xt_asm_asl_zx	= $a967
nt_asm_arrow	= $d376
assembler	= $a8fe
current_to_dp	= $d763
xt_latestxt	= $9355
z_set_current	= $9d26
z_dot_r		= $8cab
z_dot_s		= $8cef
xt_asm_sty_z	= $ac19
disassembler	= $acb4
z_asm_ora_zxi	= $ab4d
print_u		= $d88e
xt_bl		= $83a6
nt_asm_inc_x	= $ce65
oc99		= $b384
oc98		= $b380
z_asm_cpy_h	= $aa15
xt_editor_line	= $a89f
oc95		= $b36b
oc94		= $b364
oc97		= $b379
AscSP		= $20
xt_exit		= $8f84
oc90		= $b351
oc92		= $b35d
z_asm_ora	= $ab23
oc_table	= $b0c5
nt_c_comma	= $bfd6
nt_then		= $c6c3
xt_here		= $917e
nt_asm_inc_a	= $ce58
xt_digit_question= $8b11
nt_asm_ora_h	= $d023
xt_space	= $a0fb
xt_block	= $83cd
ed_error	= $ba4b
xt_asm_back_jump= $acaa
nt_set_order	= $c92e
nt_asm_ora_z	= $d04a
xt_r_fetch	= $9a89
nt_asm_ora_y	= $d03d
xt_never_native	= $9640
xt_asm_cpx	= $a9fa
xt_asm_cpy	= $aa09
z_to		= $a269
nt_asm_ora_zx	= $d074
z_asm_cmp_y	= $a9e1
z_asm_cmp_x	= $a9dc
z_asm_cmp_z	= $a9e6
xt_source_id	= $a0f0
nt_asm_sbc_zxi	= $d1e9
nt_unused	= $c070
nt_asm_ora_zi	= $d057
nt_if		= $c6b9
z_asm_cmp_h	= $a9d7
oc9e		= $b398
oc9d		= $b392
question_do_runtime= $8bed
oc9f		= $b39e
oc9a		= $b38a
oc9c		= $b38e
xt_asm_adc_z	= $a90d
xt_d_dot	= $8cf0
z_two_to_r	= $a49e
xt_block_read	= $8549
xt_asm_and_zxi	= $a94e
xt_asm_eor_zx	= $aa60
oc__		= $b55d
nt_scr		= $c7c2
nt_d_plus	= $c115
ciblen		= 10
xt_asm_eor_zi	= $aa56
cmpl_subroutine	= $d6c4
z_asm_sbc_zxi	= $abdd
nt_parse_name	= $c1d7
z_forth		= $90da
nt_max		= $bf12
xt_pick		= $99de
xt_name_to_string= $960a
nt_sm_slash_rem	= $c4a4
z_leave		= $9361
xt_lshift	= $9486
xt_latestnt	= $9347
xt_char_plus	= $9829
xt_literal	= $9396
nt_u_dot	= $bd05
z_tuck		= $a383
nt_cr		= $c5c3
envs_floored	= $d671
nt_asm_stz	= $d2d1
nt_asm_and_h	= $cb33
nt_asm_stx	= $d285
editor_dictionary_start= $ca69
nt_dnegate	= $bfc7
nt_dabs		= $bdf7
nt_asm_sta	= $d219
nt_editor_l	= $ca7e
es_refill	= $d55a
xt_dup		= $8dbb
nt_asm_and_x	= $cb40
nt_asm_lda_zx	= $cf30
nt_quit		= $c3d7
interpret	= $d789
s_wid_editor	= $d42f
nt_zero_equal	= $bede
z_erase		= $8f48
nt_editor_o	= $ca69
slashmod_common	= $9fe1
xt_over		= $989f
z_d_minus	= $8a6a
str_see_xt	= 11
oc1c		= $b142
nt_postpone	= $c2ad
nt_slash_string	= $c027
z_asm_ldx_zy	= $aae7
nt_asm_cmp_h	= $ccc6
nt_asm_eor_zx	= $ce30
xt_asm_sbc_ziy	= $abcf
xt_set_order	= $9d27
z_block_write	= $857a
nt_asm_adc_ziy	= $cafb
nt_wordlist	= $c8e1
nt_left_bracket	= $c25d
nt_fill		= $c139
z_c_comma	= $8616
nt_tick		= $c156
nt_parse	= $c1e9
blkbuffer_offset= 40
z_again		= $8293
nt_two_fetch	= $bf4e
nt_abort_quote	= $c353
nt_asm_ldy_z	= $cfb2
nt_asm_ldy_x	= $cfa5
z_abs		= $8137
nt_asm_rol_a	= $d0f4
nt_greater_than	= $bed5
nt_false	= $bd59
nt_asm_ldy_h	= $cf98
nt_asm_rol_x	= $d101
nt_block_write_vector= $c7eb
nt_asm_rol_z	= $d10e
z_m_star	= $94b4
nt_asm_adc_y	= $cad3
xt_asm_ora_ziy	= $ab3e
nt_zero_less	= $befd
cold_user_table	= $80cf
nt_asm_adc_z	= $cae0
xt_asm_tya	= $ac55
z_store		= $a17f
nt_dump		= $c639
nt_asm_cmp_zxi	= $cd25
nt_block_read_vector= $c817
xt_negate	= $962f
nt_question	= $bd50
z_zero		= $a78b
z_r_to_input	= $9ac6
xt_repeat	= $9b46
xt_useraddr	= $a64a
nt_while	= $c6f6
oc05		= $b0d7
z_find_name	= $9092
z_asm_pha	= $ab52
nt_u_dot_r	= $bd0f
z_asm_rts	= $abb1
z_asm_iny	= $aa8d
z_asm_inx	= $aa88
tohold		= 52
z_literal	= $93a3
z_two_over	= $a3e6
z_asm_inc	= $aa6f
nt_minus_trailing= $c006
z_latestnt	= $9354
z_asm_phx	= $ab5c
z_asm_phy	= $ab61
z_asm_rti	= $abac
z_d_plus	= $8a8b
err_badsource	= 1
nt_spaces	= $bfee
nt_asm_ldy	= $cf8d
z_asm_dey	= $aa3d
z_asm_dex	= $aa38
z_asm_lsr_z	= $ab14
z_asm_lsr_x	= $ab0f
sliteral_runtime= $a086
z_asm_dec	= $aa1f
z_blk		= $83be
nt_asm_trb_z	= $d325
nt_pad		= $c527
z_asm_lsr_a	= $ab0a
xt_does		= $8c01
xt_definitions	= $8af9
xt_star_slash	= $a146
xt_asm_plp	= $ab66
nt_asm_tax	= $d304
nt_two_to_r	= $bfa0
evaluate_got_work= $90f2
dsp0		= 120
workword	= 4
z_asm_cmp_ziy	= $a9f0
nt_asm_brk	= $cc6e
z_environment_q	= $8e9d
nt_asm_tay	= $d30f
nt_root_wordlist= $c950
z_asm_dec_zx	= $aa33
nt_block	= $c844
nt_plus		= $bdb2
xt_asm_sbc_zi	= $abca
xt_then		= $a19f
xt_asm_ldy_x	= $aaf1
nt_defer_fetch	= $c735
xt_parse_name	= $98eb
xt_asm_eor_ziy	= $aa5b
xt_two_over	= $a3cf
xt_asm_sbc_zx	= $abd4
xt_see		= $9c8d
z_key		= $9343
xt_c_fetch	= $8617
envs_max_u	= $d688
xt_greater_than	= $9169
nt_space	= $bd72
z_asm_bmi	= $a99b
cmpl_word	= $d6d0
xt_asm_eor_zxi	= $aa65
xt_asm_pla	= $ab61
nt_r_fetch	= $bc76
es_state	= $d588
marker_runtime	= $94f3
xt_number_sign	= $9793
xt_two_swap	= $a45b
xt_asm_eor	= $aa3d
err_returnstack	= 13
xt_asm_lda_zx	= $aac4
xt_two_variable	= $a4d1
z_asm_asl	= $a958
oc16		= $b124
oc11		= $b108
oc10		= $b104
xt_asm_bit	= $a97d
z_immediate	= $9262
nt_depth	= $c07e
nt_plus_store	= $bccb
oc19		= $b136
oc18		= $b132
nt_asm_back_jump= $d381
xt_asm_dec	= $aa1a
xt_asm_lda_zi	= $aaba
z_defer		= $8aea
nt_two_literal	= $bf7a
xt_asm_dex	= $aa33
xt_asm_dey	= $aa38
z_unloop	= $a625
nt_mod		= $c4d5
xt_asm_sbc_zxi	= $abd9
z_bye		= $860c
nt_disasm	= $c64f
z_dump		= $8da6
xt_asm_bne	= $a99b
xt_block_read_vector= $8557
z_asm_tsb_z	= $ac49
xt_asm_cmp_zxi	= $a9f5
envs_max_d	= $d6b7
z_asm_adc_h	= $a903
xt_question_dup	= $9a75
z_not_rote	= $9695
nt_definitions	= $c8ce
xt_number_sign_greater= $97c8
nt_tuck		= $bca2
xt_list		= $9389
z_asm_adc_z	= $a912
z_asm_adc_y	= $a90d
z_asm_adc_x	= $a908
xt_action_of	= $825a
nt_asm_cmp_y	= $cce0
z_ed		= $8dcc
nt_asm_ror_a	= $d134
z_int_to_name	= $92f6
ed_cmd_qq	= $b990
nt_two_drop	= $bf1d
nt_fm_slash_mod	= $c4b2
z_count		= $896e
xt_asm_rol_zx	= $ab89
oc1f		= $b14c
oc1a		= $b13c
z_zero_less	= $a7c3
blk_offset	= 0
z_asm_back_jump	= $acaa
nt_asm_ror_z	= $d14e
v_nmi		= $f010
nt_asm_ror_x	= $d141
z_else		= $8de6
nt_input_to_r	= $c052
z_asm_php	= $ab57
z_asm_and_zxi	= $a953
nt_refill	= $c036
z_zero_unequal	= $a7d5
nt_name_to_int	= $c16a
xt_question	= $9a6e
compare_16bit	= $d748
AscDEL		= $7f
z_align		= $8294
nt_cell_plus	= $be8c
str_wid_forth	= 3
z_repeat	= $9b52
xt_asm_cmp_zi	= $a9e6
nt_state	= $c3fd
z_asm_sbc_z	= $abca
z_asm_sbc_y	= $abc5
z_asm_sbc_x	= $abc0
NN		= 8
nt_wordsize	= $c601
nt_asm_bit_z	= $cc27
z_editor_wordlist= $981c
z_question_do	= $8bc8
xt_asm_cmp_zx	= $a9f0
xt_endcase	= $8e0c
z_asm_sbc_h	= $abbb
sliteral_const_str= $a06c
z_asm_tay	= $ac39
z_asm_tax	= $ac35
nt_marker	= $c5e6
xt_bye		= $8609
nt_buffer_colon	= $c77c
z_forth_wordlist= $a78b
ed_head		= 46
convert_hex_value= $9b9d
xt_asm_and_ziy	= $a944
z_block_ramdrive_init= $8548
nt_question_do	= $c36b
xt_asm_arrow	= $917e
z_c_store	= $862c
z_parse_name	= $99dd
z_postpone	= $9a60
forth		= $8000
xt_type		= $a4e0
nt_um_slash_mod	= $c496
nt_store	= $bc44
nt_star		= $c48d
xt_asm_ora_zxi	= $ab48
base		= 24
nt_buffblocknum	= $c79d
buffer0		= 512
disasm_sliteral_jump= $adea
nt_of		= $c70f
z_asm_trb_z	= $ac41
nt_name_to_string= $c18a
str_abc_lower	= 4
xt_asm_adc_zxi	= $a921
nt_asm_bne	= $cc4d
xt_ed		= $8dc9
nt_hex		= $c451
z_dot		= $8c63
nt_asm_php	= $d09c
nt_or		= $be0e
nt_begin	= $c3e3
z_asm_plp	= $ab6b
nc_limit	= 26
z_greater_than	= $917d
xt_asm_lda_zxi	= $aac9
xt_output	= $9894
nt_move		= $c500
xt_asm_txa	= $ac4d
blockread_offset= 46
xt_asm_txs	= $ac51
z_rot		= $9b7e
cp0		= 768
nt_again	= $c3f0
xt_compile_comma= $87f9
nt_two_store	= $bf44
xt_two_constant	= $a49f
s_redefined	= $d3d1
xt_asm_tax	= $ac31
xt_asm_tay	= $ac35
z_abort		= $80ad
nt_set_current	= $c908
z_source_id	= $a0fa
str_redefined	= 2
z_emit		= $8e05
z_asm_tsb	= $ac45
nt_block_write	= $c7d8
nt_paren	= $c6a6
nt_asm_sty_zx	= $d2c3
z_asm_sei	= $abe9
xt_load		= $93c3
z_asm_sed	= $abe5
z_asm_sec	= $abe1
nt_asm_adc_zi	= $caed
nt_forth_wordlist= $c996
z_asm_lda_zxi	= $aace
nt_asm_sta_z	= $d23e
xt_environment_q= $8e21
z_asm_tsx	= $ac4d
tmptos		= 44
ed_is_valid_line= $ba75
disasm_literal	= $ae57
nt_loop		= $c388
nt_flush	= $c882
nt_asm_dec_z	= $cda3
xt_find		= $8f9f
ed6502_end	= $bb4e
literal_runtime	= $93a4
error_table	= $d49e
nt_asm_lda_zxi	= $cf3e
nt_strip_underflow= $c32f
nt_digit_question= $c426
z_xor		= $a784
z_always_native	= $8327
z_asm_and_ziy	= $a949
z_cleave	= $86a4
xt_hexstore	= $9190
nt_list		= $c8a7
AN		= 2
oc2e		= $b190
ed_all_done	= $b773
AscESC		= $1b
xt_asm_ora_y	= $ab2d
z_asm_eor_ziy	= $aa60
z_asm_ldy_h	= $aaf1
z_recurse	= $9b03
nt_star_slash	= $c4ed
nt_asm_sta_zx	= $d268
xt_asm_lda_h	= $aaa6
z_asm_ldy_x	= $aaf6
z_asm_ldy_z	= $aafb
nt_asm_cmp_zi	= $ccfa
nt_asm_sta_zi	= $d24b
nt_asm_sbc_y	= $d1a4
z_asm_inc_x	= $aa79
z_asm_inc_z	= $aa7e
nt_exit		= $c3a1
xt_defer	= $8ab8
xt_store	= $a16a
err_state	= 7
xt_blk		= $83af
nt_empty_buffers= $c86d
z_asm_cmp_zxi	= $a9fa
err_defer	= 3
nt_not_equals	= $beae
z_sign		= $9fd8
z_asm_beq	= $a97d
xt_asm_ora_h	= $ab23
z_asm_eor_zxi	= $aa6a
forth_words_end	= $bc1f
z_root_wordlist	= $9b62
z_cells		= $a434
nt_asm_bvc	= $cc79
nt_asm_inc_zx	= $ce7f
nt_zero		= $bd7f
nt_asm_eor_ziy	= $ce21
xt_to_r		= $a34d
nt_asm_lsr_zx	= $cfff
nt_u_less_than	= $bec1
z_refill	= $9b45
xt_accept	= $8138
z_depth		= $8b10
nt_asm_jmp	= $cea3
xt_asm_bvc	= $a9af
z_do		= $8bc8
nt_asm_rti	= $d169
oc6a		= $b2a6
oc6c		= $b2ac
oc6d		= $b2b2
oc6e		= $b2b6
xt_within	= $a682
env_results_single= $8ebc
z_c_fetch	= $8620
z_asm_and	= $a92b
z_asm_eor_x	= $aa4c
doconst		= $d6dd
z_asm_lsr_zx	= $ab19
nt_asm_ora_zxi	= $d082
nt_c_store	= $bcc1
nt_asm_ldx_y	= $cf65
z_load		= $9406
xt_cmove	= $86a5
xt_compare	= $8794
plus_loop_runtime_end= $9486
nt_compile_only	= $c2ce
z_asm_cmp_zx	= $a9f5
nt_asm_lda_y	= $cef9
do_runtime	= $8bc9
nt_drop		= $bc21
ocd8		= $b4b1
ocd9		= $b4b5
ocd6		= $b4a3
ocd7		= $b4aa
ocd5		= $b49c
ocd2		= $b495
ocd0		= $b489
ocd1		= $b48d
oc60		= $b277
z_hex		= $918f
nt_to_number	= $c442
oc64		= $b283
oc65		= $b289
oc66		= $b28f
oc67		= $b295
oc68		= $b29c
oc69		= $b2a0
z_asm_lda_z	= $aaba
z_block_word_error= $856c
z_output	= $989e
z_execute_parsing= $8f83
s_wid_root	= $d43e
nt_one_plus	= $bdce
xt_c_comma	= $860c
z_asm_lda_h	= $aaab
xt_again	= $8273
nt_variable	= $c0be
z_begin		= $839f
dp		= 2
z_block_read	= $8557
xt_two_star	= $a42d
xt_u_dot	= $a50b
xt_c_store	= $8621
ocdf		= $b4cb
z_asm_rol	= $ab7a
ocdd		= $b4bf
ocde		= $b4c5
xt_editor_el	= $a811
z_asm_eor_h	= $aa47
ocda		= $b4bb
z_bracket_char	= $85a9
z_asm_bra	= $a9aa
z_asm_stx_zy	= $ac15
z_asm_ror	= $ab93
z_asm_brk	= $a9af
xt_editor_erase_screen= $a7ff
z_asm_dec_a	= $aa24
xt_asm_sbc	= $abb1
xt_asm_bcc	= $a96c
dodefer		= $d6f1
nt_unloop	= $c3ad
nt_d_to_s	= $c100
xt_while	= $a66e
nt_zero_greater	= $bef3
z_asm_dec_x	= $aa29
z_asm_dec_z	= $aa2e
nt_dot_paren	= $c6af
z_page		= $98da
xt_asm_bcs	= $a971
nt_right_bracket= $c266
z_to_order	= $a34c
xt_execute_parsing= $8f5d
nt_align	= $c620
xt_do		= $8b6e
s_quote_start	= $9d5f
xt_asm_and	= $a926
xt_two_slash	= $a422
xt_one		= $9814
assembler_dictionary_start= $cab9
xt_defer_store	= $8af2
z_asm_nop	= $ab1e
xt_s_backslash_quote= $9b93
z_lshift	= $9499
nt_nc_limit	= $c31f
nt_asm_ldy_zx	= $cfbf
z_asm_clv	= $a9cd
xt_hex		= $9189
assembler_end	= $acb4
envs_hold	= $d654
z_asm_cld	= $a9c3
nt_never_native	= $c2e2
xt_asm_bit_zx	= $a991
z_u_greater_than= $a54e
z_asm_clc	= $a9be
nt_input	= $c5b6
nt_to_r		= $bc62
z_asm_cli	= $a9c8
z_sliteral	= $a085
xt_zero		= $a785
AscCN		= $0e
z_cr		= $8974
nt_asm_bpl	= $cc58
AscCC		= $03
z_name_to_int	= $9609
root_dictionary_start= $ca28
nt_editor_enter_screen= $caa5
z_semicolon	= $9fc3
nt_here		= $be99
AscCR		= $0d
AscCP		= $10
xt_less_than	= $9374
nt_do		= $c361
nt_words	= $c5f4
oc2d		= $b18b
xt_asm_and_zx	= $a949
print_string	= $d888
z_asm_trb	= $ac3d
envs_max_n	= $d682
nt_asm_eor_zxi	= $ce3e
z_asm_and_y	= $a93a
xt_buffstatus	= $85f9
str_compile	= 1
xt_asm_and_zi	= $a93f
xt_minus_trailing= $9588
oc96		= $b372
z_compare	= $87f8
platform_bye	= $f02b
xt_asm_lda_ziy	= $aabf
oc2c		= $b187
xt_s_to_d	= $9e89
xt_and		= $8328
z_useraddr	= $a654
z_two		= $a38c
xt_one_minus	= $981d
z_get_order	= $9168
oc91		= $b355
abort_quote_runtime= $810e
cmpl_jump	= $d6c9
xt_empty_buffers= $8e05
ed_cmd_p_entry_for_cmd_n= $b926
xt_block_word_error= $8567
oc4f		= $b22b
z_less_than	= $9388
nt_execute_parsing= $c1f6
buffstatus_offset= 44
underflow_1	= $d821
nt_latestnt	= $c1c7
input_clear	= $81dd
z_flush		= $909c
z_allow_native	= $8309
z_asm_and_zx	= $a94e
xt_um_star	= $a5d9
z_d_to_s	= $8a91
accept_loop	= $8165
oc4c		= $b21f
xt_asm_inc_zx	= $aa7e
nt_slash	= $c4c0
nt_two		= $bd91
z_asm_and_zi	= $a944
nt_root_set_order= $ca28
nt_asm_stz_x	= $d2dc
dictionary_start= $bc21
z_asm_sty	= $ac19
z_asm_stx	= $ac0d
z_asm_stz	= $ac25
current_offset	= 4
es_divzero	= $d539
xt_case		= $a785
es_compileonly	= $d4fb
str_see_size	= 12
z_buffblocknum	= $85c0
error		= $d837
nt_is		= $c751
nt_word		= $c69a
z_two_store	= $a45a
z_asm_sta	= $abed
xt_zero_less	= $a7b4
z_asm_cmp_zi	= $a9eb
nt_asm_cmp_x	= $ccd3
z_asm_ldx_y	= $aadd
ip		= 14
z_asm_ldx_z	= $aae2
z_two_slash	= $a42c
z_asm_stz_z	= $ac2d
xt_dot		= $8c42
z_unused	= $a640
z_asm_eor	= $aa42
asm_push_a_data	= $aca3
nt_case		= $c703
disassembler_end= $b55f
xt_d_to_s	= $8a8c
z_asm_ldx_h	= $aad8
s_see_flags	= $d444
accept_total_recall= $8231
z_two_r_fetch	= $a404
nt_over		= $bc56
es_returnstack	= $d636
zpage		= $0000
nt_number_sign_s= $c57c
nt_asm_cpy_h	= $cd64
z_accept	= $8230
z_sm_slash_rem	= $a0da
kernel_getc	= $f021
z_name_to_string= $9623
z_wordsize	= $a772
z_two_dup	= $a3ac
nt_c_fetch	= $bcb7
num_order_offset= 30
z_base		= $839b
z_source	= $a0ef
xt_cells	= $a42d
xt_bell		= $83a0
xt_thru		= $a1a9
z_min		= $955b
num_wordlists_offset= 5
underflow_3	= $d82b
nt_asm_cpy_z	= $cd71
nt_hold		= $c590
z_two_constant	= $a4c3
z_two_swap	= $a47e
xt_set_current	= $9d1b
xt_asm_lsr_a	= $ab05
xt_asm_ora	= $ab1e
nt_erase	= $c11f
es_syntax	= $d5a0
nt_asm_and_y	= $cb4d
z_false		= $8f8b
xt_asm_lsr_x	= $ab0a
z_block_write_vector= $8589
z_colon		= $875d
str_see_nt	= 10
z_asm_eor_zi	= $aa5b
xt_abort	= $8060
env_results_double= $8ed2
xt_words	= $a6f5
nt_asm_tya	= $d36b
nt_asm_pha	= $d091
nt_within	= $c550
oc15		= $b11d
z_asm_eor_zx	= $aa65
nt_asm_phy	= $d0b2
nt_asm_phx	= $d0a7
oc14		= $b117
nt_asm_tsb_z	= $d33d
ocbd		= $b432
ocbe		= $b438
ocbf		= $b43e
oc17		= $b12b
nt_type		= $bcf0
ocba		= $b428
ocbc		= $b42c
nt_asm_and_zi	= $cb67
nt_asm_jmp_xi	= $cebb
nt_value	= $c0de
xt_asm_ply	= $ab70
xt_asm_plx	= $ab6b
ocea		= $b501
ocec		= $b505
nt_defer	= $c1aa
z_u_less_than	= $a564
oced		= $b509
envs_max_ud	= $d6bd
ocef		= $b511
nt_asm_and_zx	= $cb84
oc12		= $b110
xt_always_native= $831a
input		= 18
nt_asm_and_z	= $cb5a
dodoes		= $d70a
oc45		= $b1fc
z_within	= $a697
xt_aligned	= $8294
ocb8		= $b41e
ocb9		= $b422
ocb4		= $b402
ocb5		= $b409
ocb6		= $b410
ocb7		= $b417
ocb0		= $b3ef
ocb1		= $b3f3
xt_key		= $933a
xt_asm_lsr_z	= $ab0f
xt_plus_store	= $9a02
nt_bracket_char	= $be57
xt_refill	= $9b04
s_abc_upper	= $d400
xt_cleave	= $8658
z_asm_stx_z	= $ac11
z_asm_bcc	= $a971
nt_load		= $c88f
string_table	= $d3a3
z_s_to_d	= $9e9a
nt_asm_adc_zxi	= $cb18
z_asm_stz_x	= $ac29
oce9		= $b4fb
oce8		= $b4f7
z_asm_bcs	= $a978
xt_input	= $9263
xt_defer_fetch	= $8aeb
nt_backslash	= $c4f7
oce1		= $b4d6
oce0		= $b4d0
oce5		= $b4e4
oce4		= $b4de
oce7		= $b4f0
oce6		= $b4ea
nt_asm_adc_x	= $cac6
oc72		= $b2cb
oc71		= $b2c3
oc70		= $b2bf
oc77		= $b2e7
oc76		= $b2e0
oc75		= $b2d9
oc74		= $b2d2
oc79		= $b2f2
oc78		= $b2ee
v_irq		= $f010
nt_asm_adc_h	= $cab9
z_asm_jmp_i	= $aa97
xt_bracket_char	= $85a3
nt_to_in	= $c55e
oc25		= $b164
z_plus		= $9a01
z_asm_rol_x	= $ab84
z_asm_ora_ziy	= $ab43
z_nc_limit	= $962e
do_common	= $8b70
AscBS		= $08
z_while		= $a681
z_one_plus	= $9832
wordlists_offset= 6
xt_asm_bpl	= $a9a0
nt_dot_s	= $c645
z_search	= $9f64
z_bl		= $83ae
xt_asm_clv	= $a9c8
z_scr		= $9ec5
nt_to_body	= $c19d
nt_also		= $c9b8
xt_compile_only	= $8911
nt_one		= $bd88
oc7c		= $b2fc
nt_r_to_input	= $c061
oc7a		= $b2f8
nt_less_than	= $beb8
oc7f		= $b30f
oc7e		= $b309
oc7d		= $b303
nt_forth	= $c9ef
es_blockwords	= $d5f7
nt_j		= $c37f
oc86		= $b32c
xt_previous	= $9a61
z_fetch		= $8f9e
xt_asm_adc_ziy	= $a917
search_order_offset= 31
xt_asm_cli	= $a9c3
nt_to_order	= $c9d4
xt_allot	= $8295
nt_asm_sbc	= $d17f
z_cell_plus	= $863c
xt_source	= $a0db
oc5d		= $b266
z_editor_erase_screen= $a810
xt_asm_cld	= $a9be
oc89		= $b336
xt_asm_tsb_z	= $ac45
nt_blk		= $c7cd
nt_asm_eor	= $cdd4
z_bounds	= $85a2
err_compileonly	= 2
z_input		= $926d
nt_semicolon	= $c235
z_hexstore	= $91e2
xt_int_to_name	= $9284
z_get_current	= $913f
nt_asm_cpx	= $cd34
nt_asm_cpx_z	= $cd4c
z_list		= $9395
nt_asm_asl_z	= $cbc6
xt_count	= $895b
z_asm_sta_z	= $abf9
z_asm_sta_y	= $abf5
z_asm_sta_x	= $abf1
z_asm_asl_zx	= $a96c
nt_asm_cpx_h	= $cd3f
z_evaluate	= $9134
z_defer_fetch	= $8af1
nt_two_dup	= $bd9a
nt_char		= $be4b
disasm_jsr	= $ae75
z_u_dot_r	= $a538
es_defer	= $d51c
xt_asm_trb_z	= $ac3d
nt_equal	= $bea5
xt_forth	= $90d4
nt_asm_sec	= $d1f8
xt_mod		= $95c5
xt_asm_dec_x	= $aa24
nt_asm_sed	= $d203
xt_asm_dec_z	= $aa29
nt_asm_sei	= $d20e
z_asm_ror_zx	= $aba7
nt_output	= $c5a8
xt_only		= $9833
xt_d_dot_r	= $8d0f
z_block		= $841f
xt_pad		= $98ad
z_left_bracket	= $9365
cp		= 0
xt_root_wordlist= $9b5a
xt_asm_dec_a	= $aa1f
nt_useraddr	= $c76c
cib		= 8
z_asm_adc_zx	= $a921
z_number_sign_greater= $97e9
nt_leave	= $c3bb
z_asm_ora_h	= $ab28
up		= 30
nt_less_number_sign= $c569
z_asm_adc_zi	= $a917
z_asm_ora_y	= $ab32
z_asm_ora_x	= $ab2d
UF		= 16
nt_s_backslash_quote= $c2a2
z_then		= $a1a8
nt_u_greater_than= $becb
z_spaces	= $a13c
user0		= $0000
nt_buffstatus	= $c78b
z_set_order	= $9d5a
s_disasm_sdc	= $d484
branch_runtime	= $8de7
zpage_end	= $7f
z_asm_inc_a	= $aa74
z_plus_loop	= $9474
z_value		= $895a
err_syntax	= 8
xt_disasm	= $8b46
xt_colon_noname	= $875e
xt_asm_ror	= $ab8e
xt_asm_eor_z	= $aa51
nt_asm_asl	= $cba1
xt_asm_eor_x	= $aa47
xt_asm_eor_y	= $aa4c
oc1d		= $b146
nt_blank	= $c12c
xt_wordsize	= $a752
s_see_size	= $d46a
nt_asm_clv	= $ccb0
xt_value	= $891d
xt_asm_eor_h	= $aa42
nt_int_to_name	= $c17a
ocb2		= $b3fb
z_constant	= $895a
xt_asm_rol	= $ab75
xt_asm_lda	= $aaa1
stack0		= $0100
z_dabs		= $8ab0
z_minus_trailing= $95c4
xt_asm_sei	= $abe5
nt_bl		= $bffc
xt_buffer	= $85c1
xt_asm_sec	= $abdd
z_asm_asl_x	= $a962
z_asm_asl_z	= $a967
xt_asm_cpx_z	= $aa04
xt_asm_sed	= $abe1
z_asm_asl_a	= $a95d
xt_create	= $8975
z_latestxt	= $935b
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c044
xt_asm_push_a	= $ac93
xt_asm_cpx_h	= $a9ff
code0		= $8000
nt_update	= $c851
xt_asm_ldy	= $aae7
rsp0		= $ff
print_error	= $d877
xt_u_less_than	= $a54f
padoffset	= $ff
z_asm_sty_z	= $ac1d
xt_two_dup	= $a395
nt_asm_inc_z	= $ce72
nt_asm_bit_zx	= $cc34
nt_asm_rol_zx	= $d11b
nt_asm_nop	= $d00d
scratch		= 54
xt_base		= $8393
z_asm_bit	= $a982
z_assembler_wordlist= $a38c
xt_dot_s	= $8cac
xt_dot_r	= $8c7e
nt_asm_and_ziy	= $cb75
disasm_0branch	= $ae4b
z_number_sign	= $97c7
nt_always_native= $c2f6
xt_d_minus	= $8a4a
xt_leave	= $935c
nt_recurse	= $c3c8
z_r_fetch	= $9a9d
z_nip		= $965b
xt_forth_wordlist= $a785
envs_wl		= $d6ad
z_i		= $920e
z_j		= $9339
AscBELL		= $07
nt_immediate	= $c2bd
nt_allot	= $c096
nt_sliteral	= $c27e
xt_postpone	= $9a22
z_asm_sta_zi	= $abfd
nt_asm_adc_zx	= $cb0a
ed_cmd_list	= $bb2f
z_bracket_tick	= $85b0
nt_two_r_fetch	= $bf8a
nt_plus_loop	= $c394
z_asm_cpx_h	= $aa04
xt_xor		= $a773
z_asm_sta_zx	= $ac05
xt_paren	= $98db
ed_last_line	= $ba97
nt_order	= $c9e2
xt_get_current	= $9135
xt_u_greater_than= $a539
z_to_in		= $a299
xt_asm_cmp_h	= $a9d2
nt_asm_clc	= $cc8f
cmpl_common	= $d6cc
disasm_sliteral	= $ae14
editor2		= 48
editor3		= 50
nt_asm_cld	= $cc9a
editor1		= 46
z_right_bracket	= $9b59
nt_asm_rol	= $d0e9
xt_asm_cmp_x	= $a9d7
xt_asm_cmp_y	= $a9dc
xt_asm_cmp_z	= $a9e1
nt_editor_el	= $ca87
z_input_to_r	= $9283
z_bell		= $83a5
envs_sc		= $d6a1
occ9		= $b46e
occ8		= $b46a
occ7		= $b463
xt_asm_adc_zx	= $a91c
occ5		= $b457
occ4		= $b451
xt_i		= $91f5
occ1		= $b449
xt_j		= $9320
toin		= 12
xt_asm_stx_zy	= $ac11
xt_to		= $a20e
xt_asm_adc_zi	= $a912
oc4d		= $b223
oc4e		= $b227
envs_max_char	= $d679
z_editor_l	= $a89e
z_editor_o	= $a8fd
oc4a		= $b219
xt_at_xy	= $833a
z_cmove_up	= $871a
kernel_init	= $f010
xt_cmove_up	= $86e0
order_print_wid_string= $987c
z_asm_eor_y	= $aa51
xt_r_from	= $9a9e
nt_abs		= $bdec
nt_search	= $c66c
xt_assembler_wordlist= $a384
nt_comma	= $bcae
xt_char		= $863d
z_two_drop	= $a394
xt_save_buffers	= $9e9b
xt_block_ramdrive_init= $8420
z_loop		= $9474
nt_dot		= $bcfc
z_asm_ldx	= $aad3
z_asm_ldy	= $aaec
z_asm_bpl	= $a9a5
xt_block_write_vector= $857a
oc48		= $b20f
xt_sign		= $9fc4
oc46		= $b202
oc47		= $b208
z_asm_and_h	= $a930
xt_erase	= $8f00
xt_plus		= $99ef
z_asm_push_a	= $aca2
oc40		= $b1f0
oc41		= $b1f4
xt_swap		= $a18b
xt_endof	= $8dcd
z_decimal	= $8ab7
z_asm_and_z	= $a93f
xt_order	= $9851
z_asm_and_x	= $a935
z_asm_lda	= $aaa6
occc		= $b478
occa		= $b474
z_asm_sta_ziy	= $ac01
nt_asm_sbc_zx	= $d1db
xt_asm_lda_y	= $aab0
xt_asm_lda_x	= $aaab
xt_asm_lda_z	= $aab5
z_endof		= $8de6
xt_blank	= $8ef6
nt_cleave	= $c532
z_two_variable	= $a4df
xt_asm_nop	= $ab19
nt_m_star	= $c478
nt_asm_sbc_zi	= $d1be
z_wordlist	= $a6f4
z_one_minus	= $9828
z_find		= $8fe6
xt_editor_o	= $a8b8
xt_editor_l	= $a823
xt_asm_sta_x	= $abed
nt_asm_sbc_x	= $d197
z_create	= $8a49
nt_asm_sbc_z	= $d1b1
z_asm_jmp	= $aa92
xt_buffer_colon	= $85f2
xt_asm_beq	= $a978
nt_asm_sbc_h	= $d18a
nt_asm_sta_zxi	= $d276
xt_get_order	= $9140
xt_right_bracket= $9b53
str_ok		= 0
z_u_dot		= $a516
z_star		= $a145
xt_wordlist	= $a6de
xt_asm_ldx_zy	= $aae2
xt_strip_underflow= $a180
nt_asm_ldx_zy	= $cf7f
xt_blkbuffer	= $83bf
nt_literal	= $c26f
nt_asm_dec_zx	= $cdb0
nt_evaluate	= $c40a
nt_true		= $bd66
xt_asm_inc_x	= $aa74
nt_thru		= $c89b
xt_asm_inc_z	= $aa79
xt_to_order	= $a33a
xt_star		= $a13d
xt_asm_cpy_z	= $aa15
xt_asm_bit_x	= $a987
nt_count	= $c46b
xt_asm_bit_z	= $a98c
xt_of		= $97fb
xt_asm_adc_h	= $a8fe
nt_else		= $c6cf
z_chars		= $8657
xt_equal	= $8eda
tmpbranch	= 34
xt_asm_ldx	= $aace
xt_asm_bit_h	= $a982
xt_asm_cpy_h	= $aa10
z_colon_noname	= $8779
xt_asm_ldx_h	= $aad3
ram_end		= 32767
xt_asm_adc_x	= $a903
xt_asm_adc_y	= $a908
AscLF		= $0a
xt_dot_quote	= $8c73
xt_asm_clc	= $a9b9
str_see_flags	= 9
tmpdsp		= 42
ed_cmd_p_from_external= $b922
xt_cold		= $8000
xt_constant	= $891d
xt_until	= $a626
dump_print_ascii= $8da7
dp_to_current	= $d776
nt_asm_lsr	= $cfcd
xt_asm_back_branch= $acab
v_reset		= $f010
xt_not_rote	= $967a
z_move		= $95ec
ed_have_text	= $ba6a
xt_dump		= $8d40
nt_ed		= $ca07
z_fill		= $8f48
nt_minus_leading= $c017
xt_dnegate	= $8b4d
byte_to_ascii	= $d731
cp_end		= 31744
xt_parse	= $9946
z_dup		= $8dc8
z_word		= $a6dd
z_cmove		= $86df
err_underflow	= 9
xt_evaluate	= $90e1
nt_assembler_wordlist= $c965
xt_move		= $95ce
z_max		= $953f
z_char		= $8653
xt_recurse	= $9ac7
s_compiled	= $d3c7
z_asm_ror_x	= $ab9d
nt_asm_bra	= $cc63
emit_a		= $8e02
s_see_nt	= $d460
z_question_dup	= $9a88
nt_r_from	= $bc6c
xt_asm_sta_zi	= $abf9
xt_asm_ror_x	= $ab98
xt_asm_ror_z	= $ab9d
key_a		= $9344
z_to_r		= $a360
nt_save_buffers	= $c830
xt_buffblocknum	= $85b1
z_execute	= $8f4f
xt_asm_sta_zx	= $ac01
nt_rot		= $bc8b
xt_asm_ror_a	= $ab93
xt_two_literal	= $a4c4
nt_d_dot_r	= $bd2e
xt_spaces	= $a101
z_thru		= $a1ed
z_over		= $98ac
xt_asm_sta	= $abe9
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","wordlist"]
z_asm_cpy	= $aa10
z_asm_cpx	= $a9ff
xt_two_store	= $a435
xt_two_r_from	= $a405
z_ud_dot_r	= $a596
xt_max		= $9524
err_divzero	= 4
nt_asm_ora	= $d018
xt_asm_stx	= $ac09
xt_asm_sty	= $ac15
xt_asm_stz	= $ac21
s_abc_lower	= $d3dc
z_defer_store	= $8af8
z_and		= $8339
z_dnegate	= $8b67
err_noname	= 5
nt_cmove	= $c51a
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $ca46
accept_done	= $8216
nt_emit		= $bce4
z_asm_bit_zx	= $a996
adjust_z	= $893d
defer_error	= $d705
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aad8
nt_asm_cmp	= $ccbb
xt_asm_ldx_z	= $aadd
blockwrite_offset= 48
xt_asm_ora_x	= $ab28
xt_um_slash_mod	= $a597
xt_asm_ora_z	= $ab32
xt_asm_asl_a	= $a958
load_evaluate_start= $90f2
nt_asm_eor_h	= $cddf
xt_sm_slash_rem	= $a0b2
ed_num_to_addr	= $bacd
xt_fm_slash_mod	= $909d
xt_minus_leading= $956f
xt_abs		= $8123
xt_s_quote	= $9d5b
nt_asm_eor_x	= $cdec
nt_asm_eor_y	= $cdf9
nt_asm_eor_z	= $ce06
nt_asm_asl_a	= $cbac
underflow_4	= $d830
nt_asm_bmi	= $cc42
z_asm_plx	= $ab70
z_asm_ply	= $ab75
havekey		= 20
xt_update	= $a641
z_one		= $981c
ed_cmd_table	= $bb3a
ed_error_2drop	= $ba47
nt_root_forth	= $ca39
es_allot	= $d4ba
xt_nip		= $964e
z_two_literal	= $a4d0
xt_find_name	= $8fe7
underflow_2	= $d826
z_asm_pla	= $ab66
xt_semicolon	= $9f65
tmp1		= 36
z_compile_comma	= $8910
z_d_dot		= $8d0e
xt_asm_ldy_h	= $aaec
disasm_print_literal= $ae5c
zero_branch_runtime= $9220
xt_asm_ldy_z	= $aaf6
z_true		= $a369
xt_false	= $8f85
xt_input_to_r	= $926e
z_r_from	= $9aae
z_asm_cmp	= $a9d2
ed_cmd_a_have_para= $b782
xt_colon	= $871b
xt_tuck		= $a36a
z_asm_rol_zx	= $ab8e
xt_asm_tsb	= $ac41
z_asm_sta_zxi	= $ac09
xt_asm_sbc_z	= $abc5
nt_cold		= $ca11
xt_asm_sbc_x	= $abbb
xt_asm_sbc_y	= $abc0
z_editor_line	= $a8b7
z_update	= $a649
err_refill	= 6
nt_asm_trb	= $d31a
nt_does		= $c0b1
z_search_wordlist= $9c8c
s_wid_asm	= $d424
xt_asm_sbc_h	= $abb6
xt_zero_greater	= $a7a0
xt_asm_tsx	= $ac49
ed_get_input	= $ba59
oc59		= $b25c
oc58		= $b258
xt_asm_cmp	= $a9cd
oc51		= $b234
oc50		= $b230
oc2f		= $b194
oc52		= $b23c
z_buffstatus	= $8608
oc2a		= $b181
oc57		= $b251
oc56		= $b24a
z_star_slash_mod= $a15e
z_buffer_colon	= $85f8
nt_asm_txa	= $d355
max_wordlists	= 12
xt_slash	= $9fd9
xt_unloop	= $a61f
z_asm_ldy_zx	= $ab00
nt_number	= $c434
z_equal		= $8ef5
xt_nc_limit	= $9624
str_disasm_sdc	= 14
xt_rshift	= $9b7f
err_allot	= 0
nt_previous	= $c9c4
z_see		= $9d1a
xt_asm_bra	= $a9a5
z_variable	= $a66d
xt_asm_brk	= $a9aa
xt_word		= $a698
xt_drop		= $8d3a
input_cleared	= $81e9
xt_asm_lsr_zx	= $ab14
buffblocknum_offset= 42
xt_two_r_fetch	= $a3e7
z_if		= $921f
z_slash_mod	= $9ff5
z_plus_store	= $9a21
oc28		= $b177
oc29		= $b17b
s_see_xt	= $d465
oc24		= $b15e
z_is		= $931f
oc26		= $b16a
oc27		= $b170
oc20		= $b152
oc21		= $b156
uf_strip	= 28
oc5f		= $b272
nt_d_dot	= $bd24
nt_asm_jsr	= $cec9
z_two_fetch	= $a3ce
oc61		= $b27b
nt_asm_lsr_x	= $cfe5
does_runtime	= $8c10
nt_asm_lsr_z	= $cff2
cold_user_table_end= $8103
nt_editor_wordlist= $c97f
nt_asm_lsr_a	= $cfd8
env_table_single= $8e9e
nt_lshift	= $be31
nt_asm_jmp_i	= $ceae
ed_cmd_w	= $b994
asm_common	= $ac59
nt_i		= $c376
nt_abort	= $c346
nt_allow_native	= $c30b
nt_see		= $c9fc
z_words		= $a751
z_star_slash	= $a14e
nt_asm_and_zxi	= $cb92
oc55		= $b243
nt_block_ramdrive_init= $c8b3
xt_d_plus	= $8a6b
xt_bracket_tick	= $85aa
ed_cmd_q	= $b985
ed_cmd_p	= $b921
nt_two_constant	= $bf69
question_do_runtime_end= $8c01
z_s_backslash_quote= $9b9c
underflow_error	= $d835
nt_two_r_from	= $bf95
xt_asm_jmp	= $aa8d
nt_asm_ldx_z	= $cf72
z_asm_stz_zx	= $ac31
xt_number	= $9696
xt_abort_quote	= $8103
z_abort_quote	= $810d
xt_to_number	= $a29a
xt_slash_string	= $9ff6
str_abc_upper	= 5
z_definitions	= $8b01
xt_dabs		= $8a92
nt_asm_ror	= $d129
xt_min		= $9540
xt_search_wordlist= $9bac
z_only		= $983e
disasm_branch	= $ae50
nt_asm_ldx	= $cf4d
xt_m_star	= $949a
nt_um_star	= $c482
xt_asm_bmi	= $a996
ed6502		= $b55f
xt_tick		= $a1ee
xt_is		= $9307
z_never_native	= $964d
xt_two		= $a384
es_wordlist	= $d5e0
err_negallot	= 10
z_save_buffers	= $9eb5
z_to_number	= $a339
nt_asm_sty_z	= $d2b6
z_asm_jmp_xi	= $aa9c
z_parse		= $99dd
z_backslash	= $8392
nt_nip		= $bc80
z_here		= $9188
z_aligned	= $8294
z_d_dot_r	= $8d39
xt_two_to_r	= $a47f
xt_name_to_int	= $95ed
scr_offset	= 2
nt_key		= $c08b
z_previous	= $9a6d
z_digit_question= $8b45
z_um_star	= $a61e
nt_ud_dot	= $bd39
z_asm_back_branch= $acb3
xt_asm_dec_zx	= $aa2e
nt_asm_dec	= $cd7e
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c805
z_asm_sbc	= $abb6
xt_zero_equal	= $a78c
es_underflow	= $d5af
xt_variable	= $a655
xt_r_to_input	= $9aaf
oc_index_table	= $aec5
xt_asm_rol_z	= $ab84
z_quit		= $80ad
xt_asm_rol_x	= $ab7f
nt_asm_and	= $cb27
err_blockwords	= 12
xt_fetch	= $8f8c
xt_page		= $98bd
xt_true		= $a361
nt_two_variable	= $bf58
xt_to_in	= $a28f
xt_asm_rol_a	= $ab7a
nt_asm_dex	= $cdbe
z_mod		= $95cd
nt_asm_dey	= $cdc9
ed_cur		= 48
z_asm_sbc_zi	= $abcf
nt_two_slash	= $bde2
nt_only		= $c9ac
str_wid_assembler= 7
nt_asm_stx_z	= $d290
nt_invert	= $bfab
xt_asm_cmp_ziy	= $a9eb
nt_bell		= $c62d
z_asm_sbc_zx	= $abd9
z_paren		= $98ea
nt_compare	= $c65d
nt_asm_stz_z	= $d2e9
nt_defer_store	= $c743
nt_page		= $c5cd
nt_asm_stx_zy	= $d29d
nt_get_order	= $c93f
xt_plus_loop	= $940e
z_invert	= $9306
nt_find		= $c68e
nt_asm_tsx	= $d34a
nt_pick		= $be3f
z_not_equals	= $9679
nt_asm_tsb	= $d332
envs_pad	= $d65a
nt_asm_ora_x	= $d030
z_um_slash_mod	= $a5d8
z_to_body	= $a28e
xt_chars	= $8654
xt_asm_trb	= $ac39
nt_rshift	= $be23
xt_asm_bvs	= $a9b4
z_asm_inc_zx	= $aa83
nt_blkbuffer	= $c7b1
state		= 22
nt_search_wordlist= $c8f1
nt_asm_rts	= $d174
do_runtime_end	= $8bed
nt_asm_ldx_h	= $cf58
hist_buff	= 31744
xt_asm_inc	= $aa6a
nt_asm_cmp_ziy	= $cd08
str_wid_editor	= 6
z_at_xy		= $8367
nt_asm_sta_x	= $d224
nt_asm_sta_y	= $d231
z_asm_lda_ziy	= $aac4
nt_asm_cmp_zx	= $cd17
nt_asm_eor_zi	= $ce13
z_cold		= $80ad
xt_asm_inx	= $aa83
xt_asm_iny	= $aa88
xt_two_fetch	= $a3ad
z_pad		= $98bc
xt_zero_unequal	= $a7c4
z_blkbuffer	= $83cc
dovar		= $d723
z_asm_tya	= $ac59
envs_rsc	= $d68e
xt_quit		= $8062
ed_para1_to_cur	= $bb04
nt_execute	= $bcd5
occ6		= $b45d
xt_asm_sta_zxi	= $ac05
xt_execute	= $8f49
nt_endof	= $c719
z_buffer	= $85f1
nt_compile_comma= $c24d
z_two_r_from	= $a421
nt_number_sign	= $c573
CO		= 1
xt_align	= $8294
z_exit		= $8f85
z_allot		= $82fd
cold_zp_table_end= $80cf
nt_xor		= $be18
occ0		= $b443
str_disasm_lit	= 13
oc5a		= $b262
ed_next_command	= $b76c
nt_asm_bcc	= $cbe1
z_compile_only	= $891c
xt_or		= $983f
nt_asm_asl_x	= $cbb9
ocae		= $b3e6
ocad		= $b3e2
xt_asm_pha	= $ab4d
ocaf		= $b3ea
ocaa		= $b3da
ocac		= $b3de
oc5e		= $b26c
nt_asm_ply	= $d0de
nt_asm_plx	= $d0d3
xt_asm_stz_zx	= $ac2d
s_disasm_lit	= $d47b
nt_swap		= $bc38
nt_asm_pla	= $d0bd
nt_chars	= $be72
z_action_of	= $8272
xt_asm_php	= $ab52
nt_asm_stz_zx	= $d2f6
nt_question_dup	= $bda6
plus_loop_runtime= $9475
xt_asm_phy	= $ab5c
xt_asm_phx	= $ab57
z_editor_el	= $a822
nt_asm_sty	= $d2ab
z_asm_ror_a	= $ab98
nt_asm_ror_zx	= $d15b
str_disasm_bra	= 15
z_tick		= $a20d
xt_asm_sty_zx	= $ac1d
z_asm_bvc	= $a9b4
z_editor_screen_helper= $a7e2
nt_latestxt	= $c1b7
es_badsource	= $d4db
ed_entry_cmd_i	= $b782
xt_else		= $8dcd
xt_asm_asl_x	= $a95d
z_asm_bvs	= $a9b9
xt_asm_asl_z	= $a962
nt_s_to_d	= $c0f5
envs_cs		= $d644
nt_endcase	= $c726
s_disasm_bra	= $d496
nt_hexstore	= $c540
xt_u_dot_r	= $a517
nt_asm_bcs	= $cbec
z_asm_sty_zx	= $ac21
z_endcase	= $8e20
z_empty_buffers	= $8e0b
oca5		= $b3bd
oca4		= $b3b7
oca7		= $b3c9
oca6		= $b3c3
oca1		= $b3a9
oca0		= $b3a3
oca2		= $b3b1
xt_asm_jmp_i	= $aa92
oca9		= $b3d4
oca8		= $b3d0
z_also		= $8319
nt_char_plus	= $be65
envs_aub	= $d65f
nt_asm_bvs	= $cc84
xt_asm_ldy_zx	= $aafb
nt_ud_dot_r	= $bd44
z_asm_jsr	= $aaa1
xt_also		= $830a
ocee		= $b50d
nt_get_current	= $c91b
z_asm_adc_ziy	= $a91c
z_space		= $a100
nt_s_quote	= $c298
nt_cells	= $be7f
nt_constant	= $c0ce
oc39		= $b1cd
oc38		= $b1c9
oc37		= $b1c2
oc36		= $b1bb
oc35		= $b1b4
oc34		= $b1ac
oc32		= $b1a5
oc31		= $b19d
oc30		= $b199
xt_dot_paren	= $8c64
xt_comma	= $877a
kernel_putc	= $f027
nt_source_id	= $c21b
nt_asm_cpy	= $cd59
nt_asm_bit	= $cc02
z_asm_adc_zxi	= $a926
nt_minus	= $bdbb
xt_rot		= $9b63
oc8c		= $b340
oc8a		= $b33c
oc8f		= $b34c
z_zero_equal	= $a79f
oc8d		= $b344
oc8e		= $b348
nt_asm_beq	= $cbf7
xt_two_drop	= $a38d
forth_words_start= $bb4e
ram_start	= $0000
status		= 32
z_blank		= $8f48
z_does		= $8c0f
z_asm_ora_zx	= $ab48
xt_if		= $920f
oc3f		= $b1eb
oc3e		= $b1e5
oc3d		= $b1df
oc3c		= $b1d9
oc3a		= $b1d3
xt_loop		= $9407
cold_zp_table	= $80ad
nt_buffer	= $c85f
nt_editor_line	= $ca72
oc80		= $b314
oc81		= $b318
z_minus		= $956e
oc84		= $b320
oc85		= $b326
oc88		= $b332
z_negate	= $963f
z_char_plus	= $9832
xt_asm_jsr	= $aa9c
z_two_star	= $a434
nt_asm_cmp_z	= $cced
xt_asm_asl	= $a953
z_dot_quote	= $8c7d
xt_bounds	= $858a
ed_print_addr	= $bb0d
z_asm_lda_x	= $aab0
nt_aligned	= $c611
xt_asm_ora_zi	= $ab37
user_words_end	= $bc21
z_asm_lda_y	= $aab5
nt_asm_back_branch= $d38b
xt_editor_enter_screen= $a7e3
xt_allow_native	= $82fe
xt_editor_screen_helper= $a7d6
xt_asm_jmp_xi	= $aa97
z_asm_ora_zi	= $ab3e
nt_asm_lda_zi	= $cf13
nt_editor_erase_screen= $ca91
xt_asm_ora_zx	= $ab43
z_asm_eor_z	= $aa56
z_ud_dot	= $a577
is_whitespace	= $d814
nt_bye		= $ca1d
s_wid_forth	= $d437
nt_number_sign_greater= $c586
xt_less_number_sign= $9366
xt_asm_stz_x	= $ac25
xt_asm_stz_z	= $ac29
ed_input_loop	= $b57a
xt_question_do	= $8b68
env_table_double= $8eb6
z_asm_cpy_z	= $aa1a
nt_dup		= $bc2d
z_asm_rol_z	= $ab89
xt_cell_plus	= $862d
nt_find_name	= $c145
z_fm_slash_mod	= $90d3
z_asm_rol_a	= $ab7f
nt_d_minus	= $c10b
nt_sign		= $c59c
z_swap		= $a19e
nt_until	= $c6e9
cmpl_a		= $d6d4
xt_begin	= $839c
z_number_sign_s	= $97fa
xt_emit		= $8dfb
xt_state	= $a15f
z_block_read_vector= $8566
xt_cr		= $896f
is_printable	= $d807
xt_ud_dot_r	= $a578
nt_dot_r	= $bd1a
output		= 16
z_asm_arrow	= $9188
oc6f		= $b2ba
xt_asm_stx_z	= $ac0d
occf		= $b484
IM		= 4
occe		= $b480
z_less_number_sign= $9373
occd		= $b47c
z_hold		= $91f4
evaluate_done	= $9134
nt_colon_noname	= $c23e
backslash_not_block= $838a
nt_action_of	= $c75b
doexecute	= $8f50
es_noname	= $d54a
nt_asm_asl_zx	= $cbd3
xt_asm_and_h	= $a92b
xt_immediate	= $9257
z_asm_txa	= $ac51
z_asm_bit_h	= $a987
nt_bounds	= $bfe0
xt_asm_and_z	= $a93a
xt_asm_and_y	= $a935
xt_asm_and_x	= $a930
z_asm_txs	= $ac55
z_asm_bit_x	= $a98c
z_asm_bit_z	= $a991
nt_negate	= $bfb9
xt_editor_wordlist= $9814
nt_colon	= $c22c
z_state		= $a169
xt_unused	= $a631
ed_flags	= 50
nt_cmove_up	= $c50c
z_case		= $a78b
xt_number_sign_s= $97ea
z_minus_leading	= $9587
xt_block_write	= $856c
xt_flush	= $9093
z_number	= $9792
xt_fill		= $8f06
nt_environment_q= $c67a
load_evaluate	= $90db
xt_marker	= $94b5
nt_asm_dec_x	= $cd96
nt_two_over	= $bf37
ocf0		= $b516
xt_one_plus	= $9829
ed_cmd_n	= $b91a
nt_asm_dec_a	= $cd89
ed_cmd_i	= $b8f9
z_disasm	= $8b4c
ed_cmd_f	= $b8c6
ed_cmd_d	= $b822
ed_cmd_a	= $b77f
z_rshift	= $9b92
nt_base		= $c41a
nt_two_star	= $bdd8
xt_search	= $9ec6
nt_asm_txs	= $d360
nt_asm_push_a	= $d395
nt_asm_ora_ziy	= $d065
xt_ud_dot	= $a565
z_slash		= $9ff5
z_asm_ora_z	= $ab37
nt_bracket_tick	= $c15f
print_common	= $d86a
nt_asm_lda_z	= $cf06
xt_scr		= $9eb6
nt_asm_lda_x	= $ceec
xt_asm_rti	= $aba7
xt_backslash	= $8368
es_negallot	= $d5c4
xt_minus	= $955c
nt_two_swap	= $bf2a
nt_zero_unequal	= $bee8
nt_create	= $c0a3
xt_to_body	= $a26a
xt_asm_rts	= $abac
xt_hold		= $91e3
ed_error_1drop	= $ba49
nt_asm_lda_h	= $cedf
s_ok		= $d3c3
z_zero_greater	= $a7b3
nt_asm_inc	= $ce4d
xt_star_slash_mod= $a14f
ed_cmd_equ	= $b88a
z_s_quote	= $9e88
ed_no_line_zero	= $babf
nt_root_words	= $ca5c
z_asm_bne	= $a9a0
xt_asm_ror_zx	= $aba2
HC		= 32
nt_asm_inx	= $ce8d
nt_asm_iny	= $ce98
z_order		= $987b
str_wid_root	= 8
insrc		= 6
z_asm_lda_zi	= $aabf
xt_asm_sta_ziy	= $abfd
z_editor_enter_screen= $a7fe
tmp3		= 40
nt_dot_quote	= $c28e
tmp2		= 38
z_asm_lda_zx	= $aac9
z_asm_sbc_ziy	= $abd4
xt_depth	= $8b02
nt_min		= $bf07
xt_asm_sta_z	= $abf5
xt_not_equals	= $965c
xt_asm_sta_y	= $abf1
xt_sliteral	= $a016
user_words_start= $bc1f
nt_asm_sta_ziy	= $d259
nt_not_rote	= $bc96
oc0c		= $b0f3
oc49		= $b213
oc0a		= $b0ed
oc0f		= $b0ff
xt_decimal	= $8ab1
oc0d		= $b0f7
oc0e		= $b0fb
nt_repeat	= $c6db
xt_invert	= $92f7
nt_asm_lda	= $ced4
xt_asm_inc_a	= $aa6f
nt_decimal	= $c45c
nt_asm_bit_h	= $cc0d
nt_asm_lda_ziy	= $cf21
z_asm_lsr	= $ab05
xt_left_bracket	= $9361
nt_asm_plp	= $d0c8
nt_and		= $be03
xt_slash_mod	= $9fde
z_until		= $a630
ocf1		= $b51a
ocf2		= $b522
nt_asm_bit_x	= $cc1a
ocf5		= $b529
ocf6		= $b530
ocf7		= $b537
ocf8		= $b53e
ocf9		= $b542
nt_fetch	= $bc4d
z_or		= $9850
z_pick		= $99ee
nt_asm_sbc_ziy	= $d1cc
z_drop		= $8d3f
nt_one_minus	= $bdc4
nt_slash_mod	= $c4c9
z_asm_cpx_z	= $aa09
z_marker	= $94f2
oc08		= $b0e3
oc09		= $b0e7
nt_at_xy	= $c5d9
z_of		= $9813
z_question	= $9a74
oc00		= $b0c5
oc01		= $b0c9
oc06		= $b0dd
print_string_no_lf= $d85d
oc04		= $b0d1
z_type		= $a50a
ocfa		= $b548
z_strip_underflow= $a18a
ocfd		= $b54c
ocfe		= $b552
ocff		= $b558
nt_source	= $c20d
nt_asm_cli	= $cca5
xt_asm_lsr	= $ab00
z_comma		= $8793
z_dot_paren	= $8c72
nt_star_slash_mod= $c4e0
z_slash_string	= $a015
nt_to		= $c0eb
z_asm_ror_z	= $aba2
