xt_asm_asl_zx	= $a48c
nt_asm_arrow	= $d2da
assembler	= $a423
current_to_dp	= $d726
xt_latestxt	= $9c33
z_set_current	= $b33f
z_dot_r		= $87c4
z_dot_s		= $98ac
xt_asm_sty_z	= $a73e
disassembler	= $a1ce
zero_branch_runtime= $8ae5
z_asm_ora_zxi	= $a672
print_u		= $d84c
xt_bl		= $8311
nt_asm_inc_x	= $cdc9
oc99		= $b8b1
oc98		= $b8ad
z_asm_cpy_h	= $a53a
xt_editor_line	= $b1ad
oc95		= $b898
oc94		= $b891
oc97		= $b8a6
AscSP		= $20
xt_exit		= $898f
oc90		= $b87e
oc92		= $b88a
z_asm_ora	= $a648
oc_table	= $b5f2
nt_c_comma	= $bf23
nt_then		= $c610
xt_here		= $8a91
nt_asm_inc_a	= $cdbc
io_end		= $f016
xt_digit_question= $9aa0
c65_blk_rw	= $ae6e
nt_asm_ora_h	= $cf87
xt_space	= $9339
z_dup		= $87d8
OpRTS		= $60
xt_block	= $addf
ed_error	= $acc9
xt_asm_back_jump= $a7cf
nt_set_order	= $c891
nt_asm_ora_z	= $cfae
nt_asm_ora_x	= $cf94
nt_asm_ora_y	= $cfa1
xt_never_native	= $9c73
xt_asm_cpx	= $a51f
xt_asm_cpy	= $a52e
z_to		= $942d
nt_asm_ora_zx	= $cfd8
z_asm_cmp_y	= $a506
z_asm_cmp_x	= $a501
z_asm_cmp_z	= $a50b
xt_source_id	= $932e
nt_asm_sbc_zxi	= $d14d
nt_unused	= $bfbd
nt_asm_ora_zi	= $cfbb
nt_if		= $c606
z_asm_cmp_h	= $a4fc
oc9E		= $b8c5
oc9D		= $b8bf
question_do_runtime= $86d7
oc9F		= $b8cb
oc9A		= $b8b7
oc9C		= $b8bb
io_blk_action	= $f010
xt_asm_adc_z	= $a432
xt_d_dot	= $9e86
z_two_to_r	= $9644
xt_block_read	= $afb0
nt_compile_only	= $c21b
xt_asm_and_zxi	= $a473
xt_asm_eor_zx	= $a585
oc__		= $ba8a
nt_scr		= $c70f
nt_d_plus	= $c062
ed6502		= $a7dd
z_plus_loop	= $8c39
xt_asm_eor_zi	= $a57b
cmpl_subroutine	= $d61c
z_asm_sbc_zxi	= $a702
nt_parse_name	= $c124
nt_max		= $be5f
xt_block_c65_init= $ae32
xt_pick		= $8f9b
xt_name_to_string= $9c57
nt_sm_slash_rem	= $c3f1
z_leave		= $8b81
xt_lshift	= $8c67
xt_latestnt	= $9c25
xt_char_plus	= $8e42
beq_opt_end	= $8834
nt_u_dot	= $bc52
z_tuck		= $9532
nt_cr		= $c510
envs_floored	= $d5c9
nt_asm_stz	= $d235
nt_asm_and_h	= $ca97
nt_asm_stx	= $d1e9
editor_dictionary_start= $c9cd
nt_dnegate	= $bf14
nt_dabs		= $bd44
nt_asm_sta	= $d17d
nt_editor_l	= $c9e2
es_refill	= $d4a0
xt_dup		= $87cb
nt_asm_and_x	= $caa4
nt_asm_lda_zx	= $ce94
nt_quit		= $c324
interpret	= $d74c
strip_table	= $84f1
nt_zero_equal	= $be2b
z_erase		= $897a
nt_editor_o	= $c9cd
slashmod_common	= $92db
xt_over		= $8e5e
z_d_minus	= $9e24
str_see_xt	= 10
nt_m_star	= $c3c5
nt_postpone	= $c1fa
nt_slash_string	= $bf74
z_asm_ldx_zy	= $a60c
nt_asm_cmp_h	= $cc2a
nt_asm_eor_zx	= $cd94
xt_asm_sbc_ziy	= $a6f4
nt_asm_bcs	= $cb50
xt_set_order	= $b340
z_block_write	= $afd6
nt_asm_adc_ziy	= $ca5f
nt_left_bracket	= $c1aa
nt_fill		= $c086
z_c_comma	= $8339
nt_tick		= $c0a3
nt_parse	= $c136
blkbuffer_offset= 44
z_again		= $822e
nt_two_fetch	= $be9b
z_asm_asl	= $a47d
s_disasm_0test	= $d3de
nt_abort_quote	= $c2a0
nt_asm_ldy_z	= $cf16
nt_asm_ldy_x	= $cf09
z_abs		= $80e5
nt_asm_rol_a	= $d058
nt_greater_than	= $be22
nt_false	= $bca6
nt_asm_ldy_h	= $cefc
nt_asm_rol_x	= $d065
nt_block_write_vector= $c738
nt_asm_rol_z	= $d072
z_m_star	= $8c95
nt_asm_adc_y	= $ca37
xt_asm_ora_ziy	= $a663
nt_zero_less	= $be4a
cold_user_table	= $b3bc
nt_asm_adc_z	= $ca44
xt_asm_tya	= $a77a
z_store		= $93bd
nt_dump		= $c586
nt_asm_cmp_zxi	= $cc89
nt_block_read_vector= $c764
xt_negate	= $8d78
nt_question	= $bc9d
z_zero		= $9e03
z_r_to_input	= $9dc2
xt_repeat	= $90d7
xt_useraddr	= $9dd1
nt_while	= $c643
oc05		= $b604
ocD0		= $b9b6
z_find_name	= $9b3f
z_asm_pha	= $a677
nt_u_dot_r	= $bc5c
z_asm_rts	= $a6d6
z_asm_iny	= $a5b2
z_asm_inx	= $a5ad
tohold		= $002b
z_literal	= $8bb7
z_two_over	= $958c
z_asm_inc	= $a594
nt_minus_trailing= $bf53
z_latestnt	= $9c32
z_asm_phx	= $a681
z_asm_phy	= $a686
z_asm_rti	= $a6d1
z_d_plus	= $9e45
err_badsource	= 1
nt_spaces	= $bf3b
nt_asm_ldy	= $cef1
z_asm_dey	= $a562
z_asm_dex	= $a55d
z_base		= $830c
z_asm_lsr_x	= $a634
sliteral_runtime= $a19b
z_asm_dec	= $a544
z_blk		= $add1
nt_asm_trb_z	= $d289
nt_pad		= $c474
z_asm_lsr_a	= $a62f
xt_does		= $871a
xt_definitions	= $b21c
xt_star_slash	= $9384
nt_asm_tax	= $d268
nt_two_to_r	= $beed
evaluate_got_work= $8a39
dsp0		= 120
user_words_start= $bb6c
z_asm_cmp_ziy	= $a515
nt_asm_brk	= $cbd2
z_environment_q	= $88cf
nt_root_wordlist= $c8b3
loopindex	= 256
z_asm_dec_zx	= $a558
nt_block	= $c791
nt_plus		= $bcff
xt_asm_sbc_zi	= $a6ef
xt_then		= $87e5
xt_asm_ldy_x	= $a616
nt_defer_fetch	= $c682
xt_parse_name	= $8eaa
xt_two_over	= $9575
xt_asm_sbc_zx	= $a6f9
xt_see		= $992f
z_key		= $8b68
xt_c_fetch	= $833a
envs_max_u	= $d5e0
xt_greater_than	= $8a7c
nt_space	= $bcbf
z_asm_bmi	= $a4c0
cmpl_word	= $d628
xt_asm_eor_zxi	= $a58a
xt_asm_pla	= $a686
nt_r_fetch	= $bbc3
es_state	= $d4ce
marker_runtime	= $8cd4
xt_number_sign	= $8db5
xt_two_swap	= $9601
xt_asm_eor	= $a562
err_returnstack	= 13
xt_asm_lda_zx	= $a5e9
xt_two_variable	= $9f02
oc17		= $b658
oc16		= $b651
oc11		= $b635
oc10		= $b631
xt_asm_bit	= $a4a2
z_immediate	= $8b1b
nt_depth	= $bfcb
nt_plus_store	= $bc18
oc19		= $b663
oc18		= $b65f
nt_asm_back_jump= $d2e5
xt_asm_dec	= $a53f
xt_asm_lda_zi	= $a5df
z_defer		= $867c
c65_blk_read	= $ae6c
xt_asm_dex	= $a558
xt_asm_dey	= $a55d
z_unloop	= $9761
nt_mod		= $c422
xt_asm_sbc_zxi	= $a6fe
z_bye		= $9869
nt_disasm	= $c59c
z_dump		= $9913
xt_asm_bne	= $a4c0
z_asm_tsb_z	= $a76e
xt_asm_cmp_zxi	= $a51a
xt_sign		= $92be
z_asm_adc_h	= $a428
xt_question_dup	= $901e
z_not_rote	= $9c9c
nt_definitions	= $c831
xt_number_sign_greater= $8dea
nt_tuck		= $bbef
xt_list		= $b027
z_asm_adc_z	= $a437
z_asm_adc_y	= $a432
z_asm_adc_x	= $a42d
z_asm_ldy_h	= $a616
xt_action_of	= $8208
z_block_write_vector= $afdb
ocB4		= $b92f
z_ed		= $a7dc
nt_asm_ror_a	= $d098
xt_load		= $b034
ed_cmd_qq	= $ac0e
nt_two_drop	= $be6a
nt_fm_slash_mod	= $c3ff
z_count		= $8568
xt_asm_rol_zx	= $a6ae
oc1F		= $b679
oc1A		= $b669
z_zero_less	= $9855
blk_offset	= 4
z_asm_back_jump	= $a7cf
nt_asm_ror_z	= $d0b2
v_nmi		= $fffa
nt_asm_ror_x	= $d0a5
z_else		= $882e
nt_input_to_r	= $bf9f
z_asm_php	= $a67c
z_asm_and_zxi	= $a478
nt_refill	= $bf83
disasm_print_literal= $a3ba
z_zero_unequal	= $9865
nt_name_to_int	= $c0b7
xt_question	= $9928
compare_16bit	= $d70b
AscDEL		= $7f
z_align		= $822f
nt_cell_plus	= $bdd9
str_wid_forth	= 4
z_repeat	= $90dd
xt_asm_cmp_zi	= $a50b
nt_state	= $c34a
z_asm_sbc_z	= $a6ef
z_asm_sbc_y	= $a6ea
z_asm_sbc_x	= $a6e5
nt_wordsize	= $c54e
order_print_wid_string= $b292
z_editor_wordlist= $9d9f
z_question_do	= $86d7
xt_asm_cmp_zx	= $a515
xt_endcase	= $883e
z_asm_sbc_h	= $a6e0
sliteral_const_str= $a181
z_asm_tay	= $a75e
z_asm_tax	= $a75a
nt_marker	= $c533
xt_bye		= $9866
nt_buffer_colon	= $c6c9
z_forth_wordlist= $9e03
ed_head		= $0035
convert_hex_value= $911e
xt_asm_and_ziy	= $a469
z_block_ramdrive_init= $ae97
z_int_to_name	= $9c24
nt_question_do	= $c2b8
xt_asm_arrow	= $8a91
z_c_store	= $834f
z_parse_name	= $8f9a
xt_literal	= $8baa
z_postpone	= $901d
forth		= $8000
xt_type		= $9645
nt_um_slash_mod	= $c3e3
nt_store	= $bb91
nt_star		= $c3da
xt_asm_ora_zxi	= $a66d
base		= $0018
nt_buffblocknum	= $c6ea
buffer0		= 512
disasm_sliteral_jump= $a336
nt_of		= $c65c
z_asm_trb_z	= $a766
nt_name_to_string= $c0d7
xt_asm_adc_zxi	= $a446
nt_asm_bne	= $cbb1
xt_ed		= $a7d9
nt_hex		= $c39e
z_dot		= $877c
z_compile_only	= $8516
nt_asm_php	= $d000
nt_or		= $bd5b
nt_begin	= $c330
z_asm_plp	= $a690
z_greater_than	= $8a90
xt_asm_lda_zxi	= $a5ee
xt_output	= $9da0
oc64		= $b7b0
xt_asm_txa	= $a772
xt_bounds	= $9a3a
blockread_offset= 50
xt_asm_txs	= $a776
z_rot		= $90ff
z_sm_slash_rem	= $9318
nt_again	= $c33d
xt_compile_comma= $83f4
nt_two_store	= $be91
ocF0		= $ba43
xt_two_constant	= $9ed0
z_block_c65_init= $ae67
s_redefined	= $d335
xt_asm_tax	= $a756
xt_asm_tay	= $a75a
z_abort		= $80b1
nt_set_current	= $c86b
z_source_id	= $9338
str_redefined	= 2
z_emit		= $883e
z_asm_tsb	= $a76a
nt_block_write	= $c725
nt_paren	= $c5f3
nt_asm_sty_zx	= $d227
z_asm_sei	= $a70e
z_asm_sed	= $a70a
z_asm_sec	= $a706
nt_asm_adc_zi	= $ca51
nt_list		= $c7f4
nt_forth_wordlist= $c8f9
z_asm_lda_zxi	= $a5f3
nt_asm_sta_z	= $d1a2
xt_environment_q= $8853
z_asm_tsx	= $a772
tmptos		= $0023
ed_is_valid_line= $acf3
disasm_literal	= $a3b5
nt_loop		= $c2d5
nt_block_c65_init= $c800
nt_flush	= $c7cf
nt_asm_and_zxi	= $caf6
z_buffblocknum	= $afe0
ed6502_end	= $adcc
literal_runtime	= $8bb8
error_table	= $d3e4
nt_asm_lda_zxi	= $cea2
nt_strip_underflow= $c27c
nt_digit_question= $c373
z_xor		= $981f
z_always_native	= $9a33
z_asm_and_ziy	= $a46e
z_cleave	= $9a9f
xt_hexstore	= $9b40
AscLF		= $0a
oc2E		= $b6bd
ed_all_done	= $a9f1
AscESC		= $1b
xt_asm_ora_y	= $a652
z_asm_eor_ziy	= $a585
z_asm_inc_a	= $a599
z_recurse	= $9094
nt_star_slash	= $c43a
nt_asm_sta_zx	= $d1cc
xt_asm_lda_h	= $a5cb
z_asm_ldy_x	= $a61b
z_asm_ldy_z	= $a620
nt_asm_cmp_zi	= $cc5e
nt_asm_sta_zi	= $d1af
nt_asm_sbc_y	= $d108
z_asm_inc_x	= $a59e
z_asm_inc_z	= $a5a3
nt_exit		= $c2ee
xt_defer	= $864a
xt_store	= $93a8
err_state	= 7
xt_blk		= $adcc
nt_empty_buffers= $c7ba
z_asm_cmp_zxi	= $a51f
err_defer	= 3
nt_not_equals	= $bdfb
z_sign		= $92d2
z_asm_beq	= $a4a2
xt_asm_ora_h	= $a648
forth_words_end	= $bb6c
z_root_wordlist	= $b2bf
z_cells		= $95da
nt_asm_bvc	= $cbdd
nt_asm_inc_zx	= $cde3
nt_zero		= $bccc
nt_asm_eor_ziy	= $cd85
xt_to_r		= $94fc
nt_u_less_than	= $be0e
z_refill	= $90d6
xt_accept	= $80e6
z_depth		= $8699
xt_input_to_r	= $9b9e
loopfufa	= 258
xt_asm_bvc	= $a4d4
z_do		= $86d7
nt_asm_rti	= $d0cd
oc6A		= $b7d3
oc6C		= $b7d9
oc6D		= $b7df
oc6E		= $b7e3
xt_within	= $97b4
z_c_fetch	= $8343
z_asm_and	= $a450
z_asm_eor_x	= $a571
doconst		= $d635
z_asm_lsr_zx	= $a63e
nt_asm_ora_zxi	= $cfe6
nt_c_store	= $bc0e
nt_asm_ldx_y	= $cec9
z_load		= $b077
xt_cmove	= $9f43
xt_compare	= $9fb9
plus_loop_runtime_end= $8c67
z_asm_asl_x	= $a487
xt_asm_stz_z	= $a74e
io_getc		= $f004
z_asm_cmp_zx	= $a51a
nt_asm_lda_y	= $ce5d
do_runtime	= $86e7
nt_drop		= $bb6e
ocD8		= $b9de
ocD9		= $b9e2
xt_value	= $8517
ocD7		= $b9d7
ocD5		= $b9c9
ocD2		= $b9c2
does_runtime	= $8729
ocD1		= $b9ba
oc60		= $b7a4
z_hex		= $8aa2
nt_to_number	= $c38f
OpBRA		= $80
z_dot_paren	= $878b
oc65		= $b7b6
oc66		= $b7bc
oc67		= $b7c2
oc68		= $b7c9
z_asm_lsr_z	= $a639
z_asm_lda_z	= $a5df
io_clk_stop	= $f007
z_block_word_error= $afc8
xt_asm_cld	= $a4e3
s_wid_root	= $d37e
nt_one_plus	= $bd1b
xt_c_comma	= $832f
z_asm_lda_h	= $a5d0
xt_again	= $8221
nt_variable	= $c00b
z_begin		= $8310
dp		= $0002
z_block_read	= $afbe
xt_two_star	= $95d3
xt_u_dot	= $9670
xt_c_store	= $8344
ocDF		= $b9f8
z_asm_rol	= $a69f
ocDD		= $b9ec
ocDE		= $b9f2
xt_editor_el	= $b121
z_asm_eor_h	= $a56c
ocDA		= $b9e8
z_definitions	= $b224
z_asm_bra	= $a4cf
z_asm_stx_zy	= $a73a
z_asm_ror	= $a6b8
z_asm_brk	= $a4d4
ed_base		= $003a
xt_editor_erase_screen= $b10f
z_asm_dec_a	= $a549
xt_asm_sbc	= $a6d6
xt_asm_bcc	= $a491
dodefer		= $d649
nt_unloop	= $c2fa
nt_d_to_s	= $c04d
xt_while	= $97a0
nt_zero_greater	= $be40
z_forth		= $b22b
z_asm_dec_z	= $a553
z_page		= $8e99
xt_asm_bcs	= $a496
nt_right_bracket= $c1b3
z_output	= $9daa
xt_execute_parsing= $9ad5
nt_align	= $c56d
xt_do		= $869e
s_quote_start	= $9131
xt_asm_and	= $a44b
xt_two_slash	= $95c8
xt_one		= $9d97
assembler_dictionary_start= $ca1d
xt_defer_store	= $8684
xt_ud_dot_r	= $9f24
z_asm_nop	= $a643
xt_s_backslash_quote= $9114
ed_cmd_p_from_external= $aba0
nt_nc_limit	= $c26c
nt_asm_ldy_zx	= $cf23
z_asm_clv	= $a4f2
xt_hex		= $8a9c
assembler_end	= $a7d9
envs_hold	= $d5ac
z_asm_cld	= $a4e8
nt_never_native	= $c22f
xt_asm_bit_zx	= $a4b6
z_u_greater_than= $96b3
z_asm_clc	= $a4e3
nt_input	= $c503
nt_to_r		= $bbaf
z_asm_cli	= $a4ed
z_sliteral	= $a19a
xt_zero		= $9dfd
AscCN		= $0e
z_cr		= $856e
nt_asm_bpl	= $cbbc
AscCC		= $03
z_name_to_int	= $9c56
z_to_order	= $b386
nt_two_literal	= $bec7
root_dictionary_start= $c98c
nt_editor_enter_screen= $ca09
z_semicolon	= $92bd
nt_here		= $bde6
AscCR		= $0d
xt_buffstatus	= $b011
xt_less_than	= $8b95
nt_do		= $c2ae
nt_words	= $c541
xt_asm_and_zx	= $a46e
print_string	= $d846
z_asm_trb	= $a762
envs_max_n	= $d5da
nt_asm_eor_zxi	= $cda2
z_asm_and_y	= $a45f
str_compile	= 1
xt_asm_and_zi	= $a464
xt_minus_trailing= $a037
oc96		= $b89f
z_compare	= $a01d
xt_asm_lda_ziy	= $a5e4
oc2C		= $b6b4
xt_s_to_d	= $924d
xt_and		= $8299
nt_buffer	= $c7ac
z_useraddr	= $9ddb
z_two		= $9dd0
xt_one_minus	= $8e36
z_get_order	= $b25f
oc91		= $b882
abort_quote_runtime= $80bc
cmpl_jump	= $d621
xt_empty_buffers= $b016
xt_block_word_error= $afc3
nt_pick		= $bd8c
oc4F		= $b758
nt_asm_cpy_z	= $ccd5
z_less_than	= $8ba9
nt_execute_parsing= $c143
buffstatus_offset= 48
underflow_1	= $d7df
nt_latestnt	= $c114
input_clear	= $818b
z_flush		= $b026
z_allow_native	= $9a25
z_asm_and_zx	= $a473
xt_um_star	= $970c
z_d_to_s	= $9e4b
accept_loop	= $8113
oc4C		= $b74c
xt_asm_inc_zx	= $a5a3
nt_slash	= $c40d
loop_runtime_end= $8c4c
nt_two		= $bcde
z_asm_and_zi	= $a469
nt_asm_stz_x	= $d240
dictionary_start= $bb6e
z_asm_sty	= $a73e
z_asm_stx	= $a732
z_asm_stz	= $a74a
xt_slash_mod	= $92d8
s_wid_editor	= $d36f
current_offset	= 8
es_divzero	= $d47f
xt_case		= $9dfd
es_compileonly	= $d441
str_see_size	= 11
cmpl_inline_y	= $84df
z_two_star	= $95da
error		= $d7f5
nt_is		= $c69e
nt_word		= $c5e7
z_two_store	= $9600
z_asm_sta	= $a712
xt_zero_less	= $9846
ix		:= 16
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a510
nt_asm_cmp_x	= $cc37
z_asm_ldx_y	= $a602
ip		= $0004
z_asm_ldx_z	= $a607
z_two_slash	= $95d2
z_asm_stz_z	= $a752
xt_dot		= $875b
z_unused	= $9786
z_asm_eor	= $a567
asm_push_a_data	= $a7c8
nt_case		= $c650
xt_d_to_s	= $9e46
z_asm_ldx_h	= $a5fd
s_see_flags	= $d384
accept_total_recall= $81df
z_two_r_fetch	= $95aa
c65_blk_write	= $ae68
es_returnstack	= $d58e
zpage		= $0000
nt_number_sign_s= $c4c9
nt_asm_cpy_h	= $ccc8
xt_block_read_vector= $afbe
kernel_getc	= $f027
z_name_to_string= $9c6d
load_evaluate_start= $8a39
z_asm_eor_zxi	= $a58f
nt_c_fetch	= $bc04
num_order_offset= 34
z_source	= $932d
envs_sc		= $d5f9
xt_cells	= $95d3
xt_bell		= $9a34
xt_thru		= $b098
num_wordlists_offset= 9
underflow_3	= $d7e9
z_two_dup	= $9552
nt_hold		= $c4dd
z_two_constant	= $9ef4
z_two_swap	= $9624
xt_set_current	= $b334
xt_asm_lsr_a	= $a62a
xt_asm_ora	= $a643
nt_erase	= $c06c
es_syntax	= $d4e6
nt_asm_and_y	= $cab1
z_false		= $9e03
z_asm_bit_h	= $a4ac
xt_asm_lsr_x	= $a62f
toin		= $0010
z_colon		= $83bd
str_see_nt	= 9
z_asm_eor_zi	= $a580
xt_abort	= $8060
env_results_double= $8904
xt_words	= $99bd
nt_asm_tya	= $d2cf
nt_asm_pha	= $cff5
nt_within	= $c49d
oc15		= $b64a
z_asm_eor_zx	= $a58a
push_upvar_tos	= $d689
nt_asm_phy	= $d016
nt_asm_phx	= $d00b
oc14		= $b644
nt_asm_tsb_z	= $d2a1
ocBD		= $b95f
ocBE		= $b965
ocBF		= $b96b
z_defer_fetch	= $8683
nt_type		= $bc3d
ocBA		= $b955
ocBC		= $b959
nt_asm_and_zi	= $cacb
nt_asm_jmp_xi	= $ce1f
nt_value	= $c02b
io_clk_start	= $f006
xt_asm_ply	= $a695
xt_asm_plx	= $a690
ocEA		= $ba2e
ocEC		= $ba32
nt_defer	= $c0f7
z_u_less_than	= $96c9
ocED		= $ba36
envs_max_ud	= $d615
xt_asm_plp	= $a68b
nt_asm_and_zx	= $cae8
oc12		= $b63d
xt_always_native= $9a26
input		= $0014
nt_asm_and_z	= $cabe
dodoes		= $d662
oc45		= $b729
z_within	= $97c9
xt_aligned	= $822f
ocB8		= $b94b
z_d_dot_r	= $9ecf
xt_get_order	= $b237
ocB5		= $b936
ocB6		= $b93d
xt_scr		= $b093
ocB0		= $b91c
oc40		= $b71d
xt_key		= $8b5f
xt_find_name	= $9afc
nt_bracket_char	= $bda4
xt_refill	= $9095
s_abc_upper	= $d340
xt_cleave	= $9a53
z_asm_stx_z	= $a736
z_asm_bcc	= $a496
nt_load		= $c7dc
string_table	= $d307
z_s_to_d	= $925e
nt_asm_adc_zxi	= $ca7c
z_asm_stz_x	= $a74e
cp		= $0000
ocE8		= $ba24
z_asm_bcs	= $a49d
xt_input	= $9b93
xt_defer_fetch	= $867d
nt_backslash	= $c444
ocE1		= $ba03
ocE0		= $b9fd
ocE5		= $ba11
ocE4		= $ba0b
ocE7		= $ba1d
ocE6		= $ba17
nt_asm_adc_x	= $ca2a
oc72		= $b7f8
oc71		= $b7f0
oc70		= $b7ec
oc77		= $b814
oc76		= $b80d
oc75		= $b806
oc74		= $b7ff
kernel_bye	= $f031
oc79		= $b81f
oc78		= $b81b
v_irq		= $fffe
nt_asm_adc_h	= $ca1d
z_asm_jmp_i	= $a5bc
xt_bracket_char	= $831a
nt_to_in	= $c4ab
oc25		= $b691
z_asm_bne	= $a4c5
z_plus		= $8fbe
z_asm_ora_ziy	= $a668
z_nc_limit	= $9c73
do_common	= $86a0
AscBS		= $08
z_while		= $97b3
z_one_plus	= $8e4b
wordlists_offset= 10
xt_asm_bpl	= $a4c5
nt_dot_s	= $c592
z_search	= $a112
z_bl		= $8319
xt_asm_clv	= $a4ed
z_scr		= $b098
nt_to_body	= $c0ea
nt_also		= $c91b
xt_compile_only	= $850b
nt_one		= $bcd5
oc7C		= $b829
nt_r_to_input	= $bfae
oc7A		= $b825
nt_less_than	= $be05
oc7F		= $b83c
oc7E		= $b836
oc7D		= $b830
nt_forth	= $c952
es_blockwords	= $d54f
nt_j		= $c2cc
oc86		= $b859
xt_previous	= $b2aa
z_fetch		= $89a2
search_order_offset= 35
str_disasm_0test= 15
xt_asm_cli	= $a4e8
nt_to_order	= $c937
xt_allot	= $8230
nt_asm_sbc	= $d0e3
z_cell_plus	= $835f
xt_blkbuffer	= $add1
oc5D		= $b793
z_editor_erase_screen= $b120
buffblocknum_offset= 46
oc89		= $b863
xt_asm_tsb_z	= $a76a
io_peekc	= $f005
nt_blk		= $c71a
nt_asm_eor	= $cd38
z_bounds	= $9a52
err_compileonly	= 2
z_input		= $9b9d
nt_semicolon	= $c182
z_hexstore	= $9b92
xt_int_to_name	= $9bb4
xt_one_plus	= $8e42
z_get_current	= $b236
ocB2		= $b928
nt_asm_cpx_z	= $ccb0
z_list		= $b033
nt_asm_asl_z	= $cb2a
xt_count	= $8555
z_asm_sta_z	= $a71e
z_asm_sta_y	= $a71a
z_asm_sta_x	= $a716
z_asm_asl_zx	= $a491
nt_asm_cpx_h	= $cca3
z_evaluate	= $8a7b
xt_r_fetch	= $9032
nt_two_dup	= $bce7
nt_char		= $bd98
loop_runtime	= $8c3a
z_u_dot_r	= $969d
z_execute_parsing= $9afb
xt_asm_trb_z	= $a762
nt_equal	= $bdf2
xt_forth	= $b225
nt_asm_sec	= $d15c
xt_mod		= $8d50
xt_asm_dec_x	= $a549
nt_asm_sed	= $d167
xt_asm_dec_z	= $a54e
nt_asm_sei	= $d172
z_asm_ror_zx	= $a6cc
nt_output	= $c4f5
xt_only		= $b260
xt_d_dot_r	= $9ea5
z_block		= $ae31
xt_pad		= $8e6c
z_left_bracket	= $8b86
nt_root_set_order= $c98c
xt_root_wordlist= $b2b7
xt_asm_dec_a	= $a544
nt_useraddr	= $c6b9
cib		= $000c
z_asm_adc_zx	= $a446
z_number_sign_greater= $8e0b
nt_leave	= $c308
z_drop		= $87ca
z_asm_ora_h	= $a64d
up		= $0008
nt_less_number_sign= $c4b6
z_asm_adc_zi	= $a43c
z_asm_ora_y	= $a657
xt_editor_screen_helper= $b0e6
UF		= 16
nt_s_backslash_quote= $c1ef
z_then		= $882e
nt_u_greater_than= $be18
xt_asm_eor_ziy	= $a580
user0		= $0000
nt_two_star	= $bd25
nt_buffstatus	= $c6d8
ocB9		= $b94f
z_set_order	= $b373
s_disasm_sdc	= $d3c4
z_asm_sbc_ziy	= $a6f9
zpage_end	= $7f
nt_asm_lsr_zx	= $cf63
z_value		= $8554
err_syntax	= 8
xt_disasm	= $a1c7
xt_colon_noname	= $83be
xt_asm_ror	= $a6b3
xt_asm_eor_z	= $a576
nt_asm_asl	= $cb05
NN		= 8
xt_asm_eor_y	= $a571
oc1D		= $b673
nt_blank	= $c079
ocB7		= $b944
xt_wordsize	= $9ddc
s_see_size	= $d3aa
nt_asm_clv	= $cc14
env_results_single= $88ee
ocB1		= $b920
xt_asm_eor_h	= $a567
nt_int_to_name	= $c0c7
z_pad		= $8e7b
z_constant	= $8554
xt_asm_rol	= $a69a
xt_asm_lda	= $a5c6
stack0		= $0100
z_dabs		= $9e6a
oc1C		= $b66f
xt_asm_sei	= $a70a
nt_bl		= $bf49
xt_buffer	= $afe0
xt_asm_sec	= $a702
xt_two_store	= $95db
z_asm_asl_z	= $a48c
xt_asm_cpx_z	= $a529
xt_asm_sed	= $a706
z_asm_asl_a	= $a482
z_min		= $8d3c
z_latestxt	= $9c39
err_wordlist	= 11
bsize		= $ff
nt_accept	= $bf91
xt_asm_push_a	= $a7b8
xt_asm_cpx_h	= $a524
code0		= $8000
nt_update	= $c79e
rsp0		= $ff
print_error	= $d835
xt_u_less_than	= $96b4
padoffset	= $ff
z_asm_sty_z	= $a742
xt_two_dup	= $953b
nt_asm_inc_z	= $cdd6
nt_over		= $bba3
nt_asm_bit_zx	= $cb98
nt_asm_rol_zx	= $d07f
nt_asm_nop	= $cf71
ocEF		= $ba3e
scratch		= $002d
xt_base		= $8304
z_asm_bit	= $a4a7
z_assembler_wordlist= $9dd0
xt_dot_s	= $9869
xt_dot_r	= $8797
nt_asm_and_ziy	= $cad9
disasm_0branch	= $a397
z_number_sign	= $8de9
nt_always_native= $c243
xt_d_minus	= $9e04
xt_leave	= $8b6c
nt_recurse	= $c315
nt_asm_bra	= $cbc7
z_r_fetch	= $9046
z_nip		= $8d96
xt_forth_wordlist= $9dfd
envs_wl		= $d605
beq_opt		= $882f
z_j		= $8b5e
AscBELL		= $07
nt_immediate	= $c20a
nt_allot	= $bfe3
z_wordsize	= $9dfc
nt_sliteral	= $c1cb
xt_postpone	= $8fdf
z_asm_sta_zi	= $a722
nt_asm_adc_zx	= $ca6e
z_bracket_tick	= $8327
z_spaces	= $937a
nt_plus_loop	= $c2e1
z_asm_cpx_h	= $a529
xt_xor		= $980e
z_asm_sta_zx	= $a72a
xt_paren	= $8e9a
ed_last_line	= $ad15
nt_order	= $c945
xt_asm_lsr_z	= $a634
xt_u_greater_than= $969e
z_to_in		= $945b
xt_asm_cmp_h	= $a4f7
nt_asm_clc	= $cbf3
disasm_sliteral	= $a360
nt_asm_cld	= $cbfe
z_ud_dot_r	= $9f42
z_asm_ora_x	= $a652
z_right_bracket	= $90e3
nt_asm_rol	= $d04d
xt_asm_cmp_x	= $a4fc
xt_asm_cmp_y	= $a501
xt_asm_cmp_z	= $a506
nt_editor_el	= $c9eb
lcbstack	= $100
z_input_to_r	= $9bb3
z_bell		= $9a39
ciblen		= $000e
ocC9		= $b99b
ocC8		= $b997
xt_asm_adc_ziy	= $a43c
xt_asm_adc_zx	= $a441
ocC5		= $b984
ocC4		= $b97e
xt_i		= $8ab5
ocC1		= $b976
xt_j		= $8b45
nt_wordlist	= $c844
xt_asm_stx_zy	= $a736
xt_to		= $93f2
xt_asm_adc_zi	= $a437
oc4D		= $b750
oc4E		= $b754
envs_max_char	= $d5d1
z_editor_l	= $b1ac
z_editor_o	= $b20b
oc4A		= $b746
xt_at_xy	= $82ab
z_cmove_up	= $9fb8
kernel_init	= $f016
xt_cmove_up	= $9f7e
z_asm_eor_z	= $a57b
z_asm_eor_y	= $a576
xt_r_from	= $9047
nt_abs		= $bd39
nt_search	= $c5b9
xt_assembler_wordlist= $9dc8
nt_comma	= $bbfb
nt_asm_jmp	= $ce07
xt_char		= $8360
cmpl_inline	= $84ca
z_two_drop	= $953a
xt_save_buffers	= $b078
xt_block_ramdrive_init= $ae8a
z_loop		= $8c39
nt_dot		= $bc49
z_asm_ldx	= $a5f8
z_asm_ldy	= $a611
z_asm_bpl	= $a4ca
xt_block_write_vector= $afd6
oc48		= $b73c
oc49		= $b740
oc46		= $b72f
oc47		= $b735
z_asm_and_h	= $a455
xt_erase	= $8932
xt_plus		= $8fac
z_asm_push_a	= $a7c7
ed_cmd_list	= $adad
oc41		= $b721
disasm_branch	= $a39c
xt_endof	= $87d9
z_decimal	= $8649
z_asm_and_z	= $a464
xt_order	= $b267
z_asm_and_x	= $a45a
z_asm_lda	= $a5cb
ocCC		= $b9a5
ocCA		= $b9a1
z_asm_sta_ziy	= $a726
nt_asm_sbc_zx	= $d13f
xt_asm_lda_y	= $a5d5
xt_asm_lda_x	= $a5d0
xt_asm_lda_z	= $a5da
z_endof		= $882e
xt_blank	= $8928
nt_cleave	= $c47f
z_two_variable	= $9f10
xt_asm_nop	= $a63e
nt_asm_sbc_zi	= $d122
z_wordlist	= $b39d
z_one_minus	= $8e41
z_find		= $89ea
xt_editor_o	= $b1c6
xt_editor_l	= $b133
xt_asm_sta_x	= $a712
nt_asm_sbc_x	= $d0fb
z_create	= $8642
nt_asm_sbc_z	= $d115
z_asm_jmp	= $a5b7
xt_buffer_colon	= $8328
xt_asm_beq	= $a49d
nt_asm_sbc_h	= $d0ee
nt_asm_sta_zxi	= $d1da
xt_right_bracket= $90dd
str_ok		= 0
z_u_dot		= $967b
z_star		= $9383
xt_wordlist	= $b387
xt_asm_ldx_zy	= $a607
xt_strip_underflow= $9dc3
nt_asm_ldx_zy	= $cee3
nt_move		= $c44d
nt_literal	= $c1bc
nt_asm_dec_zx	= $cd14
nt_evaluate	= $c357
nt_true		= $bcb3
xt_asm_inc_x	= $a599
nt_thru		= $c7e8
xt_asm_inc_z	= $a59e
xt_find		= $89a3
xt_to_order	= $b374
xt_star		= $937b
find_header_name= $d6af
xt_asm_cpy_z	= $a53a
xt_asm_bit_x	= $a4ac
nt_count	= $c3b8
xt_asm_bit_z	= $a4b1
xt_of		= $8e1d
xt_asm_adc_h	= $a423
nt_else		= $c61c
z_chars		= $837a
xt_equal	= $890c
xt_asm_ldy	= $a60c
xt_asm_ldx	= $a5f3
xt_asm_bit_h	= $a4a7
xt_asm_cpy_h	= $a535
z_colon_noname	= $83d9
xt_asm_ldx_h	= $a5f8
ram_end		= 32767
xt_asm_adc_x	= $a428
xt_asm_adc_y	= $a42d
disassembler_end= $a423
xt_dot_quote	= $878c
xt_asm_clc	= $a4de
str_see_flags	= 8
tmpdsp		= $001e
xt_cold		= $8000
xt_constant	= $8517
xt_until	= $9762
dump_print_ascii= $9914
dp_to_current	= $d739
nt_asm_lsr	= $cf31
xt_asm_back_branch= $a7d0
v_reset		= $fffc
xt_not_rote	= $9c81
z_move		= $8d77
ed_have_text	= $ace8
xt_dump		= $98ad
nt_ed		= $c96a
z_fill		= $897a
nt_minus_leading= $bf64
xt_dnegate	= $9e6b
byte_to_ascii	= $d698
cp_end		= 31744
xt_parse	= $8f05
nt_asm_asl_zx	= $cb37
z_word		= $980d
z_cmove		= $9f7d
err_underflow	= 9
nt_assembler_wordlist= $c8c8
z_asm_dec_x	= $a54e
xt_move		= $8d59
z_max		= $8d20
z_char		= $8376
xt_recurse	= $9058
s_compiled	= $d32b
ocD6		= $b9d0
emit_a		= $883b
s_see_nt	= $d3a0
z_question_dup	= $9031
nt_r_from	= $bbb9
xt_asm_sta_zi	= $a71e
xt_asm_ror_x	= $a6bd
xt_asm_ror_z	= $a6c2
key_a		= $8b69
z_to_r		= $950f
nt_save_buffers	= $c77d
xt_buffblocknum	= $afdb
z_execute	= $8981
io_putc		= $f001
xt_asm_sta_zx	= $a726
z_bracket_char	= $8320
nt_rot		= $bbd8
xt_plus_store	= $8fbf
xt_asm_ror_a	= $a6b8
xt_two_literal	= $9ef5
nt_d_dot_r	= $bc7b
xt_spaces	= $933f
z_thru		= $b0dc
z_over		= $8e6b
xt_asm_sta	= $a70e
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $a535
z_asm_cpx	= $a524
xt_two_r_from	= $95ab
xt_max		= $8d05
err_divzero	= 4
nt_asm_ora	= $cf7c
nt_asm_dec_z	= $cd07
xt_asm_stx	= $a72e
xt_asm_sty	= $a73a
xt_asm_stz	= $a746
z_defer_store	= $868a
z_and		= $82aa
z_dnegate	= $9e85
err_noname	= 5
nt_cmove	= $c467
strip_size	= $84fd
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $c9aa
accept_done	= $81c4
nt_emit		= $bc31
z_asm_bit_zx	= $a4bb
nt_key		= $bfd8
adjust_z	= $8537
defer_error	= $d65d
s_kernel_id	= $f032
xt_asm_ldx_y	= $a5fd
nt_asm_cmp	= $cc1f
xt_asm_ldx_z	= $a602
blockwrite_offset= 52
xt_asm_ora_x	= $a64d
xt_um_slash_mod	= $96ca
xt_asm_ora_z	= $a657
xt_asm_asl_a	= $a47d
nt_asm_eor_h	= $cd43
xt_sm_slash_rem	= $92f0
ed_num_to_addr	= $ad4b
xt_fm_slash_mod	= $89eb
xt_minus_leading= $a01e
xt_abs		= $80d1
xt_s_quote	= $912d
nt_asm_eor_x	= $cd50
nt_asm_eor_y	= $cd5d
nt_asm_eor_z	= $cd6a
nt_asm_asl_a	= $cb10
underflow_4	= $d7ee
nt_asm_bmi	= $cba6
z_asm_plx	= $a695
z_asm_ply	= $a69a
havekey		= $0016
xt_update	= $b0dd
z_one		= $9d9f
ed_cmd_table	= $adb8
ed_error_2drop	= $acc5
nt_root_forth	= $c99d
es_allot	= $d400
xt_nip		= $8d89
z_two_literal	= $9f01
nt_asm_back_branch= $d2ef
underflow_2	= $d7e4
z_asm_pla	= $a68b
xt_marker	= $8c96
xt_semicolon	= $925f
tmp1		= $0025
tmp3		= $0029
z_compile_comma	= $850a
xt_asm_ldy_h	= $a611
xt_asm_ldy_z	= $a61b
z_true		= $9518
xt_false	= $9dfd
z_r_from	= $9057
z_asm_cmp	= $a4f7
ed_cmd_a_have_para= $aa00
z_lshift	= $8c7a
xt_colon	= $837b
xt_tuck		= $9519
z_asm_rol_zx	= $a6b3
xt_asm_tsb	= $a766
z_asm_sta_zxi	= $a72e
xt_asm_sbc_z	= $a6ea
xt_asm_sbc_x	= $a6e0
xt_asm_sbc_y	= $a6e5
nt_environment_q= $c5c7
z_editor_line	= $b1c5
z_update	= $b0e5
err_refill	= 6
nt_asm_trb	= $d27e
nt_does		= $bffe
z_search_wordlist= $b333
s_wid_asm	= $d364
nt_asm_cpx	= $cc98
xt_asm_sbc_h	= $a6db
xt_asm_eor_x	= $a56c
xt_zero_greater	= $9832
xt_asm_tsx	= $a76e
ed_get_input	= $acd7
oc59		= $b789
oc58		= $b785
xt_asm_cmp	= $a4f2
tmped		= $0035
oc2D		= $b6b8
oc50		= $b75d
oc2F		= $b6c1
oc52		= $b769
z_buffstatus	= $b016
oc2A		= $b6ae
oc57		= $b77e
oc56		= $b777
z_star_slash_mod= $939c
z_buffer_colon	= $832e
nt_asm_txa	= $d2b9
max_wordlists	= 12
xt_slash	= $92d3
xt_unloop	= $9752
z_asm_ldy_zx	= $a625
nt_number	= $c381
z_equal		= $8927
xt_nc_limit	= $9c6e
str_disasm_sdc	= 13
nt_dot_paren	= $c5fc
xt_rshift	= $9100
err_allot	= 0
nt_previous	= $c927
z_see		= $99bc
xt_asm_bra	= $a4ca
z_variable	= $979f
xt_asm_brk	= $a4cf
xt_word		= $97ca
xt_drop		= $87c5
input_cleared	= $8197
xt_asm_lsr_zx	= $a639
xt_two_r_fetch	= $958d
z_if		= $8ada
z_slash_mod	= $92ef
z_plus_store	= $8fde
oc28		= $b6a4
oc29		= $b6a8
s_see_xt	= $d3a5
oc24		= $b68b
z_is		= $8b44
oc26		= $b697
oc27		= $b69d
oc20		= $b67f
oc21		= $b683
oc5F		= $b79f
nt_d_dot	= $bc71
nt_asm_jsr	= $ce2d
z_two_fetch	= $9574
oc61		= $b7a8
nt_asm_lsr_x	= $cf49
nt_asm_lsr_z	= $cf56
cold_user_table_end= $b3f2
nt_asm_iny	= $cdfc
nt_editor_wordlist= $c8e2
nt_asm_lsr_a	= $cf3c
z_d_dot		= $9ea4
env_table_single= $88d0
nt_lshift	= $bd7e
nt_asm_jmp_i	= $ce12
nc_limit_offset	= 0
asm_common	= $a77e
nt_i		= $c2c3
nt_abort	= $c293
xt_asm_asl	= $a478
nt_allow_native	= $c258
nt_see		= $c95f
z_words		= $9a19
z_star_slash	= $938c
oc69		= $b7cd
oc55		= $b770
nt_block_ramdrive_init= $c816
nt_asm_bit_z	= $cb8b
xt_bracket_tick	= $8321
disasm_do	= $a3ab
nt_two_constant	= $beb6
question_do_runtime_end= $86e7
z_s_backslash_quote= $911d
underflow_error	= $d7f3
nt_two_r_from	= $bee2
xt_asm_jmp	= $a5b2
nt_asm_ldx_z	= $ced6
z_asm_stz_zx	= $a756
user_words_end	= $bb6e
xt_number	= $9c9d
xt_abort_quote	= $80b1
z_abort_quote	= $80bb
xt_to_number	= $945c
xt_slash_string	= $a113
str_abc_upper	= 3
xt_d_plus	= $9e25
xt_dabs		= $9e4c
nt_asm_ror	= $d08d
xt_min		= $8d21
xt_search_wordlist= $b2c0
xt_evaluate	= $8a28
xt_swap		= $93be
nt_asm_ldx	= $ceb1
xt_m_star	= $8c7b
nt_um_star	= $c3cf
xt_asm_bmi	= $a4bb
xt_tick		= $93d2
xt_is		= $8b2c
z_never_native	= $9c80
xt_two		= $9dc8
es_wordlist	= $d538
err_negallot	= 10
z_save_buffers	= $b092
loopidx0	= $0020
z_to_number	= $94fb
oc32		= $b6d2
z_asm_jmp_xi	= $a5c1
z_parse		= $8f9a
z_backslash	= $8303
nt_nip		= $bbcd
z_here		= $8a9b
z_aligned	= $822f
xt_two_to_r	= $9625
xt_name_to_int	= $9c3a
scr_offset	= 6
TALI_OPTION_TERSE := 0
loopctrl	= $001f
z_previous	= $b2b6
z_digit_question= $9ad4
z_um_star	= $9751
nt_ud_dot	= $bc86
z_asm_back_branch= $a7d8
xt_asm_dec_zx	= $a553
nt_asm_dec	= $cce2
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c752
envs_max_d	= $d60f
z_asm_sbc	= $a6db
xt_zero_equal	= $9820
es_underflow	= $d507
xt_variable	= $9787
xt_r_to_input	= $9dab
disasm_0test	= $a3a3
oc_index_table	= $b3f2
xt_asm_rol_z	= $a6a9
z_quit		= $80b1
xt_asm_rol_x	= $a6a4
nt_asm_and	= $ca8b
err_blockwords	= 12
xt_fetch	= $8990
xt_page		= $8e7c
xt_true		= $9510
nt_two_variable	= $bea5
xt_to_in	= $9451
xt_asm_rol_a	= $a69f
nt_asm_dex	= $cd22
z_mod		= $8d58
nt_asm_dey	= $cd2d
ed_cur		= $0037
z_asm_sbc_zi	= $a6f4
nt_two_slash	= $bd2f
compile_as_jsr	= $8503
nt_only		= $c90f
str_wid_assembler= 6
nt_asm_stx_z	= $d1f4
nt_invert	= $bef8
xt_asm_cmp_ziy	= $a510
nt_bell		= $c57a
z_asm_sbc_zx	= $a6fe
z_paren		= $8ea9
nt_compare	= $c5aa
nt_asm_stz_z	= $d24d
nt_defer_store	= $c690
nt_page		= $c51a
nt_asm_stx_zy	= $d201
nt_get_order	= $c8a2
xt_plus_loop	= $8be8
z_invert	= $8b2b
nt_find		= $c5db
nt_asm_tsx	= $d2ae
xt_asm_phx	= $a67c
z_not_equals	= $8db4
nt_asm_tsb	= $d296
envs_pad	= $d5b2
uf_strip_offset	= 2
z_um_slash_mod	= $970b
z_to_body	= $9450
io_start	= $f000
xt_chars	= $8377
xt_asm_trb	= $a75e
nt_rshift	= $bd70
io_blk_status	= $f011
xt_asm_bvs	= $a4d9
z_asm_inc_zx	= $a5a8
nt_blkbuffer	= $c6fe
state		= $001a
nt_search_wordlist= $c854
nt_asm_rts	= $d0d8
nt_asm_ldx_h	= $cebc
z_only		= $b266
hist_buff	= 31744
xt_asm_inc	= $a58f
nt_asm_cmp_ziy	= $cc6c
str_wid_editor	= 5
z_at_xy		= $82d8
nt_asm_sta_x	= $d188
nt_asm_sta_y	= $d195
z_asm_lda_ziy	= $a5e9
nt_asm_cmp_zx	= $cc7b
nt_asm_eor_zi	= $cd77
z_cold		= $80b1
zero_test_runtime= $8adb
xt_asm_inx	= $a5a8
xt_asm_iny	= $a5ad
xt_two_fetch	= $9553
nt_asm_tay	= $d273
xt_zero_unequal	= $9856
z_blkbuffer	= $adde
dovar		= $d67b
z_asm_tya	= $a77e
envs_rsc	= $d5e6
xt_quit		= $8062
nt_execute	= $bc22
ocC7		= $b990
ocC6		= $b98a
xt_asm_sta_zxi	= $a72a
xt_execute	= $897b
nt_endof	= $c666
io_blk_buffer	= $f014
z_buffer	= $b010
nt_compile_comma= $c19a
z_two_r_from	= $95c7
nt_number_sign	= $c4c0
zero_test_footer_end= $8ae5
CO		= 1
xt_align	= $822f
z_exit		= $8990
z_allot		= $8298
nt_xor		= $bd65
ocC0		= $b970
str_disasm_lit	= 12
oc5A		= $b78f
ed_next_command	= $a9ea
nt_asm_bcc	= $cb45
OpJSR		= $20
xt_or		= $8e4c
nt_asm_asl_x	= $cb1d
ocAE		= $b913
ocAD		= $b90f
xt_asm_pha	= $a672
ocAF		= $b917
ocAA		= $b907
ocAC		= $b90b
oc5E		= $b799
nt_asm_ply	= $d042
nt_asm_plx	= $d037
xt_asm_stz_zx	= $a752
s_disasm_lit	= $d3bb
nt_swap		= $bb85
nt_asm_pla	= $d021
nt_chars	= $bdbf
z_action_of	= $8220
xt_asm_php	= $a677
nt_asm_stz_zx	= $d25a
nt_question_dup	= $bcf3
plus_loop_runtime= $8c4c
xt_asm_phy	= $a681
ramdrive_code_end= $afb0
z_editor_el	= $b132
nt_asm_sty	= $d20f
z_asm_ror_a	= $a6bd
nt_asm_ror_zx	= $d0bf
str_disasm_bra	= 14
z_tick		= $93f1
xt_asm_sty_zx	= $a742
z_asm_bvc	= $a4d9
z_editor_screen_helper= $b0f2
nt_latestxt	= $c104
es_badsource	= $d421
ed_entry_cmd_i	= $aa00
xt_else		= $87d9
z_asm_ror_x	= $a6c2
z_asm_bvs	= $a4de
z_minus_trailing= $a073
nt_s_to_d	= $c042
envs_cs		= $d59c
nt_endcase	= $c673
s_disasm_bra	= $d3d6
nt_hexstore	= $c48d
xt_u_dot_r	= $967c
z_asm_sty_zx	= $a746
z_endcase	= $8852
z_empty_buffers	= $b01c
ocA5		= $b8ea
ocA4		= $b8e4
ocA7		= $b8f6
ocA6		= $b8f0
ocA1		= $b8d6
ocA0		= $b8d0
ocA2		= $b8de
xt_asm_jmp_i	= $a5b7
ocA9		= $b901
ocA8		= $b8fd
z_also		= $b21b
nt_char_plus	= $bdb2
envs_aub	= $d5b7
nt_asm_bvs	= $cbe8
xt_asm_ldy_zx	= $a620
nt_ud_dot_r	= $bc91
z_asm_jsr	= $a5c6
xt_also		= $b20c
ocEE		= $ba3a
nt_get_current	= $c87e
z_asm_adc_ziy	= $a441
z_space		= $933e
nt_s_quote	= $c1e5
nt_cells	= $bdcc
nt_constant	= $c01b
oc39		= $b6fa
oc38		= $b6f6
oc37		= $b6ef
oc36		= $b6e8
oc35		= $b6e1
oc34		= $b6d9
xt_source	= $9319
oc31		= $b6ca
oc30		= $b6c6
xt_dot_paren	= $877d
xt_comma	= $83da
kernel_putc	= $f02d
nt_source_id	= $c168
nt_asm_cpy	= $ccbd
nt_asm_bit	= $cb66
z_asm_adc_zxi	= $a44b
nt_minus	= $bd08
xt_rot		= $90e4
oc8C		= $b86d
oc8A		= $b869
oc8F		= $b879
z_zero_equal	= $9831
oc8D		= $b871
oc8E		= $b875
nt_asm_beq	= $cb5b
xt_two_drop	= $9533
forth_words_start= $ba8c
ram_start	= $0000
xt_get_current	= $b22c
status		= $001c
z_blank		= $897a
z_does		= $8728
z_asm_ora_zx	= $a66d
xt_if		= $8aca
oc3F		= $b718
oc3E		= $b712
oc3D		= $b70c
oc3C		= $b706
oc3A		= $b700
xt_loop		= $8bd7
cold_zp_table	= $b39e
ramdrive_code	= $ae98
nt_editor_line	= $c9d6
xt_loop_common	= $8bf7
oc80		= $b841
oc81		= $b845
z_minus		= $8d4f
oc84		= $b84d
oc85		= $b853
oc88		= $b85f
z_negate	= $8d88
z_char_plus	= $8e4b
xt_asm_jsr	= $a5c1
nt_asm_cmp_z	= $cc51
z_dot_quote	= $8796
cold_zp_table_end= $b3bc
ed_print_addr	= $ad8b
z_asm_lda_x	= $a5d5
nt_aligned	= $c55e
xt_asm_ora_zi	= $a65c
AscCP		= $10
z_asm_lda_y	= $a5da
xt_editor_enter_screen= $b0f3
xt_allow_native	= $9a1a
xt_asm_jmp_xi	= $a5bc
z_asm_ora_zi	= $a663
nt_editor_erase_screen= $c9f5
xt_asm_ora_zx	= $a668
loopleave	= $0021
z_ud_dot	= $9f23
io_blk_number	= $f012
is_whitespace	= $d7d2
nt_bye		= $c981
s_wid_forth	= $d377
nt_number_sign_greater= $c4d3
xt_less_number_sign= $8b87
xt_asm_stz_x	= $a74a
workword	= $0006
ed_input_loop	= $a7f8
xt_question_do	= $869a
env_table_double= $88e8
z_asm_cpy_z	= $a53f
nt_dup		= $bb7a
z_asm_rol_z	= $a6ae
xt_cell_plus	= $8350
nt_find_name	= $c092
z_fm_slash_mod	= $8a21
z_asm_rol_a	= $a6a4
nt_d_minus	= $c058
nt_sign		= $c4e9
z_swap		= $93d1
nt_until	= $c636
disasm_jsr	= $a3d3
cmpl_a		= $d62c
nt_cold		= $c975
xt_begin	= $830d
z_number_sign_s	= $8e1c
xt_emit		= $8834
xt_state	= $939d
z_block_read_vector= $afc3
xt_cr		= $8569
is_printable	= $d7c5
ed_cmd_p_entry_for_cmd_n= $aba4
nt_dot_r	= $bc67
output		= $0012
z_i		= $8ac9
z_asm_arrow	= $8a9b
oc6F		= $b7e7
xt_asm_stx_z	= $a732
ocCF		= $b9b1
IM		= 4
ocCE		= $b9ad
z_less_number_sign= $8b94
ocCD		= $b9a9
z_hold		= $8ab4
evaluate_done	= $8a7b
nt_colon_noname	= $c18b
backslash_not_block= $82fb
nt_action_of	= $c6a8
doexecute	= $8982
es_noname	= $d490
xt_asm_and_h	= $a450
xt_immediate	= $8b10
z_asm_txa	= $a776
oc51		= $b761
nt_bounds	= $bf2d
xt_asm_and_z	= $a45f
xt_asm_and_y	= $a45a
xt_asm_and_x	= $a455
z_asm_txs	= $a77a
z_asm_bit_x	= $a4b1
z_asm_bit_z	= $a4b6
nt_negate	= $bf06
xt_editor_wordlist= $9d97
nt_colon	= $c179
es_defer	= $d462
z_state		= $93a7
xt_unused	= $9777
ed_flags	= $0039
nt_cmove_up	= $c459
z_case		= $9e03
xt_number_sign_s= $8e0c
nt_asm_sty_z	= $d21a
z_minus_leading	= $a036
xt_block_write	= $afc8
xt_flush	= $b01d
z_number	= $9d96
xt_fill		= $8938
ocE9		= $ba28
load_evaluate	= $8a22
ed_cmd_w	= $ac12
nt_asm_dec_x	= $ccfa
nt_two_over	= $be84
ed_cmd_q	= $ac03
ed_cmd_p	= $ab9f
ed_cmd_n	= $ab98
nt_asm_dec_a	= $cced
ed_cmd_i	= $ab77
z_disasm	= $a1cd
ed_cmd_f	= $ab44
ed_cmd_d	= $aaa0
ed_cmd_a	= $a9fd
z_rshift	= $9113
nt_base		= $c367
xt_to_body	= $942e
xt_search	= $a074
nt_asm_txs	= $d2c4
nt_asm_push_a	= $d2f9
ocF8		= $ba6b
nt_asm_ora_ziy	= $cfc9
xt_ud_dot	= $9f11
z_slash		= $92ef
z_asm_ora_z	= $a65c
nt_bracket_tick	= $c0ac
print_common	= $d828
nt_asm_lda_z	= $ce6a
nt_asm_lda	= $ce38
nt_asm_lda_x	= $ce50
xt_asm_rti	= $a6cc
xt_backslash	= $82d9
es_negallot	= $d51c
xt_minus	= $8d3d
nt_two_swap	= $be77
nt_zero_unequal	= $be35
nt_create	= $bff0
z_accept	= $81de
xt_asm_rts	= $a6d1
xt_hold		= $8aa3
ed_error_1drop	= $acc7
nt_asm_lda_h	= $ce43
s_ok		= $d327
z_zero_greater	= $9845
nt_asm_inc	= $cdb1
io_clk_cycles	= $f008
xt_star_slash_mod= $938d
ed_cmd_equ	= $ab08
z_s_quote	= $924c
ed_no_line_zero	= $ad3d
nt_root_words	= $c9c0
xt_asm_asl_x	= $a482
xt_asm_ror_zx	= $a6c7
HC		= 32
OpJMP		= $4c
nt_asm_inx	= $cdf1
xt_create	= $856f
z_order		= $b291
str_wid_root	= 7
insrc		= $000a
z_asm_lda_zi	= $a5e4
xt_asm_sta_ziy	= $a722
z_editor_enter_screen= $b10e
nt_dot_quote	= $c1db
tmp2		= $0027
nt_asm_cmp_y	= $cc44
z_asm_lda_zx	= $a5ee
z_asm_rol_x	= $a6a9
xt_depth	= $868b
nt_min		= $be54
xt_asm_sta_z	= $a71a
xt_not_equals	= $8d97
xt_asm_sta_y	= $a716
xt_sliteral	= $a133
xt_asm_asl_z	= $a487
nt_asm_sta_ziy	= $d1bd
nt_not_rote	= $bbe3
oc0C		= $b620
oc0A		= $b61a
oc0F		= $b62c
xt_decimal	= $8643
oc0D		= $b624
AN		= 2
nt_repeat	= $c628
xt_invert	= $8b1c
nt_asm_lda_zi	= $ce77
xt_asm_inc_a	= $a594
nt_decimal	= $c3a9
nt_asm_bit_h	= $cb71
nt_asm_lda_ziy	= $ce85
z_asm_lsr	= $a62a
xt_left_bracket	= $8b82
nt_asm_plp	= $d02c
nt_and		= $bd50
ed_para1_to_cur	= $ad82
z_until		= $9776
ocF1		= $ba47
ocF2		= $ba4f
nt_asm_bit_x	= $cb7e
ocF5		= $ba56
ocF6		= $ba5d
ocF7		= $ba64
cp0		= 768
ocF9		= $ba6f
nt_fetch	= $bb9a
z_or		= $8e5d
z_pick		= $8fab
nt_asm_sbc_ziy	= $d130
oc0E		= $b628
nt_one_minus	= $bd11
nt_slash_mod	= $c416
z_asm_cpx_z	= $a52e
z_marker	= $8cd3
oc08		= $b610
oc09		= $b614
nt_at_xy	= $c526
z_of		= $8e35
z_question	= $992e
nt_two_r_fetch	= $bed7
oc00		= $b5f2
oc01		= $b5f6
oc06		= $b60a
print_string_no_lf= $d81b
oc04		= $b5fe
z_type		= $966f
ocFA		= $ba75
z_strip_underflow= $9dc8
ocFD		= $ba79
ocFE		= $ba7f
ocFF		= $ba85
nt_source	= $c15a
nt_asm_cli	= $cc09
xt_asm_lsr	= $a625
z_comma		= $83f3
nt_star_slash_mod= $c42d
z_slash_string	= $a132
nt_to		= $c038
z_asm_ror_z	= $a6c7
