xt_asm_asl_zx	= $a977
nt_asm_arrow	= $d45d
assembler	= $a90e
current_to_dp	= $d824
xt_latestxt	= $9365
z_set_current	= $9d36
z_dot_r		= $8cbb
z_dot_s		= $8cff
xt_asm_sty_z	= $ac29
disassembler	= $acc4
z_asm_ora_zxi	= $ab5d
print_u		= $d94f
xt_bl		= $83b6
nt_asm_inc_x	= $cf4c
oc99		= $b394
oc98		= $b390
z_asm_cpy_h	= $aa25
xt_editor_line	= $a8af
oc95		= $b37b
oc94		= $b374
oc97		= $b389
AscSP		= $20
xt_exit		= $8f94
oc90		= $b361
oc92		= $b36d
z_asm_ora	= $ab33
oc_table	= $b0d5
nt_c_comma	= $c0bd
nt_then		= $c7aa
xt_here		= $918e
nt_asm_inc_a	= $cf3f
xt_digit_question= $8b21
nt_asm_ora_h	= $d10a
xt_space	= $a10b
xt_block	= $83dd
ed_error	= $ba5b
xt_asm_back_jump= $acba
nt_set_order	= $ca15
nt_asm_ora_z	= $d131
xt_r_fetch	= $9a99
nt_asm_ora_y	= $d124
xt_never_native	= $9650
xt_asm_cpx	= $aa0a
xt_asm_cpy	= $aa19
z_to		= $a279
nt_asm_ora_zx	= $d15b
z_asm_cmp_y	= $a9f1
z_asm_cmp_x	= $a9ec
z_asm_cmp_z	= $a9f6
xt_source_id	= $a100
nt_asm_sbc_zxi	= $d2d0
nt_unused	= $c157
nt_asm_ora_zi	= $d13e
nt_if		= $c7a0
z_asm_cmp_h	= $a9e7
oc9e		= $b3a8
oc9d		= $b3a2
question_do_runtime= $8bfd
oc9f		= $b3ae
oc9a		= $b39a
oc9c		= $b39e
xt_asm_adc_z	= $a91d
xt_d_dot	= $8d00
z_two_to_r	= $a4ae
xt_block_read	= $8559
xt_asm_and_zxi	= $a95e
xt_asm_eor_zx	= $aa70
oc__		= $b56d
nt_scr		= $c8a9
nt_d_plus	= $c1fc
ciblen		= 10
xt_asm_eor_zi	= $aa66
cmpl_subroutine	= $d785
z_asm_sbc_zxi	= $abed
nt_parse_name	= $c2be
z_forth		= $90ea
nt_max		= $bff9
xt_pick		= $99ee
xt_name_to_string= $961a
nt_sm_slash_rem	= $c58b
z_leave		= $9371
xt_lshift	= $9496
xt_latestnt	= $9357
xt_char_plus	= $9839
xt_literal	= $93a6
nt_u_dot	= $bdec
z_tuck		= $a393
nt_cr		= $c6aa
envs_floored	= $d732
nt_asm_stz	= $d3b8
nt_asm_and_h	= $cc1a
nt_asm_stx	= $d36c
editor_dictionary_start= $cb50
nt_dnegate	= $c0ae
nt_dabs		= $bede
nt_asm_sta	= $d300
nt_editor_l	= $cb65
es_refill	= $d61b
xt_dup		= $8dcb
nt_asm_and_x	= $cc27
nt_asm_lda_zx	= $d017
nt_quit		= $c4be
interpret	= $d84a
s_wid_editor	= $d4f0
nt_zero_equal	= $bfc5
z_erase		= $8f58
nt_editor_o	= $cb50
slashmod_common	= $9ff1
xt_over		= $98af
z_d_minus	= $8a7a
str_see_xt	= 10
oc1c		= $b152
nt_postpone	= $c394
nt_slash_string	= $c10e
z_asm_ldx_zy	= $aaf7
nt_asm_cmp_h	= $cdad
nt_asm_eor_zx	= $cf17
xt_asm_sbc_ziy	= $abdf
nt_asm_bcs	= $ccd3
xt_set_order	= $9d37
z_block_write	= $858a
nt_asm_adc_ziy	= $cbe2
nt_wordlist	= $c9c8
nt_left_bracket	= $c344
nt_fill		= $c220
z_c_comma	= $8626
nt_tick		= $c23d
nt_parse	= $c2d0
blkbuffer_offset= 40
z_again		= $82a3
nt_two_fetch	= $c035
nt_abort_quote	= $c43a
nt_asm_ldy_z	= $d099
nt_asm_ldy_x	= $d08c
z_abs		= $8147
nt_asm_rol_a	= $d1db
nt_greater_than	= $bfbc
nt_false	= $be40
nt_asm_ldy_h	= $d07f
nt_asm_rol_x	= $d1e8
nt_block_write_vector= $c8d2
nt_asm_rol_z	= $d1f5
z_m_star	= $94c4
nt_asm_adc_y	= $cbba
xt_asm_ora_ziy	= $ab4e
nt_zero_less	= $bfe4
cold_user_table	= $80df
nt_asm_adc_z	= $cbc7
xt_asm_tya	= $ac65
z_store		= $a18f
nt_dump		= $c720
nt_asm_cmp_zxi	= $ce0c
nt_block_read_vector= $c8fe
xt_negate	= $963f
nt_question	= $be37
z_zero		= $a79b
z_r_to_input	= $9ad6
xt_repeat	= $9b56
xt_useraddr	= $a65a
nt_while	= $c7dd
oc05		= $b0e7
z_find_name	= $90a2
z_asm_pha	= $ab62
nt_u_dot_r	= $bdf6
z_asm_rts	= $abc1
z_asm_iny	= $aa9d
z_asm_inx	= $aa98
tohold		= 52
z_literal	= $93b3
z_two_over	= $a3f6
z_asm_inc	= $aa7f
nt_minus_trailing= $c0ed
z_latestnt	= $9364
z_asm_phx	= $ab6c
z_asm_phy	= $ab71
z_asm_rti	= $abbc
z_d_plus	= $8a9b
err_badsource	= 1
nt_spaces	= $c0d5
nt_asm_ldy	= $d074
z_asm_dey	= $aa4d
z_asm_dex	= $aa48
z_asm_lsr_z	= $ab24
z_asm_lsr_x	= $ab1f
sliteral_runtime= $a096
z_asm_dec	= $aa2f
z_blk		= $83ce
nt_asm_trb_z	= $d40c
nt_pad		= $c60e
z_asm_lsr_a	= $ab1a
xt_does		= $8c11
xt_definitions	= $8b09
xt_star_slash	= $a156
xt_asm_plp	= $ab76
nt_asm_tax	= $d3eb
nt_two_to_r	= $c087
evaluate_got_work= $9102
dsp0		= 120
workword	= 4
z_asm_cmp_ziy	= $aa00
nt_asm_brk	= $cd55
z_environment_q	= $8ead
nt_asm_tay	= $d3f6
nt_root_wordlist= $ca37
z_asm_dec_zx	= $aa43
nt_block	= $c92b
nt_plus		= $be99
xt_asm_sbc_zi	= $abda
xt_then		= $a1af
xt_asm_ldy_x	= $ab01
nt_defer_fetch	= $c81c
xt_parse_name	= $98fb
xt_asm_eor_ziy	= $aa6b
xt_two_over	= $a3df
xt_asm_sbc_zx	= $abe4
xt_see		= $9c9d
z_key		= $9353
xt_c_fetch	= $8627
envs_max_u	= $d749
xt_greater_than	= $9179
nt_space	= $be59
z_asm_bmi	= $a9ab
cmpl_word	= $d791
xt_asm_eor_zxi	= $aa75
xt_asm_pla	= $ab71
nt_r_fetch	= $bd5d
es_state	= $d649
marker_runtime	= $9503
xt_number_sign	= $97a3
xt_two_swap	= $a46b
xt_asm_eor	= $aa4d
err_returnstack	= 13
xt_asm_lda_zx	= $aad4
xt_two_variable	= $a4e1
z_asm_asl	= $a968
oc16		= $b134
oc11		= $b118
oc10		= $b114
xt_asm_bit	= $a98d
z_immediate	= $9272
nt_depth	= $c165
nt_plus_store	= $bdb2
oc19		= $b146
oc18		= $b142
nt_asm_back_jump= $d468
xt_asm_dec	= $aa2a
xt_asm_lda_zi	= $aaca
z_defer		= $8afa
nt_two_literal	= $c061
xt_asm_dex	= $aa43
xt_asm_dey	= $aa48
z_unloop	= $a635
nt_mod		= $c5bc
xt_asm_sbc_zxi	= $abe9
z_bye		= $861c
nt_disasm	= $c736
z_dump		= $8db6
xt_asm_bne	= $a9ab
xt_block_read_vector= $8567
z_asm_tsb_z	= $ac59
xt_asm_cmp_zxi	= $aa05
envs_max_d	= $d778
z_asm_adc_h	= $a913
xt_question_dup	= $9a85
z_not_rote	= $96a5
nt_definitions	= $c9b5
xt_number_sign_greater= $97d8
nt_tuck		= $bd89
xt_list		= $9399
z_asm_adc_z	= $a922
z_asm_adc_y	= $a91d
z_asm_adc_x	= $a918
xt_action_of	= $826a
nt_asm_cmp_y	= $cdc7
z_ed		= $8ddc
nt_asm_ror_a	= $d21b
z_int_to_name	= $9306
ed_cmd_qq	= $b9a0
nt_two_drop	= $c004
nt_fm_slash_mod	= $c599
z_count		= $897e
xt_asm_rol_zx	= $ab99
oc1f		= $b15c
oc1a		= $b14c
z_zero_less	= $a7d3
blk_offset	= 0
z_asm_back_jump	= $acba
nt_asm_ror_z	= $d235
v_nmi		= $f010
nt_asm_ror_x	= $d228
z_else		= $8df6
nt_input_to_r	= $c139
z_asm_php	= $ab67
z_asm_and_zxi	= $a963
nt_refill	= $c11d
z_zero_unequal	= $a7e5
nt_name_to_int	= $c251
xt_question	= $9a7e
compare_16bit	= $d809
AscDEL		= $7f
z_align		= $82a4
nt_cell_plus	= $bf73
str_wid_forth	= 4
z_repeat	= $9b62
xt_asm_cmp_zi	= $a9f6
nt_state	= $c4e4
z_asm_sbc_z	= $abda
z_asm_sbc_y	= $abd5
z_asm_sbc_x	= $abd0
NN		= 8
nt_wordsize	= $c6e8
z_editor_wordlist= $982c
z_question_do	= $8bd8
xt_asm_cmp_zx	= $aa00
xt_endcase	= $8e1c
z_asm_sbc_h	= $abcb
sliteral_const_str= $a07c
z_asm_tay	= $ac49
z_asm_tax	= $ac45
nt_marker	= $c6cd
xt_bye		= $8619
nt_buffer_colon	= $c863
z_forth_wordlist= $a79b
ed_head		= 46
convert_hex_value= $9bad
xt_asm_and_ziy	= $a954
z_block_ramdrive_init= $8558
nt_question_do	= $c452
xt_asm_arrow	= $918e
z_c_store	= $863c
z_parse_name	= $99ed
z_postpone	= $9a70
forth		= $8000
xt_type		= $a4f0
nt_um_slash_mod	= $c57d
nt_store	= $bd2b
nt_star		= $c574
xt_asm_ora_zxi	= $ab58
base		= 24
nt_buffblocknum	= $c884
buffer0		= 512
disasm_sliteral_jump= $adfa
nt_of		= $c7f6
z_asm_trb_z	= $ac51
nt_name_to_string= $c271
xt_asm_adc_zxi	= $a931
nt_asm_bne	= $cd34
xt_ed		= $8dd9
nt_hex		= $c538
z_dot		= $8c73
nt_asm_php	= $d183
nt_or		= $bef5
nt_begin	= $c4ca
z_asm_plp	= $ab7b
nc_limit	= 26
z_greater_than	= $918d
xt_asm_lda_zxi	= $aad9
xt_output	= $98a4
nt_move		= $c5e7
xt_asm_txa	= $ac5d
blockread_offset= 46
xt_asm_txs	= $ac61
z_rot		= $9b8e
cp0		= 768
nt_again	= $c4d7
xt_compile_comma= $8809
nt_two_store	= $c02b
xt_two_constant	= $a4af
s_redefined	= $d4b6
xt_asm_tax	= $ac41
xt_asm_tay	= $ac45
z_abort		= $80bd
nt_set_current	= $c9ef
z_source_id	= $a10a
str_redefined	= 2
z_emit		= $8e15
z_asm_tsb	= $ac55
nt_block_write	= $c8bf
nt_paren	= $c78d
nt_asm_sty_zx	= $d3aa
z_asm_sei	= $abf9
xt_load		= $93d3
z_asm_sed	= $abf5
z_asm_sec	= $abf1
nt_asm_adc_zi	= $cbd4
nt_forth_wordlist= $ca7d
z_asm_lda_zxi	= $aade
nt_asm_sta_z	= $d325
xt_environment_q= $8e31
z_asm_tsx	= $ac5d
tmptos		= 44
ed_is_valid_line= $ba85
disasm_literal	= $ae67
nt_loop		= $c46f
nt_flush	= $c969
nt_asm_dec_z	= $ce8a
xt_find		= $8faf
ed6502_end	= $bb5e
literal_runtime	= $93b4
error_table	= $d55f
nt_asm_lda_zxi	= $d025
nt_strip_underflow= $c416
nt_digit_question= $c50d
z_xor		= $a794
z_always_native	= $8337
z_asm_and_ziy	= $a959
z_cleave	= $86b4
xt_hexstore	= $91a0
nt_list		= $c98e
AN		= 2
oc2e		= $b1a0
ed_all_done	= $b783
AscESC		= $1b
xt_asm_ora_y	= $ab3d
z_asm_eor_ziy	= $aa70
z_asm_ldy_h	= $ab01
z_recurse	= $9b13
nt_star_slash	= $c5d4
nt_asm_sta_zx	= $d34f
xt_asm_lda_h	= $aab6
z_asm_ldy_x	= $ab06
z_asm_ldy_z	= $ab0b
nt_asm_cmp_zi	= $cde1
nt_asm_sta_zi	= $d332
nt_asm_sbc_y	= $d28b
z_asm_inc_x	= $aa89
z_asm_inc_z	= $aa8e
nt_exit		= $c488
xt_defer	= $8ac8
xt_store	= $a17a
err_state	= 7
xt_blk		= $83bf
nt_empty_buffers= $c954
z_asm_cmp_zxi	= $aa0a
err_defer	= 3
nt_not_equals	= $bf95
z_sign		= $9fe8
z_asm_beq	= $a98d
xt_asm_ora_h	= $ab33
z_asm_eor_zxi	= $aa7a
forth_words_end	= $bc2f
z_root_wordlist	= $9b72
z_cells		= $a444
nt_asm_bvc	= $cd60
nt_asm_inc_zx	= $cf66
nt_zero		= $be66
nt_asm_eor_ziy	= $cf08
xt_to_r		= $a35d
nt_asm_lsr_zx	= $d0e6
nt_u_less_than	= $bfa8
z_refill	= $9b55
xt_accept	= $8148
z_depth		= $8b20
nt_asm_jmp	= $cf8a
xt_asm_bvc	= $a9bf
z_do		= $8bd8
nt_asm_rti	= $d250
oc6a		= $b2b6
oc6c		= $b2bc
oc6d		= $b2c2
oc6e		= $b2c6
xt_within	= $a692
env_results_single= $8ecc
z_c_fetch	= $8630
z_asm_and	= $a93b
z_asm_eor_x	= $aa5c
doconst		= $d79e
z_asm_lsr_zx	= $ab29
nt_asm_ora_zxi	= $d169
nt_c_store	= $bda8
nt_asm_ldx_y	= $d04c
z_load		= $9416
xt_cmove	= $86b5
xt_compare	= $87a4
plus_loop_runtime_end= $9496
nt_compile_only	= $c3b5
z_asm_cmp_zx	= $aa05
nt_asm_lda_y	= $cfe0
do_runtime	= $8bd9
nt_drop		= $bd08
ocd8		= $b4c1
ocd9		= $b4c5
ocd6		= $b4b3
ocd7		= $b4ba
ocd5		= $b4ac
ocd2		= $b4a5
ocd0		= $b499
ocd1		= $b49d
oc60		= $b287
z_hex		= $919f
nt_to_number	= $c529
oc64		= $b293
oc65		= $b299
oc66		= $b29f
oc67		= $b2a5
oc68		= $b2ac
oc69		= $b2b0
z_asm_lda_z	= $aaca
z_block_word_error= $857c
z_output	= $98ae
z_execute_parsing= $8f93
s_wid_root	= $d4ff
nt_one_plus	= $beb5
xt_c_comma	= $861c
z_asm_lda_h	= $aabb
xt_again	= $8283
nt_variable	= $c1a5
z_begin		= $83af
dp		= 2
z_block_read	= $8567
xt_two_star	= $a43d
xt_u_dot	= $a51b
xt_c_store	= $8631
ocdf		= $b4db
z_asm_rol	= $ab8a
ocdd		= $b4cf
ocde		= $b4d5
xt_editor_el	= $a821
z_asm_eor_h	= $aa57
ocda		= $b4cb
z_bracket_char	= $85b9
z_asm_bra	= $a9ba
z_asm_stx_zy	= $ac25
z_asm_ror	= $aba3
z_asm_brk	= $a9bf
xt_editor_erase_screen= $a80f
z_asm_dec_a	= $aa34
xt_asm_sbc	= $abc1
xt_asm_bcc	= $a97c
dodefer		= $d7b2
nt_unloop	= $c494
nt_d_to_s	= $c1e7
xt_while	= $a67e
nt_zero_greater	= $bfda
z_asm_dec_x	= $aa39
z_asm_dec_z	= $aa3e
nt_dot_paren	= $c796
z_page		= $98ea
xt_asm_bcs	= $a981
nt_right_bracket= $c34d
z_to_order	= $a35c
xt_execute_parsing= $8f6d
nt_align	= $c707
xt_do		= $8b7e
s_quote_start	= $9d6f
xt_asm_and	= $a936
xt_two_slash	= $a432
xt_one		= $9824
assembler_dictionary_start= $cba0
xt_defer_store	= $8b02
z_asm_nop	= $ab2e
xt_s_backslash_quote= $9ba3
z_lshift	= $94a9
nt_nc_limit	= $c406
nt_asm_ldy_zx	= $d0a6
z_asm_clv	= $a9dd
xt_hex		= $9199
assembler_end	= $acc4
envs_hold	= $d715
z_asm_cld	= $a9d3
nt_never_native	= $c3c9
xt_asm_bit_zx	= $a9a1
z_u_greater_than= $a55e
z_asm_clc	= $a9ce
nt_input	= $c69d
nt_to_r		= $bd49
z_asm_cli	= $a9d8
z_sliteral	= $a095
xt_zero		= $a795
AscCN		= $0e
z_cr		= $8984
nt_asm_bpl	= $cd3f
AscCC		= $03
z_name_to_int	= $9619
root_dictionary_start= $cb0f
nt_editor_enter_screen= $cb8c
z_semicolon	= $9fd3
nt_here		= $bf80
AscCR		= $0d
AscCP		= $10
xt_less_than	= $9384
nt_do		= $c448
nt_words	= $c6db
oc2d		= $b19b
xt_asm_and_zx	= $a959
print_string	= $d949
z_asm_trb	= $ac4d
envs_max_n	= $d743
nt_asm_eor_zxi	= $cf25
z_asm_and_y	= $a94a
xt_buffstatus	= $8609
str_compile	= 1
xt_asm_and_zi	= $a94f
xt_minus_trailing= $9598
oc96		= $b382
z_compare	= $8808
platform_bye	= $f02b
xt_asm_lda_ziy	= $aacf
oc2c		= $b197
xt_s_to_d	= $9e99
xt_and		= $8338
z_useraddr	= $a664
z_two		= $a39c
xt_one_minus	= $982d
z_get_order	= $9178
oc91		= $b365
abort_quote_runtime= $811e
cmpl_jump	= $d78a
xt_empty_buffers= $8e15
ed_cmd_p_entry_for_cmd_n= $b936
xt_block_word_error= $8577
oc4f		= $b23b
z_less_than	= $9398
nt_execute_parsing= $c2dd
buffstatus_offset= 44
underflow_1	= $d8e2
nt_latestnt	= $c2ae
input_clear	= $81ed
z_flush		= $90ac
z_allow_native	= $8319
z_asm_and_zx	= $a95e
xt_um_star	= $a5e9
z_d_to_s	= $8aa1
accept_loop	= $8175
oc4c		= $b22f
xt_asm_inc_zx	= $aa8e
nt_slash	= $c5a7
nt_two		= $be78
z_asm_and_zi	= $a954
nt_root_set_order= $cb0f
nt_asm_stz_x	= $d3c3
dictionary_start= $bd08
z_asm_sty	= $ac29
z_asm_stx	= $ac1d
z_asm_stz	= $ac35
current_offset	= 4
es_divzero	= $d5fa
xt_case		= $a795
es_compileonly	= $d5bc
str_see_size	= 11
z_buffblocknum	= $85d0
error		= $d8f8
nt_is		= $c838
nt_word		= $c781
z_two_store	= $a46a
z_asm_sta	= $abfd
xt_zero_less	= $a7c4
ix		:= 15
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a9fb
nt_asm_cmp_x	= $cdba
z_asm_ldx_y	= $aaed
ip		= 14
z_asm_ldx_z	= $aaf2
z_two_slash	= $a43c
z_asm_stz_z	= $ac3d
xt_dot		= $8c52
z_unused	= $a650
z_asm_eor	= $aa52
asm_push_a_data	= $acb3
nt_case		= $c7ea
disassembler_end= $b56f
xt_d_to_s	= $8a9c
z_asm_ldx_h	= $aae8
s_see_flags	= $d505
accept_total_recall= $8241
z_two_r_fetch	= $a414
nt_over		= $bd3d
es_returnstack	= $d6f7
zpage		= $0000
nt_number_sign_s= $c663
nt_asm_cpy_h	= $ce4b
z_accept	= $8240
z_sm_slash_rem	= $a0ea
kernel_getc	= $f021
z_name_to_string= $9633
z_wordsize	= $a782
z_two_dup	= $a3bc
nt_c_fetch	= $bd9e
num_order_offset= 30
z_base		= $83ab
z_source	= $a0ff
xt_cells	= $a43d
xt_bell		= $83b0
xt_thru		= $a1b9
z_min		= $956b
num_wordlists_offset= 5
underflow_3	= $d8ec
nt_asm_cpy_z	= $ce58
nt_hold		= $c677
z_two_constant	= $a4d3
z_two_swap	= $a48e
xt_set_current	= $9d2b
xt_asm_lsr_a	= $ab15
xt_asm_ora	= $ab2e
nt_erase	= $c206
es_syntax	= $d661
nt_asm_and_y	= $cc34
z_false		= $8f9b
xt_asm_lsr_x	= $ab1a
z_block_write_vector= $8599
z_colon		= $876d
str_see_nt	= 9
z_asm_eor_zi	= $aa6b
xt_abort	= $8070
env_results_double= $8ee2
xt_words	= $a705
nt_asm_tya	= $d452
nt_asm_pha	= $d178
nt_within	= $c637
oc15		= $b12d
z_asm_eor_zx	= $aa75
nt_asm_phy	= $d199
nt_asm_phx	= $d18e
oc14		= $b127
nt_asm_tsb_z	= $d424
ocbd		= $b442
ocbe		= $b448
ocbf		= $b44e
oc17		= $b13b
nt_type		= $bdd7
ocba		= $b438
ocbc		= $b43c
nt_asm_and_zi	= $cc4e
nt_asm_jmp_xi	= $cfa2
nt_value	= $c1c5
xt_asm_ply	= $ab80
xt_asm_plx	= $ab7b
ocea		= $b511
ocec		= $b515
nt_defer	= $c291
z_u_less_than	= $a574
oced		= $b519
envs_max_ud	= $d77e
ocef		= $b521
nt_asm_and_zx	= $cc6b
oc12		= $b120
xt_always_native= $832a
input		= 18
nt_asm_and_z	= $cc41
dodoes		= $d7cb
oc45		= $b20c
z_within	= $a6a7
xt_aligned	= $82a4
ocb8		= $b42e
ocb9		= $b432
ocb4		= $b412
ocb5		= $b419
ocb6		= $b420
ocb7		= $b427
ocb0		= $b3ff
ocb1		= $b403
xt_key		= $934a
xt_asm_lsr_z	= $ab1f
xt_plus_store	= $9a12
nt_bracket_char	= $bf3e
xt_refill	= $9b14
s_abc_upper	= $d4c1
xt_cleave	= $8668
z_asm_stx_z	= $ac21
z_asm_bcc	= $a981
nt_load		= $c976
string_table	= $d48a
z_s_to_d	= $9eaa
nt_asm_adc_zxi	= $cbff
z_asm_stz_x	= $ac39
oce9		= $b50b
oce8		= $b507
z_asm_bcs	= $a988
xt_input	= $9273
xt_defer_fetch	= $8afb
nt_backslash	= $c5de
oce1		= $b4e6
oce0		= $b4e0
oce5		= $b4f4
oce4		= $b4ee
oce7		= $b500
oce6		= $b4fa
nt_asm_adc_x	= $cbad
oc72		= $b2db
oc71		= $b2d3
oc70		= $b2cf
oc77		= $b2f7
oc76		= $b2f0
oc75		= $b2e9
oc74		= $b2e2
oc79		= $b302
oc78		= $b2fe
v_irq		= $f010
nt_asm_adc_h	= $cba0
z_asm_jmp_i	= $aaa7
xt_bracket_char	= $85b3
nt_to_in	= $c645
oc25		= $b174
z_plus		= $9a11
z_asm_rol_x	= $ab94
z_asm_ora_ziy	= $ab53
z_nc_limit	= $963e
do_common	= $8b80
AscBS		= $08
z_while		= $a691
z_one_plus	= $9842
wordlists_offset= 6
xt_asm_bpl	= $a9b0
nt_dot_s	= $c72c
z_search	= $9f74
z_bl		= $83be
xt_asm_clv	= $a9d8
z_scr		= $9ed5
nt_to_body	= $c284
nt_also		= $ca9f
xt_compile_only	= $8921
nt_one		= $be6f
oc7c		= $b30c
nt_r_to_input	= $c148
oc7a		= $b308
nt_less_than	= $bf9f
oc7f		= $b31f
oc7e		= $b319
oc7d		= $b313
nt_forth	= $cad6
es_blockwords	= $d6b8
nt_j		= $c466
oc86		= $b33c
xt_previous	= $9a71
z_fetch		= $8fae
xt_asm_adc_ziy	= $a927
search_order_offset= 31
xt_asm_cli	= $a9d3
nt_to_order	= $cabb
xt_allot	= $82a5
nt_asm_sbc	= $d266
z_cell_plus	= $864c
xt_source	= $a0eb
oc5d		= $b276
z_editor_erase_screen= $a820
xt_asm_cld	= $a9ce
oc89		= $b346
xt_asm_tsb_z	= $ac55
nt_blk		= $c8b4
nt_asm_eor	= $cebb
z_bounds	= $85b2
err_compileonly	= 2
z_input		= $927d
nt_semicolon	= $c31c
z_hexstore	= $91f2
xt_int_to_name	= $9294
z_get_current	= $914f
nt_asm_cpx	= $ce1b
nt_asm_cpx_z	= $ce33
z_list		= $93a5
nt_asm_asl_z	= $ccad
xt_count	= $896b
z_asm_sta_z	= $ac09
z_asm_sta_y	= $ac05
z_asm_sta_x	= $ac01
z_asm_asl_zx	= $a97c
nt_asm_cpx_h	= $ce26
z_evaluate	= $9144
z_defer_fetch	= $8b01
nt_two_dup	= $be81
nt_char		= $bf32
disasm_jsr	= $ae85
z_u_dot_r	= $a548
es_defer	= $d5dd
xt_asm_trb_z	= $ac4d
nt_equal	= $bf8c
xt_forth	= $90e4
nt_asm_sec	= $d2df
xt_mod		= $95d5
xt_asm_dec_x	= $aa34
nt_asm_sed	= $d2ea
xt_asm_dec_z	= $aa39
nt_asm_sei	= $d2f5
z_asm_ror_zx	= $abb7
nt_output	= $c68f
xt_only		= $9843
xt_d_dot_r	= $8d1f
z_block		= $842f
xt_pad		= $98bd
z_left_bracket	= $9375
cp		= 0
xt_root_wordlist= $9b6a
xt_asm_dec_a	= $aa2f
nt_useraddr	= $c853
cib		= 8
z_asm_adc_zx	= $a931
z_number_sign_greater= $97f9
nt_leave	= $c4a2
z_asm_ora_h	= $ab38
up		= 30
nt_less_number_sign= $c650
z_asm_adc_zi	= $a927
z_asm_ora_y	= $ab42
z_asm_ora_x	= $ab3d
UF		= 16
nt_s_backslash_quote= $c389
z_then		= $a1b8
nt_u_greater_than= $bfb2
z_spaces	= $a14c
user0		= $0000
nt_buffstatus	= $c872
z_set_order	= $9d6a
s_disasm_sdc	= $d545
branch_runtime	= $8df7
zpage_end	= $7f
z_asm_inc_a	= $aa84
z_plus_loop	= $9484
z_value		= $896a
err_syntax	= 8
xt_disasm	= $8b56
xt_colon_noname	= $876e
xt_asm_ror	= $ab9e
xt_asm_eor_z	= $aa61
nt_asm_asl	= $cc88
xt_asm_eor_x	= $aa57
xt_asm_eor_y	= $aa5c
oc1d		= $b156
nt_blank	= $c213
xt_wordsize	= $a762
s_see_size	= $d52b
nt_asm_clv	= $cd97
xt_value	= $892d
xt_asm_eor_h	= $aa52
nt_int_to_name	= $c261
ocb2		= $b40b
z_constant	= $896a
xt_asm_rol	= $ab85
xt_asm_lda	= $aab1
stack0		= $0100
z_dabs		= $8ac0
z_minus_trailing= $95d4
xt_asm_sei	= $abf5
nt_bl		= $c0e3
xt_buffer	= $85d1
xt_asm_sec	= $abed
z_asm_asl_x	= $a972
z_asm_asl_z	= $a977
xt_asm_cpx_z	= $aa14
xt_asm_sed	= $abf1
z_asm_asl_a	= $a96d
xt_create	= $8985
z_latestxt	= $936b
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c12b
xt_asm_push_a	= $aca3
xt_asm_cpx_h	= $aa0f
code0		= $8000
nt_update	= $c938
xt_asm_ldy	= $aaf7
rsp0		= $ff
print_error	= $d938
xt_u_less_than	= $a55f
padoffset	= $ff
z_asm_sty_z	= $ac2d
xt_two_dup	= $a3a5
nt_asm_inc_z	= $cf59
nt_asm_bit_zx	= $cd1b
nt_asm_rol_zx	= $d202
nt_asm_nop	= $d0f4
scratch		= 54
xt_base		= $83a3
z_asm_bit	= $a992
z_assembler_wordlist= $a39c
xt_dot_s	= $8cbc
xt_dot_r	= $8c8e
nt_asm_and_ziy	= $cc5c
disasm_0branch	= $ae5b
z_number_sign	= $97d7
nt_always_native= $c3dd
xt_d_minus	= $8a5a
xt_leave	= $936c
nt_recurse	= $c4af
z_r_fetch	= $9aad
z_nip		= $966b
xt_forth_wordlist= $a795
envs_wl		= $d76e
z_i		= $921e
z_j		= $9349
AscBELL		= $07
nt_immediate	= $c3a4
nt_allot	= $c17d
nt_sliteral	= $c365
xt_postpone	= $9a32
z_asm_sta_zi	= $ac0d
nt_asm_adc_zx	= $cbf1
ed_cmd_list	= $bb3f
z_bracket_tick	= $85c0
nt_two_r_fetch	= $c071
nt_plus_loop	= $c47b
z_asm_cpx_h	= $aa14
xt_xor		= $a783
z_asm_sta_zx	= $ac15
xt_paren	= $98eb
ed_last_line	= $baa7
nt_order	= $cac9
xt_get_current	= $9145
xt_u_greater_than= $a549
z_to_in		= $a2a9
xt_asm_cmp_h	= $a9e2
nt_asm_clc	= $cd76
cmpl_common	= $d78d
disasm_sliteral	= $ae24
editor2		= 48
editor3		= 50
nt_asm_cld	= $cd81
editor1		= 46
z_right_bracket	= $9b69
nt_asm_rol	= $d1d0
xt_asm_cmp_x	= $a9e7
xt_asm_cmp_y	= $a9ec
xt_asm_cmp_z	= $a9f1
nt_editor_el	= $cb6e
z_input_to_r	= $9293
z_bell		= $83b5
envs_sc		= $d762
occ9		= $b47e
occ8		= $b47a
occ7		= $b473
xt_asm_adc_zx	= $a92c
occ5		= $b467
occ4		= $b461
xt_i		= $9205
occ1		= $b459
xt_j		= $9330
toin		= 12
xt_asm_stx_zy	= $ac21
xt_to		= $a21e
xt_asm_adc_zi	= $a922
oc4d		= $b233
oc4e		= $b237
envs_max_char	= $d73a
z_editor_l	= $a8ae
z_editor_o	= $a90d
oc4a		= $b229
xt_at_xy	= $834a
z_cmove_up	= $872a
kernel_init	= $f010
xt_cmove_up	= $86f0
order_print_wid_string= $988c
z_asm_eor_y	= $aa61
xt_r_from	= $9aae
nt_abs		= $bed3
nt_search	= $c753
xt_assembler_wordlist= $a394
nt_comma	= $bd95
xt_char		= $864d
z_two_drop	= $a3a4
xt_save_buffers	= $9eab
xt_block_ramdrive_init= $8430
z_loop		= $9484
nt_dot		= $bde3
z_asm_ldx	= $aae3
z_asm_ldy	= $aafc
z_asm_bpl	= $a9b5
xt_block_write_vector= $858a
oc48		= $b21f
xt_sign		= $9fd4
oc46		= $b212
oc47		= $b218
z_asm_and_h	= $a940
xt_erase	= $8f10
xt_plus		= $99ff
z_asm_push_a	= $acb2
oc40		= $b200
oc41		= $b204
xt_swap		= $a19b
xt_endof	= $8ddd
z_decimal	= $8ac7
z_asm_and_z	= $a94f
xt_order	= $9861
z_asm_and_x	= $a945
z_asm_lda	= $aab6
occc		= $b488
occa		= $b484
z_asm_sta_ziy	= $ac11
nt_asm_sbc_zx	= $d2c2
xt_asm_lda_y	= $aac0
xt_asm_lda_x	= $aabb
xt_asm_lda_z	= $aac5
z_endof		= $8df6
xt_blank	= $8f06
nt_cleave	= $c619
z_two_variable	= $a4ef
xt_asm_nop	= $ab29
nt_m_star	= $c55f
nt_asm_sbc_zi	= $d2a5
z_wordlist	= $a704
z_one_minus	= $9838
z_find		= $8ff6
xt_editor_o	= $a8c8
xt_editor_l	= $a833
xt_asm_sta_x	= $abfd
nt_asm_sbc_x	= $d27e
z_create	= $8a59
nt_asm_sbc_z	= $d298
z_asm_jmp	= $aaa2
xt_buffer_colon	= $8602
xt_asm_beq	= $a988
nt_asm_sbc_h	= $d271
nt_asm_sta_zxi	= $d35d
xt_get_order	= $9150
xt_right_bracket= $9b63
str_ok		= 0
z_u_dot		= $a526
z_star		= $a155
xt_wordlist	= $a6ee
xt_asm_ldx_zy	= $aaf2
xt_strip_underflow= $a190
nt_asm_ldx_zy	= $d066
xt_blkbuffer	= $83cf
nt_literal	= $c356
nt_asm_dec_zx	= $ce97
nt_evaluate	= $c4f1
nt_true		= $be4d
xt_asm_inc_x	= $aa84
nt_thru		= $c982
xt_asm_inc_z	= $aa89
xt_to_order	= $a34a
xt_star		= $a14d
xt_asm_cpy_z	= $aa25
xt_asm_bit_x	= $a997
nt_count	= $c552
xt_asm_bit_z	= $a99c
xt_of		= $980b
xt_asm_adc_h	= $a90e
nt_else		= $c7b6
z_chars		= $8667
xt_equal	= $8eea
tmpbranch	= 34
xt_asm_ldx	= $aade
xt_asm_bit_h	= $a992
xt_asm_cpy_h	= $aa20
z_colon_noname	= $8789
xt_asm_ldx_h	= $aae3
ram_end		= 32767
xt_asm_adc_x	= $a913
xt_asm_adc_y	= $a918
AscLF		= $0a
xt_dot_quote	= $8c83
xt_asm_clc	= $a9c9
str_see_flags	= 8
tmpdsp		= 42
ed_cmd_p_from_external= $b932
xt_cold		= $8000
xt_constant	= $892d
xt_until	= $a636
dump_print_ascii= $8db7
dp_to_current	= $d837
nt_asm_lsr	= $d0b4
xt_asm_back_branch= $acbb
v_reset		= $f010
xt_not_rote	= $968a
z_move		= $95fc
ed_have_text	= $ba7a
xt_dump		= $8d50
nt_ed		= $caee
z_fill		= $8f58
nt_minus_leading= $c0fe
xt_dnegate	= $8b5d
byte_to_ascii	= $d7f2
cp_end		= 31744
xt_parse	= $9956
z_dup		= $8dd8
z_word		= $a6ed
z_cmove		= $86ef
err_underflow	= 9
xt_evaluate	= $90f1
nt_assembler_wordlist= $ca4c
xt_move		= $95de
z_max		= $954f
z_char		= $8663
xt_recurse	= $9ad7
s_compiled	= $d4ac
z_asm_ror_x	= $abad
nt_asm_bra	= $cd4a
emit_a		= $8e12
s_see_nt	= $d521
z_question_dup	= $9a98
nt_r_from	= $bd53
xt_asm_sta_zi	= $ac09
xt_asm_ror_x	= $aba8
xt_asm_ror_z	= $abad
key_a		= $9354
z_to_r		= $a370
nt_save_buffers	= $c917
xt_buffblocknum	= $85c1
z_execute	= $8f5f
xt_asm_sta_zx	= $ac11
nt_rot		= $bd72
xt_asm_ror_a	= $aba3
xt_two_literal	= $a4d4
nt_d_dot_r	= $be15
xt_spaces	= $a111
z_thru		= $a1fd
z_over		= $98bc
xt_asm_sta	= $abf9
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $aa20
z_asm_cpx	= $aa0f
xt_two_store	= $a445
xt_two_r_from	= $a415
z_ud_dot_r	= $a5a6
xt_max		= $9534
err_divzero	= 4
nt_asm_ora	= $d0ff
xt_asm_stx	= $ac19
xt_asm_sty	= $ac25
xt_asm_stz	= $ac31
z_defer_store	= $8b08
z_and		= $8349
z_dnegate	= $8b77
err_noname	= 5
nt_cmove	= $c601
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $cb2d
accept_done	= $8226
nt_emit		= $bdcb
z_asm_bit_zx	= $a9a6
nt_key		= $c172
adjust_z	= $894d
defer_error	= $d7c6
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aae8
nt_asm_cmp	= $cda2
xt_asm_ldx_z	= $aaed
blockwrite_offset= 48
xt_asm_ora_x	= $ab38
xt_um_slash_mod	= $a5a7
xt_asm_ora_z	= $ab42
xt_asm_asl_a	= $a968
load_evaluate_start= $9102
nt_asm_eor_h	= $cec6
xt_sm_slash_rem	= $a0c2
ed_num_to_addr	= $badd
xt_fm_slash_mod	= $90ad
xt_minus_leading= $957f
xt_abs		= $8133
xt_s_quote	= $9d6b
nt_asm_eor_x	= $ced3
nt_asm_eor_y	= $cee0
nt_asm_eor_z	= $ceed
nt_asm_asl_a	= $cc93
underflow_4	= $d8f1
nt_asm_bmi	= $cd29
z_asm_plx	= $ab80
z_asm_ply	= $ab85
havekey		= 20
xt_update	= $a651
z_one		= $982c
ed_cmd_table	= $bb4a
ed_error_2drop	= $ba57
nt_root_forth	= $cb20
es_allot	= $d57b
xt_nip		= $965e
z_two_literal	= $a4e0
xt_find_name	= $8ff7
underflow_2	= $d8e7
z_asm_pla	= $ab76
xt_semicolon	= $9f75
turnkey		= 126
tmp1		= 36
z_compile_comma	= $8920
z_d_dot		= $8d1e
xt_asm_ldy_h	= $aafc
disasm_print_literal= $ae6c
zero_branch_runtime= $9230
xt_asm_ldy_z	= $ab06
z_true		= $a379
xt_false	= $8f95
xt_input_to_r	= $927e
z_r_from	= $9abe
z_asm_cmp	= $a9e2
z_definitions	= $8b11
ed_cmd_a_have_para= $b792
xt_colon	= $872b
xt_tuck		= $a37a
z_asm_rol_zx	= $ab9e
xt_asm_tsb	= $ac51
z_asm_sta_zxi	= $ac19
xt_asm_sbc_z	= $abd5
xt_asm_sbc_x	= $abcb
xt_asm_sbc_y	= $abd0
z_editor_line	= $a8c7
z_update	= $a659
err_refill	= 6
nt_asm_trb	= $d401
nt_does		= $c198
z_search_wordlist= $9c9c
s_wid_asm	= $d4e5
xt_asm_sbc_h	= $abc6
xt_zero_greater	= $a7b0
xt_asm_tsx	= $ac59
ed_get_input	= $ba69
oc59		= $b26c
oc58		= $b268
xt_asm_cmp	= $a9dd
oc51		= $b244
oc50		= $b240
oc2f		= $b1a4
oc52		= $b24c
z_buffstatus	= $8618
oc2a		= $b191
oc57		= $b261
oc56		= $b25a
z_star_slash_mod= $a16e
z_buffer_colon	= $8608
nt_asm_txa	= $d43c
max_wordlists	= 12
xt_slash	= $9fe9
xt_unloop	= $a62f
z_asm_ldy_zx	= $ab10
nt_number	= $c51b
z_equal		= $8f05
xt_nc_limit	= $9634
str_disasm_sdc	= 13
xt_rshift	= $9b8f
err_allot	= 0
nt_previous	= $caab
z_see		= $9d2a
xt_asm_bra	= $a9b5
z_variable	= $a67d
xt_asm_brk	= $a9ba
xt_word		= $a6a8
xt_drop		= $8d4a
input_cleared	= $81f9
xt_asm_lsr_zx	= $ab24
buffblocknum_offset= 42
xt_two_r_fetch	= $a3f7
z_if		= $922f
z_slash_mod	= $a005
z_plus_store	= $9a31
oc28		= $b187
oc29		= $b18b
s_see_xt	= $d526
oc24		= $b16e
z_is		= $932f
oc26		= $b17a
oc27		= $b180
oc20		= $b162
oc21		= $b166
uf_strip	= 28
oc5f		= $b282
nt_d_dot	= $be0b
nt_asm_jsr	= $cfb0
z_two_fetch	= $a3de
oc61		= $b28b
nt_asm_lsr_x	= $d0cc
does_runtime	= $8c20
nt_asm_lsr_z	= $d0d9
cold_user_table_end= $8113
nt_editor_wordlist= $ca66
nt_asm_lsr_a	= $d0bf
env_table_single= $8eae
nt_lshift	= $bf18
nt_asm_jmp_i	= $cf95
ed_cmd_w	= $b9a4
asm_common	= $ac69
nt_i		= $c45d
nt_abort	= $c42d
nt_allow_native	= $c3f2
nt_see		= $cae3
z_words		= $a761
z_star_slash	= $a15e
nt_asm_and_zxi	= $cc79
oc55		= $b253
nt_block_ramdrive_init= $c99a
nt_asm_bit_z	= $cd0e
xt_bracket_tick	= $85ba
ed_cmd_q	= $b995
ed_cmd_p	= $b931
nt_two_constant	= $c050
question_do_runtime_end= $8c11
z_s_backslash_quote= $9bac
underflow_error	= $d8f6
nt_two_r_from	= $c07c
xt_asm_jmp	= $aa9d
nt_asm_ldx_z	= $d059
z_asm_stz_zx	= $ac41
xt_number	= $96a6
xt_abort_quote	= $8113
z_abort_quote	= $811d
xt_to_number	= $a2aa
xt_slash_string	= $a006
str_abc_upper	= 3
xt_d_plus	= $8a7b
xt_dabs		= $8aa2
nt_asm_ror	= $d210
xt_min		= $9550
xt_search_wordlist= $9bbc
z_only		= $984e
disasm_branch	= $ae60
nt_asm_ldx	= $d034
xt_m_star	= $94aa
nt_um_star	= $c569
xt_asm_bmi	= $a9a6
ed6502		= $b56f
xt_tick		= $a1fe
xt_is		= $9317
z_never_native	= $965d
xt_two		= $a394
es_wordlist	= $d6a1
err_negallot	= 10
z_save_buffers	= $9ec5
z_to_number	= $a349
nt_asm_sty_z	= $d39d
z_asm_jmp_xi	= $aaac
z_parse		= $99ed
z_backslash	= $83a2
nt_nip		= $bd67
z_here		= $9198
z_aligned	= $82a4
z_d_dot_r	= $8d49
xt_two_to_r	= $a48f
xt_name_to_int	= $95fd
scr_offset	= 2
TALI_OPTION_TERSE := 0
z_previous	= $9a7d
z_digit_question= $8b55
z_um_star	= $a62e
nt_ud_dot	= $be20
z_asm_back_branch= $acc3
xt_asm_dec_zx	= $aa3e
nt_asm_dec	= $ce65
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c8ec
z_asm_sbc	= $abc6
xt_zero_equal	= $a79c
es_underflow	= $d670
xt_variable	= $a665
xt_r_to_input	= $9abf
oc_index_table	= $aed5
xt_asm_rol_z	= $ab94
z_quit		= $80bd
xt_asm_rol_x	= $ab8f
nt_asm_and	= $cc0e
err_blockwords	= 12
xt_fetch	= $8f9c
xt_page		= $98cd
xt_true		= $a371
nt_two_variable	= $c03f
xt_to_in	= $a29f
xt_asm_rol_a	= $ab8a
nt_asm_dex	= $cea5
z_mod		= $95dd
nt_asm_dey	= $ceb0
ed_cur		= 48
z_asm_sbc_zi	= $abdf
nt_two_slash	= $bec9
nt_only		= $ca93
str_wid_assembler= 6
nt_asm_stx_z	= $d377
nt_invert	= $c092
xt_asm_cmp_ziy	= $a9fb
nt_bell		= $c714
z_asm_sbc_zx	= $abe9
z_paren		= $98fa
nt_compare	= $c744
nt_asm_stz_z	= $d3d0
nt_defer_store	= $c82a
nt_page		= $c6b4
nt_asm_stx_zy	= $d384
nt_get_order	= $ca26
xt_plus_loop	= $941e
z_invert	= $9316
nt_find		= $c775
nt_asm_tsx	= $d431
nt_pick		= $bf26
z_not_equals	= $9689
nt_asm_tsb	= $d419
envs_pad	= $d71b
nt_asm_ora_x	= $d117
z_um_slash_mod	= $a5e8
z_to_body	= $a29e
xt_chars	= $8664
xt_asm_trb	= $ac49
nt_rshift	= $bf0a
xt_asm_bvs	= $a9c4
z_asm_inc_zx	= $aa93
nt_blkbuffer	= $c898
state		= 22
nt_search_wordlist= $c9d8
nt_asm_rts	= $d25b
do_runtime_end	= $8bfd
nt_asm_ldx_h	= $d03f
hist_buff	= 31744
xt_asm_inc	= $aa7a
nt_asm_cmp_ziy	= $cdef
str_wid_editor	= 5
z_at_xy		= $8377
nt_asm_sta_x	= $d30b
nt_asm_sta_y	= $d318
z_asm_lda_ziy	= $aad4
nt_asm_cmp_zx	= $cdfe
nt_asm_eor_zi	= $cefa
z_cold		= $80bd
xt_asm_inx	= $aa93
xt_asm_iny	= $aa98
xt_two_fetch	= $a3bd
z_pad		= $98cc
xt_zero_unequal	= $a7d4
z_blkbuffer	= $83dc
dovar		= $d7e4
z_asm_tya	= $ac69
envs_rsc	= $d74f
xt_quit		= $8072
ed_para1_to_cur	= $bb14
nt_execute	= $bdbc
occ6		= $b46d
xt_asm_sta_zxi	= $ac15
xt_execute	= $8f59
nt_endof	= $c800
z_buffer	= $8601
nt_compile_comma= $c334
z_two_r_from	= $a431
nt_number_sign	= $c65a
CO		= 1
xt_align	= $82a4
z_exit		= $8f95
z_allot		= $830d
cold_zp_table_end= $80df
nt_xor		= $beff
occ0		= $b453
str_disasm_lit	= 12
oc5a		= $b272
ed_next_command	= $b77c
nt_asm_bcc	= $ccc8
z_compile_only	= $892c
xt_or		= $984f
nt_asm_asl_x	= $cca0
ocae		= $b3f6
ocad		= $b3f2
xt_asm_pha	= $ab5d
ocaf		= $b3fa
ocaa		= $b3ea
ocac		= $b3ee
oc5e		= $b27c
nt_asm_ply	= $d1c5
nt_asm_plx	= $d1ba
xt_asm_stz_zx	= $ac3d
s_disasm_lit	= $d53c
nt_swap		= $bd1f
nt_asm_pla	= $d1a4
nt_chars	= $bf59
z_action_of	= $8282
xt_asm_php	= $ab62
nt_asm_stz_zx	= $d3dd
nt_question_dup	= $be8d
plus_loop_runtime= $9485
xt_asm_phy	= $ab6c
xt_asm_phx	= $ab67
z_editor_el	= $a832
nt_asm_sty	= $d392
z_asm_ror_a	= $aba8
nt_asm_ror_zx	= $d242
str_disasm_bra	= 14
z_tick		= $a21d
xt_asm_sty_zx	= $ac2d
z_asm_bvc	= $a9c4
z_editor_screen_helper= $a7f2
nt_latestxt	= $c29e
es_badsource	= $d59c
ed_entry_cmd_i	= $b792
xt_else		= $8ddd
xt_asm_asl_x	= $a96d
z_asm_bvs	= $a9c9
xt_asm_asl_z	= $a972
nt_s_to_d	= $c1dc
envs_cs		= $d705
nt_endcase	= $c80d
s_disasm_bra	= $d557
nt_hexstore	= $c627
xt_u_dot_r	= $a527
z_asm_sty_zx	= $ac31
z_endcase	= $8e30
z_empty_buffers	= $8e1b
oca5		= $b3cd
oca4		= $b3c7
oca7		= $b3d9
oca6		= $b3d3
oca1		= $b3b9
oca0		= $b3b3
oca2		= $b3c1
xt_asm_jmp_i	= $aaa2
oca9		= $b3e4
oca8		= $b3e0
z_also		= $8329
nt_char_plus	= $bf4c
envs_aub	= $d720
nt_asm_bvs	= $cd6b
xt_asm_ldy_zx	= $ab0b
nt_ud_dot_r	= $be2b
z_asm_jsr	= $aab1
xt_also		= $831a
ocee		= $b51d
nt_get_current	= $ca02
z_asm_adc_ziy	= $a92c
z_space		= $a110
nt_s_quote	= $c37f
nt_cells	= $bf66
nt_constant	= $c1b5
oc39		= $b1dd
oc38		= $b1d9
oc37		= $b1d2
oc36		= $b1cb
oc35		= $b1c4
oc34		= $b1bc
oc32		= $b1b5
oc31		= $b1ad
oc30		= $b1a9
xt_dot_paren	= $8c74
xt_comma	= $878a
kernel_putc	= $f027
nt_source_id	= $c302
nt_asm_cpy	= $ce40
nt_asm_bit	= $cce9
z_asm_adc_zxi	= $a936
nt_minus	= $bea2
xt_rot		= $9b73
oc8c		= $b350
oc8a		= $b34c
oc8f		= $b35c
z_zero_equal	= $a7af
oc8d		= $b354
oc8e		= $b358
nt_asm_beq	= $ccde
xt_two_drop	= $a39d
forth_words_start= $bb5e
ram_start	= $0000
status		= 32
z_blank		= $8f58
z_does		= $8c1f
z_asm_ora_zx	= $ab58
xt_if		= $921f
oc3f		= $b1fb
oc3e		= $b1f5
oc3d		= $b1ef
oc3c		= $b1e9
oc3a		= $b1e3
xt_loop		= $9417
cold_zp_table	= $80bd
nt_buffer	= $c946
nt_editor_line	= $cb59
oc80		= $b324
oc81		= $b328
z_minus		= $957e
oc84		= $b330
oc85		= $b336
oc88		= $b342
z_negate	= $964f
z_char_plus	= $9842
xt_asm_jsr	= $aaac
z_two_star	= $a444
nt_asm_cmp_z	= $cdd4
xt_asm_asl	= $a963
z_dot_quote	= $8c8d
xt_bounds	= $859a
ed_print_addr	= $bb1d
z_asm_lda_x	= $aac0
nt_aligned	= $c6f8
xt_asm_ora_zi	= $ab47
user_words_end	= $bd08
z_asm_lda_y	= $aac5
nt_asm_back_branch= $d472
xt_editor_enter_screen= $a7f3
xt_allow_native	= $830e
xt_editor_screen_helper= $a7e6
xt_asm_jmp_xi	= $aaa7
z_asm_ora_zi	= $ab4e
nt_asm_lda_zi	= $cffa
nt_editor_erase_screen= $cb78
xt_asm_ora_zx	= $ab53
z_asm_eor_z	= $aa66
z_ud_dot	= $a587
is_whitespace	= $d8d5
nt_bye		= $cb04
s_wid_forth	= $d4f8
nt_number_sign_greater= $c66d
xt_less_number_sign= $9376
xt_asm_stz_x	= $ac35
xt_asm_stz_z	= $ac39
ed_input_loop	= $b58a
xt_question_do	= $8b78
env_table_double= $8ec6
z_asm_cpy_z	= $aa2a
nt_dup		= $bd14
z_asm_rol_z	= $ab99
xt_cell_plus	= $863d
nt_find_name	= $c22c
z_fm_slash_mod	= $90e3
z_asm_rol_a	= $ab8f
nt_d_minus	= $c1f2
nt_sign		= $c683
z_swap		= $a1ae
nt_until	= $c7d0
cmpl_a		= $d795
nt_cold		= $caf8
xt_begin	= $83ac
z_number_sign_s	= $980a
xt_emit		= $8e0b
xt_state	= $a16f
z_block_read_vector= $8576
xt_cr		= $897f
is_printable	= $d8c8
xt_ud_dot_r	= $a588
nt_dot_r	= $be01
output		= 16
z_asm_arrow	= $9198
oc6f		= $b2ca
xt_asm_stx_z	= $ac1d
occf		= $b494
IM		= 4
occe		= $b490
z_less_number_sign= $9383
occd		= $b48c
z_hold		= $9204
evaluate_done	= $9144
nt_colon_noname	= $c325
backslash_not_block= $839a
nt_action_of	= $c842
doexecute	= $8f60
es_noname	= $d60b
nt_asm_asl_zx	= $ccba
xt_asm_and_h	= $a93b
xt_immediate	= $9267
z_asm_txa	= $ac61
z_asm_bit_h	= $a997
nt_bounds	= $c0c7
xt_asm_and_z	= $a94a
xt_asm_and_y	= $a945
xt_asm_and_x	= $a940
z_asm_txs	= $ac65
z_asm_bit_x	= $a99c
z_asm_bit_z	= $a9a1
nt_negate	= $c0a0
xt_editor_wordlist= $9824
nt_colon	= $c313
z_state		= $a179
xt_unused	= $a641
ed_flags	= 50
nt_cmove_up	= $c5f3
z_case		= $a79b
xt_number_sign_s= $97fa
z_minus_leading	= $9597
xt_block_write	= $857c
xt_flush	= $90a3
z_number	= $97a2
xt_fill		= $8f16
nt_environment_q= $c761
load_evaluate	= $90eb
xt_marker	= $94c5
nt_asm_dec_x	= $ce7d
nt_two_over	= $c01e
ocf0		= $b526
xt_one_plus	= $9839
ed_cmd_n	= $b92a
nt_asm_dec_a	= $ce70
ed_cmd_i	= $b909
z_disasm	= $8b5c
ed_cmd_f	= $b8d6
ed_cmd_d	= $b832
ed_cmd_a	= $b78f
z_rshift	= $9ba2
nt_base		= $c501
nt_two_star	= $bebf
xt_search	= $9ed6
nt_asm_txs	= $d447
nt_asm_push_a	= $d47c
nt_asm_ora_ziy	= $d14c
xt_ud_dot	= $a575
z_slash		= $a005
z_asm_ora_z	= $ab47
nt_bracket_tick	= $c246
print_common	= $d92b
nt_asm_lda_z	= $cfed
xt_scr		= $9ec6
nt_asm_lda_x	= $cfd3
xt_asm_rti	= $abb7
xt_backslash	= $8378
es_negallot	= $d685
xt_minus	= $956c
nt_two_swap	= $c011
nt_zero_unequal	= $bfcf
nt_create	= $c18a
xt_to_body	= $a27a
xt_asm_rts	= $abbc
xt_hold		= $91f3
ed_error_1drop	= $ba59
nt_asm_lda_h	= $cfc6
s_ok		= $d4a8
z_zero_greater	= $a7c3
nt_asm_inc	= $cf34
xt_star_slash_mod= $a15f
ed_cmd_equ	= $b89a
z_s_quote	= $9e98
ed_no_line_zero	= $bacf
nt_root_words	= $cb43
z_asm_bne	= $a9b0
xt_asm_ror_zx	= $abb2
HC		= 32
nt_asm_inx	= $cf74
nt_asm_iny	= $cf7f
z_order		= $988b
str_wid_root	= 7
insrc		= 6
z_asm_lda_zi	= $aacf
xt_asm_sta_ziy	= $ac0d
z_editor_enter_screen= $a80e
tmp3		= 40
nt_dot_quote	= $c375
tmp2		= 38
z_asm_lda_zx	= $aad9
z_asm_sbc_ziy	= $abe4
xt_depth	= $8b12
nt_min		= $bfee
xt_asm_sta_z	= $ac05
xt_not_equals	= $966c
xt_asm_sta_y	= $ac01
xt_sliteral	= $a026
user_words_start= $bc2f
nt_asm_sta_ziy	= $d340
nt_not_rote	= $bd7d
oc0c		= $b103
oc49		= $b223
oc0a		= $b0fd
oc0f		= $b10f
xt_decimal	= $8ac1
oc0d		= $b107
oc0e		= $b10b
nt_repeat	= $c7c2
xt_invert	= $9307
nt_asm_lda	= $cfbb
xt_asm_inc_a	= $aa7f
nt_decimal	= $c543
nt_asm_bit_h	= $ccf4
nt_asm_lda_ziy	= $d008
z_asm_lsr	= $ab15
xt_left_bracket	= $9371
nt_asm_plp	= $d1af
nt_and		= $beea
xt_slash_mod	= $9fee
z_until		= $a640
ocf1		= $b52a
ocf2		= $b532
nt_asm_bit_x	= $cd01
ocf5		= $b539
ocf6		= $b540
ocf7		= $b547
ocf8		= $b54e
ocf9		= $b552
nt_fetch	= $bd34
z_or		= $9860
z_pick		= $99fe
nt_asm_sbc_ziy	= $d2b3
z_drop		= $8d4f
nt_one_minus	= $beab
nt_slash_mod	= $c5b0
z_asm_cpx_z	= $aa19
z_marker	= $9502
oc08		= $b0f3
oc09		= $b0f7
nt_at_xy	= $c6c0
z_of		= $9823
z_question	= $9a84
oc00		= $b0d5
oc01		= $b0d9
oc06		= $b0ed
print_string_no_lf= $d91e
oc04		= $b0e1
z_type		= $a51a
ocfa		= $b558
z_strip_underflow= $a19a
ocfd		= $b55c
ocfe		= $b562
ocff		= $b568
nt_source	= $c2f4
nt_asm_cli	= $cd8c
xt_asm_lsr	= $ab10
z_comma		= $87a3
z_dot_paren	= $8c82
nt_star_slash_mod= $c5c7
z_slash_string	= $a025
nt_to		= $c1d2
z_asm_ror_z	= $abb2
