xt_asm_asl_zx	= $a9b5
nt_asm_arrow	= $d3c4
assembler	= $a94c
current_to_dp	= $d79c
xt_latestxt	= $9374
z_set_current	= $9d45
z_dot_r		= $8cca
z_dot_s		= $8d0e
xt_asm_sty_z	= $ac67
disassembler	= $ad02
z_asm_ora_zxi	= $ab9b
print_u		= $d8a6
xt_bl		= $83c5
nt_asm_inc_x	= $ceb3
oc99		= $b3d2
oc98		= $b3ce
z_asm_cpy_h	= $aa63
xt_editor_line	= $a8ed
oc95		= $b3b9
oc94		= $b3b2
oc97		= $b3c7
AscSP		= $20
xt_exit		= $8fa3
oc90		= $b39f
oc92		= $b3ab
z_asm_ora	= $ab71
oc_table	= $b113
nt_c_comma	= $c024
nt_then		= $c711
xt_here		= $919d
nt_asm_inc_a	= $cea6
xt_digit_question= $8b30
nt_asm_ora_h	= $d071
xt_space	= $a149
xt_block	= $83ec
ed_error	= $ba99
xt_asm_back_jump= $acf8
nt_set_order	= $c97c
nt_asm_ora_z	= $d098
xt_r_fetch	= $9aa8
nt_asm_ora_y	= $d08b
xt_never_native	= $965f
xt_asm_cpx	= $aa48
xt_asm_cpy	= $aa57
z_to		= $a2b7
nt_asm_ora_zx	= $d0c2
z_asm_cmp_y	= $aa2f
z_asm_cmp_x	= $aa2a
z_asm_cmp_z	= $aa34
xt_source_id	= $a13e
nt_asm_sbc_zxi	= $d237
nt_unused	= $c0be
nt_asm_ora_zi	= $d0a5
nt_if		= $c707
z_asm_cmp_h	= $aa25
oc9e		= $b3e6
oc9d		= $b3e0
question_do_runtime= $8c0c
oc9f		= $b3ec
oc9a		= $b3d8
oc9c		= $b3dc
xt_asm_adc_z	= $a95b
xt_d_dot	= $8d0f
z_two_to_r	= $a4ec
xt_block_read	= $8568
xt_asm_and_zxi	= $a99c
xt_asm_eor_zx	= $aaae
oc__		= $b5ab
nt_scr		= $c810
nt_d_plus	= $c163
ciblen		= 10
xt_asm_eor_zi	= $aaa4
cmpl_subroutine	= $d6fd
z_asm_sbc_zxi	= $ac2b
nt_parse_name	= $c225
z_forth		= $90f9
nt_max		= $bf60
xt_pick		= $99fd
xt_name_to_string= $9629
nt_sm_slash_rem	= $c4f2
z_leave		= $9380
xt_lshift	= $94a5
xt_latestnt	= $9366
xt_char_plus	= $9848
xt_literal	= $93b5
nt_u_dot	= $bd53
z_tuck		= $a3d1
nt_cr		= $c611
envs_floored	= $d6aa
nt_asm_stz	= $d31f
nt_asm_and_h	= $cb81
nt_asm_stx	= $d2d3
editor_dictionary_start= $cab7
nt_dnegate	= $c015
nt_dabs		= $be45
nt_asm_sta	= $d267
nt_editor_l	= $cacc
es_refill	= $d5a6
xt_dup		= $8dda
nt_asm_and_x	= $cb8e
nt_asm_lda_zx	= $cf7e
nt_quit		= $c425
interpret	= $d7c2
s_wid_editor	= $d47d
nt_zero_equal	= $bf2c
z_erase		= $8f67
nt_editor_o	= $cab7
slashmod_common	= $a02f
xt_over		= $98be
z_d_minus	= $8a89
str_see_xt	= 11
oc1c		= $b190
nt_postpone	= $c2fb
nt_slash_string	= $c075
z_asm_ldx_zy	= $ab35
nt_asm_cmp_h	= $cd14
nt_asm_eor_zx	= $ce7e
xt_asm_sbc_ziy	= $ac1d
xt_set_order	= $9d46
z_block_write	= $8599
nt_asm_adc_ziy	= $cb49
nt_wordlist	= $c92f
nt_left_bracket	= $c2ab
nt_fill		= $c187
z_c_comma	= $8635
nt_tick		= $c1a4
nt_parse	= $c237
blkbuffer_offset= 40
z_again		= $82b2
nt_two_fetch	= $bf9c
nt_abort_quote	= $c3a1
nt_asm_ldy_z	= $d000
nt_asm_ldy_x	= $cff3
z_abs		= $8156
nt_asm_rol_a	= $d142
nt_greater_than	= $bf23
nt_false	= $bda7
nt_asm_ldy_h	= $cfe6
nt_asm_rol_x	= $d14f
nt_block_write_vector= $c839
nt_asm_rol_z	= $d15c
z_m_star	= $94d3
nt_asm_adc_y	= $cb21
xt_asm_ora_ziy	= $ab8c
nt_zero_less	= $bf4b
cold_user_table	= $80f0
nt_asm_adc_z	= $cb2e
xt_asm_tya	= $aca3
z_store		= $a1cd
nt_dump		= $c687
nt_asm_cmp_zxi	= $cd73
nt_block_read_vector= $c865
xt_negate	= $964e
nt_question	= $bd9e
z_zero		= $a7d9
z_r_to_input	= $9ae5
xt_repeat	= $9b65
xt_useraddr	= $a698
nt_while	= $c744
oc05		= $b125
z_find_name	= $90b1
z_asm_pha	= $aba0
nt_u_dot_r	= $bd5d
z_asm_rts	= $abff
z_asm_iny	= $aadb
z_asm_inx	= $aad6
tohold		= 52
z_literal	= $93c2
z_two_over	= $a434
z_asm_inc	= $aabd
nt_minus_trailing= $c054
z_latestnt	= $9373
z_asm_phx	= $abaa
z_asm_phy	= $abaf
z_asm_rti	= $abfa
z_d_plus	= $8aaa
err_badsource	= 1
nt_spaces	= $c03c
nt_asm_ldy	= $cfdb
z_asm_dey	= $aa8b
z_asm_dex	= $aa86
z_asm_lsr_z	= $ab62
z_asm_lsr_x	= $ab5d
sliteral_runtime= $a0d4
z_asm_dec	= $aa6d
z_blk		= $83dd
nt_asm_trb_z	= $d373
nt_pad		= $c575
z_asm_lsr_a	= $ab58
xt_does		= $8c20
xt_definitions	= $8b18
xt_star_slash	= $a194
xt_asm_plp	= $abb4
nt_asm_tax	= $d352
nt_two_to_r	= $bfee
evaluate_got_work= $9111
dsp0		= 120
workword	= 4
z_asm_cmp_ziy	= $aa3e
nt_asm_brk	= $ccbc
z_environment_q	= $8ebc
nt_asm_tay	= $d35d
nt_root_wordlist= $c99e
z_asm_dec_zx	= $aa81
nt_block	= $c892
nt_plus		= $be00
xt_asm_sbc_zi	= $ac18
xt_then		= $a1ed
xt_asm_ldy_x	= $ab3f
nt_defer_fetch	= $c783
xt_parse_name	= $990a
xt_asm_eor_ziy	= $aaa9
xt_two_over	= $a41d
xt_asm_sbc_zx	= $ac22
xt_see		= $9cac
z_key		= $9362
xt_c_fetch	= $8636
envs_max_u	= $d6c1
xt_greater_than	= $9188
nt_space	= $bdc0
z_asm_bmi	= $a9e9
cmpl_word	= $d709
xt_asm_eor_zxi	= $aab3
xt_asm_pla	= $abaf
nt_r_fetch	= $bcc4
es_state	= $d5d4
marker_runtime	= $9512
xt_number_sign	= $97b2
xt_two_swap	= $a4a9
xt_asm_eor	= $aa8b
xt_asm_lda_zx	= $ab12
xt_two_variable	= $a51f
z_asm_asl	= $a9a6
oc16		= $b172
oc11		= $b156
oc10		= $b152
xt_asm_bit	= $a9cb
z_immediate	= $9281
nt_depth	= $c0cc
nt_plus_store	= $bd19
oc19		= $b184
oc18		= $b180
nt_asm_back_jump= $d3cf
xt_asm_dec	= $aa68
xt_asm_lda_zi	= $ab08
z_defer		= $8b09
nt_two_literal	= $bfc8
xt_asm_dex	= $aa81
xt_asm_dey	= $aa86
z_unloop	= $a673
nt_mod		= $c523
xt_asm_sbc_zxi	= $ac27
z_bye		= $862b
nt_disasm	= $c69d
z_dump		= $8dc5
xt_asm_bne	= $a9e9
xt_block_read_vector= $8576
z_asm_tsb_z	= $ac97
xt_asm_cmp_zxi	= $aa43
envs_max_d	= $d6f0
z_asm_adc_h	= $a951
xt_question_dup	= $9a94
z_not_rote	= $96b4
nt_definitions	= $c91c
xt_number_sign_greater= $97e7
nt_tuck		= $bcf0
xt_list		= $93a8
z_asm_adc_z	= $a960
z_asm_adc_y	= $a95b
z_asm_adc_x	= $a956
xt_action_of	= $8279
nt_asm_cmp_y	= $cd2e
z_ed		= $8deb
nt_asm_ror_a	= $d182
z_int_to_name	= $9315
ed_cmd_qq	= $b9de
nt_two_drop	= $bf6b
nt_fm_slash_mod	= $c500
z_count		= $898d
xt_asm_rol_zx	= $abd7
oc1f		= $b19a
oc1a		= $b18a
z_zero_less	= $a811
blk_offset	= 0
z_asm_back_jump	= $acf8
nt_asm_ror_z	= $d19c
v_nmi		= $f010
nt_asm_ror_x	= $d18f
z_else		= $8e05
nt_input_to_r	= $c0a0
z_asm_php	= $aba5
z_asm_and_zxi	= $a9a1
nt_refill	= $c084
z_zero_unequal	= $a823
nt_name_to_int	= $c1b8
xt_question	= $9a8d
compare_16bit	= $d781
AscDEL		= $7f
z_align		= $82b3
nt_cell_plus	= $beda
str_wid_forth	= 3
z_repeat	= $9b71
xt_asm_cmp_zi	= $aa34
nt_state	= $c44b
z_asm_sbc_z	= $ac18
z_asm_sbc_y	= $ac13
z_asm_sbc_x	= $ac0e
NN		= 8
nt_wordsize	= $c64f
nt_asm_bit_z	= $cc75
z_editor_wordlist= $983b
z_question_do	= $8be7
xt_asm_cmp_zx	= $aa3e
xt_endcase	= $8e2b
z_asm_sbc_h	= $ac09
sliteral_const_str= $a0ba
z_asm_tay	= $ac87
z_asm_tax	= $ac83
nt_marker	= $c634
xt_bye		= $8628
nt_buffer_colon	= $c7ca
z_forth_wordlist= $a7d9
ed_head		= 46
convert_hex_value= $9bbc
xt_asm_and_ziy	= $a992
z_block_ramdrive_init= $8567
nt_question_do	= $c3b9
xt_asm_arrow	= $919d
z_c_store	= $864b
z_parse_name	= $99fc
z_postpone	= $9a7f
forth		= $8000
xt_type		= $a52e
nt_um_slash_mod	= $c4e4
nt_store	= $bc92
nt_star		= $c4db
xt_asm_ora_zxi	= $ab96
base		= 24
nt_buffblocknum	= $c7eb
buffer0		= 512
disasm_sliteral_jump= $ae38
nt_of		= $c75d
z_asm_trb_z	= $ac8f
nt_name_to_string= $c1d8
str_abc_lower	= 4
xt_asm_adc_zxi	= $a96f
nt_asm_bne	= $cc9b
xt_ed		= $8de8
nt_hex		= $c49f
z_dot		= $8c82
nt_asm_php	= $d0ea
nt_or		= $be5c
nt_begin	= $c431
z_asm_plp	= $abb9
nc_limit	= 26
z_greater_than	= $919c
xt_asm_lda_zxi	= $ab17
xt_output	= $98b3
nt_move		= $c54e
xt_asm_txa	= $ac9b
blockread_offset= 46
xt_asm_txs	= $ac9f
z_rot		= $9b9d
cp0		= 768
nt_again	= $c43e
xt_compile_comma= $8818
nt_two_store	= $bf92
xt_two_constant	= $a4ed
s_redefined	= $d41f
xt_asm_tax	= $ac7f
xt_asm_tay	= $ac83
z_abort		= $80ce
nt_set_current	= $c956
z_source_id	= $a148
str_redefined	= 2
z_emit		= $8e24
z_asm_tsb	= $ac93
nt_block_write	= $c826
nt_paren	= $c6f4
nt_asm_sty_zx	= $d311
z_asm_sei	= $ac37
xt_load		= $93e2
z_asm_sed	= $ac33
z_asm_sec	= $ac2f
nt_asm_adc_zi	= $cb3b
nt_forth_wordlist= $c9e4
z_asm_lda_zxi	= $ab1c
nt_asm_sta_z	= $d28c
xt_environment_q= $8e40
z_asm_tsx	= $ac9b
tmptos		= 44
ed_is_valid_line= $bac3
disasm_literal	= $aea5
nt_loop		= $c3d6
nt_flush	= $c8d0
nt_asm_dec_z	= $cdf1
xt_find		= $8fbe
ed6502_end	= $bb9c
literal_runtime	= $93c3
error_table	= $d4ec
nt_asm_lda_zxi	= $cf8c
nt_strip_underflow= $c37d
nt_digit_question= $c474
z_xor		= $a7d2
z_always_native	= $8346
z_asm_and_ziy	= $a997
z_cleave	= $86c3
xt_hexstore	= $91af
nt_list		= $c8f5
AN		= 2
oc2e		= $b1de
ed_all_done	= $b7c1
AscESC		= $1b
xt_asm_ora_y	= $ab7b
z_asm_eor_ziy	= $aaae
z_asm_ldy_h	= $ab3f
z_recurse	= $9b22
nt_star_slash	= $c53b
nt_asm_sta_zx	= $d2b6
xt_asm_lda_h	= $aaf4
z_asm_ldy_x	= $ab44
z_asm_ldy_z	= $ab49
nt_asm_cmp_zi	= $cd48
nt_asm_sta_zi	= $d299
nt_asm_sbc_y	= $d1f2
z_asm_inc_x	= $aac7
z_asm_inc_z	= $aacc
nt_exit		= $c3ef
xt_defer	= $8ad7
xt_store	= $a1b8
err_state	= 7
xt_blk		= $83ce
nt_empty_buffers= $c8bb
z_asm_cmp_zxi	= $aa48
err_defer	= 3
nt_not_equals	= $befc
z_sign		= $a026
z_asm_beq	= $a9cb
xt_asm_ora_h	= $ab71
z_asm_eor_zxi	= $aab8
forth_words_end	= $bc6d
z_root_wordlist	= $9b81
z_cells		= $a482
nt_asm_bvc	= $ccc7
nt_asm_inc_zx	= $cecd
nt_zero		= $bdcd
nt_asm_eor_ziy	= $ce6f
xt_to_r		= $a39b
nt_asm_lsr_zx	= $d04d
nt_u_less_than	= $bf0f
z_refill	= $9b64
xt_accept	= $8157
z_depth		= $8b2f
nt_asm_jmp	= $cef1
xt_asm_bvc	= $a9fd
z_do		= $8be7
nt_asm_rti	= $d1b7
oc6a		= $b2f4
oc6c		= $b2fa
oc6d		= $b300
oc6e		= $b304
xt_within	= $a6d0
env_results_single= $8edb
z_c_fetch	= $863f
z_asm_and	= $a979
z_asm_eor_x	= $aa9a
doconst		= $d716
z_asm_lsr_zx	= $ab67
nt_asm_ora_zxi	= $d0d0
nt_c_store	= $bd0f
nt_asm_ldx_y	= $cfb3
z_load		= $9425
xt_cmove	= $86c4
xt_compare	= $87b3
plus_loop_runtime_end= $94a5
nt_compile_only	= $c31c
z_asm_cmp_zx	= $aa43
nt_asm_lda_y	= $cf47
do_runtime	= $8be8
nt_drop		= $bc6f
ocd8		= $b4ff
ocd9		= $b503
ocd6		= $b4f1
ocd7		= $b4f8
ocd5		= $b4ea
ocd2		= $b4e3
ocd0		= $b4d7
ocd1		= $b4db
oc60		= $b2c5
z_hex		= $91ae
nt_to_number	= $c490
oc64		= $b2d1
oc65		= $b2d7
oc66		= $b2dd
oc67		= $b2e3
oc68		= $b2ea
oc69		= $b2ee
z_asm_lda_z	= $ab08
z_block_word_error= $858b
z_output	= $98bd
z_execute_parsing= $8fa2
s_wid_root	= $d48c
nt_one_plus	= $be1c
xt_c_comma	= $862b
z_asm_lda_h	= $aaf9
xt_again	= $8292
nt_variable	= $c10c
z_begin		= $83be
dp		= 2
z_block_read	= $8576
xt_two_star	= $a47b
xt_u_dot	= $a559
xt_c_store	= $8640
ocdf		= $b519
z_asm_rol	= $abc8
ocdd		= $b50d
ocde		= $b513
xt_editor_el	= $a85f
z_asm_eor_h	= $aa95
ocda		= $b509
z_bracket_char	= $85c8
z_asm_bra	= $a9f8
z_asm_stx_zy	= $ac63
z_asm_ror	= $abe1
z_asm_brk	= $a9fd
xt_editor_erase_screen= $a84d
z_asm_dec_a	= $aa72
xt_asm_sbc	= $abff
xt_asm_bcc	= $a9ba
dodefer		= $d72a
nt_unloop	= $c3fb
nt_d_to_s	= $c14e
xt_while	= $a6bc
nt_zero_greater	= $bf41
z_asm_dec_x	= $aa77
z_asm_dec_z	= $aa7c
nt_dot_paren	= $c6fd
z_page		= $98f9
xt_asm_bcs	= $a9bf
nt_right_bracket= $c2b4
z_to_order	= $a39a
xt_execute_parsing= $8f7c
nt_align	= $c66e
xt_do		= $8b8d
s_quote_start	= $9d7e
xt_asm_and	= $a974
xt_two_slash	= $a470
xt_one		= $9833
assembler_dictionary_start= $cb07
xt_defer_store	= $8b11
z_asm_nop	= $ab6c
xt_s_backslash_quote= $9bb2
z_lshift	= $94b8
nt_nc_limit	= $c36d
nt_asm_ldy_zx	= $d00d
z_asm_clv	= $aa1b
xt_hex		= $91a8
assembler_end	= $ad02
envs_hold	= $d68d
z_asm_cld	= $aa11
nt_never_native	= $c330
xt_asm_bit_zx	= $a9df
z_u_greater_than= $a59c
z_asm_clc	= $aa0c
nt_input	= $c604
nt_to_r		= $bcb0
z_asm_cli	= $aa16
z_sliteral	= $a0d3
xt_zero		= $a7d3
AscCN		= $0e
z_cr		= $8993
nt_asm_bpl	= $cca6
AscCC		= $03
z_name_to_int	= $9628
root_dictionary_start= $ca76
nt_editor_enter_screen= $caf3
z_semicolon	= $a011
nt_here		= $bee7
AscCR		= $0d
AscCP		= $10
xt_less_than	= $9393
nt_do		= $c3af
nt_words	= $c642
oc2d		= $b1d9
xt_asm_and_zx	= $a997
print_string	= $d8a0
z_asm_trb	= $ac8b
envs_max_n	= $d6bb
nt_asm_eor_zxi	= $ce8c
z_asm_and_y	= $a988
xt_buffstatus	= $8618
str_compile	= 1
xt_asm_and_zi	= $a98d
xt_minus_trailing= $95a7
oc96		= $b3c0
z_compare	= $8817
platform_bye	= $f02b
xt_asm_lda_ziy	= $ab0d
oc2c		= $b1d5
xt_s_to_d	= $9ed7
xt_and		= $8347
z_useraddr	= $a6a2
z_two		= $a3da
xt_one_minus	= $983c
z_get_order	= $9187
oc91		= $b3a3
abort_quote_runtime= $812d
cmpl_jump	= $d702
xt_empty_buffers= $8e24
ed_cmd_p_entry_for_cmd_n= $b974
xt_block_word_error= $8586
oc4f		= $b279
z_less_than	= $93a7
nt_execute_parsing= $c244
buffstatus_offset= 44
underflow_1	= $d85a
nt_latestnt	= $c215
input_clear	= $81fc
z_flush		= $90bb
z_allow_native	= $8328
z_asm_and_zx	= $a99c
xt_um_star	= $a627
z_d_to_s	= $8ab0
accept_loop	= $8184
oc4c		= $b26d
xt_asm_inc_zx	= $aacc
nt_slash	= $c50e
nt_two		= $bddf
z_asm_and_zi	= $a992
nt_root_set_order= $ca76
nt_asm_stz_x	= $d32a
dictionary_start= $bc6f
z_asm_sty	= $ac67
z_asm_stx	= $ac5b
z_asm_stz	= $ac73
current_offset	= 4
es_divzero	= $d585
xt_case		= $a7d3
es_compileonly	= $d547
str_see_size	= 12
z_buffblocknum	= $85df
error		= $d870
nt_is		= $c79f
nt_word		= $c6e8
z_two_store	= $a4a8
z_asm_sta	= $ac3b
xt_zero_less	= $a802
z_asm_cmp_zi	= $aa39
nt_asm_cmp_x	= $cd21
z_asm_ldx_y	= $ab2b
ip		= 14
z_asm_ldx_z	= $ab30
z_two_slash	= $a47a
z_asm_stz_z	= $ac7b
xt_dot		= $8c61
z_unused	= $a68e
z_asm_eor	= $aa90
asm_push_a_data	= $acf1
nt_case		= $c751
disassembler_end= $b5ad
xt_d_to_s	= $8aab
z_asm_ldx_h	= $ab26
s_see_flags	= $d492
accept_total_recall= $8250
z_two_r_fetch	= $a452
nt_over		= $bca4
zpage		= $0000
nt_number_sign_s= $c5ca
nt_asm_cpy_h	= $cdb2
z_accept	= $824f
z_sm_slash_rem	= $a128
kernel_getc	= $f021
z_name_to_string= $9642
z_wordsize	= $a7c0
z_two_dup	= $a3fa
nt_c_fetch	= $bd05
num_order_offset= 30
z_base		= $83ba
z_source	= $a13d
xt_cells	= $a47b
xt_bell		= $83bf
xt_thru		= $a1f7
z_min		= $957a
num_wordlists_offset= 5
underflow_3	= $d864
nt_asm_cpy_z	= $cdbf
nt_hold		= $c5de
z_two_constant	= $a511
z_two_swap	= $a4cc
xt_set_current	= $9d3a
xt_asm_lsr_a	= $ab53
xt_asm_ora	= $ab6c
nt_erase	= $c16d
es_syntax	= $d5ec
nt_asm_and_y	= $cb9b
z_false		= $8faa
xt_asm_lsr_x	= $ab58
z_block_write_vector= $85a8
z_colon		= $877c
str_see_nt	= 10
z_asm_eor_zi	= $aaa9
xt_abort	= $8081
env_results_double= $8ef1
xt_words	= $a743
nt_asm_tya	= $d3b9
nt_asm_pha	= $d0df
nt_within	= $c59e
oc15		= $b16b
z_asm_eor_zx	= $aab3
nt_asm_phy	= $d100
nt_asm_phx	= $d0f5
oc14		= $b165
nt_asm_tsb_z	= $d38b
ocbd		= $b480
ocbe		= $b486
ocbf		= $b48c
oc17		= $b179
nt_type		= $bd3e
ocba		= $b476
ocbc		= $b47a
nt_asm_and_zi	= $cbb5
nt_asm_jmp_xi	= $cf09
nt_value	= $c12c
xt_asm_ply	= $abbe
xt_asm_plx	= $abb9
ocea		= $b54f
ocec		= $b553
nt_defer	= $c1f8
z_u_less_than	= $a5b2
oced		= $b557
envs_max_ud	= $d6f6
ocef		= $b55f
nt_asm_and_zx	= $cbd2
oc12		= $b15e
xt_always_native= $8339
input		= 18
nt_asm_and_z	= $cba8
dodoes		= $d743
oc45		= $b24a
z_within	= $a6e5
xt_aligned	= $82b3
ocb8		= $b46c
ocb9		= $b470
ocb4		= $b450
ocb5		= $b457
ocb6		= $b45e
ocb7		= $b465
ocb0		= $b43d
ocb1		= $b441
xt_key		= $9359
xt_asm_lsr_z	= $ab5d
xt_plus_store	= $9a21
nt_bracket_char	= $bea5
xt_refill	= $9b23
s_abc_upper	= $d44e
xt_cleave	= $8677
z_asm_stx_z	= $ac5f
z_asm_bcc	= $a9bf
nt_load		= $c8dd
string_table	= $d3f1
z_s_to_d	= $9ee8
nt_asm_adc_zxi	= $cb66
z_asm_stz_x	= $ac77
oce9		= $b549
oce8		= $b545
z_asm_bcs	= $a9c6
xt_input	= $9282
xt_defer_fetch	= $8b0a
nt_backslash	= $c545
oce1		= $b524
oce0		= $b51e
oce5		= $b532
oce4		= $b52c
oce7		= $b53e
oce6		= $b538
nt_asm_adc_x	= $cb14
oc72		= $b319
oc71		= $b311
oc70		= $b30d
oc77		= $b335
oc76		= $b32e
oc75		= $b327
oc74		= $b320
oc79		= $b340
oc78		= $b33c
v_irq		= $f010
nt_asm_adc_h	= $cb07
z_asm_jmp_i	= $aae5
xt_bracket_char	= $85c2
nt_to_in	= $c5ac
oc25		= $b1b2
z_plus		= $9a20
z_asm_rol_x	= $abd2
z_asm_ora_ziy	= $ab91
z_nc_limit	= $964d
do_common	= $8b8f
AscBS		= $08
z_while		= $a6cf
z_one_plus	= $9851
wordlists_offset= 6
xt_asm_bpl	= $a9ee
nt_dot_s	= $c693
z_search	= $9fb2
z_bl		= $83cd
xt_asm_clv	= $aa16
z_scr		= $9f13
nt_to_body	= $c1eb
nt_also		= $ca06
xt_compile_only	= $8930
nt_one		= $bdd6
oc7c		= $b34a
nt_r_to_input	= $c0af
oc7a		= $b346
nt_less_than	= $bf06
oc7f		= $b35d
oc7e		= $b357
oc7d		= $b351
nt_forth	= $ca3d
es_blockwords	= $d63e
nt_j		= $c3cd
oc86		= $b37a
xt_previous	= $9a80
z_fetch		= $8fbd
xt_asm_adc_ziy	= $a965
search_order_offset= 31
xt_asm_cli	= $aa11
nt_to_order	= $ca22
xt_allot	= $82b4
nt_asm_sbc	= $d1cd
z_cell_plus	= $865b
xt_source	= $a129
oc5d		= $b2b4
z_editor_erase_screen= $a85e
xt_asm_cld	= $aa0c
oc89		= $b384
xt_asm_tsb_z	= $ac93
nt_blk		= $c81b
nt_asm_eor	= $ce22
z_bounds	= $85c1
err_compileonly	= 2
z_input		= $928c
nt_semicolon	= $c283
z_hexstore	= $9201
xt_int_to_name	= $92a3
z_get_current	= $915e
nt_asm_cpx	= $cd82
nt_asm_cpx_z	= $cd9a
z_list		= $93b4
nt_asm_asl_z	= $cc14
xt_count	= $897a
z_asm_sta_z	= $ac47
z_asm_sta_y	= $ac43
z_asm_sta_x	= $ac3f
z_asm_asl_zx	= $a9ba
nt_asm_cpx_h	= $cd8d
z_evaluate	= $9153
z_defer_fetch	= $8b10
nt_two_dup	= $bde8
nt_char		= $be99
disasm_jsr	= $aec3
z_u_dot_r	= $a586
es_defer	= $d568
xt_asm_trb_z	= $ac8b
nt_equal	= $bef3
xt_forth	= $90f3
nt_asm_sec	= $d246
xt_mod		= $95e4
xt_asm_dec_x	= $aa72
nt_asm_sed	= $d251
xt_asm_dec_z	= $aa77
nt_asm_sei	= $d25c
z_asm_ror_zx	= $abf5
nt_output	= $c5f6
xt_only		= $9852
xt_d_dot_r	= $8d2e
z_block		= $843e
xt_pad		= $98cc
z_left_bracket	= $9384
cp		= 0
xt_root_wordlist= $9b79
xt_asm_dec_a	= $aa6d
nt_useraddr	= $c7ba
cib		= 8
z_asm_adc_zx	= $a96f
z_number_sign_greater= $9808
nt_leave	= $c409
z_asm_ora_h	= $ab76
up		= 30
nt_less_number_sign= $c5b7
z_asm_adc_zi	= $a965
z_asm_ora_y	= $ab80
z_asm_ora_x	= $ab7b
UF		= 16
nt_s_backslash_quote= $c2f0
z_then		= $a1f6
nt_u_greater_than= $bf19
z_spaces	= $a18a
user0		= $0000
nt_buffstatus	= $c7d9
z_set_order	= $9d79
s_disasm_sdc	= $d4d2
branch_runtime	= $8e06
zpage_end	= $7f
z_asm_inc_a	= $aac2
z_plus_loop	= $9493
z_value		= $8979
err_syntax	= 8
xt_disasm	= $8b65
xt_colon_noname	= $877d
xt_asm_ror	= $abdc
xt_asm_eor_z	= $aa9f
nt_asm_asl	= $cbef
xt_asm_eor_x	= $aa95
xt_asm_eor_y	= $aa9a
oc1d		= $b194
nt_blank	= $c17a
xt_wordsize	= $a7a0
s_see_size	= $d4b8
nt_asm_clv	= $ccfe
xt_value	= $893c
xt_asm_eor_h	= $aa90
nt_int_to_name	= $c1c8
ocb2		= $b449
z_constant	= $8979
xt_asm_rol	= $abc3
xt_asm_lda	= $aaef
stack0		= $0100
z_dabs		= $8acf
z_minus_trailing= $95e3
xt_asm_sei	= $ac33
nt_bl		= $c04a
xt_buffer	= $85e0
xt_asm_sec	= $ac2b
z_asm_asl_x	= $a9b0
z_asm_asl_z	= $a9b5
xt_asm_cpx_z	= $aa52
xt_asm_sed	= $ac2f
z_asm_asl_a	= $a9ab
xt_create	= $8994
z_latestxt	= $937a
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c092
xt_asm_push_a	= $ace1
xt_asm_cpx_h	= $aa4d
code0		= $8000
nt_update	= $c89f
xt_asm_ldy	= $ab35
rsp0		= $ff
xt_u_less_than	= $a59d
padoffset	= $ff
z_asm_sty_z	= $ac6b
xt_two_dup	= $a3e3
nt_asm_inc_z	= $cec0
nt_asm_bit_zx	= $cc82
nt_asm_rol_zx	= $d169
nt_asm_nop	= $d05b
scratch		= 54
xt_base		= $83b2
z_asm_bit	= $a9d0
z_assembler_wordlist= $a3da
xt_dot_s	= $8ccb
xt_dot_r	= $8c9d
nt_asm_and_ziy	= $cbc3
disasm_0branch	= $ae99
z_number_sign	= $97e6
nt_always_native= $c344
xt_d_minus	= $8a69
xt_leave	= $937b
nt_recurse	= $c416
z_r_fetch	= $9abc
z_nip		= $967a
xt_forth_wordlist= $a7d3
envs_wl		= $d6e6
z_i		= $922d
z_j		= $9358
AscBELL		= $07
nt_immediate	= $c30b
nt_allot	= $c0e4
nt_sliteral	= $c2cc
xt_postpone	= $9a41
z_asm_sta_zi	= $ac4b
nt_asm_adc_zx	= $cb58
ed_cmd_list	= $bb7d
z_bracket_tick	= $85cf
nt_two_r_fetch	= $bfd8
nt_plus_loop	= $c3e2
z_asm_cpx_h	= $aa52
xt_xor		= $a7c1
z_asm_sta_zx	= $ac53
xt_paren	= $98fa
ed_last_line	= $bae5
nt_order	= $ca30
xt_get_current	= $9154
xt_u_greater_than= $a587
z_to_in		= $a2e7
xt_asm_cmp_h	= $aa20
nt_asm_clc	= $ccdd
cmpl_common	= $d705
disasm_sliteral	= $ae62
editor2		= 48
editor3		= 50
nt_asm_cld	= $cce8
editor1		= 46
z_right_bracket	= $9b78
nt_asm_rol	= $d137
xt_asm_cmp_x	= $aa25
xt_asm_cmp_y	= $aa2a
xt_asm_cmp_z	= $aa2f
nt_editor_el	= $cad5
z_input_to_r	= $92a2
z_bell		= $83c4
envs_sc		= $d6da
occ9		= $b4bc
occ8		= $b4b8
occ7		= $b4b1
xt_asm_adc_zx	= $a96a
occ5		= $b4a5
occ4		= $b49f
xt_i		= $9214
occ1		= $b497
xt_j		= $933f
toin		= 12
xt_asm_stx_zy	= $ac5f
xt_to		= $a25c
xt_asm_adc_zi	= $a960
oc4d		= $b271
oc4e		= $b275
envs_max_char	= $d6b2
z_editor_l	= $a8ec
z_editor_o	= $a94b
oc4a		= $b267
xt_at_xy	= $8359
z_cmove_up	= $8739
kernel_init	= $f010
xt_cmove_up	= $86ff
order_print_wid_string= $989b
z_asm_eor_y	= $aa9f
xt_r_from	= $9abd
nt_abs		= $be3a
nt_search	= $c6ba
xt_assembler_wordlist= $a3d2
nt_comma	= $bcfc
xt_char		= $865c
z_two_drop	= $a3e2
xt_save_buffers	= $9ee9
xt_block_ramdrive_init= $843f
z_loop		= $9493
nt_dot		= $bd4a
z_asm_ldx	= $ab21
z_asm_ldy	= $ab3a
z_asm_bpl	= $a9f3
xt_block_write_vector= $8599
oc48		= $b25d
xt_sign		= $a012
oc46		= $b250
oc47		= $b256
z_asm_and_h	= $a97e
xt_erase	= $8f1f
xt_plus		= $9a0e
z_asm_push_a	= $acf0
oc40		= $b23e
oc41		= $b242
xt_swap		= $a1d9
xt_endof	= $8dec
z_decimal	= $8ad6
z_asm_and_z	= $a98d
xt_order	= $9870
z_asm_and_x	= $a983
z_asm_lda	= $aaf4
occc		= $b4c6
occa		= $b4c2
z_asm_sta_ziy	= $ac4f
nt_asm_sbc_zx	= $d229
xt_asm_lda_y	= $aafe
xt_asm_lda_x	= $aaf9
xt_asm_lda_z	= $ab03
z_endof		= $8e05
xt_blank	= $8f15
nt_cleave	= $c580
z_two_variable	= $a52d
xt_asm_nop	= $ab67
nt_m_star	= $c4c6
nt_asm_sbc_zi	= $d20c
z_wordlist	= $a742
z_one_minus	= $9847
z_find		= $9005
xt_editor_o	= $a906
xt_editor_l	= $a871
xt_asm_sta_x	= $ac3b
nt_asm_sbc_x	= $d1e5
z_create	= $8a68
nt_asm_sbc_z	= $d1ff
z_asm_jmp	= $aae0
xt_buffer_colon	= $8611
xt_asm_beq	= $a9c6
nt_asm_sbc_h	= $d1d8
nt_asm_sta_zxi	= $d2c4
xt_get_order	= $915f
xt_right_bracket= $9b72
str_ok		= 0
z_u_dot		= $a564
z_star		= $a193
xt_wordlist	= $a72c
xt_asm_ldx_zy	= $ab30
xt_strip_underflow= $a1ce
nt_asm_ldx_zy	= $cfcd
xt_blkbuffer	= $83de
nt_literal	= $c2bd
nt_asm_dec_zx	= $cdfe
nt_evaluate	= $c458
nt_true		= $bdb4
xt_asm_inc_x	= $aac2
nt_thru		= $c8e9
xt_asm_inc_z	= $aac7
xt_to_order	= $a388
xt_star		= $a18b
xt_asm_cpy_z	= $aa63
xt_asm_bit_x	= $a9d5
nt_count	= $c4b9
xt_asm_bit_z	= $a9da
xt_of		= $981a
xt_asm_adc_h	= $a94c
nt_else		= $c71d
z_chars		= $8676
xt_equal	= $8ef9
tmpbranch	= 34
xt_asm_ldx	= $ab1c
xt_asm_bit_h	= $a9d0
xt_asm_cpy_h	= $aa5e
z_colon_noname	= $8798
xt_asm_ldx_h	= $ab21
ram_end		= 32767
xt_asm_adc_x	= $a951
xt_asm_adc_y	= $a956
AscLF		= $0a
xt_dot_quote	= $8c92
xt_asm_clc	= $aa07
str_see_flags	= 9
tmpdsp		= 42
ed_cmd_p_from_external= $b970
xt_cold		= $8000
xt_constant	= $893c
xt_until	= $a674
dump_print_ascii= $8dc6
dp_to_current	= $d7af
nt_asm_lsr	= $d01b
xt_asm_back_branch= $acf9
v_reset		= $f010
xt_not_rote	= $9699
z_move		= $960b
ed_have_text	= $bab8
xt_dump		= $8d5f
nt_ed		= $ca55
z_fill		= $8f67
nt_minus_leading= $c065
xt_dnegate	= $8b6c
byte_to_ascii	= $d76a
cp_end		= 31744
xt_parse	= $9965
z_dup		= $8de7
z_word		= $a72b
z_cmove		= $86fe
err_underflow	= 9
xt_evaluate	= $9100
nt_assembler_wordlist= $c9b3
xt_move		= $95ed
z_max		= $955e
z_char		= $8672
xt_recurse	= $9ae6
s_compiled	= $d415
z_asm_ror_x	= $abeb
nt_asm_bra	= $ccb1
emit_a		= $8e21
s_see_nt	= $d4ae
z_question_dup	= $9aa7
nt_r_from	= $bcba
xt_asm_sta_zi	= $ac47
xt_asm_ror_x	= $abe6
xt_asm_ror_z	= $abeb
key_a		= $9363
z_to_r		= $a3ae
nt_save_buffers	= $c87e
xt_buffblocknum	= $85d0
z_execute	= $8f6e
xt_asm_sta_zx	= $ac4f
nt_rot		= $bcd9
xt_asm_ror_a	= $abe1
xt_two_literal	= $a512
nt_d_dot_r	= $bd7c
xt_spaces	= $a14f
z_thru		= $a23b
z_over		= $98cb
xt_asm_sta	= $ac37
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","wordlist"]
z_asm_cpy	= $aa5e
z_asm_cpx	= $aa4d
xt_two_store	= $a483
xt_two_r_from	= $a453
z_ud_dot_r	= $a5e4
xt_max		= $9543
err_divzero	= 4
nt_asm_ora	= $d066
xt_asm_stx	= $ac57
xt_asm_sty	= $ac63
xt_asm_stz	= $ac6f
s_abc_lower	= $d42a
z_defer_store	= $8b17
z_and		= $8358
z_dnegate	= $8b86
err_noname	= 5
nt_cmove	= $c568
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $ca94
accept_done	= $8235
nt_emit		= $bd32
z_asm_bit_zx	= $a9e4
adjust_z	= $895c
defer_error	= $d73e
s_kernel_id	= $f02c
xt_asm_ldx_y	= $ab26
nt_asm_cmp	= $cd09
xt_asm_ldx_z	= $ab2b
blockwrite_offset= 48
xt_asm_ora_x	= $ab76
xt_um_slash_mod	= $a5e5
xt_asm_ora_z	= $ab80
xt_asm_asl_a	= $a9a6
load_evaluate_start= $9111
nt_asm_eor_h	= $ce2d
xt_sm_slash_rem	= $a100
ed_num_to_addr	= $bb1b
xt_fm_slash_mod	= $90bc
xt_minus_leading= $958e
xt_abs		= $8142
xt_s_quote	= $9d7a
nt_asm_eor_x	= $ce3a
nt_asm_eor_y	= $ce47
nt_asm_eor_z	= $ce54
nt_asm_asl_a	= $cbfa
underflow_4	= $d869
nt_asm_bmi	= $cc90
z_asm_plx	= $abbe
z_asm_ply	= $abc3
havekey		= 20
xt_update	= $a68f
z_one		= $983b
ed_cmd_table	= $bb88
ed_error_2drop	= $ba95
nt_root_forth	= $ca87
es_allot	= $d506
xt_nip		= $966d
z_two_literal	= $a51e
xt_find_name	= $9006
underflow_2	= $d85f
z_asm_pla	= $abb4
xt_semicolon	= $9fb3
tmp1		= 36
z_compile_comma	= $892f
z_d_dot		= $8d2d
xt_asm_ldy_h	= $ab3a
disasm_print_literal= $aeaa
zero_branch_runtime= $923f
xt_asm_ldy_z	= $ab44
z_true		= $a3b7
xt_false	= $8fa4
xt_input_to_r	= $928d
z_r_from	= $9acd
z_asm_cmp	= $aa20
ed_cmd_a_have_para= $b7d0
xt_colon	= $873a
xt_tuck		= $a3b8
z_asm_rol_zx	= $abdc
xt_asm_tsb	= $ac8f
z_asm_sta_zxi	= $ac57
xt_asm_sbc_z	= $ac13
nt_cold		= $ca5f
xt_asm_sbc_x	= $ac09
xt_asm_sbc_y	= $ac0e
z_editor_line	= $a905
z_update	= $a697
err_refill	= 6
nt_asm_trb	= $d368
nt_does		= $c0ff
z_search_wordlist= $9cab
s_wid_asm	= $d472
xt_asm_sbc_h	= $ac04
xt_zero_greater	= $a7ee
xt_asm_tsx	= $ac97
ed_get_input	= $baa7
oc59		= $b2aa
oc58		= $b2a6
xt_asm_cmp	= $aa1b
oc51		= $b282
oc50		= $b27e
oc2f		= $b1e2
oc52		= $b28a
z_buffstatus	= $8627
oc2a		= $b1cf
oc57		= $b29f
oc56		= $b298
z_star_slash_mod= $a1ac
z_buffer_colon	= $8617
nt_asm_txa	= $d3a3
max_wordlists	= 12
xt_slash	= $a027
xt_unloop	= $a66d
z_asm_ldy_zx	= $ab4e
nt_number	= $c482
z_equal		= $8f14
xt_nc_limit	= $9643
str_disasm_sdc	= 14
xt_rshift	= $9b9e
err_allot	= 0
nt_previous	= $ca12
z_see		= $9d39
xt_asm_bra	= $a9f3
z_variable	= $a6bb
xt_asm_brk	= $a9f8
xt_word		= $a6e6
xt_drop		= $8d59
input_cleared	= $8208
xt_asm_lsr_zx	= $ab62
buffblocknum_offset= 42
xt_two_r_fetch	= $a435
z_if		= $923e
z_slash_mod	= $a043
z_plus_store	= $9a40
oc28		= $b1c5
oc29		= $b1c9
s_see_xt	= $d4b3
oc24		= $b1ac
z_is		= $933e
oc26		= $b1b8
oc27		= $b1be
oc20		= $b1a0
oc21		= $b1a4
uf_strip	= 28
oc5f		= $b2c0
nt_d_dot	= $bd72
nt_asm_jsr	= $cf17
z_two_fetch	= $a41c
oc61		= $b2c9
nt_asm_lsr_x	= $d033
does_runtime	= $8c2f
nt_asm_lsr_z	= $d040
cold_user_table_end= $8122
nt_editor_wordlist= $c9cd
nt_asm_lsr_a	= $d026
env_table_single= $8ebd
nt_lshift	= $be7f
nt_asm_jmp_i	= $cefc
ed_cmd_w	= $b9e2
asm_common	= $aca7
nt_i		= $c3c4
nt_abort	= $c394
nt_allow_native	= $c359
nt_see		= $ca4a
z_words		= $a79f
z_star_slash	= $a19c
nt_asm_and_zxi	= $cbe0
oc55		= $b291
nt_block_ramdrive_init= $c901
xt_d_plus	= $8a8a
xt_bracket_tick	= $85c9
ed_cmd_q	= $b9d3
ed_cmd_p	= $b96f
nt_two_constant	= $bfb7
question_do_runtime_end= $8c20
z_s_backslash_quote= $9bbb
underflow_error	= $d86e
nt_two_r_from	= $bfe3
xt_asm_jmp	= $aadb
nt_asm_ldx_z	= $cfc0
z_asm_stz_zx	= $ac7f
xt_number	= $96b5
xt_abort_quote	= $8122
z_abort_quote	= $812c
xt_to_number	= $a2e8
xt_slash_string	= $a044
str_abc_upper	= 5
z_definitions	= $8b20
xt_dabs		= $8ab1
nt_asm_ror	= $d177
xt_min		= $955f
xt_search_wordlist= $9bcb
z_only		= $985d
disasm_branch	= $ae9e
nt_asm_ldx	= $cf9b
xt_m_star	= $94b9
nt_um_star	= $c4d0
xt_asm_bmi	= $a9e4
ed6502		= $b5ad
xt_tick		= $a23c
xt_is		= $9326
z_never_native	= $966c
xt_two		= $a3d2
es_wordlist	= $d627
err_negallot	= 10
z_save_buffers	= $9f03
z_to_number	= $a387
nt_asm_sty_z	= $d304
z_asm_jmp_xi	= $aaea
z_parse		= $99fc
z_backslash	= $83b1
nt_nip		= $bcce
z_here		= $91a7
z_aligned	= $82b3
z_d_dot_r	= $8d58
xt_two_to_r	= $a4cd
xt_name_to_int	= $960c
scr_offset	= 2
nt_key		= $c0d9
z_previous	= $9a8c
z_digit_question= $8b64
z_um_star	= $a66c
nt_ud_dot	= $bd87
z_asm_back_branch= $ad01
xt_asm_dec_zx	= $aa7c
nt_asm_dec	= $cdcc
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c853
z_asm_sbc	= $ac04
xt_zero_equal	= $a7da
es_underflow	= $d5fb
xt_variable	= $a6a3
xt_r_to_input	= $9ace
oc_index_table	= $af13
xt_asm_rol_z	= $abd2
z_quit		= $80ce
xt_asm_rol_x	= $abcd
nt_asm_and	= $cb75
err_blockwords	= 12
xt_fetch	= $8fab
xt_page		= $98dc
xt_true		= $a3af
nt_two_variable	= $bfa6
xt_to_in	= $a2dd
xt_asm_rol_a	= $abc8
nt_asm_dex	= $ce0c
z_mod		= $95ec
nt_asm_dey	= $ce17
ed_cur		= 48
z_asm_sbc_zi	= $ac1d
nt_two_slash	= $be30
nt_only		= $c9fa
str_wid_assembler= 7
nt_asm_stx_z	= $d2de
nt_invert	= $bff9
xt_asm_cmp_ziy	= $aa39
nt_bell		= $c67b
z_asm_sbc_zx	= $ac27
z_paren		= $9909
nt_compare	= $c6ab
nt_asm_stz_z	= $d337
nt_defer_store	= $c791
nt_page		= $c61b
nt_asm_stx_zy	= $d2eb
nt_get_order	= $c98d
xt_plus_loop	= $942d
z_invert	= $9325
nt_find		= $c6dc
nt_asm_tsx	= $d398
nt_pick		= $be8d
z_not_equals	= $9698
nt_asm_tsb	= $d380
envs_pad	= $d693
nt_asm_ora_x	= $d07e
z_um_slash_mod	= $a626
z_to_body	= $a2dc
xt_chars	= $8673
xt_asm_trb	= $ac87
nt_rshift	= $be71
xt_asm_bvs	= $aa02
z_asm_inc_zx	= $aad1
nt_blkbuffer	= $c7ff
state		= 22
nt_search_wordlist= $c93f
nt_asm_rts	= $d1c2
do_runtime_end	= $8c0c
nt_asm_ldx_h	= $cfa6
hist_buff	= 31744
xt_asm_inc	= $aab8
nt_asm_cmp_ziy	= $cd56
str_wid_editor	= 6
z_at_xy		= $8386
nt_asm_sta_x	= $d272
nt_asm_sta_y	= $d27f
z_asm_lda_ziy	= $ab12
nt_asm_cmp_zx	= $cd65
nt_asm_eor_zi	= $ce61
z_cold		= $80ce
xt_asm_inx	= $aad1
xt_asm_iny	= $aad6
xt_two_fetch	= $a3fb
z_pad		= $98db
xt_zero_unequal	= $a812
z_blkbuffer	= $83eb
dovar		= $d75c
z_asm_tya	= $aca7
envs_rsc	= $d6c7
xt_quit		= $8083
ed_para1_to_cur	= $bb52
nt_execute	= $bd23
occ6		= $b4ab
xt_asm_sta_zxi	= $ac53
xt_execute	= $8f68
nt_endof	= $c767
z_buffer	= $8610
nt_compile_comma= $c29b
z_two_r_from	= $a46f
nt_number_sign	= $c5c1
CO		= 1
xt_align	= $82b3
z_exit		= $8fa4
z_allot		= $831c
cold_zp_table_end= $80f0
nt_xor		= $be66
occ0		= $b491
str_disasm_lit	= 13
oc5a		= $b2b0
ed_next_command	= $b7ba
nt_asm_bcc	= $cc2f
z_compile_only	= $893b
xt_or		= $985e
nt_asm_asl_x	= $cc07
ocae		= $b434
ocad		= $b430
xt_asm_pha	= $ab9b
ocaf		= $b438
ocaa		= $b428
ocac		= $b42c
oc5e		= $b2ba
nt_asm_ply	= $d12c
nt_asm_plx	= $d121
xt_asm_stz_zx	= $ac7b
s_disasm_lit	= $d4c9
nt_swap		= $bc86
nt_asm_pla	= $d10b
nt_chars	= $bec0
z_action_of	= $8291
xt_asm_php	= $aba0
nt_asm_stz_zx	= $d344
nt_question_dup	= $bdf4
plus_loop_runtime= $9494
xt_asm_phy	= $abaa
xt_asm_phx	= $aba5
z_editor_el	= $a870
nt_asm_sty	= $d2f9
z_asm_ror_a	= $abe6
nt_asm_ror_zx	= $d1a9
str_disasm_bra	= 15
z_tick		= $a25b
xt_asm_sty_zx	= $ac6b
z_asm_bvc	= $aa02
z_editor_screen_helper= $a830
nt_latestxt	= $c205
es_badsource	= $d527
ed_entry_cmd_i	= $b7d0
xt_else		= $8dec
xt_asm_asl_x	= $a9ab
z_asm_bvs	= $aa07
xt_asm_asl_z	= $a9b0
nt_s_to_d	= $c143
envs_cs		= $d67d
nt_endcase	= $c774
s_disasm_bra	= $d4e4
nt_hexstore	= $c58e
xt_u_dot_r	= $a565
nt_asm_bcs	= $cc3a
z_asm_sty_zx	= $ac6f
z_endcase	= $8e3f
z_empty_buffers	= $8e2a
oca5		= $b40b
oca4		= $b405
oca7		= $b417
oca6		= $b411
oca1		= $b3f7
oca0		= $b3f1
oca2		= $b3ff
xt_asm_jmp_i	= $aae0
oca9		= $b422
oca8		= $b41e
z_also		= $8338
nt_char_plus	= $beb3
envs_aub	= $d698
nt_asm_bvs	= $ccd2
xt_asm_ldy_zx	= $ab49
nt_ud_dot_r	= $bd92
z_asm_jsr	= $aaef
xt_also		= $8329
ocee		= $b55b
nt_get_current	= $c969
z_asm_adc_ziy	= $a96a
z_space		= $a14e
nt_s_quote	= $c2e6
nt_cells	= $becd
nt_constant	= $c11c
oc39		= $b21b
oc38		= $b217
oc37		= $b210
oc36		= $b209
oc35		= $b202
oc34		= $b1fa
oc32		= $b1f3
oc31		= $b1eb
oc30		= $b1e7
xt_dot_paren	= $8c83
xt_comma	= $8799
kernel_putc	= $f027
nt_source_id	= $c269
nt_asm_cpy	= $cda7
nt_asm_bit	= $cc50
z_asm_adc_zxi	= $a974
nt_minus	= $be09
xt_rot		= $9b82
oc8c		= $b38e
oc8a		= $b38a
oc8f		= $b39a
z_zero_equal	= $a7ed
oc8d		= $b392
oc8e		= $b396
nt_asm_beq	= $cc45
xt_two_drop	= $a3db
forth_words_start= $bb9c
ram_start	= $0000
status		= 32
z_blank		= $8f67
z_does		= $8c2e
z_asm_ora_zx	= $ab96
xt_if		= $922e
oc3f		= $b239
oc3e		= $b233
oc3d		= $b22d
oc3c		= $b227
oc3a		= $b221
xt_loop		= $9426
cold_zp_table	= $80ce
nt_buffer	= $c8ad
nt_editor_line	= $cac0
oc80		= $b362
oc81		= $b366
z_minus		= $958d
oc84		= $b36e
oc85		= $b374
oc88		= $b380
z_negate	= $965e
z_char_plus	= $9851
xt_asm_jsr	= $aaea
z_two_star	= $a482
nt_asm_cmp_z	= $cd3b
xt_asm_asl	= $a9a1
z_dot_quote	= $8c9c
xt_bounds	= $85a9
ed_print_addr	= $bb5b
z_asm_lda_x	= $aafe
nt_aligned	= $c65f
xt_asm_ora_zi	= $ab85
user_words_end	= $bc6f
z_asm_lda_y	= $ab03
nt_asm_back_branch= $d3d9
xt_editor_enter_screen= $a831
xt_allow_native	= $831d
xt_editor_screen_helper= $a824
xt_asm_jmp_xi	= $aae5
z_asm_ora_zi	= $ab8c
nt_asm_lda_zi	= $cf61
nt_editor_erase_screen= $cadf
xt_asm_ora_zx	= $ab91
z_asm_eor_z	= $aaa4
z_ud_dot	= $a5c5
is_whitespace	= $d84d
nt_bye		= $ca6b
s_wid_forth	= $d485
nt_number_sign_greater= $c5d4
xt_less_number_sign= $9385
xt_asm_stz_x	= $ac73
xt_asm_stz_z	= $ac77
ed_input_loop	= $b5c8
xt_question_do	= $8b87
env_table_double= $8ed5
z_asm_cpy_z	= $aa68
nt_dup		= $bc7b
z_asm_rol_z	= $abd7
xt_cell_plus	= $864c
nt_find_name	= $c193
z_fm_slash_mod	= $90f2
z_asm_rol_a	= $abcd
nt_d_minus	= $c159
nt_sign		= $c5ea
z_swap		= $a1ec
nt_until	= $c737
cmpl_a		= $d70d
xt_begin	= $83bb
z_number_sign_s	= $9819
xt_emit		= $8e1a
xt_state	= $a1ad
z_block_read_vector= $8585
xt_cr		= $898e
is_printable	= $d840
xt_ud_dot_r	= $a5c6
nt_dot_r	= $bd68
output		= 16
z_asm_arrow	= $91a7
oc6f		= $b308
xt_asm_stx_z	= $ac5b
occf		= $b4d2
IM		= 4
occe		= $b4ce
z_less_number_sign= $9392
occd		= $b4ca
z_hold		= $9213
evaluate_done	= $9153
nt_colon_noname	= $c28c
backslash_not_block= $83a9
nt_action_of	= $c7a9
doexecute	= $8f6f
es_noname	= $d596
nt_asm_asl_zx	= $cc21
xt_asm_and_h	= $a979
xt_immediate	= $9276
z_asm_txa	= $ac9f
z_asm_bit_h	= $a9d5
nt_bounds	= $c02e
xt_asm_and_z	= $a988
xt_asm_and_y	= $a983
xt_asm_and_x	= $a97e
z_asm_txs	= $aca3
z_asm_bit_x	= $a9da
z_asm_bit_z	= $a9df
nt_negate	= $c007
xt_editor_wordlist= $9833
nt_colon	= $c27a
z_state		= $a1b7
xt_unused	= $a67f
ed_flags	= 50
nt_cmove_up	= $c55a
z_case		= $a7d9
xt_number_sign_s= $9809
z_minus_leading	= $95a6
xt_block_write	= $858b
xt_flush	= $90b2
z_number	= $97b1
xt_fill		= $8f25
nt_environment_q= $c6c8
load_evaluate	= $90fa
xt_marker	= $94d4
nt_asm_dec_x	= $cde4
nt_two_over	= $bf85
ocf0		= $b564
xt_one_plus	= $9848
ed_cmd_n	= $b968
nt_asm_dec_a	= $cdd7
ed_cmd_i	= $b947
z_disasm	= $8b6b
ed_cmd_f	= $b914
ed_cmd_d	= $b870
ed_cmd_a	= $b7cd
z_rshift	= $9bb1
nt_base		= $c468
nt_two_star	= $be26
xt_search	= $9f14
nt_asm_txs	= $d3ae
nt_asm_push_a	= $d3e3
nt_asm_ora_ziy	= $d0b3
xt_ud_dot	= $a5b3
z_slash		= $a043
z_asm_ora_z	= $ab85
nt_bracket_tick	= $c1ad
print_common	= $d893
nt_asm_lda_z	= $cf54
xt_scr		= $9f04
nt_asm_lda_x	= $cf3a
xt_asm_rti	= $abf5
xt_backslash	= $8387
es_negallot	= $d60b
xt_minus	= $957b
nt_two_swap	= $bf78
nt_zero_unequal	= $bf36
nt_create	= $c0f1
xt_to_body	= $a2b8
xt_asm_rts	= $abfa
xt_hold		= $9202
ed_error_1drop	= $ba97
nt_asm_lda_h	= $cf2d
s_ok		= $d411
z_zero_greater	= $a801
nt_asm_inc	= $ce9b
xt_star_slash_mod= $a19d
ed_cmd_equ	= $b8d8
z_s_quote	= $9ed6
ed_no_line_zero	= $bb0d
nt_root_words	= $caaa
z_asm_bne	= $a9ee
xt_asm_ror_zx	= $abf0
HC		= 32
nt_asm_inx	= $cedb
nt_asm_iny	= $cee6
z_order		= $989a
str_wid_root	= 8
insrc		= 6
z_asm_lda_zi	= $ab0d
xt_asm_sta_ziy	= $ac4b
z_editor_enter_screen= $a84c
tmp3		= 40
nt_dot_quote	= $c2dc
tmp2		= 38
z_asm_lda_zx	= $ab17
z_asm_sbc_ziy	= $ac22
xt_depth	= $8b21
nt_min		= $bf55
xt_asm_sta_z	= $ac43
xt_not_equals	= $967b
xt_asm_sta_y	= $ac3f
xt_sliteral	= $a064
user_words_start= $bc6d
nt_asm_sta_ziy	= $d2a7
nt_not_rote	= $bce4
oc0c		= $b141
oc49		= $b261
oc0a		= $b13b
oc0f		= $b14d
xt_decimal	= $8ad0
oc0d		= $b145
oc0e		= $b149
nt_repeat	= $c729
xt_invert	= $9316
nt_asm_lda	= $cf22
xt_asm_inc_a	= $aabd
nt_decimal	= $c4aa
nt_asm_bit_h	= $cc5b
nt_asm_lda_ziy	= $cf6f
z_asm_lsr	= $ab53
xt_left_bracket	= $9380
nt_asm_plp	= $d116
nt_and		= $be51
xt_slash_mod	= $a02c
z_until		= $a67e
ocf1		= $b568
ocf2		= $b570
nt_asm_bit_x	= $cc68
ocf5		= $b577
ocf6		= $b57e
ocf7		= $b585
ocf8		= $b58c
ocf9		= $b590
nt_fetch	= $bc9b
z_or		= $986f
z_pick		= $9a0d
nt_asm_sbc_ziy	= $d21a
z_drop		= $8d5e
nt_one_minus	= $be12
nt_slash_mod	= $c517
z_asm_cpx_z	= $aa57
z_marker	= $9511
oc08		= $b131
oc09		= $b135
nt_at_xy	= $c627
z_of		= $9832
z_question	= $9a93
oc00		= $b113
oc01		= $b117
oc06		= $b12b
print_string_no_lf= $d886
oc04		= $b11f
z_type		= $a558
ocfa		= $b596
z_strip_underflow= $a1d8
ocfd		= $b59a
ocfe		= $b5a0
ocff		= $b5a6
nt_source	= $c25b
nt_asm_cli	= $ccf3
xt_asm_lsr	= $ab4e
z_comma		= $87b2
z_dot_paren	= $8c91
nt_star_slash_mod= $c52e
z_slash_string	= $a063
nt_to		= $c139
z_asm_ror_z	= $abf0
