xt_asm_asl_zx	= $a45b
nt_asm_arrow	= $d2bb
assembler	= $a3f2
current_to_dp	= $d6f4
xt_latestxt	= $9c3a
z_set_current	= $b30d
z_dot_r		= $8698
z_dot_s		= $98b3
xt_asm_sty_z	= $a70d
disassembler	= $a1b8
zero_branch_runtime= $9841
z_asm_ora_zxi	= $a641
print_u		= $d80a
xt_bl		= $8306
nt_asm_inc_x	= $cdaa
oc99		= $b892
oc98		= $b88e
z_asm_cpy_h	= $a509
xt_editor_line	= $b17b
oc95		= $b879
oc94		= $b872
oc97		= $b887
AscSP		= $20
xt_exit		= $8818
oc90		= $b85f
oc92		= $b86b
z_asm_ora	= $a617
nt_asm_lda	= $ce19
nt_c_comma	= $bf04
nt_then		= $c5f1
xt_here		= $891a
nt_asm_inc_a	= $cd9d
io_end		= $f016
xt_digit_question= $9aa7
c65_blk_rw	= $ae3d
nt_asm_ora_h	= $cf68
xt_space	= $91bd
z_dup		= $86ac
OpRTS		= $60
xt_block	= $adae
ed_error	= $ac98
xt_asm_back_jump= $a79e
nt_set_order	= $c872
nt_asm_ora_z	= $cf8f
nt_asm_ora_x	= $cf75
nt_asm_ora_y	= $cf82
xt_never_native	= $9c7a
xt_asm_cpx	= $a4ee
xt_asm_cpy	= $a4fd
z_to		= $92b1
nt_asm_ora_zx	= $cfb9
z_asm_cmp_y	= $a4d5
z_asm_cmp_x	= $a4d0
z_asm_cmp_z	= $a4da
xt_source_id	= $91b2
nt_asm_sbc_zxi	= $d12e
nt_unused	= $bf9e
nt_asm_ora_zi	= $cf9c
nt_if		= $c5e7
z_asm_cmp_h	= $a4cb
oc9E		= $b8a6
oc9D		= $b8a0
question_do_runtime= $85a3
oc9F		= $b8ac
oc9A		= $b898
oc9C		= $b89c
io_blk_action	= $f010
xt_asm_adc_z	= $a401
xt_d_dot	= $9e8d
z_two_to_r	= $94c8
xt_block_read	= $af7f
nt_compile_only	= $c1fc
xt_asm_and_zxi	= $a442
xt_asm_eor_zx	= $a554
oc__		= $ba6b
nt_scr		= $c6f0
nt_d_plus	= $c043
ed6502		= $a7ac
z_plus_loop	= $8aca
xt_asm_eor_zi	= $a54a
z_asm_sbc_zxi	= $a6d1
nt_parse_name	= $c105
xt_block_c65_init= $ae01
xt_pick		= $8e3a
xt_name_to_string= $9c5e
nt_sm_slash_rem	= $c3d2
z_leave		= $89c8
xt_lshift	= $8b06
xt_latestnt	= $9c2c
xt_char_plus	= $8ce1
xt_literal	= $89f1
nt_u_dot	= $bc4e
z_tuck		= $93b6
nt_cr		= $c4f1
envs_floored	= $d5b2
nt_asm_stz	= $d216
nt_asm_and_h	= $ca78
nt_asm_stx	= $d1ca
editor_dictionary_start= $c9ae
nt_dnegate	= $bef5
nt_dabs		= $bd25
nt_asm_sta	= $d15e
nt_editor_l	= $c9c3
es_refill	= $d489
xt_dup		= $869f
nt_asm_and_x	= $ca85
nt_asm_lda_zx	= $ce75
nt_quit		= $c305
interpret	= $d71a
s_wid_editor	= $d352
nt_zero_equal	= $be0c
z_erase		= $8803
nt_editor_o	= $c9ae
slashmod_common	= $915f
xt_over		= $8cfd
z_d_minus	= $9e2b
str_see_xt	= 10
nt_m_star	= $c3a6
nt_postpone	= $c1db
nt_slash_string	= $bf55
z_asm_ldx_zy	= $a5db
nt_asm_cmp_h	= $cc0b
nt_asm_eor_zx	= $cd75
xt_asm_sbc_ziy	= $a6c3
nt_asm_bcs	= $cb31
xt_set_order	= $b30e
z_block_write	= $afa5
nt_asm_adc_ziy	= $ca40
nt_left_bracket	= $c18b
nt_fill		= $c067
z_c_comma	= $832e
nt_tick		= $c084
nt_parse	= $c117
blkbuffer_offset= 44
z_again		= $8227
nt_two_fetch	= $be7c
z_asm_asl	= $a44c
nt_abort_quote	= $c281
nt_asm_ldy_z	= $cef7
nt_asm_ldy_x	= $ceea
z_abs		= $80e5
nt_asm_rol_a	= $d039
nt_greater_than	= $be03
nt_false	= $bca2
nt_asm_ldy_h	= $cedd
nt_asm_rol_x	= $d046
nt_block_write_vector= $c719
nt_asm_rol_z	= $d053
z_m_star	= $8b34
nt_asm_adc_y	= $ca18
xt_asm_ora_ziy	= $a632
nt_zero_less	= $be2b
cold_user_table	= $b38a
nt_asm_adc_z	= $ca25
xt_asm_tya	= $a749
z_store		= $9241
nt_dump		= $c567
nt_asm_cmp_zxi	= $cc6a
nt_block_read_vector= $c745
xt_negate	= $8c17
nt_question	= $bc99
z_zero		= $9e0a
z_r_to_input	= $9dc9
xt_repeat	= $8f76
xt_useraddr	= $9dd8
nt_while	= $c624
oc05		= $b5d2
check_nc_limit	= $97b8
ocD0		= $b997
z_find_name	= $9b46
z_asm_pha	= $a646
blockread_offset= 50
nt_u_dot_r	= $bc58
z_asm_rts	= $a6a5
z_asm_iny	= $a581
z_asm_inx	= $a57c
tohold		= $002b
z_literal	= $8a2e
z_two_over	= $9410
z_asm_inc	= $a563
nt_minus_trailing= $bf34
z_latestnt	= $9c39
z_asm_phx	= $a650
z_asm_phy	= $a655
z_asm_rti	= $a6a0
z_d_plus	= $9e4c
err_badsource	= 1
nt_spaces	= $bf1c
z_asm_dey	= $a531
z_asm_dex	= $a52c
z_base		= $8305
z_asm_lsr_x	= $a603
sliteral_runtime= $a189
z_asm_dec	= $a513
z_blk		= $ada0
nt_asm_trb_z	= $d26a
nt_pad		= $c455
z_asm_lsr_a	= $a5fe
xt_does		= $85ee
xt_definitions	= $b1ea
xt_star_slash	= $9208
nt_environment_q= $c5a8
nt_asm_tax	= $d249
nt_two_to_r	= $bece
evaluate_got_work= $88c2
user_words_start= $bb4d
z_asm_cmp_ziy	= $a4e4
nt_asm_brk	= $cbb3
z_environment_q	= $8758
nt_root_wordlist= $c894
loopindex	= 256
z_asm_dec_zx	= $a527
nt_block	= $c772
nt_plus		= $bce0
xt_asm_sbc_zi	= $a6be
xt_then		= $86b3
xt_asm_ldy_x	= $a5e5
nt_defer_fetch	= $c663
xt_parse_name	= $8d49
xt_two_over	= $93f9
xt_asm_sbc_zx	= $a6c8
xt_see		= $9936
z_key		= $89af
xt_c_fetch	= $832f
envs_max_u	= $d5c9
xt_greater_than	= $8905
nt_space	= $bcbb
z_asm_bmi	= $a48f
cmpl_word	= $9799
xt_asm_eor_zxi	= $a559
xt_asm_pla	= $a655
nt_r_fetch	= $bba4
xt_asm_asl_x	= $a451
es_state	= $d4b7
marker_runtime	= $8b73
xt_number_sign	= $8c54
xt_two_swap	= $9485
xt_asm_eor	= $a531
OpBEQ		= $f0
err_returnstack	= 13
xt_asm_lda_zx	= $a5b8
xt_two_variable	= $9f14
oc17		= $b62d
oc16		= $b626
oc11		= $b60a
oc10		= $b606
xt_asm_bit	= $a471
z_immediate	= $8962
nt_depth	= $bfac
nt_plus_store	= $bbf9
oc19		= $b638
oc18		= $b634
nt_asm_back_jump= $d2c6
xt_asm_dec	= $a50e
xt_asm_lda_zi	= $a5ae
z_defer		= $8545
c65_blk_read	= $ae3b
xt_asm_dex	= $a527
xt_asm_dey	= $a52c
z_unloop	= $95e5
nt_mod		= $c403
xt_asm_sbc_zxi	= $a6cd
z_bye		= $9870
nt_disasm	= $c57d
z_dump		= $991a
xt_asm_bne	= $a48f
z_asm_tsb_z	= $a73d
xt_asm_cmp_zxi	= $a4e9
envs_max_d	= $d5f8
z_asm_adc_h	= $a3f7
xt_question_dup	= $8ebd
z_not_rote	= $9ca3
nt_definitions	= $c812
cmpl_jump_tos	= $97a6
nt_tuck		= $bbd0
xt_list		= $aff6
z_asm_adc_z	= $a406
z_asm_adc_y	= $a401
z_asm_adc_x	= $a3fc
z_asm_ldy_h	= $a5e5
xt_action_of	= $8208
z_block_write_vector= $afaa
ocB4		= $b910
z_ed		= $a7ab
nt_asm_ror_a	= $d079
xt_load		= $b003
ed_cmd_qq	= $abdd
nt_two_drop	= $be4b
nt_fm_slash_mod	= $c3e0
oc1E		= $b64e
z_count		= $843b
xt_asm_rol_zx	= $a67d
oc1F		= $b654
oc1A		= $b63e
z_zero_less	= $96bb
str_disasm_do	= 16
blk_offset	= 4
z_asm_back_jump	= $a79e
nt_asm_ror_z	= $d093
v_nmi		= $fffa
nt_asm_ror_x	= $d086
z_else		= $86bc
nt_input_to_r	= $bf80
z_asm_php	= $a64b
z_asm_and_zxi	= $a447
nt_refill	= $bf64
z_zero_unequal	= $96cb
nt_name_to_int	= $c098
xt_question	= $992f
s_disasm_loop	= $d3c3
compare_16bit	= $d6db
AscDEL		= $7f
z_align		= $8228
nt_cell_plus	= $bdba
str_wid_forth	= 4
z_repeat	= $8f7c
xt_asm_cmp_zi	= $a4da
nt_state	= $c32b
z_asm_sbc_z	= $a6be
z_asm_sbc_y	= $a6b9
z_asm_sbc_x	= $a6b4
nt_wordsize	= $c52f
xt_source	= $919d
ztest_runtime	= $9841
order_print_wid_string= $b260
z_editor_wordlist= $9da6
z_question_do	= $85a3
xt_asm_cmp_zx	= $a4e4
xt_endcase	= $86c7
z_asm_sbc_h	= $a6af
es_noname	= $d479
z_asm_tay	= $a72d
z_asm_tax	= $a729
nt_marker	= $c514
xt_bye		= $986d
nt_buffer_colon	= $c6aa
z_forth_wordlist= $9e0a
ed_head		= $0035
convert_hex_value= $8fbd
xt_asm_and_ziy	= $a438
s_see_flags	= $d367
z_block_ramdrive_init= $ae66
s_disasm_do	= $d3c9
z_int_to_name	= $9c2b
nt_question_do	= $c299
xt_asm_arrow	= $891a
z_c_store	= $8344
z_parse_name	= $8e39
z_postpone	= $8ebc
forth		= $8000
xt_type		= $94c9
nt_um_slash_mod	= $c3c4
nt_store	= $bb72
nt_star		= $c3bb
xt_asm_ora_zxi	= $a63c
base		= $0018
nt_buffblocknum	= $c6cb
buffer0		= 512
disasm_sliteral_jump= $a2ea
nt_of		= $c63d
z_asm_trb_z	= $a735
nt_name_to_string= $c0b8
xt_asm_adc_zxi	= $a415
nt_asm_bne	= $cb92
xt_ed		= $a7a8
nt_hex		= $c37f
z_dot		= $8650
z_compile_only	= $83e9
nt_asm_php	= $cfe1
template_push_tos= $8a2f
nt_begin	= $c311
z_asm_plp	= $a65f
z_greater_than	= $8919
xt_asm_lda_zxi	= $a5bd
xt_output	= $9da7
oc64		= $b78a
xt_asm_txa	= $a741
nt_slash_mod	= $c3f7
xt_bounds	= $9a41
xt_asm_sta_zi	= $a6ed
xt_asm_txs	= $a745
z_rot		= $8f9e
z_sm_slash_rem	= $919c
nt_again	= $c31e
xt_compile_comma= $96cc
nt_two_store	= $be72
ocF0		= $ba24
s_wid_asm	= $d347
xt_two_constant	= $9ed7
z_block_c65_init= $ae36
s_redefined	= $d318
xt_asm_tax	= $a725
xt_asm_tay	= $a729
z_abort		= $80b1
nt_set_current	= $c84c
z_source_id	= $91bc
str_redefined	= 2
z_emit		= $86c7
z_asm_tsb	= $a739
nt_block_write	= $c706
nt_paren	= $c5d4
nt_asm_sty_zx	= $d208
z_asm_sei	= $a6dd
z_asm_sed	= $a6d9
z_asm_sec	= $a6d5
nt_asm_adc_zi	= $ca32
z_r_from	= $8ef6
nt_forth_wordlist= $c8da
z_asm_lda_zxi	= $a5c2
nt_asm_sta_z	= $d183
xt_environment_q= $86dc
cmpl_two_literal= $a16f
tmptos		= $0023
ed_is_valid_line= $acc2
nt_asm_adc_zx	= $ca4f
nt_loop		= $c2b6
z_asm_tsx	= $a741
nt_block_c65_init= $c7e1
nt_flush	= $c7b0
nt_asm_and_zxi	= $cad7
z_template_push_tos= $8a39
z_buffblocknum	= $afaf
ed6502_end	= $ad9b
literal_runtime	= $8a39
error_table	= $d3cd
nt_asm_lda_zxi	= $ce83
nt_strip_underflow= $c25d
nt_digit_question= $c354
z_xor		= $9685
z_always_native	= $9a3a
z_asm_and_ziy	= $a43d
z_cleave	= $9aa6
xt_hexstore	= $9b47
nt_list		= $c7d5
oc2E		= $b697
ed_all_done	= $a9c0
AscESC		= $1b
xt_asm_ora_y	= $a621
z_asm_eor_ziy	= $a554
z_get_order	= $b22d
z_asm_inc_a	= $a568
z_recurse	= $8f33
nt_star_slash	= $c41b
nt_asm_sta_zx	= $d1ad
xt_asm_lda_h	= $a59a
z_asm_ldy_x	= $a5ea
z_asm_ldy_z	= $a5ef
nt_asm_cmp_zi	= $cc3f
nt_asm_sta_zi	= $d190
nt_asm_sbc_y	= $d0e9
z_asm_inc_x	= $a56d
z_asm_inc_z	= $a572
nt_exit		= $c2cf
xt_defer	= $8513
xt_store	= $922c
err_state	= 7
xt_blk		= $ad9b
nt_empty_buffers= $c79b
z_asm_cmp_zxi	= $a4ee
err_defer	= 3
nt_not_equals	= $bddc
z_sign		= $9156
z_asm_beq	= $a471
xt_asm_ora_h	= $a617
forth_words_end	= $bb4d
z_root_wordlist	= $b28d
z_cells		= $945e
nt_asm_bvc	= $cbbe
nt_asm_inc_zx	= $cdc4
nt_zero		= $bc03
nt_asm_eor_ziy	= $cd66
xt_to_r		= $9380
nt_u_less_than	= $bdef
z_refill	= $8f75
xt_accept	= $80e6
z_depth		= $8562
nt_asm_jmp	= $cde8
loopfufa	= 258
xt_asm_bvc	= $a4a3
z_do		= $85a3
nt_asm_rti	= $d0ae
oc6A		= $b7ad
oc6C		= $b7b3
oc6D		= $b7b9
oc6E		= $b7bd
xt_within	= $961a
z_c_fetch	= $8338
z_asm_and	= $a41f
z_asm_eor_x	= $a540
doconst		= $d605
z_asm_lsr_zx	= $a60d
nt_asm_ora_zxi	= $cfc7
nt_c_store	= $bbef
nt_asm_ldx_y	= $ceaa
z_load		= $b046
xt_cmove	= $9f55
xt_compare	= $9fcb
xt_asm_stz_z	= $a71d
io_getc		= $f004
z_asm_cmp_zx	= $a4e9
do_runtime	= $85bb
nt_drop		= $bb4f
ocD8		= $b9bf
ocD9		= $b9c3
xt_value	= $83ea
ocD7		= $b9b8
ocD5		= $b9aa
ocD2		= $b9a3
does_runtime	= $85fd
ocD1		= $b99b
oc60		= $b77e
z_hex		= $892b
nt_to_number	= $c370
OpBRA		= $80
z_dot_paren	= $865f
oc65		= $b790
oc66		= $b796
oc67		= $b79c
oc68		= $b7a3
z_asm_lsr_z	= $a608
z_asm_lda_z	= $a5ae
io_clk_stop	= $f007
z_execute_parsing= $9b02
s_wid_root	= $d361
nt_one_plus	= $bcfc
xt_c_comma	= $8324
z_asm_lda_h	= $a59f
xt_again	= $8221
nt_variable	= $bfec
z_begin		= $8924
dp		= $0002
z_block_read	= $af8d
xt_two_star	= $9457
xt_u_dot	= $94f4
xt_c_store	= $8339
ocDF		= $b9d9
z_asm_rol	= $a66e
ocDD		= $b9cd
ocDE		= $b9d3
xt_editor_el	= $b0ef
z_asm_eor_h	= $a53b
ocDA		= $b9c9
z_definitions	= $b1f2
z_asm_bra	= $a49e
z_asm_stx_zy	= $a709
z_asm_ror	= $a687
z_asm_brk	= $a4a3
ed_base		= $003a
xt_editor_erase_screen= $b0dd
z_asm_dec_a	= $a518
xt_asm_sbc	= $a6a5
xt_asm_bcc	= $a460
dodefer		= $d619
nt_unloop	= $c2db
nt_d_to_s	= $c02e
xt_while	= $9613
nt_zero_greater	= $be21
z_forth		= $b1f9
z_asm_dec_z	= $a522
z_page		= $8d38
xt_asm_bcs	= $a465
nt_right_bracket= $c194
z_output	= $9db1
xt_execute_parsing= $9adc
nt_align	= $c54e
xt_do		= $858a
s_quote_start	= $8fd0
xt_asm_and	= $a41a
xt_two_slash	= $944c
xt_one		= $9d9e
assembler_dictionary_start= $c9fe
xt_defer_store	= $854d
xt_ud_dot_r	= $9f36
z_asm_nop	= $a612
xt_s_backslash_quote= $8fb3
ed_cmd_p_from_external= $ab6f
nt_nc_limit	= $c24d
nt_asm_ldy_zx	= $cf04
cmpl_0branch_tos= $97df
z_asm_clv	= $a4c1
xt_hex		= $8925
assembler_end	= $a7a8
envs_hold	= $d595
z_asm_cld	= $a4b7
nt_never_native	= $c210
xt_asm_bit_zx	= $a485
z_u_greater_than= $9537
z_asm_clc	= $a4b2
nt_input	= $c4e4
nt_to_r		= $bb90
z_asm_cli	= $a4bc
z_sliteral	= $a188
xt_zero		= $9e04
AscCN		= $0e
cmpl_sliteral	= $a16f
nt_asm_bpl	= $cb9d
AscCC		= $03
z_name_to_int	= $9c5d
z_to_order	= $b354
nt_two_literal	= $bea8
root_dictionary_start= $c96d
nt_editor_enter_screen= $c9ea
z_semicolon	= $9141
nt_here		= $bdc7
AscCR		= $0d
xt_buffstatus	= $afe0
xt_less_than	= $89dc
nt_do		= $c28f
nt_words	= $c522
xt_asm_and_zx	= $a43d
print_string	= $d804
z_asm_trb	= $a731
envs_max_n	= $d5c3
nt_asm_eor_zxi	= $cd83
z_asm_and_y	= $a42e
str_compile	= 1
xt_asm_and_zi	= $a433
xt_minus_trailing= $a049
oc96		= $b880
z_compare	= $a02f
xt_asm_lda_ziy	= $a5b3
oc2C		= $b68e
xt_s_to_d	= $90d1
xt_and		= $8292
nt_buffer	= $c78d
z_useraddr	= $9de2
z_two		= $9dd7
xt_one_minus	= $8cd5
loop_runtime_size= 17
oc91		= $b863
abort_quote_runtime= $80bc
cmpl_jump	= $9792
xt_empty_buffers= $afe5
xt_block_word_error= $af92
nt_pick		= $bd6d
oc4F		= $b732
nt_asm_cpy_z	= $ccb6
z_less_than	= $89f0
nt_execute_parsing= $c124
buffstatus_offset= 48
underflow_1	= $d79d
nt_latestnt	= $c0f5
input_clear	= $818b
z_flush		= $aff5
nt_asm_beq	= $cb3c
z_allow_native	= $9a2c
z_asm_and_zx	= $a442
xt_um_star	= $9590
z_d_to_s	= $9e52
accept_loop	= $8113
oc4C		= $b726
xt_asm_inc_zx	= $a572
nt_slash	= $c3ee
nt_two		= $bc15
z_asm_and_zi	= $a438
nt_asm_stz_x	= $d221
dictionary_start= $bb4f
z_asm_sty	= $a70d
z_asm_stx	= $a701
nt_asm_bvs	= $cbc9
z_asm_stz	= $a719
xt_slash_mod	= $915c
current_offset	= 8
es_divzero	= $d468
xt_case		= $9e04
es_compileonly	= $d42a
str_see_size	= 11
z_two_star	= $945e
error		= $d7b3
nt_is		= $c67f
nt_word		= $c5c8
z_two_store	= $9484
z_asm_sta	= $a6e1
ocB2		= $b909
xt_zero_less	= $96ac
ix		:= 17
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a4df
nt_asm_cmp_x	= $cc18
z_asm_ldx_y	= $a5d1
ip		= $0004
z_asm_ldx_z	= $a5d6
z_two_slash	= $9456
z_asm_stz_z	= $a721
question_do_runtime_size= 16
xt_dot		= $862f
z_unused	= $95f9
z_asm_eor	= $a536
asm_push_a_data	= $a797
nt_case		= $c631
disassembler_end= $a3f2
xt_d_to_s	= $9e4d
z_asm_ldx_h	= $a5cc
z_editor_el	= $b100
accept_total_recall= $81df
z_two_r_fetch	= $942e
c65_blk_write	= $ae37
es_returnstack	= $d577
zpage		= $0000
io_blk_status	= $f011
nt_number_sign_s= $c4aa
nt_asm_cpy_h	= $cca9
xt_block_read_vector= $af8d
kernel_getc	= $f027
z_name_to_string= $9c74
load_evaluate_start= $88c2
z_asm_eor_zxi	= $a55e
nt_c_fetch	= $bbe5
num_order_offset= 34
z_source	= $91b1
envs_sc		= $d5e2
xt_cells	= $9457
xt_bell		= $9a3b
xt_thru		= $b067
num_wordlists_offset= 9
underflow_3	= $d7a7
z_two_dup	= $93d6
nt_hold		= $c4be
z_two_constant	= $9efb
z_two_swap	= $94a8
xt_set_current	= $b302
xt_asm_lsr_a	= $a5f9
xt_asm_ora	= $a612
nt_erase	= $c04d
es_syntax	= $d4cf
nt_asm_and_y	= $ca92
z_false		= $9e0a
z_asm_bit_h	= $a47b
xt_asm_lsr_x	= $a5fe
toin		= $0010
z_colon		= $83b2
str_see_nt	= 9
cmpl_0branch_later= $97ca
z_asm_eor_zi	= $a54f
xt_abort	= $8060
env_results_double= $878d
xt_words	= $99c4
nt_asm_tya	= $d2b0
nt_asm_pha	= $cfd6
nt_within	= $c47e
oc15		= $b61f
z_asm_eor_zx	= $a559
push_upvar_tos	= $d659
nt_asm_phy	= $cff7
nt_asm_phx	= $cfec
oc14		= $b619
nt_asm_tsb_z	= $d282
ocBD		= $b940
ocBE		= $b946
ocBF		= $b94c
z_defer_fetch	= $854c
nt_type		= $bc39
ocBA		= $b936
ocBC		= $b93a
nt_asm_and_zi	= $caac
nt_asm_jmp_xi	= $ce00
nt_value	= $c00c
io_clk_start	= $f006
xt_asm_ply	= $a664
xt_asm_plx	= $a65f
ocEA		= $ba0f
oc49		= $b71a
nt_defer	= $c0d8
z_u_less_than	= $954d
ocED		= $ba17
envs_max_ud	= $d5fe
xt_asm_plp	= $a65a
nt_asm_and_zx	= $cac9
oc12		= $b612
xt_always_native= $9a2d
input		= $0014
nt_asm_and_z	= $ca9f
dodoes		= $d632
oc45		= $b703
z_within	= $962f
xt_aligned	= $8228
ocB8		= $b92c
z_d_dot_r	= $9ed6
xt_get_order	= $b205
ocB5		= $b917
ocB6		= $b91e
xt_scr		= $b062
ocB0		= $b8fd
oc40		= $b6f7
xt_key		= $89a6
xt_find_name	= $9b03
nt_bracket_char	= $bd85
xt_refill	= $8f34
s_abc_upper	= $d323
xt_cleave	= $9a5a
z_asm_stx_z	= $a705
z_asm_bcc	= $a465
nt_load		= $c7bd
string_table	= $d2e8
z_s_to_d	= $90e2
nt_asm_adc_zxi	= $ca5d
z_asm_stz_x	= $a71d
cp		= $0000
ocE8		= $ba05
z_asm_bcs	= $a46c
xt_input	= $9b9a
xt_defer_fetch	= $8546
nt_backslash	= $c425
ocE1		= $b9e4
ocE0		= $b9de
ocE5		= $b9f2
ocE4		= $b9ec
ocE7		= $b9fe
ocE6		= $b9f8
nt_asm_adc_x	= $ca0b
oc72		= $b7d2
oc71		= $b7ca
oc70		= $b7c6
oc77		= $b7ee
oc76		= $b7e7
oc75		= $b7e0
oc74		= $b7d9
kernel_bye	= $f031
oc79		= $b7f9
oc78		= $b7f5
v_irq		= $fffe
nt_asm_adc_h	= $c9fe
z_asm_jmp_i	= $a58b
xt_bracket_char	= $830f
nt_to_in	= $c48c
z_plus		= $8e5d
z_asm_ora_ziy	= $a637
z_nc_limit	= $9c7a
do_common	= $858d
AscBS		= $08
z_while		= $9619
z_one_plus	= $8cea
wordlists_offset= 10
xt_asm_bpl	= $a494
nt_dot_s	= $c573
z_search	= $a124
z_bl		= $830e
xt_asm_clv	= $a4bc
z_scr		= $b067
nt_to_body	= $c0cb
nt_also		= $c8fc
xt_compile_only	= $83de
nt_one		= $bc0c
oc7C		= $b803
nt_r_to_input	= $bf8f
oc7A		= $b7ff
nt_less_than	= $bde6
oc7F		= $b816
oc7E		= $b810
oc7D		= $b80a
nt_forth	= $c933
es_blockwords	= $d538
nt_j		= $c2ad
oc86		= $b833
xt_previous	= $b278
z_fetch		= $882b
search_order_offset= 35
xt_asm_cli	= $a4b7
nt_to_order	= $c918
xt_allot	= $8229
nt_asm_sbc	= $d0c4
z_cell_plus	= $8354
xt_blkbuffer	= $ada0
oc5D		= $b76d
z_editor_erase_screen= $b0ee
buffblocknum_offset= 46
oc89		= $b844
xt_asm_tsb_z	= $a739
io_peekc	= $f005
nt_blk		= $c6fb
nt_asm_eor	= $cd19
z_bounds	= $9a59
err_compileonly	= 2
nt_asm_cpx	= $cc79
z_input		= $9ba4
nt_semicolon	= $c163
z_hexstore	= $9b99
xt_int_to_name	= $9bbb
xt_one_plus	= $8ce1
z_get_current	= $b204
z_cr		= $8441
nt_asm_cpx_z	= $cc91
z_list		= $b002
nt_asm_asl_z	= $cb0b
xt_count	= $8428
z_asm_sta_z	= $a6ed
z_asm_sta_y	= $a6e9
z_asm_sta_x	= $a6e5
z_asm_asl_zx	= $a460
nt_asm_cpx_h	= $cc84
z_evaluate	= $8904
xt_r_fetch	= $8ed1
nt_two_dup	= $bcc8
nt_char		= $bd79
loop_runtime	= $8acb
z_u_dot_r	= $9521
es_defer	= $d44b
xt_asm_trb_z	= $a731
nt_equal	= $bdd3
xt_forth	= $b1f3
nt_asm_sec	= $d13d
xt_mod		= $8bef
xt_asm_dec_x	= $a518
nt_asm_sed	= $d148
xt_asm_dec_z	= $a51d
zbranch_runtime	= $9847
z_asm_ror_zx	= $a69b
nt_output	= $c4d6
nt_or		= $bd3c
xt_only		= $b22e
xt_d_dot_r	= $9eac
z_block		= $ae00
xt_pad		= $8d0b
z_left_bracket	= $89cd
nt_root_set_order= $c96d
xt_root_wordlist= $b285
xt_asm_dec_a	= $a513
nt_useraddr	= $c69a
cib		= $000c
z_asm_adc_zx	= $a415
z_asm_inc_zx	= $a577
nt_leave	= $c2e9
z_drop		= $869e
backslash_not_block= $82f4
z_asm_ora_h	= $a61c
up		= $0008
str_disasm_0bra	= 14
nt_less_number_sign= $c497
z_asm_adc_zi	= $a40b
z_asm_ora_y	= $a626
xt_editor_screen_helper= $b0b5
UF		= 16
nt_s_backslash_quote= $c1d0
z_then		= $86bc
nt_asm_sei	= $d153
nt_u_greater_than= $bdf9
xt_asm_eor_ziy	= $a54f
user0		= $0000
nt_two_star	= $bd06
nt_buffstatus	= $c6b9
ocB9		= $b930
z_set_order	= $b341
s_disasm_sdc	= $d39e
z_asm_sbc_ziy	= $a6c8
zpage_end	= $7f
nt_asm_lsr_zx	= $cf44
z_value		= $8427
err_syntax	= 8
xt_disasm	= $a1b1
xt_colon_noname	= $83b3
xt_asm_ror	= $a682
xt_asm_eor_z	= $a545
nt_asm_asl	= $cae6
NN		= 8
xt_asm_eor_y	= $a540
oc1D		= $b648
nt_blank	= $c05a
ocB7		= $b925
xt_wordsize	= $9de3
s_see_size	= $d38d
nt_asm_clv	= $cbf5
env_results_single= $8777
ocB1		= $b901
xt_asm_eor_h	= $a536
nt_int_to_name	= $c0a8
z_pad		= $8d1a
z_constant	= $8427
xt_asm_rol	= $a669
xt_asm_lda	= $a595
stack0		= $0100
z_dabs		= $9e71
oc1C		= $b644
xt_asm_sei	= $a6d9
nt_bl		= $bf2a
xt_buffer	= $afaf
xt_asm_sec	= $a6d1
z_asm_asl_x	= $a456
z_asm_asl_z	= $a45b
xt_asm_cpx_z	= $a4f8
xt_asm_sed	= $a6d5
z_asm_asl_a	= $a451
z_min		= $8bdb
z_latestxt	= $9c40
err_wordlist	= 11
bsize		= $ff
nt_accept	= $bf72
xt_asm_push_a	= $a787
xt_asm_cpx_h	= $a4f3
code0		= $8000
nt_update	= $c77f
rsp0		= $ff
print_error	= $d7f3
xt_u_less_than	= $9538
padoffset	= $ff
z_asm_sty_z	= $a711
xt_two_dup	= $93bf
nt_asm_inc_z	= $cdb7
nt_over		= $bb84
nt_asm_bit_zx	= $cb79
nt_asm_rol_zx	= $d060
nt_asm_nop	= $cf52
ocEF		= $ba1f
scratch		= $002d
xt_base		= $82fd
z_asm_bit	= $a476
z_assembler_wordlist= $9dd7
xt_dot_s	= $9870
xt_dot_r	= $866b
nt_asm_and_ziy	= $caba
ocAF		= $b8f8
z_number_sign	= $8c88
nt_always_native= $c224
xt_d_minus	= $9e0b
xt_leave	= $89b3
nt_recurse	= $c2f6
nt_asm_bra	= $cba8
z_r_fetch	= $8ee5
z_nip		= $8c35
xt_forth_wordlist= $9e04
envs_wl		= $d5ee
z_i		= $8952
z_j		= $89a5
AscBELL		= $07
nt_immediate	= $c1eb
nt_allot	= $bfc4
z_wordsize	= $9e03
nt_sliteral	= $c1ac
xt_postpone	= $8e7e
z_asm_sta_zi	= $a6f1
z_bracket_tick	= $831c
z_spaces	= $91fe
nt_plus_loop	= $c2c2
z_asm_cpx_h	= $a4f8
xt_xor		= $9674
z_asm_sta_zx	= $a6f9
xt_paren	= $8d39
ed_last_line	= $ace4
nt_order	= $c926
xt_asm_lsr_z	= $a603
xt_u_greater_than= $9522
z_to_in		= $92df
xt_asm_cmp_h	= $a4c6
nt_asm_clc	= $cbd4
nt_asm_cld	= $cbdf
z_ud_dot_r	= $9f54
z_asm_ora_x	= $a621
z_right_bracket	= $8f82
nt_asm_rol	= $d02e
xt_asm_cmp_x	= $a4cb
xt_asm_cmp_y	= $a4d0
xt_asm_cmp_z	= $a4d5
nt_editor_el	= $c9cc
lcbstack	= $100
z_input_to_r	= $9bba
z_bell		= $9a40
ciblen		= $000e
ocC9		= $b97c
ocC8		= $b978
xt_asm_adc_ziy	= $a40b
xt_asm_adc_zx	= $a410
ocC5		= $b965
ocC4		= $b95f
xt_i		= $893e
ocC1		= $b957
xt_j		= $898c
nt_wordlist	= $c825
xt_asm_stx_zy	= $a705
xt_to		= $9276
xt_asm_adc_zi	= $a406
oc4D		= $b72a
oc4E		= $b72e
envs_max_char	= $d5ba
z_editor_l	= $b17a
z_editor_o	= $b1d9
oc4A		= $b720
xt_at_xy	= $82a4
z_cmove_up	= $9fca
kernel_init	= $f016
xt_cmove_up	= $9f90
z_asm_eor_z	= $a54a
z_asm_eor_y	= $a545
xt_r_from	= $8ee6
nt_abs		= $bd1a
nt_search	= $c59a
xt_assembler_wordlist= $9dcf
nt_comma	= $bbdc
xt_char		= $8355
cmpl_inline	= $9739
z_two_drop	= $93be
xt_save_buffers	= $b047
xt_block_ramdrive_init= $ae59
z_loop		= $8aca
nt_dot		= $bc45
z_asm_ldx	= $a5c7
z_asm_ldy	= $a5e0
z_asm_bpl	= $a499
xt_block_write_vector= $afa5
oc48		= $b716
xt_sign		= $9142
oc46		= $b709
oc47		= $b70f
z_asm_and_h	= $a424
xt_erase	= $87bb
xt_plus		= $8e4b
z_asm_push_a	= $a796
ed_cmd_list	= $ad7c
oc41		= $b6fb
xt_swap		= $9242
xt_endof	= $86ad
z_decimal	= $8512
z_asm_and_z	= $a433
xt_order	= $b235
z_asm_and_x	= $a429
z_asm_lda	= $a59a
ocCC		= $b986
ocCA		= $b982
z_asm_sta_ziy	= $a6f5
nt_asm_sbc_zx	= $d120
xt_asm_lda_y	= $a5a4
xt_asm_lda_x	= $a59f
xt_asm_lda_z	= $a5a9
z_endof		= $86bc
xt_blank	= $87b1
nt_cleave	= $c460
z_two_variable	= $9f22
xt_asm_nop	= $a60d
nt_asm_sbc_zi	= $d103
z_wordlist	= $b36b
z_one_minus	= $8ce0
cmpl_by_limit	= $971c
z_find		= $8873
xt_editor_o	= $b194
xt_editor_l	= $b101
xt_asm_sta_x	= $a6e1
nt_asm_sbc_x	= $d0dc
z_create	= $850b
nt_asm_sbc_z	= $d0f6
err_refill	= 6
z_asm_jmp	= $a586
xt_buffer_colon	= $831d
xt_asm_beq	= $a46c
nt_asm_sbc_h	= $d0cf
nt_asm_sta_zxi	= $d1bb
xt_right_bracket= $8f7c
str_ok		= 0
z_u_dot		= $94ff
z_star		= $9207
xt_wordlist	= $b355
xt_asm_ldx_zy	= $a5d6
xt_strip_underflow= $9dca
nt_asm_ldx_zy	= $cec4
nt_move		= $c42e
nt_literal	= $c19d
nt_asm_dec_zx	= $ccf5
nt_evaluate	= $c338
nt_true		= $bcaf
xt_asm_inc_x	= $a568
nt_thru		= $c7c9
xt_asm_inc_z	= $a56d
xt_find		= $882c
xt_to_order	= $b342
xt_star		= $91ff
find_header_name= $d67f
xt_asm_cpy_z	= $a509
xt_asm_bit_x	= $a47b
nt_count	= $c399
xt_asm_bit_z	= $a480
xt_of		= $8cbc
xt_asm_adc_h	= $a3f2
nt_else		= $c5fd
z_chars		= $836f
xt_equal	= $8795
xt_asm_ldy	= $a5db
xt_asm_ldx	= $a5c2
xt_asm_bit_h	= $a476
xt_asm_cpy_h	= $a504
z_colon_noname	= $83ce
xt_asm_ldx_h	= $a5c7
ram_end		= 32767
xt_asm_adc_x	= $a3f7
xt_asm_adc_y	= $a3fc
AscLF		= $0a
xt_dot_quote	= $8660
xt_asm_clc	= $a4ad
str_see_flags	= 8
tmpdsp		= $001e
xt_cold		= $8000
xt_constant	= $83ea
xt_until	= $95e6
dump_print_ascii= $991b
dp_to_current	= $d707
nt_asm_lsr	= $cf12
xt_asm_back_branch= $a79f
v_reset		= $fffc
xt_not_rote	= $9c88
z_move		= $8c16
ed_have_text	= $acb7
xt_dump		= $98b4
nt_ed		= $c94b
z_fill		= $8803
nt_minus_leading= $bf45
xt_dnegate	= $9e72
byte_to_ascii	= $d668
cp_end		= 31744
xt_parse	= $8da4
nt_asm_asl_zx	= $cb18
z_word		= $9673
z_cmove		= $9f8f
err_underflow	= 9
ocA5		= $b8cb
nt_assembler_wordlist= $c8a9
z_asm_dec_x	= $a51d
xt_move		= $8bf8
ocA6		= $b8d1
z_max		= $8bbf
z_char		= $836b
xt_recurse	= $8ef7
s_compiled	= $d30e
ocD6		= $b9b1
emit_a		= $86c4
s_see_nt	= $d383
z_question_dup	= $8ed0
nt_r_from	= $bb9a
z_hold		= $893d
xt_asm_ror_x	= $a68c
xt_asm_ror_z	= $a691
key_a		= $89b0
z_to_r		= $9393
nt_save_buffers	= $c75e
xt_buffblocknum	= $afaa
z_execute	= $880a
nt_s_to_d	= $c023
io_putc		= $f001
xt_asm_sta_zx	= $a6f5
z_bracket_char	= $8315
nt_rot		= $bbb9
xt_plus_store	= $8e5e
xt_asm_ror_a	= $a687
xt_two_literal	= $9efc
z_number_sign_greater= $8caa
xt_spaces	= $91c3
z_thru		= $b0ab
z_over		= $8d0a
xt_asm_sta	= $a6dd
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $a504
z_asm_cpx	= $a4f3
xt_two_store	= $945f
xt_two_r_from	= $942f
xt_max		= $8ba4
err_divzero	= 4
nt_asm_ora	= $cf5d
nt_asm_dec_z	= $cce8
xt_asm_stx	= $a6fd
xt_asm_sty	= $a709
xt_asm_stz	= $a715
z_defer_store	= $8553
z_and		= $82a3
z_dnegate	= $9e8c
err_noname	= 5
nt_cmove	= $c448
nt_max		= $be40
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $c98b
accept_done	= $81c4
nt_emit		= $bc2d
z_asm_bit_zx	= $a48a
nt_key		= $bfb9
adjust_z	= $840a
defer_error	= $d62d
s_kernel_id	= $f032
xt_asm_ldx_y	= $a5cc
nt_asm_cmp	= $cc00
xt_asm_ldx_z	= $a5d1
blockwrite_offset= 52
xt_asm_ora_x	= $a61c
xt_um_slash_mod	= $954e
xt_asm_ora_z	= $a626
xt_asm_asl_a	= $a44c
nt_asm_eor_h	= $cd24
xt_sm_slash_rem	= $9174
ed_num_to_addr	= $ad1a
xt_fm_slash_mod	= $8874
xt_minus_leading= $a030
xt_abs		= $80d1
xt_s_quote	= $8fcc
nt_asm_eor_x	= $cd31
nt_asm_eor_y	= $cd3e
nt_asm_eor_z	= $cd4b
nt_asm_asl_a	= $caf1
underflow_4	= $d7ac
nt_asm_bmi	= $cb87
z_asm_plx	= $a664
z_asm_ply	= $a669
havekey		= $0016
xt_update	= $b0ac
z_one		= $9da6
ed_cmd_table	= $ad87
ed_error_2drop	= $ac94
nt_root_forth	= $c97e
es_allot	= $d3e9
xt_nip		= $8c28
z_two_literal	= $9f13
nt_asm_back_branch= $d2d0
underflow_2	= $d7a2
z_asm_pla	= $a65a
xt_marker	= $8b35
xt_semicolon	= $90e3
tmp1		= $0025
tmp3		= $0029
z_compile_comma	= $978d
xt_asm_ldy_h	= $a5e0
xt_asm_ldy_z	= $a5ea
z_true		= $939c
xt_false	= $9e04
xt_input_to_r	= $9ba5
z_asm_cmp	= $a4c6
z_lshift	= $8b19
xt_colon	= $8370
xt_tuck		= $939d
z_asm_rol_zx	= $a682
xt_asm_tsb	= $a735
z_asm_sta_zxi	= $a6fd
xt_asm_sbc_z	= $a6b9
xt_asm_sbc_x	= $a6af
xt_asm_sbc_y	= $a6b4
z_editor_line	= $b193
z_update	= $b0b4
nt_does		= $bfdf
z_search_wordlist= $b301
xt_asm_sbc_h	= $a6aa
xt_asm_eor_x	= $a53b
xt_zero_greater	= $9698
xt_asm_tsx	= $a73d
ed_get_input	= $aca6
oc59		= $b763
oc58		= $b75f
xt_asm_cmp	= $a4c1
tmped		= $0035
oc2D		= $b692
oc50		= $b737
oc2F		= $b69b
oc52		= $b743
z_buffstatus	= $afe5
oc2A		= $b688
oc57		= $b758
oc56		= $b751
z_star_slash_mod= $9220
z_buffer_colon	= $8323
nt_asm_txa	= $d29a
max_wordlists	= 12
xt_slash	= $9157
xt_unloop	= $95d6
z_asm_ldy_zx	= $a5f4
nt_number	= $c362
z_equal		= $87b0
xt_nc_limit	= $9c75
str_disasm_sdc	= 12
nt_dot_paren	= $c5dd
xt_rshift	= $8f9f
err_allot	= 0
nt_previous	= $c908
z_see		= $99c3
xt_asm_bra	= $a499
xt_execute	= $8804
z_variable	= $9612
xt_asm_brk	= $a49e
xt_word		= $9630
xt_drop		= $8699
input_cleared	= $8197
xt_asm_lsr_zx	= $a608
xt_two_r_fetch	= $9411
z_if		= $8956
z_slash_mod	= $9173
z_plus_store	= $8e7d
oc28		= $b67e
oc29		= $b682
s_see_xt	= $d388
oc24		= $b665
oc25		= $b66b
oc26		= $b671
oc27		= $b677
oc20		= $b659
oc21		= $b65d
oc5F		= $b779
nt_d_dot	= $bc6d
nt_asm_jsr	= $ce0e
z_two_fetch	= $93f8
oc61		= $b782
nt_asm_lsr_x	= $cf2a
nt_asm_lsr_z	= $cf37
cold_user_table_end= $b3c0
nt_asm_iny	= $cddd
nt_editor_wordlist= $c8c3
nt_asm_lsr_a	= $cf1d
z_d_dot		= $9eab
env_table_single= $8759
nt_lshift	= $bd5f
nt_asm_jmp_i	= $cdf3
nc_limit_offset	= 0
asm_common	= $a74d
nt_i		= $c2a4
nt_abort	= $c274
nt_allow_native	= $c239
nt_see		= $c940
z_words		= $9a20
z_star_slash	= $9210
oc69		= $b7a7
oc55		= $b74a
nt_block_ramdrive_init= $c7f7
nt_asm_bit_z	= $cb6c
xt_bracket_tick	= $8316
err_negallot	= 10
xt_asm_cld	= $a4b2
s_disasm_0bra	= $d3ba
nt_two_constant	= $be97
z_s_backslash_quote= $8fbc
underflow_error	= $d7b1
nt_two_r_from	= $bec3
xt_asm_jmp	= $a581
nt_asm_ldx_z	= $ceb7
z_asm_stz_zx	= $a725
user_words_end	= $bb4f
xt_number	= $9ca4
io_blk_number	= $f012
xt_abort_quote	= $80b1
z_abort_quote	= $80bb
xt_to_number	= $92e0
xt_slash_string	= $a125
str_abc_upper	= 3
xt_d_plus	= $9e2c
xt_dabs		= $9e53
nt_asm_ror	= $d06e
xt_min		= $8bc0
xt_search_wordlist= $b28e
xt_evaluate	= $88b1
nt_asm_ldy	= $ced2
nt_asm_ldx	= $ce92
xt_m_star	= $8b1a
nt_um_star	= $c3b0
xt_asm_bmi	= $a48a
xt_tick		= $9256
xt_is		= $8973
z_never_native	= $9c87
xt_two		= $9dcf
es_wordlist	= $d521
z_save_buffers	= $b061
loopidx0	= $0020
z_to_number	= $937f
nt_asm_sty_z	= $d1fb
z_asm_jmp_xi	= $a590
z_parse		= $8e39
z_backslash	= $82fc
nt_nip		= $bbae
z_here		= $8924
z_aligned	= $8228
xt_two_to_r	= $94a9
xt_name_to_int	= $9c41
scr_offset	= 6
TALI_OPTION_TERSE := 0
loopctrl	= $001f
z_is		= $898b
z_digit_question= $9adb
z_um_star	= $95d5
nt_ud_dot	= $bc82
z_asm_back_branch= $a7a7
xt_asm_dec_zx	= $a522
nt_asm_dec	= $ccc3
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c733
z_asm_sbc	= $a6aa
xt_zero_equal	= $9686
es_underflow	= $d4f0
xt_variable	= $95fa
xt_r_to_input	= $9db2
oc_index_table	= $b3c0
xt_asm_rol_z	= $a678
z_quit		= $80b1
xt_asm_rol_x	= $a673
nt_asm_and	= $ca6c
err_blockwords	= 12
xt_fetch	= $8819
nt_asm_trb	= $d25f
xt_page		= $8d1b
xt_true		= $9394
nt_two_variable	= $be86
xt_to_in	= $92d5
xt_asm_rol_a	= $a66e
nt_asm_dex	= $cd03
z_mod		= $8bf7
nt_asm_dey	= $cd0e
ed_cur		= $0037
z_asm_sbc_zi	= $a6c3
nt_two_slash	= $bd10
nt_only		= $c8f0
str_wid_assembler= 6
nt_asm_stx_z	= $d1d5
xt_asm_cmp_ziy	= $a4df
nt_bell		= $c55b
z_asm_sbc_zx	= $a6cd
z_paren		= $8d48
nt_compare	= $c58b
nt_asm_stz_z	= $d22e
nt_defer_store	= $c671
nt_page		= $c4fb
nt_asm_stx_zy	= $d1e2
nt_get_order	= $c883
xt_plus_loop	= $8a6c
z_invert	= $8972
nt_find		= $c5bc
nt_asm_tsx	= $d28f
xt_asm_phx	= $a64b
z_not_equals	= $8c53
nt_asm_tsb	= $d277
envs_pad	= $d59b
uf_strip_offset	= 2
z_um_slash_mod	= $958f
z_to_body	= $92d4
io_start	= $f000
xt_chars	= $836c
xt_asm_trb	= $a72d
ed_entry_cmd_i	= $a9cf
nt_rshift	= $bd51
xt_asm_bvs	= $a4a8
nt_blkbuffer	= $c6df
state		= $001a
nt_search_wordlist= $c835
nt_asm_rts	= $d0b9
str_disasm_loop	= 15
nt_asm_ldx_h	= $ce9d
z_only		= $b234
hist_buff	= 31744
xt_asm_inc	= $a55e
nt_asm_cmp_ziy	= $cc4d
str_wid_editor	= 5
z_at_xy		= $82d1
nt_asm_sta_x	= $d169
nt_asm_sta_y	= $d176
z_asm_lda_ziy	= $a5b8
nt_asm_cmp_zx	= $cc5c
nt_asm_eor_zi	= $cd58
z_cold		= $80b1
xt_asm_inx	= $a577
xt_asm_iny	= $a57c
xt_two_fetch	= $93d7
nt_asm_tay	= $d254
xt_zero_unequal	= $96bc
z_blkbuffer	= $adad
dovar		= $d64b
z_asm_tya	= $a74d
envs_rsc	= $d5cf
xt_quit		= $8062
nt_execute	= $bc1e
ocC7		= $b971
ocC6		= $b96b
xt_asm_sta_zxi	= $a6f9
nt_endof	= $c647
io_blk_buffer	= $f014
z_buffer	= $afdf
nt_compile_comma= $c17b
z_two_r_from	= $944b
nt_number_sign	= $c4a1
CO		= 1
xt_align	= $8228
z_exit		= $8819
z_allot		= $8291
nt_xor		= $bd46
ocC0		= $b951
str_disasm_lit	= 13
oc5A		= $b769
ed_next_command	= $a9b9
nt_asm_bcc	= $cb26
OpJSR		= $20
xt_or		= $8ceb
nt_asm_asl_x	= $cafe
ocAE		= $b8f4
ocAD		= $b8f0
xt_asm_pha	= $a641
ocAA		= $b8e8
ocAC		= $b8ec
oc5E		= $b773
nt_asm_ply	= $d023
nt_asm_plx	= $d018
xt_asm_stz_zx	= $a721
s_disasm_lit	= $d3b1
nt_swap		= $bb66
nt_asm_pla	= $d002
nt_chars	= $bda0
z_action_of	= $8220
xt_asm_php	= $a646
nt_asm_stz_zx	= $d23b
nt_question_dup	= $bcd4
plus_loop_runtime= $8ae4
xt_asm_phy	= $a650
ramdrive_code_end= $af7f
nt_asm_sty	= $d1f0
z_asm_ror_a	= $a68c
nt_asm_ror_zx	= $d0a0
z_tick		= $9275
xt_asm_sty_zx	= $a711
z_asm_bvc	= $a4a8
nt_latestxt	= $c0e5
OpBNE		= $d0
es_badsource	= $d40a
z_previous	= $b284
xt_else		= $86ad
z_asm_ror_x	= $a691
z_asm_bvs	= $a4ad
z_minus_trailing= $a085
cmpl_as_call	= $972d
envs_cs		= $d585
nt_endcase	= $c654
nt_hexstore	= $c46e
xt_u_dot_r	= $9500
z_asm_sty_zx	= $a715
z_endcase	= $86db
z_empty_buffers	= $afeb
xt_block_write	= $af97
ocA4		= $b8c5
ocA7		= $b8d7
dsp0		= 120
ocA1		= $b8b7
ocA0		= $b8b1
ocA2		= $b8bf
xt_asm_jmp_i	= $a586
ocA9		= $b8e2
ocA8		= $b8de
z_also		= $b1e9
nt_char_plus	= $bd93
ocEC		= $ba13
envs_aub	= $d5a0
cmpl_jump_later	= $97ae
xt_asm_ldy_zx	= $a5ef
nt_ud_dot_r	= $bc8d
z_asm_jsr	= $a595
xt_also		= $b1da
ocEE		= $ba1b
nt_get_current	= $c85f
z_asm_adc_ziy	= $a410
z_space		= $91c2
nt_s_quote	= $c1c6
nt_cells	= $bdad
nt_constant	= $bffc
oc39		= $b6d4
oc38		= $b6d0
oc37		= $b6c9
oc36		= $b6c2
oc35		= $b6bb
oc34		= $b6b3
oc32		= $b6ac
oc31		= $b6a4
oc30		= $b6a0
xt_dot_paren	= $8651
xt_comma	= $83cf
ztest_runtime_size= 6
kernel_putc	= $f02d
nt_source_id	= $c149
nt_asm_cpy	= $cc9e
nt_asm_bit	= $cb47
z_asm_adc_zxi	= $a41a
nt_minus	= $bce9
xt_rot		= $8f83
oc8C		= $b84e
oc8A		= $b84a
oc8F		= $b85a
z_zero_equal	= $9697
oc8D		= $b852
oc8E		= $b856
cmpl_subroutine	= $978d
xt_two_drop	= $93b7
forth_words_start= $ba6d
ram_start	= $0000
xt_get_current	= $b1fa
status		= $001c
z_blank		= $8803
z_does		= $85fc
z_asm_ora_zx	= $a63c
xt_if		= $8953
oc3F		= $b6f2
oc3E		= $b6ec
oc3D		= $b6e6
oc3C		= $b6e0
oc3A		= $b6da
xt_loop		= $8a58
cold_zp_table	= $b36c
ramdrive_code	= $ae67
nt_editor_line	= $c9b7
xt_loop_common	= $8a7e
oc80		= $b81b
oc81		= $b81f
z_minus		= $8bee
oc87		= $b839
oc84		= $b827
oc85		= $b82d
oc88		= $b840
z_negate	= $8c27
z_char_plus	= $8cea
xt_asm_jsr	= $a590
disasm_special	= $a334
nt_asm_cmp_z	= $cc32
xt_asm_asl	= $a447
z_dot_quote	= $866a
cold_zp_table_end= $b38a
ed_print_addr	= $ad5a
z_asm_lda_x	= $a5a4
nt_aligned	= $c53f
xt_asm_ora_zi	= $a62b
AscCP		= $10
z_asm_lda_y	= $a5a9
xt_editor_enter_screen= $b0c1
xt_allow_native	= $9a21
xt_number_sign_greater= $8c89
xt_asm_jmp_xi	= $a58b
z_asm_ora_zi	= $a632
nt_editor_erase_screen= $c9d6
xt_asm_ora_zx	= $a637
loopleave	= $0021
z_ud_dot	= $9f35
is_whitespace	= $d790
nt_bye		= $c962
s_wid_forth	= $d35a
nt_number_sign_greater= $c4b4
xt_less_number_sign= $89ce
xt_asm_stz_x	= $a719
workword	= $0006
ed_input_loop	= $a7c7
xt_question_do	= $8563
env_table_double= $8771
z_asm_cpy_z	= $a50e
nt_dup		= $bb5b
z_asm_rol_z	= $a67d
xt_cell_plus	= $8345
nt_find_name	= $c073
z_fm_slash_mod	= $88aa
z_asm_rol_a	= $a673
nt_d_minus	= $c039
nt_sign		= $c4ca
z_swap		= $9255
nt_until	= $c617
disasm_jsr	= $a314
cmpl_a		= $979d
nt_cold		= $c956
xt_begin	= $891a
z_number_sign_s	= $8cbb
xt_emit		= $86bd
xt_state	= $9221
z_block_read_vector= $af92
xt_cr		= $843c
is_printable	= $d783
ed_cmd_p_entry_for_cmd_n= $ab73
nt_dot_r	= $bc63
output		= $0012
z_asm_arrow	= $8924
oc6F		= $b7c1
xt_asm_stx_z	= $a701
ocCF		= $b992
IM		= 4
ocCE		= $b98e
z_less_number_sign= $89db
ocCD		= $b98a
evaluate_done	= $8904
plus_loop_runtime_size= 26
nt_colon_noname	= $c16c
nt_d_dot_r	= $bc77
nt_action_of	= $c689
doexecute	= $880b
xt_asm_and_h	= $a41f
xt_immediate	= $8957
z_asm_txa	= $a745
oc51		= $b73b
nt_bounds	= $bf0e
xt_asm_and_z	= $a42e
xt_asm_and_y	= $a429
xt_asm_and_x	= $a424
z_asm_txs	= $a749
z_asm_bit_x	= $a480
z_asm_bit_z	= $a485
nt_negate	= $bee7
xt_editor_wordlist= $9d9e
nt_colon	= $c15a
z_state		= $922b
xt_unused	= $95ea
ed_flags	= $0039
nt_cmove_up	= $c43a
z_case		= $9e0a
xt_number_sign_s= $8cab
z_minus_leading	= $a048
xt_flush	= $afec
z_number	= $9d9d
xt_fill		= $87c1
ocE9		= $ba09
load_evaluate	= $88ab
ed_cmd_w	= $abe1
nt_asm_dec_x	= $ccdb
nt_two_over	= $be65
ed_cmd_q	= $abd2
ed_cmd_p	= $ab6e
ed_cmd_n	= $ab67
nt_asm_dec_a	= $ccce
ed_cmd_i	= $ab46
z_disasm	= $a1b7
ed_cmd_f	= $ab13
ed_cmd_d	= $aa6f
ed_cmd_a	= $a9cc
z_rshift	= $8fb2
nt_invert	= $bed9
nt_base		= $c348
xt_to_body	= $92b2
xt_search	= $a086
nt_asm_txs	= $d2a5
nt_asm_push_a	= $d2da
ocF8		= $ba4c
nt_asm_ora_ziy	= $cfaa
xt_ud_dot	= $9f23
z_slash		= $9173
z_asm_ora_z	= $a62b
nt_bracket_tick	= $c08d
print_common	= $d7e6
nt_asm_lda_z	= $ce4b
nt_asm_lda_y	= $ce3e
nt_asm_lda_x	= $ce31
xt_asm_rti	= $a69b
xt_backslash	= $82d2
es_negallot	= $d505
xt_minus	= $8bdc
nt_two_swap	= $be58
nt_zero_unequal	= $be16
nt_create	= $bfd1
z_accept	= $81de
xt_asm_rts	= $a6a0
xt_hold		= $892c
ed_error_1drop	= $ac96
nt_asm_lda_h	= $ce24
s_ok		= $d30a
z_zero_greater	= $96ab
nt_asm_inc	= $cd92
io_clk_cycles	= $f008
xt_star_slash_mod= $9211
ed_cmd_equ	= $aad7
z_s_quote	= $90d0
ed_no_line_zero	= $ad0c
nt_root_words	= $c9a1
z_asm_bne	= $a494
xt_asm_ror_zx	= $a696
HC		= 32
OpJMP		= $4c
nt_asm_inx	= $cdd2
xt_create	= $8442
z_order		= $b25f
str_wid_root	= 7
insrc		= $000a
z_asm_lda_zi	= $a5b3
xt_asm_sta_ziy	= $a6f1
z_editor_enter_screen= $b0dc
nt_dot_quote	= $c1bc
tmp2		= $0027
nt_asm_cmp_y	= $cc25
z_asm_lda_zx	= $a5bd
z_asm_rol_x	= $a678
xt_depth	= $8554
nt_min		= $be35
xt_asm_sta_z	= $a6e9
xt_not_equals	= $8c36
xt_asm_sta_y	= $a6e5
xt_sliteral	= $a145
xt_asm_asl_z	= $a456
nt_asm_sta_ziy	= $d19e
nt_not_rote	= $bbc4
oc0C		= $b5f5
oc0A		= $b5ef
oc0F		= $b601
xt_decimal	= $850c
oc0D		= $b5f9
AN		= 2
nt_repeat	= $c609
xt_invert	= $8963
nt_asm_lda_zi	= $ce58
xt_asm_inc_a	= $a563
nt_decimal	= $c38a
print_string_no_lf= $d7d9
nt_asm_bit_h	= $cb52
nt_asm_lda_ziy	= $ce66
z_asm_lsr	= $a5f9
xt_left_bracket	= $89c9
nt_asm_plp	= $d00d
nt_and		= $bd31
ed_para1_to_cur	= $ad51
z_until		= $95e9
ocF1		= $ba28
ocF2		= $ba30
nt_asm_bit_x	= $cb5f
ocF5		= $ba37
ocF6		= $ba3e
ocF7		= $ba45
cp0		= 768
ocF9		= $ba50
nt_fetch	= $bb7b
z_or		= $8cfc
z_pick		= $8e4a
nt_asm_sbc_ziy	= $d111
oc0E		= $b5fd
nt_one_minus	= $bcf2
check_strip_table= $974a
z_asm_cpx_z	= $a4fd
z_marker	= $8b72
oc08		= $b5e5
oc09		= $b5e9
nt_at_xy	= $c507
z_of		= $8cd4
z_question	= $9935
nt_two_r_fetch	= $beb8
oc00		= $b5c0
oc01		= $b5c4
oc06		= $b5d8
oc07		= $b5de
oc04		= $b5cc
z_type		= $94f3
ocFA		= $ba56
z_strip_underflow= $9dcf
ocFD		= $ba5a
ocFE		= $ba60
ocFF		= $ba66
nt_source	= $c13b
nt_asm_cli	= $cbea
xt_asm_lsr	= $a5f4
z_comma		= $83dd
nt_star_slash_mod= $c40e
z_slash_string	= $a144
nt_to		= $c019
z_asm_ror_z	= $a696
