xt_asm_asl_zx	= $a448
nt_asm_arrow	= $d2a8
assembler	= $a3df
current_to_dp	= $d6e1
xt_latestxt	= $9c27
z_set_current	= $b2fa
z_dot_r		= $8699
z_dot_s		= $98a0
xt_asm_sty_z	= $a6fa
disassembler	= $a1a5
zero_branch_runtime= $982e
z_asm_ora_zxi	= $a62e
print_u		= $d7f7
xt_bl		= $8304
nt_asm_inc_x	= $cd97
oc99		= $b87f
oc98		= $b87b
z_asm_cpy_h	= $a4f6
xt_editor_line	= $b168
oc95		= $b866
oc94		= $b85f
oc97		= $b874
AscSP		= $20
xt_exit		= $8819
oc90		= $b84c
oc92		= $b858
z_asm_ora	= $a604
nt_asm_lda	= $ce06
nt_c_comma	= $bef1
nt_then		= $c5de
xt_here		= $891b
nt_asm_inc_a	= $cd8a
io_end		= $f016
xt_digit_question= $9a94
c65_blk_rw	= $ae2a
nt_asm_ora_h	= $cf55
xt_space	= $91c5
z_dup		= $86ad
OpRTS		= $60
xt_block	= $ad9b
ed_error	= $ac85
xt_asm_back_jump= $a78b
nt_set_order	= $c85f
nt_asm_ora_z	= $cf7c
nt_asm_ora_x	= $cf62
nt_asm_ora_y	= $cf6f
xt_never_native	= $9c67
xt_asm_cpx	= $a4db
xt_asm_cpy	= $a4ea
z_to		= $9297
nt_asm_ora_zx	= $cfa6
z_asm_cmp_y	= $a4c2
z_asm_cmp_x	= $a4bd
z_asm_cmp_z	= $a4c7
xt_source_id	= $91ba
nt_asm_sbc_zxi	= $d11b
nt_unused	= $bf8b
nt_asm_ora_zi	= $cf89
nt_if		= $c5d4
z_asm_cmp_h	= $a4b8
oc9E		= $b893
oc9D		= $b88d
question_do_runtime= $85a4
oc9F		= $b899
oc9A		= $b885
oc9C		= $b889
io_blk_action	= $f010
xt_asm_adc_z	= $a3ee
xt_d_dot	= $9e7a
z_two_to_r	= $94ae
xt_block_read	= $af6c
nt_compile_only	= $c1e9
xt_asm_and_zxi	= $a42f
xt_asm_eor_zx	= $a541
oc__		= $ba58
nt_scr		= $c6dd
nt_d_plus	= $c030
z_plus_loop	= $8ad1
xt_asm_eor_zi	= $a537
z_asm_sbc_zxi	= $a6be
nt_parse_name	= $c0f2
xt_block_c65_init= $adee
xt_pick		= $8e42
xt_name_to_string= $9c4b
nt_sm_slash_rem	= $c3bf
z_leave		= $89c9
xt_lshift	= $8b0d
xt_latestnt	= $9c19
xt_char_plus	= $8ce9
xt_literal	= $89f2
nt_u_dot	= $bc3b
z_tuck		= $939c
nt_cr		= $c4de
envs_floored	= $d59f
nt_asm_stz	= $d203
nt_asm_and_h	= $ca65
nt_asm_stx	= $d1b7
editor_dictionary_start= $c99b
nt_dnegate	= $bee2
nt_dabs		= $bd12
nt_asm_sta	= $d14b
nt_editor_l	= $c9b0
es_refill	= $d476
xt_dup		= $86a0
nt_asm_and_x	= $ca72
nt_asm_lda_zx	= $ce62
nt_quit		= $c2f2
interpret	= $d707
s_wid_editor	= $d33f
nt_zero_equal	= $bdf9
z_erase		= $8804
nt_editor_o	= $c99b
slashmod_common	= $9167
xt_over		= $8d05
z_d_minus	= $9e18
str_see_xt	= 10
nt_m_star	= $c393
nt_postpone	= $c1c8
nt_slash_string	= $bf42
z_asm_ldx_zy	= $a5c8
nt_asm_cmp_h	= $cbf8
nt_asm_eor_zx	= $cd62
xt_asm_sbc_ziy	= $a6b0
nt_asm_bcs	= $cb1e
xt_set_order	= $b2fb
z_block_write	= $af92
nt_asm_adc_ziy	= $ca2d
nt_left_bracket	= $c178
nt_fill		= $c054
z_c_comma	= $832c
nt_tick		= $c071
nt_parse	= $c104
blkbuffer_offset= 44
z_again		= $8225
nt_two_fetch	= $be69
z_asm_asl	= $a439
nt_abort_quote	= $c26e
nt_asm_ldy_z	= $cee4
nt_asm_ldy_x	= $ced7
z_abs		= $80e3
nt_asm_rol_a	= $d026
nt_greater_than	= $bdf0
nt_false	= $bc8f
nt_asm_ldy_h	= $ceca
nt_asm_rol_x	= $d033
nt_block_write_vector= $c706
nt_asm_rol_z	= $d040
z_m_star	= $8b3b
nt_asm_adc_y	= $ca05
xt_asm_ora_ziy	= $a61f
nt_zero_less	= $be18
cold_user_table	= $b377
nt_asm_adc_z	= $ca12
xt_asm_tya	= $a736
z_store		= $9227
nt_dump		= $c554
nt_asm_cmp_zxi	= $cc57
nt_block_read_vector= $c732
xt_negate	= $8c1f
nt_question	= $bc86
z_zero		= $9df7
z_r_to_input	= $9db6
xt_repeat	= $8f7e
xt_useraddr	= $9dc5
nt_while	= $c611
oc05		= $b5bf
check_nc_limit	= $97a5
ocD0		= $b984
z_find_name	= $9b33
z_asm_pha	= $a633
blockread_offset= 50
nt_u_dot_r	= $bc45
z_asm_rts	= $a692
z_asm_iny	= $a56e
z_asm_inx	= $a569
tohold		= $002b
z_literal	= $8a2f
z_two_over	= $93f6
z_asm_inc	= $a550
nt_minus_trailing= $bf21
z_latestnt	= $9c26
z_asm_phx	= $a63d
z_asm_phy	= $a642
z_asm_rti	= $a68d
z_d_plus	= $9e39
err_badsource	= 1
nt_spaces	= $bf09
xt_two_slash	= $9432
z_asm_dey	= $a51e
z_asm_dex	= $a519
z_base		= $8303
z_asm_lsr_x	= $a5f0
sliteral_runtime= $a176
z_asm_dec	= $a500
z_blk		= $ad8d
nt_asm_trb_z	= $d257
nt_pad		= $c442
z_asm_lsr_a	= $a5eb
xt_does		= $85ef
xt_definitions	= $b1d7
xt_star_slash	= $91ee
nt_environment_q= $c595
nt_asm_tax	= $d236
nt_two_to_r	= $bebb
evaluate_got_work= $88c3
user_words_start= $bb3a
z_asm_cmp_ziy	= $a4d1
nt_asm_brk	= $cba0
z_environment_q	= $8759
nt_root_wordlist= $c881
loopindex	= 256
z_asm_dec_zx	= $a514
nt_block	= $c75f
nt_plus		= $bccd
xt_asm_sbc_zi	= $a6ab
xt_then		= $86b4
xt_asm_ldy_x	= $a5d2
nt_defer_fetch	= $c650
xt_parse_name	= $8d51
xt_two_over	= $93df
xt_asm_sbc_zx	= $a6b5
xt_see		= $9923
z_key		= $89b0
xt_c_fetch	= $832d
envs_max_u	= $d5b6
xt_greater_than	= $8906
nt_space	= $bca8
z_asm_bmi	= $a47c
cmpl_word	= $9786
xt_asm_eor_zxi	= $a546
xt_asm_pla	= $a642
nt_r_fetch	= $bb91
xt_asm_asl_x	= $a43e
es_state	= $d4a4
marker_runtime	= $8b77
xt_number_sign	= $8c5c
xt_two_swap	= $946b
xt_asm_eor	= $a51e
OpBEQ		= $f0
err_returnstack	= 13
xt_asm_lda_zx	= $a5a5
xt_two_variable	= $9f01
oc17		= $b61a
oc16		= $b613
oc11		= $b5f7
oc10		= $b5f3
xt_asm_bit	= $a45e
z_immediate	= $8963
nt_depth	= $bf99
nt_plus_store	= $bbe6
oc19		= $b625
oc18		= $b621
nt_asm_back_jump= $d2b3
xt_asm_dec	= $a4fb
xt_asm_lda_zi	= $a59b
z_defer		= $8543
c65_blk_read	= $ae28
xt_asm_dex	= $a514
xt_asm_dey	= $a519
z_unloop	= $95cb
nt_mod		= $c3f0
xt_asm_sbc_zxi	= $a6ba
z_bye		= $985d
nt_disasm	= $c56a
z_dump		= $9907
xt_asm_bne	= $a47c
z_asm_tsb_z	= $a72a
xt_asm_cmp_zxi	= $a4d6
envs_max_d	= $d5e5
z_asm_adc_h	= $a3e4
xt_question_dup	= $8ec5
z_not_rote	= $9c90
nt_definitions	= $c7ff
cmpl_jump_tos	= $9793
nt_tuck		= $bbbd
xt_list		= $afe3
z_asm_adc_z	= $a3f3
z_asm_adc_y	= $a3ee
z_asm_adc_x	= $a3e9
z_asm_ldy_h	= $a5d2
xt_action_of	= $8206
z_block_write_vector= $af97
ocB4		= $b8fd
z_ed		= $a798
nt_asm_ror_a	= $d066
xt_load		= $aff0
ed_cmd_qq	= $abca
nt_two_drop	= $be38
nt_fm_slash_mod	= $c3cd
oc1E		= $b63b
z_count		= $8439
xt_asm_rol_zx	= $a66a
oc1F		= $b641
oc1A		= $b62b
z_zero_less	= $96a1
str_disasm_do	= 16
blk_offset	= 4
z_asm_back_jump	= $a78b
nt_asm_ror_z	= $d080
v_nmi		= $fffa
nt_asm_ror_x	= $d073
z_else		= $86bd
nt_input_to_r	= $bf6d
z_asm_php	= $a638
z_asm_and_zxi	= $a434
nt_refill	= $bf51
z_zero_unequal	= $96b1
nt_name_to_int	= $c085
xt_question	= $991c
s_disasm_loop	= $d3b0
compare_16bit	= $d6c8
AscDEL		= $7f
z_align		= $8226
nt_cell_plus	= $bda7
str_wid_forth	= 4
z_repeat	= $8f84
xt_asm_cmp_zi	= $a4c7
nt_state	= $c318
z_asm_sbc_z	= $a6ab
z_asm_sbc_y	= $a6a6
z_asm_sbc_x	= $a6a1
nt_wordsize	= $c51c
xt_source	= $91a5
ztest_runtime	= $982e
order_print_wid_string= $b24d
z_editor_wordlist= $9d93
z_question_do	= $85a4
xt_asm_cmp_zx	= $a4d1
xt_endcase	= $86c8
z_asm_sbc_h	= $a69c
es_noname	= $d466
z_asm_tay	= $a71a
z_asm_tax	= $a716
nt_marker	= $c501
xt_bye		= $985a
nt_buffer_colon	= $c697
z_forth_wordlist= $9df7
ed_head		= $0035
convert_hex_value= $8fc5
xt_asm_and_ziy	= $a425
s_see_flags	= $d354
z_block_ramdrive_init= $ae53
s_disasm_do	= $d3b6
z_int_to_name	= $9c18
nt_question_do	= $c286
xt_asm_arrow	= $891b
z_c_store	= $8342
z_parse_name	= $8e41
z_postpone	= $8ec4
forth		= $8000
xt_type		= $94af
nt_um_slash_mod	= $c3b1
nt_store	= $bb5f
nt_star		= $c3a8
xt_asm_ora_zxi	= $a629
base		= $0018
nt_buffblocknum	= $c6b8
buffer0		= 512
disasm_sliteral_jump= $a2d7
nt_of		= $c62a
z_asm_trb_z	= $a722
nt_name_to_string= $c0a5
xt_asm_adc_zxi	= $a402
nt_asm_bne	= $cb7f
xt_ed		= $a795
nt_hex		= $c36c
z_dot		= $8651
z_compile_only	= $83e7
nt_asm_php	= $cfce
template_push_tos= $8a30
nt_begin	= $c2fe
z_asm_plp	= $a64c
z_greater_than	= $891a
xt_asm_lda_zxi	= $a5aa
xt_output	= $9d94
oc64		= $b777
xt_asm_txa	= $a72e
nt_slash_mod	= $c3e4
xt_bounds	= $9a2e
xt_asm_sta_zi	= $a6da
xt_asm_txs	= $a732
z_rot		= $8fa6
z_sm_slash_rem	= $91a4
nt_again	= $c30b
xt_compile_comma= $96b2
nt_two_store	= $be5f
ocF0		= $ba11
s_wid_asm	= $d334
xt_two_constant	= $9ec4
z_block_c65_init= $ae23
s_redefined	= $d305
xt_asm_tax	= $a712
xt_asm_tay	= $a716
z_abort		= $80af
nt_set_current	= $c839
z_source_id	= $91c4
str_redefined	= 2
z_emit		= $86c8
z_asm_tsb	= $a726
nt_block_write	= $c6f3
nt_paren	= $c5c1
nt_asm_sty_zx	= $d1f5
z_asm_sei	= $a6ca
z_asm_sed	= $a6c6
z_asm_sec	= $a6c2
nt_asm_adc_zi	= $ca1f
z_r_from	= $8efe
nt_forth_wordlist= $c8c7
z_asm_lda_zxi	= $a5af
nt_asm_sta_z	= $d170
xt_environment_q= $86dd
cmpl_two_literal= $a15c
tmptos		= $0023
ed_is_valid_line= $acaf
nt_asm_adc_zx	= $ca3c
nt_loop		= $c2a3
z_asm_tsx	= $a72e
nt_block_c65_init= $c7ce
nt_flush	= $c79d
nt_asm_and_zxi	= $cac4
z_buffblocknum	= $af9c
ed6502_end	= $ad88
literal_runtime	= $8a3a
error_table	= $d3ba
nt_asm_lda_zxi	= $ce70
nt_strip_underflow= $c24a
nt_digit_question= $c341
z_xor		= $966b
z_always_native	= $9a27
z_asm_and_ziy	= $a42a
xt_hexstore	= $9b34
nt_list		= $c7c2
oc2E		= $b684
ed_all_done	= $a9ad
AscESC		= $1b
xt_asm_ora_y	= $a60e
z_asm_eor_ziy	= $a541
z_get_order	= $b21a
z_asm_inc_a	= $a555
z_recurse	= $8f3b
nt_star_slash	= $c408
nt_asm_sta_zx	= $d19a
xt_asm_lda_h	= $a587
z_asm_ldy_x	= $a5d7
z_asm_ldy_z	= $a5dc
nt_asm_cmp_zi	= $cc2c
nt_asm_sta_zi	= $d17d
nt_asm_sbc_y	= $d0d6
z_asm_inc_x	= $a55a
z_asm_inc_z	= $a55f
nt_exit		= $c2bc
xt_defer	= $8511
xt_store	= $9212
err_state	= 7
xt_blk		= $ad88
nt_empty_buffers= $c788
z_asm_cmp_zxi	= $a4db
err_defer	= 3
nt_not_equals	= $bdc9
z_sign		= $915e
z_asm_beq	= $a45e
xt_asm_ora_h	= $a604
forth_words_end	= $bb3a
z_root_wordlist	= $b27a
z_cells		= $9444
nt_asm_bvc	= $cbab
nt_asm_inc_zx	= $cdb1
nt_zero		= $bbf0
nt_asm_eor_ziy	= $cd53
xt_to_r		= $9366
nt_u_less_than	= $bddc
z_refill	= $8f7d
xt_accept	= $80e4
z_depth		= $8560
nt_asm_jmp	= $cdd5
loopfufa	= 258
xt_asm_bvc	= $a490
z_do		= $85a4
nt_asm_rti	= $d09b
oc6A		= $b79a
oc6C		= $b7a0
oc6D		= $b7a6
oc6E		= $b7aa
xt_within	= $9600
z_c_fetch	= $8336
z_asm_and	= $a40c
z_asm_eor_x	= $a52d
doconst		= $d5f2
z_asm_lsr_zx	= $a5fa
nt_asm_ora_zxi	= $cfb4
nt_c_store	= $bbdc
nt_asm_ldx_y	= $ce97
z_load		= $b033
xt_cmove	= $9f42
xt_compare	= $9fb8
xt_asm_stz_z	= $a70a
io_getc		= $f004
z_asm_cmp_zx	= $a4d6
do_runtime	= $85bc
nt_drop		= $bb3c
ocD8		= $b9ac
ocD9		= $b9b0
xt_value	= $83e8
ocD7		= $b9a5
ocD5		= $b997
ocD2		= $b990
does_runtime	= $85fe
ocD1		= $b988
oc60		= $b76b
z_hex		= $892c
nt_to_number	= $c35d
OpBRA		= $80
z_dot_paren	= $8660
oc65		= $b77d
oc66		= $b783
oc67		= $b789
oc68		= $b790
z_asm_lsr_z	= $a5f5
z_asm_lda_z	= $a59b
io_clk_stop	= $f007
z_execute_parsing= $9aef
s_wid_root	= $d34e
nt_one_plus	= $bce9
xt_c_comma	= $8322
z_asm_lda_h	= $a58c
xt_again	= $821f
nt_variable	= $bfd9
z_begin		= $8925
dp		= $0002
z_block_read	= $af7a
xt_two_star	= $943d
xt_u_dot	= $94da
xt_c_store	= $8337
ocDF		= $b9c6
z_asm_rol	= $a65b
ocDD		= $b9ba
ocDE		= $b9c0
xt_editor_el	= $b0dc
z_asm_eor_h	= $a528
ocDA		= $b9b6
z_definitions	= $b1df
z_asm_bra	= $a48b
z_asm_stx_zy	= $a6f6
z_asm_ror	= $a674
z_asm_brk	= $a490
ed_base		= $003a
xt_editor_erase_screen= $b0ca
z_asm_dec_a	= $a505
xt_asm_sbc	= $a692
xt_asm_bcc	= $a44d
dodefer		= $d606
nt_unloop	= $c2c8
nt_d_to_s	= $c01b
xt_while	= $95f9
nt_zero_greater	= $be0e
z_forth		= $b1e6
z_asm_dec_z	= $a50f
z_page		= $8d40
xt_asm_bcs	= $a452
nt_right_bracket= $c181
z_output	= $9d9e
xt_execute_parsing= $9ac9
nt_align	= $c53b
xt_do		= $858b
s_quote_start	= $8fd8
xt_asm_and	= $a407
z_cleave	= $9a93
xt_one		= $9d8b
assembler_dictionary_start= $c9eb
marker_end_offset= 44
xt_defer_store	= $854b
xt_ud_dot_r	= $9f23
z_asm_nop	= $a5ff
xt_s_backslash_quote= $8fbb
ed_cmd_p_from_external= $ab5c
nt_nc_limit	= $c23a
nt_asm_ldy_zx	= $cef1
cmpl_0branch_tos= $97cc
z_asm_clv	= $a4ae
xt_hex		= $8926
assembler_end	= $a795
envs_hold	= $d582
z_asm_cld	= $a4a4
nt_never_native	= $c1fd
xt_asm_bit_zx	= $a472
z_u_greater_than= $951d
z_asm_clc	= $a49f
nt_input	= $c4d1
nt_to_r		= $bb7d
z_asm_cli	= $a4a9
z_sliteral	= $a175
xt_zero		= $9df1
AscCN		= $0e
cmpl_sliteral	= $a15c
nt_asm_bpl	= $cb8a
AscCC		= $03
z_name_to_int	= $9c4a
z_to_order	= $b341
nt_two_literal	= $be95
root_dictionary_start= $c95a
nt_editor_enter_screen= $c9d7
z_semicolon	= $9149
nt_here		= $bdb4
AscCR		= $0d
xt_buffstatus	= $afcd
xt_less_than	= $89dd
nt_do		= $c27c
nt_words	= $c50f
xt_asm_and_zx	= $a42a
print_string	= $d7f1
z_asm_trb	= $a71e
envs_max_n	= $d5b0
nt_asm_eor_zxi	= $cd70
z_asm_and_y	= $a41b
str_compile	= 1
xt_asm_and_zi	= $a420
xt_minus_trailing= $a036
oc96		= $b86d
z_compare	= $a01c
xt_asm_lda_ziy	= $a5a0
oc2C		= $b67b
xt_s_to_d	= $90d9
xt_and		= $8290
nt_buffer	= $c77a
z_useraddr	= $9dcf
z_two		= $9dc4
xt_one_minus	= $8cdd
loop_runtime_size= 17
oc91		= $b850
abort_quote_runtime= $80ba
cmpl_jump	= $977f
xt_empty_buffers= $afd2
xt_block_word_error= $af7f
nt_pick		= $bd5a
oc4F		= $b71f
nt_asm_cpy_z	= $cca3
z_less_than	= $89f1
nt_execute_parsing= $c111
buffstatus_offset= 48
underflow_1	= $d78a
nt_latestnt	= $c0e2
input_clear	= $8189
z_flush		= $afe2
nt_asm_beq	= $cb29
z_allow_native	= $9a19
z_asm_and_zx	= $a42f
xt_um_star	= $9576
z_d_to_s	= $9e3f
accept_loop	= $8111
oc4C		= $b713
xt_asm_inc_zx	= $a55f
nt_slash	= $c3db
nt_two		= $bc02
z_asm_and_zi	= $a425
nt_asm_stz_x	= $d20e
dictionary_start= $bb3c
z_asm_sty	= $a6fa
z_asm_stx	= $a6ee
nt_asm_bvs	= $cbb6
z_asm_stz	= $a706
xt_slash_mod	= $9164
current_offset	= 8
es_divzero	= $d455
xt_case		= $9df1
es_compileonly	= $d417
str_see_size	= 11
z_two_star	= $9444
error		= $d7a0
nt_is		= $c66c
nt_word		= $c5b5
z_two_store	= $946a
z_asm_sta	= $a6ce
ocB2		= $b8f6
xt_zero_less	= $9692
ix		:= 17
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a4cc
nt_asm_cmp_x	= $cc05
z_asm_ldx_y	= $a5be
ip		= $0004
z_asm_ldx_z	= $a5c3
z_two_slash	= $943c
z_asm_stz_z	= $a70e
question_do_runtime_size= 16
xt_dot		= $8630
z_unused	= $95df
z_asm_eor	= $a523
asm_push_a_data	= $a784
nt_case		= $c61e
disassembler_end= $a3df
xt_d_to_s	= $9e3a
z_asm_ldx_h	= $a5b9
z_editor_el	= $b0ed
accept_total_recall= $81dd
z_two_r_fetch	= $9414
c65_blk_write	= $ae24
es_returnstack	= $d564
zpage		= $0000
io_blk_status	= $f011
nt_number_sign_s= $c497
nt_asm_cpy_h	= $cc96
xt_block_read_vector= $af7a
kernel_getc	= $f027
z_name_to_string= $9c61
load_evaluate_start= $88c3
z_asm_eor_zxi	= $a54b
nt_c_fetch	= $bbd2
num_order_offset= 34
z_source	= $91b9
envs_sc		= $d5cf
xt_cells	= $943d
xt_bell		= $9a28
xt_thru		= $b054
num_wordlists_offset= 9
underflow_3	= $d794
z_two_dup	= $93bc
nt_hold		= $c4ab
z_two_constant	= $9ee8
z_two_swap	= $948e
xt_set_current	= $b2ef
xt_asm_lsr_a	= $a5e6
xt_asm_ora	= $a5ff
nt_erase	= $c03a
es_syntax	= $d4bc
nt_asm_and_y	= $ca7f
z_false		= $9df7
z_asm_bit_h	= $a468
xt_asm_lsr_x	= $a5eb
marker_start_offset= 8
toin		= $0010
z_colon		= $83b0
str_see_nt	= 9
cmpl_0branch_later= $97b7
z_asm_eor_zi	= $a53c
xt_abort	= $805e
env_results_double= $878e
xt_words	= $99b1
nt_asm_tya	= $d29d
nt_asm_pha	= $cfc3
nt_within	= $c46b
oc15		= $b60c
z_asm_eor_zx	= $a546
push_upvar_tos	= $d646
nt_asm_phy	= $cfe4
nt_asm_phx	= $cfd9
oc14		= $b606
nt_asm_tsb_z	= $d26f
ocBD		= $b92d
ocBE		= $b933
ocBF		= $b939
z_defer_fetch	= $854a
nt_type		= $bc26
ocBA		= $b923
ocBC		= $b927
nt_asm_and_zi	= $ca99
nt_asm_jmp_xi	= $cded
nt_value	= $bff9
io_clk_start	= $f006
xt_asm_ply	= $a651
xt_asm_plx	= $a64c
ocEA		= $b9fc
oc49		= $b707
nt_defer	= $c0c5
z_u_less_than	= $9533
ocED		= $ba04
envs_max_ud	= $d5eb
xt_asm_plp	= $a647
nt_asm_and_zx	= $cab6
oc12		= $b5ff
xt_always_native= $9a1a
input		= $0014
nt_asm_and_z	= $ca8c
dodoes		= $d61f
oc45		= $b6f0
z_within	= $9615
xt_aligned	= $8226
ocB8		= $b919
z_d_dot_r	= $9ec3
xt_get_order	= $b1f2
ocB5		= $b904
ocB6		= $b90b
xt_scr		= $b04f
ocB0		= $b8ea
oc40		= $b6e4
xt_key		= $89a7
xt_find_name	= $9af0
nt_bracket_char	= $bd72
xt_refill	= $8f3c
s_abc_upper	= $d310
xt_cleave	= $9a47
z_asm_stx_z	= $a6f2
z_asm_bcc	= $a452
nt_load		= $c7aa
string_table	= $d2d5
z_s_to_d	= $90ea
nt_asm_adc_zxi	= $ca4a
z_asm_stz_x	= $a70a
cp		= $0000
ocE8		= $b9f2
z_asm_bcs	= $a459
xt_input	= $9b87
xt_defer_fetch	= $8544
nt_backslash	= $c412
ocE1		= $b9d1
ocE0		= $b9cb
ocE5		= $b9df
ocE4		= $b9d9
ocE7		= $b9eb
ocE6		= $b9e5
nt_asm_adc_x	= $c9f8
oc72		= $b7bf
oc71		= $b7b7
oc70		= $b7b3
oc77		= $b7db
oc76		= $b7d4
oc75		= $b7cd
oc74		= $b7c6
kernel_bye	= $f031
oc79		= $b7e6
oc78		= $b7e2
v_irq		= $fffe
nt_asm_adc_h	= $c9eb
z_asm_jmp_i	= $a578
xt_bracket_char	= $830d
nt_to_in	= $c479
z_plus		= $8e65
z_asm_ora_ziy	= $a624
z_nc_limit	= $9c67
do_common	= $858e
AscBS		= $08
z_while		= $95ff
z_one_plus	= $8cf2
wordlists_offset= 10
xt_asm_bpl	= $a481
nt_dot_s	= $c560
z_search	= $a111
z_bl		= $830c
xt_asm_clv	= $a4a9
z_scr		= $b054
nt_to_body	= $c0b8
nt_also		= $c8e9
xt_compile_only	= $83dc
nt_one		= $bbf9
oc7C		= $b7f0
nt_r_to_input	= $bf7c
oc7A		= $b7ec
nt_less_than	= $bdd3
oc7F		= $b803
oc7E		= $b7fd
oc7D		= $b7f7
nt_forth	= $c920
es_blockwords	= $d525
nt_j		= $c29a
oc86		= $b820
xt_previous	= $b265
z_fetch		= $882c
search_order_offset= 35
xt_asm_cli	= $a4a4
nt_to_order	= $c905
xt_allot	= $8227
nt_asm_sbc	= $d0b1
z_cell_plus	= $8352
xt_blkbuffer	= $ad8d
oc5D		= $b75a
z_editor_erase_screen= $b0db
buffblocknum_offset= 46
oc89		= $b831
xt_asm_tsb_z	= $a726
io_peekc	= $f005
nt_blk		= $c6e8
nt_asm_eor	= $cd06
z_bounds	= $9a46
err_compileonly	= 2
nt_asm_cpx	= $cc66
z_input		= $9b91
nt_semicolon	= $c150
z_hexstore	= $9b86
xt_int_to_name	= $9ba8
xt_one_plus	= $8ce9
z_get_current	= $b1f1
z_cr		= $843f
nt_asm_cpx_z	= $cc7e
z_list		= $afef
nt_asm_asl_z	= $caf8
xt_count	= $8426
z_asm_sta_z	= $a6da
z_asm_sta_y	= $a6d6
z_asm_sta_x	= $a6d2
z_asm_asl_zx	= $a44d
nt_asm_cpx_h	= $cc71
z_evaluate	= $8905
xt_r_fetch	= $8ed9
nt_two_dup	= $bcb5
nt_char		= $bd66
loop_runtime	= $8ad2
z_u_dot_r	= $9507
es_defer	= $d438
xt_asm_trb_z	= $a71e
nt_equal	= $bdc0
xt_forth	= $b1e0
nt_asm_sec	= $d12a
xt_mod		= $8bf7
xt_asm_dec_x	= $a505
nt_asm_sed	= $d135
xt_asm_dec_z	= $a50a
zbranch_runtime	= $9834
z_asm_ror_zx	= $a688
nt_output	= $c4c3
nt_or		= $bd29
xt_only		= $b21b
xt_d_dot_r	= $9e99
z_block		= $aded
xt_pad		= $8d13
z_left_bracket	= $89ce
nt_root_set_order= $c95a
xt_root_wordlist= $b272
xt_asm_dec_a	= $a500
nt_useraddr	= $c687
cib		= $000c
z_asm_adc_zx	= $a402
z_asm_inc_zx	= $a564
nt_leave	= $c2d6
z_drop		= $869f
backslash_not_block= $82f2
z_asm_ora_h	= $a609
up		= $0008
str_disasm_0bra	= 14
nt_less_number_sign= $c484
z_asm_adc_zi	= $a3f8
z_asm_ora_y	= $a613
xt_editor_screen_helper= $b0a2
UF		= 16
nt_s_backslash_quote= $c1bd
z_then		= $86bd
nt_asm_sei	= $d140
nt_u_greater_than= $bde6
xt_asm_eor_ziy	= $a53c
user0		= $0000
nt_two_star	= $bcf3
nt_buffstatus	= $c6a6
ocB9		= $b91d
z_set_order	= $b32e
s_disasm_sdc	= $d38b
z_asm_sbc_ziy	= $a6b5
zpage_end	= $7f
nt_asm_lsr_zx	= $cf31
z_value		= $8425
err_syntax	= 8
xt_disasm	= $a19e
xt_colon_noname	= $83b1
xt_asm_ror	= $a66f
xt_asm_eor_z	= $a532
nt_asm_asl	= $cad3
NN		= 8
xt_asm_eor_y	= $a52d
oc1D		= $b635
nt_blank	= $c047
ocB7		= $b912
xt_wordsize	= $9dd0
s_see_size	= $d37a
nt_asm_clv	= $cbe2
env_results_single= $8778
ocB1		= $b8ee
xt_asm_eor_h	= $a523
nt_int_to_name	= $c095
z_pad		= $8d22
z_constant	= $8425
xt_asm_rol	= $a656
xt_asm_lda	= $a582
stack0		= $0100
z_dabs		= $9e5e
oc1C		= $b631
xt_asm_sei	= $a6c6
nt_bl		= $bf17
xt_buffer	= $af9c
xt_asm_sec	= $a6be
z_asm_asl_x	= $a443
z_asm_asl_z	= $a448
xt_asm_cpx_z	= $a4e5
xt_asm_sed	= $a6c2
z_asm_asl_a	= $a43e
z_min		= $8be3
z_latestxt	= $9c2d
err_wordlist	= 11
bsize		= $ff
nt_accept	= $bf5f
xt_asm_push_a	= $a774
xt_asm_cpx_h	= $a4e0
code0		= $8000
nt_update	= $c76c
rsp0		= $ff
print_error	= $d7e0
xt_u_less_than	= $951e
padoffset	= $ff
z_asm_sty_z	= $a6fe
xt_two_dup	= $93a5
nt_asm_inc_z	= $cda4
nt_over		= $bb71
nt_asm_bit_zx	= $cb66
nt_asm_rol_zx	= $d04d
nt_asm_nop	= $cf3f
ocEF		= $ba0c
scratch		= $002d
xt_base		= $82fb
z_asm_bit	= $a463
z_assembler_wordlist= $9dc4
xt_dot_s	= $985d
xt_dot_r	= $866c
nt_asm_and_ziy	= $caa7
ocAF		= $b8e5
z_number_sign	= $8c90
nt_always_native= $c211
xt_d_minus	= $9df8
xt_leave	= $89b4
nt_recurse	= $c2e3
nt_asm_bra	= $cb95
z_r_fetch	= $8eed
z_nip		= $8c3d
xt_forth_wordlist= $9df1
envs_wl		= $d5db
z_i		= $8953
z_j		= $89a6
AscBELL		= $07
nt_immediate	= $c1d8
nt_allot	= $bfb1
z_wordsize	= $9df0
nt_sliteral	= $c199
xt_postpone	= $8e86
z_asm_sta_zi	= $a6de
z_bracket_tick	= $831a
z_spaces	= $91e4
nt_plus_loop	= $c2af
z_asm_cpx_h	= $a4e5
xt_xor		= $965a
z_asm_sta_zx	= $a6e6
xt_paren	= $8d41
ed_last_line	= $acd1
nt_order	= $c913
xt_asm_lsr_z	= $a5f0
xt_u_greater_than= $9508
z_to_in		= $92c5
xt_asm_cmp_h	= $a4b3
nt_asm_clc	= $cbc1
nt_asm_cld	= $cbcc
z_ud_dot_r	= $9f41
z_asm_ora_x	= $a60e
z_right_bracket	= $8f8a
nt_asm_rol	= $d01b
xt_asm_cmp_x	= $a4b8
xt_asm_cmp_y	= $a4bd
xt_asm_cmp_z	= $a4c2
nt_editor_el	= $c9b9
lcbstack	= $100
z_input_to_r	= $9ba7
z_bell		= $9a2d
ciblen		= $000e
ocC9		= $b969
ocC8		= $b965
xt_asm_adc_ziy	= $a3f8
xt_asm_adc_zx	= $a3fd
ocC5		= $b952
ocC4		= $b94c
xt_i		= $893f
ocC1		= $b944
xt_j		= $898d
nt_wordlist	= $c812
xt_asm_stx_zy	= $a6f2
xt_to		= $925c
xt_asm_adc_zi	= $a3f3
oc4D		= $b717
oc4E		= $b71b
envs_max_char	= $d5a7
z_editor_l	= $b167
z_editor_o	= $b1c6
oc4A		= $b70d
xt_at_xy	= $82a2
z_cmove_up	= $9fb7
kernel_init	= $f016
xt_cmove_up	= $9f7d
z_asm_eor_z	= $a537
z_asm_eor_y	= $a532
xt_r_from	= $8eee
nt_abs		= $bd07
nt_search	= $c587
xt_assembler_wordlist= $9dbc
nt_comma	= $bbc9
xt_char		= $8353
cmpl_inline	= $9723
z_two_drop	= $93a4
xt_save_buffers	= $b034
xt_block_ramdrive_init= $ae46
z_loop		= $8ad1
nt_dot		= $bc32
z_asm_ldx	= $a5b4
z_asm_ldy	= $a5cd
z_asm_bpl	= $a486
xt_block_write_vector= $af92
oc48		= $b703
xt_sign		= $914a
oc46		= $b6f6
oc47		= $b6fc
z_asm_and_h	= $a411
xt_erase	= $87bc
xt_plus		= $8e53
z_asm_push_a	= $a783
ed_cmd_list	= $ad69
oc41		= $b6e8
xt_swap		= $9228
xt_endof	= $86ae
z_decimal	= $8510
z_asm_and_z	= $a420
xt_order	= $b222
z_asm_and_x	= $a416
z_asm_lda	= $a587
ocCC		= $b973
ocCA		= $b96f
z_asm_sta_ziy	= $a6e2
nt_asm_sbc_zx	= $d10d
xt_asm_lda_y	= $a591
xt_asm_lda_x	= $a58c
xt_asm_lda_z	= $a596
z_endof		= $86bd
xt_blank	= $87b2
nt_cleave	= $c44d
z_two_variable	= $9f0f
xt_asm_nop	= $a5fa
nt_asm_sbc_zi	= $d0f0
z_wordlist	= $b358
z_one_minus	= $8ce8
cmpl_by_limit	= $9705
z_find		= $8874
xt_editor_o	= $b181
xt_editor_l	= $b0ee
xt_asm_sta_x	= $a6ce
nt_asm_sbc_x	= $d0c9
z_create	= $8509
nt_asm_sbc_z	= $d0e3
err_refill	= 6
z_asm_jmp	= $a573
xt_buffer_colon	= $831b
xt_asm_beq	= $a459
nt_asm_sbc_h	= $d0bc
nt_asm_sta_zxi	= $d1a8
xt_right_bracket= $8f84
str_ok		= 0
z_u_dot		= $94e5
z_star		= $91ed
xt_wordlist	= $b342
xt_asm_ldx_zy	= $a5c3
xt_strip_underflow= $9db7
nt_asm_ldx_zy	= $ceb1
nt_move		= $c41b
nt_literal	= $c18a
nt_asm_dec_zx	= $cce2
nt_evaluate	= $c325
nt_true		= $bc9c
xt_asm_inc_x	= $a555
nt_thru		= $c7b6
xt_asm_inc_z	= $a55a
xt_find		= $882d
xt_to_order	= $b32f
xt_star		= $91e5
find_header_name= $d66c
xt_asm_cpy_z	= $a4f6
xt_asm_bit_x	= $a468
nt_count	= $c386
xt_asm_bit_z	= $a46d
xt_of		= $8cc4
xt_asm_adc_h	= $a3df
nt_else		= $c5ea
z_chars		= $836d
xt_equal	= $8796
xt_asm_ldy	= $a5c8
xt_asm_ldx	= $a5af
xt_asm_bit_h	= $a463
xt_asm_cpy_h	= $a4f1
z_colon_noname	= $83cc
xt_asm_ldx_h	= $a5b4
ram_end		= 32767
xt_asm_adc_x	= $a3e4
xt_asm_adc_y	= $a3e9
AscLF		= $0a
xt_dot_quote	= $8661
xt_asm_clc	= $a49a
str_see_flags	= 8
tmpdsp		= $001e
xt_cold		= $8000
xt_constant	= $83e8
xt_until	= $95cc
dump_print_ascii= $9908
dp_to_current	= $d6f4
nt_asm_lsr	= $ceff
xt_asm_back_branch= $a78c
v_reset		= $fffc
xt_not_rote	= $9c75
z_move		= $8c1e
ed_have_text	= $aca4
xt_dump		= $98a1
nt_ed		= $c938
z_fill		= $8804
nt_minus_leading= $bf32
xt_dnegate	= $9e5f
byte_to_ascii	= $d655
cp_end		= 31744
xt_parse	= $8dac
nt_asm_asl_zx	= $cb05
z_word		= $9659
z_cmove		= $9f7c
err_underflow	= 9
ocA5		= $b8b8
nt_assembler_wordlist= $c896
z_asm_dec_x	= $a50a
xt_move		= $8c00
ocA6		= $b8be
z_max		= $8bc7
z_char		= $8369
xt_recurse	= $8eff
s_compiled	= $d2fb
ocD6		= $b99e
emit_a		= $86c5
s_see_nt	= $d370
z_question_dup	= $8ed8
nt_r_from	= $bb87
z_hold		= $893e
xt_asm_ror_x	= $a679
xt_asm_ror_z	= $a67e
key_a		= $89b1
z_to_r		= $9379
nt_save_buffers	= $c74b
xt_buffblocknum	= $af97
z_execute	= $880b
nt_s_to_d	= $c010
io_putc		= $f001
xt_asm_sta_zx	= $a6e2
z_bracket_char	= $8313
nt_rot		= $bba6
xt_plus_store	= $8e66
xt_asm_ror_a	= $a674
xt_two_literal	= $9ee9
z_number_sign_greater= $8cb2
xt_spaces	= $91cb
z_thru		= $b098
z_over		= $8d12
xt_asm_sta	= $a6ca
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $a4f1
z_asm_cpx	= $a4e0
xt_two_store	= $9445
xt_two_r_from	= $9415
xt_max		= $8bac
err_divzero	= 4
nt_asm_ora	= $cf4a
nt_asm_dec_z	= $ccd5
xt_asm_stx	= $a6ea
xt_asm_sty	= $a6f6
xt_asm_stz	= $a702
z_defer_store	= $8551
z_and		= $82a1
z_dnegate	= $9e79
err_noname	= 5
nt_cmove	= $c435
nt_max		= $be2d
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $c978
accept_done	= $81c2
nt_emit		= $bc1a
z_asm_bit_zx	= $a477
nt_key		= $bfa6
adjust_z	= $8408
defer_error	= $d61a
s_kernel_id	= $f032
xt_asm_ldx_y	= $a5b9
nt_asm_cmp	= $cbed
xt_asm_ldx_z	= $a5be
blockwrite_offset= 52
xt_asm_ora_x	= $a609
xt_um_slash_mod	= $9534
xt_asm_ora_z	= $a613
xt_asm_asl_a	= $a439
nt_asm_eor_h	= $cd11
xt_sm_slash_rem	= $917c
ed_num_to_addr	= $ad07
xt_fm_slash_mod	= $8875
xt_minus_leading= $a01d
xt_abs		= $80cf
xt_s_quote	= $8fd4
nt_asm_eor_x	= $cd1e
nt_asm_eor_y	= $cd2b
nt_asm_eor_z	= $cd38
nt_asm_asl_a	= $cade
underflow_4	= $d799
nt_asm_bmi	= $cb74
z_asm_plx	= $a651
z_asm_ply	= $a656
havekey		= $0016
xt_update	= $b099
z_one		= $9d93
ed_cmd_table	= $ad74
ed_error_2drop	= $ac81
nt_root_forth	= $c96b
es_allot	= $d3d6
xt_nip		= $8c30
z_two_literal	= $9f00
nt_asm_back_branch= $d2bd
underflow_2	= $d78f
z_asm_pla	= $a647
xt_marker	= $8b3c
xt_semicolon	= $90eb
tmp1		= $0025
tmp3		= $0029
z_compile_comma	= $977a
xt_asm_ldy_h	= $a5cd
xt_asm_ldy_z	= $a5d7
z_true		= $9382
xt_false	= $9df1
xt_input_to_r	= $9b92
z_asm_cmp	= $a4b3
z_lshift	= $8b20
xt_colon	= $836e
xt_tuck		= $9383
z_asm_rol_zx	= $a66f
xt_asm_tsb	= $a722
z_asm_sta_zxi	= $a6ea
xt_asm_sbc_z	= $a6a6
xt_asm_sbc_x	= $a69c
xt_asm_sbc_y	= $a6a1
z_editor_line	= $b180
z_update	= $b0a1
nt_does		= $bfcc
z_search_wordlist= $b2ee
xt_asm_sbc_h	= $a697
xt_asm_eor_x	= $a528
xt_zero_greater	= $967e
xt_asm_tsx	= $a72a
ed_get_input	= $ac93
oc59		= $b750
oc58		= $b74c
xt_asm_cmp	= $a4ae
tmped		= $0035
oc2D		= $b67f
oc50		= $b724
oc2F		= $b688
oc52		= $b730
z_buffstatus	= $afd2
oc2A		= $b675
oc57		= $b745
oc56		= $b73e
z_star_slash_mod= $9206
z_buffer_colon	= $8321
nt_asm_txa	= $d287
max_wordlists	= 12
xt_slash	= $915f
xt_unloop	= $95bc
z_asm_ldy_zx	= $a5e1
nt_number	= $c34f
z_equal		= $87b1
xt_nc_limit	= $9c62
str_disasm_sdc	= 12
nt_dot_paren	= $c5ca
xt_rshift	= $8fa7
err_allot	= 0
nt_previous	= $c8f5
z_see		= $99b0
xt_asm_bra	= $a486
xt_execute	= $8805
z_variable	= $95f8
xt_asm_brk	= $a48b
xt_word		= $9616
xt_drop		= $869a
input_cleared	= $8195
xt_asm_lsr_zx	= $a5f5
xt_two_r_fetch	= $93f7
z_if		= $8957
z_slash_mod	= $917b
z_plus_store	= $8e85
oc28		= $b66b
oc29		= $b66f
s_see_xt	= $d375
oc24		= $b652
oc25		= $b658
oc26		= $b65e
oc27		= $b664
oc20		= $b646
oc21		= $b64a
oc5F		= $b766
nt_d_dot	= $bc5a
nt_asm_jsr	= $cdfb
z_two_fetch	= $93de
oc61		= $b76f
nt_asm_lsr_x	= $cf17
nt_asm_lsr_z	= $cf24
cold_user_table_end= $b3ad
nt_asm_iny	= $cdca
nt_editor_wordlist= $c8b0
nt_asm_lsr_a	= $cf0a
z_d_dot		= $9e98
env_table_single= $875a
nt_lshift	= $bd4c
nt_asm_jmp_i	= $cde0
nc_limit_offset	= 0
asm_common	= $a73a
nt_i		= $c291
nt_abort	= $c261
nt_allow_native	= $c226
nt_see		= $c92d
z_words		= $9a0d
z_star_slash	= $91f6
oc69		= $b794
oc55		= $b737
nt_block_ramdrive_init= $c7e4
nt_asm_bit_z	= $cb59
xt_bracket_tick	= $8314
err_negallot	= 10
xt_asm_cld	= $a49f
s_disasm_0bra	= $d3a7
nt_two_constant	= $be84
z_s_backslash_quote= $8fc4
underflow_error	= $d79e
nt_two_r_from	= $beb0
xt_asm_jmp	= $a56e
nt_asm_ldx_z	= $cea4
z_asm_stz_zx	= $a712
user_words_end	= $bb3c
xt_number	= $9c91
io_blk_number	= $f012
xt_abort_quote	= $80af
z_abort_quote	= $80b9
xt_to_number	= $92c6
xt_slash_string	= $a112
str_abc_upper	= 3
xt_d_plus	= $9e19
xt_dabs		= $9e40
nt_asm_ror	= $d05b
xt_min		= $8bc8
xt_search_wordlist= $b27b
xt_evaluate	= $88b2
nt_asm_ldy	= $cebf
nt_asm_ldx	= $ce7f
xt_m_star	= $8b21
nt_um_star	= $c39d
xt_asm_bmi	= $a477
ed6502		= $a799
xt_tick		= $923c
xt_is		= $8974
z_never_native	= $9c74
xt_two		= $9dbc
es_wordlist	= $d50e
z_save_buffers	= $b04e
loopidx0	= $0020
z_to_number	= $9365
nt_asm_sty_z	= $d1e8
z_asm_jmp_xi	= $a57d
z_parse		= $8e41
z_backslash	= $82fa
nt_nip		= $bb9b
z_here		= $8925
z_aligned	= $8226
xt_two_to_r	= $948f
xt_name_to_int	= $9c2e
scr_offset	= 6
TALI_OPTION_TERSE := 0
loopctrl	= $001f
z_is		= $898c
z_digit_question= $9ac8
z_um_star	= $95bb
nt_ud_dot	= $bc6f
z_asm_back_branch= $a794
xt_asm_dec_zx	= $a50f
nt_asm_dec	= $ccb0
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c720
z_asm_sbc	= $a697
xt_zero_equal	= $966c
es_underflow	= $d4dd
xt_variable	= $95e0
xt_r_to_input	= $9d9f
oc_index_table	= $b3ad
xt_asm_rol_z	= $a665
z_quit		= $80af
xt_asm_rol_x	= $a660
nt_asm_and	= $ca59
err_blockwords	= 12
xt_fetch	= $881a
nt_asm_trb	= $d24c
xt_page		= $8d23
xt_true		= $937a
nt_two_variable	= $be73
xt_to_in	= $92bb
xt_asm_rol_a	= $a65b
nt_asm_dex	= $ccf0
z_mod		= $8bff
nt_asm_dey	= $ccfb
ed_cur		= $0037
z_asm_sbc_zi	= $a6b0
nt_two_slash	= $bcfd
nt_only		= $c8dd
str_wid_assembler= 6
nt_asm_stx_z	= $d1c2
xt_asm_cmp_ziy	= $a4cc
nt_bell		= $c548
z_asm_sbc_zx	= $a6ba
z_paren		= $8d50
nt_compare	= $c578
nt_asm_stz_z	= $d21b
nt_defer_store	= $c65e
nt_page		= $c4e8
nt_asm_stx_zy	= $d1cf
nt_get_order	= $c870
xt_plus_loop	= $8a6d
z_invert	= $8973
nt_find		= $c5a9
nt_asm_tsx	= $d27c
xt_asm_phx	= $a638
z_not_equals	= $8c5b
nt_asm_tsb	= $d264
envs_pad	= $d588
uf_strip_offset	= 2
z_um_slash_mod	= $9575
z_to_body	= $92ba
io_start	= $f000
xt_chars	= $836a
xt_asm_trb	= $a71a
ed_entry_cmd_i	= $a9bc
nt_rshift	= $bd3e
xt_asm_bvs	= $a495
nt_blkbuffer	= $c6cc
state		= $001a
nt_search_wordlist= $c822
nt_asm_rts	= $d0a6
str_disasm_loop	= 15
nt_asm_ldx_h	= $ce8a
z_only		= $b221
hist_buff	= 31744
xt_asm_inc	= $a54b
nt_asm_cmp_ziy	= $cc3a
str_wid_editor	= 5
z_at_xy		= $82cf
nt_asm_sta_x	= $d156
nt_asm_sta_y	= $d163
z_asm_lda_ziy	= $a5a5
nt_asm_cmp_zx	= $cc49
nt_asm_eor_zi	= $cd45
z_cold		= $80af
xt_asm_inx	= $a564
xt_asm_iny	= $a569
xt_two_fetch	= $93bd
nt_asm_tay	= $d241
xt_zero_unequal	= $96a2
z_blkbuffer	= $ad9a
dovar		= $d638
z_asm_tya	= $a73a
envs_rsc	= $d5bc
xt_quit		= $8060
nt_execute	= $bc0b
ocC7		= $b95e
ocC6		= $b958
xt_asm_sta_zxi	= $a6e6
nt_endof	= $c634
io_blk_buffer	= $f014
z_buffer	= $afcc
nt_compile_comma= $c168
z_two_r_from	= $9431
nt_number_sign	= $c48e
CO		= 1
xt_align	= $8226
z_exit		= $881a
z_allot		= $828f
nt_xor		= $bd33
ocC0		= $b93e
str_disasm_lit	= 13
oc5A		= $b756
ed_next_command	= $a9a6
nt_asm_bcc	= $cb13
OpJSR		= $20
xt_or		= $8cf3
nt_asm_asl_x	= $caeb
ocAE		= $b8e1
ocAD		= $b8dd
xt_asm_pha	= $a62e
ocAA		= $b8d5
ocAC		= $b8d9
oc5E		= $b760
nt_asm_ply	= $d010
nt_asm_plx	= $d005
xt_asm_stz_zx	= $a70e
s_disasm_lit	= $d39e
nt_swap		= $bb53
nt_asm_pla	= $cfef
nt_chars	= $bd8d
z_action_of	= $821e
xt_asm_php	= $a633
nt_asm_stz_zx	= $d228
nt_question_dup	= $bcc1
plus_loop_runtime= $8aeb
xt_asm_phy	= $a63d
ramdrive_code_end= $af6c
nt_asm_sty	= $d1dd
z_asm_ror_a	= $a679
nt_asm_ror_zx	= $d08d
z_tick		= $925b
xt_asm_sty_zx	= $a6fe
z_asm_bvc	= $a495
nt_latestxt	= $c0d2
OpBNE		= $d0
es_badsource	= $d3f7
z_previous	= $b271
xt_else		= $86ae
z_asm_ror_x	= $a67e
z_asm_bvs	= $a49a
z_minus_trailing= $a072
cmpl_as_call	= $9716
envs_cs		= $d572
nt_endcase	= $c641
nt_hexstore	= $c45b
xt_u_dot_r	= $94e6
z_asm_sty_zx	= $a702
z_endcase	= $86dc
z_empty_buffers	= $afd8
xt_block_write	= $af84
ocA4		= $b8b2
ocA7		= $b8c4
dsp0		= 120
ocA1		= $b8a4
ocA0		= $b89e
ocA2		= $b8ac
xt_asm_jmp_i	= $a573
ocA9		= $b8cf
ocA8		= $b8cb
z_also		= $b1d6
nt_char_plus	= $bd80
ocEC		= $ba00
envs_aub	= $d58d
cmpl_jump_later	= $979b
xt_asm_ldy_zx	= $a5dc
nt_ud_dot_r	= $bc7a
z_asm_jsr	= $a582
xt_also		= $b1c7
ocEE		= $ba08
nt_get_current	= $c84c
z_asm_adc_ziy	= $a3fd
z_space		= $91ca
nt_s_quote	= $c1b3
nt_cells	= $bd9a
nt_constant	= $bfe9
oc39		= $b6c1
oc38		= $b6bd
oc37		= $b6b6
oc36		= $b6af
oc35		= $b6a8
oc34		= $b6a0
oc32		= $b699
oc31		= $b691
oc30		= $b68d
xt_dot_paren	= $8652
xt_comma	= $83cd
ztest_runtime_size= 6
kernel_putc	= $f02d
nt_source_id	= $c136
nt_asm_cpy	= $cc8b
nt_asm_bit	= $cb34
z_asm_adc_zxi	= $a407
nt_minus	= $bcd6
xt_rot		= $8f8b
oc8C		= $b83b
oc8A		= $b837
oc8F		= $b847
z_zero_equal	= $967d
oc8D		= $b83f
oc8E		= $b843
cmpl_subroutine	= $977a
xt_two_drop	= $939d
forth_words_start= $ba5a
ram_start	= $0000
xt_get_current	= $b1e7
status		= $001c
z_blank		= $8804
z_does		= $85fd
z_asm_ora_zx	= $a629
xt_if		= $8954
oc3F		= $b6df
oc3E		= $b6d9
oc3D		= $b6d3
oc3C		= $b6cd
oc3A		= $b6c7
xt_loop		= $8a59
cold_zp_table	= $b359
ramdrive_code	= $ae54
nt_editor_line	= $c9a4
template_push_tos_size= 10
xt_loop_common	= $8a7f
oc80		= $b808
oc81		= $b80c
z_minus		= $8bf6
oc87		= $b826
oc84		= $b814
oc85		= $b81a
oc88		= $b82d
z_negate	= $8c2f
z_char_plus	= $8cf2
xt_asm_jsr	= $a57d
disasm_special	= $a321
nt_asm_cmp_z	= $cc1f
xt_asm_asl	= $a434
z_dot_quote	= $866b
cold_zp_table_end= $b377
ed_print_addr	= $ad47
z_asm_lda_x	= $a591
nt_aligned	= $c52c
xt_asm_ora_zi	= $a618
AscCP		= $10
z_asm_lda_y	= $a596
xt_editor_enter_screen= $b0ae
xt_allow_native	= $9a0e
xt_number_sign_greater= $8c91
xt_asm_jmp_xi	= $a578
z_asm_ora_zi	= $a61f
nt_editor_erase_screen= $c9c3
xt_asm_ora_zx	= $a624
loopleave	= $0021
z_ud_dot	= $9f22
is_whitespace	= $d77d
nt_bye		= $c94f
s_wid_forth	= $d347
nt_number_sign_greater= $c4a1
xt_less_number_sign= $89cf
xt_asm_stz_x	= $a706
workword	= $0006
ed_input_loop	= $a7b4
xt_question_do	= $8561
env_table_double= $8772
z_asm_cpy_z	= $a4fb
nt_dup		= $bb48
z_asm_rol_z	= $a66a
xt_cell_plus	= $8343
nt_find_name	= $c060
z_fm_slash_mod	= $88ab
z_asm_rol_a	= $a660
nt_d_minus	= $c026
nt_sign		= $c4b7
z_swap		= $923b
nt_until	= $c604
disasm_jsr	= $a301
cmpl_a		= $978a
nt_cold		= $c943
xt_begin	= $891b
z_number_sign_s	= $8cc3
xt_emit		= $86be
xt_state	= $9207
z_block_read_vector= $af7f
xt_cr		= $843a
is_printable	= $d770
ed_cmd_p_entry_for_cmd_n= $ab60
nt_dot_r	= $bc50
output		= $0012
z_asm_arrow	= $8925
oc6F		= $b7ae
xt_asm_stx_z	= $a6ee
ocCF		= $b97f
IM		= 4
ocCE		= $b97b
z_less_number_sign= $89dc
ocCD		= $b977
evaluate_done	= $8905
plus_loop_runtime_size= 26
nt_colon_noname	= $c159
nt_d_dot_r	= $bc64
nt_action_of	= $c676
doexecute	= $880c
xt_asm_and_h	= $a40c
xt_immediate	= $8958
z_asm_txa	= $a732
oc51		= $b728
nt_bounds	= $befb
xt_asm_and_z	= $a41b
xt_asm_and_y	= $a416
xt_asm_and_x	= $a411
z_asm_txs	= $a736
z_asm_bit_x	= $a46d
z_asm_bit_z	= $a472
nt_negate	= $bed4
xt_editor_wordlist= $9d8b
nt_colon	= $c147
z_state		= $9211
xt_unused	= $95d0
ed_flags	= $0039
nt_cmove_up	= $c427
z_case		= $9df7
xt_number_sign_s= $8cb3
z_minus_leading	= $a035
xt_flush	= $afd9
z_number	= $9d8a
xt_fill		= $87c2
ocE9		= $b9f6
load_evaluate	= $88ac
ed_cmd_w	= $abce
nt_asm_dec_x	= $ccc8
nt_two_over	= $be52
ed_cmd_q	= $abbf
ed_cmd_p	= $ab5b
ed_cmd_n	= $ab54
nt_asm_dec_a	= $ccbb
ed_cmd_i	= $ab33
z_disasm	= $a1a4
ed_cmd_f	= $ab00
ed_cmd_d	= $aa5c
ed_cmd_a	= $a9b9
z_rshift	= $8fba
nt_invert	= $bec6
nt_base		= $c335
xt_to_body	= $9298
xt_search	= $a073
nt_asm_txs	= $d292
nt_asm_push_a	= $d2c7
ocF8		= $ba39
nt_asm_ora_ziy	= $cf97
xt_ud_dot	= $9f10
z_slash		= $917b
z_asm_ora_z	= $a618
nt_bracket_tick	= $c07a
print_common	= $d7d3
nt_asm_lda_z	= $ce38
nt_asm_lda_y	= $ce2b
nt_asm_lda_x	= $ce1e
xt_asm_rti	= $a688
xt_backslash	= $82d0
es_negallot	= $d4f2
xt_minus	= $8be4
nt_two_swap	= $be45
nt_zero_unequal	= $be03
nt_create	= $bfbe
z_accept	= $81dc
xt_asm_rts	= $a68d
xt_hold		= $892d
ed_error_1drop	= $ac83
nt_asm_lda_h	= $ce11
s_ok		= $d2f7
z_zero_greater	= $9691
nt_asm_inc	= $cd7f
io_clk_cycles	= $f008
xt_star_slash_mod= $91f7
ed_cmd_equ	= $aac4
z_s_quote	= $90d8
ed_no_line_zero	= $acf9
nt_root_words	= $c98e
z_asm_bne	= $a481
xt_asm_ror_zx	= $a683
HC		= 32
OpJMP		= $4c
nt_asm_inx	= $cdbf
xt_create	= $8440
z_order		= $b24c
str_wid_root	= 7
insrc		= $000a
z_asm_lda_zi	= $a5a0
xt_asm_sta_ziy	= $a6de
z_editor_enter_screen= $b0c9
nt_dot_quote	= $c1a9
tmp2		= $0027
nt_asm_cmp_y	= $cc12
z_asm_lda_zx	= $a5aa
z_asm_rol_x	= $a665
xt_depth	= $8552
nt_min		= $be22
xt_asm_sta_z	= $a6d6
xt_not_equals	= $8c3e
xt_asm_sta_y	= $a6d2
xt_sliteral	= $a132
xt_asm_asl_z	= $a443
nt_asm_sta_ziy	= $d18b
nt_not_rote	= $bbb1
oc0C		= $b5e2
oc0A		= $b5dc
oc0F		= $b5ee
xt_decimal	= $850a
oc0D		= $b5e6
AN		= 2
nt_repeat	= $c5f6
xt_invert	= $8964
nt_asm_lda_zi	= $ce45
xt_asm_inc_a	= $a550
nt_decimal	= $c377
print_string_no_lf= $d7c6
nt_asm_bit_h	= $cb3f
nt_asm_lda_ziy	= $ce53
z_asm_lsr	= $a5e6
xt_left_bracket	= $89ca
nt_asm_plp	= $cffa
nt_and		= $bd1e
ed_para1_to_cur	= $ad3e
z_until		= $95cf
ocF1		= $ba15
ocF2		= $ba1d
nt_asm_bit_x	= $cb4c
ocF5		= $ba24
ocF6		= $ba2b
ocF7		= $ba32
cp0		= 768
ocF9		= $ba3d
nt_fetch	= $bb68
z_or		= $8d04
z_pick		= $8e52
nt_asm_sbc_ziy	= $d0fe
oc0E		= $b5ea
nt_one_minus	= $bcdf
check_strip_table= $9737
z_asm_cpx_z	= $a4ea
z_marker	= $8b76
oc08		= $b5d2
oc09		= $b5d6
nt_at_xy	= $c4f4
z_of		= $8cdc
z_question	= $9922
nt_two_r_fetch	= $bea5
oc00		= $b5ad
oc01		= $b5b1
oc06		= $b5c5
oc07		= $b5cb
oc04		= $b5b9
z_type		= $94d9
ocFA		= $ba43
z_strip_underflow= $9dbc
ocFD		= $ba47
ocFE		= $ba4d
ocFF		= $ba53
nt_source	= $c128
nt_asm_cli	= $cbd7
xt_asm_lsr	= $a5e1
z_comma		= $83db
nt_star_slash_mod= $c3fb
z_slash_string	= $a131
nt_to		= $c006
z_asm_ror_z	= $a683
