w_question	= $9959
w_cells		= $9474
xt_asm_asl_zx	= $a51a
nt_asm_arrow	= $d3a0
assembler	= $a4b1
current_to_dp	= $d7d9
w_cr		= $843a
z_set_current	= $b3cc
z_dot_r		= $869f
z_dot_s		= $98dd
xt_asm_sty_z	= $a7cc
disassembler	= $a254
zero_branch_runtime= $986b
z_asm_ora_zxi	= $a700
print_u		= $d8ef
xt_bl		= $8304
nt_asm_inc_x	= $ce8f
oc99		= $b951
oc98		= $b94d
w_here		= $8934
xt_editor_line	= $b23a
oc95		= $b938
oc94		= $b931
oc97		= $b946
w_disasm	= $a250
xt_exit		= $8832
oc90		= $b91e
oc92		= $b92a
z_asm_ora	= $a6d6
nt_asm_lda	= $cefe
nt_c_comma	= $bfce
w_find_name	= $9b30
nt_then		= $c6d6
xt_here		= $8934
nt_asm_inc_a	= $ce82
io_end		= $f015
xt_digit_question= $9ad1
c65_blk_rw	= $aefc
nt_asm_ora_h	= $d04d
xt_space	= $91f6
z_dup		= $86b3
nt_output	= $c5ac
OpRTS		= $60
xt_block	= $ae6d
ed_error	= $ad57
xt_asm_back_jump= $a85d
nt_set_order	= $c957
nt_asm_ora_z	= $d074
nt_asm_ora_x	= $d05a
nt_asm_ora_y	= $d067
xt_never_native	= $9caf
w_update	= $b16b
oc47		= $b7ce
xt_asm_cpx	= $a5ad
xt_asm_cpy	= $a5bc
w_invert	= $8980
envs_max_char	= $d69f
z_to		= $92cb
nt_asm_ora_zx	= $d09e
z_asm_cmp_y	= $a594
z_asm_cmp_x	= $a58f
z_asm_cmp_z	= $a599
w_rshift	= $8fd7
nt_unused	= $c068
nt_asm_ora_zi	= $d081
nt_if		= $c6cc
z_asm_cmp_h	= $a58a
oc9E		= $b965
oc9D		= $b95f
question_do_runtime= $85aa
oc9F		= $b96b
oc9A		= $b957
oc9C		= $b95b
code_end	= $d8fe
io_blk_action	= $f00f
xt_asm_adc_z	= $a4c0
xt_d_dot	= $9ec2
z_two_to_r	= $94e2
xt_block_read	= $b03e
oc45		= $b7c2
xt_asm_and_zxi	= $a501
xt_asm_eor_zx	= $a613
oc__		= $bb2a
w_to_order	= $b401
nt_scr		= $c7d5
nt_d_plus	= $c119
z_plus_loop	= $8afc
w_greater_than	= $8922
z_asm_sbc_zxi	= $a790
nt_parse_name	= $c1db
z_forth		= $b2b8
xt_block_c65_init= $aec0
lcbstack0	= $0100
z_bye		= $989a
xt_pick		= $8e6c
xt_name_to_string= $9c93
nt_sm_slash_rem	= $c4a8
nt_asm_adc_ziy	= $cb25
oc72		= $b891
xt_latestnt	= $9c61
xt_char_plus	= $8d13
oc71		= $b889
nt_u_dot	= $bd0d
z_tuck		= $93d0
nt_cr		= $c5d6
envs_floored	= $d697
nt_asm_stz	= $d2fb
nt_asm_and_h	= $cb5d
nt_asm_stx	= $d2af
editor_dictionary_start= $ca93
w_compare	= $a06a
nt_dnegate	= $bfbf
w_input		= $9bcf
nt_dabs		= $bdef
oc75		= $b89f
nt_editor_l	= $caa8
es_refill	= $d56e
xt_dup		= $86a6
nt_asm_and_x	= $cb6a
nt_asm_lda_zx	= $cf5a
nt_quit		= $c3db
w_literal	= $8a20
s_wid_editor	= $d437
nt_zero_equal	= $bed6
loop_runtime	= $8afd
z_erase		= $881d
nt_editor_o	= $ca93
slashmod_common	= $9197
is_printable	= $d868
xt_over		= $8d2f
z_d_minus	= $9e60
w_not_equals	= $8c6f
str_see_xt	= 10
nt_m_star	= $c47c
nt_postpone	= $c2b1
nt_slash_string	= $c01f
z_asm_ldx_zy	= $a69a
nt_asm_cmp_h	= $ccf0
nt_asm_eor_zx	= $ce5a
xt_asm_sbc_ziy	= $a782
w_definitions	= $b2a9
nt_asm_bcs	= $cc16
xt_set_order	= $b3cd
z_block_write	= $b064
w_blkbuffer	= $ae5f
w_to_r		= $939a
nt_wordlist	= $c90a
nt_left_bracket	= $c261
w_i		= $8958
nt_fill		= $c13d
w_j		= $89a6
w_list		= $b0b8
z_c_comma	= $832c
nt_s_quote	= $c29c
nt_tick		= $c15a
nt_parse	= $c1ed
blkbuffer_offset= 44
z_again		= $8225
w_editor_el	= $b1ae
nt_two_fetch	= $bf46
nt_abort_quote	= $c357
nt_asm_ldy_z	= $cfdc
nt_asm_ldy_x	= $cfcf
nt_not_rot	= $bc83
z_abs		= $80e3
nt_asm_rol_a	= $d11e
nt_greater_than	= $becd
nt_false	= $bd6c
w_or		= $8d20
nt_asm_adc_x	= $caf0
nt_block_write_vector= $c7fe
nt_asm_rol_z	= $d138
z_m_star	= $8b66
nt_asm_adc_y	= $cafd
w_save_buffers	= $b106
xt_asm_ora_ziy	= $a6f1
nt_zero_less	= $bef5
cold_user_table	= $b449
w_one_plus	= $8d16
xt_asm_tya	= $a808
z_store		= $925b
nt_dump		= $c64c
nt_asm_cmp_zxi	= $cd4f
nt_block_read_vector= $c82a
xt_negate	= $8c4d
nt_question	= $bd63
z_zero		= $9e3f
z_r_to_input	= $9dfe
xt_repeat	= $8fa8
xt_useraddr	= $9e0d
oc04		= $b68b
oc70		= $b885
oc05		= $b691
w_tuck		= $93ba
check_nc_limit	= $97e2
nt_asm_sbc_ziy	= $d1f6
ocD0		= $ba56
z_find_name	= $9b70
z_asm_pha	= $a705
blockread_offset= 50
nt_u_dot_r	= $bd17
z_asm_rts	= $a764
z_asm_iny	= $a640
z_asm_inx	= $a63b
tohold		= $002b
z_literal	= $8a5a
z_two_over	= $942a
z_asm_inc	= $a622
nt_minus_trailing= $bffe
z_latestnt	= $9c6e
w_chars		= $836d
w_lshift	= $8b3b
z_asm_phy	= $a714
z_asm_rti	= $a75f
z_d_plus	= $9e81
err_badsource	= 1
nt_spaces	= $bfe6
nt_asm_rol_x	= $d12b
z_asm_dey	= $a5f0
z_asm_dex	= $a5eb
z_base		= $8303
z_asm_lsr_x	= $a6c2
sliteral_runtime= $a225
z_asm_dec	= $a5d2
z_blk		= $ae5f
xt_asm_push_a	= $a846
w_editor_l	= $b1c0
z_asm_lsr_a	= $a6bd
xt_does		= $85f5
xt_definitions	= $b2a9
xt_star_slash	= $921f
nt_environment_q= $c68d
z_search_wordlist= $b3c0
nt_two_to_r	= $bf98
evaluate_got_work= $88dc
workword	= $0006
w_hold		= $8949
nt_asm_brk	= $cc98
z_environment_q	= $876a
nt_root_wordlist= $c979
loopindex	= 256
z_asm_dec_zx	= $a5e6
nt_block	= $c857
nt_plus		= $bdaa
xt_asm_sbc_zi	= $a77d
xt_then		= $86bf
xt_asm_ldy_x	= $a6a4
nt_defer_fetch	= $c748
xt_parse_name	= $8d7b
xt_havekey	= $9b71
xt_two_over	= $9413
xt_asm_sbc_zx	= $a787
xt_see		= $9960
z_key		= $89c9
nt_bracket_char	= $be4f
xt_c_fetch	= $832d
envs_max_u	= $d6ae
xt_greater_than	= $891f
nt_space	= $bd85
z_asm_bmi	= $a54e
cmpl_word	= $97c3
xt_asm_eor_zxi	= $a618
nt_r_fetch	= $bc63
xt_asm_asl_x	= $a510
es_state	= $d59c
nt_hexstore	= $c544
marker_runtime	= $8ba2
xt_number_sign	= $8c8a
xt_two_swap	= $949f
xt_asm_eor	= $a5f0
OpBEQ		= $f0
err_returnstack	= 13
xt_asm_lda_zx	= $a677
xt_two_variable	= $9fb0
z_asm_asl	= $a50b
oc16		= $b6e5
oc11		= $b6c9
oc10		= $b6c5
w_create	= $8440
z_immediate	= $897c
nt_depth	= $c076
nt_plus_store	= $bcb8
oc19		= $b6f7
z_asm_cmp_ziy	= $a5a3
nt_asm_back_jump= $d3ab
xt_asm_dec	= $a5cd
xt_asm_lda_zi	= $a66d
z_defer		= $8543
w_mod		= $8c25
xt_asm_dex	= $a5e6
w_block_word_error= $b051
z_unloop	= $95ff
nt_mod		= $c4d9
oc0E		= $b6bc
xt_asm_sbc_zxi	= $a78c
z_ud_dot	= $9fd1
w_latestnt	= $9c61
nt_disasm	= $c662
z_dump		= $9944
xt_asm_bne	= $a54e
z_asm_tsb_z	= $a7fc
xt_asm_cmp_zxi	= $a5a8
envs_max_d	= $d6dd
z_asm_adc_h	= $a4b6
xt_question_dup	= $8eef
nt_definitions	= $c8f7
w_two_constant	= $9f76
nt_tuck		= $bc8f
nt_hex		= $c455
xt_list		= $b0b5
z_asm_adc_z	= $a4c5
z_asm_adc_y	= $a4c0
z_asm_adc_x	= $a4bb
nt_state	= $c401
z_asm_ldy_h	= $a6a4
xt_action_of	= $8206
nt_asm_cmp_y	= $cd0a
z_ed		= $a86a
w_block_write	= $b056
nt_asm_ror_a	= $d15e
xt_load		= $b0c2
ed_cmd_qq	= $ac9c
w_r_fetch	= $8f03
nt_fm_slash_mod	= $c4b6
oc1E		= $b70d
z_count		= $8439
xt_asm_rol_zx	= $a73c
oc1F		= $b713
oc1A		= $b6fd
z_zero_less	= $96db
str_disasm_do	= 16
blk_offset	= 4
z_asm_back_jump	= $a85d
z_havekey	= $9b7b
v_nmi		= $fffa
nt_asm_ror_x	= $d16b
z_else		= $86cb
nt_input_to_r	= $c04a
z_asm_php	= $a70a
w_bell		= $9a65
w_to_number	= $92fd
nt_refill	= $c02e
num_wordlists_offset= 9
z_zero_unequal	= $96eb
nt_name_to_int	= $c16e
xt_question	= $9959
s_disasm_loop	= $d4a8
compare_16bit	= $d7c0
AscDEL		= $7f
w_block		= $ae6d
z_align		= $8226
w_editor_erase_screen= $b19c
str_wid_forth	= 4
z_repeat	= $8fb1
w_evaluate	= $88ce
xt_asm_cmp_zi	= $a599
w_count		= $8429
z_asm_sbc_z	= $a77d
z_asm_sbc_y	= $a778
z_asm_sbc_x	= $a773
nt_wordsize	= $c614
w_words		= $99ee
ztest_runtime	= $986b
order_print_wid_string= $b31f
z_editor_wordlist= $9ddb
z_question_do	= $85aa
xt_asm_cmp_zx	= $a5a3
xt_endcase	= $86d6
nt_chars	= $be6a
nt_asm_phx	= $d0d1
z_asm_sbc_h	= $a76e
w_plus_store	= $8e93
w_two_literal	= $9f9b
es_noname	= $d55e
w_is		= $898d
z_asm_tay	= $a7ec
z_asm_tax	= $a7e8
nt_marker	= $c5f9
xt_bye		= $9897
nt_buffer_colon	= $c78f
z_forth_wordlist= $9e3f
tmp2		= $0027
ed_head		= $0035
convert_hex_value= $8ff2
xt_asm_and_ziy	= $a4f7
s_see_flags	= $d44c
z_block_ramdrive_init= $af25
s_disasm_do	= $d4ae
w_if		= $896d
HC		= 32
nt_question_do	= $c36f
xt_asm_arrow	= $8934
z_c_store	= $8342
z_parse_name	= $8e6b
nt_number_sign_greater= $c58a
forth		= $8000
xt_type		= $94e3
nt_um_slash_mod	= $c49a
w_slash_string	= $a1c4
w_previous	= $b337
nt_star		= $c491
w_forth_wordlist= $9e39
xt_asm_ora_zxi	= $a6fb
OpJSR		= $20
z_comma		= $83db
nt_j		= $c383
w_comma		= $83d0
buffer0		= 512
disasm_sliteral_jump= $a386
nt_of		= $c722
z_asm_trb_z	= $a7f4
nt_name_to_string= $c18e
xt_asm_adc_zxi	= $a4d4
nt_asm_bne	= $cc77
xt_ed		= $a867
nt_i		= $c37a
z_dot		= $8657
nt_asm_php	= $d0c6
template_push_tos= $8a5b
nt_begin	= $c3e7
ramdrive_code_end= $b03e
z_asm_plp	= $a71e
z_greater_than	= $8933
xt_asm_lda_zxi	= $a67c
xt_output	= $9ddc
xt_order	= $b2f4
oc64		= $b849
xt_asm_txa	= $a800
nt_slash_mod	= $c4cd
xt_asm_sta_zi	= $a7ac
xt_asm_txs	= $a804
z_rot		= $8fd3
z_sm_slash_rem	= $91d5
nt_again	= $c3f4
nt_asm_ora	= $d042
xt_compile_comma= $96ec
nt_two_store	= $bf3c
ocF0		= $bae3
s_wid_asm	= $d42c
xt_two_constant	= $9f73
w_always_native	= $9a57
s_redefined	= $d3fd
w_xor		= $9697
xt_asm_tay	= $a7e8
z_abort		= $80af
nt_set_current	= $c931
str_redefined	= 2
w_r_to_input	= $9de7
z_emit		= $86d6
xt_asm_cpx_z	= $a5b7
z_asm_tsb	= $a7f8
nt_block_write	= $c7eb
nt_paren	= $c6b9
nt_latestnt	= $c1cb
z_asm_sei	= $a79c
z_asm_sed	= $a798
w_parse		= $8dd9
z_asm_sec	= $a794
xt_m_star_slash	= $9f0c
nt_list		= $c8ba
nt_asm_sta_zi	= $d275
nt_forth_wordlist= $c9bf
z_asm_lda_zxi	= $a681
nt_asm_sta_z	= $d268
xt_environment_q= $86ee
cmpl_two_literal= $a20b
ocF2		= $baef
tmptos		= $0023
ed_is_valid_line= $ad81
nt_asm_adc_zx	= $cb34
w_true		= $93ae
z_asm_tsx	= $a800
nt_block_c65_init= $c8c6
nt_asm_ror_z	= $d178
nt_flush	= $c895
nt_asm_and_zxi	= $cbbc
oc68		= $b862
z_buffblocknum	= $b06e
c65_blk_read	= $aefa
ed6502_end	= $ae5a
literal_runtime	= $8a65
error_table	= $d4b2
nt_asm_lda_zxi	= $cf68
nt_strip_underflow= $c333
nt_digit_question= $c42a
z_xor		= $96a5
w_case		= $9e39
nt_blank	= $c130
z_always_native	= $9a64
z_asm_and_ziy	= $a4fc
z_cleave	= $9ad0
AscLF		= $0a
z_m_star_slash	= $9f72
ed_all_done	= $aa7f
AscESC		= $1b
nt_asm_sta	= $d243
w_two_over	= $9416
xt_asm_ora_y	= $a6e0
z_asm_eor_ziy	= $a613
z_get_order	= $b2ec
z_asm_inc_a	= $a627
c65_blk_write	= $aef6
nt_star_slash	= $c4f1
w_slash		= $918e
nt_asm_sta_zx	= $d292
w_scr		= $b121
xt_asm_lda_h	= $a659
z_asm_ldy_x	= $a6a9
z_asm_ldy_z	= $a6ae
nt_asm_cmp_zi	= $cd24
w_ud_dot	= $9fc2
base		= $0018
ciblen		= $000e
nt_asm_sbc_y	= $d1ce
z_asm_inc_x	= $a62c
z_asm_inc_z	= $a631
nt_exit		= $c3a5
xt_defer	= $8511
xt_store	= $9246
w_space		= $91f6
err_state	= 7
xt_blk		= $ae5a
xt_asm_stz	= $a7d4
nt_asm_adc_z	= $cb0a
nt_empty_buffers= $c880
w_u_greater_than= $953f
z_asm_cmp_zxi	= $a5ad
err_defer	= 3
w_search	= $a125
loopfufa	= 258
nt_not_equals	= $bea6
z_type		= $950d
z_sign		= $918a
z_asm_beq	= $a530
xt_asm_ora_h	= $a6d6
forth_words_end	= $bc0c
z_root_wordlist	= $b34c
w_paren		= $8d6b
z_cells		= $9478
nt_asm_bvc	= $cca3
nt_asm_inc_zx	= $cea9
nt_zero		= $bcc2
nt_asm_eor_ziy	= $ce4b
w_action_of	= $8206
xt_to_r		= $939a
nt_u_less_than	= $beb9
z_refill	= $8fa7
xt_accept	= $80e4
z_depth		= $8566
nt_asm_jmp	= $cecd
nt_two_drop	= $bf15
w_dot_s		= $989a
w_dot_r		= $8675
xt_asm_bvc	= $a562
w_get_current	= $b2b9
z_do		= $85aa
nt_asm_rti	= $d193
oc6A		= $b86c
oc6C		= $b872
oc6D		= $b878
w_until		= $9603
xt_within	= $963a
env_results_single= $8789
z_c_fetch	= $8336
z_asm_and	= $a4de
z_asm_eor_x	= $a5ff
doconst		= $d6ea
z_asm_lsr_zx	= $a6cc
w_number_sign	= $8c8d
nt_asm_ora_zxi	= $d0ac
nt_c_store	= $bcae
nt_asm_ldx_y	= $cf8f
z_load		= $b105
w_and		= $8293
w_editor_screen_helper= $b174
xt_compare	= $a067
nt_editor_line	= $ca9c
nt_compile_only	= $c2d2
io_getc		= $f004
z_asm_cmp_zx	= $a5a8
w_nc_limit	= $9caa
nt_asm_lda_y	= $cf23
do_runtime	= $85c2
nt_drop		= $bc0e
ocD8		= $ba7e
ocD9		= $ba82
ocB4		= $b9cf
ocD7		= $ba77
ocD5		= $ba69
ocD2		= $ba62
does_runtime	= $8604
ocD1		= $ba5a
w_c_comma	= $8325
z_hex		= $8945
nt_to_number	= $c446
w_over		= $8d32
z_dot_paren	= $8666
oc65		= $b84f
oc66		= $b855
oc67		= $b85b
z_asm_lda_x	= $a663
z_asm_lsr_z	= $a6c7
z_asm_lda_z	= $a66d
io_clk_stop	= $f006
w_block_c65_init= $aec0
z_execute_parsing= $9b2c
s_wid_root	= $d446
nt_one_plus	= $bdc6
xt_latestxt	= $9c6f
xt_c_comma	= $8322
z_asm_lda_h	= $a65e
xt_again	= $821f
nt_variable	= $c0c2
z_begin		= $893e
dp		= $0002
z_block_read	= $b04c
xt_two_star	= $9471
xt_u_dot	= $950e
xt_c_store	= $8337
w_d_dot_r	= $9ee4
z_asm_rol	= $a72d
ocDD		= $ba8c
ocDE		= $ba92
xt_editor_el	= $b1ae
w_tick		= $9270
z_bracket_char	= $8313
OpBRA		= $80
z_asm_bra	= $a55d
z_asm_stx_zy	= $a7c8
z_asm_ror	= $a746
z_asm_brk	= $a562
ed_base		= $003a
xt_editor_erase_screen= $b19c
w_question_dup	= $8ef2
z_asm_dec_a	= $a5d7
xt_asm_tax	= $a7e4
w_min		= $8bf6
kernel_kbhit	= $f039
xt_asm_bcc	= $a51f
dodefer		= $d6fe
nt_unloop	= $c3b1
nt_d_to_s	= $c104
xt_while	= $9630
nt_zero_greater	= $beeb
z_asm_dec_x	= $a5dc
z_asm_dec_z	= $a5e1
z_page		= $8d6a
xt_asm_bcs	= $a524
nt_right_bracket= $c26a
w_number_sign_greater= $8cbe
z_output	= $9de6
xt_execute_parsing= $9b06
nt_align	= $c633
z_hexstore	= $9bce
s_quote_start	= $9005
w_one		= $9dd3
w_leave		= $89df
xt_asm_and	= $a4d9
xt_two_slash	= $9466
xt_keyq		= $89cd
xt_one		= $9dd3
w_semicolon	= $9117
marker_end_offset= 44
xt_defer_store	= $854e
w_execute	= $8821
xt_ud_dot_r	= $9fd2
z_asm_nop	= $a6d1
xt_s_backslash_quote= $8fe8
ed_cmd_p_from_external= $ac2e
nt_nc_limit	= $c323
nt_asm_ldy_zx	= $cfe9
nt_asm_sty_zx	= $d2ed
z_asm_clv	= $a580
xt_hex		= $893f
assembler_end	= $a867
xt_asm_lda_ziy	= $a672
xt_asm_inc_z	= $a62c
envs_hold	= $d67a
z_asm_cld	= $a576
nt_never_native	= $c2e6
w_load		= $b0c5
xt_asm_bit_zx	= $a544
z_u_greater_than= $9551
z_asm_clc	= $a571
nt_input	= $c5ba
nt_endof	= $c72c
AscSP		= $20
nt_to_r		= $bc4f
w_bl		= $8304
z_asm_cli	= $a57b
nt_asm_ldy_h	= $cfc2
z_sliteral	= $a224
z_zero_greater	= $96cb
w_editor_line	= $b23d
dp_to_current	= $d7ec
AscCN		= $0e
cmpl_sliteral	= $a20b
nt_asm_bpl	= $cc82
AscCC		= $03
tmp1		= $0025
z_name_to_int	= $9c92
z_to_order	= $b413
nt_two_literal	= $bf72
root_dictionary_start= $ca52
nt_editor_enter_screen= $cacf
z_semicolon	= $9175
nt_here		= $be91
AscCR		= $0d
xt_buffstatus	= $b09f
xt_less_than	= $8a08
w_name_to_string= $9c96
nt_words	= $c607
xt_asm_and_zx	= $a4fc
nt_forth	= $ca18
print_string	= $d8e9
z_asm_trb	= $a7f0
envs_max_n	= $d6a8
nt_asm_eor_zxi	= $ce68
nt_two_star	= $bdd0
z_asm_and_y	= $a4ed
str_compile	= 1
xt_asm_and_zi	= $a4f2
xt_minus_trailing= $a0e5
oc96		= $b93f
z_compare	= $a0cb
w_of		= $8cee
w_buffstatus	= $b09f
xt_s_to_d	= $9105
xt_and		= $8290
nt_buffer	= $c872
z_useraddr	= $9e17
z_two		= $9e0c
xt_one_minus	= $8d07
loop_runtime_size= 17
oc91		= $b922
abort_quote_runtime= $80ba
cmpl_jump	= $97bc
xt_empty_buffers= $b0a4
xt_block_word_error= $b051
nt_pick		= $be37
w_zero_unequal	= $96df
oc4F		= $b7f1
nt_asm_cpy_z	= $cd9b
z_less_than	= $8a1c
nt_execute_parsing= $c1fa
buffstatus_offset= 48
underflow_1	= $d882
oc4D		= $b7e9
input_clear	= $8189
z_flush		= $b0b4
nt_asm_beq	= $cc21
z_allow_native	= $9a56
z_asm_and_zx	= $a501
xt_um_star	= $95aa
z_d_to_s	= $9e87
print_error	= $d8d8
accept_loop	= $8111
w_two_variable	= $9fb0
oc4C		= $b7e5
xt_asm_inc_zx	= $a631
nt_slash	= $c4c4
nt_two		= $bcd4
z_asm_and_zi	= $a4f7
nt_asm_stz_x	= $d306
dictionary_start= $bc0e
w_ed		= $a867
z_asm_sty	= $a7cc
z_asm_stx	= $a7c0
nt_asm_bvs	= $ccae
z_asm_stz	= $a7d8
w_wordlist	= $b414
xt_slash_mod	= $9192
current_offset	= 8
w_um_star	= $95ad
xt_case		= $9e39
nt_asm_cli	= $cccf
str_see_size	= 11
z_two_star	= $9478
error		= $d898
nt_is		= $c764
w_c_store	= $833a
z_two_store	= $949e
z_asm_sta	= $a7a0
ocB2		= $b9c8
ztest_runtime_size= 6
ix		:= 17
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a59e
nt_asm_cmp_x	= $ccfd
z_asm_ldx_y	= $a690
ip		= $0004
z_asm_ldx_z	= $a695
z_two_slash	= $9470
z_asm_stz_z	= $a7e0
question_do_runtime_size= 16
w_never_native	= $9caf
xt_dot		= $8636
z_unused	= $9616
z_asm_eor	= $a5f5
asm_push_a_data	= $a856
nt_case		= $c716
disassembler_end= $a4b1
xt_d_to_s	= $9e82
z_asm_ldx_h	= $a68b
z_editor_el	= $b1bf
accept_total_recall= $81dd
cp_end		= 31744
z_two_r_fetch	= $9448
z_not_rot	= $9cd8
nt_over		= $bc43
es_returnstack	= $d65c
zpage		= $0000
io_blk_status	= $f010
nt_number_sign_s= $c580
nt_asm_cpy_h	= $cd8e
xt_block_read_vector= $b04c
kernel_getc	= $f02b
z_name_to_string= $9ca9
z_wordsize	= $9e38
z_asm_eor_zxi	= $a61d
nt_c_fetch	= $bca4
ocCE		= $ba4d
num_order_offset= 34
z_source	= $91ea
envs_sc		= $d6c7
xt_cells	= $9471
xt_bell		= $9a65
xt_thru		= $b126
w_defer_fetch	= $8547
underflow_3	= $d88c
oc8C		= $b90d
z_two_dup	= $93f0
z_true		= $93b6
z_two_constant	= $9f97
z_two_swap	= $94c2
xt_set_current	= $b3c1
xt_asm_lsr_a	= $a6b8
xt_asm_ora	= $a6d1
ocA9		= $b9a1
nt_erase	= $c123
es_syntax	= $d5b4
nt_asm_and_y	= $cb77
z_false		= $9e3f
xt_asm_lsr_x	= $a6bd
xt_asm_bit	= $a530
marker_start_offset= 8
z_block_write_vector= $b069
z_colon		= $83b0
w_ud_dot_r	= $9fd5
cmpl_0branch_later= $97f4
z_asm_eor_zi	= $a60e
xt_abort	= $805e
env_results_double= $879f
xt_words	= $99ee
nt_asm_tya	= $d395
nt_asm_pha	= $d0bb
nt_leave	= $c3bf
w_nip		= $8c61
oc15		= $b6de
z_asm_eor_zx	= $a618
push_upvar_tos	= $d73e
nt_asm_phy	= $d0dc
w_allot		= $822a
oc14		= $b6d8
nt_asm_tsb_z	= $d367
ocBD		= $b9ff
ocBE		= $ba05
ocBF		= $ba0b
z_defer_fetch	= $854d
nt_type		= $bcf8
ocBA		= $b9f5
w_two_dup	= $93dc
nt_asm_and_zi	= $cb91
nt_asm_jmp_xi	= $cee5
nt_value	= $c0e2
io_clk_start	= $f005
xt_asm_ply	= $a723
xt_asm_plx	= $a71e
ocEA		= $bace
oc49		= $b7d9
nt_defer	= $c1ae
z_u_less_than	= $9567
w_block_read_vector= $b04c
envs_max_ud	= $d6e3
xt_asm_plp	= $a719
nt_asm_and_zx	= $cbae
ocDA		= $ba88
oc12		= $b6d1
xt_always_native= $9a57
input		= $0014
nt_asm_and_z	= $cb84
dodoes		= $d717
xt_asm_pla	= $a714
z_within	= $964f
w_char_plus	= $8d16
xt_aligned	= $8226
ocB8		= $b9eb
z_d_dot_r	= $9f0b
xt_get_order	= $b2c4
w_source	= $91d6
ocB6		= $b9dd
xt_scr		= $b121
ocB0		= $b9bc
oc40		= $b7b6
xt_key		= $89c0
oc18		= $b6f3
xt_find_name	= $9b2d
w_find		= $8849
xt_refill	= $8f66
cmpl_inline	= $9760
s_abc_upper	= $d408
xt_cleave	= $9a84
z_asm_stx_z	= $a7c4
z_asm_bcc	= $a524
nt_load		= $c8a2
string_table	= $d3cd
z_s_to_d	= $9116
nt_asm_adc_zxi	= $cb42
z_asm_stz_x	= $a7dc
cp		= $0000
ocE8		= $bac4
z_asm_bcs	= $a52b
xt_input	= $9bcf
xt_defer_fetch	= $8544
nt_backslash	= $c4fb
ocE1		= $baa3
ocE0		= $ba9d
ocE5		= $bab1
ocE4		= $baab
ocE7		= $babd
ocE6		= $bab7
w_one_minus	= $8d0a
z_search	= $a1c0
xt_literal	= $8a1d
xt_base		= $82fb
oc77		= $b8ad
w_max		= $8bda
z_asm_cmp	= $a585
oc74		= $b898
kernel_bye	= $f026
w_editor_wordlist= $9dd3
cmpl_0branch_tos= $9809
oc78		= $b8b4
err_wordlist	= 11
nt_asm_adc_h	= $cae3
z_asm_jmp_i	= $a64a
xt_bracket_char	= $830d
nt_to_in	= $c562
oc25		= $b72a
z_plus		= $8e8f
z_asm_ora_ziy	= $a6f6
z_nc_limit	= $9caf
do_common	= $8594
AscBS		= $08
z_while		= $9639
z_one_plus	= $8d1c
wordlists_offset= 10
nt_asm_trb_z	= $d34f
xt_asm_bpl	= $a553
nt_dot_s	= $c658
xt_two_store	= $9479
z_bl		= $830c
xt_asm_clv	= $a57b
z_scr		= $b126
w_store		= $9249
w_pick		= $8e6c
nt_to_body	= $c1a1
nt_also		= $c9e1
xt_compile_only	= $83dc
nt_one		= $bccb
oc7C		= $b8c2
nt_r_to_input	= $c059
oc7A		= $b8be
nt_less_than	= $beb0
w_emit		= $86cf
oc7E		= $b8cf
oc7D		= $b8c9
nt_true		= $bd79
w_buffer_colon	= $831b
es_blockwords	= $d61d
z_save_buffers	= $b120
oc86		= $b8f2
w_two_r_fetch	= $942b
z_fetch		= $8845
w_r_from	= $8f18
search_order_offset= 35
xt_asm_cli	= $a576
w_swap		= $925f
nt_to_order	= $c9fd
xt_allot	= $8227
nt_asm_sbc	= $d1a9
z_cell_plus	= $8352
xt_blkbuffer	= $ae5f
oc5D		= $b82c
z_block_c65_init= $aef5
z_editor_erase_screen= $b1ad
xt_asm_cld	= $a571
w_variable	= $9617
oc89		= $b903
xt_asm_tsb_z	= $a7f8
nt_blk		= $c7e0
nt_asm_eor	= $cdfe
z_bounds	= $9a83
err_compileonly	= 2
w_marker	= $8b67
nt_do		= $c365
nt_asm_cpx	= $cd5e
z_input		= $9bd9
nt_semicolon	= $c239
w_equal		= $87aa
xt_int_to_name	= $9bf0
xt_one_plus	= $8d13
z_get_current	= $b2c3
z_cr		= $843f
nt_asm_cpx_z	= $cd76
nt_asm_asl_z	= $cbf0
w_m_star	= $8b4f
xt_count	= $8426
z_asm_sta_z	= $a7ac
z_asm_sta_y	= $a7a8
z_asm_sta_x	= $a7a4
z_asm_asl_zx	= $a51f
nt_asm_cpx_h	= $cd69
z_evaluate	= $891e
xt_r_fetch	= $8f03
nt_two_dup	= $bd92
nt_char		= $be43
disasm_jsr	= $a3b0
z_u_dot_r	= $953b
es_defer	= $d530
xt_asm_trb_z	= $a7f0
nt_equal	= $be9d
xt_forth	= $b2b2
nt_asm_sec	= $d222
xt_mod		= $8c22
xt_asm_dec_x	= $a5d7
nt_asm_sed	= $d22d
xt_asm_dec_z	= $a5dc
zbranch_runtime	= $9871
z_asm_ror_zx	= $a75a
w_zero_less	= $96cf
nt_or		= $be06
xt_only		= $b2ed
z_block		= $aebf
xt_pad		= $8d3d
z_left_bracket	= $89f9
nt_int_to_name	= $c17e
nt_root_set_order= $ca52
w_minus_leading	= $a0cf
xt_asm_dec_a	= $a5d2
nt_useraddr	= $c77f
cib		= $000c
z_asm_adc_zx	= $a4d4
z_number_sign_greater= $8cdc
w_editor_enter_screen= $b180
w_begin		= $8934
backslash_not_block= $82f2
z_asm_ora_h	= $a6db
io_bufc		= $f003
loopctrl	= $001f
up		= $0008
str_disasm_0bra	= 14
nt_less_number_sign= $c56d
es_divzero	= $d54d
z_asm_adc_zi	= $a4ca
z_asm_ora_y	= $a6e5
z_asm_ora_x	= $a6e0
z_asm_ora_z	= $a6ea
nt_s_backslash_quote= $c2a6
z_then		= $86cb
nt_asm_sei	= $d238
nt_u_greater_than= $bec3
xt_asm_eor_ziy	= $a60e
user0		= $0000
ed_cmd_w	= $aca0
nt_nip		= $bc6d
ocB9		= $b9ef
loop_common	= $8aaa
w_m_star_slash	= $9f0f
zpage_end	= $7f
nt_asm_lsr_zx	= $d029
w_defer_store	= $8551
z_value		= $8425
err_syntax	= 8
nt_within	= $c554
xt_disasm	= $a24d
xt_colon_noname	= $83b1
w_s_quote	= $9001
ocB5		= $b9d6
xt_asm_ror	= $a741
xt_asm_eor_z	= $a604
nt_asm_asl	= $cbcb
xt_asm_eor_x	= $a5fa
xt_asm_eor_y	= $a5ff
oc1D		= $b707
w_drop		= $86a3
ocB7		= $b9e4
s_see_size	= $d472
nt_asm_clv	= $ccda
xt_value	= $83e8
ocB1		= $b9c0
xt_asm_eor_h	= $a5f5
oc17		= $b6ec
z_pad		= $8d4c
w_two_drop	= $93d4
z_constant	= $8425
xt_asm_rol	= $a728
xt_asm_lda	= $a654
stack0		= $0100
z_dabs		= $9ea6
oc1C		= $b703
xt_asm_sei	= $a798
nt_bl		= $bff4
xt_buffer	= $b06e
xt_asm_sec	= $a790
z_asm_asl_x	= $a515
w_loop		= $8a84
z_asm_asl_z	= $a51a
nt_keyq		= $c08e
ed_next_command	= $aa78
xt_asm_sed	= $a794
z_asm_asl_a	= $a510
z_min		= $8c0e
z_latestxt	= $9c75
w_source_id	= $91eb
bsize		= $ff
nt_accept	= $c03c
xt_depth	= $8558
xt_asm_cpx_h	= $a5b2
code0		= $8000
nt_update	= $c864
rsp0		= $ff
cold_zp_table_end= $b449
w_at_xy		= $82a5
xt_u_less_than	= $9552
padoffset	= $ff
z_asm_sty_z	= $a7d0
xt_two_dup	= $93d9
nt_asm_inc_z	= $ce9c
nt_asm_bit_zx	= $cc5e
nt_asm_rol_zx	= $d145
nt_asm_nop	= $d037
ocEF		= $bade
scratch		= $002d
z_asm_bit	= $a535
w_um_slash_mod	= $956b
z_assembler_wordlist= $9e0c
xt_dot_s	= $989a
xt_dot_r	= $8672
nt_asm_and_ziy	= $cb9f
w_block_ramdrive_init= $af1b
w_input_to_r	= $9bda
z_number_sign	= $8cba
nt_always_native= $c2fa
w_endof		= $86b7
xt_d_minus	= $9e40
xt_leave	= $89df
w_star_slash_mod= $922e
w_constant	= $83eb
nt_recurse	= $c3cc
nt_asm_bra	= $cc8d
z_r_fetch	= $8f17
z_nip		= $8c6b
xt_forth_wordlist= $9e39
envs_wl		= $d6d3
z_i		= $896c
z_j		= $89bf
AscBELL		= $07
w_forth		= $b2b2
w_dot_paren	= $8658
nt_allot	= $c09a
oc76		= $b8a6
nt_sliteral	= $c282
xt_postpone	= $8eb0
z_asm_sta_zi	= $a7b0
es_underflow	= $d5d5
z_bracket_tick	= $831a
w_number	= $9cdc
nt_plus_loop	= $c398
xt_cmove	= $9ff1
xt_xor		= $9694
w_to_body	= $92cf
z_asm_sta_zx	= $a7b8
xt_paren	= $8d6b
ed_last_line	= $ada3
w_u_less_than	= $9555
w_accept	= $80e7
nt_order	= $ca0b
xt_asm_lsr_z	= $a6c2
xt_u_greater_than= $953c
z_to_in		= $92f9
xt_asm_cmp_h	= $a585
nt_asm_clc	= $ccb9
nt_asm_cld	= $ccc4
z_ud_dot_r	= $9ff0
z_right_bracket	= $8fb7
nt_asm_rol	= $d113
xt_asm_cmp_x	= $a58a
xt_asm_cmp_y	= $a58f
xt_asm_cmp_z	= $a594
w_two_store	= $947c
nt_editor_el	= $cab1
z_input_to_r	= $9bef
z_bell		= $9a6a
w_key		= $89c0
ocC9		= $ba3b
ocC8		= $ba37
xt_asm_adc_ziy	= $a4ca
xt_asm_adc_zx	= $a4cf
ocC5		= $ba24
ocC4		= $ba1e
xt_source_id	= $91eb
ocC1		= $ba16
xt_j		= $89a6
w_pad		= $8d3d
toin		= $0010
xt_asm_stx_zy	= $a7c4
z_asm_sta_ziy	= $a7b4
xt_to		= $9290
xt_asm_adc_zi	= $a4c5
w_asm_arrow	= $8934
oc4E		= $b7ed
nt_asm_cmp_zx	= $cd41
z_editor_l	= $b239
z_editor_o	= $b298
oc4A		= $b7df
xt_at_xy	= $82a2
z_cmove_up	= $a066
kernel_init	= $f015
xt_cmove_up	= $a02c
z_asm_eor_z	= $a609
z_asm_eor_y	= $a604
xt_r_from	= $8f18
nt_abs		= $bde4
nt_search	= $c67f
xt_assembler_wordlist= $9e04
nt_comma	= $bc9b
xt_char		= $8353
w_sm_slash_rem	= $91b0
s_disasm_sdc	= $d483
z_two_drop	= $93d8
z_asm_eor_h	= $a5fa
xt_block_ramdrive_init= $af18
z_loop		= $8afc
nt_dot		= $bd04
w_recurse	= $8f29
z_asm_ldx	= $a686
z_asm_ldy	= $a69f
z_asm_bpl	= $a558
xt_block_write_vector= $b064
oc48		= $b7d5
xt_sign		= $9176
oc46		= $b7c8
z_source_id	= $91f5
z_asm_and_h	= $a4e3
xt_erase	= $87d0
xt_plus		= $8e7d
z_asm_push_a	= $a855
ed_cmd_list	= $ae3b
oc41		= $b7ba
xt_swap		= $925c
nt_block_ramdrive_init= $c8dc
nt_m_star_slash	= $bd41
xt_endof	= $86b4
z_decimal	= $8510
z_asm_and_z	= $a4f2
w_c_fetch	= $8330
z_asm_and_x	= $a4e8
z_asm_lda	= $a659
ocCC		= $ba45
ocCA		= $ba41
w_dnegate	= $9eaa
w_assembler_wordlist= $9e04
xt_asm_lda_y	= $a663
xt_asm_lda_x	= $a65e
xt_asm_lda_z	= $a668
z_endof		= $86cb
xt_blank	= $87c3
w_useraddr	= $9e0d
z_two_variable	= $9fbe
xt_asm_nop	= $a6cc
nt_asm_sbc_zi	= $d1e8
z_wordlist	= $b42a
z_one_minus	= $8d12
assembler_dictionary_start= $cae3
cmpl_by_limit	= $973f
AN		= 2
z_slash		= $91ac
w_two		= $9e04
z_asm_cpy_h	= $a5c8
w_set_order	= $b3cd
xt_editor_o	= $b253
xt_editor_l	= $b1c0
xt_asm_sta_x	= $a7a0
nt_asm_sbc_x	= $d1c1
z_create	= $8509
nt_xor		= $be10
err_refill	= 6
z_asm_jmp	= $a645
xt_buffer_colon	= $831b
xt_asm_beq	= $a52b
nt_asm_sbc_h	= $d1b4
nt_asm_sta_zxi	= $d2a0
xt_right_bracket= $8fb1
str_ok		= 0
z_u_dot		= $9519
w_keyq		= $89cd
z_star		= $921e
xt_wordlist	= $b414
xt_asm_ldx_zy	= $a695
w_dabs		= $9e8b
xt_strip_underflow= $9dff
nt_asm_ldx_zy	= $cfa9
w_u_dot_r	= $951d
nt_move		= $c504
nt_literal	= $c273
nt_asm_dec_zx	= $cdda
nt_evaluate	= $c40e
w_decimal	= $850a
keyq_a		= $89dc
nt_thru		= $c8ae
w_name_to_int	= $9c79
xt_previous	= $b337
xt_find		= $8846
xt_to_order	= $b401
xt_star		= $9216
w_quit		= $8060
find_header_name= $d764
xt_asm_cpy_z	= $a5c8
xt_asm_bit_x	= $a53a
nt_count	= $c46f
xt_asm_bit_z	= $a53f
xt_of		= $8cee
xt_asm_adc_h	= $a4b1
nt_else		= $c6e2
z_chars		= $836d
state		= $001a
xt_equal	= $87a7
xt_asm_ldy	= $a69a
xt_asm_ldx	= $a681
xt_asm_bit_h	= $a535
xt_asm_cpy_h	= $a5c3
z_colon_noname	= $83cc
xt_asm_ldx_h	= $a686
ram_end		= $7fff
xt_asm_adc_x	= $a4b6
xt_asm_adc_y	= $a4bb
w_fm_slash_mod	= $8891
xt_dot_quote	= $8667
xt_asm_clc	= $a56c
str_see_flags	= 8
oc7F		= $b8d5
tmpdsp		= $001e
xt_cold		= $8000
xt_constant	= $83e8
xt_until	= $9600
dump_print_ascii= $9945
w_star		= $9219
z_keyq		= $89db
nt_asm_lsr	= $cff7
str_see_nt	= 9
w_while		= $9633
v_irq		= $fffe
xt_asm_back_branch= $a85e
v_reset		= $fffc
z_move		= $8c4c
ed_have_text	= $ad76
xt_dump		= $98de
nt_ed		= $ca30
z_fill		= $881d
nt_minus_leading= $c00f
xt_dnegate	= $9ea7
nt_asm_cpy	= $cd83
byte_to_ascii	= $d74d
xt_asm_sbc	= $a764
xt_parse	= $8dd6
nt_asm_asl_zx	= $cbfd
z_word		= $9693
xt_emit		= $86cc
z_cmove		= $a02b
err_underflow	= 9
nt_assembler_wordlist= $c98e
z_definitions	= $b2b1
xt_move		= $8c2b
ocA6		= $b990
z_max		= $8bf2
ed_cmd_a	= $aa8b
z_char		= $8369
xt_recurse	= $8f29
s_compiled	= $d3f3
user_words_start= $bc0c
ocD6		= $ba70
emit_a		= $86d3
s_see_nt	= $d468
z_question_dup	= $8f02
nt_r_from	= $bc59
z_hold		= $8957
xt_asm_ror_x	= $a74b
xt_asm_ror_z	= $a750
key_a		= $89ca
z_to_r		= $93ad
nt_save_buffers	= $c843
xt_buffblocknum	= $b069
z_execute	= $8824
nt_s_to_d	= $c0f9
io_kbhit	= $f003
io_putc		= $f001
ocDF		= $ba98
xt_asm_sta_zx	= $a7b4
nt_rot		= $bc78
xt_plus_store	= $8e90
xt_asm_ror_a	= $a746
xt_two_literal	= $9f98
nt_d_dot_r	= $bd36
xt_spaces	= $91fc
z_thru		= $b16a
z_over		= $8d3c
xt_asm_sta	= $a79c
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $a5c3
z_asm_cpx	= $a5b2
w_word		= $9653
xt_two_r_from	= $9449
xt_max		= $8bd7
err_divzero	= 4
w_do		= $8591
nt_asm_sty	= $d2d5
nt_asm_dec_z	= $cdcd
xt_asm_stx	= $a7bc
xt_asm_sty	= $a7c8
w_cleave	= $9a87
w_sliteral	= $a1e4
z_defer_store	= $8557
z_and		= $82a1
w_cell_plus	= $8346
z_dnegate	= $9ec1
err_noname	= 5
w_environment_q	= $86f1
nt_cmove	= $c51e
w_compile_only	= $83dc
w_base		= $82fb
nt_max		= $bf0a
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $ca70
accept_done	= $81c2
ed_error_2drop	= $ad53
nt_emit		= $bcec
nt_asm_sty_z	= $d2e0
z_asm_bit_zx	= $a549
nt_key		= $c083
adjust_z	= $8408
nt_word		= $c6ad
s_kernel_id	= $f045
xt_asm_ldx_y	= $a68b
nt_asm_cmp	= $cce5
xt_asm_ldx_z	= $a690
blockwrite_offset= 52
xt_asm_ora_x	= $a6db
xt_um_slash_mod	= $9568
xt_asm_ora_z	= $a6e5
w_plus_loop	= $8a98
load_evaluate_start= $88dc
w_parse_name	= $8d7b
nt_asm_eor_h	= $ce09
w_unloop	= $95f0
xt_sm_slash_rem	= $91ad
ed_num_to_addr	= $add9
plus_loop_runtime_size= 26
xt_fm_slash_mod	= $888e
xt_minus_leading= $a0cc
xt_abs		= $80cf
xt_s_quote	= $9001
nt_asm_eor_x	= $ce16
nt_asm_eor_y	= $ce23
nt_asm_eor_z	= $ce30
nt_asm_asl_a	= $cbd6
interpret	= $d7ff
underflow_4	= $d891
nt_asm_sta_y	= $d25b
nt_asm_bmi	= $cc6c
z_asm_plx	= $a723
z_asm_ply	= $a728
havekey		= $0016
xt_update	= $b16b
xt_save_buffers	= $b106
w_left_bracket	= $89f5
ed_cmd_table	= $ae46
insrc		= $000a
w_thru		= $b129
z_find		= $888d
w_s_to_d	= $9108
nt_asm_tax	= $d32e
nt_root_forth	= $ca63
es_allot	= $d4ce
xt_nip		= $8c5e
nt_asm_sbc_z	= $d1db
z_two_literal	= $9faf
nt_asm_back_branch= $d3b5
underflow_2	= $d887
z_asm_pla	= $a719
xt_semicolon	= $9117
w_bounds	= $9a6e
z_postpone	= $8eee
z_compile_comma	= $97b7
w_digit_question= $9ad4
xt_asm_ldy_h	= $a69f
xt_asm_ldy_z	= $a6a9
xt_wordsize	= $9e18
w_execute_parsing= $9b09
w_slash_mod	= $9195
xt_false	= $9e39
xt_input_to_r	= $9bda
w_number_sign_s	= $8ce0
z_r_from	= $8f28
w_fill		= $87de
xt_colon	= $836e
xt_tuck		= $93b7
xt_do		= $8591
z_asm_rol_zx	= $a741
xt_asm_tsb	= $a7f4
z_asm_sta_zxi	= $a7bc
xt_asm_sbc_z	= $a778
xt_asm_sbc_x	= $a76e
xt_asm_sbc_y	= $a773
z_editor_line	= $b252
z_update	= $b173
nt_does		= $c0b5
w_two_swap	= $94a2
z_recurse	= $8f65
w_two_r_from	= $9449
xt_asm_sbc_h	= $a769
w_u_dot		= $9511
xt_zero_greater	= $96b8
xt_asm_tsx	= $a7fc
ed_get_input	= $ad65
w_rot		= $8fbb
oc58		= $b81e
xt_asm_cmp	= $a580
tmped		= $0035
oc2D		= $b751
oc2E		= $b756
oc2F		= $b75a
oc52		= $b802
z_buffstatus	= $b0a4
oc2A		= $b747
w_refill	= $8f66
oc2C		= $b74d
xt_asm_eor_zi	= $a609
z_star_slash_mod= $923a
z_buffer_colon	= $8321
nt_asm_txa	= $d37f
max_wordlists	= 12
xt_slash	= $918b
xt_unloop	= $95f0
z_asm_ldy_zx	= $a6b3
w_page		= $8d4d
nt_number	= $c438
z_equal		= $87c2
xt_nc_limit	= $9caa
str_disasm_sdc	= 12
nt_dot_paren	= $c6c2
xt_rshift	= $8fd4
err_allot	= 0
nt_previous	= $c9ed
z_see		= $99ed
xt_asm_bra	= $a558
xt_execute	= $881e
z_variable	= $962f
xt_asm_brk	= $a55d
nt_asm_ror	= $d153
xt_word		= $9650
ocBC		= $b9f9
xt_drop		= $86a0
input_cleared	= $8195
xt_asm_lsr_zx	= $a6c7
nt_while	= $c709
buffblocknum_offset= 46
xt_two_r_fetch	= $942b
z_if		= $8970
z_slash_mod	= $91ac
z_plus_store	= $8eaf
oc28		= $b73d
oc29		= $b741
s_see_xt	= $d46d
oc24		= $b724
z_is		= $89a5
oc26		= $b730
oc27		= $b736
oc20		= $b718
oc21		= $b71c
oc5F		= $b838
oc60		= $b83d
nt_asm_jsr	= $cef3
w_two_star	= $9474
z_two_fetch	= $9412
oc61		= $b841
w_latestxt	= $9c6f
nt_asm_lsr_x	= $d00f
nt_asm_lsr_z	= $d01c
cold_user_table_end= $b47f
oc51		= $b7fa
nt_editor_wordlist= $c9a8
nt_asm_lsr_a	= $d002
z_d_dot		= $9ee0
env_table_single= $876b
nt_lshift	= $be29
w_also		= $b299
nt_asm_jmp_i	= $ced8
nc_limit_offset	= 0
w_abort_quote	= $80af
asm_common	= $a80c
w_zero		= $9e39
nt_abort	= $c34a
oc50		= $b7f6
xt_asm_asl	= $a506
nt_allow_native	= $c30f
nt_see		= $ca25
z_words		= $9a4a
z_star_slash	= $922a
oc69		= $b866
oc55		= $b809
nt_asm_bit_z	= $cc51
xt_bracket_tick	= $8314
xt_zero_less	= $96cc
nt_havekey	= $c5c7
oc57		= $b817
oc56		= $b810
s_disasm_0bra	= $d49f
nt_two_constant	= $bf61
w_zero_equal	= $96a9
w_compile_comma	= $96ef
z_s_backslash_quote= $8ff1
underflow_error	= $d896
nt_two_r_from	= $bf8d
xt_asm_jmp	= $a640
nt_asm_rts	= $d19e
nt_asm_ldx_z	= $cf9c
z_asm_stz_zx	= $a7e4
user_words_end	= $bc0e
xt_number	= $9cd9
io_blk_number	= $f011
xt_abort_quote	= $80af
z_abort_quote	= $80b9
xt_to_number	= $92fa
z_leave		= $89f4
str_abc_upper	= 3
xt_d_plus	= $9e61
xt_dabs		= $9e88
z_lshift	= $8b4b
nt_immediate	= $c2c1
xt_min		= $8bf3
w_fetch		= $8836
xt_search_wordlist= $b34d
xt_evaluate	= $88cb
oc39		= $b793
nt_asm_ldy	= $cfb7
nt_asm_ldx	= $cf77
xt_m_star	= $8b4c
w_else		= $86b7
nt_um_star	= $c486
xt_asm_bmi	= $a549
ed6502		= $a86b
xt_tick		= $9270
xt_is		= $898d
z_never_native	= $9cbc
xt_two		= $9e04
es_wordlist	= $d606
err_negallot	= 10
es_compileonly	= $d50f
w_less_number_sign= $89fa
loopidx0	= $0020
z_one		= $9ddb
z_to_number	= $9399
oc32		= $b76b
z_asm_jmp_xi	= $a64f
z_parse		= $8e6b
z_backslash	= $82fa
oc30		= $b75f
z_here		= $893e
z_aligned	= $8226
xt_two_to_r	= $94c3
xt_name_to_int	= $9c76
scr_offset	= 6
TALI_OPTION_TERSE := 0
w_erase		= $87d3
w_defer		= $8511
w_question_do	= $8567
z_previous	= $b343
nt_endcase	= $c739
z_um_star	= $95ef
w_to_in		= $92ef
w_star_slash	= $9222
nt_asm_tsx	= $d374
z_asm_back_branch= $a866
xt_asm_dec_zx	= $a5e1
nt_asm_dec	= $cda8
TALI_OPTION_CR_EOL := ["lf"]
w_negate	= $8c50
nt_block_read	= $c818
z_asm_sbc	= $a769
xt_zero_equal	= $96a6
w_bye		= $9897
xt_variable	= $9617
xt_r_to_input	= $9de7
w_cold		= $8000
oc_index_table	= $b47f
xt_asm_rol_z	= $a737
z_quit		= $80af
xt_asm_rol_x	= $a732
nt_asm_and	= $cb51
err_blockwords	= 12
xt_fetch	= $8833
nt_asm_trb	= $d344
xt_page		= $8d4d
xt_true		= $93ae
nt_two_variable	= $bf50
xt_to_in	= $92ef
xt_asm_rol_a	= $a72d
nt_asm_dex	= $cde8
z_mod		= $8c2a
nt_asm_dey	= $cdf3
ed_cur		= $0037
w_dot		= $8639
z_asm_sbc_zi	= $a782
w_havekey	= $9b71
nt_two_slash	= $bdda
z_block_read_vector= $b051
nt_only		= $c9d5
str_wid_assembler= 6
nt_asm_stx_z	= $d2ba
xt_asm_cmp_ziy	= $a59e
nt_bell		= $c640
z_asm_sbc_zx	= $a78c
s_ok		= $d3ef
z_paren		= $8d7a
xt_asm_dey	= $a5eb
nt_compare	= $c670
nt_asm_stz_z	= $d313
nt_defer_store	= $c756
nt_page		= $c5e0
nt_asm_stx_zy	= $d2c7
nt_get_order	= $c968
xt_plus_loop	= $8a98
w_see		= $9960
z_invert	= $898c
nt_find		= $c6a1
w_d_to_s	= $9e85
z_not_equals	= $8c89
nt_asm_tsb	= $d35c
envs_pad	= $d680
uf_strip_offset	= 2
w_type		= $94e6
z_um_slash_mod	= $95a9
z_to_body	= $92ee
io_start	= $f000
xt_chars	= $836a
xt_asm_trb	= $a7ec
nt_rshift	= $be1b
xt_asm_bvs	= $a567
nt_blkbuffer	= $c7c4
cmpl_as_call	= $9750
w_blk		= $ae5a
nt_search_wordlist= $c91a
xt_slash_string	= $a1c1
str_disasm_loop	= 15
nt_asm_ldx_h	= $cf82
z_only		= $b2f3
hist_buff	= 31744
xt_asm_inc	= $a61d
nt_asm_cmp_ziy	= $cd32
w_root_wordlist	= $b344
z_at_xy		= $82cf
nt_asm_sta_x	= $d24e
z_asm_lda_ziy	= $a677
w_block_write_vector= $b064
nt_asm_eor_zi	= $ce3d
w_false		= $9e39
z_cold		= $80af
w_endcase	= $86d9
xt_asm_inx	= $a636
xt_asm_iny	= $a63b
xt_two_fetch	= $93f1
nt_asm_tay	= $d339
xt_zero_unequal	= $96dc
z_blkbuffer	= $ae6c
dovar		= $d730
z_asm_tya	= $a80c
envs_rsc	= $d6b4
oc3D		= $b7a5
xt_quit		= $8060
nt_execute	= $bcdd
ocC7		= $ba30
ocC6		= $ba2a
xt_asm_sta_zxi	= $a7b8
xt_lshift	= $8b38
nt_store	= $bc31
io_blk_buffer	= $f013
z_buffer	= $b09e
nt_compile_comma= $c251
z_two_r_from	= $9465
nt_number_sign	= $c577
w_two_to_r	= $94c3
xt_not_rot	= $9cbd
CO		= 1
xt_align	= $8226
z_exit		= $8833
z_allot		= $828f
w_cmove		= $9ff4
ocC0		= $ba10
str_disasm_lit	= 13
xt_zero		= $9e39
oc5A		= $b828
xt_asm_asl_a	= $a50b
w_cmove_up	= $a02f
nt_asm_bcc	= $cc0b
z_compile_only	= $83e7
xt_or		= $8d1d
nt_asm_asl_x	= $cbe3
ocAE		= $b9b3
ocAD		= $b9af
xt_asm_pha	= $a700
w_blank		= $87c6
ocAA		= $b9a7
w_unused	= $9607
ocAC		= $b9ab
oc5E		= $b832
nt_asm_ply	= $d108
nt_asm_plx	= $d0fd
xt_asm_stz_zx	= $a7e0
s_disasm_lit	= $d496
nt_swap		= $bc25
w_plus		= $8e80
ocAF		= $b9b7
z_action_of	= $821e
xt_asm_php	= $a705
nt_asm_stz_zx	= $d320
nt_question_dup	= $bd9e
plus_loop_runtime= $8b16
xt_asm_phy	= $a70f
xt_asm_phx	= $a70a
nt_ud_dot	= $bd4c
z_asm_ror_a	= $a74b
nt_asm_ror_zx	= $d185
z_tick		= $928f
xt_asm_sty_zx	= $a7d0
z_asm_bvc	= $a567
w_int_to_name	= $9bf3
nt_latestxt	= $c1bb
OpBNE		= $d0
w_output	= $9ddc
es_badsource	= $d4ef
ed_entry_cmd_i	= $aa8e
xt_else		= $86b4
z_asm_ror_x	= $a750
z_asm_bvs	= $a56c
z_minus_trailing= $a121
envs_cs		= $d66a
nt_asm_sbc_zxi	= $d213
z_set_order	= $b400
xt_u_dot_r	= $951a
w_allow_native	= $9a4b
z_asm_sty_zx	= $a7d4
z_endcase	= $86ed
z_empty_buffers	= $b0aa
ocA5		= $b98a
ocA4		= $b984
ocA7		= $b996
dsp0		= 120
ocA1		= $b976
ocA0		= $b970
w_editor_o	= $b253
ocA2		= $b97e
xt_asm_jmp_i	= $a645
nt_hold		= $c594
NN		= 8
ocA8		= $b99d
z_also		= $b2a8
nt_char_plus	= $be5d
xt_i		= $8958
nt_cmove_up	= $c510
ocEC		= $bad2
envs_aub	= $d685
cmpl_jump_later	= $97d8
xt_asm_ldy_zx	= $a6ae
nt_ud_dot_r	= $bd57
z_asm_jsr	= $a654
w_search_wordlist= $b350
xt_also		= $b299
ocEE		= $bada
nt_get_current	= $c944
z_asm_adc_ziy	= $a4cf
z_space		= $91fb
ocED		= $bad6
nt_cells	= $be77
nt_constant	= $c0d2
xt_root_wordlist= $b344
oc38		= $b78f
oc37		= $b788
oc36		= $b781
oc35		= $b77a
oc34		= $b772
xt_source	= $91d6
oc31		= $b763
w_get_order	= $b2c4
xt_dot_paren	= $8658
xt_comma	= $83cd
w_to		= $9290
kernel_putc	= $f027
w_minus		= $8c12
w_less_than	= $8a0b
z_spaces	= $9215
nt_asm_bit	= $cc2c
z_asm_adc_zxi	= $a4d9
nt_minus	= $bdb3
xt_rot		= $8fb8
oc8A		= $b909
oc8F		= $b919
z_zero_equal	= $96b7
oc8D		= $b911
oc8E		= $b915
cmpl_subroutine	= $97b7
xt_two_drop	= $93d1
forth_words_start= $bb2c
ram_start	= $0000
xt_get_current	= $b2b9
status		= $001c
z_blank		= $881d
z_does		= $8603
z_asm_ora_zx	= $a6fb
xt_hexstore	= $9b7c
oc3F		= $b7b1
oc3E		= $b7ab
z_digit_question= $9b05
oc3C		= $b79f
oc3A		= $b799
xt_loop		= $8a84
cold_zp_table	= $b42b
ramdrive_code	= $af26
nt_buffstatus	= $c79e
w_depth		= $8558
nt_asm_pla	= $d0e7
template_push_tos_size= 10
oc59		= $b822
oc80		= $b8da
oc81		= $b8de
z_minus		= $8c21
oc87		= $b8f8
oc84		= $b8e6
oc85		= $b8ec
oc88		= $b8ff
z_negate	= $8c5d
w_dot_quote	= $8667
z_asm_phx	= $a70f
z_char_plus	= $8d1c
w_value		= $83eb
w_order		= $b2f4
xt_asm_jsr	= $a64f
disasm_special	= $a3f3
nt_asm_cmp_z	= $cd17
z_dot_quote	= $8671
xt_bounds	= $9a6b
w_bracket_char	= $830d
ed_print_addr	= $ae19
nt_aligned	= $c624
xt_asm_ora_zi	= $a6ea
AscCP		= $10
z_asm_lda_y	= $a668
xt_editor_enter_screen= $b180
xt_allow_native	= $9a4b
xt_number_sign_greater= $8cbb
xt_editor_screen_helper= $b174
xt_asm_jmp_xi	= $a64a
cmpl_jump_tos	= $97d0
nt_editor_erase_screen= $cabb
xt_asm_ora_zx	= $a6f6
nt_cleave	= $c536
UF		= 16
loopleave	= $0021
nt_buffblocknum	= $c7b0
nt_cell_plus	= $be84
oc79		= $b8b8
nt_bye		= $ca47
s_wid_forth	= $d43f
w_repeat	= $8fab
w_immediate	= $8971
xt_less_number_sign= $89fa
xt_asm_stz_x	= $a7d8
w_strip_underflow= $9dff
xt_asm_stz_z	= $a7dc
ed_input_loop	= $a886
xt_question_do	= $8567
env_table_double= $8783
z_asm_cpy_z	= $a5cd
nt_dup		= $bc1a
w_set_current	= $b3c4
z_asm_rol_z	= $a73c
xt_cell_plus	= $8343
nt_find_name	= $c149
z_fm_slash_mod	= $88c4
defer_error	= $d712
z_asm_rol_a	= $a732
nt_d_minus	= $c10f
nt_sign		= $c5a0
z_swap		= $926f
nt_until	= $c6fc
cmpl_a		= $97c7
nt_cold		= $ca3b
oc6E		= $b87c
xt_begin	= $8934
z_number_sign_s	= $8ced
w_then		= $86c2
xt_state	= $923b
w_buffer	= $b06e
xt_cr		= $843a
w_aligned	= $8226
ed_cmd_p_entry_for_cmd_n= $ac32
nt_dot_r	= $bd22
output		= $0012
z_asm_arrow	= $893e
oc6F		= $b880
xt_asm_stx_z	= $a7c0
ocCF		= $ba51
IM		= 4
w_zero_greater	= $96bb
z_less_number_sign= $8a07
ocCD		= $ba49
is_whitespace	= $d875
evaluate_done	= $891e
w_not_rot	= $9cc0
nt_colon_noname	= $c242
w_again		= $8222
w_does		= $85f5
nt_action_of	= $c76e
doexecute	= $8825
w_bracket_tick	= $8314
xt_asm_and_h	= $a4de
xt_immediate	= $8971
w_postpone	= $8eb0
z_asm_txa	= $a804
z_asm_bit_h	= $a53a
nt_asm_sbc_zx	= $d205
w_wordsize	= $9e1b
w_block_read	= $b03e
nt_bounds	= $bfd8
z_strip_underflow= $9e04
xt_asm_and_z	= $a4ed
xt_asm_and_y	= $a4e8
xt_asm_and_x	= $a4e3
w_colon_noname	= $83b1
z_asm_txs	= $a808
nt_asm_iny	= $cec2
z_asm_bit_x	= $a53f
z_asm_bit_z	= $a544
nt_negate	= $bfb1
xt_editor_wordlist= $9dd3
w_only		= $b2ed
w_within	= $963d
w_two_fetch	= $93f4
z_state		= $9245
xt_unused	= $9607
ed_flags	= $0039
w_minus_trailing= $a0e8
z_case		= $9e3f
xt_number_sign_s= $8cdd
w_exit		= $8832
z_minus_leading	= $a0e4
w_hex		= $893f
w_d_minus	= $9e43
xt_flush	= $b0ab
z_number	= $9dd2
z_asm_ora_zi	= $a6f1
xt_fill		= $87db
ocE9		= $bac8
load_evaluate	= $88c5
xt_marker	= $8b67
nt_asm_dec_x	= $cdc0
nt_two_over	= $bf2f
ed_cmd_q	= $ac91
ed_cmd_p	= $ac2d
ed_cmd_n	= $ac26
nt_asm_dec_a	= $cdb3
w_dup		= $86a9
ed_cmd_i	= $ac05
z_disasm	= $a253
ed_cmd_f	= $abd2
ed_cmd_d	= $ab2e
w_empty_buffers	= $b0a4
z_rshift	= $8fe7
nt_invert	= $bfa3
nt_base		= $c41e
xt_to_body	= $92cc
xt_search	= $a122
nt_asm_txs	= $d38a
nt_asm_push_a	= $d3bf
ocF8		= $bb0b
nt_asm_ora_ziy	= $d08f
xt_ud_dot	= $9fbf
w_s_backslash_quote= $8fe8
w_abs		= $80d2
w_right_bracket	= $8fb1
nt_bracket_tick	= $c163
w_state		= $923b
print_common	= $d8cb
nt_asm_lda_z	= $cf30
w_colon		= $836e
nt_asm_lda_x	= $cf16
xt_asm_rti	= $a75a
xt_backslash	= $82d0
es_negallot	= $d5ea
xt_minus	= $8c0f
nt_two_swap	= $bf22
nt_zero_unequal	= $bee0
nt_create	= $c0a7
z_accept	= $81dc
xt_asm_rts	= $a75f
xt_hold		= $8946
ed_error_1drop	= $ad55
nt_asm_lda_h	= $cf09
w_flush		= $b0ab
w_abort		= $805e
nt_asm_inc	= $ce77
io_clk_cycles	= $f007
xt_star_slash_mod= $922b
ed_cmd_equ	= $ab96
nt_d_dot	= $bd2c
z_s_quote	= $90ea
ed_no_line_zero	= $adcb
nt_root_words	= $ca86
z_asm_bne	= $a553
xt_asm_ror_zx	= $a755
z_asm_sbc_ziy	= $a787
OpJMP		= $4c
str_wid_editor	= 5
nt_asm_inx	= $ceb7
xt_create	= $8440
z_order		= $b31e
w_two_slash	= $9469
str_wid_root	= 7
xt_block_write	= $b056
z_asm_lda_zi	= $a672
xt_asm_sta_ziy	= $a7b0
z_editor_enter_screen= $b19b
tmp3		= $0029
nt_dot_quote	= $c292
w_move		= $8c2e
escape_tr_table	= $90eb
xt_if		= $896d
z_asm_lda_zx	= $a67c
z_asm_rol_x	= $a737
w_hexstore	= $9b7f
nt_pad		= $c52b
nt_loop		= $c38c
nt_min		= $beff
xt_asm_sta_z	= $a7a8
xt_not_equals	= $8c6c
xt_asm_sta_y	= $a7a4
xt_sliteral	= $a1e1
xt_asm_asl_z	= $a515
nt_asm_sta_ziy	= $d283
oc0C		= $b6b4
oc0A		= $b6ae
oc0F		= $b6c0
xt_decimal	= $850a
oc0D		= $b6b8
z_int_to_name	= $9c60
z_asm_inc_zx	= $a636
w_buffblocknum	= $b069
nt_repeat	= $c6ee
xt_invert	= $897d
nt_asm_lda_zi	= $cf3d
xt_asm_inc_a	= $a622
nt_decimal	= $c460
print_string_no_lf= $d8be
nt_asm_bit_h	= $cc37
nt_asm_lda_ziy	= $cf4b
z_asm_lsr	= $a6b8
xt_left_bracket	= $89f5
nt_asm_plp	= $d0f2
nt_colon	= $c230
w_backslash	= $82d0
nt_and		= $bdfb
ed_para1_to_cur	= $ae10
z_until		= $9606
ocF1		= $bae7
w_dump		= $98e1
nt_asm_bit_x	= $cc44
ocF5		= $baf6
ocF6		= $bafd
ocF7		= $bb04
cp0		= 768
ocF9		= $bb0f
nt_fetch	= $bc3a
w_d_dot		= $9ec5
nt_source_id	= $c21f
z_or		= $8d2e
z_pick		= $8e7c
w_d_plus	= $9e64
nt_asm_adc_zi	= $cb17
z_drop		= $86a5
nt_one_minus	= $bdbc
check_strip_table= $9774
z_asm_cpx_z	= $a5bc
z_marker	= $8ba1
w_char		= $8353
oc08		= $b6a4
oc09		= $b6a8
nt_at_xy	= $c5ec
z_of		= $8d06
z_question	= $995f
nt_two_r_fetch	= $bf82
oc00		= $b67f
oc01		= $b683
oc06		= $b697
oc07		= $b69d
z_asm_cpx_h	= $a5b7
z_list		= $b0c1
ocFA		= $bb15
w_align		= $8226
xt_d_dot_r	= $9ee1
z_asm_and_zxi	= $a506
ocFE		= $bb1f
ocFF		= $bb25
nt_source	= $c211
w_spaces	= $91ff
xt_asm_lsr	= $a6b3
xt_asm_inc_x	= $a627
ocFD		= $bb19
nt_star_slash_mod= $c4e4
z_slash_string	= $a1e0
nt_to		= $c0ef
z_asm_ror_z	= $a755
w_sign		= $9179
