xt_asm_asl_zx	= $a814
nt_asm_arrow	= $d277
assembler	= $a7ab
current_to_dp	= $d6c3
xt_latestxt	= $9256
z_set_current	= $9bc7
z_dot_r		= $8bf7
z_dot_s		= $8c3b
xt_asm_sty_z	= $aac6
disassembler	= $ab61
z_asm_ora_zxi	= $a9fa
xt_bl		= $8341
nt_asm_inc_x	= $cd66
oc99		= $b275
oc98		= $b271
z_asm_cpy_h	= $a8c2
xt_editor_line	= $a6f8
oc95		= $b25c
oc94		= $b255
oc97		= $b26a
AscSP		= $20
xt_exit		= $8efd
oc90		= $b242
oc92		= $b24e
z_asm_ora	= $a9d0
oc_table	= $afb6
nt_c_comma	= $bed6
nt_then		= $c5c3
xt_here		= $9088
nt_asm_inc_a	= $cd59
xt_digit_question= $8a76
nt_asm_ora_h	= $cf24
xt_space	= $9f7b
OpRTS		= $60
xt_block	= $835d
ed_error	= $b93c
xt_asm_back_jump= $ab57
nt_set_order	= $c82e
nt_asm_ora_z	= $cf4b
xt_r_fetch	= $999e
nt_asm_ora_y	= $cf3e
xt_never_native	= $955a
xt_asm_cpx	= $a8a7
xt_asm_cpy	= $a8b6
z_to		= $a0b9
nt_asm_ora_zx	= $cf75
z_asm_cmp_y	= $a88e
z_asm_cmp_x	= $a889
z_asm_cmp_z	= $a893
xt_source_id	= $9f70
nt_asm_sbc_zxi	= $d0ea
nt_unused	= $bf70
nt_asm_ora_zi	= $cf58
nt_if		= $c5b9
z_asm_cmp_h	= $a884
oc9E		= $b289
oc9D		= $b283
question_do_runtime= $8b0a
oc9F		= $b28f
oc9A		= $b27b
oc9C		= $b27f
xt_asm_adc_z	= $a7ba
xt_d_dot	= $8c3c
z_two_to_r	= $a2ec
xt_block_read	= $84d9
xt_asm_and_zxi	= $a7fb
xt_asm_eor_zx	= $a90d
oc__		= $b44e
nt_scr		= $c6c2
nt_d_plus	= $c015
ed6502		= $b450
ciblen		= $000e
xt_asm_eor_zi	= $a903
cmpl_subroutine	= $d5b9
z_asm_sbc_zxi	= $aa8a
nt_parse_name	= $c0d7
z_forth		= $8fe4
nt_max		= $be12
xt_pick		= $98f3
xt_name_to_string= $952d
nt_sm_slash_rem	= $c3a4
xt_lshift	= $93a9
xt_latestnt	= $9248
xt_char_plus	= $9740
beq_opt_end	= $8d74
nt_u_dot	= $bc05
z_tuck		= $a1d1
nt_cr		= $c4c3
envs_floored	= $d566
nt_asm_stz	= $d1d2
nt_asm_and_h	= $ca34
nt_asm_stx	= $d186
editor_dictionary_start= $c96a
nt_dnegate	= $bec7
nt_dabs		= $bcf7
nt_asm_sta	= $d11a
nt_editor_l	= $c97f
es_refill	= $d43d
xt_dup		= $8d07
nt_asm_and_x	= $ca41
nt_asm_lda_zx	= $ce31
nt_quit		= $c2d7
interpret	= $d6e9
strip_table	= $885d
nt_zero_equal	= $bdde
loop_runtime	= $937c
z_erase		= $8ec1
nt_editor_o	= $c96a
slashmod_common	= $9e69
xt_over		= $97b6
z_d_minus	= $89cf
str_see_xt	= 10
oc1C		= $b033
nt_postpone	= $c1ad
nt_slash_string	= $bf27
z_asm_ldx_zy	= $a994
nt_asm_cmp_h	= $cbc7
nt_asm_eor_zx	= $cd31
xt_asm_sbc_ziy	= $aa7c
nt_asm_bcs	= $caed
xt_set_order	= $9bc8
z_block_write	= $84ff
nt_asm_adc_ziy	= $c9fc
nt_left_bracket	= $c15d
nt_fill		= $c039
z_c_comma	= $857a
nt_tick		= $c056
nt_parse	= $c0e9
blkbuffer_offset= 44
z_again		= $822e
nt_two_fetch	= $be4e
nt_abort_quote	= $c253
nt_asm_ldy_z	= $ceb3
nt_asm_ldy_x	= $cea6
z_abs		= $80e5
nt_asm_rol_a	= $cff5
nt_greater_than	= $bdd5
nt_false	= $bc59
nt_asm_ldy_h	= $ce99
nt_asm_rol_x	= $d002
nt_block_write_vector= $c6eb
nt_asm_rol_z	= $d00f
z_m_star	= $93d7
nt_asm_adc_y	= $c9d4
xt_asm_ora_ziy	= $a9eb
nt_zero_less	= $bdfd
cold_user_table	= $a775
nt_asm_adc_z	= $c9e1
xt_asm_tya	= $ab02
z_store		= $9fff
nt_dump		= $c539
nt_asm_cmp_zxi	= $cc26
nt_block_read_vector= $c717
xt_negate	= $9549
nt_question	= $bc50
z_zero		= $a5ea
z_r_to_input	= $99db
xt_repeat	= $9a5b
xt_useraddr	= $a4ab
nt_while	= $c5f6
oc05		= $afc8
z_find_name	= $8f9c
z_asm_pha	= $a9ff
nt_u_dot_r	= $bc0f
z_asm_rts	= $aa5e
z_asm_iny	= $a93a
z_asm_inx	= $a935
tohold		= $002b
z_literal	= $92b5
z_two_over	= $a234
z_asm_inc	= $a91c
nt_minus_trailing= $bf06
z_latestnt	= $9255
z_asm_phx	= $aa09
z_asm_phy	= $aa0e
z_asm_rti	= $aa59
z_d_plus	= $89f0
err_badsource	= 1
nt_spaces	= $beee
nt_asm_ldy	= $ce8e
z_asm_dey	= $a8ea
z_asm_dex	= $a8e5
z_asm_lsr_z	= $a9c1
z_asm_lsr_x	= $a9bc
sliteral_runtime= $9f06
z_asm_dec	= $a8cc
z_blk		= $834f
nt_asm_trb_z	= $d226
nt_pad		= $c427
z_asm_lsr_a	= $a9b7
xt_does		= $8b4d
xt_definitions	= $8a5e
xt_star_slash	= $9fc6
xt_asm_plp	= $aa13
nt_asm_tax	= $d205
nt_two_to_r	= $bea0
evaluate_got_work= $8ffc
dsp0		= 120
workword	= $0006
z_asm_cmp_ziy	= $a89d
nt_asm_brk	= $cb6f
z_environment_q	= $8e16
nt_asm_tay	= $d210
nt_root_wordlist= $c850
loopindex	= 256
z_asm_dec_zx	= $a8e0
nt_block	= $c744
nt_plus		= $bcb2
xt_asm_sbc_zi	= $aa77
xt_then		= $8d25
xt_asm_ldy_x	= $a99e
nt_defer_fetch	= $c635
xt_parse_name	= $9802
xt_asm_eor_ziy	= $a908
xt_two_over	= $a21d
xt_asm_sbc_zx	= $aa81
xt_see		= $9b2e
z_key		= $9244
xt_c_fetch	= $857b
envs_max_u	= $d57d
xt_greater_than	= $9073
nt_space	= $bc72
z_asm_bmi	= $a848
cmpl_word	= $d5c5
xt_asm_eor_zxi	= $a912
xt_asm_pla	= $aa0e
nt_r_fetch	= $bb76
es_state	= $d46b
marker_runtime	= $9416
xt_number_sign	= $96aa
xt_two_swap	= $a2a9
xt_asm_eor	= $a8ea
err_returnstack	= 13
xt_asm_lda_zx	= $a971
xt_two_variable	= $a31f
z_asm_asl	= $a805
oc16		= $b015
oc11		= $aff9
oc10		= $aff5
xt_asm_bit	= $a82a
z_immediate	= $9165
nt_depth	= $bf7e
nt_plus_store	= $bbcb
oc19		= $b027
oc18		= $b023
nt_asm_back_jump= $d282
xt_asm_dec	= $a8c7
xt_asm_lda_zi	= $a967
z_defer		= $8a4f
nt_two_literal	= $be7a
xt_asm_dex	= $a8e0
xt_asm_dey	= $a8e5
z_unloop	= $a47c
nt_mod		= $c3d5
xt_asm_sbc_zxi	= $aa86
z_bye		= $8570
nt_disasm	= $c54f
z_dump		= $8cf2
xt_asm_bne	= $a848
xt_block_read_vector= $84e7
z_asm_tsb_z	= $aaf6
xt_asm_cmp_zxi	= $a8a2
envs_max_d	= $d5ac
z_asm_adc_h	= $a7b0
xt_question_dup	= $998a
z_not_rote	= $95af
nt_definitions	= $c7ce
xt_number_sign_greater= $96df
nt_tuck		= $bba2
nt_hex		= $c351
xt_list		= $929b
z_asm_adc_z	= $a7bf
z_asm_adc_y	= $a7ba
z_asm_adc_x	= $a7b5
xt_action_of	= $8208
z_block_write_vector= $8504
z_ed		= $8d18
nt_asm_ror_a	= $d035
xt_load		= $92d5
ed_cmd_qq	= $b881
nt_two_drop	= $be1d
nt_fm_slash_mod	= $c3b2
z_count		= $88d4
xt_asm_rol_zx	= $aa36
oc1F		= $b03d
oc1A		= $b02d
z_zero_less	= $a620
blk_offset	= 4
z_asm_back_jump	= $ab57
nt_asm_ror_z	= $d04f
cmpl_a		= $d5c9
nt_asm_ror_x	= $d042
z_else		= $8d6e
nt_constant	= $bfce
nt_input_to_r	= $bf52
z_asm_php	= $aa04
z_asm_and_zxi	= $a800
nt_refill	= $bf36
z_zero_unequal	= $a630
nt_name_to_int	= $c06a
xt_question	= $9983
compare_16bit	= $d6a8
AscDEL		= $7f
z_align		= $822f
nt_cell_plus	= $bd8c
str_wid_forth	= 4
z_repeat	= $9a61
xt_asm_cmp_zi	= $a893
nt_state	= $c2fd
z_asm_sbc_z	= $aa77
z_asm_sbc_y	= $aa72
z_asm_sbc_x	= $aa6d
NN		= 8
nt_wordsize	= $c501
z_editor_wordlist= $9733
z_question_do	= $8b0a
xt_asm_cmp_zx	= $a89d
xt_endcase	= $8d85
z_asm_sbc_h	= $aa68
sliteral_const_str= $9eec
z_asm_tay	= $aae6
z_asm_tax	= $aae2
nt_marker	= $c4e6
xt_bye		= $856d
nt_buffer_colon	= $c67c
z_forth_wordlist= $a5ea
ed_head		= $0035
convert_hex_value= $9aab
xt_asm_and_ziy	= $a7f1
z_block_ramdrive_init= $84d8
z_int_to_name	= $91f7
nt_question_do	= $c26b
xt_asm_arrow	= $9088
z_c_store	= $8590
z_parse_name	= $98f2
xt_literal	= $92a8
z_postpone	= $9975
forth		= $8000
xt_type		= $a32e
nt_um_slash_mod	= $c396
nt_store	= $bb44
nt_star		= $c38d
xt_asm_ora_zxi	= $a9f5
base		= $0018
nt_buffblocknum	= $c69d
buffer0		= 512
disasm_sliteral_jump= $acc9
nt_of		= $c60f
z_asm_trb_z	= $aaee
nt_name_to_string= $c08a
xt_asm_adc_zxi	= $a7ce
nt_asm_bne	= $cb4e
xt_ed		= $8d15
nt_i		= $c276
z_dot		= $8baf
z_compile_only	= $8882
nt_asm_php	= $cf9d
nt_or		= $bd0e
nt_begin	= $c2e3
z_asm_plp	= $aa18
z_greater_than	= $9087
xt_asm_lda_zxi	= $a976
xt_output	= $97ab
oc64		= $b174
xt_asm_txa	= $aafa
xt_bounds	= $8504
blockread_offset= 50
xt_asm_txs	= $aafe
z_rot		= $9a8c
cp0		= 768
nt_again	= $c2f0
xt_compile_comma= $875d
nt_two_store	= $be44
xt_two_constant	= $a2ed
s_redefined	= $d2d2
xt_asm_tax	= $aade
xt_asm_tay	= $aae2
z_abort		= $80b1
nt_set_current	= $c808
z_source_id	= $9f7a
str_redefined	= 2
z_emit		= $8d7e
z_asm_tsb	= $aaf2
nt_block_write	= $c6d8
nt_paren	= $c5a6
nt_asm_sty_zx	= $d1c4
z_asm_sei	= $aa96
z_asm_sed	= $aa92
z_asm_sec	= $aa8e
nt_asm_adc_zi	= $c9ee
nt_forth_wordlist= $c896
z_asm_lda_zxi	= $a97b
nt_asm_sta_z	= $d13f
xt_environment_q= $8d9a
z_asm_tsx	= $aafa
tmptos		= $0023
ed_is_valid_line= $b966
disasm_literal	= $ad48
nt_loop		= $c288
nt_flush	= $c782
nt_asm_dec_z	= $cca4
xt_find		= $8f11
ed6502_end	= $ba3f
literal_runtime	= $92b6
error_table	= $d381
nt_asm_lda_zxi	= $ce3f
nt_strip_underflow= $c22f
nt_digit_question= $c326
z_xor		= $a5e3
z_always_native	= $82c2
z_asm_and_ziy	= $a7f6
z_cleave	= $8608
xt_hexstore	= $909a
nt_list		= $c7a7
AN		= 2
oc2E		= $b081
ed_all_done	= $b664
AscESC		= $1b
xt_asm_ora_y	= $a9da
z_asm_eor_ziy	= $a90d
z_asm_ldy_h	= $a99e
z_recurse	= $9a18
nt_star_slash	= $c3ed
nt_asm_sta_zx	= $d169
xt_asm_lda_h	= $a953
z_asm_ldy_x	= $a9a3
z_asm_ldy_z	= $a9a8
nt_asm_cmp_zi	= $cbfb
nt_asm_sta_zi	= $d14c
nt_asm_sbc_y	= $d0a5
z_asm_inc_x	= $a926
z_asm_inc_z	= $a92b
nt_exit		= $c2a1
xt_defer	= $8a1d
xt_store	= $9fea
err_state	= 7
xt_blk		= $834a
nt_empty_buffers= $c76d
z_asm_cmp_zxi	= $a8a7
err_defer	= 3
nt_not_equals	= $bdae
z_sign		= $9e60
z_asm_beq	= $a82a
xt_asm_ora_h	= $a9d0
forth_words_end	= $bb1f
z_root_wordlist	= $9a70
z_cells		= $a282
nt_asm_bvc	= $cb7a
nt_asm_inc_zx	= $cd80
nt_zero		= $bc7f
nt_asm_eor_ziy	= $cd22
xt_to_r		= $a19b
nt_asm_lsr_zx	= $cf00
nt_u_less_than	= $bdc1
z_refill	= $9a5a
xt_accept	= $80e6
z_depth		= $8a75
nt_asm_jmp	= $cda4
loopfufa	= 258
xt_asm_bvc	= $a85c
z_do		= $8b0a
nt_asm_rti	= $d06a
oc6A		= $b197
oc6C		= $b19d
oc6D		= $b1a3
oc6E		= $b1a7
xt_within	= $a4e3
z_c_fetch	= $8584
z_asm_and	= $a7d8
z_asm_eor_x	= $a8f9
doconst		= $d5d2
z_asm_lsr_zx	= $a9c6
nt_asm_ora_zxi	= $cf83
nt_c_store	= $bbc1
nt_asm_ldx_y	= $ce66
z_load		= $9318
xt_compare	= $86f8
plus_loop_runtime_end= $93a9
nt_compile_only	= $c1ce
z_asm_cmp_zx	= $a8a2
nt_asm_lda_y	= $cdfa
do_runtime	= $8b1a
nt_drop		= $bb21
ocD8		= $b3a2
ocD9		= $b3a6
ocD6		= $b394
ocD7		= $b39b
ocD5		= $b38d
ocD2		= $b386
ocD0		= $b37a
ocD1		= $b37e
oc60		= $b168
z_hex		= $9099
nt_to_number	= $c342
OpBRA		= $80
z_dot_paren	= $8bbe
oc65		= $b17a
oc66		= $b180
oc67		= $b186
oc68		= $b18d
oc69		= $b191
z_asm_lda_z	= $a967
z_block_word_error= $84f1
z_output	= $97b5
z_execute_parsing= $8efc
s_wid_root	= $d31b
nt_one_plus	= $bcce
xt_c_comma	= $8570
z_asm_lda_h	= $a958
xt_again	= $8221
nt_variable	= $bfbe
z_begin		= $833a
dp		= $0002
z_block_read	= $84e7
xt_two_star	= $a27b
xt_u_dot	= $a359
xt_c_store	= $8585
ocDF		= $b3bc
z_asm_rol	= $aa27
ocDD		= $b3b0
ocDE		= $b3b6
xt_editor_el	= $a66c
z_asm_eor_h	= $a8f4
ocDA		= $b3ac
z_bracket_char	= $8523
z_asm_bra	= $a857
z_asm_stx_zy	= $aac2
z_asm_ror	= $aa40
z_asm_brk	= $a85c
ed_base		= $003a
xt_editor_erase_screen= $a65a
nt_asm_rts	= $d075
z_asm_dec_a	= $a8d1
xt_asm_sbc	= $aa5e
xt_asm_bcc	= $a819
dodefer		= $d5e6
nt_unloop	= $c2ad
nt_d_to_s	= $c000
xt_while	= $a4cf
nt_zero_greater	= $bdf3
z_asm_dec_x	= $a8d6
z_asm_dec_z	= $a8db
nt_dot_paren	= $c5af
z_page		= $97f1
xt_asm_bcs	= $a81e
nt_right_bracket= $c166
z_to_order	= $a19a
xt_execute_parsing= $8ed6
nt_align	= $c520
xt_do		= $8ad1
s_quote_start	= $9c00
xt_asm_and	= $a7d3
xt_two_slash	= $a270
xt_one		= $972b
assembler_dictionary_start= $c9ba
xt_defer_store	= $8a57
z_asm_nop	= $a9cb
xt_s_backslash_quote= $9aa1
z_lshift	= $93bc
nt_nc_limit	= $c21f
nt_asm_ldy_zx	= $cec0
z_asm_clv	= $a87a
xt_hex		= $9093
assembler_end	= $ab61
envs_hold	= $d549
z_asm_cld	= $a870
nt_never_native	= $c1e2
xt_asm_bit_zx	= $a83e
z_u_greater_than= $a39c
z_asm_clc	= $a86b
nt_input	= $c4b6
nt_to_r		= $bb62
z_asm_cli	= $a875
z_sliteral	= $9f05
xt_zero		= $a5e4
AscCN		= $0e
z_cr		= $88da
nt_asm_bpl	= $cb59
AscCC		= $03
z_name_to_int	= $952c
s_disasm_0test	= $d37b
root_dictionary_start= $c929
nt_editor_enter_screen= $c9a6
z_semicolon	= $9e4b
nt_here		= $bd99
AscCR		= $0d
xt_buffstatus	= $8568
xt_less_than	= $9286
nt_do		= $c261
nt_words	= $c4f4
xt_asm_and_zx	= $a7f6
print_string	= $d7e3
z_asm_trb	= $aaea
envs_max_n	= $d577
nt_asm_eor_zxi	= $cd3f
z_asm_and_y	= $a7e7
str_compile	= 1
xt_asm_and_zi	= $a7ec
xt_minus_trailing= $94ab
oc96		= $b263
z_compare	= $875c
platform_bye	= $f02b
xt_asm_lda_ziy	= $a96c
oc2C		= $b078
xt_s_to_d	= $9d1c
xt_and		= $82c3
z_useraddr	= $a4b5
z_two		= $a1da
xt_one_minus	= $9734
z_get_order	= $9072
oc91		= $b246
abort_quote_runtime= $80bc
cmpl_jump	= $d5be
xt_empty_buffers= $8d7e
ed_cmd_p_entry_for_cmd_n= $b817
xt_block_word_error= $84ec
oc4F		= $b11c
nt_asm_cpy_z	= $cc72
z_less_than	= $929a
nt_execute_parsing= $c0f6
buffstatus_offset= 48
underflow_1	= $d77c
nt_latestnt	= $c0c7
input_clear	= $818b
z_flush		= $8fa6
z_allow_native	= $82a4
z_asm_and_zx	= $a7fb
xt_um_star	= $a427
z_d_to_s	= $89f6
accept_loop	= $8113
oc4C		= $b110
xt_asm_inc_zx	= $a92b
nt_slash	= $c3c0
loop_runtime_end= $938e
nt_two		= $bc91
z_asm_and_zi	= $a7f1
nt_root_set_order= $c929
nt_asm_stz_x	= $d1dd
dictionary_start= $bb21
z_asm_sty	= $aac6
z_asm_stx	= $aaba
z_asm_stz	= $aad2
s_wid_editor	= $d30c
current_offset	= 8
es_divzero	= $d41c
xt_case		= $a5e4
es_compileonly	= $d3de
str_see_size	= 11
cmpl_inline_y	= $884b
z_buffblocknum	= $8530
error		= $d792
nt_is		= $c651
nt_word		= $c59a
z_two_store	= $a2a8
z_asm_sta	= $aa9a
xt_zero_less	= $a611
ix		:= 16
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a898
nt_asm_cmp_x	= $cbd4
z_asm_ldx_y	= $a98a
ip		= $0004
z_asm_ldx_z	= $a98f
z_two_slash	= $a27a
z_asm_stz_z	= $aada
xt_dot		= $8b8e
z_unused	= $a4a1
z_asm_eor	= $a8ef
asm_push_a_data	= $ab50
nt_case		= $c603
disassembler_end= $b450
xt_d_to_s	= $89f1
z_asm_ldx_h	= $a985
s_see_flags	= $d321
accept_total_recall= $81df
xt_only		= $974a
nt_over		= $bb56
es_returnstack	= $d52b
zpage		= $0000
nt_asm_eor	= $ccd5
nt_number_sign_s= $c47c
nt_asm_cpy_h	= $cc65
z_sm_slash_rem	= $9f5a
kernel_getc	= $f021
z_name_to_string= $9543
z_wordsize	= $a5d1
z_asm_eor_zxi	= $a917
nt_c_fetch	= $bbb7
num_order_offset= 34
z_base		= $8336
z_source	= $9f6f
xt_cells	= $a27b
xt_bell		= $833b
xt_thru		= $a019
z_min		= $947e
num_wordlists_offset= 9
underflow_3	= $d786
z_two_dup	= $a1fa
nt_hold		= $c490
z_two_constant	= $a311
z_two_swap	= $a2cc
xt_set_current	= $9bbc
xt_asm_lsr_a	= $a9b2
xt_asm_ora	= $a9cb
nt_erase	= $c01f
es_syntax	= $d483
nt_asm_and_y	= $ca4e
z_false		= $a5ea
xt_asm_lsr_x	= $a9b7
toin		= $0010
z_colon		= $86c1
str_see_nt	= 9
z_asm_eor_zi	= $a908
xt_abort	= $8060
env_results_double= $8e4b
tmpdsp		= $001e
nt_asm_tya	= $d26c
nt_asm_pha	= $cf92
nt_within	= $c450
oc15		= $b00e
z_asm_eor_zx	= $a912
push_upvar_tos	= $d626
nt_asm_phy	= $cfb3
nt_asm_phx	= $cfa8
oc14		= $b008
nt_asm_tsb_z	= $d23e
ocBD		= $b323
ocBE		= $b329
ocBF		= $b32f
oc17		= $b01c
nt_type		= $bbf0
ocBA		= $b319
ocBC		= $b31d
nt_asm_and_zi	= $ca68
nt_asm_jmp_xi	= $cdbc
nt_value	= $bfde
xt_asm_ply	= $aa1d
xt_asm_plx	= $aa18
ocEA		= $b3f2
ocEC		= $b3f6
nt_defer	= $c0aa
z_u_less_than	= $a3b2
ocED		= $b3fa
envs_max_ud	= $d5b2
ocEF		= $b402
nt_asm_and_zx	= $ca85
oc12		= $b001
xt_always_native= $82b5
input		= $0014
nt_asm_and_z	= $ca5b
dodoes		= $d5ff
oc45		= $b0ed
z_within	= $a4f8
xt_aligned	= $822f
ocB8		= $b30f
ocB9		= $b313
ocB4		= $b2f3
ocB5		= $b2fa
ocB6		= $b301
ocB7		= $b308
ocB0		= $b2e0
ocB1		= $b2e4
xt_key		= $923b
xt_asm_lsr_z	= $a9bc
xt_plus_store	= $9917
nt_bracket_char	= $bd57
xt_refill	= $9a19
s_abc_upper	= $d2dd
xt_cleave	= $85bc
z_asm_stx_z	= $aabe
z_asm_bcc	= $a81e
nt_load		= $c78f
string_table	= $d2a4
z_s_to_d	= $9d2d
nt_asm_adc_zxi	= $ca19
z_asm_stz_x	= $aad6
ocE9		= $b3ec
ocE8		= $b3e8
z_asm_bcs	= $a825
xt_input	= $9166
xt_defer_fetch	= $8a50
nt_backslash	= $c3f7
ocE1		= $b3c7
ocE0		= $b3c1
ocE5		= $b3d5
ocE4		= $b3cf
ocE7		= $b3e1
ocE6		= $b3db
nt_asm_adc_x	= $c9c7
oc72		= $b1bc
oc71		= $b1b4
oc70		= $b1b0
oc77		= $b1d8
oc76		= $b1d1
oc75		= $b1ca
oc74		= $b1c3
oc79		= $b1e3
oc78		= $b1df
v_irq		= $f010
nt_asm_adc_h	= $c9ba
z_asm_jmp_i	= $a944
xt_bracket_char	= $851d
nt_to_in	= $c45e
oc25		= $b055
z_plus		= $9916
z_asm_rol_x	= $aa31
compile_as_jump	= $886f
z_nc_limit	= $9549
do_common	= $8ad3
AscBS		= $08
z_while		= $a4e2
z_one_plus	= $9749
wordlists_offset= 10
xt_asm_bpl	= $a84d
nt_dot_s	= $c545
z_search	= $9dec
z_bl		= $8349
xt_asm_clv	= $a875
z_scr		= $9d4e
nt_to_body	= $c09d
nt_also		= $c8b8
xt_compile_only	= $8877
nt_one		= $bc88
oc7C		= $b1ed
nt_r_to_input	= $bf61
oc7A		= $b1e9
nt_less_than	= $bdb8
oc7F		= $b200
oc7E		= $b1fa
oc7D		= $b1f4
nt_forth	= $c8ef
es_blockwords	= $d4ec
nt_j		= $c27f
oc86		= $b21d
xt_previous	= $9976
z_fetch		= $8f10
xt_asm_adc_ziy	= $a7c4
search_order_offset= 35
str_disasm_0test= 15
xt_asm_cli	= $a870
nt_to_order	= $c8d4
xt_allot	= $8230
nt_asm_sbc	= $d080
z_cell_plus	= $85a0
xt_blkbuffer	= $834f
oc5D		= $b157
z_editor_erase_screen= $a66b
xt_asm_cld	= $a86b
oc89		= $b227
xt_asm_tsb_z	= $aaf2
nt_blk		= $c6cd
z_asm_eor_z	= $a903
z_bounds	= $851c
err_compileonly	= 2
z_input		= $9170
nt_semicolon	= $c135
z_hexstore	= $90ec
xt_int_to_name	= $9187
z_get_current	= $9049
nt_asm_cpx	= $cc35
nt_asm_cpx_z	= $cc4d
z_list		= $92a7
nt_asm_asl_z	= $cac7
xt_count	= $88c1
z_asm_sta_z	= $aaa6
z_asm_sta_y	= $aaa2
z_asm_sta_x	= $aa9e
z_asm_asl_zx	= $a819
nt_asm_cpx_h	= $cc40
z_evaluate	= $903e
z_defer_fetch	= $8a56
nt_two_dup	= $bc9a
nt_char		= $bd4b
disasm_jsr	= $ad66
z_u_dot_r	= $a386
es_defer	= $d3ff
xt_asm_trb_z	= $aaea
nt_equal	= $bda5
xt_forth	= $8fde
nt_asm_sec	= $d0f9
xt_mod		= $94e8
xt_asm_dec_x	= $a8d1
nt_asm_sed	= $d104
xt_asm_dec_z	= $a8d6
nt_asm_sei	= $d10f
z_asm_ror_zx	= $aa54
nt_output	= $c4a8
xt_d_dot_r	= $8c5b
z_block		= $83af
xt_pad		= $97c4
z_left_bracket	= $9277
cp		= $0000
xt_root_wordlist= $9a68
xt_asm_dec_a	= $a8cc
nt_useraddr	= $c66c
cib		= $000c
z_asm_adc_zx	= $a7ce
z_number_sign_greater= $9700
nt_leave	= $c2bb
z_asm_ora_h	= $a9d5
up		= $0008
nt_less_number_sign= $c469
z_asm_adc_zi	= $a7c4
z_asm_ora_y	= $a9df
z_asm_ora_x	= $a9da
z_asm_ora_z	= $a9e4
nt_s_backslash_quote= $c1a2
z_then		= $8d6e
nt_u_greater_than= $bdcb
z_spaces	= $9fbc
user0		= $0000
nt_two_star	= $bcd8
nt_buffstatus	= $c68b
z_set_order	= $9bfb
s_disasm_sdc	= $d361
zpage_end	= $7f
z_asm_inc_a	= $a921
z_plus_loop	= $937b
z_value		= $88c0
err_syntax	= 8
xt_disasm	= $8aab
xt_colon_noname	= $86c2
xt_asm_ror	= $aa3b
xt_asm_eor_z	= $a8fe
nt_asm_asl	= $caa2
xt_asm_eor_x	= $a8f4
xt_asm_eor_y	= $a8f9
oc1D		= $b037
nt_blank	= $c02c
xt_wordsize	= $a5b1
s_see_size	= $d347
nt_asm_clv	= $cbb1
env_results_single= $8e35
xt_asm_eor_h	= $a8ef
nt_int_to_name	= $c07a
ocB2		= $b2ec
z_constant	= $88c0
xt_asm_rol	= $aa22
xt_asm_lda	= $a94e
stack0		= $0100
z_dabs		= $8a15
z_minus_trailing= $94e7
xt_asm_sei	= $aa92
nt_bl		= $befc
xt_buffer	= $8530
xt_asm_sec	= $aa8a
z_asm_asl_x	= $a80f
z_asm_asl_z	= $a814
xt_asm_cpx_z	= $a8b1
xt_asm_sed	= $aa8e
z_asm_asl_a	= $a80a
xt_create	= $88db
z_latestxt	= $925c
err_wordlist	= 11
bsize		= $ff
nt_accept	= $bf44
xt_asm_push_a	= $ab40
xt_asm_cpx_h	= $a8ac
code0		= $8000
nt_update	= $c751
rsp0		= $ff
print_error	= $d7d2
xt_u_less_than	= $a39d
padoffset	= $ff
z_asm_sty_z	= $aaca
xt_two_dup	= $a1e3
nt_asm_inc_z	= $cd73
nt_asm_bit_zx	= $cb35
nt_asm_rol_zx	= $d01c
nt_asm_nop	= $cf0e
scratch		= $002d
xt_base		= $832e
z_asm_bit	= $a82f
z_assembler_wordlist= $a1da
xt_dot_s	= $8bf8
xt_dot_r	= $8bca
nt_asm_and_ziy	= $ca76
disasm_0branch	= $ad2a
z_number_sign	= $96de
nt_always_native= $c1f6
xt_d_minus	= $89af
xt_leave	= $925d
nt_recurse	= $c2c8
z_r_fetch	= $99b2
z_nip		= $9575
xt_forth_wordlist= $a5e4
envs_wl		= $d5a2
beq_opt		= $8d6f
z_j		= $923a
AscBELL		= $07
nt_immediate	= $c1bd
nt_allot	= $bf96
nt_sliteral	= $c17e
xt_postpone	= $9937
z_asm_sta_zi	= $aaaa
nt_asm_adc_zx	= $ca0b
ed_cmd_list	= $ba20
z_bracket_tick	= $852a
nt_two_r_fetch	= $be8a
nt_plus_loop	= $c294
z_asm_cpx_h	= $a8b1
xt_xor		= $a5d2
z_asm_sta_zx	= $aab2
xt_paren	= $97f2
ed_last_line	= $b988
nt_order	= $c8e2
xt_get_current	= $903f
xt_u_greater_than= $a387
z_to_in		= $a0e7
xt_asm_cmp_h	= $a87f
nt_asm_clc	= $cb90
disasm_sliteral	= $acf3
nt_asm_cld	= $cb9b
z_ud_dot_r	= $a3e4
z_right_bracket	= $9a67
nt_asm_rol	= $cfea
xt_asm_cmp_x	= $a884
xt_asm_cmp_y	= $a889
xt_asm_cmp_z	= $a88e
nt_editor_el	= $c988
lcbstack	= $100
z_input_to_r	= $9186
z_bell		= $8340
envs_sc		= $d596
ocC9		= $b35f
ocC8		= $b35b
ocC7		= $b354
xt_asm_adc_zx	= $a7c9
ocC5		= $b348
ocC4		= $b342
xt_i		= $90ff
ocC1		= $b33a
xt_j		= $9221
nt_wordlist	= $c7e1
xt_asm_stx_zy	= $aabe
xt_to		= $a07e
xt_asm_adc_zi	= $a7bf
oc4D		= $b114
oc4E		= $b118
envs_max_char	= $d56e
z_editor_l	= $a6f7
z_editor_o	= $a756
oc4A		= $b10a
xt_at_xy	= $82d5
z_cmove_up	= $867e
kernel_init	= $f010
xt_cmove_up	= $8644
order_print_wid_string= $9793
z_asm_eor_y	= $a8fe
xt_r_from	= $99b3
nt_abs		= $bcec
nt_search	= $c56c
xt_assembler_wordlist= $a1d2
nt_comma	= $bbae
xt_char		= $85a1
cmpl_inline	= $8836
z_two_drop	= $a1e2
xt_save_buffers	= $9d2e
xt_block_ramdrive_init= $83b0
z_loop		= $937b
nt_dot		= $bbfc
z_asm_ldx	= $a980
z_asm_ldy	= $a999
z_asm_bpl	= $a852
xt_block_write_vector= $84ff
oc48		= $b100
xt_sign		= $9e4c
oc46		= $b0f3
oc47		= $b0f9
z_asm_and_h	= $a7dd
xt_erase	= $8e79
xt_plus		= $9904
z_asm_push_a	= $ab4f
oc40		= $b0e1
oc41		= $b0e5
xt_swap		= $a005
xt_endof	= $8d19
z_decimal	= $8a1c
z_asm_and_z	= $a7ec
xt_order	= $9768
z_asm_and_x	= $a7e2
z_asm_lda	= $a953
ocCC		= $b369
ocCA		= $b365
z_asm_sta_ziy	= $aaae
nt_asm_sbc_zx	= $d0dc
xt_asm_lda_y	= $a95d
xt_asm_lda_x	= $a958
xt_asm_lda_z	= $a962
z_endof		= $8d6e
xt_blank	= $8e6f
nt_cleave	= $c432
z_two_variable	= $a32d
xt_asm_nop	= $a9c6
nt_m_star	= $c378
nt_asm_sbc_zi	= $d0bf
z_wordlist	= $a553
z_one_minus	= $973f
z_find		= $8f58
xt_editor_o	= $a711
xt_editor_l	= $a67e
xt_asm_sta_x	= $aa9a
nt_asm_sbc_x	= $d098
z_create	= $89ae
nt_asm_sbc_z	= $d0b2
z_asm_jmp	= $a93f
xt_buffer_colon	= $8561
xt_asm_beq	= $a825
nt_asm_sbc_h	= $d08b
nt_asm_sta_zxi	= $d177
xt_get_order	= $904a
xt_right_bracket= $9a61
str_ok		= 0
z_u_dot		= $a364
z_star		= $9fc5
xt_wordlist	= $a53d
xt_asm_ldx_zy	= $a98f
xt_strip_underflow= $a000
nt_asm_ldx_zy	= $ce80
nt_move		= $c400
nt_literal	= $c16f
nt_asm_dec_zx	= $ccb1
nt_evaluate	= $c30a
nt_true		= $bc66
xt_asm_inc_x	= $a921
nt_thru		= $c79b
xt_asm_inc_z	= $a926
xt_to_order	= $a188
xt_star		= $9fbd
find_header_name= $d64c
xt_asm_cpy_z	= $a8c2
xt_asm_bit_x	= $a834
nt_count	= $c36b
xt_asm_bit_z	= $a839
xt_of		= $9712
xt_asm_adc_h	= $a7ab
nt_else		= $c5cf
z_chars		= $85bb
xt_equal	= $8e53
xt_asm_ldy	= $a994
xt_asm_ldx	= $a97b
xt_asm_bit_h	= $a82f
xt_asm_cpy_h	= $a8bd
z_colon_noname	= $86dd
xt_asm_ldx_h	= $a980
ram_end		= 32767
xt_asm_adc_x	= $a7b0
xt_asm_adc_y	= $a7b5
AscLF		= $0a
xt_dot_quote	= $8bbf
xt_asm_clc	= $a866
str_see_flags	= 8
ed_cmd_p_from_external= $b813
xt_cold		= $8000
xt_constant	= $8883
xt_until	= $a47d
dump_print_ascii= $8cf3
dp_to_current	= $d6d6
nt_asm_lsr	= $cece
xt_asm_back_branch= $ab58
v_reset		= $f010
xt_not_rote	= $9594
z_move		= $950f
ed_have_text	= $b95b
xt_dump		= $8c8c
nt_ed		= $c907
z_fill		= $8ec1
nt_minus_leading= $bf17
xt_dnegate	= $8ab2
byte_to_ascii	= $d635
cp_end		= 31744
xt_parse	= $985d
z_dup		= $8d14
z_word		= $a53c
z_cmove		= $8643
err_underflow	= 9
xt_evaluate	= $8feb
nt_assembler_wordlist= $c865
xt_move		= $94f1
z_max		= $9462
z_char		= $85b7
xt_recurse	= $99dc
s_compiled	= $d2c8
z_asm_ror_x	= $aa4a
nt_asm_bra	= $cb64
emit_a		= $8d7b
s_see_nt	= $d33d
z_question_dup	= $999d
nt_r_from	= $bb6c
xt_asm_sta_zi	= $aaa6
xt_asm_ror_x	= $aa45
xt_asm_ror_z	= $aa4a
key_a		= $9245
z_to_r		= $a1ae
nt_save_buffers	= $c730
xt_buffblocknum	= $852b
z_execute	= $8ec8
xt_asm_sta_zx	= $aaae
nt_rot		= $bb8b
xt_asm_ror_a	= $aa40
xt_two_literal	= $a312
nt_d_dot_r	= $bc2e
xt_spaces	= $9f81
z_thru		= $a05d
z_over		= $97c3
xt_asm_sta	= $aa96
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $a8bd
z_asm_cpx	= $a8ac
xt_two_store	= $a283
xt_two_r_from	= $a253
xt_max		= $9447
err_divzero	= 4
nt_asm_ora	= $cf19
xt_asm_stx	= $aab6
xt_asm_sty	= $aac2
xt_asm_stz	= $aace
z_defer_store	= $8a5d
z_and		= $82d4
z_dnegate	= $8acc
err_noname	= 5
nt_cmove	= $c41a
strip_size	= $8869
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $c947
accept_done	= $81c4
nt_emit		= $bbe4
z_asm_bit_zx	= $a843
nt_key		= $bf8b
adjust_z	= $88a3
defer_error	= $d5fa
s_kernel_id	= $f02c
xt_asm_ldx_y	= $a985
nt_asm_cmp	= $cbbc
xt_asm_ldx_z	= $a98a
blockwrite_offset= 52
xt_asm_ora_x	= $a9d5
xt_um_slash_mod	= $a3e5
xt_asm_ora_z	= $a9df
xt_asm_asl_a	= $a805
load_evaluate_start= $8ffc
nt_asm_eor_h	= $cce0
xt_sm_slash_rem	= $9f32
ed_num_to_addr	= $b9be
xt_fm_slash_mod	= $8fa7
xt_minus_leading= $9492
xt_abs		= $80d1
xt_s_quote	= $9bfc
nt_asm_eor_x	= $cced
nt_asm_eor_y	= $ccfa
nt_asm_eor_z	= $cd07
nt_asm_asl_a	= $caad
underflow_4	= $d78b
nt_asm_bmi	= $cb43
z_asm_plx	= $aa1d
z_asm_ply	= $aa22
havekey		= $0016
xt_update	= $a4a2
z_one		= $9733
ed_cmd_table	= $ba2b
ed_error_2drop	= $b938
nt_root_forth	= $c93a
es_allot	= $d39d
xt_nip		= $9568
z_two_literal	= $a31e
xt_find_name	= $8f59
underflow_2	= $d781
z_asm_pla	= $aa13
xt_semicolon	= $9ded
tmp1		= $0025
z_compile_comma	= $8876
z_d_dot		= $8c5a
xt_asm_ldy_h	= $a999
disasm_print_literal= $ad4d
zero_branch_runtime= $912f
xt_asm_ldy_z	= $a9a3
z_true		= $a1b7
xt_false	= $a5e4
xt_input_to_r	= $9171
z_r_from	= $99c3
xt_asm_sta_ziy	= $aaaa
z_asm_cmp	= $a87f
z_definitions	= $8a66
z_two_r_fetch	= $a252
ed_cmd_a_have_para= $b673
xt_colon	= $867f
xt_tuck		= $a1b8
z_asm_rol_zx	= $aa3b
xt_asm_tsb	= $aaee
z_asm_sta_zxi	= $aab6
xt_asm_sbc_z	= $aa72
xt_asm_sbc_x	= $aa68
xt_asm_sbc_y	= $aa6d
z_editor_line	= $a710
z_update	= $a4aa
err_refill	= 6
nt_asm_trb	= $d21b
nt_does		= $bfb1
z_search_wordlist= $9b2d
s_wid_asm	= $d301
xt_asm_sbc_h	= $aa63
xt_zero_greater	= $a5fd
xt_asm_tsx	= $aaf6
ed_get_input	= $b94a
oc59		= $b14d
oc58		= $b149
xt_asm_cmp	= $a87a
tmped		= $0035
oc2D		= $b07c
oc50		= $b121
oc2F		= $b085
oc52		= $b12d
z_buffstatus	= $856d
oc2A		= $b072
oc57		= $b142
oc56		= $b13b
z_star_slash_mod= $9fde
z_buffer_colon	= $8567
nt_asm_txa	= $d256
max_wordlists	= 12
xt_slash	= $9e61
xt_unloop	= $a46d
z_asm_ldy_zx	= $a9ad
nt_number	= $c334
z_equal		= $8e6e
xt_nc_limit	= $9544
str_disasm_sdc	= 13
xt_rshift	= $9a8d
err_allot	= 0
nt_previous	= $c8c4
z_see		= $9bbb
xt_asm_bra	= $a852
z_variable	= $a4ce
xt_asm_brk	= $a857
xt_word		= $a4f9
xt_drop		= $8c86
input_cleared	= $8197
xt_asm_lsr_zx	= $a9c1
buffblocknum_offset= 46
xt_two_r_fetch	= $a235
z_if		= $9124
z_slash_mod	= $9e7d
z_plus_store	= $9936
oc28		= $b068
oc29		= $b06c
s_see_xt	= $d342
oc24		= $b04f
z_is		= $9220
oc26		= $b05b
oc27		= $b061
oc20		= $b043
oc21		= $b047
oc5F		= $b163
nt_d_dot	= $bc24
nt_asm_jsr	= $cdca
z_two_fetch	= $a21c
oc61		= $b16c
nt_asm_lsr_x	= $cee6
does_runtime	= $8b5c
nt_asm_lsr_z	= $cef3
cold_user_table_end= $a7ab
nt_editor_wordlist= $c87f
nt_asm_lsr_a	= $ced9
env_table_single= $8e17
nt_lshift	= $bd31
nt_asm_jmp_i	= $cdaf
ed_cmd_w	= $b885
oc51		= $b125
ed_flags	= $0039
nt_abort	= $c246
nt_allow_native	= $c20b
nt_see		= $c8fc
z_words		= $a5b0
z_star_slash	= $9fce
nt_asm_and_zxi	= $ca93
oc55		= $b134
nt_block_ramdrive_init= $c7b3
nt_asm_bit_z	= $cb28
xt_bracket_tick	= $8524
disasm_do	= $ad3e
ed_cmd_p	= $b812
nt_two_constant	= $be69
question_do_runtime_end= $8b1a
z_s_backslash_quote= $9aaa
underflow_error	= $d790
nt_two_r_from	= $be95
xt_asm_jmp	= $a93a
nt_asm_ldx_z	= $ce73
z_asm_stz_zx	= $aade
user_words_end	= $bb21
xt_number	= $95b0
xt_abort_quote	= $80b1
z_abort_quote	= $80bb
xt_to_number	= $a0e8
z_leave		= $9272
str_abc_upper	= 3
xt_d_plus	= $89d0
xt_dabs		= $89f7
nt_asm_ror	= $d02a
xt_min		= $9463
ed_cmd_f	= $b7b7
xt_search_wordlist= $9aba
z_only		= $9755
disasm_branch	= $ad2f
nt_asm_ldx	= $ce4e
xt_m_star	= $93bd
xt_words	= $a554
nt_um_star	= $c382
xt_asm_bmi	= $a843
xt_tick		= $a05e
xt_is		= $9208
z_never_native	= $9567
xt_two		= $a1d2
es_wordlist	= $d4d5
err_negallot	= 10
z_save_buffers	= $9d48
loopidx0	= $0020
z_to_number	= $a187
oc32		= $b096
z_asm_jmp_xi	= $a949
z_parse		= $98f2
z_backslash	= $832d
nt_nip		= $bb80
z_here		= $9092
z_aligned	= $822f
z_d_dot_r	= $8c85
xt_two_to_r	= $a2cd
xt_name_to_int	= $9510
scr_offset	= 6
TALI_OPTION_TERSE := 0
loopctrl	= $001f
z_previous	= $9982
z_digit_question= $8aaa
z_um_star	= $a46c
xt_value	= $8883
nt_ud_dot	= $bc39
z_asm_back_branch= $ab60
xt_asm_dec_zx	= $a8db
nt_asm_dec	= $cc7f
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c705
z_asm_sbc	= $aa63
xt_zero_equal	= $a5eb
es_underflow	= $d4a4
xt_variable	= $a4b6
xt_r_to_input	= $99c4
disasm_0test	= $ad36
oc_index_table	= $adb6
xt_asm_rol_z	= $aa31
z_quit		= $80b1
xt_asm_rol_x	= $aa2c
nt_asm_and	= $ca28
err_blockwords	= 12
xt_fetch	= $8efe
z_asm_ora_ziy	= $a9f0
xt_page		= $97d4
xt_true		= $a1af
nt_two_variable	= $be58
xt_to_in	= $a0dd
xt_asm_rol_a	= $aa27
nt_asm_dex	= $ccbf
z_mod		= $94f0
nt_asm_dey	= $ccca
ed_cur		= $0037
z_asm_sbc_zi	= $aa7c
nt_two_slash	= $bce2
nt_only		= $c8ac
str_wid_assembler= 6
nt_asm_stx_z	= $d191
nt_invert	= $beab
xt_asm_cmp_ziy	= $a898
nt_bell		= $c52d
z_asm_sbc_zx	= $aa86
z_paren		= $9801
nt_compare	= $c55d
nt_asm_stz_z	= $d1ea
nt_defer_store	= $c643
nt_page		= $c4cd
nt_asm_stx_zy	= $d19e
nt_get_order	= $c83f
xt_plus_loop	= $932a
z_invert	= $9207
nt_find		= $c58e
nt_asm_tsx	= $d24b
nt_pick		= $bd3f
z_not_equals	= $9593
nt_asm_tsb	= $d233
envs_pad	= $d54f
uf_strip_offset	= 2
nt_asm_ora_x	= $cf31
nc_limit_offset	= 0
z_to_body	= $a0dc
xt_chars	= $85b8
xt_asm_trb	= $aae6
ed_entry_cmd_i	= $b673
nt_rshift	= $bd23
xt_asm_bvs	= $a861
z_asm_inc_zx	= $a930
nt_blkbuffer	= $c6b1
state		= $001a
nt_search_wordlist= $c7f1
xt_slash_string	= $9e7e
nt_asm_ldx_h	= $ce59
hist_buff	= 31744
xt_asm_inc	= $a917
nt_asm_cmp_ziy	= $cc09
str_wid_editor	= 5
z_at_xy		= $8302
nt_asm_sta_x	= $d125
nt_asm_sta_y	= $d132
z_asm_lda_ziy	= $a971
nt_asm_cmp_zx	= $cc18
nt_asm_eor_zi	= $cd14
z_cold		= $80b1
xt_asm_inx	= $a930
xt_asm_iny	= $a935
xt_two_fetch	= $a1fb
z_pad		= $97d3
xt_zero_unequal	= $a621
z_blkbuffer	= $835c
dovar		= $d618
z_asm_tya	= $ab06
envs_rsc	= $d583
xt_quit		= $8062
ed_para1_to_cur	= $b9f5
nt_execute	= $bbd5
v_nmi		= $f010
ocC6		= $b34e
xt_asm_sta_zxi	= $aab2
xt_execute	= $8ec2
nt_endof	= $c619
z_buffer	= $8560
nt_compile_comma= $c14d
z_two_r_from	= $a26f
nt_number_sign	= $c473
zero_test_footer_end= $912f
CO		= 1
xt_align	= $822f
z_exit		= $8efe
z_allot		= $8298
print_u		= $d7e9
nt_xor		= $bd18
ocC0		= $b334
str_disasm_lit	= 12
oc5A		= $b153
ed_next_command	= $b65d
nt_asm_bcc	= $cae2
OpJSR		= $20
xt_or		= $9756
nt_asm_asl_x	= $caba
ocAE		= $b2d7
ocAD		= $b2d3
xt_asm_pha	= $a9fa
ocAF		= $b2db
ocAA		= $b2cb
ocAC		= $b2cf
oc5E		= $b15d
nt_asm_ply	= $cfdf
nt_asm_plx	= $cfd4
xt_asm_stz_zx	= $aada
s_disasm_lit	= $d358
nt_swap		= $bb38
nt_asm_pla	= $cfbe
nt_chars	= $bd72
z_action_of	= $8220
xt_asm_php	= $a9ff
nt_asm_stz_zx	= $d1f7
nt_question_dup	= $bca6
plus_loop_runtime= $938e
xt_asm_phy	= $aa09
xt_asm_phx	= $aa04
z_editor_el	= $a67d
nt_asm_sty	= $d1ac
z_asm_ror_a	= $aa45
nt_asm_ror_zx	= $d05c
str_disasm_bra	= 14
z_tick		= $a07d
xt_asm_sty_zx	= $aaca
z_asm_bvc	= $a861
z_editor_screen_helper= $a63d
nt_latestxt	= $c0b7
es_badsource	= $d3be
xt_cmove	= $8609
xt_else		= $8d19
xt_asm_asl_x	= $a80a
z_asm_bvs	= $a866
xt_asm_asl_z	= $a80f
nt_s_to_d	= $bff5
envs_cs		= $d539
nt_endcase	= $c626
s_disasm_bra	= $d373
nt_hexstore	= $c440
xt_u_dot_r	= $a365
z_asm_sty_zx	= $aace
z_endcase	= $8d99
z_empty_buffers	= $8d84
ocA5		= $b2ae
ocA4		= $b2a8
ocA7		= $b2ba
ocA6		= $b2b4
ocA1		= $b29a
ocA0		= $b294
ocA2		= $b2a2
xt_asm_jmp_i	= $a93f
ocA9		= $b2c5
ocA8		= $b2c1
z_also		= $82b4
nt_char_plus	= $bd65
envs_aub	= $d554
nt_asm_bvs	= $cb85
xt_asm_ldy_zx	= $a9a8
nt_ud_dot_r	= $bc44
z_asm_jsr	= $a94e
xt_also		= $82a5
ocEE		= $b3fe
nt_get_current	= $c81b
z_asm_adc_ziy	= $a7c9
z_space		= $9f80
nt_s_quote	= $c198
nt_cells	= $bd7f
z_until		= $a491
oc39		= $b0be
oc38		= $b0ba
oc37		= $b0b3
oc36		= $b0ac
oc35		= $b0a5
oc34		= $b09d
xt_source	= $9f5b
oc31		= $b08e
oc30		= $b08a
xt_dot_paren	= $8bb0
xt_comma	= $86de
kernel_putc	= $f027
nt_source_id	= $c11b
nt_asm_cpy	= $cc5a
nt_asm_bit	= $cb03
z_asm_adc_zxi	= $a7d3
nt_minus	= $bcbb
xt_rot		= $9a71
oc8C		= $b231
oc8A		= $b22d
oc8F		= $b23d
z_zero_equal	= $a5fc
oc8D		= $b235
oc8E		= $b239
nt_asm_beq	= $caf8
xt_two_drop	= $a1db
forth_words_start= $ba3f
ram_start	= $0000
status		= $001c
z_blank		= $8ec1
z_does		= $8b5b
z_asm_ora_zx	= $a9f5
xt_if		= $9114
oc3F		= $b0dc
oc3E		= $b0d6
oc3D		= $b0d0
oc3C		= $b0ca
oc3A		= $b0c4
xt_loop		= $9319
cold_zp_table	= $a757
nt_buffer	= $c75f
nt_editor_line	= $c973
xt_loop_common	= $9339
oc80		= $b205
oc81		= $b209
z_minus		= $9491
oc84		= $b211
oc85		= $b217
oc88		= $b223
z_negate	= $9559
z_char_plus	= $9749
xt_asm_jsr	= $a949
z_two_star	= $a282
nt_asm_cmp_z	= $cbee
xt_asm_asl	= $a800
z_dot_quote	= $8bc9
cold_zp_table_end= $a775
ed_print_addr	= $b9fe
z_asm_lda_x	= $a95d
nt_aligned	= $c511
xt_asm_ora_zi	= $a9e4
AscCP		= $10
z_asm_lda_y	= $a962
nt_asm_back_branch= $d28c
xt_editor_enter_screen= $a63e
xt_allow_native	= $8299
xt_editor_screen_helper= $a631
xt_asm_jmp_xi	= $a944
z_asm_ora_zi	= $a9eb
nt_asm_lda_zi	= $ce14
nt_editor_erase_screen= $c992
xt_asm_ora_zx	= $a9f0
UF		= 16
loopleave	= $0021
z_ud_dot	= $a3c5
is_whitespace	= $d76f
nt_bye		= $c91e
s_wid_forth	= $d314
nt_number_sign_greater= $c486
xt_less_number_sign= $9278
xt_asm_stz_x	= $aad2
xt_asm_stz_z	= $aad6
ed_input_loop	= $b46b
xt_question_do	= $8acd
env_table_double= $8e2f
z_asm_cpy_z	= $a8c7
nt_dup		= $bb2d
z_asm_rol_z	= $aa36
xt_cell_plus	= $8591
nt_find_name	= $c045
z_fm_slash_mod	= $8fdd
z_asm_rol_a	= $aa2c
nt_d_minus	= $c00b
nt_sign		= $c49c
z_swap		= $a018
nt_until	= $c5e9
asm_common	= $ab06
nt_cold		= $c912
xt_begin	= $8337
z_number_sign_s	= $9711
xt_emit		= $8d74
xt_state	= $9fdf
z_block_read_vector= $84ec
xt_cr		= $88d5
is_printable	= $d762
xt_ud_dot_r	= $a3c6
nt_dot_r	= $bc1a
output		= $0012
z_i		= $9113
z_asm_arrow	= $9092
oc6F		= $b1ab
xt_asm_stx_z	= $aaba
ocCF		= $b375
IM		= 4
ocCE		= $b371
z_less_number_sign= $9285
ocCD		= $b36d
z_hold		= $90fe
evaluate_done	= $903e
nt_colon_noname	= $c13e
backslash_not_block= $8325
nt_action_of	= $c65b
doexecute	= $8ec9
es_noname	= $d42d
nt_asm_asl_zx	= $cad4
xt_asm_and_h	= $a7d8
xt_immediate	= $915a
z_asm_txa	= $aafe
z_asm_bit_h	= $a834
nt_bounds	= $bee0
xt_asm_and_z	= $a7e7
xt_asm_and_y	= $a7e2
xt_asm_and_x	= $a7dd
z_asm_txs	= $ab02
z_asm_bit_x	= $a839
z_asm_bit_z	= $a83e
nt_negate	= $beb9
xt_editor_wordlist= $972b
nt_colon	= $c12c
z_state		= $9fe9
xt_unused	= $a492
z_um_slash_mod	= $a426
nt_cmove_up	= $c40c
z_case		= $a5ea
xt_number_sign_s= $9701
nt_asm_sty_z	= $d1b7
z_minus_leading	= $94aa
xt_block_write	= $84f1
xt_flush	= $8f9d
z_number	= $96a9
xt_fill		= $8e7f
nt_environment_q= $c57a
load_evaluate	= $8fe5
xt_marker	= $93d8
nt_asm_dec_x	= $cc97
nt_two_over	= $be37
ed_cmd_q	= $b876
xt_one_plus	= $9740
ed_cmd_n	= $b80b
nt_asm_dec_a	= $cc8a
ed_cmd_i	= $b7ea
z_disasm	= $8ab1
zero_test_runtime= $9125
ed_cmd_d	= $b713
ed_cmd_a	= $b670
z_rshift	= $9aa0
nt_base		= $c31a
xt_to_body	= $a0ba
xt_search	= $9d4e
nt_asm_txs	= $d261
nt_asm_push_a	= $d296
nt_asm_ora_ziy	= $cf66
xt_ud_dot	= $a3b3
z_slash		= $9e7d
nt_bracket_tick	= $c05f
print_common	= $d7c5
nt_asm_lda_z	= $ce07
xt_scr		= $9d49
nt_asm_lda_x	= $cded
xt_asm_rti	= $aa54
xt_backslash	= $8303
es_negallot	= $d4b9
xt_minus	= $947f
nt_two_swap	= $be2a
nt_zero_unequal	= $bde8
nt_create	= $bfa3
z_accept	= $81de
xt_asm_rts	= $aa59
xt_hold		= $90ed
ed_error_1drop	= $b93a
nt_asm_lda_h	= $cde0
s_ok		= $d2c4
z_zero_greater	= $a610
nt_asm_inc	= $cd4e
xt_star_slash_mod= $9fcf
ed_cmd_equ	= $b77b
z_s_quote	= $9d1b
ed_no_line_zero	= $b9b0
nt_root_words	= $c95d
z_asm_bne	= $a84d
xt_asm_ror_zx	= $aa4f
HC		= 32
OpJMP		= $4c
nt_asm_inx	= $cd8e
nt_asm_iny	= $cd99
z_order		= $9792
str_wid_root	= 7
insrc		= $000a
z_asm_lda_zi	= $a96c
z_editor_enter_screen= $a659
tmp3		= $0029
nt_dot_quote	= $c18e
tmp2		= $0027
nt_asm_cmp_y	= $cbe1
z_asm_lda_zx	= $a976
z_asm_sbc_ziy	= $aa81
xt_depth	= $8a67
nt_min		= $be07
xt_asm_sta_z	= $aaa2
xt_not_equals	= $9576
xt_asm_sta_y	= $aa9e
xt_sliteral	= $9e9e
user_words_start= $bb1f
nt_asm_sta_ziy	= $d15a
nt_not_rote	= $bb96
oc0C		= $afe4
oc49		= $b104
oc0A		= $afde
oc0F		= $aff0
xt_decimal	= $8a16
oc0D		= $afe8
oc0E		= $afec
nt_repeat	= $c5db
xt_invert	= $91f8
nt_asm_lda	= $cdd5
xt_asm_inc_a	= $a91c
nt_decimal	= $c35c
nt_asm_bit_h	= $cb0e
nt_asm_lda_ziy	= $ce22
z_asm_lsr	= $a9b2
xt_left_bracket	= $9273
nt_asm_plp	= $cfc9
nt_and		= $bd03
xt_slash_mod	= $9e66
ocF0		= $b407
ocF1		= $b40b
ocF2		= $b413
nt_asm_bit_x	= $cb1b
ocF5		= $b41a
ocF6		= $b421
ocF7		= $b428
ocF8		= $b42f
ocF9		= $b433
nt_fetch	= $bb4d
z_or		= $9767
z_pick		= $9903
nt_asm_sbc_ziy	= $d0cd
z_drop		= $8c8b
nt_one_minus	= $bcc4
nt_slash_mod	= $c3c9
z_asm_cpx_z	= $a8b6
z_marker	= $9415
oc08		= $afd4
oc09		= $afd8
nt_at_xy	= $c4d9
z_of		= $972a
z_question	= $9989
oc00		= $afb6
oc01		= $afba
oc06		= $afce
print_string_no_lf= $d7b8
oc04		= $afc2
z_type		= $a358
ocFA		= $b439
z_strip_underflow= $a005
ocFD		= $b43d
ocFE		= $b443
ocFF		= $b449
nt_source	= $c10d
nt_asm_cli	= $cba6
xt_asm_lsr	= $a9ad
z_comma		= $86f7
nt_star_slash_mod= $c3e0
z_slash_string	= $9e9d
nt_to		= $bfeb
z_asm_ror_z	= $aa4f
