w_question	= $993f
w_cells		= $9442
nt_then		= $bf78
nt_asm_arrow	= $cc37
assembler	= $a285
current_to_dp	= $d06b
w_cr		= $83ef
z_set_current	= $b31b
z_dot_r		= $865f
z_dot_s		= $98c0
disassembler	= $a62e
print_u		= $d17a
xt_bl		= $8307
nt_asm_inc_x	= $c726
op_length	= $a5dd
w_here		= $88e7
xt_editor_line	= $b189
nt_one		= $b56d
w_disasm	= $a62a
xt_exit		= $87e5
s_kernel_id	= $f040
nt_asm_lda	= $c795
nt_c_comma	= $b870
w_find_name	= $9b5d
xt_here		= $88e7
nt_asm_inc_a	= $c719
envs_max_n	= $cf3f
nt_asm_ora_h	= $c8e4
xt_space	= $91b5
z_dup		= $8673
nt_output	= $be4e
OpRTS		= $60
z_evaluate	= $88d1
xt_block	= $ae1a
ed_error	= $ad04
xt_asm_back_jump= $a61d
nt_set_order	= $c1e3
nt_asm_ora_z	= $c90b
nt_asm_ora_x	= $c8f1
nt_asm_ora_y	= $c8fe
xt_never_native	= $9ce7
w_update	= $b0be
w_zero_unequal	= $96a0
w_invert	= $8933
xt_slash	= $914a
z_to		= $928a
nt_asm_ora_zx	= $c935
nt_is		= $c006
nt_min		= $b7a1
w_rshift	= $8f78
nt_asm_sbc_zxi	= $caaa
nt_unused	= $b90a
nt_asm_ora_zi	= $c918
nt_if		= $bf6e
question_do_runtime= $856a
nt_asm_last	= $cc37
xt_d_dot	= $9efa
z_two_to_r	= $94ae
xt_block_read	= $af91
nt_scr		= $c077
z_plus_loop	= $8aaf
w_greater_than	= $88d5
nt_parse_name	= $ba7d
lcbstack0	= $0100
z_bye		= $987d
xt_pick		= $8e15
xt_name_to_string= $9ccb
nt_sm_slash_rem	= $bd4a
nt_asm_adc_ziy	= $c3bc
xt_latestnt	= $9c99
xt_char_plus	= $8cbc
has_uf_check	= $976f
nt_u_dot	= $b5af
z_tuck		= $9393
nt_cr		= $be78
nt_asm_stz	= $cb92
nt_asm_and_h	= $c3f4
nt_asm_stx	= $cb46
nt_asm_lda_zi	= $c7d4
w_compare	= $a0c0
nt_dnegate	= $b861
w_input		= $9c07
nt_dabs		= $b691
nt_asm_sta	= $cada
nt_editor_l	= $c334
nt_dot		= $b5a6
nt_asm_and_x	= $c401
nt_asm_lda_zx	= $c7f1
nt_asm_and_z	= $c41b
w_literal	= $89d3
s_wid_editor	= $ccc8
loop_runtime	= $8ab0
z_erase		= $87d0
slashmod_common	= $9156
xt_over		= $8cd8
z_d_minus	= $9e98
w_not_equals	= $8c18
str_see_xt	= 8
nt_m_star	= $bd1e
nt_postpone	= $bb53
nt_asm_cmp_h	= $c587
nt_asm_eor_zx	= $c6f1
w_definitions	= $b1f8
xt_set_order	= $b31c
z_block_write	= $afb7
w_blkbuffer	= $ae0c
w_to_r		= $9359
w_i		= $890b
nt_fill		= $b9df
w_j		= $8959
w_list		= $b00b
z_c_comma	= $832f
nt_tick		= $b9fc
nt_parse	= $ba8f
blkbuffer_offset= 44
z_again		= $8228
nt_abort_quote	= $bbf9
nt_asm_ldy_z	= $c873
nt_asm_ldy_x	= $c866
nt_not_rot	= $b525
z_abs		= $80e6
nt_asm_rol_a	= $c9b5
nt_false	= $b60e
w_or		= $8cc9
nt_asm_adc_x	= $c387
nt_asm_rol_z	= $c9cf
z_m_star	= $8b19
nt_asm_adc_y	= $c394
w_save_buffers	= $b059
nt_zero_less	= $b797
cold_user_table	= $b398
w_one_plus	= $8cbf
z_store		= $921a
nt_dump		= $beee
nt_asm_cmp_zxi	= $c5e6
nt_block_read_vector= $c0cc
xt_negate	= $8bf6
cmpl_as_call	= $9740
z_zero		= $9e77
z_r_to_input	= $9e36
xt_repeat	= $8f49
xt_useraddr	= $9e45
w_tuck		= $937d
check_nc_limit	= $97c5
nt_asm_sbc_ziy	= $ca8d
z_find_name	= $9ba8
compare_16bit	= $d052
tohold		= $002b
z_literal	= $8a0d
z_two_over	= $93ed
nt_minus_trailing= $b8a0
z_latestnt	= $9ca6
w_chars		= $8370
w_lshift	= $8aee
z_d_plus	= $9eb9
err_badsource	= 1
nt_spaces	= $b888
nt_asm_rol_x	= $c9c2
z_two_drop	= $939b
z_base		= $8306
sliteral_runtime= $a258
z_blk		= $ae0c
w_editor_o	= $b1a2
w_editor_l	= $b113
AscLF		= $0a
xt_does		= $85b5
xt_definitions	= $b1f8
xt_star_slash	= $91de
nt_asm_tax	= $cbc5
nt_two_to_r	= $b83a
evaluate_got_work= $888f
w_hold		= $88fc
nt_asm_brk	= $c545
z_environment_q	= $871f
nt_root_wordlist= $c205
loopindex	= 256
nt_word		= $bf4f
nt_block	= $c0f9
nt_plus		= $b64c
xt_then		= $867f
nt_defer_fetch	= $bfea
xt_parse_name	= $8d24
xt_havekey	= $9ba9
xt_two_over	= $93d6
xt_see		= $9946
z_key		= $897c
xt_c_fetch	= $8330
envs_max_u	= $cf44
xt_greater_than	= $88d2
nt_space	= $b627
nt_asm_first	= $c36f
cmpl_word	= $97b8
nt_zero_equal	= $b778
nt_r_fetch	= $b505
es_state	= $ce2a
marker_runtime	= $8b4b
xt_number_sign	= $8c33
xt_two_swap	= $946d
nt_erase	= $b9c5
OpBEQ		= $f0
err_returnstack	= 13
xt_two_variable	= $a004
nt_slash_mod	= $bd6f
w_create	= $83f5
z_immediate	= $892f
nt_asm_adc_zxi	= $c3d9
w_mod		= $8bce
w_block_word_error= $afa4
z_unloop	= $95cd
nt_mod		= $bd7b
z_ud_dot	= $a027
w_latestnt	= $9c99
nt_disasm	= $bf04
z_dump		= $993e
nt_exit		= $bc47
z_or		= $8cd7
envs_max_d	= $cf6f
nt_definitions	= $c183
w_two_constant	= $9fae
nt_tuck		= $b531
xt_list		= $b008
nt_bye		= $c2d3
xt_action_of	= $8209
z_block_write_vector= $afbc
z_ed		= $a817
w_block_write	= $afa9
nt_asm_ror_a	= $c9f5
xt_load		= $b015
ed_cmd_qq	= $ac49
w_r_fetch	= $8e9e
nt_fm_slash_mod	= $bd58
z_count		= $83ee
nt_havekey	= $be69
z_zero_less	= $969c
str_disasm_do	= 15
blk_offset	= 4
z_asm_back_jump	= $a61d
z_havekey	= $9bb3
v_nmi		= $fffa
nt_asm_ror_x	= $ca02
nt_depth	= $b918
nt_input_to_r	= $b8ec
nt_root_forth_wordlist= $c2fc
w_bell		= $9a92
w_to_number	= $92bc
nt_refill	= $b8d0
z_zero_unequal	= $96ac
nt_name_to_int	= $ba10
xt_question	= $993f
s_disasm_loop	= $cd3d
AscDEL		= $7f
w_block		= $ae1a
z_align		= $8229
nt_cell_plus	= $b726
str_wid_forth	= 3
z_repeat	= $8f52
w_evaluate	= $8881
nt_state	= $bca3
nt_search_wordlist= $c1a6
nt_wordsize	= $beb6
w_words		= $9a1b
ztest_runtime	= $984e
z_editor_wordlist= $9e13
z_question_do	= $856a
xt_endcase	= $8696
xt_asm_push_a	= $a60f
w_plus_store	= $8e3c
w_two_literal	= $9fc8
es_noname	= $cdee
xt_minus	= $8bb8
w_is		= $8940
nt_marker	= $be9b
nt_buffer_colon	= $c031
z_forth_wordlist= $9e77
ed_head		= $0035
convert_hex_value= $8f93
z_block_ramdrive_init= $af90
s_disasm_do	= $cd42
z_int_to_name	= $9c98
w_if		= $8920
nt_question_do	= $bc11
xt_asm_arrow	= $88e7
z_c_store	= $8345
z_parse_name	= $8e14
forth		= $8000
xt_type		= $94b1
w_slash_string	= $a21a
w_previous	= $b286
nt_search	= $bf21
w_defer_fetch	= $8507
w_forth_wordlist= $9e71
nt_s_backslash_quote= $bb48
base		= $0018
w_comma		= $83b1
buffer0		= 512
w_two_to_r	= $9491
nt_of		= $bfc4
nt_name_to_string= $ba30
nt_asm_bne	= $c4ce
xt_ed		= $a814
nt_hex		= $bcf7
z_dot		= $8617
z_compile_only	= $83c8
template_push_tos= $8a0e
nt_begin	= $bc89
z_greater_than	= $88e6
xt_output	= $9e14
xt_order	= $b243
nt_move		= $bda6
nt_asm_eor_zi	= $c6d4
xt_bounds	= $9a98
blockread_offset= 50
z_rot		= $8f74
nt_again	= $bc96
nt_asm_ora	= $c8d9
xt_compile_comma= $96bb
nt_two_store	= $b7de
s_wid_asm	= $ccbe
xt_two_constant	= $9fab
w_always_native	= $9a84
s_redefined	= $ccb4
w_xor		= $9658
z_abort		= $80b2
nt_set_current	= $c1bd
es_refill	= $cdfd
str_redefined	= 2
w_r_to_input	= $9e1f
z_emit		= $8696
nt_cold		= $c2c7
nt_block_write	= $c08d
nt_paren	= $bf5b
nt_asm_sty_zx	= $cb84
nt_asm_trb	= $cbdb
nt_xor		= $b6b2
w_parse		= $8d82
xt_m_star_slash	= $9f44
z_pick		= $8e25
nt_forth_wordlist= $c24b
nt_asm_sta_z	= $caff
xt_environment_q= $86ae
tmptos		= $0023
ed_is_valid_line= $ad2e
nt_asm_adc_zx	= $c3cb
nt_loop		= $bc2e
nt_asm_ror_z	= $ca0f
nt_flush	= $c137
nt_asm_cmp_zx	= $c5d8
z_buffblocknum	= $afc1
nt_keyq		= $b930
ed6502_end	= $ae07
literal_runtime	= $8a18
error_table	= $cd45
nt_asm_lda_zxi	= $c7ff
z_xor		= $9666
xt_case		= $9e71
w_case		= $9e71
z_always_native	= $9a91
z_sm_slash_rem	= $9194
z_cleave	= $9afd
nt_list		= $c15c
z_m_star_slash	= $9faa
AscESC		= $1b
w_two_over	= $93d9
w_editor_el	= $b101
z_get_order	= $b23b
xt_digit_question= $9afe
z_recurse	= $8f06
nt_star_slash	= $bd93
w_slash		= $914d
nt_asm_sta_zx	= $cb29
w_scr		= $b074
nt_constant	= $b974
nt_asm_cmp_zi	= $c5bb
w_ud_dot	= $a018
nt_asm_sta_zi	= $cb0c
ciblen		= $000e
envs_floored	= $cf30
str_compile	= 1
xt_defer	= $84ec
w_space		= $91b5
err_state	= 7
xt_blk		= $ae07
nt_empty_buffers= $c122
w_u_greater_than= $950d
nt_asm_ldx_h	= $c819
err_defer	= 3
w_search	= $a17b
loopfufa	= 258
nt_not_equals	= $b748
z_type		= $94db
z_sign		= $9149
forth_words_end	= $b4ae
z_root_wordlist	= $b29b
w_paren		= $8d14
nt_asm_bvc	= $c4ef
nt_asm_inc_zx	= $c740
nt_asm_eor_ziy	= $c6e2
w_action_of	= $8209
xt_to_r		= $9359
z_refill	= $8f48
xt_accept	= $80e7
z_depth		= $8526
nt_asm_jmp	= $c764
z_compare	= $a121
w_dot_s		= $987d
w_dot_r		= $8635
is_printable	= $d0f9
w_get_current	= $b208
z_do		= $856a
nt_asm_rti	= $ca2a
z_editor_line	= $b1a1
z_c_fetch	= $8339
doconst		= $cf7a
w_number_sign	= $8c36
nt_asm_ora_zxi	= $c943
nt_c_store	= $b550
N_FLAGS		= 5
z_load		= $b058
w_and		= $8296
xt_compare	= $a0bd
io_getc		= $f004
z_defer		= $84fe
w_nc_limit	= $9ce2
nt_asm_lda_y	= $c7ba
kernel_kbhit	= $f034
do_runtime	= $8582
nt_drop		= $b4b0
does_runtime	= $85c4
w_c_comma	= $8328
z_hex		= $88f8
nt_to_number	= $bce8
OpBRA		= $80
z_dot_paren	= $8626
nt_compare	= $bf12
nt_d_to_s	= $b9a6
io_clk_stop	= $f007
z_execute_parsing= $9b59
s_wid_root	= $ccd5
nt_one_plus	= $b668
xt_latestxt	= $9ca7
xt_c_comma	= $8325
nt_does		= $b957
nt_variable	= $b964
z_begin		= $88f1
dp		= $0002
z_block_read	= $af9f
xt_two_star	= $943f
nt_create	= $b949
xt_u_dot	= $94dc
xt_c_store	= $833a
w_d_dot_r	= $9f1c
xt_editor_el	= $b101
w_tick		= $922f
z_definitions	= $b200
nt_editor_o	= $c31f
ed_base		= $003a
xt_editor_erase_screen= $b0ef
w_question_dup	= $8e8d
do_common	= $8554
w_min		= $8b9f
nt_unloop	= $bc53
xt_while	= $95f1
nt_zero_greater	= $b78d
z_forth		= $b207
z_page		= $8d13
nt_right_bracket= $bb0c
w_set_current	= $b313
z_output	= $9e1e
xt_execute_parsing= $9b33
nt_align	= $bed5
z_hexstore	= $9c06
s_quote_start	= $8fa6
w_one		= $9e0b
w_leave		= $8992
xt_set_current	= $b310
xt_two_slash	= $9434
xt_keyq		= $8980
xt_one		= $9e0b
w_semicolon	= $90c8
marker_end_offset= 44
string_table	= $cc88
xt_defer_store	= $850e
w_execute	= $87d4
xt_ud_dot_r	= $a028
xt_s_backslash_quote= $8f89
w_two_r_fetch	= $93ee
z_lshift	= $8afe
nt_nc_limit	= $bbc5
nt_asm_ldy_zx	= $c880
AscCR		= $0d
xt_hex		= $88f2
assembler_end	= $a627
ed_cmd_w	= $ac4d
OpBITzp		= $24
nt_never_native	= $bb88
z_u_greater_than= $951f
nt_input	= $be5c
AscSP		= $20
nt_to_r		= $b4f1
nt_zero		= $b564
nt_asm_ldy_h	= $c859
z_sliteral	= $a257
z_zero_greater	= $968c
w_editor_line	= $b18c
loop_common	= $8a5d
AscCN		= $0e
nt_digit_question= $bccc
AscCC		= $03
z_name_to_int	= $9cca
z_to_order	= $b362
nt_two_literal	= $b814
root_dictionary_start= $c2de
AscCP		= $10
nt_editor_enter_screen= $c35b
z_semicolon	= $9134
nt_repeat	= $bf90
nt_abort	= $bbec
xt_buffstatus	= $aff2
xt_less_than	= $89bb
w_name_to_string= $9cce
nt_words	= $bea9
nt_forth	= $c2a4
xt_hexstore	= $9bb4
nt_asm_eor_zxi	= $c6ff
z_update	= $b0c6
xt_minus_trailing= $a13b
nt_quit		= $bc7d
w_of		= $8c97
w_buffstatus	= $aff2
xt_s_to_d	= $90b6
nt_two_r_from	= $b82f
z_useraddr	= $9e4f
w_load		= $b018
xt_one_minus	= $8cb0
loop_runtime_size= 17
nt_bell		= $bee2
abort_quote_runtime= $80bd
cmpl_jump	= $97a8
xt_empty_buffers= $aff7
xt_block_word_error= $afa4
nt_pick		= $b6d9
z_less_than	= $89cf
nt_here		= $b733
underflow_1	= $d112
nt_asm_back_jump= $cc42
input_clear	= $818c
z_flush		= $b007
z_allow_native	= $9a83
z_u_less_than	= $9535
xt_um_star	= $9578
z_d_to_s	= $9ebf
compile_comma_common= $96cd
accept_loop	= $8114
w_two_variable	= $a004
nt_slash	= $bd66
nt_two		= $b576
nt_asm_stz_x	= $cb9d
dictionary_start= $b4b0
w_ed		= $a814
nt_semicolon	= $badb
nt_asm_bvs	= $c4fa
nt_bounds	= $b87a
w_wordlist	= $b363
xt_slash_mod	= $9151
current_offset	= 8
w_um_star	= $957b
asm_op_table	= $a285
es_compileonly	= $cda2
str_see_size	= 9
z_two_star	= $9446
error		= $d128
xt_do		= $8551
w_c_store	= $833d
z_two_store	= $946c
nt_asm_cmp_z	= $c5ae
ztest_runtime_size= 6
ix		:= 16
TALI_OPTION_HISTORY := 1
nt_asm_cmp_x	= $c594
nt_while	= $bfab
ip		= $0004
nt_asm_cmp_y	= $c5a1
z_two_slash	= $943e
question_do_runtime_size= 16
w_never_native	= $9ce7
xt_dot		= $85f6
z_unused	= $95e4
IM		= 2
nt_case		= $bfb8
disassembler_end= $a814
xt_d_to_s	= $9eba
z_editor_el	= $b112
accept_total_recall= $81e0
cp_end		= 31744
xt_only		= $b23c
z_not_rot	= $9d10
nt_over		= $b4e5
es_returnstack	= $cee4
zpage		= $0000
nt_asm_cpy_h	= $c625
xt_block_read_vector= $af9f
kernel_getc	= $f026
z_name_to_string= $9ce1
z_wordsize	= $9e70
z_two_dup	= $93b3
nt_c_fetch	= $b546
num_order_offset= 34
z_source	= $91a9
envs_sc		= $cf5b
xt_cells	= $943f
xt_bell		= $9a92
xt_thru		= $b079
z_min		= $8bb7
num_wordlists_offset= 9
nt_asm_cpy_z	= $c632
z_true		= $9379
z_two_constant	= $9fc4
z_two_swap	= $9490
nt_left_bracket	= $bb03
nt_or		= $b6a8
es_syntax	= $ce41
nt_asm_and_y	= $c40e
z_false		= $9e77
z_rshift	= $8f88
marker_start_offset= 8
toin		= $0010
z_colon		= $8391
w_ud_dot_r	= $a02b
cmpl_0branch_later= $97d7
xt_abort	= $805e
env_results_double= $8752
tmpdsp		= $001e
nt_asm_tya	= $cc2c
nt_asm_pha	= $c952
nt_within	= $bdf6
w_nip		= $8c0a
push_upvar_tos	= $cfd0
nt_asm_phy	= $c973
w_allot		= $822d
nt_asm_tsb_z	= $cbfe
z_defer_fetch	= $850d
nt_asm_php	= $c95d
w_two_dup	= $939f
nt_asm_and_zi	= $c428
nt_asm_jmp_xi	= $c77c
nt_value	= $b984
io_clk_start	= $f006
w_while		= $95f4
xt_zero_less	= $968d
nt_defer	= $ba50
w_editor_erase_screen= $b0ef
w_block_read_vector= $af9f
envs_max_ud	= $cf74
nt_asm_and_zx	= $c445
xt_always_native= $9a84
input		= $0014
nt_asm_bpl	= $c4d9
dodoes		= $cfa2
z_within	= $9610
w_char_plus	= $8cbf
xt_aligned	= $8229
z_d_dot_r	= $9f43
xt_get_order	= $b213
w_source	= $9195
nt_bracket_tick	= $ba05
xt_scr		= $b074
xt_key		= $8973
xt_find_name	= $9b5a
nt_bracket_char	= $b6f1
xt_refill	= $8f07
cmpl_inline	= $975b
xt_cleave	= $9ab1
nt_question	= $b605
nt_load		= $c144
xt_int_to_name	= $9c28
z_s_to_d	= $90c7
z_save_buffers	= $b073
cp		= $0000
xt_input	= $9c07
xt_defer_fetch	= $8504
nt_backslash	= $bd9d
w_one_minus	= $8cb3
z_search	= $a216
xt_literal	= $89d0
xt_base		= $82fe
w_max		= $8b83
xt_number_sign_s= $8c86
kernel_bye	= $f021
w_editor_wordlist= $9e0b
cmpl_0branch_tos= $97ec
v_irq		= $fffe
nt_asm_adc_h	= $c37a
xt_bracket_char	= $8310
z_plus		= $8e38
z_nc_limit	= $9ce7
nt_asm_beq	= $c4b8
AscBS		= $08
z_while		= $95fa
z_of		= $8caf
z_one_plus	= $8cc5
wordlists_offset= 10
err_toolong	= 14
nt_dot_s	= $befa
z_bl		= $830f
z_scr		= $b079
w_store		= $9208
w_pick		= $8e15
nt_to_body	= $ba43
nt_also		= $c26d
xt_compile_only	= $83bd
nt_r_to_input	= $b8fb
w_emit		= $868f
nt_true		= $b61b
w_buffer_colon	= $831e
es_blockwords	= $cea6
asm_op_common	= $a585
nt_i		= $bc1c
z_fetch		= $87f8
TALI_ARCH	:= "py65mon"
w_r_from	= $8eb5
search_order_offset= 35
w_swap		= $921e
nt_to_order	= $c289
xt_allot	= $822a
nt_asm_sbc	= $ca40
w_editor_screen_helper= $b0c7
xt_blkbuffer	= $ae0c
nt_r_from	= $b4fb
buffblocknum_offset= 46
w_variable	= $95e5
nt_blk		= $c082
xt_sliteral	= $a237
z_bounds	= $9ab0
err_compileonly	= 2
w_marker	= $8b1a
w_over		= $8cdb
z_input		= $9c11
w_equal		= $875d
nt_greater_than	= $b76f
xt_one_plus	= $8cbc
z_get_current	= $b212
z_cr		= $83f4
nt_asm_cpx_z	= $c60d
nt_asm_adc	= $c36f
w_m_star	= $8b02
xt_input_to_r	= $9c12
xt_hold		= $88f9
nt_asm_cpx_h	= $c600
nt_slash_string	= $b8c1
xt_r_fetch	= $8e9e
nt_two_dup	= $b634
nt_char		= $b6e5
disasm_jsr	= $a704
z_u_dot_r	= $9509
es_defer	= $cdc2
str_disasm_0bra	= 13
nt_equal	= $b73f
xt_forth	= $b201
nt_asm_sec	= $cab9
xt_mod		= $8bcb
nt_asm_sed	= $cac4
zbranch_runtime	= $9854
env_results_single= $873c
nt_blkbuffer	= $c066
w_zero_less	= $9690
z_block		= $ae6c
xt_pad		= $8ce6
z_left_bracket	= $89ac
w_minus_leading	= $a125
nt_useraddr	= $c021
cib		= $000c
z_number_sign_greater= $8c85
nt_leave	= $bc61
backslash_not_block= $82f5
xt_d_plus	= $9e99
io_bufc		= $f002
loopctrl	= $001f
up		= $0008
nt_less_number_sign= $be0f
see_flags_template= $ccfd
xt_editor_screen_helper= $b0c7
w_true		= $9371
w_to_order	= $b350
nt_asm_sei	= $cacf
nt_u_greater_than= $b765
z_spaces	= $91d4
user0		= $0000
w_editor_enter_screen= $b0d3
nt_buffstatus	= $c040
z_set_order	= $b34f
w_m_star_slash	= $9f47
zpage_end	= $7f
nt_asm_lsr_zx	= $c8c0
w_defer_store	= $8511
z_value		= $83da
err_syntax	= 8
xt_disasm	= $a627
xt_colon_noname	= $8392
w_s_quote	= $8fa2
nt_immediate	= $bb63
nt_asm_asl	= $c462
NN		= 8
nt_blank	= $b9d2
nt_d_plus	= $b9bb
xt_wordsize	= $9e50
s_see_size	= $cce2
xt_value	= $83c9
nt_star		= $bd33
nt_int_to_name	= $ba20
z_pad		= $8cf5
w_two_drop	= $9397
z_constant	= $83da
w_until		= $95d1
stack0		= $0100
z_dabs		= $9ede
xt_buffer	= $afc1
xt_two_store	= $9447
w_loop		= $8a37
nt_number_sign_greater= $be2c
xt_create	= $83f5
z_latestxt	= $9cad
w_source_id	= $91aa
bsize		= $ff
nt_accept	= $b8de
xt_depth	= $8518
code0		= $8000
nt_update	= $c106
rsp0		= $ff
print_error	= $d16b
w_at_xy		= $82a8
xt_u_less_than	= $9520
padoffset	= $ff
nt_latestnt	= $ba6d
xt_two_dup	= $939c
nt_asm_bit_zx	= $c537
nt_asm_rol_zx	= $c9dc
nt_asm_nop	= $c8ce
scratch		= $002d
nt_asm_inc_z	= $c733
w_um_slash_mod	= $9539
w_char		= $8356
z_assembler_wordlist= $9e44
xt_dot_s	= $987d
xt_dot_r	= $8632
nt_asm_and_ziy	= $c436
w_block_ramdrive_init= $ae70
w_input_to_r	= $9c12
z_number_sign	= $8c63
nt_always_native= $bb9c
w_endof		= $8677
xt_d_minus	= $9e78
xt_leave	= $8992
w_star_slash_mod= $91ed
w_constant	= $83cc
nt_recurse	= $bc6e
z_r_fetch	= $8eb2
z_nip		= $8c14
xt_forth_wordlist= $9e71
envs_wl		= $cf66
z_i		= $891f
z_j		= $8972
AscBELL		= $07
w_forth		= $b201
xt_dup		= $8666
nt_allot	= $b93c
xt_postpone	= $8e54
z_bracket_tick	= $831d
w_number	= $9d14
nt_plus_loop	= $bc3a
nt_store	= $b4d3
xt_xor		= $9655
w_to_body	= $928e
nt_u_less_than	= $b75b
xt_paren	= $8d14
ed_last_line	= $ad50
w_u_less_than	= $9523
w_accept	= $80ea
nt_order	= $c297
xt_get_current	= $b208
xt_u_greater_than= $950a
z_to_in		= $92b8
nt_asm_ror	= $c9ea
nt_asm_clc	= $c550
nt_asm_cld	= $c55b
z_ud_dot_r	= $a046
z_right_bracket	= $8f58
dp_to_current	= $d07e
nt_asm_rol	= $c9aa
w_two_store	= $944a
nt_asm_clv	= $c571
z_input_to_r	= $9c27
buffstatus_offset= 48
z_bell		= $9a97
w_key		= $8973
xt_source_id	= $91aa
xt_j		= $8959
w_pad		= $8ce6
nt_wordlist	= $c196
xt_to		= $924f
w_asm_arrow	= $88e7
envs_max_char	= $cf37
z_editor_l	= $b188
z_editor_o	= $b1e7
xt_at_xy	= $82a5
z_cmove_up	= $a0bc
kernel_init	= $f010
xt_cmove_up	= $a082
order_print_wid_string= $b26e
envs_pad	= $cf1b
xt_r_from	= $8eb5
nt_abs		= $b686
xt_assembler_wordlist= $9e3c
nt_comma	= $b53d
xt_char		= $8356
w_sm_slash_rem	= $916f
w_begin		= $88e7
xt_save_buffers	= $b059
xt_block_ramdrive_init= $ae6d
z_loop		= $8aaf
nt_asm_stz_zx	= $cbb7
w_recurse	= $8eca
xt_within	= $95fb
xt_block_write_vector= $afb7
xt_sign		= $9135
nt_asm_txa	= $cc16
z_source_id	= $91b4
xt_erase	= $8783
xt_plus		= $8e26
z_asm_push_a	= $a61c
ed_cmd_list	= $ade8
xt_swap		= $921b
nt_block_ramdrive_init= $c168
nt_m_star_slash	= $b5e3
xt_endof	= $8674
z_decimal	= $84eb
w_c_fetch	= $8333
nt_asm_txs	= $cc21
w_dnegate	= $9ee2
envs_eot	= $cf7a
w_assembler_wordlist= $9e3c
ramdrive_code	= $ae75
z_endof		= $868b
xt_blank	= $8776
w_useraddr	= $9e45
z_two_variable	= $a014
nt_asm_sbc_zi	= $ca7f
z_wordlist	= $b379
z_one_minus	= $8cbb
assembler_dictionary_start= $c36f
cmpl_by_limit	= $972f
z_slash		= $916b
w_two		= $9e3c
w_set_order	= $b31c
xt_editor_o	= $b1a2
xt_editor_l	= $b113
nt_asm_sbc_x	= $ca58
z_create	= $84e4
nt_asm_sbc_z	= $ca72
err_refill	= 6
xt_buffer_colon	= $831e
nt_asm_sbc_h	= $ca4b
nt_asm_sta_zxi	= $cb37
xt_right_bracket= $8f52
str_ok		= 0
z_u_dot		= $94e7
w_keyq		= $8980
z_star		= $91dd
xt_wordlist	= $b363
w_dabs		= $9ec3
xt_strip_underflow= $9e37
nt_asm_ldx_zy	= $c840
w_u_dot_r	= $94eb
nt_asm_dec_zx	= $c671
nt_evaluate	= $bcb0
w_decimal	= $84e5
keyq_a		= $898f
nt_thru		= $c150
w_name_to_int	= $9cb1
ram_end		= $7fff
xt_find		= $87f9
xt_to_order	= $b350
xt_star		= $91d5
w_quit		= $8060
find_header_name= $cff6
nt_count	= $bd11
nt_buffer	= $c114
xt_of		= $8c97
ed_cmd_p_from_external= $abdb
nt_else		= $bf84
z_chars		= $8370
xt_equal	= $875a
w_spaces	= $91be
create_common	= $83fd
z_colon_noname	= $83ad
w_fm_slash_mod	= $8844
xt_dot_quote	= $8627
nt_allow_native	= $bbb1
es_toolong	= $cef1
xt_cold		= $8000
xt_constant	= $83c9
xt_until	= $95ce
w_star		= $91d8
z_keyq		= $898e
nt_asm_lsr	= $c88e
w_dot_paren	= $8618
xt_asm_back_branch= $a61e
v_reset		= $fffc
z_move		= $8bf5
ed_have_text	= $ad23
xt_dump		= $98c1
nt_ed		= $c2bc
z_fill		= $87d0
nt_minus_leading= $b8b1
xt_dnegate	= $9edf
ed_all_done	= $aa2c
xt_parse	= $8d7f
nt_asm_asl_zx	= $c494
z_word		= $9654
xt_emit		= $868c
z_cmove		= $a081
err_underflow	= 9
nt_assembler_wordlist= $c21a
xt_again	= $8222
xt_move		= $8bd4
envs_hold	= $cf16
nt_two_fetch	= $b7e8
z_char		= $836c
xt_recurse	= $8eca
s_compiled	= $ccab
nt_asm_bra	= $c4e4
emit_a		= $8693
s_see_nt	= $ccda
z_question_dup	= $8e9d
z_hold		= $890a
key_a		= $897d
str_see_cfapfa	= 10
z_to_r		= $936e
nt_save_buffers	= $c0e5
xt_buffblocknum	= $afbc
z_execute	= $87d7
io_kbhit	= $f003
io_putc		= $f001
z_bracket_char	= $8316
xt_plus_store	= $8e39
xt_two_literal	= $9fc5
dodefer		= $cf8e
xt_spaces	= $91bb
z_thru		= $b0bd
z_over		= $8ce5
nt_asm_sbc_y	= $ca65
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
nt_root_set_order= $c2de
w_word		= $9614
xt_two_r_from	= $9417
ST		= 12
xt_max		= $8b80
err_divzero	= 4
w_do		= $8551
nt_asm_sty	= $cb6c
nt_asm_dec_z	= $c664
err_allot	= 0
nt_execute_parsing= $ba9c
w_cleave	= $9ab4
w_sliteral	= $a23a
z_defer_store	= $8517
z_and		= $82a4
w_cell_plus	= $8349
z_dnegate	= $9ef9
err_noname	= 5
w_environment_q	= $86b1
nt_cmove	= $bdc0
w_compile_only	= $83bd
w_base		= $82fe
MAX_LINE_LENGTH	= 79
w_drop		= $8663
accept_done	= $81c5
w_s_to_d	= $90b9
nt_emit		= $b58e
defer_error	= $84ff
nt_asm_cmp	= $c57c
z_editor_erase_screen= $b100
blockwrite_offset= 52
nt_asm_asl_z	= $c487
xt_um_slash_mod	= $9536
nt_asm_asl_x	= $c47a
w_plus_loop	= $8a4b
load_evaluate_start= $888f
w_parse_name	= $8d24
nt_asm_eor_h	= $c6a0
w_unloop	= $95be
xt_sm_slash_rem	= $916c
ed_num_to_addr	= $ad86
plus_loop_runtime_size= 26
xt_fm_slash_mod	= $8841
xt_minus_leading= $a122
xt_abs		= $80d2
xt_s_quote	= $8fa2
nt_asm_eor_x	= $c6ad
nt_asm_eor_y	= $c6ba
nt_asm_eor_z	= $c6c7
nt_asm_asl_a	= $c46d
interpret	= $d091
underflow_4	= $d121
nt_asm_sta_y	= $caf2
nt_asm_bmi	= $c4c3
havekey		= $0016
xt_update	= $b0be
w_left_bracket	= $89a8
ed_cmd_table	= $adf3
w_thru		= $b07c
z_find		= $8840
ed_error_2drop	= $ad00
nt_root_forth	= $c2ef
es_allot	= $cd63
xt_nip		= $8c07
z_two_literal	= $9fea
nt_asm_back_branch= $cc4c
underflow_2	= $d117
underflow_3	= $d11c
xt_semicolon	= $90c8
w_bounds	= $9a9b
z_postpone	= $8e89
tmp1		= $0025
tmp3		= $0029
tmp2		= $0027
w_digit_question= $9b01
w_empty_buffers	= $aff7
w_execute_parsing= $9b36
w_slash_mod	= $9154
xt_false	= $9e71
w_number_sign_s	= $8c89
z_r_from	= $8ec7
w_fill		= $8791
xt_colon	= $8371
xt_tuck		= $937a
nt_negate	= $b853
z_else		= $868b
z_cells		= $9446
w_two_swap	= $9470
z_search_wordlist= $b30f
w_two_r_from	= $9417
z_less_number_sign= $89ba
w_u_dot		= $94df
xt_zero_greater	= $9679
ed_get_input	= $ad12
w_rot		= $8f5c
s_disasm_sdc	= $cd1b
tmped		= $0035
nt_plus_store	= $b55a
nt_do		= $bc07
z_buffstatus	= $aff7
nt_asm_bcc	= $c4a2
w_refill	= $8f07
nt_two_drop	= $b7b7
z_star_slash_mod= $91f9
z_buffer_colon	= $8324
max_wordlists	= 12
nt_rot		= $b51a
xt_unloop	= $95be
w_page		= $8cf6
nt_number	= $bcda
z_equal		= $8775
xt_nc_limit	= $9ce2
str_disasm_sdc	= 11
nt_dot_paren	= $bf64
xt_rshift	= $8f75
nt_previous	= $c279
z_see		= $9a1a
xt_execute	= $87d1
z_variable	= $95f0
xt_word		= $9611
xt_drop		= $8660
input_cleared	= $8198
s_see_cfapfa	= $ccf2
nt_asm_adc_z	= $c3a1
xt_two_r_fetch	= $93ee
z_if		= $8923
z_slash_mod	= $916b
z_plus_store	= $8e53
s_see_xt	= $ccde
nt_asm_push_a	= $cc56
z_is		= $8958
nt_block_write_vector= $c0a0
nt_d_dot	= $b5ce
nt_asm_jsr	= $c78a
w_two_star	= $9442
z_two_fetch	= $93d5
w_latestxt	= $9ca7
nt_asm_lsr_x	= $c8a6
nt_asm_lsr_z	= $c8b3
cold_user_table_end= $b3ce
nt_editor_wordlist= $c234
nt_asm_lsr_a	= $c899
z_d_dot		= $9f18
env_table_single= $8720
nt_lshift	= $b6cb
w_also		= $b1e8
nt_asm_jmp_i	= $c76f
w_abort_quote	= $80b2
nt_j		= $bc25
w_zero		= $9e71
nt_see		= $c2b1
z_words		= $9a77
z_star_slash	= $91e9
nt_asm_and_zxi	= $c453
err_wordlist	= 11
xt_bracket_tick	= $8317
err_negallot	= 10
w_does		= $85b5
s_disasm_0bra	= $cd35
nt_two_constant	= $b803
w_zero_equal	= $966a
w_compile_comma	= $96be
z_s_backslash_quote= $8f92
underflow_error	= $d126
nt_to_in	= $be04
nt_asm_rts	= $ca35
nt_u_dot_r	= $b5b9
xt_number	= $9d11
xt_abort_quote	= $80b2
z_abort_quote	= $80bc
xt_to_number	= $92b9
z_leave		= $89a7
xt_dabs		= $9ec0
xt_min		= $8b9c
w_fetch		= $87e9
xt_search_wordlist= $b29c
xt_evaluate	= $887e
nt_asm_ldy	= $c84e
nt_asm_ldx	= $c80e
xt_m_star	= $8aff
w_else		= $8677
xt_words	= $9a1b
nt_um_star	= $bd28
ed6502		= $a818
xt_tick		= $922f
xt_is		= $8940
z_never_native	= $9cf4
xt_two		= $9e3c
es_wordlist	= $ce90
w_less_number_sign= $89ad
loopidx0	= $0020
z_one		= $9e13
z_um_slash_mod	= $9577
z_to_number	= $9358
nt_asm_sty_z	= $cb77
z_parse		= $8e14
z_backslash	= $82fd
nt_nip		= $b50f
z_here		= $88f1
z_aligned	= $8229
xt_two_to_r	= $9491
xt_name_to_int	= $9cae
op_find_nt	= $a5ac
TALI_OPTION_TERSE := 0
w_erase		= $8786
w_defer		= $84ec
w_question_do	= $8527
z_previous	= $b292
z_digit_question= $9b32
z_um_star	= $95bd
w_to_in		= $92ae
w_star_slash	= $91e1
z_asm_back_branch= $a626
nt_asm_dec	= $c63f
TALI_OPTION_CR_EOL := ["lf"]
w_negate	= $8bf9
nt_block_read	= $c0ba
xt_zero_equal	= $9667
w_bye		= $987a
xt_variable	= $95e5
xt_r_to_input	= $9e1f
w_cold		= $8000
nt_dot_quote	= $bb34
user_words_start= $b4ae
nt_asm_and	= $c3e8
err_blockwords	= 12
xt_fetch	= $87e6
xt_page		= $8cf6
xt_true		= $9371
nt_two_variable	= $b7f2
xt_to_in	= $92ae
nt_asm_dex	= $c67f
z_mod		= $8bd3
ed_cur		= $0037
w_dot		= $85f9
w_havekey	= $9ba9
push_a_tos	= $cfc9
nt_two_slash	= $b67c
z_block_read_vector= $afa4
nt_only		= $c261
str_wid_assembler= 5
nt_asm_stx_z	= $cb51
nt_invert	= $b845
xt_to_body	= $928b
xt_and		= $8293
s_ok		= $cca8
z_paren		= $8d23
nt_asm_stz_z	= $cbaa
nt_defer_store	= $bff8
nt_page		= $be82
nt_asm_stx_zy	= $cb5e
nt_get_order	= $c1f4
xt_plus_loop	= $8a4b
z_invert	= $893f
nt_find		= $bf43
nt_asm_tsx	= $cc0b
z_not_equals	= $8c32
nt_asm_tsb	= $cbf3
uf_strip_offset	= 2
w_type		= $94b4
nc_limit_offset	= 0
z_to_body	= $92ad
io_start	= $f000
xt_chars	= $836d
state		= $001a
w_blk		= $ae07
xt_slash_string	= $a217
str_disasm_loop	= 14
z_only		= $b242
xt_cmove	= $a047
z_two_r_fetch	= $9414
nt_asm_cmp_ziy	= $c5c9
w_root_wordlist	= $b293
z_at_xy		= $82d2
nt_asm_sta_x	= $cae5
w_depth		= $8518
w_block_write_vector= $afb7
w_false		= $9e71
z_cold		= $80b2
w_endcase	= $8699
xt_two_fetch	= $93b4
nt_asm_tay	= $cbd0
xt_zero_unequal	= $969d
z_blkbuffer	= $ae19
dovar		= $cfbb
envs_rsc	= $cf49
xt_quit		= $8060
xt_bye		= $987a
xt_lshift	= $8aeb
nt_endof	= $bfce
z_buffer	= $aff1
nt_compile_comma= $baf3
z_two_r_from	= $9431
nt_number_sign	= $be19
xt_not_rot	= $9cf5
CO		= 1
xt_align	= $8229
z_exit		= $87e6
z_allot		= $8292
w_cmove		= $a04a
nt_asm_cpx	= $c5f5
str_disasm_lit	= 12
xt_zero		= $9e71
ed_next_command	= $aa25
w_cmove_up	= $a085
OpJSR		= $20
xt_or		= $8cc6
nt_number_sign_s= $be22
nt_asm_plp	= $c989
nt_colon_noname	= $bae4
w_blank		= $8779
nt_asm_ply	= $c99f
nt_asm_plx	= $c994
two_literal_runtime= $9feb
s_disasm_lit	= $cd2d
nt_swap		= $b4c7
w_plus		= $8e29
str_see_nt	= 7
z_action_of	= $8221
nt_question_dup	= $b640
plus_loop_runtime= $8ac9
ramdrive_code_end= $af8d
w_count		= $83de
nt_ud_dot	= $b5ee
nt_asm_ror_zx	= $ca1c
z_tick		= $924e
w_int_to_name	= $9c2b
env_table_end	= $873a
nt_latestxt	= $ba5d
OpBNE		= $d0
w_output	= $9e14
es_badsource	= $cd83
ed_entry_cmd_i	= $aa3b
xt_else		= $8674
z_minus_trailing= $a177
nt_s_to_d	= $b99b
envs_cs		= $cf07
nt_endcase	= $bfdb
nt_hexstore	= $bde6
xt_u_dot_r	= $94e8
nt_asm_bcs	= $c4ad
w_allow_native	= $9a78
z_endcase	= $86ad
z_empty_buffers	= $affd
xt_block_write	= $afa9
dsp0		= 120
es_underflow	= $ce61
nt_hold		= $be36
z_also		= $b1f7
nt_char_plus	= $b6ff
xt_i		= $890b
nt_cmove_up	= $bdb2
envs_aub	= $cf1f
cmpl_jump_later	= $9791
nt_ud_dot_r	= $b5f9
nt_max		= $b7ac
w_search_wordlist= $b29f
xt_also		= $b1e8
nt_zero_unequal	= $b782
nt_get_current	= $c1d0
z_space		= $91ba
nt_s_quote	= $bb3e
nt_cells	= $b719
xt_root_wordlist= $b293
nt_asm_dey	= $c68a
xt_source	= $9195
w_get_order	= $b213
xt_dot_paren	= $8618
xt_comma	= $83ae
w_to		= $924f
w_minus		= $8bbb
nt_source_id	= $bac1
nt_asm_cpy	= $c61a
nt_asm_bit	= $c505
nt_minus	= $b655
xt_rot		= $8f59
code_end	= $d189
z_zero_equal	= $9678
nt_editor_el	= $c33d
cmpl_subroutine	= $97b1
xt_two_drop	= $9394
forth_words_start= $b3ce
ram_start	= $0000
status		= $001c
z_blank		= $87d0
z_does		= $85c3
xt_if		= $8920
w_number_sign_greater= $8c67
nt_execute	= $b57f
xt_loop		= $8a37
cold_zp_table	= $b37a
nt_editor_line	= $c328
nt_asm_pla	= $c97e
template_push_tos_size= 10
nt_d_dot_r	= $b5d8
z_minus		= $8bca
z_negate	= $8c06
w_dot_quote	= $8627
z_char_plus	= $8cc5
w_value		= $83cc
w_order		= $b243
xt_store	= $9205
disasm_special	= $a741
str_wid_editor	= 4
z_dot_quote	= $8631
cold_zp_table_end= $b398
w_bracket_char	= $8310
z_push_a_tos	= $cfcf
ed_print_addr	= $adc6
nt_aligned	= $bec6
user_words_end	= $b4b0
xt_editor_enter_screen= $b0d3
xt_allow_native	= $9a78
xt_number_sign_greater= $8c64
nt_asm_ldx_z	= $c833
cmpl_jump_tos	= $97a2
nt_editor_erase_screen= $c347
nt_cleave	= $bdd8
loopleave	= $0021
xt_count	= $83db
is_whitespace	= $d105
z_quit		= $80b2
s_wid_forth	= $cccf
w_repeat	= $8f4c
w_immediate	= $8924
xt_less_number_sign= $89ad
nt_buffblocknum	= $c052
w_strip_underflow= $9e37
workword	= $0006
ed_input_loop	= $a833
xt_question_do	= $8527
env_table_double= $8736
es_divzero	= $cdde
nt_dup		= $b4bc
w_bl		= $8307
xt_cell_plus	= $8346
nt_find_name	= $b9eb
alpha36		= $cc64
z_fm_slash_mod	= $8877
nt_d_minus	= $b9b1
nt_sign		= $be42
z_swap		= $922e
nt_until	= $bf9e
w_find		= $87fc
ed_error_1drop	= $ad02
cmpl_a		= $97bc
nt_asm_ldx_y	= $c826
xt_begin	= $88e7
z_number_sign_s	= $8c96
w_then		= $8682
xt_state	= $91fa
w_buffer	= $afc1
xt_cr		= $83ef
w_aligned	= $8229
ed_cmd_p_entry_for_cmd_n= $abdf
nt_dot_r	= $b5c4
output		= $0012
z_asm_arrow	= $88f1
z_two		= $9e44
w_zero_greater	= $967c
nt_chars	= $b70c
evaluate_done	= $88d1
w_not_rot	= $9cf8
nt_asm_trb_z	= $cbe6
w_again		= $8225
nt_action_of	= $c010
z_compile_comma	= $976e
doexecute	= $87d8
w_bracket_tick	= $8317
nt_asm_eor	= $c695
xt_immediate	= $8924
w_postpone	= $8e54
nt_asm_sbc_zx	= $ca9c
w_wordsize	= $9e53
w_block_read	= $af91
z_strip_underflow= $9e3c
z_then		= $868b
w_colon_noname	= $8392
w_d_to_s	= $9ebd
xt_question_dup	= $8e8a
xt_editor_wordlist= $9e0b
w_only		= $b23c
w_within	= $95fe
w_two_fetch	= $93b7
z_state		= $9204
xt_unused	= $95d5
ed_flags	= $0039
w_minus_trailing= $a13e
z_case		= $9e77
w_exit		= $87e5
z_minus_leading	= $a13a
w_hex		= $88f2
w_d_minus	= $9e7b
xt_flush	= $affe
z_number	= $9e0a
xt_fill		= $878e
nt_environment_q= $bf2f
load_evaluate	= $8878
xt_marker	= $8b1a
nt_asm_dec_x	= $c657
nt_two_over	= $b7d1
ed_cmd_q	= $ac3e
ed_cmd_p	= $abda
ed_cmd_n	= $abd3
nt_asm_dec_a	= $c64a
w_dup		= $8669
ed_cmd_i	= $abb2
z_s_quote	= $909b
z_disasm	= $a62d
ed_cmd_f	= $ab7f
ed_cmd_d	= $aadb
ed_cmd_a	= $aa38
nt_base		= $bcc0
nt_two_star	= $b672
xt_search	= $a178
nt_asm_phx	= $c968
compile_nt_comma= $96ad
nt_asm_ora_ziy	= $c926
xt_ud_dot	= $a015
w_s_backslash_quote= $8f89
w_abs		= $80d5
w_right_bracket	= $8f52
w_state		= $91fa
print_common	= $d15a
nt_asm_lda_z	= $c7c7
w_colon		= $8371
nt_asm_lda_x	= $c7ad
xt_backslash	= $82d3
es_negallot	= $ce75
scr_offset	= 6
nt_two_swap	= $b7c4
kernel_putc	= $f022
nt_literal	= $bb15
z_accept	= $81df
w_see		= $9946
nt_type		= $b59a
nt_asm_lda_h	= $c7a0
w_flush		= $affe
w_abort		= $805e
nt_asm_inc	= $c70e
create_dovar	= $83f9
io_clk_cycles	= $f008
xt_star_slash_mod= $91ea
ed_cmd_equ	= $ab43
nt_strip_underflow= $bbd5
ed_no_line_zero	= $ad78
nt_root_words	= $c312
zero_branch_runtime= $984e
HC		= 16
OpJMP		= $4c
xt_previous	= $b286
nt_asm_inx	= $c74e
nt_asm_iny	= $c759
z_order		= $b26d
w_two_slash	= $9437
str_wid_root	= 6
insrc		= $000a
nt_rshift	= $b6bd
z_editor_enter_screen= $b0ee
w_less_than	= $89be
w_move		= $8bd7
escape_tr_table	= $909c
byte_to_ascii	= $cfdf
w_hexstore	= $9bb7
nt_pad		= $bdcd
w_unused	= $95d5
xt_not_equals	= $8c15
nt_key		= $b925
nt_asm_sta_ziy	= $cb1a
editor_dictionary_start= $c31f
xt_decimal	= $84e5
nt_bl		= $b896
AN		= 4
w_buffblocknum	= $afbc
xt_invert	= $8930
nt_decimal	= $bd02
nt_asm_bit_h	= $c510
nt_asm_lda_ziy	= $c7e2
z_max		= $8b9b
nt_colon	= $bad2
w_backslash	= $82d3
nt_and		= $b69d
ed_para1_to_cur	= $adbd
z_until		= $95d4
nt_asm_bit_z	= $c52a
w_dump		= $98c4
nt_asm_bit_x	= $c51d
cp0		= 768
nt_fetch	= $b4dc
w_d_dot		= $9efd
nt_sliteral	= $bb24
nt_less_than	= $b752
w_d_plus	= $9e9c
nt_asm_adc_zi	= $c3ae
z_drop		= $8665
nt_one_minus	= $b65e
z_marker	= $8b4a
xt_left_bracket	= $89a8
nt_at_xy	= $be8e
nt_compile_only	= $bb74
z_question	= $9945
nt_two_r_fetch	= $b824
nt_um_slash_mod	= $bd3c
hist_buff	= 31744
print_string_no_lf= $d14e
z_list		= $b014
w_align		= $8229
xt_d_dot_r	= $9f19
nt_source	= $bab3
z_cell_plus	= $8355
nt_asm_cli	= $c566
z_comma		= $83bc
nt_star_slash_mod= $bd86
z_slash_string	= $a236
nt_to		= $b991
w_sign		= $9138
