xt_asm_asl_zx	= $a98c
nt_asm_arrow	= $d463
assembler	= $a923
current_to_dp	= $d82a
xt_latestxt	= $9365
z_set_current	= $9d4b
z_dot_r		= $8cbb
z_dot_s		= $8cff
xt_asm_sty_z	= $ac3e
disassembler	= $acd9
z_asm_ora_zxi	= $ab72
print_u		= $d962
xt_bl		= $83b6
nt_asm_inc_x	= $cf52
oc99		= $b3c2
oc98		= $b3be
z_asm_cpy_h	= $aa3a
xt_editor_line	= $a8c4
oc95		= $b3a9
oc94		= $b3a2
oc97		= $b3b7
AscSP		= $20
xt_exit		= $8f94
oc90		= $b38f
oc92		= $b39b
z_asm_ora	= $ab48
oc_table	= $b103
nt_c_comma	= $c0c3
nt_then		= $c7b0
xt_here		= $918e
nt_asm_inc_a	= $cf45
xt_digit_question= $8b21
nt_asm_ora_h	= $d110
xt_space	= $a120
xt_block	= $83dd
ed_error	= $ba89
xt_asm_back_jump= $accf
nt_set_order	= $ca1b
nt_asm_ora_z	= $d137
xt_r_fetch	= $9aae
nt_asm_ora_y	= $d12a
xt_never_native	= $9665
xt_asm_cpx	= $aa1f
xt_asm_cpy	= $aa2e
z_to		= $a28e
nt_asm_ora_zx	= $d161
z_asm_cmp_y	= $aa06
z_asm_cmp_x	= $aa01
z_asm_cmp_z	= $aa0b
xt_source_id	= $a115
nt_asm_sbc_zxi	= $d2d6
nt_unused	= $c15d
nt_asm_ora_zi	= $d144
nt_if		= $c7a6
z_asm_cmp_h	= $a9fc
oc9e		= $b3d6
oc9d		= $b3d0
question_do_runtime= $8bfd
oc9f		= $b3dc
oc9a		= $b3c8
oc9c		= $b3cc
xt_asm_adc_z	= $a932
xt_d_dot	= $8d00
z_two_to_r	= $a4c3
xt_block_read	= $8559
xt_asm_and_zxi	= $a973
xt_asm_eor_zx	= $aa85
oc__		= $b59b
nt_scr		= $c8af
nt_d_plus	= $c202
ciblen		= 10
xt_asm_eor_zi	= $aa7b
cmpl_subroutine	= $d78b
z_asm_sbc_zxi	= $ac02
nt_parse_name	= $c2c4
z_forth		= $90ea
nt_max		= $bfff
xt_pick		= $9a03
xt_name_to_string= $962f
nt_sm_slash_rem	= $c591
z_leave		= $9371
xt_lshift	= $94ab
xt_latestnt	= $9357
xt_char_plus	= $984e
xt_literal	= $93a6
nt_u_dot	= $bdf2
z_tuck		= $a3a8
nt_cr		= $c6b0
envs_floored	= $d738
nt_asm_stz	= $d3be
nt_asm_and_h	= $cc20
nt_asm_stx	= $d372
editor_dictionary_start= $cb56
nt_dnegate	= $c0b4
nt_dabs		= $bee4
nt_asm_sta	= $d306
nt_editor_l	= $cb6b
es_refill	= $d621
xt_dup		= $8dcb
nt_asm_and_x	= $cc2d
nt_asm_lda_zx	= $d01d
nt_quit		= $c4c4
interpret	= $d850
s_wid_editor	= $d4f6
nt_zero_equal	= $bfcb
z_erase		= $8f58
nt_editor_o	= $cb56
slashmod_common	= $a006
xt_over		= $98c4
z_d_minus	= $8a7a
str_see_xt	= 10
oc1c		= $b180
nt_postpone	= $c39a
nt_slash_string	= $c114
z_asm_ldx_zy	= $ab0c
nt_asm_cmp_h	= $cdb3
nt_asm_eor_zx	= $cf1d
xt_asm_sbc_ziy	= $abf4
nt_asm_bcs	= $ccd9
xt_set_order	= $9d4c
z_block_write	= $858a
nt_asm_adc_ziy	= $cbe8
nt_wordlist	= $c9ce
nt_left_bracket	= $c34a
nt_fill		= $c226
z_c_comma	= $8626
nt_tick		= $c243
nt_parse	= $c2d6
blkbuffer_offset= 40
z_again		= $82a3
nt_two_fetch	= $c03b
nt_abort_quote	= $c440
nt_asm_ldy_z	= $d09f
nt_asm_ldy_x	= $d092
z_abs		= $8147
nt_asm_rol_a	= $d1e1
nt_greater_than	= $bfc2
nt_false	= $be46
nt_asm_ldy_h	= $d085
nt_asm_rol_x	= $d1ee
nt_block_write_vector= $c8d8
nt_asm_rol_z	= $d1fb
z_m_star	= $94d9
nt_asm_adc_y	= $cbc0
xt_asm_ora_ziy	= $ab63
nt_zero_less	= $bfea
cold_user_table	= $80df
nt_asm_adc_z	= $cbcd
xt_asm_tya	= $ac7a
z_store		= $a1a4
nt_dump		= $c726
nt_asm_cmp_zxi	= $ce12
nt_block_read_vector= $c904
xt_negate	= $9654
nt_question	= $be3d
z_zero		= $a7b0
z_r_to_input	= $9aeb
xt_repeat	= $9b6b
xt_useraddr	= $a66f
nt_while	= $c7e3
oc05		= $b115
z_find_name	= $90a2
z_asm_pha	= $ab77
nt_u_dot_r	= $bdfc
z_asm_rts	= $abd6
z_asm_iny	= $aab2
z_asm_inx	= $aaad
tohold		= 52
z_literal	= $93b3
z_two_over	= $a40b
z_asm_inc	= $aa94
nt_minus_trailing= $c0f3
z_latestnt	= $9364
z_asm_phx	= $ab81
z_asm_phy	= $ab86
z_asm_rti	= $abd1
z_d_plus	= $8a9b
err_badsource	= 1
nt_spaces	= $c0db
nt_asm_ldy	= $d07a
z_asm_dey	= $aa62
z_asm_dex	= $aa5d
z_asm_lsr_z	= $ab39
z_asm_lsr_x	= $ab34
sliteral_runtime= $a0ab
z_asm_dec	= $aa44
z_blk		= $83ce
nt_asm_trb_z	= $d412
nt_pad		= $c614
z_asm_lsr_a	= $ab2f
xt_does		= $8c11
xt_definitions	= $8b09
xt_star_slash	= $a16b
xt_asm_plp	= $ab8b
nt_asm_tax	= $d3f1
nt_two_to_r	= $c08d
evaluate_got_work= $9102
dsp0		= 120
workword	= 4
z_asm_cmp_ziy	= $aa15
nt_asm_brk	= $cd5b
z_environment_q	= $8ead
nt_asm_tay	= $d3fc
nt_root_wordlist= $ca3d
z_asm_dec_zx	= $aa58
nt_block	= $c931
nt_plus		= $be9f
xt_asm_sbc_zi	= $abef
xt_then		= $a1c4
xt_asm_ldy_x	= $ab16
nt_defer_fetch	= $c822
xt_parse_name	= $9910
xt_asm_eor_ziy	= $aa80
xt_two_over	= $a3f4
xt_asm_sbc_zx	= $abf9
xt_see		= $9cb2
z_key		= $9353
xt_c_fetch	= $8627
envs_max_u	= $d74f
xt_greater_than	= $9179
nt_space	= $be5f
z_asm_bmi	= $a9c0
cmpl_word	= $d797
xt_asm_eor_zxi	= $aa8a
xt_asm_pla	= $ab86
nt_r_fetch	= $bd63
es_state	= $d64f
marker_runtime	= $9518
xt_number_sign	= $97b8
xt_two_swap	= $a480
xt_asm_eor	= $aa62
err_returnstack	= 13
xt_asm_lda_zx	= $aae9
xt_two_variable	= $a4f6
z_asm_asl	= $a97d
oc16		= $b162
oc11		= $b146
oc10		= $b142
xt_asm_bit	= $a9a2
z_immediate	= $9272
nt_depth	= $c16b
nt_plus_store	= $bdb8
oc19		= $b174
oc18		= $b170
nt_asm_back_jump= $d46e
xt_asm_dec	= $aa3f
xt_asm_lda_zi	= $aadf
z_defer		= $8afa
nt_two_literal	= $c067
xt_asm_dex	= $aa58
xt_asm_dey	= $aa5d
z_unloop	= $a64a
nt_mod		= $c5c2
xt_asm_sbc_zxi	= $abfe
z_bye		= $861c
nt_disasm	= $c73c
z_dump		= $8db6
xt_asm_bne	= $a9c0
xt_block_read_vector= $8567
z_asm_tsb_z	= $ac6e
xt_asm_cmp_zxi	= $aa1a
envs_max_d	= $d77e
z_asm_adc_h	= $a928
xt_question_dup	= $9a9a
z_not_rote	= $96ba
nt_definitions	= $c9bb
xt_number_sign_greater= $97ed
nt_tuck		= $bd8f
xt_list		= $9399
z_asm_adc_z	= $a937
z_asm_adc_y	= $a932
z_asm_adc_x	= $a92d
xt_action_of	= $826a
nt_asm_cmp_y	= $cdcd
z_ed		= $8ddc
nt_asm_ror_a	= $d221
xt_load		= $93e8
ed_cmd_qq	= $b9ce
nt_two_drop	= $c00a
nt_fm_slash_mod	= $c59f
z_count		= $897e
xt_asm_rol_zx	= $abae
oc1f		= $b18a
oc1a		= $b17a
z_zero_less	= $a7e8
blk_offset	= 0
z_asm_back_jump	= $accf
nt_asm_ror_z	= $d23b
v_nmi		= $f010
nt_asm_ror_x	= $d22e
z_else		= $8df6
nt_input_to_r	= $c13f
z_asm_php	= $ab7c
z_asm_and_zxi	= $a978
nt_refill	= $c123
z_zero_unequal	= $a7fa
nt_name_to_int	= $c257
xt_question	= $9a93
compare_16bit	= $d80f
AscDEL		= $7f
z_align		= $82a4
nt_cell_plus	= $bf79
str_wid_forth	= 4
z_repeat	= $9b77
xt_asm_cmp_zi	= $aa0b
nt_state	= $c4ea
z_asm_sbc_z	= $abef
z_asm_sbc_y	= $abea
z_asm_sbc_x	= $abe5
NN		= 8
nt_wordsize	= $c6ee
z_editor_wordlist= $9841
z_question_do	= $8bd8
xt_asm_cmp_zx	= $aa15
xt_endcase	= $8e1c
z_asm_sbc_h	= $abe0
sliteral_const_str= $a091
z_asm_tay	= $ac5e
z_asm_tax	= $ac5a
nt_marker	= $c6d3
xt_bye		= $8619
nt_buffer_colon	= $c869
z_forth_wordlist= $a7b0
ed_head		= 46
convert_hex_value= $9bc2
xt_asm_and_ziy	= $a969
z_block_ramdrive_init= $8558
nt_question_do	= $c458
xt_asm_arrow	= $918e
z_c_store	= $863c
z_parse_name	= $9a02
z_postpone	= $9a85
forth		= $8000
xt_type		= $a505
nt_um_slash_mod	= $c583
nt_store	= $bd31
nt_star		= $c57a
xt_asm_ora_zxi	= $ab6d
base		= 24
nt_buffblocknum	= $c88a
buffer0		= 512
disasm_sliteral_jump= $ae08
nt_of		= $c7fc
z_asm_trb_z	= $ac66
nt_name_to_string= $c277
xt_asm_adc_zxi	= $a946
nt_asm_bne	= $cd3a
xt_ed		= $8dd9
nt_hex		= $c53e
z_dot		= $8c73
nt_asm_php	= $d189
nt_or		= $befb
nt_begin	= $c4d0
z_asm_plp	= $ab90
nc_limit	= 26
z_greater_than	= $918d
xt_asm_lda_zxi	= $aaee
xt_output	= $98b9
nt_move		= $c5ed
xt_asm_txa	= $ac72
blockread_offset= 46
xt_asm_txs	= $ac76
z_rot		= $9ba3
cp0		= 768
nt_again	= $c4dd
xt_compile_comma= $8809
nt_two_store	= $c031
xt_two_constant	= $a4c4
s_redefined	= $d4bc
xt_asm_tax	= $ac56
xt_asm_tay	= $ac5a
z_abort		= $80bd
nt_set_current	= $c9f5
z_source_id	= $a11f
str_redefined	= 2
z_emit		= $8e15
z_asm_tsb	= $ac6a
nt_block_write	= $c8c5
nt_paren	= $c793
nt_asm_sty_zx	= $d3b0
z_asm_sei	= $ac0e
z_asm_sed	= $ac0a
z_asm_sec	= $ac06
nt_asm_adc_zi	= $cbda
nt_forth_wordlist= $ca83
z_asm_lda_zxi	= $aaf3
nt_asm_sta_z	= $d32b
xt_environment_q= $8e31
z_asm_tsx	= $ac72
tmptos		= 44
ed_is_valid_line= $bab3
disasm_literal	= $ae75
nt_loop		= $c475
nt_flush	= $c96f
nt_asm_dec_z	= $ce90
xt_find		= $8faf
ed6502_end	= $bb8c
literal_runtime	= $93b4
error_table	= $d565
nt_asm_lda_zxi	= $d02b
nt_strip_underflow= $c41c
nt_digit_question= $c513
z_xor		= $a7a9
z_always_native	= $8337
z_asm_and_ziy	= $a96e
z_cleave	= $86b4
xt_hexstore	= $91a0
nt_list		= $c994
AN		= 2
oc2e		= $b1ce
ed_all_done	= $b7b1
AscESC		= $1b
xt_asm_ora_y	= $ab52
z_asm_eor_ziy	= $aa85
z_asm_ldy_h	= $ab16
z_recurse	= $9b28
nt_star_slash	= $c5da
nt_asm_sta_zx	= $d355
xt_asm_lda_h	= $aacb
z_asm_ldy_x	= $ab1b
z_asm_ldy_z	= $ab20
nt_asm_cmp_zi	= $cde7
nt_asm_sta_zi	= $d338
nt_asm_sbc_y	= $d291
z_asm_inc_x	= $aa9e
z_asm_inc_z	= $aaa3
nt_exit		= $c48e
xt_defer	= $8ac8
xt_store	= $a18f
err_state	= 7
xt_blk		= $83bf
nt_empty_buffers= $c95a
z_asm_cmp_zxi	= $aa1f
err_defer	= 3
nt_not_equals	= $bf9b
z_sign		= $9ffd
z_asm_beq	= $a9a2
xt_asm_ora_h	= $ab48
z_asm_eor_zxi	= $aa8f
forth_words_end	= $bc5d
z_root_wordlist	= $9b87
z_cells		= $a459
nt_asm_bvc	= $cd66
nt_asm_inc_zx	= $cf6c
nt_zero		= $be6c
nt_asm_eor_ziy	= $cf0e
xt_to_r		= $a372
nt_asm_lsr_zx	= $d0ec
nt_u_less_than	= $bfae
z_refill	= $9b6a
xt_accept	= $8148
z_depth		= $8b20
nt_asm_jmp	= $cf90
xt_asm_bvc	= $a9d4
z_do		= $8bd8
nt_asm_rti	= $d256
oc6a		= $b2e4
oc6c		= $b2ea
oc6d		= $b2f0
oc6e		= $b2f4
xt_within	= $a6a7
env_results_single= $8ecc
z_c_fetch	= $8630
z_asm_and	= $a950
z_asm_eor_x	= $aa71
doconst		= $d7a4
z_asm_lsr_zx	= $ab3e
nt_asm_ora_zxi	= $d16f
nt_c_store	= $bdae
nt_asm_ldx_y	= $d052
z_load		= $942b
xt_compare	= $87a4
plus_loop_runtime_end= $94ab
nt_compile_only	= $c3bb
z_asm_cmp_zx	= $aa1a
nt_asm_lda_y	= $cfe6
do_runtime	= $8bd9
nt_drop		= $bd0e
ocd8		= $b4ef
ocd9		= $b4f3
ocd6		= $b4e1
ocd7		= $b4e8
ocd5		= $b4da
ocd2		= $b4d3
ocd0		= $b4c7
ocd1		= $b4cb
oc60		= $b2b5
z_hex		= $919f
nt_to_number	= $c52f
oc64		= $b2c1
oc65		= $b2c7
oc66		= $b2cd
oc67		= $b2d3
oc68		= $b2da
oc69		= $b2de
z_asm_lda_z	= $aadf
z_block_word_error= $857c
z_output	= $98c3
z_execute_parsing= $8f93
s_wid_root	= $d505
nt_one_plus	= $bebb
xt_c_comma	= $861c
z_asm_lda_h	= $aad0
xt_again	= $8283
nt_variable	= $c1ab
z_begin		= $83af
dp		= 2
z_block_read	= $8567
xt_two_star	= $a452
xt_u_dot	= $a530
xt_c_store	= $8631
ocdf		= $b509
z_asm_rol	= $ab9f
ocdd		= $b4fd
ocde		= $b503
xt_editor_el	= $a836
z_asm_eor_h	= $aa6c
ocda		= $b4f9
z_bracket_char	= $85b9
z_asm_bra	= $a9cf
z_asm_stx_zy	= $ac3a
z_asm_ror	= $abb8
z_asm_brk	= $a9d4
xt_editor_erase_screen= $a824
z_asm_dec_a	= $aa49
xt_asm_sbc	= $abd6
xt_asm_bcc	= $a991
dodefer		= $d7b8
nt_unloop	= $c49a
nt_d_to_s	= $c1ed
xt_while	= $a693
nt_zero_greater	= $bfe0
z_asm_dec_x	= $aa4e
z_asm_dec_z	= $aa53
nt_dot_paren	= $c79c
z_page		= $98ff
xt_asm_bcs	= $a996
nt_right_bracket= $c353
z_to_order	= $a371
xt_execute_parsing= $8f6d
nt_align	= $c70d
xt_do		= $8b7e
s_quote_start	= $9d84
xt_asm_and	= $a94b
xt_two_slash	= $a447
xt_one		= $9839
assembler_dictionary_start= $cba6
xt_defer_store	= $8b02
z_asm_nop	= $ab43
xt_s_backslash_quote= $9bb8
z_lshift	= $94be
nt_nc_limit	= $c40c
nt_asm_ldy_zx	= $d0ac
z_asm_clv	= $a9f2
xt_hex		= $9199
assembler_end	= $acd9
envs_hold	= $d71b
z_asm_cld	= $a9e8
nt_never_native	= $c3cf
xt_asm_bit_zx	= $a9b6
z_u_greater_than= $a573
z_asm_clc	= $a9e3
nt_input	= $c6a3
nt_to_r		= $bd4f
z_asm_rol_x	= $aba9
z_asm_cli	= $a9ed
z_sliteral	= $a0aa
xt_zero		= $a7aa
AscCN		= $0e
z_cr		= $8984
nt_asm_bpl	= $cd45
AscCC		= $03
z_name_to_int	= $962e
root_dictionary_start= $cb15
nt_editor_enter_screen= $cb92
z_semicolon	= $9fe8
nt_here		= $bf86
AscCR		= $0d
AscCP		= $10
xt_less_than	= $9384
nt_do		= $c44e
nt_words	= $c6e1
oc2d		= $b1c9
xt_asm_and_zx	= $a96e
print_string	= $d95c
z_asm_trb	= $ac62
envs_max_n	= $d749
nt_asm_eor_zxi	= $cf2b
z_asm_and_y	= $a95f
xt_buffstatus	= $8609
str_compile	= 1
xt_asm_and_zi	= $a964
xt_minus_trailing= $95ad
oc96		= $b3b0
z_compare	= $8808
platform_bye	= $f02b
xt_asm_lda_ziy	= $aae4
oc2c		= $b1c5
xt_s_to_d	= $9eae
xt_and		= $8338
z_useraddr	= $a679
z_two		= $a3b1
xt_one_minus	= $9842
z_get_order	= $9178
oc91		= $b393
abort_quote_runtime= $811e
cmpl_jump	= $d790
xt_empty_buffers= $8e15
ed_cmd_p_entry_for_cmd_n= $b964
xt_block_word_error= $8577
oc4f		= $b269
z_less_than	= $9398
nt_execute_parsing= $c2e3
buffstatus_offset= 44
underflow_1	= $d8f5
nt_latestnt	= $c2b4
input_clear	= $81ed
z_flush		= $90ac
z_allow_native	= $8319
z_asm_and_zx	= $a973
xt_um_star	= $a5fe
z_d_to_s	= $8aa1
accept_loop	= $8175
oc4c		= $b25d
xt_asm_inc_zx	= $aaa3
nt_slash	= $c5ad
nt_two		= $be7e
z_asm_and_zi	= $a969
nt_root_set_order= $cb15
nt_asm_stz_x	= $d3c9
dictionary_start= $bd0e
z_asm_sty	= $ac3e
z_asm_stx	= $ac32
z_asm_stz	= $ac4a
current_offset	= 4
es_divzero	= $d600
xt_case		= $a7aa
es_compileonly	= $d5c2
str_see_size	= 11
z_buffblocknum	= $85d0
error		= $d90b
nt_is		= $c83e
nt_word		= $c787
z_two_store	= $a47f
z_asm_sta	= $ac12
xt_zero_less	= $a7d9
ix		:= 15
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $aa10
nt_asm_cmp_x	= $cdc0
z_asm_ldx_y	= $ab02
ip		= 14
z_asm_ldx_z	= $ab07
z_two_slash	= $a451
z_asm_stz_z	= $ac52
xt_dot		= $8c52
z_unused	= $a665
z_asm_eor	= $aa67
asm_push_a_data	= $acc8
nt_case		= $c7f0
disassembler_end= $b59d
xt_d_to_s	= $8a9c
z_asm_ldx_h	= $aafd
s_see_flags	= $d50b
accept_total_recall= $8241
z_two_r_fetch	= $a429
nt_over		= $bd43
es_returnstack	= $d6fd
zpage		= $0000
nt_number_sign_s= $c669
nt_asm_cpy_h	= $ce51
z_accept	= $8240
z_sm_slash_rem	= $a0ff
kernel_getc	= $f021
z_name_to_string= $9648
z_wordsize	= $a797
z_two_dup	= $a3d1
nt_c_fetch	= $bda4
num_order_offset= 30
z_base		= $83ab
z_source	= $a114
xt_cells	= $a452
xt_bell		= $83b0
xt_thru		= $a1ce
z_min		= $9580
num_wordlists_offset= 5
underflow_3	= $d8ff
nt_asm_cpy_z	= $ce5e
nt_hold		= $c67d
z_two_constant	= $a4e8
z_two_swap	= $a4a3
xt_set_current	= $9d40
xt_asm_lsr_a	= $ab2a
xt_asm_ora	= $ab43
nt_erase	= $c20c
es_syntax	= $d667
nt_asm_and_y	= $cc3a
z_false		= $8f9b
xt_asm_lsr_x	= $ab2f
z_block_write_vector= $8599
z_colon		= $876d
str_see_nt	= 9
z_asm_eor_zi	= $aa80
xt_abort	= $8070
env_results_double= $8ee2
xt_words	= $a71a
nt_asm_tya	= $d458
nt_asm_pha	= $d17e
nt_within	= $c63d
oc15		= $b15b
z_asm_eor_zx	= $aa8a
nt_asm_phy	= $d19f
nt_asm_phx	= $d194
oc14		= $b155
nt_asm_tsb_z	= $d42a
ocbd		= $b470
ocbe		= $b476
ocbf		= $b47c
oc17		= $b169
nt_type		= $bddd
ocba		= $b466
ocbc		= $b46a
nt_asm_and_zi	= $cc54
nt_asm_jmp_xi	= $cfa8
nt_value	= $c1cb
xt_asm_ply	= $ab95
xt_asm_plx	= $ab90
ocea		= $b53f
ocec		= $b543
nt_defer	= $c297
z_u_less_than	= $a589
oced		= $b547
envs_max_ud	= $d784
ocef		= $b54f
nt_asm_and_zx	= $cc71
oc12		= $b14e
xt_always_native= $832a
input		= 18
nt_asm_and_z	= $cc47
dodoes		= $d7d1
oc45		= $b23a
z_within	= $a6bc
xt_aligned	= $82a4
ocb8		= $b45c
ocb9		= $b460
ocb4		= $b440
ocb5		= $b447
ocb6		= $b44e
ocb7		= $b455
ocb0		= $b42d
ocb1		= $b431
xt_key		= $934a
xt_asm_lsr_z	= $ab34
xt_plus_store	= $9a27
nt_bracket_char	= $bf44
xt_refill	= $9b29
s_abc_upper	= $d4c7
xt_cleave	= $8668
z_asm_stx_z	= $ac36
z_asm_bcc	= $a996
nt_load		= $c97c
string_table	= $d490
z_s_to_d	= $9ebf
nt_asm_adc_zxi	= $cc05
z_asm_stz_x	= $ac4e
oce9		= $b539
oce8		= $b535
z_asm_bcs	= $a99d
xt_input	= $9273
xt_defer_fetch	= $8afb
nt_backslash	= $c5e4
oce1		= $b514
oce0		= $b50e
oce5		= $b522
oce4		= $b51c
oce7		= $b52e
oce6		= $b528
nt_asm_adc_x	= $cbb3
oc72		= $b309
oc71		= $b301
oc70		= $b2fd
oc77		= $b325
oc76		= $b31e
oc75		= $b317
oc74		= $b310
oc79		= $b330
oc78		= $b32c
v_irq		= $f010
nt_asm_adc_h	= $cba6
z_asm_jmp_i	= $aabc
xt_bracket_char	= $85b3
nt_to_in	= $c64b
oc25		= $b1a2
z_plus		= $9a26
disasm_byte_literal= $ae93
z_asm_ora_ziy	= $ab68
z_nc_limit	= $9653
do_common	= $8b80
AscBS		= $08
z_while		= $a6a6
z_one_plus	= $9857
wordlists_offset= 6
xt_asm_bpl	= $a9c5
byte_runtime	= $93d3
nt_dot_s	= $c732
z_search	= $9f89
z_bl		= $83be
xt_asm_clv	= $a9ed
z_scr		= $9eea
nt_to_body	= $c28a
nt_also		= $caa5
xt_compile_only	= $8921
nt_one		= $be75
oc7c		= $b33a
nt_r_to_input	= $c14e
oc7a		= $b336
nt_less_than	= $bfa5
oc7f		= $b34d
oc7e		= $b347
oc7d		= $b341
nt_forth	= $cadc
es_blockwords	= $d6be
nt_j		= $c46c
oc86		= $b36a
xt_previous	= $9a86
z_fetch		= $8fae
xt_asm_adc_ziy	= $a93c
search_order_offset= 31
xt_asm_cli	= $a9e8
nt_to_order	= $cac1
xt_allot	= $82a5
nt_asm_sbc	= $d26c
z_cell_plus	= $864c
xt_source	= $a100
oc5d		= $b2a4
z_editor_erase_screen= $a835
xt_asm_cld	= $a9e3
oc89		= $b374
xt_asm_tsb_z	= $ac6a
nt_blk		= $c8ba
nt_asm_eor	= $cec1
z_bounds	= $85b2
err_compileonly	= 2
z_input		= $927d
nt_semicolon	= $c322
z_hexstore	= $91f2
xt_int_to_name	= $9294
z_get_current	= $914f
nt_asm_cpx	= $ce21
nt_asm_cpx_z	= $ce39
z_list		= $93a5
nt_asm_asl_z	= $ccb3
xt_count	= $896b
z_asm_sta_z	= $ac1e
z_asm_sta_y	= $ac1a
z_asm_sta_x	= $ac16
z_asm_asl_zx	= $a991
nt_asm_cpx_h	= $ce2c
z_evaluate	= $9144
z_defer_fetch	= $8b01
nt_two_dup	= $be87
nt_char		= $bf38
disasm_jsr	= $aeb3
z_u_dot_r	= $a55d
es_defer	= $d5e3
xt_asm_trb_z	= $ac62
nt_equal	= $bf92
xt_forth	= $90e4
nt_asm_sec	= $d2e5
xt_mod		= $95ea
xt_asm_dec_x	= $aa49
nt_asm_sed	= $d2f0
xt_asm_dec_z	= $aa4e
nt_asm_sei	= $d2fb
z_asm_ror_zx	= $abcc
nt_output	= $c695
xt_only		= $9858
xt_d_dot_r	= $8d1f
z_block		= $842f
xt_pad		= $98d2
z_left_bracket	= $9375
cp		= 0
xt_root_wordlist= $9b7f
xt_asm_dec_a	= $aa44
nt_useraddr	= $c859
cib		= 8
z_asm_adc_zx	= $a946
z_number_sign_greater= $980e
nt_leave	= $c4a8
z_drop		= $8d4f
z_asm_ora_h	= $ab4d
up		= 30
nt_less_number_sign= $c656
z_asm_adc_zi	= $a93c
z_asm_ora_y	= $ab57
z_asm_ora_x	= $ab52
UF		= 16
nt_s_backslash_quote= $c38f
z_then		= $a1cd
nt_u_greater_than= $bfb8
z_spaces	= $a161
user0		= $0000
nt_buffstatus	= $c878
z_set_order	= $9d7f
s_disasm_sdc	= $d54b
branch_runtime	= $8df7
zpage_end	= $7f
z_asm_inc_a	= $aa99
z_plus_loop	= $9499
z_value		= $896a
err_syntax	= 8
xt_disasm	= $8b56
xt_colon_noname	= $876e
xt_asm_ror	= $abb3
xt_asm_eor_z	= $aa76
nt_asm_asl	= $cc8e
xt_asm_eor_x	= $aa6c
xt_asm_eor_y	= $aa71
oc1d		= $b184
nt_blank	= $c219
xt_wordsize	= $a777
s_see_size	= $d531
nt_asm_clv	= $cd9d
xt_value	= $892d
xt_asm_eor_h	= $aa67
nt_int_to_name	= $c267
ocb2		= $b439
z_constant	= $896a
xt_asm_rol	= $ab9a
xt_asm_lda	= $aac6
stack0		= $0100
z_dabs		= $8ac0
z_minus_trailing= $95e9
xt_asm_sei	= $ac0a
nt_bl		= $c0e9
xt_buffer	= $85d1
xt_asm_sec	= $ac02
z_asm_asl_x	= $a987
z_asm_asl_z	= $a98c
xt_asm_cpx_z	= $aa29
xt_asm_sed	= $ac06
z_asm_asl_a	= $a982
xt_create	= $8985
z_latestxt	= $936b
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c131
xt_asm_push_a	= $acb8
xt_asm_cpx_h	= $aa24
code0		= $8000
nt_update	= $c93e
xt_asm_ldy	= $ab0c
rsp0		= $ff
print_error	= $d94b
xt_u_less_than	= $a574
padoffset	= $ff
z_asm_sty_z	= $ac42
xt_two_dup	= $a3ba
nt_asm_inc_z	= $cf5f
nt_asm_bit_zx	= $cd21
nt_asm_rol_zx	= $d208
nt_asm_nop	= $d0fa
scratch		= 54
xt_base		= $83a3
z_asm_bit	= $a9a7
z_assembler_wordlist= $a3b1
xt_dot_s	= $8cbc
xt_dot_r	= $8c8e
nt_asm_and_ziy	= $cc62
disasm_0branch	= $ae69
z_number_sign	= $97ec
nt_always_native= $c3e3
xt_d_minus	= $8a5a
xt_leave	= $936c
nt_recurse	= $c4b5
z_r_fetch	= $9ac2
z_nip		= $9680
xt_forth_wordlist= $a7aa
envs_wl		= $d774
z_i		= $921e
z_j		= $9349
AscBELL		= $07
nt_immediate	= $c3aa
nt_allot	= $c183
nt_sliteral	= $c36b
xt_postpone	= $9a47
z_asm_sta_zi	= $ac22
nt_asm_adc_zx	= $cbf7
ed_cmd_list	= $bb6d
z_bracket_tick	= $85c0
nt_two_r_fetch	= $c077
nt_plus_loop	= $c481
z_asm_cpx_h	= $aa29
xt_xor		= $a798
z_asm_sta_zx	= $ac2a
xt_paren	= $9900
ed_last_line	= $bad5
nt_order	= $cacf
xt_get_current	= $9145
xt_u_greater_than= $a55e
z_to_in		= $a2be
xt_asm_cmp_h	= $a9f7
nt_asm_clc	= $cd7c
cmpl_common	= $d793
disasm_sliteral	= $ae32
editor2		= 48
editor3		= 50
nt_asm_cld	= $cd87
editor1		= 46
z_right_bracket	= $9b7e
nt_asm_rol	= $d1d6
xt_asm_cmp_x	= $a9fc
xt_asm_cmp_y	= $aa01
xt_asm_cmp_z	= $aa06
nt_editor_el	= $cb74
z_input_to_r	= $9293
z_bell		= $83b5
envs_sc		= $d768
occ9		= $b4ac
occ8		= $b4a8
occ7		= $b4a1
xt_asm_adc_zx	= $a941
occ5		= $b495
occ4		= $b48f
xt_i		= $9205
occ1		= $b487
xt_j		= $9330
toin		= 12
xt_asm_stx_zy	= $ac36
xt_to		= $a233
xt_asm_adc_zi	= $a937
oc4d		= $b261
oc4e		= $b265
envs_max_char	= $d740
z_editor_l	= $a8c3
z_editor_o	= $a922
oc4a		= $b257
xt_at_xy	= $834a
z_cmove_up	= $872a
kernel_init	= $f010
xt_cmove_up	= $86f0
order_print_wid_string= $98a1
z_asm_eor_y	= $aa76
xt_r_from	= $9ac3
nt_abs		= $bed9
nt_search	= $c759
xt_assembler_wordlist= $a3a9
nt_comma	= $bd9b
xt_char		= $864d
z_two_drop	= $a3b9
xt_save_buffers	= $9ec0
xt_block_ramdrive_init= $8430
z_loop		= $9499
nt_dot		= $bde9
z_asm_ldx	= $aaf8
z_asm_ldy	= $ab11
z_asm_bpl	= $a9ca
xt_block_write_vector= $858a
oc48		= $b24d
xt_sign		= $9fe9
oc46		= $b240
oc47		= $b246
z_asm_and_h	= $a955
xt_erase	= $8f10
xt_plus		= $9a14
z_asm_push_a	= $acc7
oc40		= $b22e
oc41		= $b232
xt_swap		= $a1b0
xt_endof	= $8ddd
z_decimal	= $8ac7
z_asm_and_z	= $a964
xt_order	= $9876
z_asm_and_x	= $a95a
z_asm_lda	= $aacb
occc		= $b4b6
occa		= $b4b2
z_asm_sta_ziy	= $ac26
nt_asm_sbc_zx	= $d2c8
xt_asm_lda_y	= $aad5
xt_asm_lda_x	= $aad0
xt_asm_lda_z	= $aada
z_endof		= $8df6
xt_blank	= $8f06
nt_cleave	= $c61f
z_two_variable	= $a504
xt_asm_nop	= $ab3e
nt_m_star	= $c565
nt_asm_sbc_zi	= $d2ab
z_wordlist	= $a719
z_one_minus	= $984d
z_find		= $8ff6
xt_editor_o	= $a8dd
xt_editor_l	= $a848
xt_asm_sta_x	= $ac12
nt_asm_sbc_x	= $d284
z_create	= $8a59
nt_asm_sbc_z	= $d29e
z_asm_jmp	= $aab7
xt_buffer_colon	= $8602
xt_asm_beq	= $a99d
nt_asm_sbc_h	= $d277
nt_asm_sta_zxi	= $d363
xt_get_order	= $9150
xt_right_bracket= $9b78
str_ok		= 0
z_u_dot		= $a53b
z_star		= $a16a
xt_wordlist	= $a703
xt_asm_ldx_zy	= $ab07
xt_strip_underflow= $a1a5
nt_asm_ldx_zy	= $d06c
xt_blkbuffer	= $83cf
nt_literal	= $c35c
nt_asm_dec_zx	= $ce9d
nt_evaluate	= $c4f7
nt_true		= $be53
xt_asm_inc_x	= $aa99
nt_thru		= $c988
xt_asm_inc_z	= $aa9e
xt_to_order	= $a35f
xt_star		= $a162
xt_asm_cpy_z	= $aa3a
xt_asm_bit_x	= $a9ac
nt_count	= $c558
xt_asm_bit_z	= $a9b1
xt_of		= $9820
xt_asm_adc_h	= $a923
nt_else		= $c7bc
z_chars		= $8667
xt_equal	= $8eea
tmpbranch	= 34
xt_asm_ldx	= $aaf3
xt_asm_bit_h	= $a9a7
xt_asm_cpy_h	= $aa35
z_colon_noname	= $8789
xt_asm_ldx_h	= $aaf8
ram_end		= 32767
xt_asm_adc_x	= $a928
xt_asm_adc_y	= $a92d
AscLF		= $0a
xt_dot_quote	= $8c83
xt_asm_clc	= $a9de
str_see_flags	= 8
tmpdsp		= 42
ed_cmd_p_from_external= $b960
xt_cold		= $8000
xt_constant	= $892d
xt_until	= $a64b
dump_print_ascii= $8db7
dp_to_current	= $d83d
nt_asm_lsr	= $d0ba
xt_asm_back_branch= $acd0
v_reset		= $f010
xt_not_rote	= $969f
z_move		= $9611
ed_have_text	= $baa8
xt_dump		= $8d50
nt_ed		= $caf4
z_fill		= $8f58
nt_minus_leading= $c104
xt_dnegate	= $8b5d
byte_to_ascii	= $d7f8
cp_end		= 31744
xt_parse	= $996b
z_dup		= $8dd8
z_word		= $a702
z_cmove		= $86ef
err_underflow	= 9
xt_evaluate	= $90f1
nt_assembler_wordlist= $ca52
xt_move		= $95f3
z_max		= $9564
z_char		= $8663
xt_recurse	= $9aec
s_compiled	= $d4b2
z_asm_ror_x	= $abc2
nt_asm_bra	= $cd50
emit_a		= $8e12
s_see_nt	= $d527
z_question_dup	= $9aad
nt_r_from	= $bd59
xt_asm_sta_zi	= $ac1e
xt_asm_ror_x	= $abbd
xt_asm_ror_z	= $abc2
key_a		= $9354
z_to_r		= $a385
nt_save_buffers	= $c91d
xt_buffblocknum	= $85c1
z_execute	= $8f5f
xt_asm_sta_zx	= $ac26
nt_rot		= $bd78
xt_asm_ror_a	= $abb8
xt_two_literal	= $a4e9
nt_d_dot_r	= $be1b
xt_spaces	= $a126
z_thru		= $a212
z_over		= $98d1
xt_asm_sta	= $ac0e
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $aa35
z_asm_cpx	= $aa24
xt_two_store	= $a45a
xt_two_r_from	= $a42a
z_ud_dot_r	= $a5bb
xt_max		= $9549
err_divzero	= 4
nt_asm_ora	= $d105
xt_asm_stx	= $ac2e
xt_asm_sty	= $ac3a
xt_asm_stz	= $ac46
z_defer_store	= $8b08
z_and		= $8349
z_dnegate	= $8b77
err_noname	= 5
nt_cmove	= $c607
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $cb33
accept_done	= $8226
nt_emit		= $bdd1
z_asm_bit_zx	= $a9bb
nt_key		= $c178
adjust_z	= $894d
defer_error	= $d7cc
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aafd
nt_asm_cmp	= $cda8
xt_asm_ldx_z	= $ab02
blockwrite_offset= 48
xt_asm_ora_x	= $ab4d
xt_um_slash_mod	= $a5bc
xt_asm_ora_z	= $ab57
xt_asm_asl_a	= $a97d
load_evaluate_start= $9102
nt_asm_eor_h	= $cecc
xt_sm_slash_rem	= $a0d7
ed_num_to_addr	= $bb0b
xt_fm_slash_mod	= $90ad
xt_minus_leading= $9594
xt_abs		= $8133
xt_s_quote	= $9d80
nt_asm_eor_x	= $ced9
nt_asm_eor_y	= $cee6
nt_asm_eor_z	= $cef3
nt_asm_asl_a	= $cc99
underflow_4	= $d904
nt_asm_bmi	= $cd2f
z_asm_plx	= $ab95
z_asm_ply	= $ab9a
havekey		= 20
xt_update	= $a666
z_one		= $9841
ed_cmd_table	= $bb78
ed_error_2drop	= $ba85
nt_root_forth	= $cb26
es_allot	= $d581
xt_nip		= $9673
z_two_literal	= $a4f5
xt_find_name	= $8ff7
underflow_2	= $d8fa
z_asm_pla	= $ab8b
xt_semicolon	= $9f8a
turnkey		= 126
tmp1		= 36
z_compile_comma	= $8920
z_d_dot		= $8d1e
xt_asm_ldy_h	= $ab11
disasm_print_literal= $ae7a
zero_branch_runtime= $9230
xt_asm_ldy_z	= $ab1b
z_true		= $a38e
xt_false	= $8f95
xt_input_to_r	= $927e
z_r_from	= $9ad3
z_asm_cmp	= $a9f7
z_definitions	= $8b11
ed_cmd_a_have_para= $b7c0
xt_colon	= $872b
xt_tuck		= $a38f
z_asm_rol_zx	= $abb3
xt_asm_tsb	= $ac66
z_asm_sta_zxi	= $ac2e
xt_asm_sbc_z	= $abea
xt_asm_sbc_x	= $abe0
xt_asm_sbc_y	= $abe5
z_editor_line	= $a8dc
z_update	= $a66e
err_refill	= 6
nt_asm_trb	= $d407
nt_does		= $c19e
z_search_wordlist= $9cb1
s_wid_asm	= $d4eb
xt_asm_sbc_h	= $abdb
xt_zero_greater	= $a7c5
xt_asm_tsx	= $ac6e
ed_get_input	= $ba97
oc59		= $b29a
oc58		= $b296
xt_asm_cmp	= $a9f2
oc51		= $b272
oc50		= $b26e
oc2f		= $b1d2
oc52		= $b27a
z_buffstatus	= $8618
oc2a		= $b1bf
oc57		= $b28f
oc56		= $b288
z_star_slash_mod= $a183
z_buffer_colon	= $8608
nt_asm_txa	= $d442
max_wordlists	= 12
xt_slash	= $9ffe
xt_unloop	= $a644
z_asm_ldy_zx	= $ab25
nt_number	= $c521
z_equal		= $8f05
xt_nc_limit	= $9649
str_disasm_sdc	= 13
xt_rshift	= $9ba4
err_allot	= 0
nt_previous	= $cab1
z_see		= $9d3f
xt_asm_bra	= $a9ca
z_variable	= $a692
xt_asm_brk	= $a9cf
xt_word		= $a6bd
xt_drop		= $8d4a
input_cleared	= $81f9
xt_asm_lsr_zx	= $ab39
buffblocknum_offset= 42
xt_two_r_fetch	= $a40c
z_if		= $922f
z_slash_mod	= $a01a
z_plus_store	= $9a46
oc28		= $b1b5
oc29		= $b1b9
s_see_xt	= $d52c
oc24		= $b19c
z_is		= $932f
oc26		= $b1a8
oc27		= $b1ae
oc20		= $b190
oc21		= $b194
uf_strip	= 28
oc5f		= $b2b0
nt_d_dot	= $be11
nt_asm_jsr	= $cfb6
z_two_fetch	= $a3f3
oc61		= $b2b9
nt_asm_lsr_x	= $d0d2
does_runtime	= $8c20
nt_asm_lsr_z	= $d0df
cold_user_table_end= $8113
nt_editor_wordlist= $ca6c
nt_asm_lsr_a	= $d0c5
env_table_single= $8eae
nt_lshift	= $bf1e
nt_asm_jmp_i	= $cf9b
ed_cmd_w	= $b9d2
asm_common	= $ac7e
nt_i		= $c463
nt_abort	= $c433
nt_allow_native	= $c3f8
nt_see		= $cae9
z_words		= $a776
z_star_slash	= $a173
nt_asm_and_zxi	= $cc7f
oc55		= $b281
nt_block_ramdrive_init= $c9a0
nt_asm_bit_z	= $cd14
xt_bracket_tick	= $85ba
ed_cmd_q	= $b9c3
ed_cmd_p	= $b95f
nt_two_constant	= $c056
question_do_runtime_end= $8c11
z_s_backslash_quote= $9bc1
underflow_error	= $d909
nt_two_r_from	= $c082
xt_asm_jmp	= $aab2
nt_asm_ldx_z	= $d05f
z_asm_stz_zx	= $ac56
xt_number	= $96bb
xt_abort_quote	= $8113
z_abort_quote	= $811d
xt_to_number	= $a2bf
xt_slash_string	= $a01b
str_abc_upper	= 3
xt_d_plus	= $8a7b
xt_dabs		= $8aa2
nt_asm_ror	= $d216
xt_min		= $9565
xt_search_wordlist= $9bd1
z_only		= $9863
disasm_branch	= $ae6e
nt_asm_ldx	= $d03a
xt_m_star	= $94bf
nt_um_star	= $c56f
xt_asm_bmi	= $a9bb
ed6502		= $b59d
xt_tick		= $a213
xt_is		= $9317
z_never_native	= $9672
xt_two		= $a3a9
es_wordlist	= $d6a7
err_negallot	= 10
z_save_buffers	= $9eda
z_to_number	= $a35e
nt_asm_sty_z	= $d3a3
z_asm_jmp_xi	= $aac1
z_parse		= $9a02
z_backslash	= $83a2
nt_nip		= $bd6d
z_here		= $9198
z_aligned	= $82a4
z_d_dot_r	= $8d49
xt_two_to_r	= $a4a4
xt_name_to_int	= $9612
scr_offset	= 2
TALI_OPTION_TERSE := 0
z_previous	= $9a92
z_digit_question= $8b55
z_um_star	= $a643
nt_ud_dot	= $be26
z_asm_back_branch= $acd8
xt_asm_dec_zx	= $aa53
nt_asm_dec	= $ce6b
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c8f2
z_asm_sbc	= $abdb
xt_zero_equal	= $a7b1
es_underflow	= $d676
xt_variable	= $a67a
xt_r_to_input	= $9ad4
oc_index_table	= $af03
xt_asm_rol_z	= $aba9
z_quit		= $80bd
xt_asm_rol_x	= $aba4
nt_asm_and	= $cc14
err_blockwords	= 12
xt_fetch	= $8f9c
xt_page		= $98e2
xt_true		= $a386
nt_two_variable	= $c045
xt_to_in	= $a2b4
xt_asm_rol_a	= $ab9f
nt_asm_dex	= $ceab
z_mod		= $95f2
nt_asm_dey	= $ceb6
ed_cur		= 48
z_asm_sbc_zi	= $abf4
nt_two_slash	= $becf
nt_only		= $ca99
str_wid_assembler= 6
nt_asm_stx_z	= $d37d
nt_invert	= $c098
xt_asm_cmp_ziy	= $aa10
nt_bell		= $c71a
z_asm_sbc_zx	= $abfe
z_paren		= $990f
nt_compare	= $c74a
nt_asm_stz_z	= $d3d6
nt_defer_store	= $c830
nt_page		= $c6ba
nt_asm_stx_zy	= $d38a
nt_get_order	= $ca2c
xt_plus_loop	= $9433
z_invert	= $9316
nt_find		= $c77b
nt_asm_tsx	= $d437
nt_pick		= $bf2c
z_not_equals	= $969e
nt_asm_tsb	= $d41f
envs_pad	= $d721
nt_asm_ora_x	= $d11d
z_um_slash_mod	= $a5fd
z_to_body	= $a2b3
xt_chars	= $8664
xt_asm_trb	= $ac5e
ed_entry_cmd_i	= $b7c0
nt_rshift	= $bf10
xt_asm_bvs	= $a9d9
z_asm_inc_zx	= $aaa8
nt_blkbuffer	= $c89e
state		= 22
nt_search_wordlist= $c9de
nt_asm_rts	= $d261
do_runtime_end	= $8bfd
nt_asm_ldx_h	= $d045
hist_buff	= 31744
xt_asm_inc	= $aa8f
nt_asm_cmp_ziy	= $cdf5
str_wid_editor	= 5
z_at_xy		= $8377
nt_asm_sta_x	= $d311
nt_asm_sta_y	= $d31e
z_asm_lda_ziy	= $aae9
nt_asm_cmp_zx	= $ce04
nt_asm_eor_zi	= $cf00
z_cold		= $80bd
xt_asm_inx	= $aaa8
xt_asm_iny	= $aaad
xt_two_fetch	= $a3d2
z_pad		= $98e1
xt_zero_unequal	= $a7e9
z_blkbuffer	= $83dc
dovar		= $d7ea
z_asm_tya	= $ac7e
envs_rsc	= $d755
xt_quit		= $8072
ed_para1_to_cur	= $bb42
nt_execute	= $bdc2
occ6		= $b49b
xt_asm_sta_zxi	= $ac2a
xt_execute	= $8f59
nt_endof	= $c806
z_buffer	= $8601
nt_compile_comma= $c33a
z_two_r_from	= $a446
nt_number_sign	= $c660
CO		= 1
xt_align	= $82a4
z_exit		= $8f95
z_allot		= $830d
cold_zp_table_end= $80df
nt_xor		= $bf05
occ0		= $b481
str_disasm_lit	= 12
oc5a		= $b2a0
ed_next_command	= $b7aa
nt_asm_bcc	= $ccce
z_compile_only	= $892c
xt_or		= $9864
nt_asm_asl_x	= $cca6
ocae		= $b424
ocad		= $b420
xt_asm_pha	= $ab72
ocaf		= $b428
ocaa		= $b418
ocac		= $b41c
oc5e		= $b2aa
nt_asm_ply	= $d1cb
nt_asm_plx	= $d1c0
xt_asm_stz_zx	= $ac52
s_disasm_lit	= $d542
nt_swap		= $bd25
nt_asm_pla	= $d1aa
nt_chars	= $bf5f
z_action_of	= $8282
xt_asm_php	= $ab77
nt_asm_stz_zx	= $d3e3
nt_question_dup	= $be93
plus_loop_runtime= $949a
xt_asm_phy	= $ab81
xt_asm_phx	= $ab7c
z_editor_el	= $a847
nt_asm_sty	= $d398
z_asm_ror_a	= $abbd
nt_asm_ror_zx	= $d248
str_disasm_bra	= 14
z_tick		= $a232
xt_asm_sty_zx	= $ac42
z_asm_bvc	= $a9d9
z_editor_screen_helper= $a807
nt_latestxt	= $c2a4
es_badsource	= $d5a2
xt_cmove	= $86b5
xt_else		= $8ddd
xt_asm_asl_x	= $a982
z_asm_bvs	= $a9de
xt_asm_asl_z	= $a987
nt_s_to_d	= $c1e2
envs_cs		= $d70b
nt_endcase	= $c813
s_disasm_bra	= $d55d
nt_hexstore	= $c62d
xt_u_dot_r	= $a53c
z_asm_sty_zx	= $ac46
z_endcase	= $8e30
z_empty_buffers	= $8e1b
oca5		= $b3fb
oca4		= $b3f5
oca7		= $b407
oca6		= $b401
oca1		= $b3e7
oca0		= $b3e1
oca2		= $b3ef
xt_asm_jmp_i	= $aab7
oca9		= $b412
oca8		= $b40e
z_also		= $8329
nt_char_plus	= $bf52
envs_aub	= $d726
nt_asm_bvs	= $cd71
xt_asm_ldy_zx	= $ab20
nt_ud_dot_r	= $be31
z_asm_jsr	= $aac6
xt_also		= $831a
ocee		= $b54b
nt_get_current	= $ca08
z_asm_adc_ziy	= $a941
z_space		= $a125
nt_s_quote	= $c385
nt_cells	= $bf6c
nt_constant	= $c1bb
oc39		= $b20b
oc38		= $b207
oc37		= $b200
oc36		= $b1f9
oc35		= $b1f2
oc34		= $b1ea
oc32		= $b1e3
oc31		= $b1db
oc30		= $b1d7
xt_dot_paren	= $8c74
xt_comma	= $878a
kernel_putc	= $f027
nt_source_id	= $c308
nt_asm_cpy	= $ce46
nt_asm_bit	= $ccef
z_asm_adc_zxi	= $a94b
nt_minus	= $bea8
xt_rot		= $9b88
oc8c		= $b37e
oc8a		= $b37a
oc8f		= $b38a
z_zero_equal	= $a7c4
oc8d		= $b382
oc8e		= $b386
nt_asm_beq	= $cce4
xt_two_drop	= $a3b2
forth_words_start= $bb8c
ram_start	= $0000
status		= 32
z_blank		= $8f58
z_does		= $8c1f
z_asm_ora_zx	= $ab6d
xt_if		= $921f
oc3f		= $b229
oc3e		= $b223
oc3d		= $b21d
oc3c		= $b217
oc3a		= $b211
xt_loop		= $942c
cold_zp_table	= $80bd
nt_buffer	= $c94c
nt_editor_line	= $cb5f
oc80		= $b352
oc81		= $b356
z_minus		= $9593
oc84		= $b35e
oc85		= $b364
oc88		= $b370
z_negate	= $9664
z_char_plus	= $9857
xt_asm_jsr	= $aac1
z_two_star	= $a459
nt_asm_cmp_z	= $cdda
xt_asm_asl	= $a978
z_dot_quote	= $8c8d
xt_bounds	= $859a
ed_print_addr	= $bb4b
z_asm_lda_x	= $aad5
nt_aligned	= $c6fe
xt_asm_ora_zi	= $ab5c
user_words_end	= $bd0e
z_asm_lda_y	= $aada
nt_asm_back_branch= $d478
xt_editor_enter_screen= $a808
xt_allow_native	= $830e
xt_editor_screen_helper= $a7fb
xt_asm_jmp_xi	= $aabc
z_asm_ora_zi	= $ab63
nt_asm_lda_zi	= $d000
nt_editor_erase_screen= $cb7e
xt_asm_ora_zx	= $ab68
z_asm_eor_z	= $aa7b
z_ud_dot	= $a59c
is_whitespace	= $d8e8
nt_bye		= $cb0a
s_wid_forth	= $d4fe
nt_number_sign_greater= $c673
xt_less_number_sign= $9376
xt_asm_stz_x	= $ac4a
xt_asm_stz_z	= $ac4e
ed_input_loop	= $b5b8
xt_question_do	= $8b78
env_table_double= $8ec6
z_asm_cpy_z	= $aa3f
nt_dup		= $bd1a
z_asm_rol_z	= $abae
xt_cell_plus	= $863d
nt_find_name	= $c232
z_fm_slash_mod	= $90e3
z_asm_rol_a	= $aba4
nt_d_minus	= $c1f8
nt_sign		= $c689
z_swap		= $a1c3
nt_until	= $c7d6
cmpl_a		= $d79b
nt_cold		= $cafe
xt_begin	= $83ac
z_number_sign_s	= $981f
xt_emit		= $8e0b
xt_state	= $a184
z_block_read_vector= $8576
xt_cr		= $897f
is_printable	= $d8db
xt_ud_dot_r	= $a59d
nt_dot_r	= $be07
output		= 16
z_asm_arrow	= $9198
oc6f		= $b2f8
xt_asm_stx_z	= $ac32
occf		= $b4c2
IM		= 4
occe		= $b4be
z_less_number_sign= $9383
occd		= $b4ba
z_hold		= $9204
evaluate_done	= $9144
nt_colon_noname	= $c32b
backslash_not_block= $839a
nt_action_of	= $c848
doexecute	= $8f60
es_noname	= $d611
nt_asm_asl_zx	= $ccc0
xt_asm_and_h	= $a950
xt_immediate	= $9267
z_asm_txa	= $ac76
z_asm_bit_h	= $a9ac
nt_bounds	= $c0cd
xt_asm_and_z	= $a95f
xt_asm_and_y	= $a95a
xt_asm_and_x	= $a955
z_asm_txs	= $ac7a
z_asm_bit_x	= $a9b1
z_asm_bit_z	= $a9b6
nt_negate	= $c0a6
xt_editor_wordlist= $9839
nt_colon	= $c319
z_state		= $a18e
xt_unused	= $a656
ed_flags	= 50
nt_cmove_up	= $c5f9
z_case		= $a7b0
xt_number_sign_s= $980f
z_minus_leading	= $95ac
xt_block_write	= $857c
xt_flush	= $90a3
z_number	= $97b7
xt_fill		= $8f16
nt_environment_q= $c767
load_evaluate	= $90eb
xt_marker	= $94da
nt_asm_dec_x	= $ce83
nt_two_over	= $c024
ocf0		= $b554
xt_one_plus	= $984e
ed_cmd_n	= $b958
nt_asm_dec_a	= $ce76
ed_cmd_i	= $b937
z_disasm	= $8b5c
ed_cmd_f	= $b904
ed_cmd_d	= $b860
ed_cmd_a	= $b7bd
z_rshift	= $9bb7
nt_base		= $c507
nt_two_star	= $bec5
xt_search	= $9eeb
nt_asm_txs	= $d44d
nt_asm_push_a	= $d482
nt_asm_ora_ziy	= $d152
xt_ud_dot	= $a58a
z_slash		= $a01a
z_asm_ora_z	= $ab5c
nt_bracket_tick	= $c24c
print_common	= $d93e
nt_asm_lda_z	= $cff3
xt_scr		= $9edb
nt_asm_lda_x	= $cfd9
xt_asm_rti	= $abcc
xt_backslash	= $8378
es_negallot	= $d68b
xt_minus	= $9581
nt_two_swap	= $c017
nt_zero_unequal	= $bfd5
nt_create	= $c190
xt_to_body	= $a28f
xt_asm_rts	= $abd1
xt_hold		= $91f3
ed_error_1drop	= $ba87
nt_asm_lda_h	= $cfcc
s_ok		= $d4ae
z_zero_greater	= $a7d8
nt_asm_inc	= $cf3a
xt_star_slash_mod= $a174
ed_cmd_equ	= $b8c8
z_s_quote	= $9ead
ed_no_line_zero	= $bafd
nt_root_words	= $cb49
z_asm_bne	= $a9c5
xt_asm_ror_zx	= $abc7
HC		= 32
nt_asm_inx	= $cf7a
nt_asm_iny	= $cf85
z_order		= $98a0
str_wid_root	= 7
insrc		= 6
z_asm_lda_zi	= $aae4
xt_asm_sta_ziy	= $ac22
z_editor_enter_screen= $a823
tmp3		= 40
nt_dot_quote	= $c37b
tmp2		= 38
z_asm_lda_zx	= $aaee
z_asm_sbc_ziy	= $abf9
xt_depth	= $8b12
nt_min		= $bff4
xt_asm_sta_z	= $ac1a
xt_not_equals	= $9681
xt_asm_sta_y	= $ac16
xt_sliteral	= $a03b
user_words_start= $bc5d
nt_asm_sta_ziy	= $d346
nt_not_rote	= $bd83
oc0c		= $b131
oc49		= $b251
oc0a		= $b12b
oc0f		= $b13d
xt_decimal	= $8ac1
oc0d		= $b135
z_int_to_name	= $9306
nt_repeat	= $c7c8
xt_invert	= $9307
nt_asm_lda	= $cfc1
xt_asm_inc_a	= $aa94
nt_decimal	= $c549
nt_asm_bit_h	= $ccfa
nt_asm_lda_ziy	= $d00e
z_asm_lsr	= $ab2a
xt_left_bracket	= $9371
nt_asm_plp	= $d1b5
nt_and		= $bef0
xt_slash_mod	= $a003
z_until		= $a655
ocf1		= $b558
ocf2		= $b560
nt_asm_bit_x	= $cd07
ocf5		= $b567
ocf6		= $b56e
ocf7		= $b575
ocf8		= $b57c
ocf9		= $b580
nt_fetch	= $bd3a
z_or		= $9875
z_pick		= $9a13
nt_asm_sbc_ziy	= $d2b9
oc0e		= $b139
nt_one_minus	= $beb1
nt_slash_mod	= $c5b6
z_asm_cpx_z	= $aa2e
z_marker	= $9517
oc08		= $b121
oc09		= $b125
nt_at_xy	= $c6c6
z_of		= $9838
z_question	= $9a99
oc00		= $b103
oc01		= $b107
oc06		= $b11b
print_string_no_lf= $d931
oc04		= $b10f
z_type		= $a52f
ocfa		= $b586
z_strip_underflow= $a1af
ocfd		= $b58a
ocfe		= $b590
ocff		= $b596
nt_source	= $c2fa
nt_asm_cli	= $cd92
xt_asm_lsr	= $ab25
z_comma		= $87a3
z_dot_paren	= $8c82
nt_star_slash_mod= $c5cd
z_slash_string	= $a03a
nt_to		= $c1d8
z_asm_ror_z	= $abc7
