xt_asm_asl_zx	= $a965
nt_asm_arrow	= $d3b1
assembler	= $a8fc
current_to_dp	= $d78a
xt_latestxt	= $9350
z_set_current	= $9d24
z_dot_r		= $8ca8
z_dot_s		= $8cec
xt_asm_sty_z	= $ac17
disassembler	= $acb2
z_asm_ora_zxi	= $ab4b
print_u		= $d8b5
xt_bl		= $83a6
nt_asm_inc_x	= $cea0
oc99		= $b3bf
oc98		= $b3bb
z_asm_cpy_h	= $aa13
xt_editor_line	= $a89d
oc95		= $b3a6
oc94		= $b39f
oc97		= $b3b4
AscSP		= $20
xt_exit		= $8f81
oc90		= $b38c
oc92		= $b398
z_asm_ora	= $ab21
oc_table	= $b100
nt_c_comma	= $c011
nt_then		= $c6fe
xt_here		= $917b
nt_asm_inc_a	= $ce93
xt_digit_question= $8b22
nt_asm_ora_h	= $d05e
xt_space	= $a0f9
z_dup		= $8dc5
xt_block	= $83cd
ed_error	= $ba86
xt_asm_back_jump= $aca8
nt_set_order	= $c969
nt_asm_ora_z	= $d085
xt_r_fetch	= $9a87
nt_asm_ora_y	= $d078
xt_never_native	= $963e
xt_asm_cpx	= $a9f8
xt_asm_cpy	= $aa07
z_to		= $a267
nt_asm_ora_zx	= $d0af
z_asm_cmp_y	= $a9df
z_asm_cmp_x	= $a9da
z_asm_cmp_z	= $a9e4
xt_source_id	= $a0ee
nt_asm_sbc_zxi	= $d224
nt_unused	= $c0ab
nt_asm_ora_zi	= $d092
nt_if		= $c6f4
z_asm_cmp_h	= $a9d5
oc9e		= $b3d3
oc9d		= $b3cd
question_do_runtime= $8bea
oc9f		= $b3d9
oc9a		= $b3c5
oc9c		= $b3c9
xt_asm_adc_z	= $a90b
xt_d_dot	= $8ced
z_two_to_r	= $a49c
xt_block_read	= $8549
xt_asm_and_zxi	= $a94c
xt_asm_eor_zx	= $aa5e
oc__		= $b598
nt_scr		= $c7fd
nt_d_plus	= $c150
ed6502		= $b59a
ciblen		= 10
xt_asm_eor_zi	= $aa54
cmpl_subroutine	= $d6eb
z_asm_sbc_zxi	= $abdb
nt_parse_name	= $c212
z_forth		= $90d7
nt_max		= $bf4d
xt_pick		= $99dc
xt_name_to_string= $9608
nt_sm_slash_rem	= $c4df
z_leave		= $935c
xt_lshift	= $9484
xt_latestnt	= $9342
xt_char_plus	= $9827
xt_literal	= $9391
nt_u_dot	= $bd40
z_tuck		= $a381
nt_cr		= $c5fe
envs_floored	= $d698
nt_asm_stz	= $d30c
nt_asm_and_h	= $cb6e
nt_asm_stx	= $d2c0
editor_dictionary_start= $caa4
nt_dnegate	= $c002
nt_dabs		= $be32
nt_asm_sta	= $d254
nt_editor_l	= $cab9
es_refill	= $d56f
xt_dup		= $8db8
nt_asm_and_x	= $cb7b
nt_asm_lda_zx	= $cf6b
nt_quit		= $c412
interpret	= $d7b0
s_wid_editor	= $d444
nt_zero_equal	= $bf19
loop_runtime	= $9476
z_erase		= $8f45
nt_editor_o	= $caa4
slashmod_common	= $9fdf
xt_over		= $989d
z_d_minus	= $8a7b
str_see_xt	= 10
oc1c		= $b17d
nt_postpone	= $c2e8
nt_slash_string	= $c062
z_asm_ldx_zy	= $aae5
nt_asm_cmp_h	= $cd01
nt_asm_eor_zx	= $ce6b
xt_asm_sbc_ziy	= $abcd
nt_asm_bcs	= $cc27
xt_set_order	= $9d25
z_block_write	= $857a
nt_asm_adc_ziy	= $cb36
nt_wordlist	= $c91c
nt_left_bracket	= $c298
nt_fill		= $c174
z_c_comma	= $8616
nt_tick		= $c191
nt_parse	= $c224
blkbuffer_offset= 40
z_again		= $8293
nt_two_fetch	= $bf89
nt_abort_quote	= $c38e
nt_asm_ldy_z	= $cfed
nt_asm_ldy_x	= $cfe0
z_abs		= $8137
nt_asm_rol_a	= $d12f
nt_greater_than	= $bf10
nt_false	= $bd94
nt_asm_ldy_h	= $cfd3
nt_asm_rol_x	= $d13c
nt_block_write_vector= $c826
nt_asm_rol_z	= $d149
z_m_star	= $94b2
nt_asm_adc_y	= $cb0e
xt_asm_ora_ziy	= $ab3c
nt_zero_less	= $bf38
cold_user_table	= $80cf
nt_asm_adc_z	= $cb1b
xt_asm_tya	= $ac53
z_store		= $a17d
nt_dump		= $c674
nt_asm_cmp_zxi	= $cd60
nt_block_read_vector= $c852
xt_negate	= $962d
nt_question	= $bd8b
z_zero		= $a789
z_r_to_input	= $9ac4
xt_repeat	= $9b44
xt_useraddr	= $a648
nt_while	= $c731
oc05		= $b112
z_find_name	= $908f
z_asm_pha	= $ab50
nt_u_dot_r	= $bd4a
z_asm_rts	= $abaf
z_asm_iny	= $aa8b
z_asm_inx	= $aa86
tohold		= 52
z_literal	= $939e
z_two_over	= $a3e4
z_asm_inc	= $aa6d
nt_minus_trailing= $c041
z_latestnt	= $934f
z_asm_phx	= $ab5a
z_asm_phy	= $ab5f
z_asm_rti	= $abaa
z_d_plus	= $8a9c
err_badsource	= 1
nt_spaces	= $c029
nt_asm_ldy	= $cfc8
z_asm_dey	= $aa3b
z_asm_dex	= $aa36
z_asm_lsr_z	= $ab12
z_asm_lsr_x	= $ab0d
sliteral_runtime= $a084
z_asm_dec	= $aa1d
z_blk		= $83be
nt_asm_trb_z	= $d360
nt_pad		= $c562
z_asm_lsr_a	= $ab08
xt_does		= $8bfe
xt_definitions	= $8b0a
xt_star_slash	= $a144
xt_asm_plp	= $ab64
nt_asm_tax	= $d33f
nt_two_to_r	= $bfdb
evaluate_got_work= $90ef
dsp0		= 120
workword	= 4
z_asm_cmp_ziy	= $a9ee
nt_asm_brk	= $cca9
z_environment_q	= $8e9a
nt_asm_tay	= $d34a
nt_root_wordlist= $c98b
z_asm_dec_zx	= $aa31
nt_block	= $c87f
nt_plus		= $bded
xt_asm_sbc_zi	= $abc8
xt_then		= $a19d
xt_asm_ldy_x	= $aaef
nt_defer_fetch	= $c770
xt_parse_name	= $98e9
xt_asm_eor_ziy	= $aa59
xt_two_over	= $a3cd
xt_asm_sbc_zx	= $abd2
xt_see		= $9c8b
z_key		= $933e
xt_c_fetch	= $8617
envs_max_u	= $d6af
xt_greater_than	= $9166
nt_space	= $bdad
z_asm_bmi	= $a999
cmpl_word	= $d6f7
xt_asm_eor_zxi	= $aa63
xt_asm_pla	= $ab5f
nt_r_fetch	= $bcb1
es_state	= $d59d
marker_runtime	= $94f1
xt_number_sign	= $9791
xt_two_swap	= $a459
xt_asm_eor	= $aa3b
err_returnstack	= 13
xt_asm_lda_zx	= $aac2
xt_two_variable	= $a4cf
z_asm_asl	= $a956
oc16		= $b15f
oc11		= $b143
oc10		= $b13f
xt_asm_bit	= $a97b
z_immediate	= $925d
nt_depth	= $c0b9
nt_plus_store	= $bd06
oc19		= $b171
oc18		= $b16d
nt_asm_back_jump= $d3bc
xt_asm_dec	= $aa18
xt_asm_lda_zi	= $aab8
z_defer		= $8afb
nt_two_literal	= $bfb5
xt_asm_dex	= $aa31
xt_asm_dey	= $aa36
z_unloop	= $a623
nt_mod		= $c510
xt_asm_sbc_zxi	= $abd7
z_bye		= $860c
nt_disasm	= $c68a
z_dump		= $8da3
xt_asm_bne	= $a999
xt_block_read_vector= $8557
z_asm_tsb_z	= $ac47
xt_asm_cmp_zxi	= $a9f3
envs_max_d	= $d6de
z_asm_adc_h	= $a901
xt_question_dup	= $9a73
z_not_rote	= $9693
nt_definitions	= $c909
xt_number_sign_greater= $97c6
nt_tuck		= $bcdd
xt_list		= $9384
z_asm_adc_z	= $a910
z_asm_adc_y	= $a90b
z_asm_adc_x	= $a906
xt_action_of	= $825a
nt_asm_cmp_y	= $cd1b
z_ed		= $8dc9
nt_asm_ror_a	= $d16f
z_int_to_name	= $92f1
ed_cmd_qq	= $b9cb
loop_epilogue	= $9460
nt_fm_slash_mod	= $c4ed
z_count		= $897f
xt_asm_rol_zx	= $ab87
oc1f		= $b187
oc1a		= $b177
z_zero_less	= $a7c1
blk_offset	= 0
z_asm_back_jump	= $aca8
nt_asm_ror_z	= $d189
v_nmi		= $f010
nt_asm_ror_x	= $d17c
z_else		= $8de3
nt_input_to_r	= $c08d
z_asm_php	= $ab55
z_asm_and_zxi	= $a951
nt_refill	= $c071
z_zero_unequal	= $a7d3
nt_name_to_int	= $c1a5
xt_question	= $9a6c
compare_16bit	= $d76f
AscDEL		= $7f
z_align		= $8294
nt_cell_plus	= $bec7
str_wid_forth	= 4
z_repeat	= $9b50
xt_asm_cmp_zi	= $a9e4
nt_state	= $c438
z_asm_sbc_z	= $abc8
z_asm_sbc_y	= $abc3
z_asm_sbc_x	= $abbe
NN		= 8
nt_wordsize	= $c63c
z_editor_wordlist= $981a
z_question_do	= $8bb8
xt_asm_cmp_zx	= $a9ee
xt_endcase	= $8e09
z_asm_sbc_h	= $abb9
sliteral_const_str= $a06a
z_asm_tay	= $ac37
z_asm_tax	= $ac33
nt_marker	= $c621
xt_bye		= $8609
nt_buffer_colon	= $c7b7
z_forth_wordlist= $a789
ed_head		= 46
convert_hex_value= $9b9b
xt_asm_and_ziy	= $a942
z_block_ramdrive_init= $8548
nt_question_do	= $c3a6
xt_asm_arrow	= $917b
z_c_store	= $862c
z_parse_name	= $99db
z_postpone	= $9a5e
forth		= $8000
xt_type		= $a4de
nt_um_slash_mod	= $c4d1
nt_store	= $bc7f
nt_star		= $c4c8
xt_asm_ora_zxi	= $ab46
base		= 24
nt_buffblocknum	= $c7d8
buffer0		= 512
disasm_sliteral_jump= $ae1a
nt_of		= $c74a
z_asm_trb_z	= $ac3f
nt_name_to_string= $c1c5
xt_asm_adc_zxi	= $a91f
nt_asm_bne	= $cc88
xt_ed		= $8dc6
nt_hex		= $c48c
z_dot		= $8c60
nt_asm_php	= $d0d7
nt_or		= $be49
nt_begin	= $c41e
z_asm_plp	= $ab69
nc_limit	= 26
z_greater_than	= $917a
xt_asm_lda_zxi	= $aac7
xt_output	= $9892
nt_move		= $c53b
xt_asm_txa	= $ac4b
blockread_offset= 46
xt_asm_txs	= $ac4f
z_rot		= $9b7c
cp0		= 768
nt_again	= $c42b
xt_compile_comma= $87f9
nt_two_store	= $bf7f
xt_two_constant	= $a49d
s_redefined	= $d40a
xt_asm_tax	= $ac2f
xt_asm_tay	= $ac33
z_abort		= $80ad
nt_set_current	= $c943
z_source_id	= $a0f8
str_redefined	= 2
z_emit		= $8e02
z_asm_tsb	= $ac43
nt_block_write	= $c813
nt_paren	= $c6e1
nt_asm_sty_zx	= $d2fe
z_asm_sei	= $abe7
xt_load		= $93be
z_asm_sed	= $abe3
z_asm_sec	= $abdf
nt_asm_adc_zi	= $cb28
nt_forth_wordlist= $c9d1
z_asm_lda_zxi	= $aacc
nt_asm_sta_z	= $d279
xt_environment_q= $8e1e
z_asm_tsx	= $ac4b
tmptos		= 44
ed_is_valid_line= $bab0
disasm_literal	= $ae92
nt_loop		= $c3c3
nt_flush	= $c8bd
nt_asm_dec_z	= $cdde
xt_find		= $8f9c
ed6502_end	= $bb89
literal_runtime	= $939f
error_table	= $d4b3
nt_asm_lda_zxi	= $cf79
nt_strip_underflow= $c36a
nt_digit_question= $c461
z_xor		= $a782
z_always_native	= $8327
z_asm_and_ziy	= $a947
z_cleave	= $86a4
xt_hexstore	= $918d
nt_list		= $c8e2
AN		= 2
oc2e		= $b1cb
ed_all_done	= $b7ae
AscESC		= $1b
xt_asm_ora_y	= $ab2b
z_asm_eor_ziy	= $aa5e
z_asm_ldy_h	= $aaef
z_recurse	= $9b01
nt_star_slash	= $c528
nt_asm_sta_zx	= $d2a3
xt_asm_lda_h	= $aaa4
z_asm_ldy_x	= $aaf4
z_asm_ldy_z	= $aaf9
nt_asm_cmp_zi	= $cd35
nt_asm_sta_zi	= $d286
nt_asm_sbc_y	= $d1df
z_asm_inc_x	= $aa77
z_asm_inc_z	= $aa7c
nt_exit		= $c3dc
xt_defer	= $8ac9
xt_store	= $a168
err_state	= 7
xt_blk		= $83af
nt_empty_buffers= $c8a8
z_asm_cmp_zxi	= $a9f8
err_defer	= 3
nt_not_equals	= $bee9
z_sign		= $9fd6
z_asm_beq	= $a97b
xt_asm_ora_h	= $ab21
z_asm_eor_zxi	= $aa68
forth_words_end	= $bc5a
z_root_wordlist	= $9b60
z_cells		= $a432
nt_asm_bvc	= $ccb4
nt_asm_inc_zx	= $ceba
nt_zero		= $bdba
nt_asm_eor_ziy	= $ce5c
xt_to_r		= $a34b
nt_asm_lsr_zx	= $d03a
nt_u_less_than	= $befc
z_refill	= $9b43
xt_accept	= $8138
z_depth		= $8b21
nt_asm_jmp	= $cede
nt_two_drop	= $bf58
xt_asm_bvc	= $a9ad
z_do		= $8bb8
nt_asm_rti	= $d1a4
oc6a		= $b2e1
oc6c		= $b2e7
oc6d		= $b2ed
oc6e		= $b2f1
xt_within	= $a680
z_c_fetch	= $8620
z_asm_and	= $a929
z_asm_eor_x	= $aa4a
doconst		= $d704
z_asm_lsr_zx	= $ab17
nt_asm_ora_zxi	= $d0bd
nt_c_store	= $bcfc
nt_asm_ldx_y	= $cfa0
z_load		= $9401
xt_compare	= $8794
plus_loop_runtime_end= $9476
nt_compile_only	= $c309
z_asm_cmp_zx	= $a9f3
nt_asm_lda_y	= $cf34
do_runtime	= $8bb9
nt_drop		= $bc5c
ocd8		= $b4ec
ocd9		= $b4f0
ocd6		= $b4de
ocd7		= $b4e5
ocd5		= $b4d7
ocd2		= $b4d0
ocd0		= $b4c4
ocd1		= $b4c8
oc60		= $b2b2
z_hex		= $918c
nt_to_number	= $c47d
oc64		= $b2be
oc65		= $b2c4
oc66		= $b2ca
oc67		= $b2d0
oc68		= $b2d7
oc69		= $b2db
z_asm_lda_z	= $aab8
z_block_word_error= $856c
z_output	= $989c
z_execute_parsing= $8f80
s_wid_root	= $d453
nt_one_plus	= $be09
xt_c_comma	= $860c
z_asm_lda_h	= $aaa9
xt_again	= $8273
nt_variable	= $c0f9
z_begin		= $839f
dp		= 2
z_block_read	= $8557
xt_two_star	= $a42b
xt_u_dot	= $a509
xt_c_store	= $8621
ocdf		= $b506
z_asm_rol	= $ab78
ocdd		= $b4fa
ocde		= $b500
xt_editor_el	= $a80f
z_asm_eor_h	= $aa45
ocda		= $b4f6
z_bracket_char	= $85a9
z_asm_bra	= $a9a8
z_asm_stx_zy	= $ac13
z_asm_ror	= $ab91
z_asm_brk	= $a9ad
xt_editor_erase_screen= $a7fd
z_asm_dec_a	= $aa22
xt_asm_sbc	= $abaf
xt_asm_bcc	= $a96a
dodefer		= $d718
nt_unloop	= $c3e8
nt_d_to_s	= $c13b
xt_while	= $a66c
nt_zero_greater	= $bf2e
z_asm_dec_x	= $aa27
z_asm_dec_z	= $aa2c
nt_dot_paren	= $c6ea
z_page		= $98d8
xt_asm_bcs	= $a96f
nt_right_bracket= $c2a1
z_to_order	= $a34a
xt_execute_parsing= $8f5a
nt_align	= $c65b
xt_do		= $8b7f
s_quote_start	= $9d5d
xt_asm_and	= $a924
xt_two_slash	= $a420
xt_one		= $9812
assembler_dictionary_start= $caf4
xt_defer_store	= $8b03
z_asm_nop	= $ab1c
xt_s_backslash_quote= $9b91
z_lshift	= $9497
nt_nc_limit	= $c35a
nt_asm_ldy_zx	= $cffa
z_asm_clv	= $a9cb
xt_hex		= $9186
assembler_end	= $acb2
envs_hold	= $d67b
z_asm_cld	= $a9c1
nt_never_native	= $c31d
xt_asm_bit_zx	= $a98f
z_u_greater_than= $a54c
z_asm_clc	= $a9bc
nt_input	= $c5f1
nt_to_r		= $bc9d
z_asm_cli	= $a9c6
z_sliteral	= $a083
xt_zero		= $a783
AscCN		= $0e
z_cr		= $8985
nt_asm_bpl	= $cc93
AscCC		= $03
z_name_to_int	= $9607
root_dictionary_start= $ca63
nt_editor_enter_screen= $cae0
z_semicolon	= $9fc1
nt_here		= $bed4
AscCR		= $0d
AscCP		= $10
xt_less_than	= $936f
nt_do		= $c39c
nt_words	= $c62f
oc2d		= $b1c6
xt_asm_and_zx	= $a947
print_string	= $d8af
z_asm_trb	= $ac3b
envs_max_n	= $d6a9
nt_asm_eor_zxi	= $ce79
z_asm_and_y	= $a938
xt_buffstatus	= $85f9
str_compile	= 1
xt_asm_and_zi	= $a93d
xt_minus_trailing= $9586
oc96		= $b3ad
z_compare	= $87f8
platform_bye	= $f02b
xt_asm_lda_ziy	= $aabd
oc2c		= $b1c2
xt_s_to_d	= $9e87
xt_and		= $8328
z_useraddr	= $a652
z_two		= $a38a
xt_one_minus	= $981b
z_get_order	= $9165
oc91		= $b390
abort_quote_runtime= $810e
cmpl_jump	= $d6f0
xt_empty_buffers= $8e02
ed_cmd_p_entry_for_cmd_n= $b961
xt_block_word_error= $8567
oc4f		= $b266
z_less_than	= $9383
nt_execute_parsing= $c231
buffstatus_offset= 44
underflow_1	= $d848
nt_latestnt	= $c202
input_clear	= $81dd
z_flush		= $9099
z_allow_native	= $8309
z_asm_and_zx	= $a94c
xt_um_star	= $a5d7
z_d_to_s	= $8aa2
accept_loop	= $8165
oc4c		= $b25a
xt_asm_inc_zx	= $aa7c
nt_slash	= $c4fb
loop_runtime_end= $9484
nt_two		= $bdcc
z_asm_and_zi	= $a942
nt_root_set_order= $ca63
nt_asm_stz_x	= $d317
dictionary_start= $bc5c
z_asm_sty	= $ac17
z_asm_stx	= $ac0b
z_asm_stz	= $ac23
current_offset	= 4
es_divzero	= $d54e
xt_case		= $a783
es_compileonly	= $d510
str_see_size	= 11
cmpl_inline_y	= $88e3
z_buffblocknum	= $85c0
error		= $d85e
nt_is		= $c78c
nt_word		= $c6d5
z_two_store	= $a458
z_asm_sta	= $abeb
xt_zero_less	= $a7b2
ix		:= 15
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a9e9
nt_asm_cmp_x	= $cd0e
z_asm_ldx_y	= $aadb
ip		= 14
z_asm_ldx_z	= $aae0
z_two_slash	= $a42a
z_asm_stz_z	= $ac2b
xt_dot		= $8c3f
z_unused	= $a63e
z_asm_eor	= $aa40
asm_push_a_data	= $aca1
nt_case		= $c73e
disassembler_end= $b59a
xt_d_to_s	= $8a9d
z_asm_ldx_h	= $aad6
s_see_flags	= $d459
accept_total_recall= $8231
z_two_r_fetch	= $a402
nt_over		= $bc91
es_returnstack	= $d65d
zpage		= $0000
nt_number_sign_s= $c5b7
nt_asm_cpy_h	= $cd9f
z_accept	= $8230
z_sm_slash_rem	= $a0d8
kernel_getc	= $f021
z_name_to_string= $9621
z_wordsize	= $a770
z_two_dup	= $a3aa
nt_c_fetch	= $bcf2
num_order_offset= 30
z_base		= $839b
z_source	= $a0ed
xt_cells	= $a42b
xt_bell		= $83a0
xt_thru		= $a1a7
z_min		= $9559
num_wordlists_offset= 5
underflow_3	= $d852
nt_asm_cpy_z	= $cdac
nt_hold		= $c5cb
z_two_constant	= $a4c1
z_two_swap	= $a47c
xt_set_current	= $9d19
xt_asm_lsr_a	= $ab03
xt_asm_ora	= $ab1c
nt_erase	= $c15a
es_syntax	= $d5b5
nt_asm_and_y	= $cb88
z_false		= $8f88
xt_asm_lsr_x	= $ab08
z_block_write_vector= $8589
z_colon		= $875d
str_see_nt	= 9
z_asm_eor_zi	= $aa59
xt_abort	= $8060
env_results_double= $8ecf
xt_words	= $a6f3
nt_asm_tya	= $d3a6
nt_asm_pha	= $d0cc
nt_within	= $c58b
oc15		= $b158
z_asm_eor_zx	= $aa63
nt_asm_phy	= $d0ed
nt_asm_phx	= $d0e2
oc14		= $b152
nt_asm_tsb_z	= $d378
ocbd		= $b46d
ocbe		= $b473
ocbf		= $b479
oc17		= $b166
nt_type		= $bd2b
ocba		= $b463
ocbc		= $b467
nt_asm_and_zi	= $cba2
nt_asm_jmp_xi	= $cef6
nt_value	= $c119
xt_asm_ply	= $ab6e
xt_asm_plx	= $ab69
ocea		= $b53c
ocec		= $b540
nt_defer	= $c1e5
z_u_less_than	= $a562
oced		= $b544
envs_max_ud	= $d6e4
ocef		= $b54c
nt_asm_and_zx	= $cbbf
oc12		= $b14b
xt_always_native= $831a
input		= 18
nt_asm_and_z	= $cb95
dodoes		= $d731
oc45		= $b237
z_within	= $a695
xt_aligned	= $8294
ocb8		= $b459
ocb9		= $b45d
ocb4		= $b43d
ocb5		= $b444
ocb6		= $b44b
ocb7		= $b452
ocb0		= $b42a
ocb1		= $b42e
xt_key		= $9335
xt_asm_lsr_z	= $ab0d
xt_plus_store	= $9a00
nt_bracket_char	= $be92
xt_refill	= $9b02
s_abc_upper	= $d415
xt_cleave	= $8658
xt_pad		= $98ab
z_asm_stx_z	= $ac0f
z_asm_bcc	= $a96f
nt_load		= $c8ca
string_table	= $d3de
z_s_to_d	= $9e98
nt_asm_adc_zxi	= $cb53
z_asm_stz_x	= $ac27
oce9		= $b536
oce8		= $b532
z_asm_bcs	= $a976
xt_input	= $925e
xt_defer_fetch	= $8afc
nt_backslash	= $c532
oce1		= $b511
oce0		= $b50b
oce5		= $b51f
oce4		= $b519
oce7		= $b52b
oce6		= $b525
nt_asm_adc_x	= $cb01
oc72		= $b306
oc71		= $b2fe
oc70		= $b2fa
oc77		= $b322
oc76		= $b31b
oc75		= $b314
oc74		= $b30d
oc79		= $b32d
oc78		= $b329
v_irq		= $f010
nt_asm_adc_h	= $caf4
z_asm_jmp_i	= $aa95
xt_bracket_char	= $85a3
nt_to_in	= $c599
oc25		= $b19f
z_plus		= $99ff
z_asm_rol_x	= $ab82
compile_as_jump	= $8907
z_nc_limit	= $962c
do_common	= $8b81
AscBS		= $08
z_while		= $a67f
z_one_plus	= $9830
wordlists_offset= 6
xt_asm_bpl	= $a99e
nt_dot_s	= $c680
z_search	= $9f62
z_bl		= $83ae
xt_asm_clv	= $a9c6
z_scr		= $9ec3
nt_to_body	= $c1d8
nt_also		= $c9f3
xt_compile_only	= $8922
nt_one		= $bdc3
oc7c		= $b337
nt_r_to_input	= $c09c
oc7a		= $b333
nt_less_than	= $bef3
oc7f		= $b34a
oc7e		= $b344
oc7d		= $b33e
nt_forth	= $ca2a
es_blockwords	= $d61e
nt_j		= $c3ba
oc86		= $b367
xt_previous	= $9a5f
z_fetch		= $8f9b
xt_asm_adc_ziy	= $a915
search_order_offset= 31
xt_asm_cli	= $a9c1
nt_to_order	= $ca0f
xt_allot	= $8295
nt_asm_sbc	= $d1ba
z_cell_plus	= $863c
xt_blkbuffer	= $83bf
oc5d		= $b2a1
z_editor_erase_screen= $a80e
xt_asm_cld	= $a9bc
oc89		= $b371
xt_asm_tsb_z	= $ac43
nt_blk		= $c808
nt_asm_eor	= $ce0f
z_bounds	= $85a2
err_compileonly	= 2
z_input		= $9268
nt_semicolon	= $c270
z_hexstore	= $91df
xt_int_to_name	= $927f
z_get_current	= $913c
nt_asm_cpx	= $cd6f
nt_asm_cpx_z	= $cd87
z_list		= $9390
nt_asm_asl_z	= $cc01
xt_count	= $896c
z_asm_sta_z	= $abf7
z_asm_sta_y	= $abf3
z_asm_sta_x	= $abef
z_asm_asl_zx	= $a96a
nt_asm_cpx_h	= $cd7a
z_evaluate	= $9131
z_defer_fetch	= $8b02
nt_two_dup	= $bdd5
nt_char		= $be86
disasm_jsr	= $aeb0
z_u_dot_r	= $a536
es_defer	= $d531
xt_asm_trb_z	= $ac3b
nt_equal	= $bee0
xt_forth	= $90d1
nt_asm_sec	= $d233
xt_mod		= $95c3
xt_asm_dec_x	= $aa22
nt_asm_sed	= $d23e
xt_asm_dec_z	= $aa27
nt_asm_sei	= $d249
z_asm_ror_zx	= $aba5
nt_output	= $c5e3
xt_only		= $9831
xt_d_dot_r	= $8d0c
z_block		= $841f
strip_table	= $88f5
z_left_bracket	= $9360
cp		= 0
xt_root_wordlist= $9b58
xt_asm_dec_a	= $aa1d
nt_useraddr	= $c7a7
cib		= 8
z_asm_adc_zx	= $a91f
z_number_sign_greater= $97e7
nt_leave	= $c3f6
z_asm_ora_h	= $ab26
up		= 30
nt_less_number_sign= $c5a4
z_asm_adc_zi	= $a915
z_asm_ora_y	= $ab30
z_asm_ora_x	= $ab2b
UF		= 16
nt_s_backslash_quote= $c2dd
z_then		= $a1a6
nt_u_greater_than= $bf06
z_spaces	= $a13a
user0		= $0000
nt_buffstatus	= $c7c6
z_set_order	= $9d58
s_disasm_sdc	= $d499
branch_runtime	= $8de4
zpage_end	= $7f
z_asm_inc_a	= $aa72
z_plus_loop	= $945f
z_value		= $896b
err_syntax	= 8
xt_disasm	= $8b57
xt_colon_noname	= $875e
xt_asm_ror	= $ab8c
xt_asm_eor_z	= $aa4f
nt_asm_asl	= $cbdc
xt_asm_eor_x	= $aa45
xt_asm_eor_y	= $aa4a
oc1d		= $b181
nt_blank	= $c167
xt_wordsize	= $a750
s_see_size	= $d47f
nt_asm_clv	= $cceb
xt_value	= $892e
xt_asm_eor_h	= $aa40
nt_int_to_name	= $c1b5
ocb2		= $b436
z_constant	= $896b
xt_asm_rol	= $ab73
xt_asm_lda	= $aa9f
stack0		= $0100
z_dabs		= $8ac1
z_minus_trailing= $95c2
xt_asm_sei	= $abe3
nt_bl		= $c037
xt_buffer	= $85c1
xt_asm_sec	= $abdb
z_asm_asl_x	= $a960
z_asm_asl_z	= $a965
xt_asm_cpx_z	= $aa02
xt_asm_sed	= $abdf
z_asm_asl_a	= $a95b
xt_create	= $8986
z_latestxt	= $9356
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c07f
xt_asm_push_a	= $ac91
xt_asm_cpx_h	= $a9fd
code0		= $8000
nt_update	= $c88c
xt_asm_ldy	= $aae5
rsp0		= $ff
print_error	= $d89e
xt_u_less_than	= $a54d
padoffset	= $ff
z_asm_sty_z	= $ac1b
xt_two_dup	= $a393
nt_asm_inc_z	= $cead
nt_asm_bit_zx	= $cc6f
nt_asm_rol_zx	= $d156
nt_asm_nop	= $d048
scratch		= 54
xt_base		= $8393
z_asm_bit	= $a980
z_assembler_wordlist= $a38a
xt_dot_s	= $8ca9
xt_dot_r	= $8c7b
nt_asm_and_ziy	= $cbb0
disasm_0branch	= $ae7b
z_number_sign	= $97c5
ed_cmd_q	= $b9c0
nt_always_native= $c331
xt_d_minus	= $8a5b
xt_leave	= $9357
nt_recurse	= $c403
z_r_fetch	= $9a9b
z_nip		= $9659
xt_forth_wordlist= $a783
envs_wl		= $d6d4
z_i		= $9209
z_j		= $9334
AscBELL		= $07
nt_immediate	= $c2f8
nt_allot	= $c0d1
nt_sliteral	= $c2b9
xt_postpone	= $9a20
z_asm_sta_zi	= $abfb
nt_asm_adc_zx	= $cb45
ed_cmd_list	= $bb6a
z_bracket_tick	= $85b0
nt_two_r_fetch	= $bfc5
nt_plus_loop	= $c3cf
z_asm_cpx_h	= $aa02
xt_xor		= $a771
z_asm_sta_zx	= $ac03
xt_paren	= $98d9
ed_last_line	= $bad2
nt_order	= $ca1d
xt_get_current	= $9132
xt_u_greater_than= $a537
z_to_in		= $a297
xt_asm_cmp_h	= $a9d0
nt_asm_clc	= $ccca
cmpl_common	= $d6f3
disasm_sliteral	= $ae44
editor2		= 48
editor3		= 50
nt_asm_cld	= $ccd5
editor1		= 46
z_right_bracket	= $9b57
nt_asm_rol	= $d124
xt_asm_cmp_x	= $a9d5
xt_asm_cmp_y	= $a9da
xt_asm_cmp_z	= $a9df
nt_editor_el	= $cac2
z_input_to_r	= $927e
z_bell		= $83a5
envs_sc		= $d6c8
occ9		= $b4a9
occ8		= $b4a5
occ7		= $b49e
xt_asm_adc_zx	= $a91a
occ5		= $b492
occ4		= $b48c
xt_i		= $91f2
occ1		= $b484
xt_j		= $931b
toin		= 12
xt_asm_stx_zy	= $ac0f
xt_to		= $a20c
xt_asm_adc_zi	= $a910
oc4d		= $b25e
oc4e		= $b262
envs_max_char	= $d6a0
z_editor_l	= $a89c
z_editor_o	= $a8fb
oc4a		= $b254
xt_at_xy	= $833a
z_cmove_up	= $871a
kernel_init	= $f010
xt_cmove_up	= $86e0
order_print_wid_string= $987a
z_asm_eor_y	= $aa4f
xt_r_from	= $9a9c
nt_abs		= $be27
nt_search	= $c6a7
xt_assembler_wordlist= $a382
nt_comma	= $bce9
xt_char		= $863d
cmpl_inline	= $88ce
z_two_drop	= $a392
xt_save_buffers	= $9e99
xt_block_ramdrive_init= $8420
z_loop		= $945f
nt_dot		= $bd37
z_asm_ldx	= $aad1
z_asm_ldy	= $aaea
z_asm_bpl	= $a9a3
xt_block_write_vector= $857a
oc48		= $b24a
xt_sign		= $9fc2
oc46		= $b23d
oc47		= $b243
z_asm_and_h	= $a92e
xt_erase	= $8efd
xt_plus		= $99ed
z_asm_push_a	= $aca0
oc40		= $b22b
oc41		= $b22f
xt_swap		= $a189
xt_endof	= $8dca
z_decimal	= $8ac8
z_asm_and_z	= $a93d
xt_order	= $984f
z_asm_and_x	= $a933
z_asm_lda	= $aaa4
occc		= $b4b3
occa		= $b4af
z_asm_sta_ziy	= $abff
nt_asm_sbc_zx	= $d216
xt_asm_lda_y	= $aaae
xt_asm_lda_x	= $aaa9
xt_asm_lda_z	= $aab3
z_endof		= $8de3
xt_blank	= $8ef3
nt_cleave	= $c56d
z_two_variable	= $a4dd
xt_asm_nop	= $ab17
nt_m_star	= $c4b3
nt_asm_sbc_zi	= $d1f9
z_wordlist	= $a6f2
z_one_minus	= $9826
z_find		= $8fe3
xt_editor_o	= $a8b6
xt_editor_l	= $a821
xt_asm_sta_x	= $abeb
nt_asm_sbc_x	= $d1d2
z_create	= $8a5a
nt_asm_sbc_z	= $d1ec
z_asm_jmp	= $aa90
xt_buffer_colon	= $85f2
xt_asm_beq	= $a976
nt_asm_sbc_h	= $d1c5
nt_asm_sta_zxi	= $d2b1
xt_get_order	= $913d
xt_right_bracket= $9b51
str_ok		= 0
z_u_dot		= $a514
z_star		= $a143
xt_wordlist	= $a6dc
xt_asm_ldx_zy	= $aae0
xt_strip_underflow= $a17e
nt_asm_ldx_zy	= $cfba
nt_literal	= $c2aa
nt_asm_dec_zx	= $cdeb
nt_evaluate	= $c445
nt_true		= $bda1
xt_asm_inc_x	= $aa72
nt_thru		= $c8d6
xt_asm_inc_z	= $aa77
xt_to_order	= $a338
xt_star		= $a13b
xt_asm_cpy_z	= $aa13
xt_asm_bit_x	= $a985
nt_count	= $c4a6
xt_asm_bit_z	= $a98a
xt_of		= $97f9
xt_asm_adc_h	= $a8fc
nt_else		= $c70a
z_chars		= $8657
xt_equal	= $8ed7
tmpbranch	= 34
xt_asm_ldx	= $aacc
xt_asm_bit_h	= $a980
xt_asm_cpy_h	= $aa0e
z_colon_noname	= $8779
xt_asm_ldx_h	= $aad1
ram_end		= 32767
xt_asm_adc_x	= $a901
xt_asm_adc_y	= $a906
AscLF		= $0a
xt_dot_quote	= $8c70
xt_asm_clc	= $a9b7
str_see_flags	= 8
tmpdsp		= 42
ed_cmd_p_from_external= $b95d
xt_cold		= $8000
xt_constant	= $892e
xt_until	= $a624
dump_print_ascii= $8da4
dp_to_current	= $d79d
nt_asm_lsr	= $d008
xt_asm_back_branch= $aca9
v_reset		= $f010
xt_not_rote	= $9678
z_move		= $95ea
ed_have_text	= $baa5
xt_dump		= $8d3d
nt_ed		= $ca42
z_fill		= $8f45
nt_minus_leading= $c052
xt_dnegate	= $8b5e
byte_to_ascii	= $d758
cp_end		= 31744
xt_parse	= $9944
nt_asm_asl_zx	= $cc0e
z_word		= $a6db
z_cmove		= $86df
err_underflow	= 9
xt_evaluate	= $90de
nt_assembler_wordlist= $c9a0
xt_move		= $95cc
z_max		= $953d
z_char		= $8653
xt_recurse	= $9ac5
s_compiled	= $d400
z_asm_ror_x	= $ab9b
nt_asm_bra	= $cc9e
emit_a		= $8dff
s_see_nt	= $d475
z_question_dup	= $9a86
nt_r_from	= $bca7
xt_asm_sta_zi	= $abf7
xt_asm_ror_x	= $ab96
xt_asm_ror_z	= $ab9b
key_a		= $933f
z_to_r		= $a35e
nt_save_buffers	= $c86b
xt_buffblocknum	= $85b1
z_execute	= $8f4c
xt_asm_sta_zx	= $abff
nt_rot		= $bcc6
xt_asm_ror_a	= $ab91
xt_two_literal	= $a4c2
nt_d_dot_r	= $bd69
xt_spaces	= $a0ff
z_thru		= $a1eb
z_over		= $98aa
xt_asm_sta	= $abe7
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $aa0e
z_asm_cpx	= $a9fd
xt_two_store	= $a433
xt_two_r_from	= $a403
z_ud_dot_r	= $a594
xt_max		= $9522
err_divzero	= 4
nt_asm_ora	= $d053
xt_asm_stx	= $ac07
xt_asm_sty	= $ac13
xt_asm_stz	= $ac1f
z_defer_store	= $8b09
z_and		= $8339
z_dnegate	= $8b78
err_noname	= 5
nt_cmove	= $c555
strip_size	= $8901
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $ca81
accept_done	= $8216
nt_emit		= $bd1f
z_asm_bit_zx	= $a994
nt_key		= $c0c6
adjust_z	= $894e
defer_error	= $d72c
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aad6
nt_asm_cmp	= $ccf6
xt_asm_ldx_z	= $aadb
blockwrite_offset= 48
xt_asm_ora_x	= $ab26
xt_um_slash_mod	= $a595
xt_asm_ora_z	= $ab30
xt_asm_asl_a	= $a956
load_evaluate_start= $90ef
nt_asm_eor_h	= $ce1a
xt_sm_slash_rem	= $a0b0
ed_num_to_addr	= $bb08
xt_fm_slash_mod	= $909a
xt_minus_leading= $956d
xt_abs		= $8123
xt_s_quote	= $9d59
nt_asm_eor_x	= $ce27
nt_asm_eor_y	= $ce34
nt_asm_eor_z	= $ce41
nt_asm_asl_a	= $cbe7
underflow_4	= $d857
nt_asm_bmi	= $cc7d
z_asm_plx	= $ab6e
z_asm_ply	= $ab73
havekey		= 20
xt_update	= $a63f
z_one		= $981a
ed_cmd_table	= $bb75
ed_error_2drop	= $ba82
nt_root_forth	= $ca74
es_allot	= $d4cf
xt_nip		= $964c
z_two_literal	= $a4ce
xt_find_name	= $8fe4
underflow_2	= $d84d
z_asm_pla	= $ab64
xt_semicolon	= $9f63
tmp1		= 36
z_compile_comma	= $8921
z_d_dot		= $8d0b
xt_asm_ldy_h	= $aaea
disasm_print_literal= $ae97
zero_branch_runtime= $921b
xt_asm_ldy_z	= $aaf4
z_true		= $a367
xt_false	= $8f82
xt_input_to_r	= $9269
z_r_from	= $9aac
z_asm_cmp	= $a9d0
z_definitions	= $8b12
ed_cmd_a_have_para= $b7bd
xt_colon	= $871b
xt_tuck		= $a368
z_asm_rol_zx	= $ab8c
xt_asm_tsb	= $ac3f
z_asm_sta_zxi	= $ac07
xt_asm_sbc_z	= $abc3
xt_asm_sbc_x	= $abb9
xt_asm_sbc_y	= $abbe
z_editor_line	= $a8b5
z_update	= $a647
err_refill	= 6
nt_asm_trb	= $d355
nt_does		= $c0ec
z_search_wordlist= $9c8a
s_wid_asm	= $d439
xt_asm_sbc_h	= $abb4
xt_zero_greater	= $a79e
xt_asm_tsx	= $ac47
ed_get_input	= $ba94
oc59		= $b297
oc58		= $b293
xt_asm_cmp	= $a9cb
oc51		= $b26f
oc50		= $b26b
oc2f		= $b1cf
oc52		= $b277
z_buffstatus	= $8608
oc2a		= $b1bc
oc57		= $b28c
oc56		= $b285
z_star_slash_mod= $a15c
z_buffer_colon	= $85f8
nt_asm_txa	= $d390
max_wordlists	= 12
xt_slash	= $9fd7
xt_unloop	= $a61d
z_asm_ldy_zx	= $aafe
nt_number	= $c46f
z_equal		= $8ef2
xt_nc_limit	= $9622
str_disasm_sdc	= 13
xt_rshift	= $9b7d
err_allot	= 0
nt_previous	= $c9ff
z_see		= $9d18
xt_asm_bra	= $a9a3
z_variable	= $a66b
xt_asm_brk	= $a9a8
xt_word		= $a696
xt_drop		= $8d37
input_cleared	= $81e9
xt_asm_lsr_zx	= $ab12
buffblocknum_offset= 42
xt_two_r_fetch	= $a3e5
z_if		= $921a
z_slash_mod	= $9ff3
z_plus_store	= $9a1f
oc28		= $b1b2
oc29		= $b1b6
s_see_xt	= $d47a
oc24		= $b199
z_is		= $931a
oc26		= $b1a5
oc27		= $b1ab
oc20		= $b18d
oc21		= $b191
uf_strip	= 28
oc5f		= $b2ad
nt_d_dot	= $bd5f
nt_asm_jsr	= $cf04
z_two_fetch	= $a3cc
oc61		= $b2b6
nt_asm_lsr_x	= $d020
does_runtime	= $8c0d
nt_asm_lsr_z	= $d02d
cold_user_table_end= $8103
nt_editor_wordlist= $c9ba
nt_asm_lsr_a	= $d013
env_table_single= $8e9b
nt_lshift	= $be6c
nt_asm_jmp_i	= $cee9
ed_cmd_w	= $b9cf
asm_common	= $ac57
nt_i		= $c3b1
nt_abort	= $c381
nt_allow_native	= $c346
nt_see		= $ca37
z_words		= $a74f
z_star_slash	= $a14c
nt_asm_and_zxi	= $cbcd
oc55		= $b27e
nt_block_ramdrive_init= $c8ee
nt_asm_bit_z	= $cc62
xt_bracket_tick	= $85aa
disasm_do	= $ae87
ed_cmd_p	= $b95c
nt_two_constant	= $bfa4
question_do_runtime_end= $8bfe
z_s_backslash_quote= $9b9a
underflow_error	= $d85c
nt_two_r_from	= $bfd0
xt_asm_jmp	= $aa8b
nt_asm_ldx_z	= $cfad
z_asm_stz_zx	= $ac2f
xt_number	= $9694
xt_abort_quote	= $8103
z_abort_quote	= $810d
xt_to_number	= $a298
xt_slash_string	= $9ff4
str_abc_upper	= 3
xt_d_plus	= $8a7c
xt_dabs		= $8aa3
nt_asm_ror	= $d164
xt_min		= $953e
xt_search_wordlist= $9baa
z_only		= $983c
disasm_branch	= $ae80
nt_asm_ldx	= $cf88
xt_m_star	= $9498
nt_um_star	= $c4bd
xt_asm_bmi	= $a994
xt_tick		= $a1ec
xt_is		= $9302
z_never_native	= $964b
xt_two		= $a382
es_wordlist	= $d607
err_negallot	= 10
z_save_buffers	= $9eb3
z_to_number	= $a337
oc32		= $b1e0
z_asm_jmp_xi	= $aa9a
z_parse		= $99db
z_backslash	= $8392
nt_nip		= $bcbb
z_here		= $9185
z_aligned	= $8294
z_d_dot_r	= $8d36
xt_two_to_r	= $a47d
xt_name_to_int	= $95eb
scr_offset	= 2
TALI_OPTION_TERSE := 0
z_previous	= $9a6b
z_digit_question= $8b56
z_um_star	= $a61c
nt_ud_dot	= $bd74
z_asm_back_branch= $acb1
xt_asm_dec_zx	= $aa2c
nt_asm_dec	= $cdb9
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c840
z_asm_sbc	= $abb4
xt_zero_equal	= $a78a
es_underflow	= $d5d6
xt_variable	= $a653
xt_r_to_input	= $9aad
oc_index_table	= $af00
xt_asm_rol_z	= $ab82
loop_epilogue_end= $9466
xt_asm_rol_x	= $ab7d
nt_asm_and	= $cb62
err_blockwords	= 12
xt_fetch	= $8f89
z_asm_ora_ziy	= $ab41
xt_page		= $98bb
xt_true		= $a35f
nt_two_variable	= $bf93
xt_to_in	= $a28d
xt_asm_rol_a	= $ab78
nt_asm_dex	= $cdf9
z_mod		= $95cb
nt_asm_dey	= $ce04
ed_cur		= 48
z_asm_sbc_zi	= $abcd
nt_two_slash	= $be1d
nt_only		= $c9e7
str_wid_assembler= 6
nt_asm_stx_z	= $d2cb
nt_invert	= $bfe6
xt_asm_cmp_ziy	= $a9e9
nt_bell		= $c668
z_asm_sbc_zx	= $abd7
z_paren		= $98e8
nt_compare	= $c698
nt_asm_stz_z	= $d324
nt_defer_store	= $c77e
nt_page		= $c608
nt_asm_stx_zy	= $d2d8
nt_get_order	= $c97a
xt_plus_loop	= $9413
z_invert	= $9301
nt_find		= $c6c9
nt_asm_tsx	= $d385
nt_pick		= $be7a
z_not_equals	= $9677
nt_asm_tsb	= $d36d
envs_pad	= $d681
nt_asm_ora_x	= $d06b
z_um_slash_mod	= $a5d6
z_to_body	= $a28c
xt_chars	= $8654
xt_asm_trb	= $ac37
ed_entry_cmd_i	= $b7bd
nt_rshift	= $be5e
xt_asm_bvs	= $a9b2
z_asm_inc_zx	= $aa81
nt_blkbuffer	= $c7ec
state		= 22
nt_search_wordlist= $c92c
nt_asm_rts	= $d1af
nt_asm_ldx_h	= $cf93
hist_buff	= 31744
xt_asm_inc	= $aa68
nt_asm_cmp_ziy	= $cd43
str_wid_editor	= 5
z_at_xy		= $8367
nt_asm_sta_x	= $d25f
nt_asm_sta_y	= $d26c
z_asm_lda_ziy	= $aac2
nt_asm_cmp_zx	= $cd52
nt_asm_eor_zi	= $ce4e
z_cold		= $80ad
xt_asm_inx	= $aa81
xt_asm_iny	= $aa86
xt_two_fetch	= $a3ab
z_pad		= $98ba
xt_zero_unequal	= $a7c2
z_blkbuffer	= $83cc
dovar		= $d74a
z_asm_tya	= $ac57
envs_rsc	= $d6b5
xt_quit		= $8062
ed_para1_to_cur	= $bb3f
nt_execute	= $bd10
occ6		= $b498
xt_asm_sta_zxi	= $ac03
xt_execute	= $8f46
nt_endof	= $c754
z_buffer	= $85f1
nt_compile_comma= $c288
z_two_r_from	= $a41f
nt_number_sign	= $c5ae
CO		= 1
xt_align	= $8294
z_exit		= $8f82
z_allot		= $82fd
cold_zp_table_end= $80cf
nt_xor		= $be53
occ0		= $b47e
str_disasm_lit	= 12
oc5a		= $b29d
env_results_single= $8eb9
nt_asm_bcc	= $cc1c
z_compile_only	= $892d
xt_or		= $983d
nt_asm_asl_x	= $cbf4
ocae		= $b421
ocad		= $b41d
xt_asm_pha	= $ab4b
ocaf		= $b425
ocaa		= $b415
ocac		= $b419
oc5e		= $b2a7
nt_asm_ply	= $d119
nt_asm_plx	= $d10e
xt_asm_stz_zx	= $ac2b
s_disasm_lit	= $d490
nt_swap		= $bc73
nt_asm_pla	= $d0f8
nt_chars	= $bead
z_action_of	= $8272
xt_asm_php	= $ab50
nt_asm_stz_zx	= $d331
nt_question_dup	= $bde1
plus_loop_runtime= $9466
xt_asm_phy	= $ab5a
xt_asm_phx	= $ab55
z_editor_el	= $a820
nt_asm_sty	= $d2e6
z_asm_ror_a	= $ab96
nt_asm_ror_zx	= $d196
str_disasm_bra	= 14
z_tick		= $a20b
xt_asm_sty_zx	= $ac1b
z_asm_bvc	= $a9b2
z_editor_screen_helper= $a7e0
nt_latestxt	= $c1f2
es_badsource	= $d4f0
xt_cmove	= $86a5
xt_else		= $8dca
xt_asm_asl_x	= $a95b
z_asm_bvs	= $a9b7
xt_asm_asl_z	= $a960
nt_s_to_d	= $c130
envs_cs		= $d66b
nt_endcase	= $c761
s_disasm_bra	= $d4ab
nt_hexstore	= $c57b
xt_u_dot_r	= $a515
z_asm_sty_zx	= $ac1f
z_endcase	= $8e1d
z_empty_buffers	= $8e08
oca5		= $b3f8
oca4		= $b3f2
oca7		= $b404
oca6		= $b3fe
oca1		= $b3e4
oca0		= $b3de
oca2		= $b3ec
xt_asm_jmp_i	= $aa90
oca9		= $b40f
oca8		= $b40b
z_also		= $8319
nt_char_plus	= $bea0
envs_aub	= $d686
nt_asm_bvs	= $ccbf
xt_asm_ldy_zx	= $aaf9
nt_ud_dot_r	= $bd7f
z_asm_jsr	= $aa9f
xt_also		= $830a
ocee		= $b548
nt_get_current	= $c956
z_asm_adc_ziy	= $a91a
z_space		= $a0fe
nt_s_quote	= $c2d3
nt_cells	= $beba
nt_constant	= $c109
oc39		= $b208
oc38		= $b204
oc37		= $b1fd
oc36		= $b1f6
oc35		= $b1ef
oc34		= $b1e7
xt_source	= $a0d9
oc31		= $b1d8
oc30		= $b1d4
xt_dot_paren	= $8c61
xt_comma	= $877a
kernel_putc	= $f027
nt_source_id	= $c256
nt_asm_cpy	= $cd94
nt_asm_bit	= $cc3d
z_asm_adc_zxi	= $a924
nt_minus	= $bdf6
xt_rot		= $9b61
oc8c		= $b37b
oc8a		= $b377
oc8f		= $b387
z_zero_equal	= $a79d
oc8d		= $b37f
oc8e		= $b383
nt_asm_beq	= $cc32
xt_two_drop	= $a38b
forth_words_start= $bb89
ram_start	= $0000
status		= 32
z_blank		= $8f45
z_does		= $8c0c
z_asm_ora_zx	= $ab46
xt_if		= $920a
oc3f		= $b226
oc3e		= $b220
oc3d		= $b21a
oc3c		= $b214
oc3a		= $b20e
xt_loop		= $9402
cold_zp_table	= $80ad
nt_buffer	= $c89a
nt_editor_line	= $caad
xt_loop_common	= $9422
oc80		= $b34f
oc81		= $b353
z_minus		= $956c
oc84		= $b35b
oc85		= $b361
oc88		= $b36d
z_negate	= $963d
z_char_plus	= $9830
xt_asm_jsr	= $aa9a
z_two_star	= $a432
nt_asm_cmp_z	= $cd28
xt_asm_asl	= $a951
z_dot_quote	= $8c7a
xt_bounds	= $858a
ed_print_addr	= $bb48
z_asm_lda_x	= $aaae
nt_aligned	= $c64c
xt_asm_ora_zi	= $ab35
user_words_end	= $bc5c
z_asm_lda_y	= $aab3
nt_asm_back_branch= $d3c6
xt_editor_enter_screen= $a7e1
xt_allow_native	= $82fe
xt_editor_screen_helper= $a7d4
xt_asm_jmp_xi	= $aa95
z_asm_ora_zi	= $ab3c
nt_asm_lda_zi	= $cf4e
nt_editor_erase_screen= $cacc
xt_asm_ora_zx	= $ab41
z_asm_eor_z	= $aa54
z_ud_dot	= $a575
is_whitespace	= $d83b
z_quit		= $80ad
nt_bye		= $ca58
s_wid_forth	= $d44c
ed_next_command	= $b7a7
nt_number_sign_greater= $c5c1
xt_less_number_sign= $9361
xt_asm_stz_x	= $ac23
xt_asm_stz_z	= $ac27
ed_input_loop	= $b5b5
xt_question_do	= $8b79
env_table_double= $8eb3
z_asm_cpy_z	= $aa18
nt_dup		= $bc68
z_asm_rol_z	= $ab87
xt_cell_plus	= $862d
nt_find_name	= $c180
z_fm_slash_mod	= $90d0
z_asm_rol_a	= $ab7d
nt_d_minus	= $c146
nt_sign		= $c5d7
z_swap		= $a19c
nt_until	= $c724
cmpl_a		= $d6fb
nt_cold		= $ca4c
xt_begin	= $839c
z_number_sign_s	= $97f8
xt_emit		= $8df8
xt_state	= $a15d
z_block_read_vector= $8566
xt_cr		= $8980
is_printable	= $d82e
xt_ud_dot_r	= $a576
nt_dot_r	= $bd55
output		= 16
z_asm_arrow	= $9185
oc6f		= $b2f5
xt_asm_stx_z	= $ac0b
occf		= $b4bf
IM		= 4
occe		= $b4bb
z_less_number_sign= $936e
occd		= $b4b7
z_hold		= $91f1
evaluate_done	= $9131
nt_colon_noname	= $c279
backslash_not_block= $838a
nt_action_of	= $c796
doexecute	= $8f4d
es_noname	= $d55f
xt_asm_and_h	= $a929
xt_immediate	= $9252
z_asm_txa	= $ac4f
z_asm_bit_h	= $a985
nt_bounds	= $c01b
xt_asm_and_z	= $a938
xt_asm_and_y	= $a933
xt_asm_and_x	= $a92e
z_asm_txs	= $ac53
z_asm_bit_x	= $a98a
z_asm_bit_z	= $a98f
nt_negate	= $bff4
xt_editor_wordlist= $9812
nt_colon	= $c267
z_state		= $a167
xt_unused	= $a62f
ed_flags	= 50
nt_cmove_up	= $c547
z_case		= $a789
xt_number_sign_s= $97e8
nt_asm_sty_z	= $d2f1
z_minus_leading	= $9585
xt_block_write	= $856c
xt_flush	= $9090
z_number	= $9790
xt_fill		= $8f03
nt_environment_q= $c6b5
load_evaluate	= $90d8
xt_marker	= $94b3
nt_asm_dec_x	= $cdd1
nt_two_over	= $bf72
ocf0		= $b551
xt_one_plus	= $9827
ed_cmd_n	= $b955
nt_asm_dec_a	= $cdc4
ed_cmd_i	= $b934
z_disasm	= $8b5d
ed_cmd_f	= $b901
ed_cmd_d	= $b85d
ed_cmd_a	= $b7ba
z_rshift	= $9b90
nt_base		= $c455
nt_two_star	= $be13
xt_search	= $9ec4
nt_asm_txs	= $d39b
nt_asm_push_a	= $d3d0
nt_asm_ora_ziy	= $d0a0
xt_ud_dot	= $a563
z_slash		= $9ff3
z_asm_ora_z	= $ab35
nt_bracket_tick	= $c19a
print_common	= $d891
nt_asm_lda_z	= $cf41
xt_scr		= $9eb4
nt_asm_lda_x	= $cf27
xt_asm_rti	= $aba5
xt_backslash	= $8368
es_negallot	= $d5eb
xt_minus	= $955a
nt_two_swap	= $bf65
nt_zero_unequal	= $bf23
nt_create	= $c0de
xt_to_body	= $a268
xt_asm_rts	= $abaa
xt_hold		= $91e0
ed_error_1drop	= $ba84
nt_asm_lda_h	= $cf1a
s_ok		= $d3fc
z_zero_greater	= $a7b1
nt_asm_inc	= $ce88
xt_star_slash_mod= $a14d
ed_cmd_equ	= $b8c5
z_s_quote	= $9e86
ed_no_line_zero	= $bafa
nt_root_words	= $ca97
z_asm_bne	= $a99e
xt_asm_ror_zx	= $aba0
HC		= 32
nt_asm_inx	= $cec8
nt_asm_iny	= $ced3
z_order		= $9879
str_wid_root	= 7
insrc		= 6
z_asm_lda_zi	= $aabd
xt_asm_sta_ziy	= $abfb
z_editor_enter_screen= $a7fc
tmp3		= 40
nt_dot_quote	= $c2c9
tmp2		= 38
z_asm_lda_zx	= $aac7
z_asm_sbc_ziy	= $abd2
xt_depth	= $8b13
nt_min		= $bf42
xt_asm_sta_z	= $abf3
xt_not_equals	= $965a
xt_asm_sta_y	= $abef
xt_sliteral	= $a014
user_words_start= $bc5a
nt_asm_sta_ziy	= $d294
nt_not_rote	= $bcd1
oc0c		= $b12e
oc49		= $b24e
oc0a		= $b128
oc0f		= $b13a
xt_decimal	= $8ac2
oc0d		= $b132
oc0e		= $b136
nt_repeat	= $c716
xt_invert	= $92f2
nt_asm_lda	= $cf0f
xt_asm_inc_a	= $aa6d
nt_decimal	= $c497
nt_asm_bit_h	= $cc48
nt_asm_lda_ziy	= $cf5c
z_asm_lsr	= $ab03
xt_left_bracket	= $935c
nt_asm_plp	= $d103
nt_and		= $be3e
xt_slash_mod	= $9fdc
z_until		= $a62e
ocf1		= $b555
ocf2		= $b55d
nt_asm_bit_x	= $cc55
ocf5		= $b564
ocf6		= $b56b
ocf7		= $b572
ocf8		= $b579
ocf9		= $b57d
nt_fetch	= $bc88
z_or		= $984e
z_pick		= $99ec
nt_asm_sbc_ziy	= $d207
z_drop		= $8d3c
nt_one_minus	= $bdff
nt_slash_mod	= $c504
z_asm_cpx_z	= $aa07
z_marker	= $94f0
oc08		= $b11e
oc09		= $b122
nt_at_xy	= $c614
z_of		= $9811
z_question	= $9a72
oc00		= $b100
oc01		= $b104
oc06		= $b118
print_string_no_lf= $d884
oc04		= $b10c
z_type		= $a508
ocfa		= $b583
z_strip_underflow= $a188
ocfd		= $b587
ocfe		= $b58d
ocff		= $b593
nt_source	= $c248
nt_asm_cli	= $cce0
xt_asm_lsr	= $aafe
z_comma		= $8793
z_dot_paren	= $8c6f
nt_star_slash_mod= $c51b
z_slash_string	= $a013
nt_to		= $c126
z_asm_ror_z	= $aba0
