w_question	= $9938
w_cells		= $9449
xt_asm_asl_zx	= $a521
nt_asm_arrow	= $d3a7
assembler	= $a4b8
current_to_dp	= $d7e0
w_cr		= $8405
z_set_current	= $b3d3
z_dot_r		= $865f
z_dot_s		= $98bc
xt_asm_sty_z	= $a7d3
disassembler	= $a261
zero_branch_runtime= $984a
z_asm_ora_zxi	= $a707
print_u		= $d8f5
xt_bl		= $8304
nt_asm_inc_x	= $ce96
oc99		= $b958
oc98		= $b954
w_here		= $88f4
xt_editor_line	= $b241
oc95		= $b93f
oc94		= $b938
oc97		= $b94d
w_disasm	= $a25d
xt_exit		= $87f2
oc90		= $b925
oc92		= $b931
z_asm_ora	= $a6dd
nt_asm_lda	= $cf05
nt_c_comma	= $bfd5
w_find_name	= $9b3d
nt_then		= $c6dd
xt_here		= $88f4
nt_asm_inc_a	= $ce89
io_end		= $f015
xt_digit_question= $9ade
c65_blk_rw	= $af03
nt_asm_ora_h	= $d054
xt_space	= $91bc
z_dup		= $8673
nt_output	= $c5b3
OpRTS		= $60
xt_block	= $ae74
ed_error	= $ad5e
xt_asm_back_jump= $a864
nt_set_order	= $c95e
nt_asm_ora_z	= $d07b
nt_asm_ora_x	= $d061
nt_asm_ora_y	= $d06e
xt_never_native	= $9cbc
w_update	= $b172
oc47		= $b7d5
xt_asm_cpx	= $a5b4
xt_asm_cpy	= $a5c3
w_invert	= $8940
envs_max_char	= $d6a6
z_to		= $9291
nt_asm_ora_zx	= $d0a5
z_asm_cmp_y	= $a59b
z_asm_cmp_x	= $a596
z_asm_cmp_z	= $a5a0
w_rshift	= $8f8f
nt_unused	= $c06f
nt_asm_ora_zi	= $d088
nt_if		= $c6d3
z_asm_cmp_h	= $a591
oc9E		= $b96c
oc9D		= $b966
question_do_runtime= $856a
oc9F		= $b972
oc9A		= $b95e
oc9C		= $b962
code_end	= $d904
nt_zero_less	= $befc
xt_asm_adc_z	= $a4c7
xt_d_dot	= $9ecf
z_two_to_r	= $94b5
xt_block_read	= $b045
oc45		= $b7c9
xt_asm_and_zxi	= $a508
xt_asm_eor_zx	= $a61a
oc__		= $bb31
w_to_order	= $b408
nt_scr		= $c7dc
nt_d_plus	= $c120
z_plus_loop	= $8abc
nt_block_read_vector= $c831
w_greater_than	= $88e2
z_asm_sbc_zxi	= $a797
nt_parse_name	= $c1e2
z_forth		= $b2bf
xt_block_c65_init= $aec7
lcbstack0	= $0100
z_bye		= $9879
xt_pick		= $8e1e
xt_name_to_string= $9ca0
nt_sm_slash_rem	= $c4af
nt_asm_adc_ziy	= $cb2c
oc72		= $b898
xt_latestnt	= $9c6e
xt_char_plus	= $8cc5
has_uf_check	= $976b
nt_u_dot	= $bd14
z_tuck		= $939a
nt_cr		= $c5dd
envs_floored	= $d69e
nt_asm_stz	= $d302
nt_asm_and_h	= $cb64
user_words_start= $bc13
editor_dictionary_start= $ca9a
w_compare	= $a077
nt_dnegate	= $bfc6
w_input		= $9bdc
nt_dabs		= $bdf6
oc75		= $b8a6
nt_editor_l	= $caaf
xt_dup		= $8666
nt_asm_and_x	= $cb71
nt_asm_lda_zx	= $cf61
nt_quit		= $c3e2
w_literal	= $89e0
s_wid_editor	= $d43c
nt_zero_equal	= $bedd
loop_runtime	= $8abd
z_erase		= $87dd
nt_editor_o	= $ca9a
slashmod_common	= $915d
is_printable	= $d86f
xt_over		= $8ce1
z_d_minus	= $9e6d
w_not_equals	= $8c21
str_see_xt	= 9
nt_m_star	= $c483
nt_postpone	= $c2b8
nt_slash_string	= $c026
z_asm_ldx_zy	= $a6a1
nt_asm_cmp_h	= $ccf7
nt_asm_eor_zx	= $ce61
xt_asm_sbc_ziy	= $a789
w_definitions	= $b2b0
nt_asm_bcs	= $cc1d
xt_set_order	= $b3d4
z_block_write	= $b06b
w_blkbuffer	= $ae66
w_to_r		= $9360
nt_wordlist	= $c911
nt_left_bracket	= $c268
w_i		= $8918
nt_fill		= $c144
w_j		= $8966
w_list		= $b0bf
z_c_comma	= $832c
nt_s_quote	= $c2a3
nt_tick		= $c161
nt_parse	= $c1f4
blkbuffer_offset= 44
z_again		= $8225
w_editor_el	= $b1b5
nt_two_fetch	= $bf4d
nt_abort_quote	= $c35e
nt_asm_ldy_z	= $cfe3
nt_asm_ldy_x	= $cfd6
nt_not_rot	= $bc8a
z_abs		= $80e3
nt_asm_rol_a	= $d125
nt_greater_than	= $bed4
nt_false	= $bd73
w_or		= $8cd2
nt_asm_adc_x	= $caf7
nt_block_write_vector= $c805
nt_asm_rol_z	= $d13f
z_m_star	= $8b26
nt_asm_adc_y	= $cb04
w_save_buffers	= $b10d
xt_asm_ora_ziy	= $a6f8
oc71		= $b890
cold_user_table	= $b450
w_one_plus	= $8cc8
xt_asm_tya	= $a80f
z_store		= $9221
nt_dump		= $c653
nt_asm_cmp_zxi	= $cd56
oc06		= $b69e
xt_negate	= $8bff
nt_question	= $bd6a
z_zero		= $9e4c
z_r_to_input	= $9e0b
xt_repeat	= $8f60
xt_useraddr	= $9e1a
oc04		= $b692
oc70		= $b88c
oc05		= $b698
w_tuck		= $9384
check_nc_limit	= $97c1
nt_asm_sbc_ziy	= $d1fd
ocD0		= $ba5d
z_find_name	= $9b7d
z_asm_pha	= $a70c
blockread_offset= 50
nt_u_dot_r	= $bd1e
z_asm_rts	= $a76b
z_asm_iny	= $a647
z_asm_inx	= $a642
tohold		= $002b
z_literal	= $8a1a
z_two_over	= $93f4
z_asm_inc	= $a629
nt_minus_trailing= $c005
z_latestnt	= $9c7b
w_chars		= $836d
w_lshift	= $8afb
z_asm_phy	= $a71b
z_asm_rti	= $a766
z_d_plus	= $9e8e
err_badsource	= 1
nt_spaces	= $bfed
nt_asm_rol_x	= $d132
z_asm_dey	= $a5f7
z_asm_dex	= $a5f2
z_base		= $8303
z_asm_lsr_x	= $a6c9
sliteral_runtime= $a232
z_asm_dec	= $a5d9
z_blk		= $ae66
xt_asm_push_a	= $a84d
w_editor_l	= $b1c7
z_asm_lsr_a	= $a6c4
xt_does		= $85b5
xt_definitions	= $b2b0
xt_star_slash	= $91e5
nt_environment_q= $c694
z_search_wordlist= $b3c7
nt_two_to_r	= $bf9f
evaluate_got_work= $889c
xt_asm_phx	= $a711
workword	= $0006
w_hold		= $8909
nt_asm_brk	= $cc9f
z_environment_q	= $872a
nt_root_wordlist= $c980
loopindex	= 256
z_asm_dec_zx	= $a5ed
nt_block	= $c85e
nt_plus		= $bdb1
xt_asm_sbc_zi	= $a784
xt_then		= $867f
xt_asm_ldy_x	= $a6ab
nt_defer_fetch	= $c74f
xt_parse_name	= $8d2d
xt_havekey	= $9b7e
xt_two_over	= $93dd
xt_asm_sbc_zx	= $a78e
xt_see		= $993f
z_key		= $8989
nt_bracket_char	= $be56
xt_c_fetch	= $832d
envs_max_u	= $d6b5
xt_greater_than	= $88df
nt_space	= $bd8c
z_asm_bmi	= $a555
cmpl_word	= $97b4
xt_asm_eor_zxi	= $a61f
nt_r_fetch	= $bc6a
xt_asm_asl_x	= $a517
es_state	= $d5a3
nt_hexstore	= $c54b
marker_runtime	= $8b54
xt_number_sign	= $8c3c
xt_two_swap	= $9474
xt_asm_eor	= $a5f7
OpBEQ		= $f0
err_returnstack	= 13
w_buffstatus	= $b0a6
xt_asm_lda_zx	= $a67e
xt_two_variable	= $9fbd
z_asm_asl	= $a512
oc16		= $b6ec
oc11		= $b6d0
oc10		= $b6cc
w_create	= $840b
z_immediate	= $893c
nt_depth	= $c07d
nt_plus_store	= $bcbf
oc19		= $b6fe
z_asm_cmp_ziy	= $a5aa
nt_asm_back_jump= $d3b2
xt_asm_dec	= $a5d4
xt_asm_lda_zi	= $a674
z_defer		= $8503
w_mod		= $8bd7
xt_asm_dex	= $a5ed
w_block_word_error= $b058
z_unloop	= $95d4
nt_mod		= $c4e0
oc0E		= $b6c3
xt_asm_sbc_zxi	= $a793
z_ud_dot	= $9fde
w_latestnt	= $9c6e
nt_disasm	= $c669
z_dump		= $9923
xt_asm_bne	= $a555
z_asm_tsb_z	= $a803
xt_asm_cmp_zxi	= $a5af
envs_max_d	= $d6e4
z_asm_adc_h	= $a4bd
xt_question_dup	= $8ea1
nt_definitions	= $c8fe
w_two_constant	= $9f83
nt_tuck		= $bc96
nt_hex		= $c45c
xt_list		= $b0bc
z_asm_adc_z	= $a4cc
z_asm_adc_y	= $a4c7
z_asm_adc_x	= $a4c2
nt_state	= $c408
z_asm_ldy_h	= $a6ab
xt_action_of	= $8206
nt_asm_cmp_y	= $cd11
z_ed		= $a871
w_block_write	= $b05d
nt_asm_ror_a	= $d165
xt_load		= $b0c9
ed_cmd_qq	= $aca3
w_r_fetch	= $8eb5
nt_fm_slash_mod	= $c4bd
oc1E		= $b714
z_count		= $8404
xt_asm_rol_zx	= $a743
oc1F		= $b71a
oc1A		= $b704
z_zero_less	= $96a6
str_disasm_do	= 15
blk_offset	= 4
z_asm_back_jump	= $a864
z_havekey	= $9b88
v_nmi		= $fffa
nt_asm_ror_x	= $d172
z_else		= $868b
nt_input_to_r	= $c051
z_asm_php	= $a711
w_bell		= $9a72
w_to_number	= $92c3
nt_refill	= $c035
num_wordlists_offset= 9
z_zero_unequal	= $96b6
nt_name_to_int	= $c175
xt_question	= $9938
s_disasm_loop	= $d4af
compare_16bit	= $d7c7
AscDEL		= $7f
w_block		= $ae74
z_align		= $8226
w_editor_erase_screen= $b1a3
str_wid_forth	= 4
z_repeat	= $8f69
w_evaluate	= $888e
xt_asm_cmp_zi	= $a5a0
w_count		= $83f4
z_asm_sbc_z	= $a784
z_asm_sbc_y	= $a77f
z_asm_sbc_x	= $a77a
nt_wordsize	= $c61b
w_words		= $99fb
ztest_runtime	= $984a
order_print_wid_string= $b326
z_editor_wordlist= $9de8
z_question_do	= $856a
xt_asm_cmp_zx	= $a5aa
xt_endcase	= $8696
nt_chars	= $be71
nt_asm_phx	= $d0d8
z_asm_sbc_h	= $a775
w_plus_store	= $8e45
w_two_literal	= $9fa8
es_noname	= $d565
w_is		= $894d
z_asm_tay	= $a7f3
z_asm_tax	= $a7ef
nt_marker	= $c600
xt_bye		= $9876
nt_buffer_colon	= $c796
z_forth_wordlist= $9e4c
tmp2		= $0027
ed_head		= $0035
convert_hex_value= $8faa
xt_asm_and_ziy	= $a4fe
z_block_ramdrive_init= $af2c
see_flags_template= $d46c
w_if		= $892d
HC		= 16
nt_question_do	= $c376
xt_asm_arrow	= $88f4
z_c_store	= $8342
z_parse_name	= $8e1d
nt_number_sign_greater= $c591
forth		= $8000
xt_type		= $94b8
nt_um_slash_mod	= $c4a1
w_slash_string	= $a1d1
w_previous	= $b33e
nt_star		= $c498
w_forth_wordlist= $9e46
xt_asm_ora_zxi	= $a702
OpJSR		= $20
z_comma		= $83b9
nt_j		= $c38a
w_comma		= $83ae
buffer0		= 512
disasm_sliteral_jump= $a393
nt_of		= $c729
z_asm_trb_z	= $a7fb
nt_name_to_string= $c195
xt_asm_adc_zxi	= $a4db
nt_asm_bne	= $cc7e
xt_ed		= $a86e
nt_i		= $c381
z_dot		= $8617
nt_asm_php	= $d0cd
template_push_tos= $8a1b
nt_begin	= $c3ee
z_asm_plp	= $a725
z_greater_than	= $88f3
xt_asm_lda_zxi	= $a683
xt_output	= $9de9
xt_order	= $b2fb
oc64		= $b850
xt_asm_txa	= $a807
xt_asm_sta_zi	= $a7b3
xt_asm_txs	= $a80b
z_rot		= $8f8b
z_sm_slash_rem	= $919b
nt_again	= $c3fb
nt_asm_ora	= $d049
xt_compile_comma= $96b7
nt_two_store	= $bf43
ocF0		= $baea
s_wid_asm	= $d431
xt_two_constant	= $9f80
w_always_native	= $9a64
s_redefined	= $d402
w_xor		= $9662
xt_asm_tay	= $a7ef
z_abort		= $80af
nt_set_current	= $c938
es_refill	= $d575
str_redefined	= 2
w_r_to_input	= $9df4
z_emit		= $8696
z_asm_tsb	= $a7ff
nt_block_write	= $c7f2
nt_paren	= $c6c0
nt_latestnt	= $c1d2
z_asm_sei	= $a7a3
z_asm_sed	= $a79f
w_parse		= $8d8b
z_asm_sec	= $a79b
xt_m_star_slash	= $9f19
nt_list		= $c8c1
nt_asm_sta_zi	= $d27c
nt_forth_wordlist= $c9c6
z_asm_lda_zxi	= $a688
nt_asm_sta_z	= $d26f
xt_environment_q= $86ae
cmpl_two_literal= $a218
ocF2		= $baf6
tmptos		= $0023
ed_is_valid_line= $ad88
nt_asm_adc_zx	= $cb3b
w_true		= $9378
z_asm_tsx	= $a807
nt_block_c65_init= $c8cd
nt_asm_ror_z	= $d17f
nt_flush	= $c89c
nt_asm_and_zxi	= $cbc3
oc68		= $b869
z_buffblocknum	= $b075
c65_blk_read	= $af01
ed6502_end	= $ae61
literal_runtime	= $8a25
error_table	= $d4b9
nt_asm_lda_zxi	= $cf6f
nt_strip_underflow= $c33a
nt_digit_question= $c431
z_xor		= $9670
w_case		= $9e46
nt_blank	= $c137
z_always_native	= $9a71
z_asm_and_ziy	= $a503
z_cleave	= $9add
AscLF		= $0a
z_m_star_slash	= $9f7f
ed_all_done	= $aa86
AscESC		= $1b
nt_asm_sta	= $d24a
w_two_over	= $93e0
xt_asm_ora_y	= $a6e7
z_asm_eor_ziy	= $a61a
z_get_order	= $b2f3
z_asm_inc_a	= $a62e
c65_blk_write	= $aefd
nt_star_slash	= $c4f8
w_slash		= $9154
nt_asm_sta_zx	= $d299
w_scr		= $b128
xt_asm_lda_h	= $a660
z_asm_ldy_x	= $a6b0
z_asm_ldy_z	= $a6b5
nt_asm_cmp_zi	= $cd2b
w_ud_dot	= $9fcf
base		= $0018
ciblen		= $000e
nt_asm_sbc_y	= $d1d5
z_asm_inc_x	= $a633
z_asm_inc_z	= $a638
nt_exit		= $c3ac
xt_defer	= $84f2
str_wid_editor	= 5
w_space		= $91bc
err_state	= 7
xt_blk		= $ae61
xt_asm_stz	= $a7db
nt_asm_adc_z	= $cb11
nt_empty_buffers= $c887
w_u_greater_than= $9514
z_asm_cmp_zxi	= $a5b4
err_defer	= 3
w_search	= $a132
loopfufa	= 258
nt_not_equals	= $bead
z_sign		= $9150
z_asm_beq	= $a537
xt_asm_ora_h	= $a6dd
forth_words_end	= $bc13
z_root_wordlist	= $b353
w_paren		= $8d1d
z_cells		= $944d
nt_asm_bvc	= $ccaa
nt_asm_inc_zx	= $ceb0
nt_zero		= $bcc9
nt_asm_eor_ziy	= $ce52
w_action_of	= $8206
xt_to_r		= $9360
nt_u_less_than	= $bec0
z_refill	= $8f5f
xt_accept	= $80e4
z_depth		= $8526
nt_asm_jmp	= $ced4
nt_two_drop	= $bf1c
w_dot_s		= $9879
w_dot_r		= $8635
xt_asm_bvc	= $a569
w_get_current	= $b2c0
z_do		= $856a
nt_asm_rti	= $d19a
oc6A		= $b873
oc6C		= $b879
oc6D		= $b87f
w_until		= $95d8
xt_within	= $9605
env_results_single= $8749
z_c_fetch	= $8336
z_asm_and	= $a4e5
z_asm_eor_x	= $a606
doconst		= $d6f1
z_asm_lsr_zx	= $a6d3
w_number_sign	= $8c3f
nt_asm_ora_zxi	= $d0b3
nt_c_store	= $bcb5
N_FLAGS		= 5
z_load		= $b10c
w_and		= $8293
w_editor_screen_helper= $b17b
xt_compare	= $a074
nt_editor_line	= $caa3
nt_compile_only	= $c2d9
io_getc		= $f004
z_asm_cmp_zx	= $a5af
w_nc_limit	= $9cb7
nt_asm_lda_y	= $cf2a
do_runtime	= $8582
nt_drop		= $bc15
ocD8		= $ba85
ocD9		= $ba89
ocB4		= $b9d6
ocD7		= $ba7e
ocD5		= $ba70
ocD2		= $ba69
does_runtime	= $85c4
ocD1		= $ba61
w_c_comma	= $8325
z_hex		= $8905
nt_to_number	= $c44d
w_over		= $8ce4
z_dot_paren	= $8626
oc65		= $b856
oc66		= $b85c
oc67		= $b862
z_asm_lda_x	= $a66a
z_asm_lsr_z	= $a6ce
z_asm_lda_z	= $a674
io_clk_stop	= $f006
w_block_c65_init= $aec7
z_execute_parsing= $9b39
s_wid_root	= $d44b
nt_one_plus	= $bdcd
xt_latestxt	= $9c7c
xt_c_comma	= $8322
z_asm_lda_h	= $a665
xt_again	= $821f
nt_variable	= $c0c9
z_begin		= $88fe
dp		= $0002
z_block_read	= $b053
xt_two_star	= $9446
xt_u_dot	= $94e3
xt_c_store	= $8337
w_d_dot_r	= $9ef1
z_asm_rol	= $a734
ocDD		= $ba93
ocDE		= $ba99
xt_editor_el	= $b1b5
w_tick		= $9236
z_bracket_char	= $8313
OpBRA		= $80
z_asm_bra	= $a564
z_asm_stx_zy	= $a7cf
z_asm_ror	= $a74d
z_asm_brk	= $a569
ed_base		= $003a
xt_editor_erase_screen= $b1a3
w_question_dup	= $8ea4
z_asm_dec_a	= $a5de
xt_asm_tax	= $a7eb
w_min		= $8ba8
kernel_kbhit	= $f039
xt_asm_bcc	= $a526
s_disasm_do	= $d4b5
dodefer		= $d705
nt_unloop	= $c3b8
nt_d_to_s	= $c10b
xt_while	= $95fb
nt_zero_greater	= $bef2
z_asm_dec_x	= $a5e3
z_asm_dec_z	= $a5e8
z_page		= $8d1c
xt_asm_bcs	= $a52b
nt_right_bracket= $c271
w_number_sign_greater= $8c70
z_output	= $9df3
xt_execute_parsing= $9b13
nt_align	= $c63a
z_hexstore	= $9bdb
s_quote_start	= $8fbd
w_one		= $9de0
w_leave		= $899f
xt_asm_and	= $a4e0
xt_two_slash	= $943b
xt_keyq		= $898d
xt_one		= $9de0
w_semicolon	= $90cf
marker_end_offset= 44
xt_defer_store	= $850e
w_execute	= $87e1
xt_ud_dot_r	= $9fdf
z_asm_nop	= $a6d8
xt_s_backslash_quote= $8fa0
ed_cmd_p_from_external= $ac35
nt_nc_limit	= $c32a
nt_asm_ldy_zx	= $cff0
nt_asm_sty_zx	= $d2f4
z_asm_clv	= $a587
xt_hex		= $88ff
assembler_end	= $a86e
xt_asm_inc_z	= $a633
envs_hold	= $d681
z_asm_cld	= $a57d
nt_never_native	= $c2ed
w_load		= $b0cc
xt_asm_bit_zx	= $a54b
z_u_greater_than= $9526
z_asm_clc	= $a578
nt_input	= $c5c1
nt_endof	= $c733
AscSP		= $20
nt_to_r		= $bc56
w_bl		= $8304
z_asm_cli	= $a582
nt_asm_ldy_h	= $cfc9
z_sliteral	= $a231
z_zero_greater	= $9696
w_editor_line	= $b244
dp_to_current	= $d7f3
AscCN		= $0e
cmpl_sliteral	= $a218
nt_asm_bpl	= $cc89
AscCC		= $03
tmp1		= $0025
z_name_to_int	= $9c9f
z_to_order	= $b41a
nt_two_literal	= $bf79
root_dictionary_start= $ca59
nt_editor_enter_screen= $cad6
z_semicolon	= $913b
nt_here		= $be98
AscCR		= $0d
xt_buffstatus	= $b0a6
xt_less_than	= $89c8
w_name_to_string= $9ca3
nt_words	= $c60e
xt_asm_and_zx	= $a503
nt_forth	= $ca1f
print_string	= $d8ef
z_asm_trb	= $a7f7
envs_max_n	= $d6af
nt_asm_eor_zxi	= $ce6f
nt_two_star	= $bdd7
z_asm_and_y	= $a4f4
str_compile	= 1
xt_asm_and_zi	= $a4f9
xt_minus_trailing= $a0f2
oc96		= $b946
z_compare	= $a0d8
w_of		= $8ca0
xt_asm_lda_ziy	= $a679
xt_s_to_d	= $90bd
xt_and		= $8290
nt_buffer	= $c879
z_useraddr	= $9e24
z_two		= $9e19
xt_one_minus	= $8cb9
loop_runtime_size= 17
oc91		= $b929
abort_quote_runtime= $80ba
cmpl_jump	= $97a4
xt_empty_buffers= $b0ab
xt_block_word_error= $b058
nt_pick		= $be3e
w_zero_unequal	= $96aa
oc4F		= $b7f8
nt_asm_cpy_z	= $cda2
z_less_than	= $89dc
nt_execute_parsing= $c201
buffstatus_offset= 48
underflow_1	= $d889
oc4D		= $b7f0
input_clear	= $8189
z_flush		= $b0bb
nt_asm_beq	= $cc28
z_allow_native	= $9a63
z_asm_and_zx	= $a508
xt_um_star	= $957f
z_d_to_s	= $9e94
print_error	= $d8de
accept_loop	= $8111
w_two_variable	= $9fc0
oc4C		= $b7ec
xt_asm_inc_zx	= $a638
nt_slash	= $c4cb
nt_two		= $bcdb
z_asm_and_zi	= $a4fe
nt_asm_stz_x	= $d30d
dictionary_start= $bc15
w_ed		= $a86e
z_asm_sty	= $a7d3
z_asm_stx	= $a7c7
nt_asm_bvs	= $ccb5
z_asm_stz	= $a7df
w_wordlist	= $b41b
xt_slash_mod	= $9158
current_offset	= 8
w_um_star	= $9582
xt_case		= $9e46
nt_asm_cli	= $ccd6
str_see_size	= 10
z_two_star	= $944d
error		= $d89f
nt_is		= $c76b
w_c_store	= $833a
z_two_store	= $9473
z_asm_sta	= $a7a7
ocB2		= $b9cf
ztest_runtime_size= 6
ix		:= 16
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a5a5
nt_asm_cmp_x	= $cd04
z_asm_ldx_y	= $a697
ip		= $0004
z_asm_ldx_z	= $a69c
z_two_slash	= $9445
z_asm_stz_z	= $a7e7
question_do_runtime_size= 16
w_never_native	= $9cbc
xt_dot		= $85f6
z_unused	= $95eb
z_asm_eor	= $a5fc
asm_push_a_data	= $a85d
nt_case		= $c71d
disassembler_end= $a4b8
xt_d_to_s	= $9e8f
z_asm_ldx_h	= $a692
z_editor_el	= $b1c6
accept_total_recall= $81dd
cp_end		= 31744
z_two_r_fetch	= $941b
z_not_rot	= $9ce5
nt_over		= $bc4a
es_returnstack	= $d663
zpage		= $0000
io_blk_status	= $f010
nt_number_sign_s= $c587
nt_asm_cpy_h	= $cd95
xt_block_read_vector= $b053
kernel_getc	= $f02b
z_name_to_string= $9cb6
z_wordsize	= $9e45
z_asm_eor_zxi	= $a624
nt_c_fetch	= $bcab
ocCE		= $ba54
num_order_offset= 34
z_source	= $91b0
envs_sc		= $d6ce
xt_cells	= $9446
xt_bell		= $9a72
xt_thru		= $b12d
w_defer_fetch	= $8507
underflow_3	= $d893
oc8C		= $b914
z_two_dup	= $93ba
z_true		= $9380
z_two_constant	= $9fa4
z_two_swap	= $9497
xt_set_current	= $b3c8
xt_asm_lsr_a	= $a6bf
xt_asm_ora	= $a6d8
ocA9		= $b9a8
nt_erase	= $c12a
es_syntax	= $d5bb
nt_asm_and_y	= $cb7e
z_false		= $9e4c
xt_asm_lsr_x	= $a6c4
xt_asm_bit	= $a537
marker_start_offset= 8
z_block_write_vector= $b070
z_colon		= $838e
w_ud_dot_r	= $9fe2
cmpl_0branch_later= $97d3
z_asm_eor_zi	= $a615
xt_abort	= $805e
env_results_double= $875f
xt_words	= $99fb
nt_asm_tya	= $d39c
nt_asm_pha	= $d0c2
nt_leave	= $c3c6
w_nip		= $8c13
oc15		= $b6e5
z_asm_eor_zx	= $a61f
push_upvar_tos	= $d745
nt_asm_phy	= $d0e3
w_allot		= $822a
oc14		= $b6df
nt_asm_tsb_z	= $d36e
ocBD		= $ba06
ocBE		= $ba0c
ocBF		= $ba12
z_defer_fetch	= $850d
nt_type		= $bcff
ocBA		= $b9fc
w_two_dup	= $93a6
nt_asm_and_zi	= $cb98
nt_asm_jmp_xi	= $ceec
nt_value	= $c0e9
io_clk_start	= $f005
xt_asm_ply	= $a72a
xt_asm_plx	= $a725
ocEA		= $bad5
oc49		= $b7e0
nt_defer	= $c1b5
z_u_less_than	= $953c
w_block_read_vector= $b053
envs_max_ud	= $d6ea
xt_asm_plp	= $a720
nt_asm_and_zx	= $cbb5
ocDA		= $ba8f
oc12		= $b6d8
xt_always_native= $9a64
input		= $0014
nt_asm_and_z	= $cb8b
dodoes		= $d71e
xt_asm_pla	= $a71b
z_within	= $961a
w_char_plus	= $8cc8
xt_aligned	= $8226
ocB8		= $b9f2
z_d_dot_r	= $9f18
xt_get_order	= $b2cb
w_source	= $919c
ocB6		= $b9e4
xt_scr		= $b128
ocB0		= $b9c3
oc40		= $b7bd
xt_key		= $8980
oc18		= $b6fa
xt_find_name	= $9b3a
w_find		= $8809
xt_refill	= $8f1e
nt_does		= $c0bc
cmpl_inline	= $9757
s_abc_upper	= $d40d
xt_cleave	= $9a91
z_asm_stx_z	= $a7cb
z_asm_bcc	= $a52b
nt_load		= $c8a9
string_table	= $d3d4
z_s_to_d	= $90ce
nt_asm_adc_zxi	= $cb49
z_asm_stz_x	= $a7e3
cp		= $0000
ocE8		= $bacb
z_asm_bcs	= $a532
xt_input	= $9bdc
xt_defer_fetch	= $8504
nt_backslash	= $c502
ocE1		= $baaa
ocE0		= $baa4
ocE5		= $bab8
ocE4		= $bab2
ocE7		= $bac4
ocE6		= $babe
w_one_minus	= $8cbc
z_search	= $a1cd
xt_literal	= $89dd
xt_base		= $82fb
oc77		= $b8b4
w_max		= $8b8c
z_asm_cmp	= $a58c
oc74		= $b89f
kernel_bye	= $f026
w_editor_wordlist= $9de0
cmpl_0branch_tos= $97e8
oc78		= $b8bb
err_wordlist	= 11
nt_asm_adc_h	= $caea
z_asm_jmp_i	= $a651
xt_bracket_char	= $830d
nt_to_in	= $c569
oc25		= $b731
z_plus		= $8e41
z_asm_ora_ziy	= $a6fd
z_nc_limit	= $9cbc
do_common	= $8554
AscBS		= $08
z_while		= $9604
z_one_plus	= $8cce
wordlists_offset= 10
xt_asm_asl_a	= $a512
nt_asm_trb_z	= $d356
xt_asm_bpl	= $a55a
nt_dot_s	= $c65f
xt_two_store	= $944e
z_bl		= $830c
xt_asm_clv	= $a582
z_scr		= $b12d
w_store		= $920f
w_pick		= $8e1e
nt_to_body	= $c1a8
nt_also		= $c9e8
xt_compile_only	= $83ba
nt_one		= $bcd2
oc7C		= $b8c9
nt_r_to_input	= $c060
oc7A		= $b8c5
nt_less_than	= $beb7
w_emit		= $868f
oc7E		= $b8d6
oc7D		= $b8d0
nt_true		= $bd80
w_buffer_colon	= $831b
es_blockwords	= $d624
z_save_buffers	= $b127
oc86		= $b8f9
w_two_r_fetch	= $93f5
z_fetch		= $8805
w_r_from	= $8ecc
search_order_offset= 35
xt_asm_cli	= $a57d
w_swap		= $9225
nt_to_order	= $ca04
xt_allot	= $8227
nt_asm_sbc	= $d1b0
z_cell_plus	= $8352
xt_blkbuffer	= $ae66
oc5D		= $b833
z_block_c65_init= $aefc
z_editor_erase_screen= $b1b4
xt_asm_cld	= $a578
w_variable	= $95ec
oc89		= $b90a
xt_asm_tsb_z	= $a7ff
nt_blk		= $c7e7
nt_asm_eor	= $ce05
z_bounds	= $9a90
err_compileonly	= 2
w_marker	= $8b27
nt_do		= $c36c
nt_asm_cpx	= $cd65
z_input		= $9be6
nt_semicolon	= $c240
w_equal		= $876a
xt_int_to_name	= $9bfd
xt_one_plus	= $8cc5
z_get_current	= $b2ca
z_cr		= $840a
nt_asm_cpx_z	= $cd7d
z_list		= $b0c8
nt_asm_asl_z	= $cbf7
w_m_star	= $8b0f
xt_count	= $83f1
z_asm_sta_z	= $a7b3
z_asm_sta_y	= $a7af
z_asm_sta_x	= $a7ab
z_asm_asl_zx	= $a526
nt_asm_cpx_h	= $cd70
z_evaluate	= $88de
xt_r_fetch	= $8eb5
nt_two_dup	= $bd99
nt_char		= $be4a
disasm_jsr	= $a3bd
z_u_dot_r	= $9510
es_defer	= $d537
xt_asm_trb_z	= $a7f7
nt_equal	= $bea4
xt_forth	= $b2b9
nt_asm_sec	= $d229
xt_mod		= $8bd4
xt_asm_dec_x	= $a5de
nt_asm_sed	= $d234
xt_asm_dec_z	= $a5e3
zbranch_runtime	= $9850
z_asm_ror_zx	= $a761
w_zero_less	= $969a
nt_or		= $be0d
xt_only		= $b2f4
z_block		= $aec6
xt_pad		= $8cef
z_left_bracket	= $89b9
nt_int_to_name	= $c185
nt_root_set_order= $ca59
w_minus_leading	= $a0dc
xt_asm_dec_a	= $a5d9
nt_useraddr	= $c786
cib		= $000c
z_asm_adc_zx	= $a4db
z_number_sign_greater= $8c8e
w_editor_enter_screen= $b187
w_begin		= $88f4
backslash_not_block= $82f2
z_asm_ora_h	= $a6e2
io_bufc		= $f002
loopctrl	= $001f
up		= $0008
str_disasm_0bra	= 13
nt_less_number_sign= $c574
es_divzero	= $d554
z_asm_adc_zi	= $a4d1
xt_asm_bit_h	= $a53c
z_asm_ora_y	= $a6ec
z_asm_ora_x	= $a6e7
z_asm_ora_z	= $a6f1
nt_s_backslash_quote= $c2ad
z_then		= $868b
nt_asm_sei	= $d23f
nt_u_greater_than= $beca
xt_asm_eor_ziy	= $a615
user0		= $0000
ed_cmd_w	= $aca7
nt_nip		= $bc74
ocB9		= $b9f6
loop_common	= $8a6a
w_m_star_slash	= $9f1c
zpage_end	= $7f
nt_asm_lsr_zx	= $d030
w_defer_store	= $8511
z_value		= $83f0
err_syntax	= 8
nt_within	= $c55b
xt_disasm	= $a25a
xt_colon_noname	= $838f
w_s_quote	= $8fb9
ocB5		= $b9dd
xt_asm_ror	= $a748
xt_asm_eor_z	= $a60b
nt_asm_asl	= $cbd2
xt_asm_eor_x	= $a601
xt_asm_eor_y	= $a606
oc1D		= $b70e
w_drop		= $8663
ocB7		= $b9eb
xt_wordsize	= $9e25
s_see_size	= $d45b
nt_asm_clv	= $cce1
xt_value	= $83c6
ocB1		= $b9c7
xt_asm_eor_h	= $a5fc
oc17		= $b6f3
z_pad		= $8cfe
w_two_drop	= $939e
z_constant	= $83f0
xt_asm_rol	= $a72f
xt_asm_lda	= $a65b
stack0		= $0100
z_dabs		= $9eb3
oc1C		= $b70a
xt_asm_sei	= $a79f
nt_bl		= $bffb
xt_buffer	= $b075
xt_asm_sec	= $a797
z_asm_asl_x	= $a51c
w_loop		= $8a44
z_asm_asl_z	= $a521
nt_keyq		= $c095
xt_asm_cpx_z	= $a5be
xt_asm_sed	= $a79b
z_asm_asl_a	= $a517
z_min		= $8bc0
z_latestxt	= $9c82
w_source_id	= $91b1
bsize		= $ff
nt_accept	= $c043
xt_depth	= $8518
xt_asm_cpx_h	= $a5b9
code0		= $8000
nt_update	= $c86b
rsp0		= $ff
cold_zp_table_end= $b450
w_at_xy		= $82a5
xt_u_less_than	= $9527
padoffset	= $ff
z_asm_sty_z	= $a7d7
xt_two_dup	= $93a3
nt_asm_inc_z	= $cea3
nt_asm_bit_zx	= $cc65
nt_asm_rol_zx	= $d14c
nt_asm_nop	= $d03e
ocEF		= $bae5
scratch		= $002d
z_asm_bit	= $a53c
w_um_slash_mod	= $9540
z_assembler_wordlist= $9e19
xt_dot_s	= $9879
xt_dot_r	= $8632
nt_asm_and_ziy	= $cba6
w_block_ramdrive_init= $af22
w_input_to_r	= $9be7
z_number_sign	= $8c6c
nt_always_native= $c301
w_endof		= $8677
xt_d_minus	= $9e4d
xt_leave	= $899f
w_star_slash_mod= $91f4
w_constant	= $83c9
nt_recurse	= $c3d3
nt_asm_bra	= $cc94
z_r_fetch	= $8ec9
z_nip		= $8c1d
xt_forth_wordlist= $9e46
envs_wl		= $d6da
z_i		= $892c
z_j		= $897f
AscBELL		= $07
w_forth		= $b2b9
w_dot_paren	= $8618
nt_allot	= $c0a1
oc76		= $b8ad
nt_sliteral	= $c289
xt_postpone	= $8e62
z_asm_sta_zi	= $a7b7
es_underflow	= $d5dc
z_bracket_tick	= $831a
w_number	= $9ce9
nt_plus_loop	= $c39f
xt_cmove	= $9ffe
xt_xor		= $965f
w_to_body	= $9295
z_asm_sta_zx	= $a7bf
xt_paren	= $8d1d
ed_last_line	= $adaa
w_u_less_than	= $952a
w_accept	= $80e7
nt_order	= $ca12
xt_asm_lsr_z	= $a6c9
xt_u_greater_than= $9511
z_to_in		= $92bf
xt_asm_cmp_h	= $a58c
nt_asm_clc	= $ccc0
nt_asm_cld	= $cccb
z_ud_dot_r	= $9ffd
z_right_bracket	= $8f6f
nt_asm_rol	= $d11a
xt_asm_cmp_x	= $a591
xt_asm_cmp_y	= $a596
xt_asm_cmp_z	= $a59b
w_two_store	= $9451
nt_editor_el	= $cab8
z_input_to_r	= $9bfc
z_bell		= $9a77
w_key		= $8980
ocC9		= $ba42
ocC8		= $ba3e
xt_asm_adc_ziy	= $a4d1
xt_asm_adc_zx	= $a4d6
ocC5		= $ba2b
ocC4		= $ba25
xt_source_id	= $91b1
ocC1		= $ba1d
xt_j		= $8966
w_pad		= $8cef
toin		= $0010
xt_asm_stx_zy	= $a7cb
z_asm_sta_ziy	= $a7bb
xt_to		= $9256
xt_asm_adc_zi	= $a4cc
w_asm_arrow	= $88f4
oc4E		= $b7f4
nt_asm_cmp_zx	= $cd48
z_editor_l	= $b240
z_editor_o	= $b29f
oc4A		= $b7e6
xt_at_xy	= $82a2
z_cmove_up	= $a073
kernel_init	= $f015
xt_cmove_up	= $a039
z_asm_eor_z	= $a610
z_asm_eor_y	= $a60b
xt_r_from	= $8ecc
nt_abs		= $bdeb
nt_search	= $c686
xt_assembler_wordlist= $9e11
nt_comma	= $bca2
xt_char		= $8353
w_sm_slash_rem	= $9176
s_disasm_sdc	= $d48a
z_two_drop	= $93a2
z_asm_eor_h	= $a601
xt_block_ramdrive_init= $af1f
z_loop		= $8abc
xt_asm_jsr	= $a656
nt_dot		= $bd0b
w_recurse	= $8ee1
z_asm_ldx	= $a68d
z_asm_ldy	= $a6a6
z_asm_bpl	= $a55f
xt_block_write_vector= $b06b
oc48		= $b7dc
xt_sign		= $913c
oc46		= $b7cf
z_source_id	= $91bb
z_asm_and_h	= $a4ea
xt_erase	= $8790
xt_plus		= $8e2f
z_asm_push_a	= $a85c
ed_cmd_list	= $ae42
oc41		= $b7c1
xt_swap		= $9222
nt_block_ramdrive_init= $c8e3
nt_m_star_slash	= $bd48
xt_endof	= $8674
z_decimal	= $84f1
z_asm_and_z	= $a4f9
w_c_fetch	= $8330
z_asm_and_x	= $a4ef
z_asm_lda	= $a660
ocCC		= $ba4c
ocCA		= $ba48
w_dnegate	= $9eb7
w_assembler_wordlist= $9e11
xt_asm_lda_y	= $a66a
xt_asm_lda_x	= $a665
xt_asm_lda_z	= $a66f
z_endof		= $868b
xt_blank	= $8783
w_useraddr	= $9e1a
z_two_variable	= $9fcb
xt_asm_nop	= $a6d3
nt_asm_sbc_zi	= $d1ef
z_wordlist	= $b431
z_one_minus	= $8cc4
assembler_dictionary_start= $caea
cmpl_by_limit	= $972b
AN		= 4
z_slash		= $9172
w_two		= $9e11
z_asm_cpy_h	= $a5cf
w_set_order	= $b3d4
xt_editor_o	= $b25a
xt_editor_l	= $b1c7
xt_asm_sta_x	= $a7a7
nt_asm_sbc_x	= $d1c8
z_create	= $84ea
nt_xor		= $be17
err_refill	= 6
z_asm_jmp	= $a64c
xt_buffer_colon	= $831b
xt_asm_beq	= $a532
nt_asm_sbc_h	= $d1bb
nt_asm_sta_zxi	= $d2a7
xt_right_bracket= $8f69
str_ok		= 0
z_u_dot		= $94ee
w_keyq		= $898d
z_star		= $91e4
xt_wordlist	= $b41b
xt_asm_ldx_zy	= $a69c
w_dabs		= $9e98
xt_strip_underflow= $9e0c
nt_asm_ldx_zy	= $cfb0
w_u_dot_r	= $94f2
nt_move		= $c50b
nt_literal	= $c27a
nt_asm_dec_zx	= $cde1
nt_evaluate	= $c415
w_decimal	= $84eb
keyq_a		= $899c
nt_thru		= $c8b5
w_name_to_int	= $9c86
xt_previous	= $b33e
xt_find		= $8806
xt_to_order	= $b408
xt_star		= $91dc
w_quit		= $8060
find_header_name= $d76b
xt_asm_cpy_z	= $a5cf
xt_asm_bit_x	= $a541
nt_count	= $c476
xt_asm_bit_z	= $a546
xt_of		= $8ca0
xt_asm_adc_h	= $a4b8
nt_else		= $c6e9
z_chars		= $836d
state		= $001a
xt_equal	= $8767
xt_asm_ldy	= $a6a1
xt_asm_ldx	= $a688
create_common	= $840f
xt_asm_cpy_h	= $a5ca
z_colon_noname	= $83aa
xt_asm_ldx_h	= $a68d
ram_end		= $7fff
xt_asm_adc_x	= $a4bd
xt_asm_adc_y	= $a4c2
w_fm_slash_mod	= $8851
xt_dot_quote	= $8627
xt_asm_clc	= $a573
oc7F		= $b8dc
tmpdsp		= $001e
xt_cold		= $8000
xt_constant	= $83c6
xt_until	= $95d5
dump_print_ascii= $9924
w_star		= $91df
z_keyq		= $899b
nt_asm_lsr	= $cffe
str_see_nt	= 8
w_while		= $95fe
v_irq		= $fffe
xt_asm_back_branch= $a865
v_reset		= $fffc
z_move		= $8bfe
ed_have_text	= $ad7d
xt_dump		= $98bd
nt_ed		= $ca37
z_fill		= $87dd
nt_minus_leading= $c016
xt_dnegate	= $9eb4
nt_asm_cpy	= $cd8a
byte_to_ascii	= $d754
xt_asm_sbc	= $a76b
xt_parse	= $8d88
nt_asm_asl_zx	= $cc04
z_word		= $965e
io_blk_action	= $f00f
xt_emit		= $868c
z_cmove		= $a038
err_underflow	= 9
nt_assembler_wordlist= $c995
z_definitions	= $b2b8
xt_move		= $8bdd
ocA6		= $b997
z_max		= $8ba4
z_char		= $8369
xt_recurse	= $8ee1
s_compiled	= $d3f8
z_update	= $b17a
ocD6		= $ba77
emit_a		= $8693
s_see_nt	= $d451
z_question_dup	= $8eb4
nt_r_from	= $bc60
z_hold		= $8917
xt_asm_ror_x	= $a752
xt_asm_ror_z	= $a757
key_a		= $898a
z_to_r		= $9375
nt_save_buffers	= $c84a
xt_buffblocknum	= $b070
z_execute	= $87e4
nt_s_to_d	= $c100
io_kbhit	= $f003
io_putc		= $f001
ocDF		= $ba9f
xt_asm_sta_zx	= $a7bb
nt_rot		= $bc7f
xt_plus_store	= $8e42
xt_asm_ror_a	= $a74d
xt_two_literal	= $9fa5
nt_d_dot_r	= $bd3d
xt_spaces	= $91c2
z_thru		= $b171
z_over		= $8cee
xt_asm_sta	= $a7a3
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $a5ca
z_asm_cpx	= $a5b9
w_word		= $961e
xt_two_r_from	= $941e
ST		= 12
xt_max		= $8b89
err_divzero	= 4
w_do		= $8551
nt_asm_sty	= $d2dc
nt_asm_dec_z	= $cdd4
xt_asm_stx	= $a7c3
xt_asm_sty	= $a7cf
w_cleave	= $9a94
w_sliteral	= $a1f1
z_defer_store	= $8517
z_and		= $82a1
w_cell_plus	= $8346
z_dnegate	= $9ece
err_noname	= 5
w_environment_q	= $86b1
nt_cmove	= $c525
w_compile_only	= $83ba
w_base		= $82fb
nt_max		= $bf11
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $ca77
accept_done	= $81c2
ed_error_2drop	= $ad5a
nt_emit		= $bcf3
nt_asm_sty_z	= $d2e7
z_asm_bit_zx	= $a550
nt_key		= $c08a
adjust_z	= $83d3
nt_word		= $c6b4
s_kernel_id	= $f045
xt_asm_ldx_y	= $a692
nt_asm_cmp	= $ccec
xt_asm_ldx_z	= $a697
blockwrite_offset= 52
xt_asm_ora_x	= $a6e2
xt_um_slash_mod	= $953d
xt_asm_ora_z	= $a6ec
w_plus_loop	= $8a58
load_evaluate_start= $889c
w_parse_name	= $8d2d
nt_asm_eor_h	= $ce10
w_unloop	= $95c5
xt_sm_slash_rem	= $9173
ed_num_to_addr	= $ade0
plus_loop_runtime_size= 26
xt_fm_slash_mod	= $884e
xt_minus_leading= $a0d9
xt_abs		= $80cf
xt_s_quote	= $8fb9
nt_asm_eor_x	= $ce1d
nt_asm_eor_y	= $ce2a
nt_asm_eor_z	= $ce37
nt_asm_asl_a	= $cbdd
interpret	= $d806
underflow_4	= $d898
nt_asm_sta_y	= $d262
nt_asm_bmi	= $cc73
z_asm_plx	= $a72a
z_asm_ply	= $a72f
havekey		= $0016
xt_update	= $b172
xt_save_buffers	= $b10d
w_left_bracket	= $89b5
ed_cmd_table	= $ae4d
insrc		= $000a
w_thru		= $b130
z_find		= $884d
w_s_to_d	= $90c0
nt_asm_tax	= $d335
nt_root_forth	= $ca6a
es_allot	= $d4d5
xt_nip		= $8c10
nt_asm_sbc_z	= $d1e2
z_two_literal	= $9fbc
nt_asm_back_branch= $d3bc
underflow_2	= $d88e
z_asm_pla	= $a720
xt_semicolon	= $90cf
w_bounds	= $9a7b
z_postpone	= $8ea0
z_compile_comma	= $976a
w_digit_question= $9ae1
xt_asm_ldy_h	= $a6a6
xt_asm_ldy_z	= $a6b0
w_execute_parsing= $9b16
w_slash_mod	= $915b
xt_false	= $9e46
xt_input_to_r	= $9be7
w_number_sign_s	= $8c92
z_r_from	= $8ede
w_fill		= $879e
xt_colon	= $836e
xt_tuck		= $9381
xt_do		= $8551
z_asm_rol_zx	= $a748
xt_asm_tsb	= $a7fb
z_asm_sta_zxi	= $a7c3
xt_asm_sbc_z	= $a77f
xt_asm_sbc_x	= $a775
xt_asm_sbc_y	= $a77a
w_two_swap	= $9477
z_recurse	= $8f1d
w_two_r_from	= $941e
xt_asm_sbc_h	= $a770
w_u_dot		= $94e6
xt_zero_greater	= $9683
xt_asm_tsx	= $a803
ed_get_input	= $ad6c
w_rot		= $8f73
oc58		= $b825
xt_asm_cmp	= $a587
tmped		= $0035
oc2D		= $b758
oc2E		= $b75d
oc2F		= $b761
oc52		= $b809
z_buffstatus	= $b0ab
oc2A		= $b74e
w_refill	= $8f1e
oc2C		= $b754
xt_asm_eor_zi	= $a610
z_star_slash_mod= $9200
z_buffer_colon	= $8321
nt_asm_txa	= $d386
max_wordlists	= 12
xt_slash	= $9151
xt_unloop	= $95c5
z_asm_ldy_zx	= $a6ba
w_page		= $8cff
nt_number	= $c43f
z_equal		= $8782
xt_nc_limit	= $9cb7
str_disasm_sdc	= 11
nt_dot_paren	= $c6c9
xt_rshift	= $8f8c
err_allot	= 0
nt_previous	= $c9f4
z_see		= $99fa
xt_asm_bra	= $a55f
xt_execute	= $87de
z_variable	= $95fa
xt_asm_brk	= $a564
nt_asm_ror	= $d15a
xt_word		= $961b
ocBC		= $ba00
xt_drop		= $8660
input_cleared	= $8195
xt_asm_lsr_zx	= $a6ce
nt_while	= $c710
buffblocknum_offset= 46
xt_two_r_fetch	= $93f5
z_if		= $8930
z_slash_mod	= $9172
z_plus_store	= $8e61
oc28		= $b744
oc29		= $b748
s_see_xt	= $d456
oc24		= $b72b
z_is		= $8965
oc26		= $b737
oc27		= $b73d
oc20		= $b71f
oc21		= $b723
oc5F		= $b83f
oc60		= $b844
nt_asm_jsr	= $cefa
w_two_star	= $9449
z_two_fetch	= $93dc
oc61		= $b848
w_latestxt	= $9c7c
nt_asm_lsr_x	= $d016
nt_asm_lsr_z	= $d023
cold_user_table_end= $b486
oc51		= $b801
nt_editor_wordlist= $c9af
nt_asm_lsr_a	= $d009
z_d_dot		= $9eed
env_table_single= $872b
nt_lshift	= $be30
w_also		= $b2a0
nt_asm_jmp_i	= $cedf
nc_limit_offset	= 0
w_abort_quote	= $80af
asm_common	= $a813
w_zero		= $9e46
nt_abort	= $c351
oc50		= $b7fd
xt_asm_asl	= $a50d
nt_allow_native	= $c316
nt_see		= $ca2c
z_words		= $9a57
z_star_slash	= $91f0
oc69		= $b86d
oc55		= $b810
nt_asm_bit_z	= $cc58
xt_bracket_tick	= $8314
xt_zero_less	= $9697
nt_havekey	= $c5ce
oc57		= $b81e
z_editor_line	= $b259
oc56		= $b817
s_disasm_0bra	= $d4a6
nt_two_constant	= $bf68
w_zero_equal	= $9674
w_compile_comma	= $96ba
z_s_backslash_quote= $8fa9
underflow_error	= $d89d
nt_two_r_from	= $bf94
xt_asm_jmp	= $a647
nt_asm_rts	= $d1a5
nt_asm_ldx_z	= $cfa3
z_asm_stz_zx	= $a7eb
user_words_end	= $bc15
xt_number	= $9ce6
io_blk_number	= $f011
xt_abort_quote	= $80af
z_abort_quote	= $80b9
xt_to_number	= $92c0
z_leave		= $89b4
str_abc_upper	= 3
xt_d_plus	= $9e6e
xt_dabs		= $9e95
z_lshift	= $8b0b
nt_immediate	= $c2c8
xt_min		= $8ba5
w_fetch		= $87f6
xt_search_wordlist= $b354
xt_evaluate	= $888b
oc39		= $b79a
nt_asm_ldy	= $cfbe
nt_asm_ldx	= $cf7e
xt_m_star	= $8b0c
w_else		= $8677
nt_um_star	= $c48d
xt_asm_bmi	= $a550
ed6502		= $a872
xt_tick		= $9236
xt_is		= $894d
z_never_native	= $9cc9
xt_two		= $9e11
es_wordlist	= $d60d
err_negallot	= 10
es_compileonly	= $d516
w_less_number_sign= $89ba
loopidx0	= $0020
z_one		= $9de8
z_to_number	= $935f
oc32		= $b772
z_asm_jmp_xi	= $a656
z_parse		= $8e1d
z_backslash	= $82fa
oc30		= $b766
z_here		= $88fe
z_aligned	= $8226
xt_two_to_r	= $9498
xt_name_to_int	= $9c83
scr_offset	= 6
TALI_OPTION_TERSE := 0
w_erase		= $8793
w_defer		= $84f2
w_question_do	= $8527
z_previous	= $b34a
nt_endcase	= $c740
z_um_star	= $95c4
w_to_in		= $92b5
w_star_slash	= $91e8
z_asm_back_branch= $a86d
xt_asm_dec_zx	= $a5e8
nt_asm_dec	= $cdaf
TALI_OPTION_CR_EOL := ["lf"]
w_negate	= $8c02
nt_block_read	= $c81f
z_asm_sbc	= $a770
xt_zero_equal	= $9671
w_bye		= $9876
xt_variable	= $95ec
xt_r_to_input	= $9df4
w_cold		= $8000
oc_index_table	= $b486
xt_asm_rol_z	= $a73e
z_quit		= $80af
xt_asm_rol_x	= $a739
nt_asm_and	= $cb58
err_blockwords	= 12
xt_fetch	= $87f3
nt_asm_trb	= $d34b
xt_page		= $8cff
xt_true		= $9378
nt_two_variable	= $bf57
xt_to_in	= $92b5
xt_asm_rol_a	= $a734
nt_asm_dex	= $cdef
z_mod		= $8bdc
nt_asm_dey	= $cdfa
ed_cur		= $0037
w_dot		= $85f9
z_asm_sbc_zi	= $a789
w_havekey	= $9b7e
nt_two_slash	= $bde1
z_block_read_vector= $b058
nt_only		= $c9dc
str_wid_assembler= 6
nt_asm_stx_z	= $d2c1
xt_asm_cmp_ziy	= $a5a5
nt_bell		= $c647
z_asm_sbc_zx	= $a793
s_ok		= $d3f4
z_paren		= $8d2c
xt_asm_dey	= $a5f2
nt_compare	= $c677
nt_asm_stz_z	= $d31a
nt_defer_store	= $c75d
nt_page		= $c5e7
nt_asm_stx_zy	= $d2ce
nt_get_order	= $c96f
xt_plus_loop	= $8a58
w_see		= $993f
z_invert	= $894c
nt_find		= $c6a8
nt_asm_tsx	= $d37b
w_d_to_s	= $9e92
z_not_equals	= $8c3b
w_empty_buffers	= $b0ab
nt_asm_tsb	= $d363
z_empty_buffers	= $b0b1
envs_pad	= $d687
uf_strip_offset	= 2
w_type		= $94bb
z_um_slash_mod	= $957e
z_to_body	= $92b4
io_start	= $f000
xt_chars	= $836a
xt_asm_trb	= $a7f3
nt_rshift	= $be22
xt_asm_bvs	= $a56e
nt_blkbuffer	= $c7cb
cmpl_as_call	= $973c
w_blk		= $ae61
nt_search_wordlist= $c921
xt_slash_string	= $a1ce
str_disasm_loop	= 14
nt_asm_ldx_h	= $cf89
z_only		= $b2fa
hist_buff	= 31744
xt_asm_inc	= $a624
nt_asm_cmp_ziy	= $cd39
w_root_wordlist	= $b34b
z_at_xy		= $82cf
nt_asm_sta_x	= $d255
z_asm_lda_ziy	= $a67e
w_block_write_vector= $b06b
nt_asm_eor_zi	= $ce44
w_false		= $9e46
z_cold		= $80af
w_endcase	= $8699
xt_asm_inx	= $a63d
xt_asm_iny	= $a642
xt_two_fetch	= $93bb
nt_asm_tay	= $d340
xt_zero_unequal	= $96a7
z_blkbuffer	= $ae73
dovar		= $d737
z_asm_tya	= $a813
envs_rsc	= $d6bb
oc3D		= $b7ac
xt_quit		= $8060
nt_execute	= $bce4
ocC7		= $ba37
ocC6		= $ba31
xt_asm_sta_zxi	= $a7bf
xt_lshift	= $8af8
nt_store	= $bc38
io_blk_buffer	= $f013
nt_asm_stx	= $d2b6
z_buffer	= $b0a5
nt_compile_comma= $c258
z_two_r_from	= $9438
nt_number_sign	= $c57e
w_two_to_r	= $9498
xt_not_rot	= $9cca
CO		= 1
xt_align	= $8226
z_exit		= $87f3
z_allot		= $828f
w_cmove		= $a001
ocC0		= $ba17
str_disasm_lit	= 12
xt_zero		= $9e46
oc5A		= $b82f
ed_next_command	= $aa7f
w_cmove_up	= $a03c
nt_asm_bcc	= $cc12
z_compile_only	= $83c5
xt_or		= $8ccf
nt_asm_asl_x	= $cbea
ocAE		= $b9ba
ocAD		= $b9b6
xt_asm_pha	= $a707
w_blank		= $8786
ocAA		= $b9ae
w_unused	= $95dc
ocAC		= $b9b2
oc5E		= $b839
nt_asm_ply	= $d10f
nt_asm_plx	= $d104
xt_asm_stz_zx	= $a7e7
s_disasm_lit	= $d49d
nt_swap		= $bc2c
w_plus		= $8e32
ocAF		= $b9be
z_action_of	= $821e
xt_asm_php	= $a70c
nt_asm_stz_zx	= $d327
nt_question_dup	= $bda5
plus_loop_runtime= $8ad6
xt_asm_phy	= $a716
ramdrive_code_end= $b045
nt_ud_dot	= $bd53
z_asm_ror_a	= $a752
nt_asm_ror_zx	= $d18c
z_tick		= $9255
xt_asm_sty_zx	= $a7d7
z_asm_bvc	= $a56e
w_int_to_name	= $9c00
nt_latestxt	= $c1c2
OpBNE		= $d0
w_output	= $9de9
es_badsource	= $d4f6
ed_entry_cmd_i	= $aa95
xt_else		= $8674
z_asm_ror_x	= $a757
z_asm_bvs	= $a573
z_minus_trailing= $a12e
envs_cs		= $d671
nt_asm_sbc_zxi	= $d21a
z_set_order	= $b407
xt_u_dot_r	= $94ef
w_allow_native	= $9a58
z_asm_sty_zx	= $a7db
z_endcase	= $86ad
ocA5		= $b991
ocA4		= $b98b
ocA7		= $b99d
dsp0		= 120
ocA1		= $b97d
ocA0		= $b977
w_editor_o	= $b25a
ocA2		= $b985
xt_asm_jmp_i	= $a64c
nt_hold		= $c59b
NN		= 8
ocA8		= $b9a4
z_also		= $b2af
nt_char_plus	= $be64
xt_i		= $8918
nt_cmove_up	= $c517
ocEC		= $bad9
envs_aub	= $d68c
cmpl_jump_later	= $978d
xt_asm_ldy_zx	= $a6b5
nt_ud_dot_r	= $bd5e
z_asm_jsr	= $a65b
w_search_wordlist= $b357
xt_also		= $b2a0
ocEE		= $bae1
nt_get_current	= $c94b
z_asm_adc_ziy	= $a4d6
z_space		= $91c1
ocED		= $badd
nt_cells	= $be7e
nt_constant	= $c0d9
xt_root_wordlist= $b34b
oc38		= $b796
oc37		= $b78f
oc36		= $b788
oc35		= $b781
oc34		= $b779
xt_source	= $919c
oc31		= $b76a
w_get_order	= $b2cb
xt_dot_paren	= $8618
xt_comma	= $83ab
w_to		= $9256
kernel_putc	= $f027
w_minus		= $8bc4
w_less_than	= $89cb
z_spaces	= $91db
nt_asm_bit	= $cc33
z_asm_adc_zxi	= $a4e0
nt_minus	= $bdba
xt_rot		= $8f70
oc8A		= $b910
oc8F		= $b920
z_zero_equal	= $9682
oc8D		= $b918
oc8E		= $b91c
cmpl_subroutine	= $97ad
xt_two_drop	= $939b
forth_words_start= $bb33
ram_start	= $0000
xt_get_current	= $b2c0
status		= $001c
z_blank		= $87dd
z_does		= $85c3
z_asm_ora_zx	= $a702
xt_hexstore	= $9b89
oc3F		= $b7b8
oc3E		= $b7b2
z_digit_question= $9b12
oc3C		= $b7a6
oc3A		= $b7a0
xt_loop		= $8a44
cold_zp_table	= $b432
ramdrive_code	= $af2d
nt_buffstatus	= $c7a5
w_depth		= $8518
nt_asm_pla	= $d0ee
template_push_tos_size= 10
oc59		= $b829
oc80		= $b8e1
oc81		= $b8e5
z_minus		= $8bd3
oc87		= $b8ff
oc84		= $b8ed
oc85		= $b8f3
oc88		= $b906
z_negate	= $8c0f
w_dot_quote	= $8627
z_asm_phx	= $a716
z_char_plus	= $8cce
w_value		= $83c9
w_order		= $b2fb
xt_store	= $920c
disasm_special	= $a3fa
nt_asm_cmp_z	= $cd1e
z_dot_quote	= $8631
xt_bounds	= $9a78
w_bracket_char	= $830d
ed_print_addr	= $ae20
nt_aligned	= $c62b
xt_asm_ora_zi	= $a6f1
AscCP		= $10
z_asm_lda_y	= $a66f
xt_editor_enter_screen= $b187
xt_allow_native	= $9a58
xt_number_sign_greater= $8c6d
xt_editor_screen_helper= $b17b
xt_asm_jmp_xi	= $a651
cmpl_jump_tos	= $979e
nt_editor_erase_screen= $cac2
xt_asm_ora_zx	= $a6fd
nt_cleave	= $c53d
loopleave	= $0021
nt_buffblocknum	= $c7b7
nt_cell_plus	= $be8b
oc79		= $b8bf
nt_bye		= $ca4e
s_wid_forth	= $d444
w_repeat	= $8f63
w_immediate	= $8931
xt_less_number_sign= $89ba
xt_asm_stz_x	= $a7df
w_strip_underflow= $9e0c
xt_asm_stz_z	= $a7e3
ed_input_loop	= $a88d
xt_question_do	= $8527
env_table_double= $8743
z_asm_cpy_z	= $a5d4
nt_dup		= $bc21
w_set_current	= $b3cb
z_asm_rol_z	= $a743
xt_cell_plus	= $8343
nt_find_name	= $c150
z_fm_slash_mod	= $8884
defer_error	= $d719
z_asm_rol_a	= $a739
nt_d_minus	= $c116
nt_sign		= $c5a7
z_swap		= $9235
nt_until	= $c703
cmpl_a		= $97b8
nt_cold		= $ca42
oc6E		= $b883
nt_asm_ldx_y	= $cf96
xt_begin	= $88f4
z_number_sign_s	= $8c9f
w_then		= $8682
xt_state	= $9201
w_buffer	= $b075
xt_cr		= $8405
w_aligned	= $8226
ed_cmd_p_entry_for_cmd_n= $ac39
nt_dot_r	= $bd29
output		= $0012
z_asm_arrow	= $88fe
oc6F		= $b887
xt_asm_stx_z	= $a7c7
ocCF		= $ba58
IM		= 2
w_zero_greater	= $9686
z_less_number_sign= $89c7
ocCD		= $ba50
is_whitespace	= $d87c
evaluate_done	= $88de
w_not_rot	= $9ccd
nt_colon_noname	= $c249
w_again		= $8222
w_does		= $85b5
nt_action_of	= $c775
doexecute	= $87e5
w_bracket_tick	= $8314
xt_asm_and_h	= $a4e5
xt_immediate	= $8931
w_postpone	= $8e62
z_asm_txa	= $a80b
z_asm_bit_h	= $a541
nt_asm_sbc_zx	= $d20c
w_wordsize	= $9e28
w_block_read	= $b045
nt_bounds	= $bfdf
z_strip_underflow= $9e11
xt_asm_and_z	= $a4f4
xt_asm_and_y	= $a4ef
xt_asm_and_x	= $a4ea
w_colon_noname	= $838f
z_asm_txs	= $a80f
nt_asm_iny	= $cec9
z_asm_bit_x	= $a546
z_asm_bit_z	= $a54b
nt_negate	= $bfb8
xt_editor_wordlist= $9de0
w_only		= $b2f4
w_within	= $9608
w_two_fetch	= $93be
z_state		= $920b
xt_unused	= $95dc
ed_flags	= $0039
w_minus_trailing= $a0f5
z_case		= $9e4c
xt_number_sign_s= $8c8f
w_exit		= $87f2
z_minus_leading	= $a0f1
w_hex		= $88ff
w_d_minus	= $9e50
xt_flush	= $b0b2
z_number	= $9ddf
z_asm_ora_zi	= $a6f8
xt_fill		= $879b
ocE9		= $bacf
load_evaluate	= $8885
xt_marker	= $8b27
nt_asm_dec_x	= $cdc7
nt_two_over	= $bf36
ed_cmd_q	= $ac98
ed_cmd_p	= $ac34
ed_cmd_n	= $ac2d
nt_asm_dec_a	= $cdba
w_dup		= $8669
ed_cmd_i	= $ac0c
z_disasm	= $a260
ed_cmd_f	= $abd9
ed_cmd_d	= $ab35
ed_cmd_a	= $aa92
z_rshift	= $8f9f
nt_invert	= $bfaa
nt_base		= $c425
xt_to_body	= $9292
xt_search	= $a12f
nt_asm_txs	= $d391
nt_asm_push_a	= $d3c6
ocF8		= $bb12
nt_asm_ora_ziy	= $d096
xt_ud_dot	= $9fcc
w_s_backslash_quote= $8fa0
w_abs		= $80d2
w_right_bracket	= $8f69
nt_bracket_tick	= $c16a
w_state		= $9201
print_common	= $d8d1
nt_asm_lda_z	= $cf37
w_colon		= $836e
nt_asm_lda_x	= $cf1d
xt_asm_rti	= $a761
xt_backslash	= $82d0
es_negallot	= $d5f1
xt_minus	= $8bc1
nt_two_swap	= $bf29
nt_zero_unequal	= $bee7
nt_create	= $c0ae
z_accept	= $81dc
xt_asm_rts	= $a766
xt_hold		= $8906
ed_error_1drop	= $ad5c
nt_asm_lda_h	= $cf10
w_flush		= $b0b2
w_abort		= $805e
nt_asm_inc	= $ce7e
io_clk_cycles	= $f007
xt_star_slash_mod= $91f1
ed_cmd_equ	= $ab9d
nt_d_dot	= $bd33
z_s_quote	= $90a2
ed_no_line_zero	= $add2
nt_root_words	= $ca8d
z_asm_bne	= $a55a
xt_asm_ror_zx	= $a75c
z_asm_sbc_ziy	= $a78e
OpJMP		= $4c
nt_asm_inx	= $cebe
xt_create	= $840b
z_order		= $b325
w_two_slash	= $943e
str_wid_root	= 7
xt_block_write	= $b05d
z_asm_lda_zi	= $a679
xt_asm_sta_ziy	= $a7b7
z_editor_enter_screen= $b1a2
tmp3		= $0029
nt_dot_quote	= $c299
w_move		= $8be0
escape_tr_table	= $90a3
xt_if		= $892d
z_asm_lda_zx	= $a683
z_asm_rol_x	= $a73e
w_hexstore	= $9b8c
nt_pad		= $c532
nt_loop		= $c393
nt_min		= $bf06
xt_asm_sta_z	= $a7af
xt_not_equals	= $8c1e
xt_asm_sta_y	= $a7ab
xt_sliteral	= $a1ee
xt_asm_asl_z	= $a51c
nt_asm_sta_ziy	= $d28a
oc0C		= $b6bb
oc0A		= $b6b5
oc0F		= $b6c7
xt_decimal	= $84eb
oc0D		= $b6bf
z_int_to_name	= $9c6d
z_asm_inc_zx	= $a63d
w_buffblocknum	= $b070
nt_repeat	= $c6f5
xt_invert	= $893d
nt_asm_lda_zi	= $cf44
xt_asm_inc_a	= $a629
nt_decimal	= $c467
print_string_no_lf= $d8c5
nt_asm_bit_h	= $cc3e
nt_asm_lda_ziy	= $cf52
z_asm_lsr	= $a6bf
xt_left_bracket	= $89b5
nt_asm_plp	= $d0f9
nt_colon	= $c237
w_backslash	= $82d0
nt_and		= $be02
ed_para1_to_cur	= $ae17
z_until		= $95db
ocF1		= $baee
w_dump		= $98c0
nt_asm_bit_x	= $cc4b
ocF5		= $bafd
ocF6		= $bb04
ocF7		= $bb0b
cp0		= 768
ocF9		= $bb16
nt_fetch	= $bc41
w_d_dot		= $9ed2
nt_source_id	= $c226
z_or		= $8ce0
z_pick		= $8e2e
w_d_plus	= $9e71
nt_asm_adc_zi	= $cb1e
z_drop		= $8665
nt_one_minus	= $bdc3
nt_slash_mod	= $c4d4
z_asm_cpx_z	= $a5c3
z_marker	= $8b53
w_char		= $8353
oc08		= $b6ab
oc09		= $b6af
nt_at_xy	= $c5f3
z_of		= $8cb8
z_question	= $993e
nt_two_r_fetch	= $bf89
oc00		= $b686
oc01		= $b68a
oc07		= $b6a4
z_asm_cpx_h	= $a5be
z_type		= $94e2
ocFA		= $bb1c
w_align		= $8226
xt_d_dot_r	= $9eee
z_asm_and_zxi	= $a50d
ocFE		= $bb26
ocFF		= $bb2c
nt_source	= $c218
w_spaces	= $91c5
xt_asm_lsr	= $a6ba
xt_asm_inc_x	= $a62e
ocFD		= $bb20
nt_star_slash_mod= $c4eb
z_slash_string	= $a1ed
nt_to		= $c0f6
z_asm_ror_z	= $a75c
w_sign		= $913f
