nt_block_write	= $c7ef
xt_asm_rti	= $abbe
xt_asm_rts	= $abc3
AscCN		= $0e
AscCC		= $03
AscCR		= $0d
AscCP		= $10
ed_is_valid_line= $ba8c
AscBS		= $08
nt_emit		= $bcfb
xt_zero_greater	= $a7b7
es_state	= $d59d
AscESC		= $1b
xt_comma	= $8768
nt_ud_dot_r	= $bd5b
xt_r_fetch	= $9a77
z_digit_question= $8b33
xt_asm_ror	= $aba5
xt_asm_rol	= $ab8c
xt_cmove	= $8693
env_table_double= $8ea4
xt_s_quote	= $9d49
nt_accept	= $c05b
xt_asm_back_jump= $acc1
nt_asm_ora_h	= $d03a
nt_asm_ora_z	= $d061
nt_asm_ora_x	= $d047
nt_asm_ora_y	= $d054
z_d_dot_r	= $8d27
z_editor_screen_helper= $a7f9
z_asm_dey	= $aa54
z_asm_dex	= $aa4f
z_asm_dec	= $aa36
z_c_fetch	= $860e
nt_definitions	= $c8e5
buffer0		= 512
z_zero_equal	= $a7b6
z_asm_cpx_z	= $aa20
z_asm_cpx_h	= $aa1b
z_asm_lda_ziy	= $aadb
envs_floored	= $d673
xt_to_r		= $a364
nc_limit	= 26
xt_two_constant	= $a4b6
nt_bounds	= $bff7
nt_root_set_order= $ca3f
xt_word		= $a6af
env_table_single= $8e8c
z_minus		= $955c
convert_hex_value= $9b8b
nt_case		= $c71a
z_star_slash_mod= $a175
s_wid_asm	= $d43b
xt_asm_inc_a	= $aa86
xt_asm_inc_x	= $aa8b
xt_asm_inc_z	= $aa90
nt_asm_rti	= $d180
nt_asm_rts	= $d18b
z_asm_sbc	= $abcd
z_constant	= $8948
nt_asm_ror	= $d140
nt_asm_rol	= $d100
z_question_dup	= $9a76
z_asm_lda_zxi	= $aae5
z_asm_sei	= $ac00
z_asm_sed	= $abfc
z_asm_sec	= $abf8
es_wordlist	= $d5f0
sliteral_runtime= $a0a3
xt_cells	= $a444
xt_u_less_than	= $a566
editor2		= 48
editor3		= 50
editor1		= 46
xt_d_dot	= $8cde
z_question_do	= $8bb6
nt_move		= $c517
xt_repeat	= $9b34
nt_asm_asl_z	= $cbdd
nt_asm_asl_x	= $cbd0
nt_asm_asl_a	= $cbc3
z_asm_sty	= $ac30
z_asm_stx	= $ac24
z_asm_stz	= $ac3c
z_asm_sta	= $ac04
xt_bracket_tick	= $8598
nt_asm_asl	= $cbb8
xt_begin	= $838a
nt_minus_trailing= $c01d
s_wid_root	= $d455
xt_block_write	= $855a
env_results_double= $8ec0
z_two_r_from	= $a438
z_strip_underflow= $a1a1
xt_minus	= $954a
kernel_init	= $f010
xt_asm_ldx_y	= $aaef
xt_asm_ldx_z	= $aaf4
xt_asm_ldx_h	= $aaea
z_asm_sta_zi	= $ac14
z_asm_sta_zx	= $ac1c
nt_two_store	= $bf5b
z_set_order	= $9d48
nt_plus		= $bdc9
nt_asm_ora_zxi	= $d099
xt_block_write_vector= $8568
xt_only		= $9821
nt_asm_and	= $cb3e
xt_over		= $988d
xt_asm_ora	= $ab35
xt_tuck		= $a381
xt_asm_bit_x	= $a99e
xt_asm_bit_z	= $a9a3
xt_asm_bit_h	= $a999
nt_asm_cmp_zx	= $cd2e
nt_asm_cmp_zi	= $cd11
xt_sm_slash_rem	= $a0cf
nt_asm_ora_ziy	= $d07c
z_asm_bra	= $a9c1
z_asm_brk	= $a9c6
z_asm_bpl	= $a9bc
z_asm_bvc	= $a9cb
z_asm_bvs	= $a9d0
xt_zero		= $a79c
z_asm_bit	= $a999
nt_find		= $c6a5
z_asm_bne	= $a9b7
xt_save_buffers	= $9eb8
nt_fill		= $c150
z_asm_bmi	= $a9b2
s_wid_forth	= $d44e
z_asm_bcc	= $a988
z_asm_bcs	= $a98f
xt_c_comma	= $85fa
nt_input_to_r	= $c069
z_asm_beq	= $a994
z_refill	= $9b33
z_asm_lda_x	= $aac7
z_asm_lda_y	= $aacc
z_asm_lda_z	= $aad1
z_asm_lda_h	= $aac2
nt_d_plus	= $c12c
nt_asm_and_zi	= $cb7e
nt_asm_and_zx	= $cb9b
stack0		= $0100
xt_slash_mod	= $9ffb
xt_dot_s	= $8c9a
xt_dot_r	= $8c6c
z_asm_asl_zx	= $a983
xt_name_to_int	= $95db
ed_all_done	= $b78a
z_two_slash	= $a443
z_number_sign_greater= $97d7
xt_asm_sty_zx	= $ac34
z_defer_fetch	= $8adf
envs_max_ud	= $d6bf
z_r_from	= $9a9c
xt_d_plus	= $8a59
xt_asm_inc	= $aa81
xt_asm_inx	= $aa9a
xt_asm_iny	= $aa9f
z_not_rote	= $9683
z_asm_cmp_zi	= $aa02
z_asm_cmp_zx	= $aa0c
z_dot_r		= $8c99
z_dot_s		= $8cdd
xt_int_to_name	= $9272
sliteral_const_str= $a089
z_unused	= $a657
z_sm_slash_rem	= $a0f7
xt_slash_string	= $a013
xt_output	= $9882
xt_compile_only	= $88ff
es_negallot	= $d5d4
nt_sign		= $c5b3
disasm_0branch	= $ae62
xt_asm_ror_x	= $abaf
xt_asm_ror_z	= $abb4
xt_asm_ror_a	= $abaa
nt_compare	= $c674
nt_asm_nop	= $d024
xt_asm_sta_ziy	= $ac14
compare_16bit	= $d74a
xt_asm_cmp_ziy	= $aa02
xt_sliteral	= $a033
z_abort		= $80c5
xt_asm_sta_zxi	= $ac1c
z_asm_adc_zxi	= $a93d
xt_sign		= $9fe1
xt_does		= $8bef
ed_error_1drop	= $ba60
adjust_z	= $892b
cmpl_jump	= $d6cb
xt_cmove_up	= $86ce
xt_asm_cmp_zxi	= $aa0c
str_wid_assembler= 7
xt_asm_adc_h	= $a915
xt_asm_adc_z	= $a924
xt_asm_adc_x	= $a91a
xt_asm_adc_y	= $a91f
xt_asm_tsb_z	= $ac5c
z_asm_adc_ziy	= $a933
z_block_word_error= $855a
xt_digit_question= $8aff
nt_leave	= $c3d2
z_s_backslash_quote= $9b8a
xt_within	= $a699
branch_runtime	= $8dd5
ed_cmd_p_from_external= $b939
nt_fm_slash_mod	= $c4c9
err_wordlist	= 11
nt_asm_dec	= $cd95
nt_asm_dex	= $cdd5
nt_asm_dey	= $cde0
envs_rsc	= $d690
nt_over		= $bc6d
xt_asm_sbc_zi	= $abe1
xt_asm_sbc_zx	= $abeb
underflow_4	= $d832
underflow_1	= $d823
underflow_2	= $d828
underflow_3	= $d82d
z_fetch		= $8f8c
ed_error	= $ba62
z_cold		= $80c5
xt_asm_jmp	= $aaa4
z_slash		= $a012
z_flush		= $908a
dp_to_current	= $d778
xt_two_over	= $a3e6
z_comma		= $8781
xt_asm_and_h	= $a942
xt_asm_and_z	= $a951
xt_asm_and_y	= $a94c
xt_asm_and_x	= $a947
z_pick		= $99dc
z_find_name	= $9080
xt_exit		= $8f72
nt_comma	= $bcc5
z_unloop	= $a63c
z_get_order	= $9156
nt_always_native= $c30d
xt_unused	= $a648
xt_asm_jsr	= $aab3
xt_asm_eor	= $aa54
nt_u_less_than	= $bed8
v_irq		= $f010
xt_less_than	= $9362
str_disasm_bra	= 15
nt_asm_ror_zx	= $d172
z_move		= $95da
z_hex		= $917d
xt_name_to_string= $95f8
z_environment_q	= $8e8b
error		= $d839
nt_create	= $c0ba
doexecute	= $8f3e
ed6502		= $b576
nt_state	= $c414
xt_find_name	= $8fd5
xt_semicolon	= $9f82
nt_cmove	= $c531
xt_pad		= $989b
str_abc_upper	= 5
assembler_dictionary_start= $cad0
nt_s_to_d	= $c10c
nt_literal	= $c286
xt_recurse	= $9ab5
xt_two_store	= $a44c
z_left_bracket	= $9353
nt_editor_el	= $ca9e
xt_one_plus	= $9817
nt_two		= $bda8
xt_wordlist	= $a6f5
z_asm_and_zx	= $a965
z_asm_and_zi	= $a95b
xt_rshift	= $9b6d
nt_here		= $beb0
z_one_minus	= $9816
nt_unloop	= $c3c4
xt_immediate	= $9245
z_asm_and_zxi	= $a96a
xt_editor_o	= $a8cf
xt_editor_l	= $a83a
marker_runtime	= $94e1
z_asm_sta_ziy	= $ac18
nt_root_words	= $ca73
z_two_over	= $a3fd
z_latestnt	= $9342
nt_also		= $c9cf
z_block_read	= $8545
z_space		= $a11d
z_asm_and_ziy	= $a960
nt_at_xy	= $c5f0
xt_at_xy	= $8350
z_asm_jmp_i	= $aaae
z_asm_sta_zxi	= $ac20
z_latestxt	= $9349
xt_block_word_error= $8555
nt_output	= $c5bf
nt_asm_adc_x	= $cadd
nt_asm_adc_y	= $caea
nt_asm_adc_z	= $caf7
nt_asm_adc_h	= $cad0
nt_false	= $bd70
xt_move		= $95bc
nt_asm_stz_zx	= $d30d
cib		= 8
z_asm_eor_z	= $aa6d
z_asm_eor_y	= $aa68
z_asm_eor_x	= $aa63
z_asm_eor_h	= $aa5e
nt_endcase	= $c73d
z_char_plus	= $9820
z_min		= $9549
xt_here		= $916c
z_plus_store	= $9a0f
z_type		= $a521
z_useraddr	= $a66b
z_mod		= $95bb
z_max		= $952d
nt_two_slash	= $bdf9
nt_r_from	= $bc83
ed_get_input	= $ba70
nt_space	= $bd89
cp0		= 768
xt_value	= $890b
xt_asm_stx_z	= $ac24
z_asm_asl_x	= $a979
z_asm_asl_z	= $a97e
z_asm_asl_a	= $a974
nt_c_store	= $bcd8
z_cell_plus	= $862a
xt_defer_store	= $8ae0
hist_buff	= 31744
ciblen		= 10
nt_slash_mod	= $c4e0
nt_block_read_vector= $c82e
nt_aligned	= $c628
z_source_id	= $a117
xt_ud_dot	= $a57c
z_asm_ora_zxi	= $ab64
xt_u_dot_r	= $a52e
xt_d_to_s	= $8a7a
oc__		= $b574
xt_dot		= $8c30
nt_u_dot_r	= $bd26
z_order		= $9869
print_string_no_lf= $d84f
nt_asm_asl_zx	= $cbea
z_blank		= $8f36
z_key		= $9331
z_scr		= $9ee2
emit_a		= $8df0
z_asm_ora_ziy	= $ab5a
z_see		= $9d08
xt_page		= $98ab
z_else		= $8dd4
nt_name_to_string= $c1a1
nt_disasm	= $c666
xt_definitions	= $8ae7
ocbd		= $b449
ocbe		= $b44f
ocbf		= $b455
ocba		= $b43f
ocbc		= $b443
ocb8		= $b435
ocb9		= $b439
ocb4		= $b419
ocb5		= $b420
ocb6		= $b427
ocb7		= $b42e
ocb0		= $b406
ocb1		= $b40a
ocb2		= $b412
occ9		= $b485
occ8		= $b481
occ7		= $b47a
occ6		= $b474
occ5		= $b46e
occ4		= $b468
occ1		= $b460
occ0		= $b45a
occf		= $b49b
occe		= $b497
occd		= $b493
occc		= $b48f
occa		= $b48b
nt_then		= $c6da
ocae		= $b3fd
ocad		= $b3f9
ocaf		= $b401
ocaa		= $b3f1
ocac		= $b3f5
oca5		= $b3d4
oca4		= $b3ce
oca7		= $b3e0
oca6		= $b3da
oca1		= $b3c0
oca0		= $b3ba
oca2		= $b3c8
oca9		= $b3eb
oca8		= $b3e7
ocf0		= $b52d
ocf1		= $b531
ocf2		= $b539
ocf5		= $b540
ocf6		= $b547
ocf7		= $b54e
ocf8		= $b555
ocf9		= $b559
ocfa		= $b55f
ocfd		= $b563
ocfe		= $b569
ocff		= $b56f
xt_one		= $9802
z_number_sign	= $97b5
nt_star_slash	= $c504
ocd8		= $b4c8
ocd9		= $b4cc
ocd6		= $b4ba
ocd7		= $b4c1
ocd5		= $b4b3
ocd2		= $b4ac
ocd0		= $b4a0
ocd1		= $b4a4
ocdf		= $b4e2
ocdd		= $b4d6
ocde		= $b4dc
ocda		= $b4d2
nt_asm_back_jump= $d398
ocea		= $b518
ocec		= $b51c
ocee		= $b524
oced		= $b520
ocef		= $b528
oce9		= $b512
oce8		= $b50e
oce1		= $b4ed
oce0		= $b4e7
oce5		= $b4fb
oce4		= $b4f5
oce7		= $b507
oce6		= $b501
xt_dup		= $8da9
is_printable	= $d809
xt_state	= $a176
z_d_dot		= $8cfc
err_blockwords	= 12
es_syntax	= $d5b5
nt_postpone	= $c2c4
nt_thru		= $c8b2
z_state		= $a180
nt_asm_ldy_zx	= $cfd6
xt_lshift	= $9474
output		= 16
nt_get_current	= $c932
dovar		= $d725
nt_fetch	= $bc64
nt_refill	= $c04d
s_disasm_lit	= $d492
xt_empty_buffers= $8df3
nt_char_plus	= $be7c
nt_erase	= $c136
z_depth		= $8afe
xt_cold		= $8000
nt_zero_unequal	= $beff
underflow_error	= $d837
xt_swap		= $a1a2
nt_asm_cmp_zxi	= $cd3c
nt_d_to_s	= $c117
buffblocknum_offset= 42
xt_char_plus	= $9817
asm_push_a_data	= $acba
z_question	= $9a62
z_bracket_char	= $8597
xt_i		= $91e3
xt_j		= $930e
nt_input	= $c5cd
nt_one		= $bd9f
z_tuck		= $a39a
nt_asm_cmp_ziy	= $cd1f
nt_asm_lda_ziy	= $cf38
err_state	= 7
xt_one_minus	= $980b
xt_cell_plus	= $861b
oc8c		= $b357
oc8a		= $b353
oc8f		= $b363
oc8d		= $b35b
oc8e		= $b35f
oc80		= $b32b
oc81		= $b32f
oc86		= $b343
oc84		= $b337
oc85		= $b33d
oc88		= $b349
oc89		= $b34d
oc99		= $b39b
oc98		= $b397
oc95		= $b382
oc94		= $b37b
oc97		= $b390
oc96		= $b389
oc91		= $b36c
oc90		= $b368
oc92		= $b374
oc9e		= $b3af
oc9d		= $b3a9
oc9f		= $b3b5
oc9a		= $b3a1
oc9c		= $b3a5
nt_zero_equal	= $bef5
xt_wordsize	= $a769
z_abs		= $814d
oc2d		= $b1a2
oc2e		= $b1a7
oc2f		= $b1ab
oc2a		= $b198
oc2c		= $b19e
oc28		= $b18e
oc29		= $b192
oc24		= $b175
oc25		= $b17b
oc26		= $b181
oc27		= $b187
oc20		= $b169
oc21		= $b16d
oc39		= $b1e4
oc38		= $b1e0
oc37		= $b1d9
oc36		= $b1d2
oc35		= $b1cb
oc34		= $b1c3
oc32		= $b1bc
oc31		= $b1b4
oc30		= $b1b0
oc3f		= $b202
oc3e		= $b1fc
oc3d		= $b1f6
oc3c		= $b1f0
oc3a		= $b1ea
nt_asm_lda_zxi	= $cf55
z_and		= $834f
oc0c		= $b10a
oc0a		= $b104
oc0f		= $b116
oc0d		= $b10e
oc0e		= $b112
oc08		= $b0fa
oc09		= $b0fe
oc00		= $b0dc
oc01		= $b0e0
oc06		= $b0f4
oc04		= $b0e8
oc05		= $b0ee
oc15		= $b134
oc14		= $b12e
oc17		= $b142
oc16		= $b13b
oc11		= $b11f
oc10		= $b11b
oc12		= $b127
oc19		= $b14d
oc18		= $b149
oc1d		= $b15d
oc1f		= $b163
oc1a		= $b153
oc1c		= $b159
oc6a		= $b2bd
oc6c		= $b2c3
oc6d		= $b2c9
oc6e		= $b2cd
oc6f		= $b2d1
oc60		= $b28e
oc61		= $b292
oc64		= $b29a
oc65		= $b2a0
oc66		= $b2a6
oc67		= $b2ac
oc68		= $b2b3
oc69		= $b2b7
forth_words_end	= $bc36
z_hold		= $91e2
oc72		= $b2e2
oc71		= $b2da
oc70		= $b2d6
oc77		= $b2fe
oc76		= $b2f7
oc75		= $b2f0
oc74		= $b2e9
oc79		= $b309
oc78		= $b305
oc7c		= $b313
oc7a		= $b30f
oc7f		= $b326
oc7e		= $b320
oc7d		= $b31a
nt_block_ramdrive_init= $c8ca
oc4f		= $b242
oc4d		= $b23a
oc4e		= $b23e
oc4c		= $b236
oc4a		= $b230
oc48		= $b226
oc49		= $b22a
oc46		= $b219
oc47		= $b21f
oc45		= $b213
oc40		= $b207
oc41		= $b20b
oc59		= $b273
oc58		= $b26f
oc51		= $b24b
oc50		= $b247
oc52		= $b253
oc55		= $b25a
oc57		= $b268
oc56		= $b261
oc5a		= $b279
oc5e		= $b283
oc5d		= $b27d
oc5f		= $b289
z_plus_loop	= $9462
es_allot	= $d4cf
cold_user_table_end= $8119
z_sign		= $9ff5
z_asm_sty_z	= $ac34
z_exit		= $8f73
z_pad		= $98aa
z_editor_enter_screen= $a815
nt_page		= $c5e4
nt_buffer	= $c876
ed_cmd_table	= $bb51
z_repeat	= $9b40
xt_asm_sta_zi	= $ac10
xt_asm_sta_zx	= $ac18
z_compare	= $87e6
nt_tuck		= $bcb9
dodoes		= $d70c
nt_editor_line	= $ca89
nt_else		= $c6e6
s_disasm_bra	= $d4ad
z_asm_sbc_z	= $abe1
z_asm_sbc_y	= $abdc
z_asm_sbc_x	= $abd7
z_asm_sbc_h	= $abd2
xt_asm_arrow	= $916c
es_defer	= $d531
AN		= 2
xt_update	= $a658
z_editor_erase_screen= $a827
nt_c_fetch	= $bcce
xt_bracket_char	= $8591
nt_asm_sbc_x	= $d1ae
nt_asm_sbc_y	= $d1bb
nt_asm_sbc_z	= $d1c8
nt_asm_sbc_h	= $d1a1
z_u_less_than	= $a57b
CO		= 1
cp		= 0
v_reset		= $f010
z_fm_slash_mod	= $90c1
dp		= 2
nt_dot_s	= $c65c
nt_dot_r	= $bd31
nt_one_plus	= $bde5
wordlists_offset= 6
s_disasm_sdc	= $d49b
xt_space	= $a118
nt_right_bracket= $c27d
xt_marker	= $94a3
err_syntax	= 8
z_asm_cmp_y	= $a9f8
z_asm_cmp_x	= $a9f3
z_asm_cmp_z	= $a9fd
z_asm_cmp_h	= $a9ee
xt_question_dup	= $9a63
z_asm_arrow	= $9176
z_nc_limit	= $961c
xt_r_from	= $9a8c
root_dictionary_start= $ca3f
HC		= 32
xt_colon_noname	= $874c
forth		= $8000
str_compile	= 1
nt_asm_stz_z	= $d300
nt_asm_stz_x	= $d2f3
ip		= 14
IM		= 4
dsp0		= 120
z_allot		= $8313
nt_bell		= $c644
z_until		= $a647
z_compile_comma	= $88fe
nt_buffer_colon	= $c793
z_asm_lsr_z	= $ab2b
z_asm_lsr_x	= $ab26
z_asm_lsr_a	= $ab21
nt_value	= $c0f5
xt_asm_cmp_h	= $a9e9
xt_asm_cmp_x	= $a9ee
xt_asm_cmp_y	= $a9f3
xt_asm_cmp_z	= $a9f8
xt_greater_than	= $9157
tmp1		= 36
tmp3		= 40
tmp2		= 38
xt_execute	= $8f37
xt_fill		= $8ef4
do_runtime	= $8bb7
xt_find		= $8f8d
literal_runtime	= $9392
NN		= 8
z_also		= $832f
xt_asm_ror_zx	= $abb9
nt_execute	= $bcec
asm_common	= $ac70
xt_compile_comma= $87e7
xt_buffer	= $85af
nt_execute_parsing= $c20d
nt_marker	= $c5fd
max_wordlists	= 12
z_d_to_s	= $8a7f
nt_load		= $c8a6
xt_asm_tsb	= $ac58
xt_asm_tsx	= $ac60
tmpdsp		= 42
uf_strip	= 28
xt_asm_trb	= $ac50
nt_u_dot	= $bd1c
nt_slash_string	= $c03e
nt_loop		= $c39f
xt_asm_tya	= $ac6c
zpage		= $0000
z_two_store	= $a471
xt_asm_txa	= $ac64
xt_asm_txs	= $ac68
nt_parse	= $c200
z_editor_l	= $a8b5
z_editor_o	= $a914
ed_next_command	= $b783
xt_execute_parsing= $8f4b
str_wid_editor	= 6
xt_decimal	= $8a9f
xt_cr		= $895d
xt_quit		= $8083
xt_bl		= $8394
xt_ed		= $8db7
xt_asm_tax	= $ac48
xt_asm_tay	= $ac4c
xt_do		= $8b5c
nt_endof	= $c730
z_asm_cpy	= $aa27
z_asm_cpx	= $aa16
xt_is		= $92f5
xt_if		= $91fd
nt_asm_plp	= $d0df
nt_asm_ply	= $d0f5
nt_asm_plx	= $d0ea
nt_asm_pla	= $d0d4
up		= 30
UF		= 16
z_asm_ldx_zy	= $aafe
nt_asm_pha	= $d0a8
nt_asm_phy	= $d0c9
nt_asm_phx	= $d0be
nt_asm_php	= $d0b3
xt_refill	= $9af2
z_cmove_up	= $8708
xt_of		= $97e9
xt_or		= $982d
xt_two_r_from	= $a41c
nt_unused	= $c087
xt_to_number	= $a2b1
nt_depth	= $c095
cmpl_subroutine	= $d6c6
z_asm_clv	= $a9e4
z_asm_cld	= $a9da
z_asm_clc	= $a9d5
z_asm_cli	= $a9df
nt_asm_adc_ziy	= $cb12
z_asm_cmp	= $a9e9
nt_paren	= $c6bd
xt_to		= $a225
blockread_offset= 46
z_asm_eor_ziy	= $aa77
nt_less_than	= $becf
nt_search	= $c683
nt_blank	= $c143
es_compileonly	= $d510
z_previous	= $9a5b
xt_blkbuffer	= $83ad
xt_asm_rol_zx	= $aba0
nt_asm_adc_zxi	= $cb2f
evaluate_done	= $9122
nt_exit		= $c3b8
xt_allow_native	= $8314
xt_not_equals	= $964a
nt_list		= $c8be
z_asm_eor_zxi	= $aa81
accept_done	= $822c
disasm_sliteral_jump= $ae01
disasm_jsr	= $ae8c
xt_again	= $8289
z_asm_ror_a	= $abaf
z_asm_ror_x	= $abb4
z_asm_ror_z	= $abb9
nt_dnegate	= $bfde
z_ud_dot_r	= $a5ad
ed_last_line	= $baae
ram_end		= 32767
do_runtime_end	= $8bdb
xt_asm_ora_zi	= $ab4e
xt_asm_ora_zx	= $ab5a
xt_drop		= $8d28
z_asm_iny	= $aaa4
z_asm_inx	= $aa9f
z_asm_inc	= $aa86
nt_not_equals	= $bec5
nt_asm_bit_h	= $cc24
nt_asm_bit_z	= $cc3e
nt_asm_bit_x	= $cc31
nt_number	= $c44b
forth_words_start= $bb65
buffstatus_offset= 44
z_asm_rol_zx	= $aba5
oc_index_table	= $aedc
z_colon_noname	= $8767
nt_asm_ora	= $d02f
nt_get_order	= $c956
ed_cur		= 48
xt_to_in	= $a2a6
xt_block	= $83bb
ed_cmd_equ	= $b8a1
z_asm_adc_zx	= $a938
z_asm_adc_zi	= $a92e
doconst		= $d6df
xt_buffstatus	= $85e7
z_d_plus	= $8a79
nt_asm_cpx_z	= $cd63
nt_asm_cpx_h	= $cd56
xt_asm_ldy_zx	= $ab12
ed_cmd_a_have_para= $b799
err_divzero	= 4
nt_asm_lsr_x	= $cffc
nt_asm_lsr_z	= $d009
nt_asm_lsr_a	= $cfef
ed_para1_to_cur	= $bb1b
search_order_offset= 31
str_wid_forth	= 3
xt_um_star	= $a5f0
z_rshift	= $9b80
xt_fm_slash_mod	= $908b
z_decimal	= $8aa5
xt_two_variable	= $a4e8
nt_quit		= $c3ee
scratch		= 54
string_table	= $d3ba
xt_asm_ora_x	= $ab3f
xt_asm_ora_y	= $ab44
xt_asm_ora_z	= $ab49
xt_asm_ora_h	= $ab3a
xt_minus_leading= $955d
xt_cleave	= $8646
xt_asm_asl	= $a96a
xt_two_r_fetch	= $a3fe
nt_cleave	= $c549
xt_plus_loop	= $93fc
nt_repeat	= $c6f2
z_u_greater_than= $a565
xt_zero_less	= $a7cb
z_two_literal	= $a4e7
xt_asm_and	= $a93d
s_compiled	= $d3de
xt_plus_store	= $99f0
xt_type		= $a4f7
nt_asm_eor	= $cdeb
es_divzero	= $d54e
blkbuffer_offset= 40
err_underflow	= 9
nt_evaluate	= $c421
nt_asm_lda	= $ceeb
nt_asm_ldy	= $cfa4
nt_asm_ldx	= $cf64
z_less_than	= $9376
xt_two_to_r	= $a496
z_variable	= $a684
xt_asm_and_zx	= $a960
xt_asm_and_zi	= $a956
xt_asm_ora_ziy	= $ab55
z_two_variable	= $a4f6
xt_asm_sei	= $abfc
xt_asm_sec	= $abf4
xt_asm_sed	= $abf8
xt_asm_sbc	= $abc8
z_asm_nop	= $ab35
nt_asm_lsr	= $cfe4
z_word		= $a6f4
z_asm_lda_zi	= $aad6
z_asm_lda_zx	= $aae0
nt_c_comma	= $bfed
xt_c_fetch	= $8605
xt_asm_ora_zxi	= $ab5f
nt_buffstatus	= $c7a2
xt_asm_sta	= $ac00
xt_asm_stx	= $ac20
xt_asm_sty	= $ac2c
xt_asm_stz	= $ac38
z_asm_back_jump	= $acc1
xt_asm_bcc	= $a983
xt_asm_bcs	= $a988
z_empty_buffers	= $8df9
xt_asm_beq	= $a98f
nt_asm_tsb_z	= $d354
z_asm_eor	= $aa59
xt_asm_bit	= $a994
abort_quote_runtime= $8124
ed_input_loop	= $b591
nt_store	= $bc5b
xt_asm_bmi	= $a9ad
nt_word		= $c6b1
nt_asm_lda_zi	= $cf2a
nt_asm_lda_zx	= $cf47
xt_search_wordlist= $9b9a
xt_asm_bne	= $a9b2
nt_dabs		= $be0e
xt_nc_limit	= $9612
ed_have_text	= $ba81
nt_block_write_vector= $c802
xt_asm_bpl	= $a9b7
xt_asm_bra	= $a9bc
xt_asm_brk	= $a9c1
xt_dump		= $8d2e
xt_asm_bvc	= $a9c6
xt_asm_bvs	= $a9cb
xt_constant	= $890b
z_evaluate	= $9122
nt_asm_stz	= $d2e8
nt_asm_stx	= $d29c
nt_asm_sty	= $d2c2
nt_asm_sta	= $d230
input_clear	= $81f3
nt_useraddr	= $c783
accept_loop	= $817b
z_char		= $8641
xt_u_dot	= $a522
accept_total_recall= $8247
nt_zero		= $bd96
z_quit		= $80c5
nt_asm_sec	= $d20f
nt_asm_sed	= $d21a
nt_asm_sei	= $d225
nt_editor_l	= $ca95
nt_editor_o	= $ca80
key_a		= $9332
nt_asm_sbc	= $d196
nt_dot_paren	= $c6c6
nt_to_order	= $c9eb
xt_d_dot_r	= $8cfd
z_zero_unequal	= $a7ec
nt_asm_bne	= $cc64
nt_asm_bmi	= $cc59
z_minus_leading	= $9575
z_two_dup	= $a3c3
nt_asm_bit	= $cc19
nt_count	= $c482
str_see_flags	= 9
z_bell		= $8393
nt_asm_beq	= $cc0e
nt_asm_bcc	= $cbf8
nt_asm_bcs	= $cc03
z_load		= $93f4
z_literal	= $9391
z_loop		= $9462
nt_asm_ror_a	= $d14b
nt_asm_ror_z	= $d165
nt_asm_ror_x	= $d158
z_page		= $98c8
xt_asm_ldy_h	= $ab03
xt_asm_ldy_x	= $ab08
xt_asm_ldy_z	= $ab0d
cmpl_common	= $d6ce
nt_asm_inc	= $ce64
nt_asm_inx	= $cea4
nt_asm_iny	= $ceaf
nt_asm_bvc	= $cc90
nt_asm_bvs	= $cc9b
nt_negate	= $bfd0
nt_asm_brk	= $cc85
nt_asm_bra	= $cc7a
xt_asm_dec_x	= $aa3b
xt_asm_dec_z	= $aa40
xt_asm_dec_a	= $aa36
xt_set_current	= $9d09
nt_asm_bpl	= $cc6f
xt_star_slash	= $a15d
xt_parse_name	= $98d9
z_input_to_r	= $9271
print_string	= $d869
z_buffer	= $85df
xt_editor_erase_screen= $a816
xt_list		= $9377
xt_two_literal	= $a4db
xt_asm_inc_zx	= $aa95
xt_asm_lda_y	= $aac7
xt_asm_lda_x	= $aac2
xt_asm_lda_z	= $aacc
xt_asm_lda_h	= $aabd
xt_less_number_sign= $9354
current_offset	= 4
str_ok		= 0
nt_defer	= $c1c1
str_disasm_sdc	= 14
xt_asm_lda	= $aab8
xt_asm_ldy	= $aafe
xt_asm_ldx	= $aae5
z_create	= $8a37
nt_two_constant	= $bf80
nt_dot		= $bd13
xt_asm_lsr	= $ab17
nt_dup		= $bc44
xt_fetch	= $8f7a
xt_defer_fetch	= $8ad9
z_save_buffers	= $9ed2
nt_parse_name	= $c1ee
xt_postpone	= $9a10
dodefer		= $d6f3
nt_s_backslash_quote= $c2b9
xt_asm_rol_z	= $ab9b
xt_asm_rol_x	= $ab96
xt_asm_rol_a	= $ab91
z_output	= $988c
xt_zero_unequal	= $a7db
xt_editor_wordlist= $9802
z_source	= $a10c
envs_max_u	= $d68a
envs_max_d	= $d6b9
envs_max_n	= $d684
xt_asm_lda_zxi	= $aae0
xt_unloop	= $a636
does_runtime	= $8bfe
err_allot	= 0
z_nip		= $9649
xt_get_current	= $9123
xt_editor_enter_screen= $a7fa
nt_bracket_char	= $be6e
z_begin		= $838d
xt_allot	= $82ab
nt_find_name	= $c15c
xt_action_of	= $8270
xt_asm_lda_ziy	= $aad6
xt_latestnt	= $9335
xt_two_star	= $a444
z_asm_sbc_zi	= $abe6
z_asm_sbc_zx	= $abf0
ed_cmd_list	= $bb46
xt_rot		= $9b51
nt_asm_eor_zi	= $ce2a
nt_asm_eor_zx	= $ce47
nt_two_drop	= $bf34
nt_to_r		= $bc79
xt_dabs		= $8a80
xt_latestxt	= $9343
z_defer_store	= $8ae6
xt_spaces	= $a11e
err_negallot	= 10
xt_loop		= $93f5
nt_defer_fetch	= $c74c
nt_asm_jmp_xi	= $ced2
xt_load		= $93b1
z_dot		= $8c51
xt_asm_eor_zxi	= $aa7c
xt_emit		= $8de9
xt_source_id	= $a10d
z_dup		= $8db6
z_wordlist	= $a70b
xt_left_bracket	= $934f
xt_defer	= $8aa6
z_disasm	= $8b3a
nt_tick		= $c16d
z_thru		= $a204
xt_asm_eor_ziy	= $aa72
nt_rot		= $bca2
str_abc_lower	= 4
z_two_swap	= $a495
z_asm_ldx_y	= $aaf4
z_asm_ldx_z	= $aaf9
z_asm_ldx_h	= $aaef
nt_asm_inc_z	= $ce89
nt_asm_inc_x	= $ce7c
nt_asm_inc_a	= $ce6f
nt_zero_less	= $bf14
xt_pick		= $99cc
z_asm_stx_zy	= $ac2c
z_blkbuffer	= $83ba
z_then		= $a1bf
xt_while	= $a685
nt_and		= $be1a
xt_set_order	= $9d15
interpret	= $d78b
es_underflow	= $d5c4
nt_number_sign_s= $c593
nt_abs		= $be03
z_asm_dec_zx	= $aa4a
xt_asm_lda_zx	= $aadb
xt_asm_lda_zi	= $aad1
z_two_r_fetch	= $a41b
blockwrite_offset= 48
env_results_single= $8eaa
z_c_comma	= $8604
z_plus		= $99ef
nt_r_to_input	= $c078
nt_asm_dec_zx	= $cdc7
nt_two_swap	= $bf41
nt_two_to_r	= $bfb7
nt_wordsize	= $c618
xt_false	= $8f73
z_compile_only	= $890a
z_asm_rol_z	= $aba0
z_asm_rol_x	= $ab9b
z_asm_rol_a	= $ab96
nt_xor		= $be2f
bsize		= $ff
nt_rshift	= $be3a
z_name_to_int	= $95f7
z_dot_paren	= $8c60
nt_save_buffers	= $c847
z_um_star	= $a635
xt_m_star	= $9488
nt_asm_ldx_zy	= $cf96
nt_asm_ora_zx	= $d08b
nt_asm_ora_zi	= $d06e
nt_never_native	= $c2f9
z_asm_ora_zx	= $ab5f
z_asm_ora_zi	= $ab55
nt_two_dup	= $bdb1
AscBELL		= $07
num_order_offset= 30
xt_asm_bit_zx	= $a9a8
xt_previous	= $9a4f
xt_variable	= $a66c
nt_again	= $c407
z_equal		= $8ee3
z_bye		= $85fa
slashmod_common	= $9ffe
nt_root_forth	= $ca50
z_greater_than	= $916b
nt_minus	= $bdd2
nt_um_star	= $c499
z_chars		= $8645
xt_d_minus	= $8a38
z_blk		= $83ac
xt_erase	= $8eee
xt_block_read	= $8537
nt_star_slash_mod= $c4f7
z_asm_stx_z	= $ac28
nt_um_slash_mod	= $c4ad
kernel_getc	= $f021
ed_cmd_w	= $b9ab
ed_cmd_q	= $b99c
ed_cmd_p	= $b938
ed_cmd_n	= $b931
ed_cmd_i	= $b910
ed_cmd_f	= $b8dd
ed_cmd_d	= $b839
ed_cmd_a	= $b796
nt_asm_and_ziy	= $cb8c
nt_u_greater_than= $bee2
z_to_body	= $a2a5
z_to_in		= $a2b0
z_block_read_vector= $8554
defer_error	= $d707
z_s_to_d	= $9eb7
xt_two_swap	= $a472
xt_editor_screen_helper= $a7ed
envs_max_char	= $d67b
workword	= 4
xt_editor_el	= $a828
s_ok		= $d3da
xt_store	= $a181
xt_asm_sbc_z	= $abdc
xt_asm_sbc_x	= $abd2
xt_asm_sbc_y	= $abd7
xt_asm_sbc_h	= $abcd
nt_asm_and_zxi	= $cba9
current_to_dp	= $d765
nt_asm_ldx_h	= $cf6f
nt_asm_ldx_z	= $cf89
nt_asm_ldx_y	= $cf7c
z_asm_sta_z	= $ac10
z_asm_sta_y	= $ac0c
z_asm_sta_x	= $ac08
es_noname	= $d55f
z_xor		= $a79b
z_find		= $8fd4
xt_xor		= $a78a
z_drop		= $8d2d
z_fill		= $8f36
nt_constant	= $c0e5
nt_true		= $bd7d
z_c_store	= $861a
xt_input_to_r	= $925c
xt_endof	= $8dbb
z_to_r		= $a377
z_definitions	= $8aef
z_two_drop	= $a3ab
z_wordsize	= $a789
z_two_to_r	= $a4b5
z_align		= $82aa
plus_loop_runtime= $9463
z_less_number_sign= $9361
nt_words	= $c60b
z_buffstatus	= $85f6
z_asm_inc_a	= $aa8b
z_asm_inc_x	= $aa90
z_asm_inc_z	= $aa95
xt_backslash	= $8378
nt_max		= $bf29
z_two_constant	= $a4da
nt_mod		= $c4ec
nt_asm_eor_ziy	= $ce38
xt_asm_lsr_zx	= $ab2b
nt_asm_sta_x	= $d23b
nt_asm_sta_y	= $d248
nt_asm_sta_z	= $d255
nt_left_bracket	= $c274
nt_asm_lda_z	= $cf1d
nt_asm_lda_y	= $cf10
nt_asm_lda_x	= $cf03
nt_asm_lda_h	= $cef6
err_refill	= 6
nt_min		= $bf1e
nt_two_r_fetch	= $bfa1
dump_print_ascii= $8d95
cp_end		= 31744
nt_source_id	= $c232
nt_asm_eor_zxi	= $ce55
xt_asm_and_zxi	= $a965
nt_char		= $be62
xt_create	= $8963
nt_forth_wordlist= $c9ad
xt_forth_wordlist= $a79c
z_lshift	= $9487
xt_hold		= $91d1
xt_asm_and_ziy	= $a95b
xt_to_order	= $a351
nt_asm_sta_zxi	= $d28d
z_asm_bit_h	= $a99e
z_asm_bit_x	= $a9a3
z_asm_bit_z	= $a9a8
s_see_nt	= $d477
xt_negate	= $961d
xt_asm_jmp_i	= $aaa9
xt_char		= $862b
z_at_xy		= $8377
xt_um_slash_mod	= $a5ae
print_u		= $d86f
nt_asm_sta_ziy	= $d270
padoffset	= $ff
z_false		= $8f79
xt_key		= $9328
nt_asm_rol_zx	= $d132
disassembler	= $accb
s_see_flags	= $d45b
nt_asm_stx_zy	= $d2b4
z_asm_trb_z	= $ac58
z_star		= $a15c
xt_order	= $983f
s_see_xt	= $d47c
z_within	= $a6ae
z_block		= $840d
xt_c_store	= $860f
z_asm_ldy_zx	= $ab17
z_number_sign_s	= $97e8
xt_block_ramdrive_init= $840e
xt_bell		= $838e
xt_asm_sta_z	= $ac0c
xt_asm_sta_x	= $ac04
xt_asm_sta_y	= $ac08
z_um_slash_mod	= $a5ef
ed_num_to_addr	= $bae4
xt_asm_adc_zxi	= $a938
nt_int_to_name	= $c191
nt_strip_underflow= $c346
z_update	= $a660
z_asm_tya	= $ac70
z_asm_txa	= $ac68
z_asm_txs	= $ac6c
nt_block	= $c85b
nt_zero_greater	= $bf0a
xt_get_order	= $912e
xt_equal	= $8ec8
z_again		= $82a9
z_u_dot		= $a52d
ed_no_line_zero	= $bad6
z_asm_tsb	= $ac5c
z_asm_tsx	= $ac64
z_asm_trb	= $ac54
user_words_end	= $bc38
nt_assembler_wordlist= $c97c
xt_asm_adc_ziy	= $a92e
z_block_write_vector= $8577
cmpl_word	= $d6d2
z_value		= $8948
nt_recurse	= $c3df
print_common	= $d85c
xt_question	= $9a5c
z_asm_tay	= $ac50
z_asm_tax	= $ac4c
nt_update	= $c868
z_forth		= $90c8
AscDEL		= $7f
xt_asm_cpy_z	= $aa2c
xt_asm_cpy_h	= $aa27
z_cleave	= $8692
z_while		= $a698
z_asm_sbc_ziy	= $abeb
z_store		= $a196
z_swap		= $a1b5
xt_two_dup	= $a3ac
xt_asm_sbc_ziy	= $abe6
nt_order	= $c9f9
z_asm_cpy_z	= $aa31
z_asm_cpy_h	= $aa2c
nt_one_minus	= $bddb
z_asm_sbc_zxi	= $abf4
nt_r_fetch	= $bc8d
xt_asm_sbc_zxi	= $abf0
z_asm_rol	= $ab91
z_asm_ror	= $abaa
nt_equal	= $bebc
z_to_order	= $a363
nt_d_minus	= $c122
nt_source	= $c224
s_redefined	= $d3e8
z_defer		= $8ad8
xt_question_do	= $8b56
xt_blank	= $8ee4
nt_asm_rol_a	= $d10b
nt_asm_rol_x	= $d118
nt_asm_rol_z	= $d125
z_action_of	= $8288
nt_buffblocknum	= $c7b4
nt_abort	= $c35d
z_asm_rts	= $abc8
z_asm_rti	= $abc3
z_d_minus	= $8a58
z_bounds	= $8590
z_here		= $9176
nt_two_variable	= $bf6f
z_aligned	= $82aa
question_do_runtime_end= $8bef
toin		= 12
z_to		= $a280
es_refill	= $d56f
xt_to_body	= $a281
nt_within	= $c567
nt_begin	= $c3fa
z_cr		= $8962
nt_empty_buffers= $c884
z_bl		= $839c
error_table	= $d4b5
nt_j		= $c396
nt_i		= $c38d
z_cells		= $a44b
z_u_dot_r	= $a54f
tmpbranch	= 34
nt_flush	= $c899
z_ed		= $8dba
z_do		= $8bb6
z_if		= $920d
z_is		= $930d
z_asm_jmp_xi	= $aab3
nt_cells	= $be96
z_or		= $983e
z_of		= $9801
nt_latestnt	= $c1de
nt_asm_dec_z	= $cdba
nt_asm_dec_x	= $cdad
nt_asm_dec_a	= $cda0
z_asm_tsb_z	= $ac60
z_asm_asl	= $a96f
z_not_equals	= $9667
nt_dump		= $c650
z_asm_and	= $a942
xt_asm_ldx_zy	= $aaf9
nt_latestxt	= $c1ce
str_redefined	= 2
xt_buffer_colon	= $85e0
nt_sm_slash_rem	= $c4bb
nt_cmove_up	= $c523
nt_decimal	= $c473
xt_endcase	= $8dfa
z_right_bracket	= $9b47
xt_asm_pha	= $ab64
xt_asm_php	= $ab69
xt_asm_phy	= $ab73
xt_asm_phx	= $ab6e
xt_two_drop	= $a3a4
xt_asm_ply	= $ab87
xt_asm_plx	= $ab82
xt_asm_plp	= $ab7d
xt_asm_pla	= $ab78
xt_abort	= $8081
z_minus_trailing= $95b2
xt_compare	= $8782
nt_asm_sbc_zxi	= $d200
nt_editor_enter_screen= $cabc
xt_asm_adc_zx	= $a933
xt_asm_adc_zi	= $a929
z_int_to_name	= $92e4
disasm_branch	= $ae67
assembler	= $a915
z_zero_greater	= $a7ca
z_always_native	= $833d
xt_then		= $a1b6
xt_assembler_wordlist= $a39b
nt_asm_sbc_ziy	= $d1e3
xt_star_slash_mod= $a166
nt_does		= $c0c8
nt_two_over	= $bf4e
z_asm_eor_zi	= $aa72
z_asm_eor_zx	= $aa7c
z_zero_less	= $a7da
nt_sliteral	= $c295
xt_always_native= $8330
z_endof		= $8dd4
z_asm_ora	= $ab3a
z_editor_wordlist= $980a
xt_thru		= $a1c0
z_block_ramdrive_init= $8536
nt_asm_tya	= $d382
nt_asm_txa	= $d36c
nt_asm_txs	= $d377
disasm_literal	= $ae6e
cold_zp_table_end= $80e7
nt_asm_sty_z	= $d2cd
nt_asm_tsx	= $d361
nt_asm_tsb	= $d349
user_words_start= $bc36
nt_asm_trb	= $d331
ed_print_addr	= $bb24
xt_words	= $a70c
es_badsource	= $d4f0
xt_asm_eor_zx	= $aa77
xt_asm_eor_zi	= $aa6d
nt_asm_tax	= $d31b
nt_asm_tay	= $d326
cold_user_table	= $80e7
z_editor_line	= $a8ce
z_one_plus	= $9820
z_set_current	= $9d14
xt_asm_cpx	= $aa11
xt_asm_cpy	= $aa20
z_abort_quote	= $8123
nt_asm_cli	= $ccbc
nt_asm_clc	= $cca6
nt_asm_cld	= $ccb1
nt_asm_clv	= $ccc7
xt_also		= $8320
nt_asm_cmp	= $ccd2
xt_asm_clv	= $a9df
xt_asm_cli	= $a9da
xt_asm_cld	= $a9d5
xt_asm_clc	= $a9d0
input_cleared	= $81ff
nt_action_of	= $c772
xt_asm_cmp	= $a9e4
nt_two_r_from	= $bfac
nt_question_dup	= $bdbd
xt_count	= $8949
byte_to_ascii	= $d733
nt_slash	= $c4d7
s_see_size	= $d481
nt_dot_quote	= $c2a5
order_print_wid_string= $986a
z_asm_bit_zx	= $a9ad
nt_variable	= $c0d5
xt_asm_trb_z	= $ac54
nt_asm_cpx	= $cd4b
nt_asm_cpy	= $cd70
xt_dot_paren	= $8c52
nt_asm_jmp	= $ceba
z_negate	= $962d
nt_forth	= $ca06
s_quote_start	= $9d4d
nt_environment_q= $c691
nt_asm_jsr	= $cee0
z_asm_lsr_zx	= $ab30
xt_colon	= $8709
nt_number_sign	= $c58a
z_search_wordlist= $9c7a
status		= 32
z_asm_lsr	= $ab1c
nt_align	= $c637
nt_spaces	= $c005
z_asm_ldx	= $aaea
z_asm_ldy	= $ab03
z_asm_lda	= $aabd
nt_d_dot	= $bd3b
xt_paren	= $98c9
xt_source	= $a0f8
xt_asm_dec	= $aa31
xt_asm_dex	= $aa4a
xt_asm_dey	= $aa4f
tohold		= 52
ed_entry_cmd_i	= $b799
xt_literal	= $9384
z_slash_mod	= $a012
z_two_fetch	= $a3e5
xt_number_sign_s= $97d8
xt_asm_stz_zx	= $ac44
xt_hexstore	= $917e
xt_parse	= $9934
xt_number	= $9684
z_asm_ldy_h	= $ab08
z_asm_ldy_x	= $ab0d
z_asm_ldy_z	= $ab12
s_wid_editor	= $d446
is_whitespace	= $d816
z_allow_native	= $831f
nt_asm_sta_zx	= $d27f
nt_asm_sta_zi	= $d262
nt_to_number	= $c459
ed_error_2drop	= $ba5e
nt_asm_eor_h	= $cdf6
nt_asm_eor_x	= $ce03
nt_asm_eor_y	= $ce10
nt_asm_eor_z	= $ce1d
xt_two_fetch	= $a3c4
xt_zero_equal	= $a7a3
z_asm_jmp	= $aaa9
z_asm_jsr	= $aab8
z_slash_string	= $a032
ed_cmd_p_entry_for_cmd_n= $b93d
z_list		= $9383
nt_digit_question= $c43d
nt_previous	= $c9db
envs_aub	= $d661
z_spaces	= $a153
nt_asm_arrow	= $d38d
nt_not_rote	= $bcad
nt_asm_inc_zx	= $ce96
envs_hold	= $d656
z_dot_quote	= $8c6b
load_evaluate	= $90c9
nt_see		= $ca13
zpage_end	= $7f
nt_scr		= $c7d9
envs_pad	= $d65c
z_buffblocknum	= $85ae
z_zero		= $a7a2
nt_allot	= $c0ad
err_noname	= 5
nt_hold		= $c5a7
z_input		= $925b
nt_blkbuffer	= $c7c8
err_badsource	= 1
xt_asm_stx_zy	= $ac28
str_see_size	= 12
nt_blk		= $c7e4
xt_abort_quote	= $8119
z_r_to_input	= $9ab4
xt_asm_nop	= $ab30
nt_block_read	= $c81c
nt_question_do	= $c382
s_abc_lower	= $d3f3
nt_less_number_sign= $c580
str_wid_root	= 8
nt_bye		= $ca34
nt_chars	= $be89
z_search	= $9f81
nt_name_to_int	= $c181
z_base		= $8389
xt_slash	= $9ff6
z_asm_dec_a	= $aa3b
z_asm_dec_x	= $aa40
z_asm_dec_z	= $aa45
z_asm_sty_zx	= $ac38
z_block_write	= $8568
z_name_to_string= $9611
z_accept	= $8246
nt_of		= $c726
nt_or		= $be25
xt_two		= $a39b
xt_environment_q= $8e0f
nt_is		= $c768
nt_if		= $c6d0
nt_ed		= $ca1e
nt_do		= $c378
nt_cr		= $c5da
nt_bl		= $c013
z_to_number	= $a350
nt_asm_and_h	= $cb4a
nt_asm_and_y	= $cb64
nt_asm_and_x	= $cb57
nt_asm_and_z	= $cb71
z_editor_el	= $a839
nt_invert	= $bfc2
nt_to		= $c102
xt_search	= $9ee3
nt_asm_jmp_i	= $cec5
nt_s_quote	= $c2af
xt_number_sign_greater= $97b6
es_blockwords	= $d607
z_m_star	= $94a2
nt_plus_store	= $bce2
z_recurse	= $9af1
nt_minus_leading= $c02e
xt_dnegate	= $8b3b
xt_nip		= $963c
oc_table	= $b0dc
nt_asm_adc_zi	= $cb04
nt_asm_adc_zx	= $cb21
xt_align	= $82aa
z_assembler_wordlist= $a3a3
editor_dictionary_start= $ca80
nt_pad		= $c53e
nt_hex		= $c468
z_dnegate	= $8b55
xt_number_sign	= $9781
nt_search_wordlist= $c908
z_immediate	= $9250
z_buffer_colon	= $85e6
disassembler_end= $b576
nt_backslash	= $c50e
nt_only		= $c9c3
disasm_print_literal= $ae73
nt_compile_only	= $c2e5
nt_hexstore	= $c557
xt_s_backslash_quote= $9b81
z_asm_back_branch= $acca
nt_star		= $c4a4
evaluate_got_work= $90e0
z_count		= $895c
nt_question	= $bd67
xt_r_to_input	= $9a9d
nt_asm_lsr_zx	= $d016
nt_two_literal	= $bf91
cmpl_a		= $d6d6
z_asm_inc_zx	= $aa9a
xt_star		= $a154
xt_base		= $8381
nt_nip		= $bc97
z_s_quote	= $9ea5
nt_compile_comma= $c264
xt_asm_stz_x	= $ac3c
xt_asm_stz_z	= $ac40
xt_dot_quote	= $8c61
z_colon		= $874b
nt_bracket_tick	= $c176
nt_abort_quote	= $c36a
nt_number_sign_greater= $c59d
z_sliteral	= $a0a2
nt_colon	= $c243
xt_bounds	= $8578
z_case		= $a7a2
nt_greater_than	= $beec
MAX_LINE_LENGTH	= 79
xt_chars	= $8642
nt_asm_bit_zx	= $cc4b
xt_not_rote	= $9668
err_compileonly	= 2
nt_ud_dot	= $bd50
xt_ud_dot_r	= $a58f
z_asm_stz_x	= $ac40
z_asm_stz_z	= $ac44
xt_asm_cmp_zi	= $a9fd
xt_asm_cmp_zx	= $aa07
xt_minus_trailing= $9576
z_backslash	= $8380
z_bracket_tick	= $859e
z_one		= $980a
xt_plus		= $99dd
nt_to_in	= $c575
nt_while	= $c70d
cold_zp_table	= $80c5
str_disasm_lit	= 13
xt_input	= $9251
xt_hex		= $9177
load_evaluate_start= $90e0
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","wordlist"]
nt_set_current	= $c91f
nt_editor_wordlist= $c996
nt_allow_native	= $c322
z_star_slash	= $a165
xt_see		= $9c7b
xt_asm_back_branch= $acc2
ram_start	= $0000
xt_scr		= $9ed3
xt_editor_line	= $a8b6
z_dump		= $8d94
xt_asm_jmp_xi	= $aaae
nt_swap		= $bc4f
z_postpone	= $9a4e
v_nmi		= $f010
xt_blk		= $839d
zero_branch_runtime= $920e
xt_leave	= $934a
xt_else		= $8dbb
xt_depth	= $8af0
z_invert	= $92f4
xt_bye		= $85f7
nt_asm_cmp_z	= $cd04
nt_asm_cmp_x	= $ccea
nt_asm_cmp_y	= $ccf7
nt_asm_cmp_h	= $ccdd
nt_asm_sty_zx	= $d2da
havekey		= 20
z_two_star	= $a44b
nt_key		= $c0a2
xt_max		= $9512
xt_asm_cpx_z	= $aa1b
xt_asm_cpx_h	= $aa16
xt_root_wordlist= $9b48
xt_mod		= $95b3
xt_min		= $952e
nt_asm_push_a	= $d3ac
z_r_fetch	= $9a8b
z_tick		= $a224
str_see_nt	= 10
z_hexstore	= $91d0
ed_head		= 46
z_get_current	= $912d
xt_case		= $a79c
nt_wordlist	= $c8f8
nt_root_wordlist= $c967
xt_useraddr	= $a661
z_endcase	= $8e0e
z_asm_adc_h	= $a91a
z_asm_adc_z	= $a929
z_asm_adc_y	= $a924
z_asm_adc_x	= $a91f
str_see_xt	= 11
xt_aligned	= $82aa
z_two		= $a3a3
nt_asm_trb_z	= $d33c
xt_strip_underflow= $a197
xt_disasm	= $8b34
nt_d_dot_r	= $bd45
tmptos		= 44
plus_loop_runtime_end= $9474
nt_two_fetch	= $bf65
z_does		= $8bfd
xt_right_bracket= $9b41
xt_asm_sty_z	= $ac30
nt_type		= $bd07
ed_cmd_qq	= $b9a7
ed6502_end	= $bb65
num_wordlists_offset= 5
z_asm_cmp_ziy	= $aa07
nt_lshift	= $be48
xt_buffblocknum	= $859f
scr_offset	= 2
xt_two_slash	= $a439
s_kernel_id	= $f02c
z_ud_dot	= $a58e
z_emit		= $8df3
nt_defer_store	= $c75a
input		= 18
z_forth_wordlist= $a7a2
z_asm_cmp_zxi	= $aa11
ed_flags	= 50
z_dabs		= $8a9e
z_marker	= $94e0
nt_two_star	= $bdef
z_only		= $982c
z_rot		= $9b6c
nt_drop		= $bc38
xt_block_read_vector= $8545
z_true		= $a380
rsp0		= $ff
nt_editor_erase_screen= $caa8
user0		= $0000
z_over		= $989a
z_i		= $91fc
z_j		= $9327
disasm_sliteral	= $ae2b
z_asm_ora_h	= $ab3f
z_asm_ora_y	= $ab49
z_asm_ora_x	= $ab44
z_asm_ora_z	= $ab4e
xt_u_greater_than= $a550
xt_invert	= $92e5
nt_asm_ldy_z	= $cfc9
nt_asm_ldy_x	= $cfbc
nt_asm_ldy_h	= $cfaf
nt_nc_limit	= $c336
code0		= $8000
nt_set_order	= $c945
nt_plus_loop	= $c3ab
nt_base		= $c431
z_words		= $a768
err_defer	= 3
nt_m_star	= $c48f
xt_flush	= $9081
z_parse_name	= $99cb
xt_abs		= $8139
z_semicolon	= $9fe0
z_root_wordlist	= $9b50
z_execute	= $8f3d
xt_never_native	= $962e
xt_until	= $a63d
xt_asm_asl_a	= $a96f
xt_asm_asl_x	= $a974
xt_asm_asl_z	= $a979
z_parse		= $99cb
nt_immediate	= $c2d4
do_common	= $8b5e
xt_true		= $a378
xt_and		= $833e
xt_tick		= $a205
nt_to_body	= $c1b4
platform_bye	= $f02b
z_asm_pha	= $ab69
z_asm_php	= $ab6e
z_asm_phx	= $ab73
z_asm_phy	= $ab78
assembler_end	= $accb
z_asm_plx	= $ab87
z_asm_ply	= $ab8c
z_asm_plp	= $ab82
z_asm_pla	= $ab7d
z_paren		= $98d8
xt_forth	= $90c2
s_abc_upper	= $d417
blk_offset	= 0
xt_s_to_d	= $9ea6
xt_asm_eor_z	= $aa68
xt_asm_eor_x	= $aa5e
xt_asm_eor_y	= $aa63
xt_asm_eor_h	= $aa59
z_cmove		= $86cd
envs_sc		= $d6a3
dictionary_start= $bc38
state		= 22
nt_asm_cpy_h	= $cd7b
nt_asm_cpy_z	= $cd88
z_asm_stz_zx	= $ac48
envs_wl		= $d6af
nt_asm_stx_z	= $d2a7
xt_asm_dec_zx	= $aa45
z_never_native	= $963b
nt_cold		= $ca28
nt_asm_sbc_zx	= $d1f2
nt_asm_sbc_zi	= $d1d5
base		= 24
envs_cs		= $d646
z_execute_parsing= $8f71
z_number	= $9780
nt_asm_back_branch= $d3a2
kernel_putc	= $f027
z_leave		= $934f
xt_asm_lsr_a	= $ab1c
xt_asm_lsr_z	= $ab26
xt_asm_lsr_x	= $ab21
xt_evaluate	= $90cf
nt_pick		= $be56
nt_semicolon	= $c24c
nt_root_forth_wordlist= $ca5d
question_do_runtime= $8bdb
nt_cell_plus	= $bea3
xt_asm_asl_zx	= $a97e
z_asm_push_a	= $acb9
xt_asm_push_a	= $acaa
z_asm_and_h	= $a947
z_asm_and_z	= $a956
z_asm_and_x	= $a94c
z_asm_and_y	= $a951
nt_until	= $c700
AscSP		= $20
nt_colon_noname	= $c255
z_erase		= $8f36
xt_accept	= $814e
insrc		= 6
AscLF		= $0a
z_asm_ror_zx	= $abbe
