xt_asm_asl_zx	= $a968
nt_asm_arrow	= $d3ca
assembler	= $a8ff
current_to_dp	= $d7ba
xt_latestxt	= $92f4
z_set_current	= $9cdf
z_dot_r		= $8c1f
z_dot_s		= $8c63
xt_asm_sty_z	= $ac1a
disassembler	= $acb5
z_asm_ora_zxi	= $ab4e
xt_bl		= $8354
nt_asm_inc_x	= $ceb9
oc99		= $b3c9
oc98		= $b3c5
z_asm_cpy_h	= $aa16
xt_editor_line	= $a84c
oc95		= $b3b0
oc94		= $b3a9
oc97		= $b3be
AscSP		= $20
xt_exit		= $8f2a
oc90		= $b396
oc92		= $b3a2
z_asm_ora	= $ab24
oc_table	= $b10a
nt_c_comma	= $c02a
nt_then		= $c717
xt_here		= $9124
nt_asm_inc_a	= $ceac
xt_digit_question= $8a9d
nt_asm_ora_h	= $d077
xt_space	= $a0a9
xt_block	= $8370
ed_error	= $ba90
xt_asm_back_jump= $acab
nt_set_order	= $c982
nt_asm_ora_z	= $d09e
xt_r_fetch	= $9a49
nt_asm_ora_y	= $d091
xt_never_native	= $9603
xt_asm_cpx	= $a9fb
xt_asm_cpy	= $aa0a
z_to		= $a207
nt_asm_ora_zx	= $d0c8
z_asm_cmp_y	= $a9e2
z_asm_cmp_x	= $a9dd
z_asm_cmp_z	= $a9e7
xt_source_id	= $a09e
nt_asm_sbc_zxi	= $d23d
nt_unused	= $c0c4
nt_asm_ora_zi	= $d0ab
nt_if		= $c70d
z_asm_cmp_h	= $a9d8
oc9e		= $b3dd
oc9d		= $b3d7
question_do_runtime= $8b32
oc9f		= $b3e3
oc9a		= $b3cf
oc9c		= $b3d3
xt_asm_adc_z	= $a90e
xt_d_dot	= $8c64
z_two_to_r	= $a43c
xt_block_read	= $84ec
xt_asm_and_zxi	= $a94f
xt_asm_eor_zx	= $aa61
oc__		= $b5a2
nt_scr		= $c816
nt_d_plus	= $c169
ed6502		= $b5a4
ciblen		= $000e
xt_asm_eor_zi	= $aa57
cmpl_subroutine	= $d70c
z_asm_sbc_zxi	= $abde
nt_parse_name	= $c22b
z_forth		= $9080
nt_max		= $bf66
xt_pick		= $999e
xt_name_to_string= $95d3
nt_sm_slash_rem	= $c4f8
xt_lshift	= $944f
xt_latestnt	= $92e6
xt_char_plus	= $97e9
beq_opt_end	= $8da1
nt_u_dot	= $bd59
z_tuck		= $a321
nt_cr		= $c617
envs_floored	= $d6b9
nt_asm_stz	= $d325
nt_asm_and_h	= $cb87
nt_asm_stx	= $d2d9
editor_dictionary_start= $cabd
nt_dnegate	= $c01b
nt_dabs		= $be4b
nt_asm_sta	= $d26d
nt_editor_l	= $cad2
es_refill	= $d590
xt_dup		= $8d2f
nt_asm_and_x	= $cb94
nt_asm_lda_zx	= $cf84
nt_quit		= $c42b
interpret	= $d7e0
strip_table	= $8870
nt_zero_equal	= $bf32
loop_runtime	= $9422
z_erase		= $8eee
nt_editor_o	= $cabd
slashmod_common	= $9f8f
xt_over		= $985f
z_d_minus	= $89f6
str_see_xt	= 10
oc1c		= $b187
nt_postpone	= $c301
nt_slash_string	= $c07b
z_asm_ldx_zy	= $aae8
nt_asm_cmp_h	= $cd1a
nt_asm_eor_zx	= $ce84
xt_asm_sbc_ziy	= $abd0
nt_asm_bcs	= $cc40
xt_set_order	= $9ce0
z_block_write	= $8512
nt_asm_adc_ziy	= $cb4f
nt_left_bracket	= $c2b1
nt_fill		= $c18d
z_c_comma	= $858d
nt_tick		= $c1aa
nt_parse	= $c23d
blkbuffer_offset= 44
z_again		= $8241
nt_two_fetch	= $bfa2
nt_abort_quote	= $c3a7
nt_asm_ldy_z	= $d006
nt_asm_ldy_x	= $cff9
z_abs		= $80e5
nt_asm_rol_a	= $d148
nt_greater_than	= $bf29
nt_false	= $bdad
nt_asm_ldy_h	= $cfec
nt_asm_rol_x	= $d155
nt_block_write_vector= $c83f
nt_asm_rol_z	= $d162
z_m_star	= $947d
nt_asm_adc_y	= $cb27
xt_asm_ora_ziy	= $ab3f
nt_zero_less	= $bf51
cold_user_table	= $a8c9
nt_asm_adc_z	= $cb34
xt_asm_tya	= $ac56
z_store		= $a12d
nt_dump		= $c68d
nt_asm_cmp_zxi	= $cd79
nt_block_read_vector= $c86b
xt_negate	= $95f2
nt_question	= $bda4
z_zero		= $a73c
z_r_to_input	= $9a86
xt_repeat	= $9b06
xt_useraddr	= $a5fb
nt_while	= $c74a
oc05		= $b11c
z_find_name	= $9038
z_asm_pha	= $ab53
nt_u_dot_r	= $bd63
z_asm_rts	= $abb2
z_asm_iny	= $aa8e
z_asm_inx	= $aa89
tohold		= $002b
z_literal	= $935b
z_two_over	= $a384
z_asm_inc	= $aa70
nt_minus_trailing= $c05a
z_latestnt	= $92f3
z_asm_phx	= $ab5d
z_asm_phy	= $ab62
z_asm_rti	= $abad
z_d_plus	= $8a17
err_badsource	= 1
nt_spaces	= $c042
nt_asm_ldy	= $cfe1
z_asm_dey	= $aa3e
z_asm_dex	= $aa39
z_asm_lsr_z	= $ab15
z_asm_lsr_x	= $ab10
sliteral_runtime= $a034
z_asm_dec	= $aa20
z_blk		= $8362
nt_asm_trb_z	= $d379
nt_pad		= $c57b
z_asm_lsr_a	= $ab0b
xt_does		= $8b75
xt_definitions	= $8a85
xt_star_slash	= $a0f4
xt_asm_plp	= $ab67
nt_asm_tax	= $d358
nt_two_to_r	= $bff4
evaluate_got_work= $9098
dsp0		= 120
workword	= $0006
z_asm_cmp_ziy	= $a9f1
nt_asm_brk	= $ccc2
z_environment_q	= $8e43
nt_asm_tay	= $d363
nt_root_wordlist= $c9a4
loopindex	= 256
z_asm_dec_zx	= $aa34
nt_block	= $c898
nt_plus		= $be06
xt_asm_sbc_zi	= $abcb
xt_then		= $8d52
xt_asm_ldy_x	= $aaf2
nt_defer_fetch	= $c789
xt_parse_name	= $98ab
xt_asm_eor_ziy	= $aa5c
xt_two_over	= $a36d
xt_asm_sbc_zx	= $abd5
xt_see		= $9c46
z_key		= $92e2
xt_c_fetch	= $858e
envs_max_u	= $d6d0
xt_greater_than	= $910f
nt_space	= $bdc6
z_asm_bmi	= $a99c
cmpl_word	= $d718
xt_asm_eor_zxi	= $aa66
xt_asm_pla	= $ab62
nt_r_fetch	= $bcca
es_state	= $d5be
marker_runtime	= $94bc
xt_number_sign	= $9753
xt_two_swap	= $a3f9
xt_asm_eor	= $aa3e
err_returnstack	= 13
xt_asm_lda_zx	= $aac5
xt_two_variable	= $a46f
z_asm_asl	= $a959
oc16		= $b169
oc11		= $b14d
oc10		= $b149
xt_asm_bit	= $a97e
z_immediate	= $9201
nt_depth	= $c0d2
nt_plus_store	= $bd1f
oc19		= $b17b
oc18		= $b177
nt_asm_back_jump= $d3d5
xt_asm_dec	= $aa1b
xt_asm_lda_zi	= $aabb
z_defer		= $8a76
nt_two_literal	= $bfce
xt_asm_dex	= $aa34
xt_asm_dey	= $aa39
z_unloop	= $a5cc
nt_mod		= $c529
xt_asm_sbc_zxi	= $abda
z_bye		= $8583
nt_disasm	= $c6a3
z_dump		= $8d1a
xt_asm_bne	= $a99c
xt_block_read_vector= $84fa
z_asm_tsb_z	= $ac4a
xt_asm_cmp_zxi	= $a9f6
envs_max_d	= $d6ff
z_asm_adc_h	= $a904
xt_question_dup	= $9a35
z_not_rote	= $9658
nt_definitions	= $c922
xt_number_sign_greater= $9788
nt_tuck		= $bcf6
nt_hex		= $c4a5
xt_list		= $9341
z_asm_adc_z	= $a913
z_asm_adc_y	= $a90e
z_asm_adc_x	= $a909
xt_action_of	= $8208
z_block_write_vector= $8517
z_ed		= $8d40
nt_asm_ror_a	= $d188
xt_load		= $937b
ed_cmd_qq	= $b9d5
nt_two_drop	= $bf71
nt_fm_slash_mod	= $c506
z_count		= $88fa
xt_asm_rol_zx	= $ab8a
oc1f		= $b191
oc1a		= $b181
z_zero_less	= $a772
blk_offset	= 4
z_asm_back_jump	= $acab
nt_asm_ror_z	= $d1a2
cmpl_a		= $d71c
nt_asm_ror_x	= $d195
z_else		= $8d9b
nt_constant	= $c122
nt_input_to_r	= $c0a6
z_asm_php	= $ab58
z_asm_and_zxi	= $a954
nt_refill	= $c08a
z_zero_unequal	= $a782
nt_name_to_int	= $c1be
xt_question	= $9a2e
compare_16bit	= $d79f
AscDEL		= $7f
z_align		= $8242
nt_cell_plus	= $bee0
str_wid_forth	= 4
z_repeat	= $9b0c
xt_asm_cmp_zi	= $a9e7
nt_state	= $c451
z_asm_sbc_z	= $abcb
z_asm_sbc_y	= $abc6
z_asm_sbc_x	= $abc1
NN		= 8
nt_wordsize	= $c655
z_editor_wordlist= $97dc
z_question_do	= $8b32
xt_asm_cmp_zx	= $a9f1
xt_endcase	= $8db2
z_asm_sbc_h	= $abbc
sliteral_const_str= $a01a
z_asm_tay	= $ac3a
z_asm_tax	= $ac36
nt_marker	= $c63a
xt_bye		= $8580
nt_buffer_colon	= $c7d0
z_forth_wordlist= $a73c
ed_head		= $0035
convert_hex_value= $9b56
xt_asm_and_ziy	= $a945
z_block_ramdrive_init= $84eb
z_int_to_name	= $9295
nt_question_do	= $c3bf
xt_asm_arrow	= $9124
z_c_store	= $85a3
z_parse_name	= $999d
xt_literal	= $934e
z_postpone	= $9a20
forth		= $8000
xt_type		= $a47e
nt_um_slash_mod	= $c4ea
nt_store	= $bc98
nt_star		= $c4e1
xt_asm_ora_zxi	= $ab49
base		= $0018
nt_buffblocknum	= $c7f1
buffer0		= 512
disasm_sliteral_jump= $ae1d
nt_of		= $c763
z_asm_trb_z	= $ac42
nt_name_to_string= $c1de
xt_asm_adc_zxi	= $a922
nt_asm_bne	= $cca1
xt_ed		= $8d3d
nt_i		= $c3ca
z_dot		= $8bd7
nt_asm_php	= $d0f0
nt_or		= $be62
nt_begin	= $c437
z_asm_plp	= $ab6c
z_greater_than	= $9123
xt_asm_lda_zxi	= $aaca
xt_output	= $9854
oc64		= $b2c8
xt_asm_txa	= $ac4e
xt_bounds	= $8517
blockread_offset= 50
xt_asm_txs	= $ac52
z_rot		= $9b37
cp0		= 768
nt_again	= $c444
xt_compile_comma= $8770
nt_two_store	= $bf98
xt_two_constant	= $a43d
s_redefined	= $d425
xt_asm_tax	= $ac32
xt_asm_tay	= $ac36
z_abort		= $80b1
nt_set_current	= $c95c
z_source_id	= $a0a8
str_redefined	= 2
z_emit		= $8dab
z_asm_tsb	= $ac46
nt_block_write	= $c82c
nt_paren	= $c6fa
nt_asm_sty_zx	= $d317
z_asm_sei	= $abea
z_asm_sed	= $abe6
z_asm_sec	= $abe2
nt_asm_adc_zi	= $cb41
nt_forth_wordlist= $c9ea
z_asm_lda_zxi	= $aacf
nt_asm_sta_z	= $d292
xt_environment_q= $8dc7
z_asm_tsx	= $ac4e
tmptos		= $0023
ed_is_valid_line= $baba
disasm_literal	= $ae9c
nt_loop		= $c3dc
nt_flush	= $c8d6
nt_asm_dec_z	= $cdf7
xt_find		= $8f45
ed6502_end	= $bb93
literal_runtime	= $935c
error_table	= $d4d4
nt_asm_lda_zxi	= $cf92
nt_strip_underflow= $c383
nt_digit_question= $c47a
z_xor		= $a735
z_always_native	= $82d5
z_asm_and_ziy	= $a94a
z_cleave	= $861b
xt_hexstore	= $9136
nt_list		= $c8fb
AN		= 2
oc2e		= $b1d5
ed_all_done	= $b7b8
AscESC		= $1b
xt_asm_ora_y	= $ab2e
z_asm_eor_ziy	= $aa61
z_asm_ldy_h	= $aaf2
z_recurse	= $9ac3
nt_star_slash	= $c541
nt_asm_sta_zx	= $d2bc
xt_asm_lda_h	= $aaa7
z_asm_ldy_x	= $aaf7
z_asm_ldy_z	= $aafc
nt_asm_cmp_zi	= $cd4e
nt_asm_sta_zi	= $d29f
nt_asm_sbc_y	= $d1f8
z_asm_inc_x	= $aa7a
z_asm_inc_z	= $aa7f
nt_exit		= $c3f5
xt_defer	= $8a44
xt_store	= $a118
err_state	= 7
xt_blk		= $835d
nt_empty_buffers= $c8c1
z_asm_cmp_zxi	= $a9fb
err_defer	= 3
nt_not_equals	= $bf02
z_sign		= $9f86
z_asm_beq	= $a97e
xt_asm_ora_h	= $ab24
forth_words_end	= $bc73
z_root_wordlist	= $9b1b
z_cells		= $a3d2
nt_asm_bvc	= $cccd
nt_asm_inc_zx	= $ced3
nt_zero		= $bdd3
nt_asm_eor_ziy	= $ce75
xt_to_r		= $a2eb
nt_asm_lsr_zx	= $d053
nt_u_less_than	= $bf15
z_refill	= $9b05
xt_accept	= $80e6
z_depth		= $8a9c
nt_asm_jmp	= $cef7
loopfufa	= 258
xt_asm_bvc	= $a9b0
z_do		= $8b32
nt_asm_rti	= $d1bd
oc6a		= $b2eb
oc6c		= $b2f1
oc6d		= $b2f7
oc6e		= $b2fb
xt_within	= $a633
z_c_fetch	= $8597
z_asm_and	= $a92c
z_asm_eor_x	= $aa4d
doconst		= $d725
z_asm_lsr_zx	= $ab1a
nt_asm_ora_zxi	= $d0d6
nt_c_store	= $bd15
nt_asm_ldx_y	= $cfb9
z_load		= $93be
xt_compare	= $870b
plus_loop_runtime_end= $944f
nt_compile_only	= $c322
z_asm_cmp_zx	= $a9f6
nt_asm_lda_y	= $cf4d
do_runtime	= $8b42
nt_drop		= $bc75
ocd8		= $b4f6
ocd9		= $b4fa
ocd6		= $b4e8
ocd7		= $b4ef
ocd5		= $b4e1
ocd2		= $b4da
ocd0		= $b4ce
ocd1		= $b4d2
oc60		= $b2bc
z_hex		= $9135
nt_to_number	= $c496
z_dot_paren	= $8be6
oc65		= $b2ce
oc66		= $b2d4
oc67		= $b2da
oc68		= $b2e1
oc69		= $b2e5
z_asm_lda_z	= $aabb
z_block_word_error= $8504
z_output	= $985e
z_execute_parsing= $8f29
s_wid_root	= $d46e
nt_one_plus	= $be22
xt_c_comma	= $8583
z_asm_lda_h	= $aaac
xt_again	= $8221
nt_variable	= $c112
z_begin		= $834d
dp		= $0002
z_block_read	= $84fa
xt_two_star	= $a3cb
xt_u_dot	= $a4a9
xt_c_store	= $8598
ocdf		= $b510
z_asm_rol	= $ab7b
ocdd		= $b504
ocde		= $b50a
xt_editor_el	= $a7be
z_asm_eor_h	= $aa48
ocda		= $b500
z_bracket_char	= $8536
z_asm_bra	= $a9ab
z_asm_stx_zy	= $ac16
z_asm_ror	= $ab94
z_asm_brk	= $a9b0
ed_base		= $003a
xt_editor_erase_screen= $a7ac
nt_asm_rts	= $d1c8
z_asm_dec_a	= $aa25
xt_asm_sbc	= $abb2
xt_asm_bcc	= $a96d
dodefer		= $d739
nt_unloop	= $c401
nt_d_to_s	= $c154
xt_while	= $a61f
nt_zero_greater	= $bf47
z_asm_dec_x	= $aa2a
z_asm_dec_z	= $aa2f
z_page		= $989a
xt_asm_bcs	= $a972
nt_right_bracket= $c2ba
z_to_order	= $a2ea
xt_execute_parsing= $8f03
nt_align	= $c674
xt_do		= $8af8
s_quote_start	= $9d18
xt_asm_and	= $a927
xt_two_slash	= $a3c0
z_asm_inc_zx	= $aa84
xt_one		= $97d4
assembler_dictionary_start= $cb0d
xt_defer_store	= $8a7e
z_asm_nop	= $ab1f
xt_s_backslash_quote= $9b4c
z_lshift	= $9462
nt_nc_limit	= $c373
nt_asm_ldy_zx	= $d013
z_asm_clv	= $a9ce
xt_hex		= $912f
assembler_end	= $acb5
envs_hold	= $d69c
z_asm_cld	= $a9c4
nt_never_native	= $c336
xt_asm_bit_zx	= $a992
z_u_greater_than= $a4ec
z_asm_clc	= $a9bf
nt_input	= $c60a
nt_to_r		= $bcb6
z_asm_cli	= $a9c9
z_sliteral	= $a033
xt_zero		= $a736
AscCN		= $0e
z_cr		= $8900
nt_asm_bpl	= $ccac
AscCC		= $03
z_name_to_int	= $95d2
s_disasm_0test	= $d4ce
root_dictionary_start= $ca7c
nt_editor_enter_screen= $caf9
z_semicolon	= $9f71
nt_here		= $beed
AscCR		= $0d
xt_buffstatus	= $857b
xt_less_than	= $932c
nt_do		= $c3b5
nt_words	= $c648
xt_asm_and_zx	= $a94a
print_string	= $d8da
z_asm_trb	= $ac3e
envs_max_n	= $d6ca
nt_asm_eor_zxi	= $ce92
z_asm_and_y	= $a93b
str_compile	= 1
xt_asm_and_zi	= $a940
xt_minus_trailing= $9551
oc96		= $b3b7
z_compare	= $876f
platform_bye	= $f02b
xt_asm_lda_ziy	= $aac0
oc2c		= $b1cc
xt_s_to_d	= $9e42
xt_and		= $82d6
z_useraddr	= $a605
z_two		= $a32a
xt_one_minus	= $97dd
z_get_order	= $910e
oc91		= $b39a
abort_quote_runtime= $80bc
cmpl_jump	= $d711
xt_empty_buffers= $8dab
ed_cmd_p_entry_for_cmd_n= $b96b
xt_block_word_error= $84ff
oc4f		= $b270
nt_asm_cpy_z	= $cdc5
z_less_than	= $9340
nt_execute_parsing= $c24a
buffstatus_offset= 48
underflow_1	= $d873
nt_latestnt	= $c21b
input_clear	= $818b
z_flush		= $9042
z_allow_native	= $82b7
z_asm_and_zx	= $a94f
xt_um_star	= $a577
z_d_to_s	= $8a1d
accept_loop	= $8113
oc4c		= $b264
xt_asm_inc_zx	= $aa7f
nt_slash	= $c514
loop_runtime_end= $9434
nt_two		= $bde5
z_asm_and_zi	= $a945
nt_root_set_order= $ca7c
nt_asm_stz_x	= $d330
dictionary_start= $bc75
z_asm_sty	= $ac1a
z_asm_stx	= $ac0e
z_asm_stz	= $ac26
s_wid_editor	= $d45f
current_offset	= 8
es_divzero	= $d56f
xt_case		= $a736
es_compileonly	= $d531
str_see_size	= 11
cmpl_inline_y	= $885e
z_buffblocknum	= $8543
error		= $d889
nt_is		= $c7a5
nt_word		= $c6ee
z_two_store	= $a3f8
z_asm_sta	= $abee
xt_zero_less	= $a763
ix		:= 16
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a9ec
nt_asm_cmp_x	= $cd27
z_asm_ldx_y	= $aade
ip		= $0004
z_asm_ldx_z	= $aae3
z_two_slash	= $a3ca
z_asm_stz_z	= $ac2e
xt_dot		= $8bb6
z_unused	= $a5f1
z_asm_eor	= $aa43
asm_push_a_data	= $aca4
nt_case		= $c757
disassembler_end= $b5a4
xt_d_to_s	= $8a18
z_asm_ldx_h	= $aad9
s_see_flags	= $d474
accept_total_recall= $81df
xt_only		= $97f3
nt_over		= $bcaa
es_returnstack	= $d67e
zpage		= $0000
nt_asm_eor	= $ce28
nt_number_sign_s= $c5d0
nt_asm_cpy_h	= $cdb8
z_sm_slash_rem	= $a088
kernel_getc	= $f021
z_name_to_string= $95ec
z_wordsize	= $a723
z_asm_eor_zxi	= $aa6b
nt_c_fetch	= $bd0b
num_order_offset= 34
z_base		= $8349
z_source	= $a09d
xt_cells	= $a3cb
xt_bell		= $834e
xt_thru		= $a147
z_min		= $9524
num_wordlists_offset= 9
underflow_3	= $d87d
z_two_dup	= $a34a
nt_hold		= $c5e4
z_two_constant	= $a461
z_two_swap	= $a41c
xt_set_current	= $9cd4
xt_asm_lsr_a	= $ab06
xt_asm_ora	= $ab1f
nt_erase	= $c173
es_syntax	= $d5d6
nt_asm_and_y	= $cba1
z_false		= $8f31
xt_asm_lsr_x	= $ab0b
toin		= $0010
z_colon		= $86d4
str_see_nt	= 9
z_asm_eor_zi	= $aa5c
xt_abort	= $8060
env_results_double= $8e78
tmpdsp		= $001e
nt_asm_tya	= $d3bf
nt_asm_pha	= $d0e5
nt_within	= $c5a4
oc15		= $b162
z_asm_eor_zx	= $aa66
push_upvar_tos	= $d779
nt_asm_phy	= $d106
nt_asm_phx	= $d0fb
oc14		= $b15c
nt_asm_tsb_z	= $d391
ocbd		= $b477
ocbe		= $b47d
ocbf		= $b483
oc17		= $b170
nt_type		= $bd44
ocba		= $b46d
ocbc		= $b471
nt_asm_and_zi	= $cbbb
nt_asm_jmp_xi	= $cf0f
nt_value	= $c132
xt_asm_ply	= $ab71
xt_asm_plx	= $ab6c
ocea		= $b546
ocec		= $b54a
nt_defer	= $c1fe
z_u_less_than	= $a502
oced		= $b54e
envs_max_ud	= $d705
ocef		= $b556
nt_asm_and_zx	= $cbd8
oc12		= $b155
xt_always_native= $82c8
input		= $0014
nt_asm_and_z	= $cbae
dodoes		= $d752
oc45		= $b241
z_within	= $a648
xt_aligned	= $8242
ocb8		= $b463
ocb9		= $b467
ocb4		= $b447
ocb5		= $b44e
ocb6		= $b455
ocb7		= $b45c
ocb0		= $b434
ocb1		= $b438
xt_key		= $92d9
xt_asm_lsr_z	= $ab10
xt_plus_store	= $99c2
nt_bracket_char	= $beab
xt_refill	= $9ac4
s_abc_upper	= $d430
xt_cleave	= $85cf
z_asm_stx_z	= $ac12
z_asm_bcc	= $a972
nt_load		= $c8e3
string_table	= $d3f7
z_s_to_d	= $9e53
nt_asm_adc_zxi	= $cb6c
z_asm_stz_x	= $ac2a
oce9		= $b540
oce8		= $b53c
z_asm_bcs	= $a979
xt_input	= $9202
xt_defer_fetch	= $8a77
nt_backslash	= $c54b
oce1		= $b51b
oce0		= $b515
oce5		= $b529
oce4		= $b523
oce7		= $b535
oce6		= $b52f
nt_asm_adc_x	= $cb1a
oc72		= $b310
oc71		= $b308
oc70		= $b304
oc77		= $b32c
oc76		= $b325
oc75		= $b31e
oc74		= $b317
oc79		= $b337
oc78		= $b333
v_irq		= $f010
nt_asm_adc_h	= $cb0d
z_asm_jmp_i	= $aa98
xt_bracket_char	= $8530
nt_to_in	= $c5b2
oc25		= $b1a9
z_plus		= $99c1
z_asm_rol_x	= $ab85
compile_as_jump	= $8882
z_nc_limit	= $95f2
do_common	= $8afa
AscBS		= $08
z_while		= $a632
z_one_plus	= $97f2
wordlists_offset= 10
xt_asm_bpl	= $a9a1
nt_dot_s	= $c699
z_search	= $9f12
z_bl		= $835c
xt_asm_clv	= $a9c9
z_scr		= $9e74
nt_to_body	= $c1f1
nt_also		= $ca0c
xt_compile_only	= $889d
nt_one		= $bddc
oc7c		= $b341
nt_r_to_input	= $c0b5
oc7a		= $b33d
nt_less_than	= $bf0c
oc7f		= $b354
oc7e		= $b34e
oc7d		= $b348
nt_forth	= $ca43
es_blockwords	= $d63f
nt_j		= $c3d3
oc86		= $b371
xt_previous	= $9a21
z_fetch		= $8f44
xt_asm_adc_ziy	= $a918
search_order_offset= 35
str_disasm_0test= 15
xt_asm_cli	= $a9c4
nt_to_order	= $ca28
xt_allot	= $8243
nt_asm_sbc	= $d1d3
z_cell_plus	= $85b3
xt_blkbuffer	= $8362
oc5d		= $b2ab
z_editor_erase_screen= $a7bd
xt_asm_cld	= $a9bf
oc89		= $b37b
xt_asm_tsb_z	= $ac46
nt_blk		= $c821
z_asm_eor_z	= $aa57
z_bounds	= $852f
err_compileonly	= 2
z_input		= $920c
nt_semicolon	= $c289
z_hexstore	= $9188
xt_int_to_name	= $9223
z_get_current	= $90e5
nt_asm_cpx	= $cd88
nt_asm_cpx_z	= $cda0
z_list		= $934d
nt_asm_asl_z	= $cc1a
xt_count	= $88e7
z_asm_sta_z	= $abfa
z_asm_sta_y	= $abf6
z_asm_sta_x	= $abf2
z_asm_asl_zx	= $a96d
nt_asm_cpx_h	= $cd93
z_evaluate	= $90da
z_defer_fetch	= $8a7d
nt_two_dup	= $bdee
nt_char		= $be9f
disasm_jsr	= $aeba
z_u_dot_r	= $a4d6
es_defer	= $d552
xt_asm_trb_z	= $ac3e
nt_equal	= $bef9
xt_forth	= $907a
nt_asm_sec	= $d24c
xt_mod		= $958e
xt_asm_dec_x	= $aa25
nt_asm_sed	= $d257
xt_asm_dec_z	= $aa2a
nt_asm_sei	= $d262
z_asm_ror_zx	= $aba8
nt_output	= $c5fc
xt_d_dot_r	= $8c83
z_block		= $83c2
xt_pad		= $986d
z_left_bracket	= $931d
cp		= $0000
xt_root_wordlist= $9b13
xt_asm_dec_a	= $aa20
nt_useraddr	= $c7c0
cib		= $000c
z_asm_adc_zx	= $a922
z_number_sign_greater= $97a9
nt_leave	= $c40f
z_asm_ora_h	= $ab29
up		= $0008
nt_less_number_sign= $c5bd
z_asm_adc_zi	= $a918
z_asm_ora_y	= $ab33
z_asm_ora_x	= $ab2e
z_asm_ora_z	= $ab38
nt_s_backslash_quote= $c2f6
z_then		= $8d9b
nt_u_greater_than= $bf1f
z_spaces	= $a0ea
user0		= $0000
nt_two_star	= $be2c
nt_buffstatus	= $c7df
z_set_order	= $9d13
s_disasm_sdc	= $d4b4
zpage_end	= $7f
z_asm_inc_a	= $aa75
z_plus_loop	= $9421
z_value		= $88e6
err_syntax	= 8
xt_disasm	= $8ad2
xt_colon_noname	= $86d5
xt_asm_ror	= $ab8f
xt_asm_eor_z	= $aa52
nt_asm_asl	= $cbf5
xt_asm_eor_x	= $aa48
xt_asm_eor_y	= $aa4d
oc1d		= $b18b
nt_blank	= $c180
xt_wordsize	= $a703
s_see_size	= $d49a
nt_asm_clv	= $cd04
env_results_single= $8e62
xt_asm_eor_h	= $aa43
nt_int_to_name	= $c1ce
ocb2		= $b440
z_constant	= $88e6
xt_asm_rol	= $ab76
xt_asm_lda	= $aaa2
stack0		= $0100
z_dabs		= $8a3c
z_minus_trailing= $958d
xt_asm_sei	= $abe6
nt_bl		= $c050
xt_buffer	= $8543
xt_asm_sec	= $abde
z_asm_asl_x	= $a963
z_asm_asl_z	= $a968
xt_asm_cpx_z	= $aa05
xt_asm_sed	= $abe2
z_asm_asl_a	= $a95e
xt_create	= $8901
z_latestxt	= $92fa
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c098
xt_asm_push_a	= $ac94
xt_asm_cpx_h	= $aa00
code0		= $8000
nt_update	= $c8a5
rsp0		= $ff
print_error	= $d8c9
xt_u_less_than	= $a4ed
padoffset	= $ff
z_asm_sty_z	= $ac1e
xt_two_dup	= $a333
nt_asm_inc_z	= $cec6
nt_asm_bit_zx	= $cc88
nt_asm_rol_zx	= $d16f
nt_asm_nop	= $d061
scratch		= $002d
xt_base		= $8341
z_asm_bit	= $a983
z_assembler_wordlist= $a32a
xt_dot_s	= $8c20
xt_dot_r	= $8bf2
nt_asm_and_ziy	= $cbc9
disasm_0branch	= $ae7e
z_number_sign	= $9787
nt_always_native= $c34a
xt_d_minus	= $89d6
xt_leave	= $92fb
nt_recurse	= $c41c
z_r_fetch	= $9a5d
z_nip		= $961e
xt_forth_wordlist= $a736
envs_wl		= $d6f5
beq_opt		= $8d9c
z_j		= $92d8
AscBELL		= $07
nt_immediate	= $c311
nt_allot	= $c0ea
nt_sliteral	= $c2d2
xt_postpone	= $99e2
z_asm_sta_zi	= $abfe
nt_asm_adc_zx	= $cb5e
ed_cmd_list	= $bb74
z_bracket_tick	= $853d
nt_two_r_fetch	= $bfde
nt_plus_loop	= $c3e8
z_asm_cpx_h	= $aa05
xt_xor		= $a724
z_asm_sta_zx	= $ac06
xt_paren	= $989b
ed_last_line	= $badc
nt_order	= $ca36
xt_get_current	= $90db
xt_u_greater_than= $a4d7
z_to_in		= $a237
xt_asm_cmp_h	= $a9d3
nt_asm_clc	= $cce3
cmpl_common	= $d714
disasm_sliteral	= $ae47
nt_asm_cld	= $ccee
z_ud_dot_r	= $a534
z_right_bracket	= $9b12
nt_asm_rol	= $d13d
xt_asm_cmp_x	= $a9d8
xt_asm_cmp_y	= $a9dd
xt_asm_cmp_z	= $a9e2
nt_editor_el	= $cadb
lcbstack	= $100
z_input_to_r	= $9222
z_bell		= $8353
envs_sc		= $d6e9
occ9		= $b4b3
occ8		= $b4af
occ7		= $b4a8
xt_asm_adc_zx	= $a91d
occ5		= $b49c
occ4		= $b496
xt_i		= $919b
occ1		= $b48e
xt_j		= $92bf
nt_wordlist	= $c935
xt_asm_stx_zy	= $ac12
xt_to		= $a1ac
xt_asm_adc_zi	= $a913
oc4d		= $b268
oc4e		= $b26c
envs_max_char	= $d6c1
z_editor_l	= $a84b
z_editor_o	= $a8aa
oc4a		= $b25e
xt_at_xy	= $82e8
z_cmove_up	= $8691
kernel_init	= $f010
xt_cmove_up	= $8657
order_print_wid_string= $983c
z_asm_eor_y	= $aa52
xt_r_from	= $9a5e
nt_abs		= $be40
nt_search	= $c6c0
xt_assembler_wordlist= $a322
nt_comma	= $bd02
xt_char		= $85b4
cmpl_inline	= $8849
z_two_drop	= $a332
xt_save_buffers	= $9e54
xt_block_ramdrive_init= $83c3
z_loop		= $9421
nt_dot		= $bd50
z_asm_ldx	= $aad4
z_asm_ldy	= $aaed
z_asm_bpl	= $a9a6
xt_block_write_vector= $8512
oc48		= $b254
xt_sign		= $9f72
oc46		= $b247
oc47		= $b24d
z_asm_and_h	= $a931
xt_erase	= $8ea6
xt_plus		= $99af
z_asm_push_a	= $aca3
oc40		= $b235
oc41		= $b239
xt_swap		= $a133
xt_endof	= $8d41
z_decimal	= $8a43
z_asm_and_z	= $a940
xt_order	= $9811
z_asm_and_x	= $a936
z_asm_lda	= $aaa7
occc		= $b4bd
occa		= $b4b9
z_asm_sta_ziy	= $ac02
nt_asm_sbc_zx	= $d22f
xt_asm_lda_y	= $aab1
xt_asm_lda_x	= $aaac
xt_asm_lda_z	= $aab6
z_endof		= $8d9b
xt_blank	= $8e9c
nt_cleave	= $c586
z_two_variable	= $a47d
xt_asm_nop	= $ab1a
nt_m_star	= $c4cc
nt_asm_sbc_zi	= $d212
z_wordlist	= $a6a5
z_one_minus	= $97e8
z_find		= $8f8c
xt_editor_o	= $a865
xt_editor_l	= $a7d0
xt_asm_sta_x	= $abee
nt_asm_sbc_x	= $d1eb
z_create	= $89d5
nt_asm_sbc_z	= $d205
z_asm_jmp	= $aa93
xt_buffer_colon	= $8574
xt_asm_beq	= $a979
nt_asm_sbc_h	= $d1de
nt_asm_sta_zxi	= $d2ca
xt_get_order	= $90e6
xt_right_bracket= $9b0c
str_ok		= 0
z_u_dot		= $a4b4
z_star		= $a0f3
xt_wordlist	= $a68f
xt_asm_ldx_zy	= $aae3
xt_strip_underflow= $a12e
nt_asm_ldx_zy	= $cfd3
nt_move		= $c554
nt_literal	= $c2c3
nt_asm_dec_zx	= $ce04
nt_evaluate	= $c45e
nt_true		= $bdba
xt_asm_inc_x	= $aa75
nt_thru		= $c8ef
xt_asm_inc_z	= $aa7a
xt_to_order	= $a2d8
xt_star		= $a0eb
xt_asm_cpy_z	= $aa16
xt_asm_bit_x	= $a988
nt_count	= $c4bf
xt_asm_bit_z	= $a98d
xt_of		= $97bb
xt_asm_adc_h	= $a8ff
nt_else		= $c723
z_chars		= $85ce
xt_equal	= $8e80
xt_asm_ldy	= $aae8
xt_asm_ldx	= $aacf
xt_asm_bit_h	= $a983
xt_asm_cpy_h	= $aa11
z_colon_noname	= $86f0
xt_asm_ldx_h	= $aad4
ram_end		= 32767
xt_asm_adc_x	= $a904
xt_asm_adc_y	= $a909
AscLF		= $0a
xt_dot_quote	= $8be7
xt_asm_clc	= $a9ba
str_see_flags	= 8
ed_cmd_p_from_external= $b967
xt_cold		= $8000
xt_constant	= $88a9
xt_until	= $a5cd
dump_print_ascii= $8d1b
dp_to_current	= $d7cd
nt_asm_lsr	= $d021
xt_asm_back_branch= $acac
v_reset		= $f010
xt_not_rote	= $963d
z_move		= $95b5
ed_have_text	= $baaf
xt_dump		= $8cb4
nt_ed		= $ca5b
z_fill		= $8eee
nt_minus_leading= $c06b
xt_dnegate	= $8ad9
byte_to_ascii	= $d788
cp_end		= 31744
xt_parse	= $9906
z_dup		= $8d3c
z_word		= $a68e
z_cmove		= $8656
err_underflow	= 9
xt_evaluate	= $9087
nt_assembler_wordlist= $c9b9
xt_move		= $9597
z_max		= $9508
z_char		= $85ca
xt_recurse	= $9a87
s_compiled	= $d41b
z_asm_ror_x	= $ab9e
nt_asm_bra	= $ccb7
emit_a		= $8da8
s_see_nt	= $d490
z_question_dup	= $9a48
nt_r_from	= $bcc0
xt_asm_sta_zi	= $abfa
xt_asm_ror_x	= $ab99
xt_asm_ror_z	= $ab9e
key_a		= $92e3
z_to_r		= $a2fe
nt_save_buffers	= $c884
xt_buffblocknum	= $853e
z_execute	= $8ef5
xt_asm_sta_zx	= $ac02
nt_rot		= $bcdf
xt_asm_ror_a	= $ab94
xt_two_literal	= $a462
nt_d_dot_r	= $bd82
xt_spaces	= $a0af
z_thru		= $a18b
z_over		= $986c
xt_asm_sta	= $abea
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $aa11
z_asm_cpx	= $aa00
xt_two_store	= $a3d3
xt_two_r_from	= $a3a3
xt_max		= $94ed
err_divzero	= 4
nt_asm_ora	= $d06c
xt_asm_stx	= $ac0a
xt_asm_sty	= $ac16
xt_asm_stz	= $ac22
z_defer_store	= $8a84
z_and		= $82e7
z_dnegate	= $8af3
err_noname	= 5
nt_cmove	= $c56e
strip_size	= $887c
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $ca9a
accept_done	= $81c4
nt_emit		= $bd38
z_asm_bit_zx	= $a997
nt_key		= $c0df
adjust_z	= $88c9
defer_error	= $d74d
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aad9
nt_asm_cmp	= $cd0f
xt_asm_ldx_z	= $aade
blockwrite_offset= 52
xt_asm_ora_x	= $ab29
xt_um_slash_mod	= $a535
xt_asm_ora_z	= $ab33
xt_asm_asl_a	= $a959
load_evaluate_start= $9098
nt_asm_eor_h	= $ce33
xt_sm_slash_rem	= $a060
ed_num_to_addr	= $bb12
xt_fm_slash_mod	= $9043
xt_minus_leading= $9538
xt_abs		= $80d1
xt_s_quote	= $9d14
nt_asm_eor_x	= $ce40
nt_asm_eor_y	= $ce4d
nt_asm_eor_z	= $ce5a
nt_asm_asl_a	= $cc00
underflow_4	= $d882
nt_asm_bmi	= $cc96
z_asm_plx	= $ab71
z_asm_ply	= $ab76
havekey		= $0016
xt_update	= $a5f2
z_one		= $97dc
ed_cmd_table	= $bb7f
ed_error_2drop	= $ba8c
nt_root_forth	= $ca8d
es_allot	= $d4f0
xt_nip		= $9611
z_two_literal	= $a46e
xt_find_name	= $8f8d
underflow_2	= $d878
z_asm_pla	= $ab67
xt_semicolon	= $9f13
tmp1		= $0025
z_compile_comma	= $889c
z_d_dot		= $8c82
xt_asm_ldy_h	= $aaed
disasm_print_literal= $aea1
zero_branch_runtime= $91cb
xt_asm_ldy_z	= $aaf7
z_true		= $a307
xt_false	= $8f2b
xt_input_to_r	= $920d
z_r_from	= $9a6e
xt_asm_sta_ziy	= $abfe
z_asm_cmp	= $a9d3
z_definitions	= $8a8d
z_two_r_fetch	= $a3a2
ed_cmd_a_have_para= $b7c7
xt_colon	= $8692
xt_tuck		= $a308
z_asm_rol_zx	= $ab8f
xt_asm_tsb	= $ac42
z_asm_sta_zxi	= $ac0a
xt_asm_sbc_z	= $abc6
xt_asm_sbc_x	= $abbc
xt_asm_sbc_y	= $abc1
z_editor_line	= $a864
z_update	= $a5fa
err_refill	= 6
nt_asm_trb	= $d36e
nt_does		= $c105
z_search_wordlist= $9c45
s_wid_asm	= $d454
xt_asm_sbc_h	= $abb7
xt_zero_greater	= $a74f
xt_asm_tsx	= $ac4a
ed_get_input	= $ba9e
oc59		= $b2a1
oc58		= $b29d
xt_asm_cmp	= $a9ce
tmped		= $0035
oc2d		= $b1d0
oc50		= $b275
oc2f		= $b1d9
oc52		= $b281
z_buffstatus	= $8580
oc2a		= $b1c6
oc57		= $b296
oc56		= $b28f
z_star_slash_mod= $a10c
z_buffer_colon	= $857a
nt_asm_txa	= $d3a9
max_wordlists	= 12
xt_slash	= $9f87
xt_unloop	= $a5bd
z_asm_ldy_zx	= $ab01
nt_number	= $c488
z_equal		= $8e9b
xt_nc_limit	= $95ed
str_disasm_sdc	= 13
nt_dot_paren	= $c703
xt_rshift	= $9b38
err_allot	= 0
nt_previous	= $ca18
z_see		= $9cd3
xt_asm_bra	= $a9a6
z_variable	= $a61e
xt_asm_brk	= $a9ab
xt_word		= $a649
xt_drop		= $8cae
input_cleared	= $8197
xt_asm_lsr_zx	= $ab15
buffblocknum_offset= 46
xt_two_r_fetch	= $a385
z_if		= $91c0
z_slash_mod	= $9fa3
z_plus_store	= $99e1
oc28		= $b1bc
oc29		= $b1c0
s_see_xt	= $d495
oc24		= $b1a3
z_is		= $92be
oc26		= $b1af
oc27		= $b1b5
oc20		= $b197
oc21		= $b19b
oc5f		= $b2b7
nt_d_dot	= $bd78
nt_asm_jsr	= $cf1d
z_two_fetch	= $a36c
oc61		= $b2c0
nt_asm_lsr_x	= $d039
does_runtime	= $8b84
nt_asm_lsr_z	= $d046
cold_user_table_end= $a8ff
nt_editor_wordlist= $c9d3
nt_asm_lsr_a	= $d02c
env_table_single= $8e44
nt_lshift	= $be85
nt_asm_jmp_i	= $cf02
ed_cmd_w	= $b9d9
oc51		= $b279
ed_flags	= $0039
nt_abort	= $c39a
nt_allow_native	= $c35f
nt_see		= $ca50
z_words		= $a702
z_star_slash	= $a0fc
nt_asm_and_zxi	= $cbe6
oc55		= $b288
nt_block_ramdrive_init= $c907
nt_asm_bit_z	= $cc7b
xt_bracket_tick	= $8537
disasm_do	= $ae92
ed_cmd_p	= $b966
nt_two_constant	= $bfbd
question_do_runtime_end= $8b42
z_s_backslash_quote= $9b55
underflow_error	= $d887
nt_two_r_from	= $bfe9
xt_asm_jmp	= $aa8e
nt_asm_ldx_z	= $cfc6
z_asm_stz_zx	= $ac32
user_words_end	= $bc75
xt_number	= $9659
xt_abort_quote	= $80b1
z_abort_quote	= $80bb
xt_to_number	= $a238
z_leave		= $9318
str_abc_upper	= 3
xt_d_plus	= $89f7
xt_dabs		= $8a1e
nt_asm_ror	= $d17d
xt_min		= $9509
ed_cmd_f	= $b90b
xt_search_wordlist= $9b65
z_only		= $97fe
disasm_branch	= $ae83
nt_asm_ldx	= $cfa1
xt_m_star	= $9463
xt_words	= $a6a6
nt_um_star	= $c4d6
xt_asm_bmi	= $a997
xt_tick		= $a18c
xt_is		= $92a6
z_never_native	= $9610
xt_two		= $a322
es_wordlist	= $d628
err_negallot	= 10
z_save_buffers	= $9e6e
loopidx0	= $0020
z_to_number	= $a2d7
oc32		= $b1ea
z_asm_jmp_xi	= $aa9d
z_parse		= $999d
z_backslash	= $8340
nt_nip		= $bcd4
z_here		= $912e
z_aligned	= $8242
z_d_dot_r	= $8cad
xt_two_to_r	= $a41d
xt_name_to_int	= $95b6
scr_offset	= 6
TALI_OPTION_TERSE := 0
loopctrl	= $001f
z_previous	= $9a2d
z_digit_question= $8ad1
z_um_star	= $a5bc
xt_value	= $88a9
nt_ud_dot	= $bd8d
z_asm_back_branch= $acb4
xt_asm_dec_zx	= $aa2f
nt_asm_dec	= $cdd2
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c859
z_asm_sbc	= $abb7
xt_zero_equal	= $a73d
es_underflow	= $d5f7
xt_variable	= $a606
xt_r_to_input	= $9a6f
disasm_0test	= $ae8a
oc_index_table	= $af0a
xt_asm_rol_z	= $ab85
z_quit		= $80b1
xt_asm_rol_x	= $ab80
nt_asm_and	= $cb7b
err_blockwords	= 12
xt_fetch	= $8f32
z_asm_ora_ziy	= $ab44
xt_page		= $987d
xt_true		= $a2ff
nt_two_variable	= $bfac
xt_to_in	= $a22d
xt_asm_rol_a	= $ab7b
nt_asm_dex	= $ce12
z_mod		= $9596
nt_asm_dey	= $ce1d
ed_cur		= $0037
z_asm_sbc_zi	= $abd0
nt_two_slash	= $be36
nt_only		= $ca00
str_wid_assembler= 6
nt_asm_stx_z	= $d2e4
nt_invert	= $bfff
xt_asm_cmp_ziy	= $a9ec
nt_bell		= $c681
z_asm_sbc_zx	= $abda
z_paren		= $98aa
nt_compare	= $c6b1
nt_asm_stz_z	= $d33d
nt_defer_store	= $c797
nt_page		= $c621
nt_asm_stx_zy	= $d2f1
nt_get_order	= $c993
xt_plus_loop	= $93d0
z_invert	= $92a5
nt_find		= $c6e2
nt_asm_tsx	= $d39e
nt_pick		= $be93
z_not_equals	= $963c
nt_asm_tsb	= $d386
envs_pad	= $d6a2
uf_strip_offset	= 2
nt_asm_ora_x	= $d084
nc_limit_offset	= 0
z_to_body	= $a22c
xt_chars	= $85cb
xt_asm_trb	= $ac3a
ed_entry_cmd_i	= $b7c7
nt_rshift	= $be77
xt_asm_bvs	= $a9b5
nt_blkbuffer	= $c805
state		= $001a
nt_search_wordlist= $c945
xt_slash_string	= $9fa4
nt_asm_ldx_h	= $cfac
hist_buff	= 31744
xt_asm_inc	= $aa6b
nt_asm_cmp_ziy	= $cd5c
str_wid_editor	= 5
z_at_xy		= $8315
nt_asm_sta_x	= $d278
nt_asm_sta_y	= $d285
z_asm_lda_ziy	= $aac5
nt_asm_cmp_zx	= $cd6b
nt_asm_eor_zi	= $ce67
z_cold		= $80b1
xt_asm_inx	= $aa84
xt_asm_iny	= $aa89
xt_two_fetch	= $a34b
z_pad		= $987c
xt_zero_unequal	= $a773
z_blkbuffer	= $836f
dovar		= $d76b
z_asm_tya	= $ac5a
envs_rsc	= $d6d6
xt_quit		= $8062
ed_para1_to_cur	= $bb49
nt_execute	= $bd29
v_nmi		= $f010
occ6		= $b4a2
xt_asm_sta_zxi	= $ac06
xt_execute	= $8eef
nt_endof	= $c76d
z_buffer	= $8573
nt_compile_comma= $c2a1
z_two_r_from	= $a3bf
nt_number_sign	= $c5c7
zero_test_footer_end= $91cb
CO		= 1
xt_align	= $8242
z_exit		= $8f2b
z_allot		= $82ab
print_u		= $d8e0
nt_xor		= $be6c
occ0		= $b488
str_disasm_lit	= 12
oc5a		= $b2a7
ed_next_command	= $b7b1
nt_asm_bcc	= $cc35
z_compile_only	= $88a8
xt_or		= $97ff
nt_asm_asl_x	= $cc0d
ocae		= $b42b
ocad		= $b427
xt_asm_pha	= $ab4e
ocaf		= $b42f
ocaa		= $b41f
ocac		= $b423
oc5e		= $b2b1
nt_asm_ply	= $d132
nt_asm_plx	= $d127
xt_asm_stz_zx	= $ac2e
s_disasm_lit	= $d4ab
nt_swap		= $bc8c
nt_asm_pla	= $d111
nt_chars	= $bec6
z_action_of	= $8220
xt_asm_php	= $ab53
nt_asm_stz_zx	= $d34a
nt_question_dup	= $bdfa
plus_loop_runtime= $9434
xt_asm_phy	= $ab5d
xt_asm_phx	= $ab58
z_editor_el	= $a7cf
nt_asm_sty	= $d2ff
z_asm_ror_a	= $ab99
nt_asm_ror_zx	= $d1af
str_disasm_bra	= 14
z_tick		= $a1ab
xt_asm_sty_zx	= $ac1e
z_asm_bvc	= $a9b5
z_editor_screen_helper= $a78f
nt_latestxt	= $c20b
es_badsource	= $d511
xt_cmove	= $861c
xt_else		= $8d41
xt_asm_asl_x	= $a95e
z_asm_bvs	= $a9ba
xt_asm_asl_z	= $a963
nt_s_to_d	= $c149
envs_cs		= $d68c
nt_endcase	= $c77a
s_disasm_bra	= $d4c6
nt_hexstore	= $c594
xt_u_dot_r	= $a4b5
z_asm_sty_zx	= $ac22
z_endcase	= $8dc6
z_empty_buffers	= $8db1
oca5		= $b402
oca4		= $b3fc
oca7		= $b40e
oca6		= $b408
oca1		= $b3ee
oca0		= $b3e8
oca2		= $b3f6
xt_asm_jmp_i	= $aa93
oca9		= $b419
oca8		= $b415
z_also		= $82c7
nt_char_plus	= $beb9
envs_aub	= $d6a7
nt_asm_bvs	= $ccd8
xt_asm_ldy_zx	= $aafc
nt_ud_dot_r	= $bd98
z_asm_jsr	= $aaa2
xt_also		= $82b8
ocee		= $b552
nt_get_current	= $c96f
z_asm_adc_ziy	= $a91d
z_space		= $a0ae
nt_s_quote	= $c2ec
nt_cells	= $bed3
z_until		= $a5e1
oc39		= $b212
oc38		= $b20e
oc37		= $b207
oc36		= $b200
oc35		= $b1f9
oc34		= $b1f1
xt_source	= $a089
oc31		= $b1e2
oc30		= $b1de
xt_dot_paren	= $8bd8
xt_comma	= $86f1
kernel_putc	= $f027
nt_source_id	= $c26f
nt_asm_cpy	= $cdad
nt_asm_bit	= $cc56
z_asm_adc_zxi	= $a927
nt_minus	= $be0f
xt_rot		= $9b1c
oc8c		= $b385
oc8a		= $b381
oc8f		= $b391
z_zero_equal	= $a74e
oc8d		= $b389
oc8e		= $b38d
nt_asm_beq	= $cc4b
xt_two_drop	= $a32b
forth_words_start= $bb93
ram_start	= $0000
status		= $001c
z_blank		= $8eee
z_does		= $8b83
z_asm_ora_zx	= $ab49
xt_if		= $91b0
oc3f		= $b230
oc3e		= $b22a
oc3d		= $b224
oc3c		= $b21e
oc3a		= $b218
xt_loop		= $93bf
cold_zp_table	= $a8ab
nt_buffer	= $c8b3
nt_editor_line	= $cac6
xt_loop_common	= $93df
oc80		= $b359
oc81		= $b35d
z_minus		= $9537
oc84		= $b365
oc85		= $b36b
oc88		= $b377
z_negate	= $9602
z_char_plus	= $97f2
xt_asm_jsr	= $aa9d
z_two_star	= $a3d2
nt_asm_cmp_z	= $cd41
xt_asm_asl	= $a954
z_dot_quote	= $8bf1
cold_zp_table_end= $a8c9
ed_print_addr	= $bb52
z_asm_lda_x	= $aab1
nt_aligned	= $c665
xt_asm_ora_zi	= $ab38
AscCP		= $10
z_asm_lda_y	= $aab6
nt_asm_back_branch= $d3df
xt_editor_enter_screen= $a790
xt_allow_native	= $82ac
xt_editor_screen_helper= $a783
xt_asm_jmp_xi	= $aa98
z_asm_ora_zi	= $ab3f
nt_asm_lda_zi	= $cf67
nt_editor_erase_screen= $cae5
xt_asm_ora_zx	= $ab44
UF		= 16
loopleave	= $0021
z_ud_dot	= $a515
is_whitespace	= $d866
nt_bye		= $ca71
s_wid_forth	= $d467
nt_number_sign_greater= $c5da
xt_less_number_sign= $931e
xt_asm_stz_x	= $ac26
xt_asm_stz_z	= $ac2a
ed_input_loop	= $b5bf
xt_question_do	= $8af4
env_table_double= $8e5c
z_asm_cpy_z	= $aa1b
nt_dup		= $bc81
z_asm_rol_z	= $ab8a
xt_cell_plus	= $85a4
nt_find_name	= $c199
z_fm_slash_mod	= $9079
z_asm_rol_a	= $ab80
nt_d_minus	= $c15f
nt_sign		= $c5f0
z_swap		= $a146
nt_until	= $c73d
asm_common	= $ac5a
nt_cold		= $ca65
xt_begin	= $834a
z_number_sign_s	= $97ba
xt_emit		= $8da1
xt_state	= $a10d
z_block_read_vector= $84ff
xt_cr		= $88fb
is_printable	= $d859
xt_ud_dot_r	= $a516
nt_dot_r	= $bd6e
output		= $0012
z_i		= $91af
z_asm_arrow	= $912e
oc6f		= $b2ff
xt_asm_stx_z	= $ac0e
occf		= $b4c9
IM		= 4
occe		= $b4c5
z_less_number_sign= $932b
occd		= $b4c1
z_hold		= $919a
evaluate_done	= $90da
nt_colon_noname	= $c292
backslash_not_block= $8338
nt_action_of	= $c7af
doexecute	= $8ef6
es_noname	= $d580
nt_asm_asl_zx	= $cc27
xt_asm_and_h	= $a92c
xt_immediate	= $91f6
z_asm_txa	= $ac52
z_asm_bit_h	= $a988
nt_bounds	= $c034
xt_asm_and_z	= $a93b
xt_asm_and_y	= $a936
xt_asm_and_x	= $a931
z_asm_txs	= $ac56
z_asm_bit_x	= $a98d
z_asm_bit_z	= $a992
nt_negate	= $c00d
xt_editor_wordlist= $97d4
nt_colon	= $c280
z_state		= $a117
xt_unused	= $a5e2
z_um_slash_mod	= $a576
nt_cmove_up	= $c560
z_case		= $a73c
xt_number_sign_s= $97aa
nt_asm_sty_z	= $d30a
z_minus_leading	= $9550
xt_block_write	= $8504
xt_flush	= $9039
z_number	= $9752
xt_fill		= $8eac
nt_environment_q= $c6ce
load_evaluate	= $9081
xt_marker	= $947e
nt_asm_dec_x	= $cdea
nt_two_over	= $bf8b
ed_cmd_q	= $b9ca
xt_one_plus	= $97e9
ed_cmd_n	= $b95f
nt_asm_dec_a	= $cddd
ed_cmd_i	= $b93e
z_disasm	= $8ad8
zero_test_runtime= $91c1
ed_cmd_d	= $b867
ed_cmd_a	= $b7c4
z_rshift	= $9b4b
nt_base		= $c46e
xt_to_body	= $a208
xt_search	= $9e74
nt_asm_txs	= $d3b4
nt_asm_push_a	= $d3e9
nt_asm_ora_ziy	= $d0b9
xt_ud_dot	= $a503
z_slash		= $9fa3
nt_bracket_tick	= $c1b3
print_common	= $d8bc
nt_asm_lda_z	= $cf5a
xt_scr		= $9e6f
nt_asm_lda_x	= $cf40
xt_asm_rti	= $aba8
xt_backslash	= $8316
es_negallot	= $d60c
xt_minus	= $9525
nt_two_swap	= $bf7e
nt_zero_unequal	= $bf3c
nt_create	= $c0f7
z_accept	= $81de
xt_asm_rts	= $abad
xt_hold		= $9189
ed_error_1drop	= $ba8e
nt_asm_lda_h	= $cf33
s_ok		= $d417
z_zero_greater	= $a762
nt_asm_inc	= $cea1
xt_star_slash_mod= $a0fd
ed_cmd_equ	= $b8cf
z_s_quote	= $9e41
ed_no_line_zero	= $bb04
nt_root_words	= $cab0
z_asm_bne	= $a9a1
xt_asm_ror_zx	= $aba3
HC		= 32
nt_asm_inx	= $cee1
nt_asm_iny	= $ceec
z_order		= $983b
str_wid_root	= 7
insrc		= $000a
z_asm_lda_zi	= $aac0
z_editor_enter_screen= $a7ab
tmp3		= $0029
nt_dot_quote	= $c2e2
tmp2		= $0027
nt_asm_cmp_y	= $cd34
z_asm_lda_zx	= $aaca
z_asm_sbc_ziy	= $abd5
xt_depth	= $8a8e
nt_min		= $bf5b
xt_asm_sta_z	= $abf6
xt_not_equals	= $961f
xt_asm_sta_y	= $abf2
xt_sliteral	= $9fc4
user_words_start= $bc73
nt_asm_sta_ziy	= $d2ad
nt_not_rote	= $bcea
oc0c		= $b138
oc49		= $b258
oc0a		= $b132
oc0f		= $b144
xt_decimal	= $8a3d
oc0d		= $b13c
oc0e		= $b140
nt_repeat	= $c72f
xt_invert	= $9296
nt_asm_lda	= $cf28
xt_asm_inc_a	= $aa70
nt_decimal	= $c4b0
nt_asm_bit_h	= $cc61
nt_asm_lda_ziy	= $cf75
z_asm_lsr	= $ab06
xt_left_bracket	= $9319
nt_asm_plp	= $d11c
nt_and		= $be57
xt_slash_mod	= $9f8c
ocf0		= $b55b
ocf1		= $b55f
ocf2		= $b567
nt_asm_bit_x	= $cc6e
ocf5		= $b56e
ocf6		= $b575
ocf7		= $b57c
ocf8		= $b583
ocf9		= $b587
nt_fetch	= $bca1
z_or		= $9810
z_pick		= $99ae
nt_asm_sbc_ziy	= $d220
z_drop		= $8cb3
nt_one_minus	= $be18
nt_slash_mod	= $c51d
z_asm_cpx_z	= $aa0a
z_marker	= $94bb
oc08		= $b128
oc09		= $b12c
nt_at_xy	= $c62d
z_of		= $97d3
z_question	= $9a34
oc00		= $b10a
oc01		= $b10e
oc06		= $b122
print_string_no_lf= $d8af
oc04		= $b116
z_type		= $a4a8
ocfa		= $b58d
z_strip_underflow= $a133
ocfd		= $b591
ocfe		= $b597
ocff		= $b59d
nt_source	= $c261
nt_asm_cli	= $ccf9
xt_asm_lsr	= $ab01
z_comma		= $870a
nt_star_slash_mod= $c534
z_slash_string	= $9fc3
nt_to		= $c13f
z_asm_ror_z	= $aba3
