xt_asm_asl_zx	= $a93c
nt_asm_arrow	= $d34b
assembler	= $a8d3
current_to_dp	= $d738
xt_latestxt	= $932a
z_set_current	= $9cfb
z_dot_r		= $8c80
z_dot_s		= $8cc4
xt_asm_sty_z	= $abee
disassembler	= $ac89
z_asm_ora_zxi	= $ab22
print_u		= $d863
xt_bl		= $837b
nt_asm_inc_x	= $ce3a
oc99		= $b359
oc98		= $b355
z_asm_cpy_h	= $a9ea
xt_editor_line	= $a874
oc95		= $b340
oc94		= $b339
oc97		= $b34e
AscSP		= $20
xt_exit		= $8f59
oc90		= $b326
oc92		= $b332
z_asm_ora	= $aaf8
oc_table	= $b09a
nt_c_comma	= $bfab
nt_then		= $c698
xt_here		= $9153
nt_asm_inc_a	= $ce2d
xt_digit_question= $8ae6
nt_asm_ora_h	= $cff8
xt_space	= $a0d0
xt_block	= $83a2
ed_error	= $ba20
xt_asm_back_jump= $ac7f
nt_set_order	= $c903
nt_asm_ora_z	= $d01f
xt_r_fetch	= $9a5e
nt_asm_ora_y	= $d012
xt_never_native	= $9615
xt_asm_cpx	= $a9cf
xt_asm_cpy	= $a9de
z_to		= $a23e
nt_asm_ora_zx	= $d049
z_asm_cmp_y	= $a9b6
z_asm_cmp_x	= $a9b1
z_asm_cmp_z	= $a9bb
xt_source_id	= $a0c5
nt_asm_sbc_zxi	= $d1be
nt_unused	= $c045
nt_asm_ora_zi	= $d02c
nt_if		= $c68e
z_asm_cmp_h	= $a9ac
oc9e		= $b36d
oc9d		= $b367
question_do_runtime= $8bc2
oc9f		= $b373
oc9a		= $b35f
oc9c		= $b363
xt_asm_adc_z	= $a8e2
xt_d_dot	= $8cc5
z_two_to_r	= $a473
xt_block_read	= $851e
xt_asm_and_zxi	= $a923
xt_asm_eor_zx	= $aa35
oc__		= $b532
nt_scr		= $c797
nt_d_plus	= $c0ea
ciblen		= 10
xt_asm_eor_zi	= $aa2b
cmpl_subroutine	= $d699
z_asm_sbc_zxi	= $abb2
nt_parse_name	= $c1ac
z_forth		= $90af
nt_max		= $bee7
xt_pick		= $99b3
xt_name_to_string= $95df
nt_sm_slash_rem	= $c479
z_leave		= $9336
xt_lshift	= $945b
xt_latestnt	= $931c
xt_char_plus	= $97fe
xt_literal	= $936b
nt_u_dot	= $bcda
z_tuck		= $a358
nt_cr		= $c598
envs_floored	= $d646
nt_asm_stz	= $d2a6
nt_asm_and_h	= $cb08
nt_asm_stx	= $d25a
editor_dictionary_start= $ca3e
nt_dnegate	= $bf9c
nt_dabs		= $bdcc
nt_asm_sta	= $d1ee
nt_editor_l	= $ca53
es_refill	= $d52f
xt_dup		= $8d90
nt_asm_and_x	= $cb15
nt_asm_lda_zx	= $cf05
nt_quit		= $c3ac
interpret	= $d75e
s_wid_editor	= $d404
nt_zero_equal	= $beb3
z_erase		= $8f1d
nt_editor_o	= $ca3e
slashmod_common	= $9fb6
xt_over		= $9874
z_d_minus	= $8a3f
str_see_xt	= 11
oc1c		= $b117
nt_postpone	= $c282
nt_slash_string	= $bffc
z_asm_ldx_zy	= $aabc
nt_asm_cmp_h	= $cc9b
nt_asm_eor_zx	= $ce05
xt_asm_sbc_ziy	= $aba4
xt_set_order	= $9cfc
z_block_write	= $854f
nt_asm_adc_ziy	= $cad0
nt_wordlist	= $c8b6
nt_left_bracket	= $c232
nt_fill		= $c10e
z_c_comma	= $85eb
nt_tick		= $c12b
nt_parse	= $c1be
blkbuffer_offset= 40
z_again		= $828a
nt_two_fetch	= $bf23
nt_abort_quote	= $c328
nt_asm_ldy_z	= $cf87
nt_asm_ldy_x	= $cf7a
z_abs		= $812e
nt_asm_rol_a	= $d0c9
nt_greater_than	= $beaa
nt_false	= $bd2e
nt_asm_ldy_h	= $cf6d
nt_asm_rol_x	= $d0d6
nt_block_write_vector= $c7c0
nt_asm_rol_z	= $d0e3
z_m_star	= $9489
nt_asm_adc_y	= $caa8
xt_asm_ora_ziy	= $ab13
nt_zero_less	= $bed2
cold_user_table	= $80c6
nt_asm_adc_z	= $cab5
xt_asm_tya	= $ac2a
z_store		= $a154
nt_dump		= $c60e
nt_asm_cmp_zxi	= $ccfa
nt_block_read_vector= $c7ec
xt_negate	= $9604
nt_question	= $bd25
z_zero		= $a760
z_r_to_input	= $9a9b
xt_repeat	= $9b1b
xt_useraddr	= $a61f
nt_while	= $c6cb
oc05		= $b0ac
z_find_name	= $9067
z_asm_pha	= $ab27
nt_u_dot_r	= $bce4
z_asm_rts	= $ab86
z_asm_iny	= $aa62
z_asm_inx	= $aa5d
tohold		= 52
z_literal	= $9378
z_two_over	= $a3bb
z_asm_inc	= $aa44
nt_minus_trailing= $bfdb
z_latestnt	= $9329
z_asm_phx	= $ab31
z_asm_phy	= $ab36
z_asm_rti	= $ab81
z_d_plus	= $8a60
err_badsource	= 1
nt_spaces	= $bfc3
nt_asm_ldy	= $cf62
z_asm_dey	= $aa12
z_asm_dex	= $aa0d
z_asm_lsr_z	= $aae9
z_asm_lsr_x	= $aae4
sliteral_runtime= $a05b
z_asm_dec	= $a9f4
z_blk		= $8393
nt_asm_trb_z	= $d2fa
nt_pad		= $c4fc
z_asm_lsr_a	= $aadf
xt_does		= $8bd6
xt_definitions	= $8ace
xt_star_slash	= $a11b
xt_asm_plp	= $ab3b
nt_asm_tax	= $d2d9
nt_two_to_r	= $bf75
evaluate_got_work= $90c7
dsp0		= 120
workword	= 4
z_asm_cmp_ziy	= $a9c5
nt_asm_brk	= $cc43
z_environment_q	= $8e72
nt_asm_tay	= $d2e4
nt_root_wordlist= $c925
z_asm_dec_zx	= $aa08
nt_block	= $c819
nt_plus		= $bd87
xt_asm_sbc_zi	= $ab9f
xt_then		= $a174
xt_asm_ldy_x	= $aac6
nt_defer_fetch	= $c70a
xt_parse_name	= $98c0
xt_asm_eor_ziy	= $aa30
xt_two_over	= $a3a4
xt_asm_sbc_zx	= $aba9
xt_see		= $9c62
z_key		= $9318
xt_c_fetch	= $85ec
envs_max_u	= $d65d
xt_greater_than	= $913e
nt_space	= $bd47
z_asm_bmi	= $a970
cmpl_word	= $d6a5
xt_asm_eor_zxi	= $aa3a
xt_asm_pla	= $ab36
nt_r_fetch	= $bc4b
es_state	= $d55d
marker_runtime	= $94c8
xt_number_sign	= $9768
xt_two_swap	= $a430
xt_asm_eor	= $aa12
err_returnstack	= 13
xt_asm_lda_zx	= $aa99
xt_two_variable	= $a4a6
z_asm_asl	= $a92d
oc16		= $b0f9
oc11		= $b0dd
oc10		= $b0d9
xt_asm_bit	= $a952
z_immediate	= $9237
nt_depth	= $c053
nt_plus_store	= $bca0
oc19		= $b10b
oc18		= $b107
nt_asm_back_jump= $d356
xt_asm_dec	= $a9ef
xt_asm_lda_zi	= $aa8f
z_defer		= $8abf
nt_two_literal	= $bf4f
xt_asm_dex	= $aa08
xt_asm_dey	= $aa0d
z_unloop	= $a5fa
nt_mod		= $c4aa
xt_asm_sbc_zxi	= $abae
z_bye		= $85e1
nt_disasm	= $c624
z_dump		= $8d7b
xt_asm_bne	= $a970
xt_block_read_vector= $852c
z_asm_tsb_z	= $ac1e
xt_asm_cmp_zxi	= $a9ca
envs_max_d	= $d68c
z_asm_adc_h	= $a8d8
xt_question_dup	= $9a4a
z_not_rote	= $966a
nt_definitions	= $c8a3
xt_number_sign_greater= $979d
nt_tuck		= $bc77
xt_list		= $935e
z_asm_adc_z	= $a8e7
z_asm_adc_y	= $a8e2
z_asm_adc_x	= $a8dd
xt_action_of	= $8251
nt_asm_cmp_y	= $ccb5
z_ed		= $8da1
nt_asm_ror_a	= $d109
z_int_to_name	= $92cb
ed_cmd_qq	= $b965
nt_two_drop	= $bef2
nt_fm_slash_mod	= $c487
z_count		= $8943
xt_asm_rol_zx	= $ab5e
oc1f		= $b121
oc1a		= $b111
z_zero_less	= $a798
blk_offset	= 0
z_asm_back_jump	= $ac7f
nt_asm_ror_z	= $d123
v_nmi		= $f010
nt_asm_ror_x	= $d116
z_else		= $8dbb
nt_input_to_r	= $c027
z_asm_php	= $ab2c
z_asm_and_zxi	= $a928
nt_refill	= $c00b
z_zero_unequal	= $a7aa
nt_name_to_int	= $c13f
xt_question	= $9a43
compare_16bit	= $d71d
AscDEL		= $7f
z_align		= $828b
nt_cell_plus	= $be61
str_wid_forth	= 3
z_repeat	= $9b27
xt_asm_cmp_zi	= $a9bb
nt_state	= $c3d2
z_asm_sbc_z	= $ab9f
z_asm_sbc_y	= $ab9a
z_asm_sbc_x	= $ab95
NN		= 8
nt_wordsize	= $c5d6
nt_asm_bit_z	= $cbfc
z_editor_wordlist= $97f1
z_question_do	= $8b9d
xt_asm_cmp_zx	= $a9c5
xt_endcase	= $8de1
z_asm_sbc_h	= $ab90
sliteral_const_str= $a041
z_asm_tay	= $ac0e
z_asm_tax	= $ac0a
nt_marker	= $c5bb
xt_bye		= $85de
nt_buffer_colon	= $c751
z_forth_wordlist= $a760
ed_head		= 46
convert_hex_value= $9b72
xt_asm_and_ziy	= $a919
z_block_ramdrive_init= $851d
nt_question_do	= $c340
xt_asm_arrow	= $9153
z_c_store	= $8601
z_parse_name	= $99b2
z_postpone	= $9a35
forth		= $8000
xt_type		= $a4b5
nt_um_slash_mod	= $c46b
nt_store	= $bc19
nt_star		= $c462
xt_asm_ora_zxi	= $ab1d
base		= 24
nt_buffblocknum	= $c772
buffer0		= 512
disasm_sliteral_jump= $adbf
nt_of		= $c6e4
z_asm_trb_z	= $ac16
nt_name_to_string= $c15f
str_abc_lower	= 4
xt_asm_adc_zxi	= $a8f6
nt_asm_bne	= $cc22
xt_ed		= $8d9e
nt_hex		= $c426
z_dot		= $8c38
nt_asm_php	= $d071
nt_or		= $bde3
nt_begin	= $c3b8
z_asm_plp	= $ab40
nc_limit	= 26
z_greater_than	= $9152
xt_asm_lda_zxi	= $aa9e
xt_output	= $9869
nt_move		= $c4d5
xt_asm_txa	= $ac22
blockread_offset= 46
xt_asm_txs	= $ac26
z_rot		= $9b53
cp0		= 768
nt_again	= $c3c5
xt_compile_comma= $87ce
nt_two_store	= $bf19
xt_two_constant	= $a474
s_redefined	= $d3a6
xt_asm_tax	= $ac06
xt_asm_tay	= $ac0a
z_abort		= $80a4
nt_set_current	= $c8dd
z_source_id	= $a0cf
str_redefined	= 2
z_emit		= $8dda
z_asm_tsb	= $ac1a
nt_block_write	= $c7ad
nt_paren	= $c67b
nt_asm_sty_zx	= $d298
z_asm_sei	= $abbe
xt_load		= $9398
z_asm_sed	= $abba
z_asm_sec	= $abb6
nt_asm_adc_zi	= $cac2
nt_forth_wordlist= $c96b
z_asm_lda_zxi	= $aaa3
nt_asm_sta_z	= $d213
xt_environment_q= $8df6
z_asm_tsx	= $ac22
tmptos		= 44
ed_is_valid_line= $ba4a
disasm_literal	= $ae2c
nt_loop		= $c35d
nt_flush	= $c857
nt_asm_dec_z	= $cd78
xt_find		= $8f74
ed6502_end	= $bb23
literal_runtime	= $9379
error_table	= $d473
nt_asm_lda_zxi	= $cf13
nt_strip_underflow= $c304
nt_digit_question= $c3fb
z_xor		= $a759
z_always_native	= $831e
z_asm_and_ziy	= $a91e
z_cleave	= $8679
xt_hexstore	= $9165
nt_list		= $c87c
AN		= 2
oc2e		= $b165
ed_all_done	= $b748
AscESC		= $1b
xt_asm_ora_y	= $ab02
z_asm_eor_ziy	= $aa35
z_asm_ldy_h	= $aac6
z_recurse	= $9ad8
nt_star_slash	= $c4c2
nt_asm_sta_zx	= $d23d
xt_asm_lda_h	= $aa7b
z_asm_ldy_x	= $aacb
z_asm_ldy_z	= $aad0
nt_asm_cmp_zi	= $cccf
nt_asm_sta_zi	= $d220
nt_asm_sbc_y	= $d179
z_asm_inc_x	= $aa4e
z_asm_inc_z	= $aa53
nt_exit		= $c376
xt_defer	= $8a8d
xt_store	= $a13f
err_state	= 7
xt_blk		= $8384
nt_empty_buffers= $c842
z_asm_cmp_zxi	= $a9cf
err_defer	= 3
nt_not_equals	= $be83
z_sign		= $9fad
z_asm_beq	= $a952
xt_asm_ora_h	= $aaf8
z_asm_eor_zxi	= $aa3f
forth_words_end	= $bbf4
z_root_wordlist	= $9b37
z_cells		= $a409
nt_asm_bvc	= $cc4e
nt_asm_inc_zx	= $ce54
nt_zero		= $bd54
nt_asm_eor_ziy	= $cdf6
xt_to_r		= $a322
nt_asm_lsr_zx	= $cfd4
nt_u_less_than	= $be96
z_refill	= $9b1a
xt_accept	= $812f
z_depth		= $8ae5
nt_asm_jmp	= $ce78
xt_asm_bvc	= $a984
z_do		= $8b9d
nt_asm_rti	= $d13e
oc6a		= $b27b
oc6c		= $b281
oc6d		= $b287
oc6e		= $b28b
xt_within	= $a657
env_results_single= $8e91
z_c_fetch	= $85f5
z_asm_and	= $a900
z_asm_eor_x	= $aa21
doconst		= $d6b2
z_asm_lsr_zx	= $aaee
nt_asm_ora_zxi	= $d057
nt_c_store	= $bc96
nt_asm_ldx_y	= $cf3a
z_load		= $93db
xt_cmove	= $867a
xt_compare	= $8769
plus_loop_runtime_end= $945b
nt_compile_only	= $c2a3
z_asm_cmp_zx	= $a9ca
nt_asm_lda_y	= $cece
do_runtime	= $8b9e
nt_drop		= $bbf6
ocd8		= $b486
ocd9		= $b48a
ocd6		= $b478
ocd7		= $b47f
ocd5		= $b471
ocd2		= $b46a
ocd0		= $b45e
ocd1		= $b462
oc60		= $b24c
z_hex		= $9164
nt_to_number	= $c417
oc64		= $b258
oc65		= $b25e
oc66		= $b264
oc67		= $b26a
oc68		= $b271
oc69		= $b275
z_asm_lda_z	= $aa8f
z_block_word_error= $8541
z_output	= $9873
z_execute_parsing= $8f58
s_wid_root	= $d413
nt_one_plus	= $bda3
xt_c_comma	= $85e1
z_asm_lda_h	= $aa80
xt_again	= $826a
nt_variable	= $c093
z_begin		= $8374
dp		= 2
z_block_read	= $852c
xt_two_star	= $a402
xt_u_dot	= $a4e0
xt_c_store	= $85f6
ocdf		= $b4a0
z_asm_rol	= $ab4f
ocdd		= $b494
ocde		= $b49a
xt_editor_el	= $a7e6
z_asm_eor_h	= $aa1c
ocda		= $b490
z_bracket_char	= $857e
z_asm_bra	= $a97f
z_asm_stx_zy	= $abea
z_asm_ror	= $ab68
z_asm_brk	= $a984
xt_editor_erase_screen= $a7d4
z_asm_dec_a	= $a9f9
xt_asm_sbc	= $ab86
xt_asm_bcc	= $a941
dodefer		= $d6c6
nt_unloop	= $c382
nt_d_to_s	= $c0d5
xt_while	= $a643
nt_zero_greater	= $bec8
z_asm_dec_x	= $a9fe
z_asm_dec_z	= $aa03
nt_dot_paren	= $c684
z_page		= $98af
xt_asm_bcs	= $a946
nt_right_bracket= $c23b
z_to_order	= $a321
xt_execute_parsing= $8f32
nt_align	= $c5f5
xt_do		= $8b43
s_quote_start	= $9d34
xt_asm_and	= $a8fb
xt_two_slash	= $a3f7
xt_one		= $97e9
assembler_dictionary_start= $ca8e
xt_defer_store	= $8ac7
z_asm_nop	= $aaf3
xt_s_backslash_quote= $9b68
z_lshift	= $946e
nt_nc_limit	= $c2f4
nt_asm_ldy_zx	= $cf94
z_asm_clv	= $a9a2
xt_hex		= $915e
assembler_end	= $ac89
envs_hold	= $d629
z_asm_cld	= $a998
nt_never_native	= $c2b7
xt_asm_bit_zx	= $a966
z_u_greater_than= $a523
z_asm_clc	= $a993
nt_input	= $c58b
nt_to_r		= $bc37
z_asm_cli	= $a99d
z_sliteral	= $a05a
xt_zero		= $a75a
AscCN		= $0e
z_cr		= $8949
nt_asm_bpl	= $cc2d
AscCC		= $03
z_name_to_int	= $95de
root_dictionary_start= $c9fd
nt_editor_enter_screen= $ca7a
z_semicolon	= $9f98
nt_here		= $be6e
AscCR		= $0d
AscCP		= $10
xt_less_than	= $9349
nt_do		= $c336
nt_words	= $c5c9
oc2d		= $b160
xt_asm_and_zx	= $a91e
print_string	= $d85d
z_asm_trb	= $ac12
envs_max_n	= $d657
nt_asm_eor_zxi	= $ce13
z_asm_and_y	= $a90f
xt_buffstatus	= $85ce
str_compile	= 1
xt_asm_and_zi	= $a914
xt_minus_trailing= $955d
oc96		= $b347
z_compare	= $87cd
platform_bye	= $f02b
xt_asm_lda_ziy	= $aa94
oc2c		= $b15c
xt_s_to_d	= $9e5e
xt_and		= $831f
z_useraddr	= $a629
z_two		= $a361
xt_one_minus	= $97f2
z_get_order	= $913d
oc91		= $b32a
abort_quote_runtime= $8105
cmpl_jump	= $d69e
xt_empty_buffers= $8dda
ed_cmd_p_entry_for_cmd_n= $b8fb
xt_block_word_error= $853c
oc4f		= $b200
z_less_than	= $935d
nt_execute_parsing= $c1cb
buffstatus_offset= 44
underflow_1	= $d7f6
nt_latestnt	= $c19c
input_clear	= $81d4
z_flush		= $9071
z_allow_native	= $8300
z_asm_and_zx	= $a923
xt_um_star	= $a5ae
z_d_to_s	= $8a66
accept_loop	= $815c
oc4c		= $b1f4
xt_asm_inc_zx	= $aa53
nt_slash	= $c495
nt_two		= $bd66
z_asm_and_zi	= $a919
nt_root_set_order= $c9fd
nt_asm_stz_x	= $d2b1
dictionary_start= $bbf6
z_asm_sty	= $abee
z_asm_stx	= $abe2
z_asm_stz	= $abfa
current_offset	= 4
es_divzero	= $d50e
xt_case		= $a75a
es_compileonly	= $d4d0
str_see_size	= 12
z_buffblocknum	= $8595
error		= $d80c
nt_is		= $c726
nt_word		= $c66f
z_two_store	= $a42f
z_asm_sta	= $abc2
xt_zero_less	= $a789
z_asm_cmp_zi	= $a9c0
nt_asm_cmp_x	= $cca8
z_asm_ldx_y	= $aab2
ip		= 14
z_asm_ldx_z	= $aab7
z_two_slash	= $a401
z_asm_stz_z	= $ac02
xt_dot		= $8c17
z_unused	= $a615
z_asm_eor	= $aa17
asm_push_a_data	= $ac78
nt_case		= $c6d8
disassembler_end= $b534
xt_d_to_s	= $8a61
z_asm_ldx_h	= $aaad
s_see_flags	= $d419
accept_total_recall= $8228
z_two_r_fetch	= $a3d9
nt_over		= $bc2b
es_returnstack	= $d60b
zpage		= $0000
nt_number_sign_s= $c551
nt_asm_cpy_h	= $cd39
z_accept	= $8227
z_sm_slash_rem	= $a0af
kernel_getc	= $f021
z_name_to_string= $95f8
z_wordsize	= $a747
z_two_dup	= $a381
nt_c_fetch	= $bc8c
num_order_offset= 30
z_base		= $8370
z_source	= $a0c4
xt_cells	= $a402
xt_bell		= $8375
xt_thru		= $a17e
z_min		= $9530
num_wordlists_offset= 5
underflow_3	= $d800
nt_asm_cpy_z	= $cd46
nt_hold		= $c565
z_two_constant	= $a498
z_two_swap	= $a453
xt_set_current	= $9cf0
xt_asm_lsr_a	= $aada
xt_asm_ora	= $aaf3
nt_erase	= $c0f4
es_syntax	= $d575
nt_asm_and_y	= $cb22
z_false		= $8f60
xt_asm_lsr_x	= $aadf
z_block_write_vector= $855e
z_colon		= $8732
str_see_nt	= 10
z_asm_eor_zi	= $aa30
xt_abort	= $8060
env_results_double= $8ea7
xt_words	= $a6ca
nt_asm_tya	= $d340
nt_asm_pha	= $d066
nt_within	= $c525
oc15		= $b0f2
z_asm_eor_zx	= $aa3a
nt_asm_phy	= $d087
nt_asm_phx	= $d07c
oc14		= $b0ec
nt_asm_tsb_z	= $d312
ocbd		= $b407
ocbe		= $b40d
ocbf		= $b413
oc17		= $b100
nt_type		= $bcc5
ocba		= $b3fd
ocbc		= $b401
nt_asm_and_zi	= $cb3c
nt_asm_jmp_xi	= $ce90
nt_value	= $c0b3
xt_asm_ply	= $ab45
xt_asm_plx	= $ab40
ocea		= $b4d6
ocec		= $b4da
nt_defer	= $c17f
z_u_less_than	= $a539
oced		= $b4de
envs_max_ud	= $d692
ocef		= $b4e6
nt_asm_and_zx	= $cb59
oc12		= $b0e5
xt_always_native= $8311
input		= 18
nt_asm_and_z	= $cb2f
dodoes		= $d6df
oc45		= $b1d1
z_within	= $a66c
xt_aligned	= $828b
ocb8		= $b3f3
ocb9		= $b3f7
ocb4		= $b3d7
ocb5		= $b3de
ocb6		= $b3e5
ocb7		= $b3ec
ocb0		= $b3c4
ocb1		= $b3c8
xt_key		= $930f
xt_asm_lsr_z	= $aae4
xt_plus_store	= $99d7
nt_bracket_char	= $be2c
xt_refill	= $9ad9
s_abc_upper	= $d3d5
xt_cleave	= $862d
z_asm_stx_z	= $abe6
z_asm_bcc	= $a946
nt_load		= $c864
string_table	= $d378
z_s_to_d	= $9e6f
nt_asm_adc_zxi	= $caed
z_asm_stz_x	= $abfe
oce9		= $b4d0
oce8		= $b4cc
z_asm_bcs	= $a94d
xt_input	= $9238
xt_defer_fetch	= $8ac0
nt_backslash	= $c4cc
oce1		= $b4ab
oce0		= $b4a5
oce5		= $b4b9
oce4		= $b4b3
oce7		= $b4c5
oce6		= $b4bf
nt_asm_adc_x	= $ca9b
oc72		= $b2a0
oc71		= $b298
oc70		= $b294
oc77		= $b2bc
oc76		= $b2b5
oc75		= $b2ae
oc74		= $b2a7
oc79		= $b2c7
oc78		= $b2c3
v_irq		= $f010
nt_asm_adc_h	= $ca8e
z_asm_jmp_i	= $aa6c
xt_bracket_char	= $8578
nt_to_in	= $c533
oc25		= $b139
z_plus		= $99d6
z_asm_rol_x	= $ab59
z_asm_ora_ziy	= $ab18
z_nc_limit	= $9603
do_common	= $8b45
AscBS		= $08
z_while		= $a656
z_one_plus	= $9807
wordlists_offset= 6
xt_asm_bpl	= $a975
nt_dot_s	= $c61a
z_search	= $9f39
z_bl		= $8383
xt_asm_clv	= $a99d
z_scr		= $9e9a
nt_to_body	= $c172
nt_also		= $c98d
xt_compile_only	= $88e6
nt_one		= $bd5d
oc7c		= $b2d1
nt_r_to_input	= $c036
oc7a		= $b2cd
nt_less_than	= $be8d
oc7f		= $b2e4
oc7e		= $b2de
oc7d		= $b2d8
nt_forth	= $c9c4
es_blockwords	= $d5cc
nt_j		= $c354
oc86		= $b301
xt_previous	= $9a36
z_fetch		= $8f73
xt_asm_adc_ziy	= $a8ec
search_order_offset= 31
xt_asm_cli	= $a998
nt_to_order	= $c9a9
xt_allot	= $828c
nt_asm_sbc	= $d154
z_cell_plus	= $8611
xt_source	= $a0b0
oc5d		= $b23b
z_editor_erase_screen= $a7e5
xt_asm_cld	= $a993
oc89		= $b30b
xt_asm_tsb_z	= $ac1a
nt_blk		= $c7a2
nt_asm_eor	= $cda9
z_bounds	= $8577
err_compileonly	= 2
z_input		= $9242
nt_semicolon	= $c20a
z_hexstore	= $91b7
xt_int_to_name	= $9259
z_get_current	= $9114
nt_asm_cpx	= $cd09
nt_asm_cpx_z	= $cd21
z_list		= $936a
nt_asm_asl_z	= $cb9b
xt_count	= $8930
z_asm_sta_z	= $abce
z_asm_sta_y	= $abca
z_asm_sta_x	= $abc6
z_asm_asl_zx	= $a941
nt_asm_cpx_h	= $cd14
z_evaluate	= $9109
z_defer_fetch	= $8ac6
nt_two_dup	= $bd6f
nt_char		= $be20
disasm_jsr	= $ae4a
z_u_dot_r	= $a50d
es_defer	= $d4f1
xt_asm_trb_z	= $ac12
nt_equal	= $be7a
xt_forth	= $90a9
nt_asm_sec	= $d1cd
xt_mod		= $959a
xt_asm_dec_x	= $a9f9
nt_asm_sed	= $d1d8
xt_asm_dec_z	= $a9fe
nt_asm_sei	= $d1e3
z_asm_ror_zx	= $ab7c
nt_output	= $c57d
xt_only		= $9808
xt_d_dot_r	= $8ce4
z_block		= $83f4
xt_pad		= $9882
z_left_bracket	= $933a
cp		= 0
xt_root_wordlist= $9b2f
xt_asm_dec_a	= $a9f4
nt_useraddr	= $c741
cib		= 8
z_asm_adc_zx	= $a8f6
z_number_sign_greater= $97be
nt_leave	= $c390
z_asm_ora_h	= $aafd
up		= 30
nt_less_number_sign= $c53e
z_asm_adc_zi	= $a8ec
z_asm_ora_y	= $ab07
z_asm_ora_x	= $ab02
UF		= 16
nt_s_backslash_quote= $c277
z_then		= $a17d
nt_u_greater_than= $bea0
z_spaces	= $a111
user0		= $0000
nt_buffstatus	= $c760
z_set_order	= $9d2f
s_disasm_sdc	= $d459
branch_runtime	= $8dbc
zpage_end	= $7f
z_asm_inc_a	= $aa49
z_plus_loop	= $9449
z_value		= $892f
err_syntax	= 8
xt_disasm	= $8b1b
xt_colon_noname	= $8733
xt_asm_ror	= $ab63
xt_asm_eor_z	= $aa26
nt_asm_asl	= $cb76
xt_asm_eor_x	= $aa1c
xt_asm_eor_y	= $aa21
oc1d		= $b11b
nt_blank	= $c101
xt_wordsize	= $a727
s_see_size	= $d43f
nt_asm_clv	= $cc85
xt_value	= $88f2
xt_asm_eor_h	= $aa17
nt_int_to_name	= $c14f
ocb2		= $b3d0
z_constant	= $892f
xt_asm_rol	= $ab4a
xt_asm_lda	= $aa76
stack0		= $0100
z_dabs		= $8a85
z_minus_trailing= $9599
xt_asm_sei	= $abba
nt_bl		= $bfd1
xt_buffer	= $8596
xt_asm_sec	= $abb2
z_asm_asl_x	= $a937
z_asm_asl_z	= $a93c
xt_asm_cpx_z	= $a9d9
xt_asm_sed	= $abb6
z_asm_asl_a	= $a932
xt_create	= $894a
z_latestxt	= $9330
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c019
xt_asm_push_a	= $ac68
xt_asm_cpx_h	= $a9d4
code0		= $8000
nt_update	= $c826
xt_asm_ldy	= $aabc
rsp0		= $ff
print_error	= $d84c
xt_u_less_than	= $a524
padoffset	= $ff
z_asm_sty_z	= $abf2
xt_two_dup	= $a36a
nt_asm_inc_z	= $ce47
nt_asm_bit_zx	= $cc09
nt_asm_rol_zx	= $d0f0
nt_asm_nop	= $cfe2
scratch		= 54
xt_base		= $8368
z_asm_bit	= $a957
z_assembler_wordlist= $a361
xt_dot_s	= $8c81
xt_dot_r	= $8c53
nt_asm_and_ziy	= $cb4a
disasm_0branch	= $ae20
z_number_sign	= $979c
nt_always_native= $c2cb
xt_d_minus	= $8a1f
xt_leave	= $9331
nt_recurse	= $c39d
z_r_fetch	= $9a72
z_nip		= $9630
xt_forth_wordlist= $a75a
envs_wl		= $d682
z_i		= $91e3
z_j		= $930e
AscBELL		= $07
nt_immediate	= $c292
nt_allot	= $c06b
nt_sliteral	= $c253
xt_postpone	= $99f7
z_asm_sta_zi	= $abd2
nt_asm_adc_zx	= $cadf
ed_cmd_list	= $bb04
z_bracket_tick	= $8585
nt_two_r_fetch	= $bf5f
nt_plus_loop	= $c369
z_asm_cpx_h	= $a9d9
xt_xor		= $a748
z_asm_sta_zx	= $abda
xt_paren	= $98b0
ed_last_line	= $ba6c
nt_order	= $c9b7
xt_get_current	= $910a
xt_u_greater_than= $a50e
z_to_in		= $a26e
xt_asm_cmp_h	= $a9a7
nt_asm_clc	= $cc64
cmpl_common	= $d6a1
disasm_sliteral	= $ade9
editor2		= 48
editor3		= 50
nt_asm_cld	= $cc6f
editor1		= 46
z_right_bracket	= $9b2e
nt_asm_rol	= $d0be
xt_asm_cmp_x	= $a9ac
xt_asm_cmp_y	= $a9b1
xt_asm_cmp_z	= $a9b6
nt_editor_el	= $ca5c
z_input_to_r	= $9258
z_bell		= $837a
envs_sc		= $d676
occ9		= $b443
occ8		= $b43f
occ7		= $b438
xt_asm_adc_zx	= $a8f1
occ5		= $b42c
occ4		= $b426
xt_i		= $91ca
occ1		= $b41e
xt_j		= $92f5
toin		= 12
xt_asm_stx_zy	= $abe6
xt_to		= $a1e3
xt_asm_adc_zi	= $a8e7
oc4d		= $b1f8
oc4e		= $b1fc
envs_max_char	= $d64e
z_editor_l	= $a873
z_editor_o	= $a8d2
oc4a		= $b1ee
xt_at_xy	= $8331
z_cmove_up	= $86ef
kernel_init	= $f010
xt_cmove_up	= $86b5
order_print_wid_string= $9851
z_asm_eor_y	= $aa26
xt_r_from	= $9a73
nt_abs		= $bdc1
nt_search	= $c641
xt_assembler_wordlist= $a359
nt_comma	= $bc83
xt_char		= $8612
z_two_drop	= $a369
xt_save_buffers	= $9e70
xt_block_ramdrive_init= $83f5
z_loop		= $9449
nt_dot		= $bcd1
z_asm_ldx	= $aaa8
z_asm_ldy	= $aac1
z_asm_bpl	= $a97a
xt_block_write_vector= $854f
oc48		= $b1e4
xt_sign		= $9f99
oc46		= $b1d7
oc47		= $b1dd
z_asm_and_h	= $a905
xt_erase	= $8ed5
xt_plus		= $99c4
z_asm_push_a	= $ac77
oc40		= $b1c5
oc41		= $b1c9
xt_swap		= $a160
xt_endof	= $8da2
z_decimal	= $8a8c
z_asm_and_z	= $a914
xt_order	= $9826
z_asm_and_x	= $a90a
z_asm_lda	= $aa7b
occc		= $b44d
occa		= $b449
z_asm_sta_ziy	= $abd6
nt_asm_sbc_zx	= $d1b0
xt_asm_lda_y	= $aa85
xt_asm_lda_x	= $aa80
xt_asm_lda_z	= $aa8a
z_endof		= $8dbb
xt_blank	= $8ecb
nt_cleave	= $c507
z_two_variable	= $a4b4
xt_asm_nop	= $aaee
nt_m_star	= $c44d
nt_asm_sbc_zi	= $d193
z_wordlist	= $a6c9
z_one_minus	= $97fd
z_find		= $8fbb
xt_editor_o	= $a88d
xt_editor_l	= $a7f8
xt_asm_sta_x	= $abc2
nt_asm_sbc_x	= $d16c
z_create	= $8a1e
nt_asm_sbc_z	= $d186
z_asm_jmp	= $aa67
xt_buffer_colon	= $85c7
xt_asm_beq	= $a94d
nt_asm_sbc_h	= $d15f
nt_asm_sta_zxi	= $d24b
xt_get_order	= $9115
xt_right_bracket= $9b28
str_ok		= 0
z_u_dot		= $a4eb
z_star		= $a11a
xt_wordlist	= $a6b3
xt_asm_ldx_zy	= $aab7
xt_strip_underflow= $a155
nt_asm_ldx_zy	= $cf54
xt_blkbuffer	= $8394
nt_literal	= $c244
nt_asm_dec_zx	= $cd85
nt_evaluate	= $c3df
nt_true		= $bd3b
xt_asm_inc_x	= $aa49
nt_thru		= $c870
xt_asm_inc_z	= $aa4e
xt_to_order	= $a30f
xt_star		= $a112
xt_asm_cpy_z	= $a9ea
xt_asm_bit_x	= $a95c
nt_count	= $c440
xt_asm_bit_z	= $a961
xt_of		= $97d0
xt_asm_adc_h	= $a8d3
nt_else		= $c6a4
z_chars		= $862c
xt_equal	= $8eaf
tmpbranch	= 34
xt_asm_ldx	= $aaa3
xt_asm_bit_h	= $a957
xt_asm_cpy_h	= $a9e5
z_colon_noname	= $874e
xt_asm_ldx_h	= $aaa8
ram_end		= 32767
xt_asm_adc_x	= $a8d8
xt_asm_adc_y	= $a8dd
AscLF		= $0a
xt_dot_quote	= $8c48
xt_asm_clc	= $a98e
str_see_flags	= 9
tmpdsp		= 42
ed_cmd_p_from_external= $b8f7
xt_cold		= $8000
xt_constant	= $88f2
xt_until	= $a5fb
dump_print_ascii= $8d7c
dp_to_current	= $d74b
nt_asm_lsr	= $cfa2
xt_asm_back_branch= $ac80
v_reset		= $f010
xt_not_rote	= $964f
z_move		= $95c1
ed_have_text	= $ba3f
xt_dump		= $8d15
nt_ed		= $c9dc
z_fill		= $8f1d
nt_minus_leading= $bfec
xt_dnegate	= $8b22
byte_to_ascii	= $d706
cp_end		= 31744
xt_parse	= $991b
z_dup		= $8d9d
z_word		= $a6b2
z_cmove		= $86b4
err_underflow	= 9
xt_evaluate	= $90b6
nt_assembler_wordlist= $c93a
xt_move		= $95a3
z_max		= $9514
z_char		= $8628
xt_recurse	= $9a9c
s_compiled	= $d39c
z_asm_ror_x	= $ab72
nt_asm_bra	= $cc38
emit_a		= $8dd7
s_see_nt	= $d435
z_question_dup	= $9a5d
nt_r_from	= $bc41
xt_asm_sta_zi	= $abce
xt_asm_ror_x	= $ab6d
xt_asm_ror_z	= $ab72
key_a		= $9319
z_to_r		= $a335
nt_save_buffers	= $c805
xt_buffblocknum	= $8586
z_execute	= $8f24
xt_asm_sta_zx	= $abd6
nt_rot		= $bc60
xt_asm_ror_a	= $ab68
xt_two_literal	= $a499
nt_d_dot_r	= $bd03
xt_spaces	= $a0d6
z_thru		= $a1c2
z_over		= $9881
xt_asm_sta	= $abbe
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","wordlist"]
z_asm_cpy	= $a9e5
z_asm_cpx	= $a9d4
xt_two_store	= $a40a
xt_two_r_from	= $a3da
z_ud_dot_r	= $a56b
xt_max		= $94f9
err_divzero	= 4
nt_asm_ora	= $cfed
xt_asm_stx	= $abde
xt_asm_sty	= $abea
xt_asm_stz	= $abf6
s_abc_lower	= $d3b1
z_defer_store	= $8acd
z_and		= $8330
z_dnegate	= $8b3c
err_noname	= 5
nt_cmove	= $c4ef
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $ca1b
accept_done	= $820d
nt_emit		= $bcb9
z_asm_bit_zx	= $a96b
adjust_z	= $8912
defer_error	= $d6da
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aaad
nt_asm_cmp	= $cc90
xt_asm_ldx_z	= $aab2
blockwrite_offset= 48
xt_asm_ora_x	= $aafd
xt_um_slash_mod	= $a56c
xt_asm_ora_z	= $ab07
xt_asm_asl_a	= $a92d
load_evaluate_start= $90c7
nt_asm_eor_h	= $cdb4
xt_sm_slash_rem	= $a087
ed_num_to_addr	= $baa2
xt_fm_slash_mod	= $9072
xt_minus_leading= $9544
xt_abs		= $811a
xt_s_quote	= $9d30
nt_asm_eor_x	= $cdc1
nt_asm_eor_y	= $cdce
nt_asm_eor_z	= $cddb
nt_asm_asl_a	= $cb81
underflow_4	= $d805
nt_asm_bmi	= $cc17
z_asm_plx	= $ab45
z_asm_ply	= $ab4a
havekey		= 20
xt_update	= $a616
z_one		= $97f1
ed_cmd_table	= $bb0f
ed_error_2drop	= $ba1c
nt_root_forth	= $ca0e
es_allot	= $d48f
xt_nip		= $9623
z_two_literal	= $a4a5
xt_find_name	= $8fbc
underflow_2	= $d7fb
z_asm_pla	= $ab3b
xt_semicolon	= $9f3a
tmp1		= 36
z_compile_comma	= $88e5
z_d_dot		= $8ce3
xt_asm_ldy_h	= $aac1
disasm_print_literal= $ae31
zero_branch_runtime= $91f5
xt_asm_ldy_z	= $aacb
z_true		= $a33e
xt_false	= $8f5a
xt_input_to_r	= $9243
z_r_from	= $9a83
z_asm_cmp	= $a9a7
ed_cmd_a_have_para= $b757
xt_colon	= $86f0
xt_tuck		= $a33f
z_asm_rol_zx	= $ab63
xt_asm_tsb	= $ac16
z_asm_sta_zxi	= $abde
xt_asm_sbc_z	= $ab9a
nt_cold		= $c9e6
xt_asm_sbc_x	= $ab90
xt_asm_sbc_y	= $ab95
z_editor_line	= $a88c
z_update	= $a61e
err_refill	= 6
nt_asm_trb	= $d2ef
nt_does		= $c086
z_search_wordlist= $9c61
s_wid_asm	= $d3f9
xt_asm_sbc_h	= $ab8b
xt_zero_greater	= $a775
xt_asm_tsx	= $ac1e
ed_get_input	= $ba2e
oc59		= $b231
oc58		= $b22d
xt_asm_cmp	= $a9a2
oc51		= $b209
oc50		= $b205
oc2f		= $b169
oc52		= $b211
z_buffstatus	= $85dd
oc2a		= $b156
oc57		= $b226
oc56		= $b21f
z_star_slash_mod= $a133
z_buffer_colon	= $85cd
nt_asm_txa	= $d32a
max_wordlists	= 12
xt_slash	= $9fae
xt_unloop	= $a5f4
z_asm_ldy_zx	= $aad5
nt_number	= $c409
z_equal		= $8eca
xt_nc_limit	= $95f9
str_disasm_sdc	= 14
xt_rshift	= $9b54
err_allot	= 0
nt_previous	= $c999
z_see		= $9cef
xt_asm_bra	= $a97a
z_variable	= $a642
xt_asm_brk	= $a97f
xt_word		= $a66d
xt_drop		= $8d0f
input_cleared	= $81e0
xt_asm_lsr_zx	= $aae9
buffblocknum_offset= 42
xt_two_r_fetch	= $a3bc
z_if		= $91f4
z_slash_mod	= $9fca
z_plus_store	= $99f6
oc28		= $b14c
oc29		= $b150
s_see_xt	= $d43a
oc24		= $b133
z_is		= $92f4
oc26		= $b13f
oc27		= $b145
oc20		= $b127
oc21		= $b12b
uf_strip	= 28
oc5f		= $b247
nt_d_dot	= $bcf9
nt_asm_jsr	= $ce9e
z_two_fetch	= $a3a3
oc61		= $b250
nt_asm_lsr_x	= $cfba
does_runtime	= $8be5
nt_asm_lsr_z	= $cfc7
cold_user_table_end= $80fa
nt_editor_wordlist= $c954
nt_asm_lsr_a	= $cfad
env_table_single= $8e73
nt_lshift	= $be06
nt_asm_jmp_i	= $ce83
ed_cmd_w	= $b969
asm_common	= $ac2e
nt_i		= $c34b
nt_abort	= $c31b
nt_allow_native	= $c2e0
nt_see		= $c9d1
z_words		= $a726
z_star_slash	= $a123
nt_asm_and_zxi	= $cb67
oc55		= $b218
nt_block_ramdrive_init= $c888
xt_d_plus	= $8a40
xt_bracket_tick	= $857f
ed_cmd_q	= $b95a
ed_cmd_p	= $b8f6
nt_two_constant	= $bf3e
question_do_runtime_end= $8bd6
z_s_backslash_quote= $9b71
underflow_error	= $d80a
nt_two_r_from	= $bf6a
xt_asm_jmp	= $aa62
nt_asm_ldx_z	= $cf47
z_asm_stz_zx	= $ac06
xt_number	= $966b
xt_abort_quote	= $80fa
z_abort_quote	= $8104
xt_to_number	= $a26f
xt_slash_string	= $9fcb
str_abc_upper	= 5
z_definitions	= $8ad6
xt_dabs		= $8a67
nt_asm_ror	= $d0fe
xt_min		= $9515
xt_search_wordlist= $9b81
z_only		= $9813
disasm_branch	= $ae25
nt_asm_ldx	= $cf22
xt_m_star	= $946f
nt_um_star	= $c457
xt_asm_bmi	= $a96b
ed6502		= $b534
xt_tick		= $a1c3
xt_is		= $92dc
z_never_native	= $9622
xt_two		= $a359
es_wordlist	= $d5b5
err_negallot	= 10
z_save_buffers	= $9e8a
z_to_number	= $a30e
nt_asm_sty_z	= $d28b
z_asm_jmp_xi	= $aa71
z_parse		= $99b2
z_backslash	= $8367
nt_nip		= $bc55
z_here		= $915d
z_aligned	= $828b
z_d_dot_r	= $8d0e
xt_two_to_r	= $a454
xt_name_to_int	= $95c2
scr_offset	= 2
nt_key		= $c060
z_previous	= $9a42
z_digit_question= $8b1a
z_um_star	= $a5f3
nt_ud_dot	= $bd0e
z_asm_back_branch= $ac88
xt_asm_dec_zx	= $aa03
nt_asm_dec	= $cd53
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c7da
z_asm_sbc	= $ab8b
xt_zero_equal	= $a761
es_underflow	= $d584
xt_variable	= $a62a
xt_r_to_input	= $9a84
oc_index_table	= $ae9a
xt_asm_rol_z	= $ab59
z_quit		= $80a4
xt_asm_rol_x	= $ab54
nt_asm_and	= $cafc
err_blockwords	= 12
xt_fetch	= $8f61
xt_page		= $9892
xt_true		= $a336
nt_two_variable	= $bf2d
xt_to_in	= $a264
xt_asm_rol_a	= $ab4f
nt_asm_dex	= $cd93
z_mod		= $95a2
nt_asm_dey	= $cd9e
ed_cur		= 48
z_asm_sbc_zi	= $aba4
nt_two_slash	= $bdb7
nt_only		= $c981
str_wid_assembler= 7
nt_asm_stx_z	= $d265
nt_invert	= $bf80
xt_asm_cmp_ziy	= $a9c0
nt_bell		= $c602
z_asm_sbc_zx	= $abae
z_paren		= $98bf
nt_compare	= $c632
nt_asm_stz_z	= $d2be
nt_defer_store	= $c718
nt_page		= $c5a2
nt_asm_stx_zy	= $d272
nt_get_order	= $c914
xt_plus_loop	= $93e3
z_invert	= $92db
nt_find		= $c663
nt_asm_tsx	= $d31f
nt_pick		= $be14
z_not_equals	= $964e
nt_asm_tsb	= $d307
envs_pad	= $d62f
nt_asm_ora_x	= $d005
z_um_slash_mod	= $a5ad
z_to_body	= $a263
xt_chars	= $8629
xt_asm_trb	= $ac0e
nt_rshift	= $bdf8
xt_asm_bvs	= $a989
z_asm_inc_zx	= $aa58
nt_blkbuffer	= $c786
state		= 22
nt_search_wordlist= $c8c6
nt_asm_rts	= $d149
do_runtime_end	= $8bc2
nt_asm_ldx_h	= $cf2d
hist_buff	= 31744
xt_asm_inc	= $aa3f
nt_asm_cmp_ziy	= $ccdd
str_wid_editor	= 6
z_at_xy		= $835e
nt_asm_sta_x	= $d1f9
nt_asm_sta_y	= $d206
z_asm_lda_ziy	= $aa99
nt_asm_cmp_zx	= $ccec
nt_asm_eor_zi	= $cde8
z_cold		= $80a4
xt_asm_inx	= $aa58
xt_asm_iny	= $aa5d
xt_two_fetch	= $a382
z_pad		= $9891
xt_zero_unequal	= $a799
z_blkbuffer	= $83a1
dovar		= $d6f8
z_asm_tya	= $ac2e
envs_rsc	= $d663
xt_quit		= $8062
ed_para1_to_cur	= $bad9
nt_execute	= $bcaa
occ6		= $b432
xt_asm_sta_zxi	= $abda
xt_execute	= $8f1e
nt_endof	= $c6ee
z_buffer	= $85c6
nt_compile_comma= $c222
z_two_r_from	= $a3f6
nt_number_sign	= $c548
CO		= 1
xt_align	= $828b
z_exit		= $8f5a
z_allot		= $82f4
cold_zp_table_end= $80c6
nt_xor		= $bded
occ0		= $b418
str_disasm_lit	= 13
oc5a		= $b237
ed_next_command	= $b741
nt_asm_bcc	= $cbb6
z_compile_only	= $88f1
xt_or		= $9814
nt_asm_asl_x	= $cb8e
ocae		= $b3bb
ocad		= $b3b7
xt_asm_pha	= $ab22
ocaf		= $b3bf
ocaa		= $b3af
ocac		= $b3b3
oc5e		= $b241
nt_asm_ply	= $d0b3
nt_asm_plx	= $d0a8
xt_asm_stz_zx	= $ac02
s_disasm_lit	= $d450
nt_swap		= $bc0d
nt_asm_pla	= $d092
nt_chars	= $be47
z_action_of	= $8269
xt_asm_php	= $ab27
nt_asm_stz_zx	= $d2cb
nt_question_dup	= $bd7b
plus_loop_runtime= $944a
xt_asm_phy	= $ab31
xt_asm_phx	= $ab2c
z_editor_el	= $a7f7
nt_asm_sty	= $d280
z_asm_ror_a	= $ab6d
nt_asm_ror_zx	= $d130
str_disasm_bra	= 15
z_tick		= $a1e2
xt_asm_sty_zx	= $abf2
z_asm_bvc	= $a989
z_editor_screen_helper= $a7b7
nt_latestxt	= $c18c
es_badsource	= $d4b0
ed_entry_cmd_i	= $b757
xt_else		= $8da2
xt_asm_asl_x	= $a932
z_asm_bvs	= $a98e
xt_asm_asl_z	= $a937
nt_s_to_d	= $c0ca
envs_cs		= $d619
nt_endcase	= $c6fb
s_disasm_bra	= $d46b
nt_hexstore	= $c515
xt_u_dot_r	= $a4ec
nt_asm_bcs	= $cbc1
z_asm_sty_zx	= $abf6
z_endcase	= $8df5
z_empty_buffers	= $8de0
oca5		= $b392
oca4		= $b38c
oca7		= $b39e
oca6		= $b398
oca1		= $b37e
oca0		= $b378
oca2		= $b386
xt_asm_jmp_i	= $aa67
oca9		= $b3a9
oca8		= $b3a5
z_also		= $8310
nt_char_plus	= $be3a
envs_aub	= $d634
nt_asm_bvs	= $cc59
xt_asm_ldy_zx	= $aad0
nt_ud_dot_r	= $bd19
z_asm_jsr	= $aa76
xt_also		= $8301
ocee		= $b4e2
nt_get_current	= $c8f0
z_asm_adc_ziy	= $a8f1
z_space		= $a0d5
nt_s_quote	= $c26d
nt_cells	= $be54
nt_constant	= $c0a3
oc39		= $b1a2
oc38		= $b19e
oc37		= $b197
oc36		= $b190
oc35		= $b189
oc34		= $b181
oc32		= $b17a
oc31		= $b172
oc30		= $b16e
xt_dot_paren	= $8c39
xt_comma	= $874f
kernel_putc	= $f027
nt_source_id	= $c1f0
nt_asm_cpy	= $cd2e
nt_asm_bit	= $cbd7
z_asm_adc_zxi	= $a8fb
nt_minus	= $bd90
xt_rot		= $9b38
oc8c		= $b315
oc8a		= $b311
oc8f		= $b321
z_zero_equal	= $a774
oc8d		= $b319
oc8e		= $b31d
nt_asm_beq	= $cbcc
xt_two_drop	= $a362
forth_words_start= $bb23
ram_start	= $0000
status		= 32
z_blank		= $8f1d
z_does		= $8be4
z_asm_ora_zx	= $ab1d
xt_if		= $91e4
oc3f		= $b1c0
oc3e		= $b1ba
oc3d		= $b1b4
oc3c		= $b1ae
oc3a		= $b1a8
xt_loop		= $93dc
cold_zp_table	= $80a4
nt_buffer	= $c834
nt_editor_line	= $ca47
oc80		= $b2e9
oc81		= $b2ed
z_minus		= $9543
oc84		= $b2f5
oc85		= $b2fb
oc88		= $b307
z_negate	= $9614
z_char_plus	= $9807
xt_asm_jsr	= $aa71
z_two_star	= $a409
nt_asm_cmp_z	= $ccc2
xt_asm_asl	= $a928
z_dot_quote	= $8c52
xt_bounds	= $855f
ed_print_addr	= $bae2
z_asm_lda_x	= $aa85
nt_aligned	= $c5e6
xt_asm_ora_zi	= $ab0c
user_words_end	= $bbf6
z_asm_lda_y	= $aa8a
nt_asm_back_branch= $d360
xt_editor_enter_screen= $a7b8
xt_allow_native	= $82f5
xt_editor_screen_helper= $a7ab
xt_asm_jmp_xi	= $aa6c
z_asm_ora_zi	= $ab13
nt_asm_lda_zi	= $cee8
nt_editor_erase_screen= $ca66
xt_asm_ora_zx	= $ab18
z_asm_eor_z	= $aa2b
z_ud_dot	= $a54c
is_whitespace	= $d7e9
nt_bye		= $c9f2
s_wid_forth	= $d40c
nt_number_sign_greater= $c55b
xt_less_number_sign= $933b
xt_asm_stz_x	= $abfa
xt_asm_stz_z	= $abfe
ed_input_loop	= $b54f
xt_question_do	= $8b3d
env_table_double= $8e8b
z_asm_cpy_z	= $a9ef
nt_dup		= $bc02
z_asm_rol_z	= $ab5e
xt_cell_plus	= $8602
nt_find_name	= $c11a
z_fm_slash_mod	= $90a8
z_asm_rol_a	= $ab54
nt_d_minus	= $c0e0
nt_sign		= $c571
z_swap		= $a173
nt_until	= $c6be
cmpl_a		= $d6a9
xt_begin	= $8371
z_number_sign_s	= $97cf
xt_emit		= $8dd0
xt_state	= $a134
z_block_read_vector= $853b
xt_cr		= $8944
is_printable	= $d7dc
xt_ud_dot_r	= $a54d
nt_dot_r	= $bcef
output		= 16
z_asm_arrow	= $915d
oc6f		= $b28f
xt_asm_stx_z	= $abe2
occf		= $b459
IM		= 4
occe		= $b455
z_less_number_sign= $9348
occd		= $b451
z_hold		= $91c9
evaluate_done	= $9109
nt_colon_noname	= $c213
nt_action_of	= $c730
doexecute	= $8f25
es_noname	= $d51f
nt_asm_asl_zx	= $cba8
xt_asm_and_h	= $a900
xt_immediate	= $922c
z_asm_txa	= $ac26
z_asm_bit_h	= $a95c
nt_bounds	= $bfb5
xt_asm_and_z	= $a90f
xt_asm_and_y	= $a90a
xt_asm_and_x	= $a905
z_asm_txs	= $ac2a
z_asm_bit_x	= $a961
z_asm_bit_z	= $a966
nt_negate	= $bf8e
xt_editor_wordlist= $97e9
nt_colon	= $c201
z_state		= $a13e
xt_unused	= $a606
ed_flags	= 50
nt_cmove_up	= $c4e1
z_case		= $a760
xt_number_sign_s= $97bf
z_minus_leading	= $955c
xt_block_write	= $8541
xt_flush	= $9068
z_number	= $9767
xt_fill		= $8edb
nt_environment_q= $c64f
load_evaluate	= $90b0
xt_marker	= $948a
nt_asm_dec_x	= $cd6b
nt_two_over	= $bf0c
ocf0		= $b4eb
xt_one_plus	= $97fe
ed_cmd_n	= $b8ef
nt_asm_dec_a	= $cd5e
ed_cmd_i	= $b8ce
z_disasm	= $8b21
ed_cmd_f	= $b89b
ed_cmd_d	= $b7f7
ed_cmd_a	= $b754
z_rshift	= $9b67
nt_base		= $c3ef
nt_two_star	= $bdad
xt_search	= $9e9b
nt_asm_txs	= $d335
nt_asm_push_a	= $d36a
nt_asm_ora_ziy	= $d03a
xt_ud_dot	= $a53a
z_slash		= $9fca
z_asm_ora_z	= $ab0c
nt_bracket_tick	= $c134
print_common	= $d83f
nt_asm_lda_z	= $cedb
xt_scr		= $9e8b
nt_asm_lda_x	= $cec1
xt_asm_rti	= $ab7c
xt_backslash	= $835f
es_negallot	= $d599
xt_minus	= $9531
nt_two_swap	= $beff
nt_zero_unequal	= $bebd
nt_create	= $c078
xt_to_body	= $a23f
xt_asm_rts	= $ab81
xt_hold		= $91b8
ed_error_1drop	= $ba1e
nt_asm_lda_h	= $ceb4
s_ok		= $d398
z_zero_greater	= $a788
nt_asm_inc	= $ce22
xt_star_slash_mod= $a124
ed_cmd_equ	= $b85f
z_s_quote	= $9e5d
ed_no_line_zero	= $ba94
nt_root_words	= $ca31
z_asm_bne	= $a975
xt_asm_ror_zx	= $ab77
HC		= 32
nt_asm_inx	= $ce62
nt_asm_iny	= $ce6d
z_order		= $9850
str_wid_root	= 8
insrc		= 6
z_asm_lda_zi	= $aa94
xt_asm_sta_ziy	= $abd2
z_editor_enter_screen= $a7d3
tmp3		= 40
nt_dot_quote	= $c263
tmp2		= 38
z_asm_lda_zx	= $aa9e
z_asm_sbc_ziy	= $aba9
xt_depth	= $8ad7
nt_min		= $bedc
xt_asm_sta_z	= $abca
xt_not_equals	= $9631
xt_asm_sta_y	= $abc6
xt_sliteral	= $9feb
user_words_start= $bbf4
nt_asm_sta_ziy	= $d22e
nt_not_rote	= $bc6b
oc0c		= $b0c8
oc49		= $b1e8
oc0a		= $b0c2
oc0f		= $b0d4
xt_decimal	= $8a86
oc0d		= $b0cc
oc0e		= $b0d0
nt_repeat	= $c6b0
xt_invert	= $92cc
nt_asm_lda	= $cea9
xt_asm_inc_a	= $aa44
nt_decimal	= $c431
nt_asm_bit_h	= $cbe2
nt_asm_lda_ziy	= $cef6
z_asm_lsr	= $aada
xt_left_bracket	= $9336
nt_asm_plp	= $d09d
nt_and		= $bdd8
xt_slash_mod	= $9fb3
z_until		= $a605
ocf1		= $b4ef
ocf2		= $b4f7
nt_asm_bit_x	= $cbef
ocf5		= $b4fe
ocf6		= $b505
ocf7		= $b50c
ocf8		= $b513
ocf9		= $b517
nt_fetch	= $bc22
z_or		= $9825
z_pick		= $99c3
nt_asm_sbc_ziy	= $d1a1
z_drop		= $8d14
nt_one_minus	= $bd99
nt_slash_mod	= $c49e
z_asm_cpx_z	= $a9de
z_marker	= $94c7
oc08		= $b0b8
oc09		= $b0bc
nt_at_xy	= $c5ae
z_of		= $97e8
z_question	= $9a49
oc00		= $b09a
oc01		= $b09e
oc06		= $b0b2
print_string_no_lf= $d832
oc04		= $b0a6
z_type		= $a4df
ocfa		= $b51d
z_strip_underflow= $a15f
ocfd		= $b521
ocfe		= $b527
ocff		= $b52d
nt_source	= $c1e2
nt_asm_cli	= $cc7a
xt_asm_lsr	= $aad5
z_comma		= $8768
z_dot_paren	= $8c47
nt_star_slash_mod= $c4b5
z_slash_string	= $9fea
nt_to		= $c0c0
z_asm_ror_z	= $ab77
