xt_asm_asl_zx	= $a98a
nt_asm_arrow	= $d399
assembler	= $a921
current_to_dp	= $d786
xt_latestxt	= $9349
z_set_current	= $9d1a
z_dot_r		= $8c9f
z_dot_s		= $8ce3
xt_asm_sty_z	= $ac3c
disassembler	= $acd7
z_asm_ora_zxi	= $ab70
print_u		= $d8b1
xt_bl		= $839a
nt_asm_inc_x	= $ce88
oc99		= $b3a7
oc98		= $b3a3
z_asm_cpy_h	= $aa38
xt_editor_line	= $a8c2
oc95		= $b38e
oc94		= $b387
oc97		= $b39c
AscSP		= $20
xt_exit		= $8f78
oc90		= $b374
oc92		= $b380
z_asm_ora	= $ab46
oc_table	= $b0e8
nt_c_comma	= $bff9
nt_then		= $c6e6
xt_here		= $9172
nt_asm_inc_a	= $ce7b
xt_digit_question= $8b05
nt_asm_ora_h	= $d046
xt_space	= $a11e
xt_block	= $83c1
ed_error	= $ba6e
xt_asm_back_jump= $accd
nt_set_order	= $c951
nt_asm_ora_z	= $d06d
xt_r_fetch	= $9a7d
nt_asm_ora_y	= $d060
xt_never_native	= $9634
xt_asm_cpx	= $aa1d
xt_asm_cpy	= $aa2c
z_to		= $a28c
nt_asm_ora_zx	= $d097
z_asm_cmp_y	= $aa04
z_asm_cmp_x	= $a9ff
z_asm_cmp_z	= $aa09
xt_source_id	= $a113
nt_asm_sbc_zxi	= $d20c
nt_unused	= $c093
nt_asm_ora_zi	= $d07a
nt_if		= $c6dc
z_asm_cmp_h	= $a9fa
oc9e		= $b3bb
oc9d		= $b3b5
question_do_runtime= $8be1
oc9f		= $b3c1
oc9a		= $b3ad
oc9c		= $b3b1
xt_asm_adc_z	= $a930
xt_d_dot	= $8ce4
z_two_to_r	= $a4c1
xt_block_read	= $853d
xt_asm_and_zxi	= $a971
xt_asm_eor_zx	= $aa83
oc__		= $b580
nt_scr		= $c7e5
nt_d_plus	= $c138
ciblen		= 10
xt_asm_eor_zi	= $aa79
cmpl_subroutine	= $d6e7
z_asm_sbc_zxi	= $ac00
nt_parse_name	= $c1fa
z_forth		= $90ce
nt_max		= $bf35
xt_pick		= $99d2
xt_name_to_string= $95fe
nt_sm_slash_rem	= $c4c7
z_leave		= $9355
xt_lshift	= $947a
xt_latestnt	= $933b
xt_char_plus	= $981d
xt_literal	= $938a
nt_u_dot	= $bd28
z_tuck		= $a3a6
nt_cr		= $c5e6
envs_floored	= $d694
nt_asm_stz	= $d2f4
nt_asm_and_h	= $cb56
nt_asm_stx	= $d2a8
editor_dictionary_start= $ca8c
nt_dnegate	= $bfea
nt_dabs		= $be1a
nt_asm_sta	= $d23c
nt_editor_l	= $caa1
es_refill	= $d57d
xt_dup		= $8daf
nt_asm_and_x	= $cb63
nt_asm_lda_zx	= $cf53
nt_quit		= $c3fa
interpret	= $d7ac
s_wid_editor	= $d452
nt_zero_equal	= $bf01
z_erase		= $8f3c
nt_editor_o	= $ca8c
slashmod_common	= $a004
xt_over		= $9893
z_d_minus	= $8a5e
str_see_xt	= 11
oc1c		= $b165
nt_postpone	= $c2d0
nt_slash_string	= $c04a
z_asm_ldx_zy	= $ab0a
nt_asm_cmp_h	= $cce9
nt_asm_eor_zx	= $ce53
xt_asm_sbc_ziy	= $abf2
xt_set_order	= $9d1b
z_block_write	= $856e
nt_asm_adc_ziy	= $cb1e
nt_wordlist	= $c904
nt_left_bracket	= $c280
nt_fill		= $c15c
z_c_comma	= $860a
nt_tick		= $c179
nt_parse	= $c20c
blkbuffer_offset= 40
z_again		= $82a9
nt_two_fetch	= $bf71
nt_abort_quote	= $c376
nt_asm_ldy_z	= $cfd5
nt_asm_ldy_x	= $cfc8
z_abs		= $814d
nt_asm_rol_a	= $d117
nt_greater_than	= $bef8
nt_false	= $bd7c
nt_asm_ldy_h	= $cfbb
nt_asm_rol_x	= $d124
nt_block_write_vector= $c80e
nt_asm_rol_z	= $d131
z_m_star	= $94a8
nt_asm_adc_y	= $caf6
xt_asm_ora_ziy	= $ab61
nt_zero_less	= $bf20
cold_user_table	= $80e7
nt_asm_adc_z	= $cb03
xt_asm_tya	= $ac78
z_store		= $a1a2
nt_dump		= $c65c
nt_asm_cmp_zxi	= $cd48
nt_block_read_vector= $c83a
xt_negate	= $9623
nt_question	= $bd73
z_zero		= $a7ae
z_r_to_input	= $9aba
xt_repeat	= $9b3a
xt_useraddr	= $a66d
nt_while	= $c719
oc05		= $b0fa
z_find_name	= $9086
z_asm_pha	= $ab75
nt_u_dot_r	= $bd32
z_asm_rts	= $abd4
z_asm_iny	= $aab0
z_asm_inx	= $aaab
tohold		= 52
z_literal	= $9397
z_two_over	= $a409
z_asm_inc	= $aa92
nt_minus_trailing= $c029
z_latestnt	= $9348
z_asm_phx	= $ab7f
z_asm_phy	= $ab84
z_asm_rti	= $abcf
z_d_plus	= $8a7f
err_badsource	= 1
nt_spaces	= $c011
nt_asm_ldy	= $cfb0
z_asm_dey	= $aa60
z_asm_dex	= $aa5b
z_asm_lsr_z	= $ab37
z_asm_lsr_x	= $ab32
sliteral_runtime= $a0a9
z_asm_dec	= $aa42
z_blk		= $83b2
nt_asm_trb_z	= $d348
nt_pad		= $c54a
z_asm_lsr_a	= $ab2d
xt_does		= $8bf5
xt_definitions	= $8aed
xt_star_slash	= $a169
xt_asm_plp	= $ab89
nt_asm_tax	= $d327
nt_two_to_r	= $bfc3
evaluate_got_work= $90e6
dsp0		= 120
workword	= 4
z_asm_cmp_ziy	= $aa13
nt_asm_brk	= $cc91
z_environment_q	= $8e91
nt_asm_tay	= $d332
nt_root_wordlist= $c973
z_asm_dec_zx	= $aa56
nt_block	= $c867
nt_plus		= $bdd5
xt_asm_sbc_zi	= $abed
xt_then		= $a1c2
xt_asm_ldy_x	= $ab14
nt_defer_fetch	= $c758
xt_parse_name	= $98df
xt_asm_eor_ziy	= $aa7e
xt_two_over	= $a3f2
xt_asm_sbc_zx	= $abf7
xt_see		= $9c81
z_key		= $9337
xt_c_fetch	= $860b
envs_max_u	= $d6ab
xt_greater_than	= $915d
nt_space	= $bd95
z_asm_bmi	= $a9be
cmpl_word	= $d6f3
xt_asm_eor_zxi	= $aa88
xt_asm_pla	= $ab84
nt_r_fetch	= $bc99
es_state	= $d5ab
marker_runtime	= $94e7
xt_number_sign	= $9787
xt_two_swap	= $a47e
xt_asm_eor	= $aa60
err_returnstack	= 13
xt_asm_lda_zx	= $aae7
xt_two_variable	= $a4f4
z_asm_asl	= $a97b
oc16		= $b147
oc11		= $b12b
oc10		= $b127
xt_asm_bit	= $a9a0
z_immediate	= $9256
nt_depth	= $c0a1
nt_plus_store	= $bcee
oc19		= $b159
oc18		= $b155
nt_asm_back_jump= $d3a4
xt_asm_dec	= $aa3d
xt_asm_lda_zi	= $aadd
z_defer		= $8ade
nt_two_literal	= $bf9d
xt_asm_dex	= $aa56
xt_asm_dey	= $aa5b
z_unloop	= $a648
nt_mod		= $c4f8
xt_asm_sbc_zxi	= $abfc
z_bye		= $8600
nt_disasm	= $c672
z_dump		= $8d9a
xt_asm_bne	= $a9be
xt_block_read_vector= $854b
z_asm_tsb_z	= $ac6c
xt_asm_cmp_zxi	= $aa18
envs_max_d	= $d6da
z_asm_adc_h	= $a926
xt_question_dup	= $9a69
z_not_rote	= $9689
nt_definitions	= $c8f1
xt_number_sign_greater= $97bc
nt_tuck		= $bcc5
xt_list		= $937d
z_asm_adc_z	= $a935
z_asm_adc_y	= $a930
z_asm_adc_x	= $a92b
xt_action_of	= $8270
nt_asm_cmp_y	= $cd03
z_ed		= $8dc0
nt_asm_ror_a	= $d157
z_int_to_name	= $92ea
ed_cmd_qq	= $b9b3
nt_two_drop	= $bf40
nt_fm_slash_mod	= $c4d5
z_count		= $8962
xt_asm_rol_zx	= $abac
oc1f		= $b16f
oc1a		= $b15f
z_zero_less	= $a7e6
blk_offset	= 0
z_asm_back_jump	= $accd
nt_asm_ror_z	= $d171
v_nmi		= $f010
nt_asm_ror_x	= $d164
z_else		= $8dda
nt_input_to_r	= $c075
z_asm_php	= $ab7a
z_asm_and_zxi	= $a976
nt_refill	= $c059
z_zero_unequal	= $a7f8
nt_name_to_int	= $c18d
xt_question	= $9a62
compare_16bit	= $d76b
AscDEL		= $7f
z_align		= $82aa
nt_cell_plus	= $beaf
str_wid_forth	= 3
z_repeat	= $9b46
xt_asm_cmp_zi	= $aa09
nt_state	= $c420
z_asm_sbc_z	= $abed
z_asm_sbc_y	= $abe8
z_asm_sbc_x	= $abe3
NN		= 8
nt_wordsize	= $c624
nt_asm_bit_z	= $cc4a
z_editor_wordlist= $9810
z_question_do	= $8bbc
xt_asm_cmp_zx	= $aa13
xt_endcase	= $8e00
z_asm_sbc_h	= $abde
sliteral_const_str= $a08f
z_asm_tay	= $ac5c
z_asm_tax	= $ac58
nt_marker	= $c609
xt_bye		= $85fd
nt_buffer_colon	= $c79f
z_forth_wordlist= $a7ae
ed_head		= 46
convert_hex_value= $9b91
xt_asm_and_ziy	= $a967
z_block_ramdrive_init= $853c
nt_question_do	= $c38e
xt_asm_arrow	= $9172
z_c_store	= $8620
z_parse_name	= $99d1
z_postpone	= $9a54
forth		= $8000
xt_type		= $a503
nt_um_slash_mod	= $c4b9
nt_store	= $bc67
nt_star		= $c4b0
xt_asm_ora_zxi	= $ab6b
base		= 24
nt_buffblocknum	= $c7c0
buffer0		= 512
disasm_sliteral_jump= $ae0d
nt_of		= $c732
z_asm_trb_z	= $ac64
nt_name_to_string= $c1ad
str_abc_lower	= 4
xt_asm_adc_zxi	= $a944
nt_asm_bne	= $cc70
xt_ed		= $8dbd
nt_hex		= $c474
z_dot		= $8c57
nt_asm_php	= $d0bf
nt_or		= $be31
nt_begin	= $c406
z_asm_plp	= $ab8e
nc_limit	= 26
z_greater_than	= $9171
xt_asm_lda_zxi	= $aaec
xt_output	= $9888
nt_move		= $c523
xt_asm_txa	= $ac70
blockread_offset= 46
xt_asm_txs	= $ac74
z_rot		= $9b72
cp0		= 768
nt_again	= $c413
xt_compile_comma= $87ed
nt_two_store	= $bf67
xt_two_constant	= $a4c2
s_redefined	= $d3f4
xt_asm_tax	= $ac54
xt_asm_tay	= $ac58
z_abort		= $80c5
nt_set_current	= $c92b
z_source_id	= $a11d
str_redefined	= 2
z_emit		= $8df9
z_asm_tsb	= $ac68
nt_block_write	= $c7fb
nt_paren	= $c6c9
nt_asm_sty_zx	= $d2e6
z_asm_sei	= $ac0c
xt_load		= $93b7
z_asm_sed	= $ac08
z_asm_sec	= $ac04
nt_asm_adc_zi	= $cb10
nt_forth_wordlist= $c9b9
z_asm_lda_zxi	= $aaf1
nt_asm_sta_z	= $d261
xt_environment_q= $8e15
z_asm_tsx	= $ac70
tmptos		= 44
ed_is_valid_line= $ba98
disasm_literal	= $ae7a
nt_loop		= $c3ab
nt_flush	= $c8a5
nt_asm_dec_z	= $cdc6
xt_find		= $8f93
ed6502_end	= $bb71
literal_runtime	= $9398
error_table	= $d4c1
nt_asm_lda_zxi	= $cf61
nt_strip_underflow= $c352
nt_digit_question= $c449
z_xor		= $a7a7
z_always_native	= $833d
z_asm_and_ziy	= $a96c
z_cleave	= $8698
xt_hexstore	= $9184
nt_list		= $c8ca
AN		= 2
oc2e		= $b1b3
ed_all_done	= $b796
AscESC		= $1b
xt_asm_ora_y	= $ab50
z_asm_eor_ziy	= $aa83
z_asm_ldy_h	= $ab14
z_recurse	= $9af7
nt_star_slash	= $c510
nt_asm_sta_zx	= $d28b
xt_asm_lda_h	= $aac9
z_asm_ldy_x	= $ab19
z_asm_ldy_z	= $ab1e
nt_asm_cmp_zi	= $cd1d
nt_asm_sta_zi	= $d26e
nt_asm_sbc_y	= $d1c7
z_asm_inc_x	= $aa9c
z_asm_inc_z	= $aaa1
nt_exit		= $c3c4
xt_defer	= $8aac
xt_store	= $a18d
err_state	= 7
xt_blk		= $83a3
nt_empty_buffers= $c890
z_asm_cmp_zxi	= $aa1d
err_defer	= 3
nt_not_equals	= $bed1
z_sign		= $9ffb
z_asm_beq	= $a9a0
xt_asm_ora_h	= $ab46
z_asm_eor_zxi	= $aa8d
forth_words_end	= $bc42
z_root_wordlist	= $9b56
z_cells		= $a457
nt_asm_bvc	= $cc9c
nt_asm_inc_zx	= $cea2
nt_zero		= $bda2
nt_asm_eor_ziy	= $ce44
xt_to_r		= $a370
nt_asm_lsr_zx	= $d022
nt_u_less_than	= $bee4
z_refill	= $9b39
xt_accept	= $814e
z_depth		= $8b04
nt_asm_jmp	= $cec6
xt_asm_bvc	= $a9d2
z_do		= $8bbc
nt_asm_rti	= $d18c
oc6a		= $b2c9
oc6c		= $b2cf
oc6d		= $b2d5
oc6e		= $b2d9
xt_within	= $a6a5
env_results_single= $8eb0
z_c_fetch	= $8614
z_asm_and	= $a94e
z_asm_eor_x	= $aa6f
doconst		= $d700
z_asm_lsr_zx	= $ab3c
nt_asm_ora_zxi	= $d0a5
nt_c_store	= $bce4
nt_asm_ldx_y	= $cf88
z_load		= $93fa
xt_cmove	= $8699
xt_compare	= $8788
plus_loop_runtime_end= $947a
nt_compile_only	= $c2f1
z_asm_cmp_zx	= $aa18
nt_asm_lda_y	= $cf1c
do_runtime	= $8bbd
nt_drop		= $bc44
ocd8		= $b4d4
ocd9		= $b4d8
ocd6		= $b4c6
ocd7		= $b4cd
ocd5		= $b4bf
ocd2		= $b4b8
ocd0		= $b4ac
ocd1		= $b4b0
oc60		= $b29a
z_hex		= $9183
nt_to_number	= $c465
oc64		= $b2a6
oc65		= $b2ac
oc66		= $b2b2
oc67		= $b2b8
oc68		= $b2bf
oc69		= $b2c3
z_asm_lda_z	= $aadd
z_block_word_error= $8560
z_output	= $9892
z_execute_parsing= $8f77
s_wid_root	= $d461
nt_one_plus	= $bdf1
xt_c_comma	= $8600
z_asm_lda_h	= $aace
xt_again	= $8289
nt_variable	= $c0e1
z_begin		= $8393
dp		= 2
z_block_read	= $854b
xt_two_star	= $a450
xt_u_dot	= $a52e
xt_c_store	= $8615
ocdf		= $b4ee
z_asm_rol	= $ab9d
ocdd		= $b4e2
ocde		= $b4e8
xt_editor_el	= $a834
z_asm_eor_h	= $aa6a
ocda		= $b4de
z_bracket_char	= $859d
z_asm_bra	= $a9cd
z_asm_stx_zy	= $ac38
z_asm_ror	= $abb6
z_asm_brk	= $a9d2
xt_editor_erase_screen= $a822
z_asm_dec_a	= $aa47
xt_asm_sbc	= $abd4
xt_asm_bcc	= $a98f
dodefer		= $d714
nt_unloop	= $c3d0
nt_d_to_s	= $c123
xt_while	= $a691
nt_zero_greater	= $bf16
z_asm_dec_x	= $aa4c
z_asm_dec_z	= $aa51
nt_dot_paren	= $c6d2
z_page		= $98ce
xt_asm_bcs	= $a994
nt_right_bracket= $c289
z_to_order	= $a36f
xt_execute_parsing= $8f51
nt_align	= $c643
xt_do		= $8b62
s_quote_start	= $9d53
xt_asm_and	= $a949
xt_two_slash	= $a445
xt_one		= $9808
assembler_dictionary_start= $cadc
xt_defer_store	= $8ae6
z_asm_nop	= $ab41
xt_s_backslash_quote= $9b87
z_lshift	= $948d
nt_nc_limit	= $c342
nt_asm_ldy_zx	= $cfe2
z_asm_clv	= $a9f0
xt_hex		= $917d
assembler_end	= $acd7
envs_hold	= $d677
z_asm_cld	= $a9e6
nt_never_native	= $c305
xt_asm_bit_zx	= $a9b4
z_u_greater_than= $a571
z_asm_clc	= $a9e1
nt_input	= $c5d9
nt_to_r		= $bc85
z_asm_cli	= $a9eb
z_sliteral	= $a0a8
xt_zero		= $a7a8
AscCN		= $0e
z_cr		= $8968
nt_asm_bpl	= $cc7b
AscCC		= $03
z_name_to_int	= $95fd
root_dictionary_start= $ca4b
nt_editor_enter_screen= $cac8
z_semicolon	= $9fe6
nt_here		= $bebc
AscCR		= $0d
AscCP		= $10
xt_less_than	= $9368
nt_do		= $c384
nt_words	= $c617
oc2d		= $b1ae
xt_asm_and_zx	= $a96c
print_string	= $d8ab
z_asm_trb	= $ac60
envs_max_n	= $d6a5
nt_asm_eor_zxi	= $ce61
z_asm_and_y	= $a95d
xt_buffstatus	= $85ed
str_compile	= 1
xt_asm_and_zi	= $a962
xt_minus_trailing= $957c
oc96		= $b395
z_compare	= $87ec
platform_bye	= $f02b
xt_asm_lda_ziy	= $aae2
oc2c		= $b1aa
xt_s_to_d	= $9eac
xt_and		= $833e
z_useraddr	= $a677
z_two		= $a3af
xt_one_minus	= $9811
z_get_order	= $915c
oc91		= $b378
abort_quote_runtime= $8124
cmpl_jump	= $d6ec
xt_empty_buffers= $8df9
ed_cmd_p_entry_for_cmd_n= $b949
xt_block_word_error= $855b
oc4f		= $b24e
z_less_than	= $937c
nt_execute_parsing= $c219
buffstatus_offset= 44
underflow_1	= $d844
nt_latestnt	= $c1ea
input_clear	= $81f3
z_flush		= $9090
z_allow_native	= $831f
z_asm_and_zx	= $a971
xt_um_star	= $a5fc
z_d_to_s	= $8a85
accept_loop	= $817b
oc4c		= $b242
xt_asm_inc_zx	= $aaa1
nt_slash	= $c4e3
nt_two		= $bdb4
z_asm_and_zi	= $a967
nt_root_set_order= $ca4b
nt_asm_stz_x	= $d2ff
dictionary_start= $bc44
z_asm_sty	= $ac3c
z_asm_stx	= $ac30
z_asm_stz	= $ac48
current_offset	= 4
es_divzero	= $d55c
xt_case		= $a7a8
es_compileonly	= $d51e
str_see_size	= 12
z_buffblocknum	= $85b4
error		= $d85a
nt_is		= $c774
nt_word		= $c6bd
z_two_store	= $a47d
z_asm_sta	= $ac10
xt_zero_less	= $a7d7
z_asm_cmp_zi	= $aa0e
nt_asm_cmp_x	= $ccf6
z_asm_ldx_y	= $ab00
ip		= 14
z_asm_ldx_z	= $ab05
z_two_slash	= $a44f
z_asm_stz_z	= $ac50
xt_dot		= $8c36
z_unused	= $a663
z_asm_eor	= $aa65
asm_push_a_data	= $acc6
nt_case		= $c726
disassembler_end= $b582
xt_d_to_s	= $8a80
z_asm_ldx_h	= $aafb
s_see_flags	= $d467
accept_total_recall= $8247
z_two_r_fetch	= $a427
nt_over		= $bc79
es_returnstack	= $d659
zpage		= $0000
nt_number_sign_s= $c59f
nt_asm_cpy_h	= $cd87
z_accept	= $8246
z_sm_slash_rem	= $a0fd
kernel_getc	= $f021
z_name_to_string= $9617
z_wordsize	= $a795
z_two_dup	= $a3cf
nt_c_fetch	= $bcda
num_order_offset= 30
z_base		= $838f
z_source	= $a112
xt_cells	= $a450
xt_bell		= $8394
xt_thru		= $a1cc
z_min		= $954f
num_wordlists_offset= 5
underflow_3	= $d84e
nt_asm_cpy_z	= $cd94
nt_hold		= $c5b3
z_two_constant	= $a4e6
z_two_swap	= $a4a1
xt_set_current	= $9d0f
xt_asm_lsr_a	= $ab28
xt_asm_ora	= $ab41
nt_erase	= $c142
es_syntax	= $d5c3
nt_asm_and_y	= $cb70
z_false		= $8f7f
xt_asm_lsr_x	= $ab2d
z_block_write_vector= $857d
z_colon		= $8751
str_see_nt	= 10
z_asm_eor_zi	= $aa7e
xt_abort	= $8081
env_results_double= $8ec6
xt_words	= $a718
nt_asm_tya	= $d38e
nt_asm_pha	= $d0b4
nt_within	= $c573
oc15		= $b140
z_asm_eor_zx	= $aa88
nt_asm_phy	= $d0d5
nt_asm_phx	= $d0ca
oc14		= $b13a
nt_asm_tsb_z	= $d360
ocbd		= $b455
ocbe		= $b45b
ocbf		= $b461
oc17		= $b14e
nt_type		= $bd13
ocba		= $b44b
ocbc		= $b44f
nt_asm_and_zi	= $cb8a
nt_asm_jmp_xi	= $cede
nt_value	= $c101
xt_asm_ply	= $ab93
xt_asm_plx	= $ab8e
ocea		= $b524
ocec		= $b528
nt_defer	= $c1cd
z_u_less_than	= $a587
oced		= $b52c
envs_max_ud	= $d6e0
ocef		= $b534
nt_asm_and_zx	= $cba7
oc12		= $b133
xt_always_native= $8330
input		= 18
nt_asm_and_z	= $cb7d
dodoes		= $d72d
oc45		= $b21f
z_within	= $a6ba
xt_aligned	= $82aa
ocb8		= $b441
ocb9		= $b445
ocb4		= $b425
ocb5		= $b42c
ocb6		= $b433
ocb7		= $b43a
ocb0		= $b412
ocb1		= $b416
xt_key		= $932e
xt_asm_lsr_z	= $ab32
xt_plus_store	= $99f6
nt_bracket_char	= $be7a
xt_refill	= $9af8
s_abc_upper	= $d423
xt_cleave	= $864c
z_asm_stx_z	= $ac34
z_asm_bcc	= $a994
nt_load		= $c8b2
string_table	= $d3c6
z_s_to_d	= $9ebd
nt_asm_adc_zxi	= $cb3b
z_asm_stz_x	= $ac4c
oce9		= $b51e
oce8		= $b51a
z_asm_bcs	= $a99b
xt_input	= $9257
xt_defer_fetch	= $8adf
nt_backslash	= $c51a
oce1		= $b4f9
oce0		= $b4f3
oce5		= $b507
oce4		= $b501
oce7		= $b513
oce6		= $b50d
nt_asm_adc_x	= $cae9
oc72		= $b2ee
oc71		= $b2e6
oc70		= $b2e2
oc77		= $b30a
oc76		= $b303
oc75		= $b2fc
oc74		= $b2f5
oc79		= $b315
oc78		= $b311
v_irq		= $f010
nt_asm_adc_h	= $cadc
z_asm_jmp_i	= $aaba
xt_bracket_char	= $8597
nt_to_in	= $c581
oc25		= $b187
z_plus		= $99f5
z_asm_rol_x	= $aba7
z_asm_ora_ziy	= $ab66
z_nc_limit	= $9622
do_common	= $8b64
AscBS		= $08
z_while		= $a6a4
z_one_plus	= $9826
wordlists_offset= 6
xt_asm_bpl	= $a9c3
nt_dot_s	= $c668
z_search	= $9f87
z_bl		= $83a2
xt_asm_clv	= $a9eb
z_scr		= $9ee8
nt_to_body	= $c1c0
nt_also		= $c9db
xt_compile_only	= $8905
nt_one		= $bdab
oc7c		= $b31f
nt_r_to_input	= $c084
oc7a		= $b31b
nt_less_than	= $bedb
oc7f		= $b332
oc7e		= $b32c
oc7d		= $b326
nt_forth	= $ca12
es_blockwords	= $d61a
nt_j		= $c3a2
oc86		= $b34f
xt_previous	= $9a55
z_fetch		= $8f92
xt_asm_adc_ziy	= $a93a
search_order_offset= 31
xt_asm_cli	= $a9e6
nt_to_order	= $c9f7
xt_allot	= $82ab
nt_asm_sbc	= $d1a2
z_cell_plus	= $8630
xt_source	= $a0fe
oc5d		= $b289
z_editor_erase_screen= $a833
xt_asm_cld	= $a9e1
oc89		= $b359
xt_asm_tsb_z	= $ac68
nt_blk		= $c7f0
nt_asm_eor	= $cdf7
z_bounds	= $8596
err_compileonly	= 2
z_input		= $9261
nt_semicolon	= $c258
z_hexstore	= $91d6
xt_int_to_name	= $9278
z_get_current	= $9133
nt_asm_cpx	= $cd57
nt_asm_cpx_z	= $cd6f
z_list		= $9389
nt_asm_asl_z	= $cbe9
xt_count	= $894f
z_asm_sta_z	= $ac1c
z_asm_sta_y	= $ac18
z_asm_sta_x	= $ac14
z_asm_asl_zx	= $a98f
nt_asm_cpx_h	= $cd62
z_evaluate	= $9128
z_defer_fetch	= $8ae5
nt_two_dup	= $bdbd
nt_char		= $be6e
disasm_jsr	= $ae98
z_u_dot_r	= $a55b
es_defer	= $d53f
xt_asm_trb_z	= $ac60
nt_equal	= $bec8
xt_forth	= $90c8
nt_asm_sec	= $d21b
xt_mod		= $95b9
xt_asm_dec_x	= $aa47
nt_asm_sed	= $d226
xt_asm_dec_z	= $aa4c
nt_asm_sei	= $d231
z_asm_ror_zx	= $abca
nt_output	= $c5cb
xt_only		= $9827
xt_d_dot_r	= $8d03
z_block		= $8413
xt_pad		= $98a1
z_left_bracket	= $9359
cp		= 0
xt_root_wordlist= $9b4e
xt_asm_dec_a	= $aa42
nt_useraddr	= $c78f
cib		= 8
z_asm_adc_zx	= $a944
z_number_sign_greater= $97dd
nt_leave	= $c3de
z_asm_ora_h	= $ab4b
up		= 30
nt_less_number_sign= $c58c
z_asm_adc_zi	= $a93a
z_asm_ora_y	= $ab55
z_asm_ora_x	= $ab50
UF		= 16
nt_s_backslash_quote= $c2c5
z_then		= $a1cb
nt_u_greater_than= $beee
z_spaces	= $a15f
user0		= $0000
nt_buffstatus	= $c7ae
z_set_order	= $9d4e
s_disasm_sdc	= $d4a7
branch_runtime	= $8ddb
zpage_end	= $7f
z_asm_inc_a	= $aa97
z_plus_loop	= $9468
z_value		= $894e
err_syntax	= 8
xt_disasm	= $8b3a
xt_colon_noname	= $8752
xt_asm_ror	= $abb1
xt_asm_eor_z	= $aa74
nt_asm_asl	= $cbc4
xt_asm_eor_x	= $aa6a
xt_asm_eor_y	= $aa6f
oc1d		= $b169
nt_blank	= $c14f
xt_wordsize	= $a775
s_see_size	= $d48d
nt_asm_clv	= $ccd3
xt_value	= $8911
xt_asm_eor_h	= $aa65
nt_int_to_name	= $c19d
ocb2		= $b41e
z_constant	= $894e
xt_asm_rol	= $ab98
xt_asm_lda	= $aac4
stack0		= $0100
z_dabs		= $8aa4
z_minus_trailing= $95b8
xt_asm_sei	= $ac08
nt_bl		= $c01f
xt_buffer	= $85b5
xt_asm_sec	= $ac00
z_asm_asl_x	= $a985
z_asm_asl_z	= $a98a
xt_asm_cpx_z	= $aa27
xt_asm_sed	= $ac04
z_asm_asl_a	= $a980
xt_create	= $8969
z_latestxt	= $934f
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c067
xt_asm_push_a	= $acb6
xt_asm_cpx_h	= $aa22
code0		= $8000
nt_update	= $c874
xt_asm_ldy	= $ab0a
rsp0		= $ff
print_error	= $d89a
xt_u_less_than	= $a572
padoffset	= $ff
z_asm_sty_z	= $ac40
xt_two_dup	= $a3b8
nt_asm_inc_z	= $ce95
nt_asm_bit_zx	= $cc57
nt_asm_rol_zx	= $d13e
nt_asm_nop	= $d030
scratch		= 54
xt_base		= $8387
z_asm_bit	= $a9a5
z_assembler_wordlist= $a3af
xt_dot_s	= $8ca0
xt_dot_r	= $8c72
nt_asm_and_ziy	= $cb98
disasm_0branch	= $ae6e
z_number_sign	= $97bb
nt_always_native= $c319
xt_d_minus	= $8a3e
xt_leave	= $9350
nt_recurse	= $c3eb
z_r_fetch	= $9a91
z_nip		= $964f
xt_forth_wordlist= $a7a8
envs_wl		= $d6d0
z_i		= $9202
z_j		= $932d
AscBELL		= $07
nt_immediate	= $c2e0
nt_allot	= $c0b9
nt_sliteral	= $c2a1
xt_postpone	= $9a16
z_asm_sta_zi	= $ac20
nt_asm_adc_zx	= $cb2d
ed_cmd_list	= $bb52
z_bracket_tick	= $85a4
nt_two_r_fetch	= $bfad
nt_plus_loop	= $c3b7
z_asm_cpx_h	= $aa27
xt_xor		= $a796
z_asm_sta_zx	= $ac28
xt_paren	= $98cf
ed_last_line	= $baba
nt_order	= $ca05
xt_get_current	= $9129
xt_u_greater_than= $a55c
z_to_in		= $a2bc
xt_asm_cmp_h	= $a9f5
nt_asm_clc	= $ccb2
cmpl_common	= $d6ef
disasm_sliteral	= $ae37
editor2		= 48
editor3		= 50
nt_asm_cld	= $ccbd
editor1		= 46
z_right_bracket	= $9b4d
nt_asm_rol	= $d10c
xt_asm_cmp_x	= $a9fa
xt_asm_cmp_y	= $a9ff
xt_asm_cmp_z	= $aa04
nt_editor_el	= $caaa
z_input_to_r	= $9277
z_bell		= $8399
envs_sc		= $d6c4
occ9		= $b491
occ8		= $b48d
occ7		= $b486
xt_asm_adc_zx	= $a93f
occ5		= $b47a
occ4		= $b474
xt_i		= $91e9
occ1		= $b46c
xt_j		= $9314
toin		= 12
xt_asm_stx_zy	= $ac34
xt_to		= $a231
xt_asm_adc_zi	= $a935
oc4d		= $b246
oc4e		= $b24a
envs_max_char	= $d69c
z_editor_l	= $a8c1
z_editor_o	= $a920
oc4a		= $b23c
xt_at_xy	= $8350
z_cmove_up	= $870e
kernel_init	= $f010
xt_cmove_up	= $86d4
order_print_wid_string= $9870
z_asm_eor_y	= $aa74
xt_r_from	= $9a92
nt_abs		= $be0f
nt_search	= $c68f
xt_assembler_wordlist= $a3a7
nt_comma	= $bcd1
xt_char		= $8631
z_two_drop	= $a3b7
xt_save_buffers	= $9ebe
xt_block_ramdrive_init= $8414
z_loop		= $9468
nt_dot		= $bd1f
z_asm_ldx	= $aaf6
z_asm_ldy	= $ab0f
z_asm_bpl	= $a9c8
xt_block_write_vector= $856e
oc48		= $b232
xt_sign		= $9fe7
oc46		= $b225
oc47		= $b22b
z_asm_and_h	= $a953
xt_erase	= $8ef4
xt_plus		= $99e3
z_asm_push_a	= $acc5
oc40		= $b213
oc41		= $b217
xt_swap		= $a1ae
xt_endof	= $8dc1
z_decimal	= $8aab
z_asm_and_z	= $a962
xt_order	= $9845
z_asm_and_x	= $a958
z_asm_lda	= $aac9
occc		= $b49b
occa		= $b497
z_asm_sta_ziy	= $ac24
nt_asm_sbc_zx	= $d1fe
xt_asm_lda_y	= $aad3
xt_asm_lda_x	= $aace
xt_asm_lda_z	= $aad8
z_endof		= $8dda
xt_blank	= $8eea
nt_cleave	= $c555
z_two_variable	= $a502
xt_asm_nop	= $ab3c
nt_m_star	= $c49b
nt_asm_sbc_zi	= $d1e1
z_wordlist	= $a717
z_one_minus	= $981c
z_find		= $8fda
xt_editor_o	= $a8db
xt_editor_l	= $a846
xt_asm_sta_x	= $ac10
nt_asm_sbc_x	= $d1ba
z_create	= $8a3d
nt_asm_sbc_z	= $d1d4
z_asm_jmp	= $aab5
xt_buffer_colon	= $85e6
xt_asm_beq	= $a99b
nt_asm_sbc_h	= $d1ad
nt_asm_sta_zxi	= $d299
xt_get_order	= $9134
xt_right_bracket= $9b47
str_ok		= 0
z_u_dot		= $a539
z_star		= $a168
xt_wordlist	= $a701
xt_asm_ldx_zy	= $ab05
xt_strip_underflow= $a1a3
nt_asm_ldx_zy	= $cfa2
xt_blkbuffer	= $83b3
nt_literal	= $c292
nt_asm_dec_zx	= $cdd3
nt_evaluate	= $c42d
nt_true		= $bd89
xt_asm_inc_x	= $aa97
nt_thru		= $c8be
xt_asm_inc_z	= $aa9c
xt_to_order	= $a35d
xt_star		= $a160
xt_asm_cpy_z	= $aa38
xt_asm_bit_x	= $a9aa
nt_count	= $c48e
xt_asm_bit_z	= $a9af
xt_of		= $97ef
xt_asm_adc_h	= $a921
nt_else		= $c6f2
z_chars		= $864b
xt_equal	= $8ece
tmpbranch	= 34
xt_asm_ldx	= $aaf1
xt_asm_bit_h	= $a9a5
xt_asm_cpy_h	= $aa33
z_colon_noname	= $876d
xt_asm_ldx_h	= $aaf6
ram_end		= 32767
xt_asm_adc_x	= $a926
xt_asm_adc_y	= $a92b
AscLF		= $0a
xt_dot_quote	= $8c67
xt_asm_clc	= $a9dc
str_see_flags	= 9
tmpdsp		= 42
ed_cmd_p_from_external= $b945
xt_cold		= $8000
xt_constant	= $8911
xt_until	= $a649
dump_print_ascii= $8d9b
dp_to_current	= $d799
nt_asm_lsr	= $cff0
xt_asm_back_branch= $acce
v_reset		= $f010
xt_not_rote	= $966e
z_move		= $95e0
ed_have_text	= $ba8d
xt_dump		= $8d34
nt_ed		= $ca2a
z_fill		= $8f3c
nt_minus_leading= $c03a
xt_dnegate	= $8b41
byte_to_ascii	= $d754
cp_end		= 31744
xt_parse	= $993a
z_dup		= $8dbc
z_word		= $a700
z_cmove		= $86d3
err_underflow	= 9
xt_evaluate	= $90d5
nt_assembler_wordlist= $c988
xt_move		= $95c2
z_max		= $9533
z_char		= $8647
xt_recurse	= $9abb
s_compiled	= $d3ea
z_asm_ror_x	= $abc0
nt_asm_bra	= $cc86
emit_a		= $8df6
s_see_nt	= $d483
z_question_dup	= $9a7c
nt_r_from	= $bc8f
xt_asm_sta_zi	= $ac1c
xt_asm_ror_x	= $abbb
xt_asm_ror_z	= $abc0
key_a		= $9338
z_to_r		= $a383
nt_save_buffers	= $c853
xt_buffblocknum	= $85a5
z_execute	= $8f43
xt_asm_sta_zx	= $ac24
nt_rot		= $bcae
xt_asm_ror_a	= $abb6
xt_two_literal	= $a4e7
nt_d_dot_r	= $bd51
xt_spaces	= $a124
z_thru		= $a210
z_over		= $98a0
xt_asm_sta	= $ac0c
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","wordlist"]
z_asm_cpy	= $aa33
z_asm_cpx	= $aa22
xt_two_store	= $a458
xt_two_r_from	= $a428
z_ud_dot_r	= $a5b9
xt_max		= $9518
err_divzero	= 4
nt_asm_ora	= $d03b
xt_asm_stx	= $ac2c
xt_asm_sty	= $ac38
xt_asm_stz	= $ac44
s_abc_lower	= $d3ff
z_defer_store	= $8aec
z_and		= $834f
z_dnegate	= $8b5b
err_noname	= 5
nt_cmove	= $c53d
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $ca69
accept_done	= $822c
nt_emit		= $bd07
z_asm_bit_zx	= $a9b9
adjust_z	= $8931
defer_error	= $d728
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aafb
nt_asm_cmp	= $ccde
xt_asm_ldx_z	= $ab00
blockwrite_offset= 48
xt_asm_ora_x	= $ab4b
xt_um_slash_mod	= $a5ba
xt_asm_ora_z	= $ab55
xt_asm_asl_a	= $a97b
load_evaluate_start= $90e6
nt_asm_eor_h	= $ce02
xt_sm_slash_rem	= $a0d5
ed_num_to_addr	= $baf0
xt_fm_slash_mod	= $9091
xt_minus_leading= $9563
xt_abs		= $8139
xt_s_quote	= $9d4f
nt_asm_eor_x	= $ce0f
nt_asm_eor_y	= $ce1c
nt_asm_eor_z	= $ce29
nt_asm_asl_a	= $cbcf
underflow_4	= $d853
nt_asm_bmi	= $cc65
z_asm_plx	= $ab93
z_asm_ply	= $ab98
havekey		= 20
xt_update	= $a664
z_one		= $9810
ed_cmd_table	= $bb5d
ed_error_2drop	= $ba6a
nt_root_forth	= $ca5c
es_allot	= $d4dd
xt_nip		= $9642
z_two_literal	= $a4f3
xt_find_name	= $8fdb
underflow_2	= $d849
z_asm_pla	= $ab89
xt_semicolon	= $9f88
tmp1		= 36
z_compile_comma	= $8904
z_d_dot		= $8d02
xt_asm_ldy_h	= $ab0f
disasm_print_literal= $ae7f
zero_branch_runtime= $9214
xt_asm_ldy_z	= $ab19
z_true		= $a38c
xt_false	= $8f79
xt_input_to_r	= $9262
z_r_from	= $9aa2
z_asm_cmp	= $a9f5
ed_cmd_a_have_para= $b7a5
xt_colon	= $870f
xt_tuck		= $a38d
z_asm_rol_zx	= $abb1
xt_asm_tsb	= $ac64
z_asm_sta_zxi	= $ac2c
xt_asm_sbc_z	= $abe8
nt_cold		= $ca34
xt_asm_sbc_x	= $abde
xt_asm_sbc_y	= $abe3
z_editor_line	= $a8da
z_update	= $a66c
err_refill	= 6
nt_asm_trb	= $d33d
nt_does		= $c0d4
z_search_wordlist= $9c80
s_wid_asm	= $d447
xt_asm_sbc_h	= $abd9
xt_zero_greater	= $a7c3
xt_asm_tsx	= $ac6c
ed_get_input	= $ba7c
oc59		= $b27f
oc58		= $b27b
xt_asm_cmp	= $a9f0
oc51		= $b257
oc50		= $b253
oc2f		= $b1b7
oc52		= $b25f
z_buffstatus	= $85fc
oc2a		= $b1a4
oc57		= $b274
oc56		= $b26d
z_star_slash_mod= $a181
z_buffer_colon	= $85ec
nt_asm_txa	= $d378
max_wordlists	= 12
xt_slash	= $9ffc
xt_unloop	= $a642
z_asm_ldy_zx	= $ab23
nt_number	= $c457
z_equal		= $8ee9
xt_nc_limit	= $9618
str_disasm_sdc	= 14
xt_rshift	= $9b73
err_allot	= 0
nt_previous	= $c9e7
z_see		= $9d0e
xt_asm_bra	= $a9c8
z_variable	= $a690
xt_asm_brk	= $a9cd
xt_word		= $a6bb
xt_drop		= $8d2e
input_cleared	= $81ff
xt_asm_lsr_zx	= $ab37
buffblocknum_offset= 42
xt_two_r_fetch	= $a40a
z_if		= $9213
z_slash_mod	= $a018
z_plus_store	= $9a15
oc28		= $b19a
oc29		= $b19e
s_see_xt	= $d488
oc24		= $b181
z_is		= $9313
oc26		= $b18d
oc27		= $b193
oc20		= $b175
oc21		= $b179
uf_strip	= 28
oc5f		= $b295
nt_d_dot	= $bd47
nt_asm_jsr	= $ceec
z_two_fetch	= $a3f1
oc61		= $b29e
nt_asm_lsr_x	= $d008
does_runtime	= $8c04
nt_asm_lsr_z	= $d015
cold_user_table_end= $8119
nt_editor_wordlist= $c9a2
nt_asm_lsr_a	= $cffb
env_table_single= $8e92
nt_lshift	= $be54
nt_asm_jmp_i	= $ced1
ed_cmd_w	= $b9b7
asm_common	= $ac7c
nt_i		= $c399
nt_abort	= $c369
nt_allow_native	= $c32e
nt_see		= $ca1f
z_words		= $a774
z_star_slash	= $a171
nt_asm_and_zxi	= $cbb5
oc55		= $b266
nt_block_ramdrive_init= $c8d6
xt_d_plus	= $8a5f
xt_bracket_tick	= $859e
ed_cmd_q	= $b9a8
ed_cmd_p	= $b944
nt_two_constant	= $bf8c
question_do_runtime_end= $8bf5
z_s_backslash_quote= $9b90
underflow_error	= $d858
nt_two_r_from	= $bfb8
xt_asm_jmp	= $aab0
nt_asm_ldx_z	= $cf95
z_asm_stz_zx	= $ac54
xt_number	= $968a
xt_abort_quote	= $8119
z_abort_quote	= $8123
xt_to_number	= $a2bd
xt_slash_string	= $a019
str_abc_upper	= 5
z_definitions	= $8af5
xt_dabs		= $8a86
nt_asm_ror	= $d14c
xt_min		= $9534
xt_search_wordlist= $9ba0
z_only		= $9832
disasm_branch	= $ae73
nt_asm_ldx	= $cf70
xt_m_star	= $948e
nt_um_star	= $c4a5
xt_asm_bmi	= $a9b9
ed6502		= $b582
xt_tick		= $a211
xt_is		= $92fb
z_never_native	= $9641
xt_two		= $a3a7
es_wordlist	= $d603
err_negallot	= 10
z_save_buffers	= $9ed8
z_to_number	= $a35c
nt_asm_sty_z	= $d2d9
z_asm_jmp_xi	= $aabf
z_parse		= $99d1
z_backslash	= $8386
nt_nip		= $bca3
z_here		= $917c
z_aligned	= $82aa
z_d_dot_r	= $8d2d
xt_two_to_r	= $a4a2
xt_name_to_int	= $95e1
scr_offset	= 2
nt_key		= $c0ae
z_previous	= $9a61
z_digit_question= $8b39
z_um_star	= $a641
nt_ud_dot	= $bd5c
z_asm_back_branch= $acd6
xt_asm_dec_zx	= $aa51
nt_asm_dec	= $cda1
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c828
z_asm_sbc	= $abd9
xt_zero_equal	= $a7af
es_underflow	= $d5d2
xt_variable	= $a678
xt_r_to_input	= $9aa3
oc_index_table	= $aee8
xt_asm_rol_z	= $aba7
z_quit		= $80c5
xt_asm_rol_x	= $aba2
nt_asm_and	= $cb4a
err_blockwords	= 12
xt_fetch	= $8f80
xt_page		= $98b1
xt_true		= $a384
nt_two_variable	= $bf7b
xt_to_in	= $a2b2
xt_asm_rol_a	= $ab9d
nt_asm_dex	= $cde1
z_mod		= $95c1
nt_asm_dey	= $cdec
ed_cur		= 48
z_asm_sbc_zi	= $abf2
nt_two_slash	= $be05
nt_only		= $c9cf
str_wid_assembler= 7
nt_asm_stx_z	= $d2b3
nt_invert	= $bfce
xt_asm_cmp_ziy	= $aa0e
nt_bell		= $c650
z_asm_sbc_zx	= $abfc
z_paren		= $98de
nt_compare	= $c680
nt_asm_stz_z	= $d30c
nt_defer_store	= $c766
nt_page		= $c5f0
nt_asm_stx_zy	= $d2c0
nt_get_order	= $c962
xt_plus_loop	= $9402
z_invert	= $92fa
nt_find		= $c6b1
nt_asm_tsx	= $d36d
nt_pick		= $be62
z_not_equals	= $966d
nt_asm_tsb	= $d355
envs_pad	= $d67d
nt_asm_ora_x	= $d053
z_um_slash_mod	= $a5fb
z_to_body	= $a2b1
xt_chars	= $8648
xt_asm_trb	= $ac5c
nt_rshift	= $be46
xt_asm_bvs	= $a9d7
z_asm_inc_zx	= $aaa6
nt_blkbuffer	= $c7d4
state		= 22
nt_search_wordlist= $c914
nt_asm_rts	= $d197
do_runtime_end	= $8be1
nt_asm_ldx_h	= $cf7b
hist_buff	= 31744
xt_asm_inc	= $aa8d
nt_asm_cmp_ziy	= $cd2b
str_wid_editor	= 6
z_at_xy		= $837d
nt_asm_sta_x	= $d247
nt_asm_sta_y	= $d254
z_asm_lda_ziy	= $aae7
nt_asm_cmp_zx	= $cd3a
nt_asm_eor_zi	= $ce36
z_cold		= $80c5
xt_asm_inx	= $aaa6
xt_asm_iny	= $aaab
xt_two_fetch	= $a3d0
z_pad		= $98b0
xt_zero_unequal	= $a7e7
z_blkbuffer	= $83c0
dovar		= $d746
z_asm_tya	= $ac7c
envs_rsc	= $d6b1
xt_quit		= $8083
ed_para1_to_cur	= $bb27
nt_execute	= $bcf8
occ6		= $b480
xt_asm_sta_zxi	= $ac28
xt_execute	= $8f3d
nt_endof	= $c73c
z_buffer	= $85e5
nt_compile_comma= $c270
z_two_r_from	= $a444
nt_number_sign	= $c596
CO		= 1
xt_align	= $82aa
z_exit		= $8f79
z_allot		= $8313
cold_zp_table_end= $80e7
nt_xor		= $be3b
occ0		= $b466
str_disasm_lit	= 13
oc5a		= $b285
ed_next_command	= $b78f
nt_asm_bcc	= $cc04
z_compile_only	= $8910
xt_or		= $9833
nt_asm_asl_x	= $cbdc
ocae		= $b409
ocad		= $b405
xt_asm_pha	= $ab70
ocaf		= $b40d
ocaa		= $b3fd
ocac		= $b401
oc5e		= $b28f
nt_asm_ply	= $d101
nt_asm_plx	= $d0f6
xt_asm_stz_zx	= $ac50
s_disasm_lit	= $d49e
nt_swap		= $bc5b
nt_asm_pla	= $d0e0
nt_chars	= $be95
z_action_of	= $8288
xt_asm_php	= $ab75
nt_asm_stz_zx	= $d319
nt_question_dup	= $bdc9
plus_loop_runtime= $9469
xt_asm_phy	= $ab7f
xt_asm_phx	= $ab7a
z_editor_el	= $a845
nt_asm_sty	= $d2ce
z_asm_ror_a	= $abbb
nt_asm_ror_zx	= $d17e
str_disasm_bra	= 15
z_tick		= $a230
xt_asm_sty_zx	= $ac40
z_asm_bvc	= $a9d7
z_editor_screen_helper= $a805
nt_latestxt	= $c1da
es_badsource	= $d4fe
ed_entry_cmd_i	= $b7a5
xt_else		= $8dc1
xt_asm_asl_x	= $a980
z_asm_bvs	= $a9dc
xt_asm_asl_z	= $a985
nt_s_to_d	= $c118
envs_cs		= $d667
nt_endcase	= $c749
s_disasm_bra	= $d4b9
nt_hexstore	= $c563
xt_u_dot_r	= $a53a
nt_asm_bcs	= $cc0f
z_asm_sty_zx	= $ac44
z_endcase	= $8e14
z_empty_buffers	= $8dff
oca5		= $b3e0
oca4		= $b3da
oca7		= $b3ec
oca6		= $b3e6
oca1		= $b3cc
oca0		= $b3c6
oca2		= $b3d4
xt_asm_jmp_i	= $aab5
oca9		= $b3f7
oca8		= $b3f3
z_also		= $832f
nt_char_plus	= $be88
envs_aub	= $d682
nt_asm_bvs	= $cca7
xt_asm_ldy_zx	= $ab1e
nt_ud_dot_r	= $bd67
z_asm_jsr	= $aac4
xt_also		= $8320
ocee		= $b530
nt_get_current	= $c93e
z_asm_adc_ziy	= $a93f
z_space		= $a123
nt_s_quote	= $c2bb
nt_cells	= $bea2
nt_constant	= $c0f1
oc39		= $b1f0
oc38		= $b1ec
oc37		= $b1e5
oc36		= $b1de
oc35		= $b1d7
oc34		= $b1cf
oc32		= $b1c8
oc31		= $b1c0
oc30		= $b1bc
xt_dot_paren	= $8c58
xt_comma	= $876e
kernel_putc	= $f027
nt_source_id	= $c23e
nt_asm_cpy	= $cd7c
nt_asm_bit	= $cc25
z_asm_adc_zxi	= $a949
nt_minus	= $bdde
xt_rot		= $9b57
oc8c		= $b363
oc8a		= $b35f
oc8f		= $b36f
z_zero_equal	= $a7c2
oc8d		= $b367
oc8e		= $b36b
nt_asm_beq	= $cc1a
xt_two_drop	= $a3b0
forth_words_start= $bb71
ram_start	= $0000
status		= 32
z_blank		= $8f3c
z_does		= $8c03
z_asm_ora_zx	= $ab6b
xt_if		= $9203
oc3f		= $b20e
oc3e		= $b208
oc3d		= $b202
oc3c		= $b1fc
oc3a		= $b1f6
xt_loop		= $93fb
cold_zp_table	= $80c5
nt_buffer	= $c882
nt_editor_line	= $ca95
oc80		= $b337
oc81		= $b33b
z_minus		= $9562
oc84		= $b343
oc85		= $b349
oc88		= $b355
z_negate	= $9633
z_char_plus	= $9826
xt_asm_jsr	= $aabf
z_two_star	= $a457
nt_asm_cmp_z	= $cd10
xt_asm_asl	= $a976
z_dot_quote	= $8c71
xt_bounds	= $857e
ed_print_addr	= $bb30
z_asm_lda_x	= $aad3
nt_aligned	= $c634
xt_asm_ora_zi	= $ab5a
user_words_end	= $bc44
z_asm_lda_y	= $aad8
nt_asm_back_branch= $d3ae
xt_editor_enter_screen= $a806
xt_allow_native	= $8314
xt_editor_screen_helper= $a7f9
xt_asm_jmp_xi	= $aaba
z_asm_ora_zi	= $ab61
nt_asm_lda_zi	= $cf36
nt_editor_erase_screen= $cab4
xt_asm_ora_zx	= $ab66
z_asm_eor_z	= $aa79
z_ud_dot	= $a59a
is_whitespace	= $d837
nt_bye		= $ca40
s_wid_forth	= $d45a
nt_number_sign_greater= $c5a9
xt_less_number_sign= $935a
xt_asm_stz_x	= $ac48
xt_asm_stz_z	= $ac4c
ed_input_loop	= $b59d
xt_question_do	= $8b5c
env_table_double= $8eaa
z_asm_cpy_z	= $aa3d
nt_dup		= $bc50
z_asm_rol_z	= $abac
xt_cell_plus	= $8621
nt_find_name	= $c168
z_fm_slash_mod	= $90c7
z_asm_rol_a	= $aba2
nt_d_minus	= $c12e
nt_sign		= $c5bf
z_swap		= $a1c1
nt_until	= $c70c
cmpl_a		= $d6f7
xt_begin	= $8390
z_number_sign_s	= $97ee
xt_emit		= $8def
xt_state	= $a182
z_block_read_vector= $855a
xt_cr		= $8963
is_printable	= $d82a
xt_ud_dot_r	= $a59b
nt_dot_r	= $bd3d
output		= 16
z_asm_arrow	= $917c
oc6f		= $b2dd
xt_asm_stx_z	= $ac30
occf		= $b4a7
IM		= 4
occe		= $b4a3
z_less_number_sign= $9367
occd		= $b49f
z_hold		= $91e8
evaluate_done	= $9128
nt_colon_noname	= $c261
nt_action_of	= $c77e
doexecute	= $8f44
es_noname	= $d56d
nt_asm_asl_zx	= $cbf6
xt_asm_and_h	= $a94e
xt_immediate	= $924b
z_asm_txa	= $ac74
z_asm_bit_h	= $a9aa
nt_bounds	= $c003
xt_asm_and_z	= $a95d
xt_asm_and_y	= $a958
xt_asm_and_x	= $a953
z_asm_txs	= $ac78
z_asm_bit_x	= $a9af
z_asm_bit_z	= $a9b4
nt_negate	= $bfdc
xt_editor_wordlist= $9808
nt_colon	= $c24f
z_state		= $a18c
xt_unused	= $a654
ed_flags	= 50
nt_cmove_up	= $c52f
z_case		= $a7ae
xt_number_sign_s= $97de
z_minus_leading	= $957b
xt_block_write	= $8560
xt_flush	= $9087
z_number	= $9786
xt_fill		= $8efa
nt_environment_q= $c69d
load_evaluate	= $90cf
xt_marker	= $94a9
nt_asm_dec_x	= $cdb9
nt_two_over	= $bf5a
ocf0		= $b539
xt_one_plus	= $981d
ed_cmd_n	= $b93d
nt_asm_dec_a	= $cdac
ed_cmd_i	= $b91c
z_disasm	= $8b40
ed_cmd_f	= $b8e9
ed_cmd_d	= $b845
ed_cmd_a	= $b7a2
z_rshift	= $9b86
nt_base		= $c43d
nt_two_star	= $bdfb
xt_search	= $9ee9
nt_asm_txs	= $d383
nt_asm_push_a	= $d3b8
nt_asm_ora_ziy	= $d088
xt_ud_dot	= $a588
z_slash		= $a018
z_asm_ora_z	= $ab5a
nt_bracket_tick	= $c182
print_common	= $d88d
nt_asm_lda_z	= $cf29
xt_scr		= $9ed9
nt_asm_lda_x	= $cf0f
xt_asm_rti	= $abca
xt_backslash	= $837e
es_negallot	= $d5e7
xt_minus	= $9550
nt_two_swap	= $bf4d
nt_zero_unequal	= $bf0b
nt_create	= $c0c6
xt_to_body	= $a28d
xt_asm_rts	= $abcf
xt_hold		= $91d7
ed_error_1drop	= $ba6c
nt_asm_lda_h	= $cf02
s_ok		= $d3e6
z_zero_greater	= $a7d6
nt_asm_inc	= $ce70
xt_star_slash_mod= $a172
ed_cmd_equ	= $b8ad
z_s_quote	= $9eab
ed_no_line_zero	= $bae2
nt_root_words	= $ca7f
z_asm_bne	= $a9c3
xt_asm_ror_zx	= $abc5
HC		= 32
nt_asm_inx	= $ceb0
nt_asm_iny	= $cebb
z_order		= $986f
str_wid_root	= 8
insrc		= 6
z_asm_lda_zi	= $aae2
xt_asm_sta_ziy	= $ac20
z_editor_enter_screen= $a821
tmp3		= 40
nt_dot_quote	= $c2b1
tmp2		= 38
z_asm_lda_zx	= $aaec
z_asm_sbc_ziy	= $abf7
xt_depth	= $8af6
nt_min		= $bf2a
xt_asm_sta_z	= $ac18
xt_not_equals	= $9650
xt_asm_sta_y	= $ac14
xt_sliteral	= $a039
user_words_start= $bc42
nt_asm_sta_ziy	= $d27c
nt_not_rote	= $bcb9
oc0c		= $b116
oc49		= $b236
oc0a		= $b110
oc0f		= $b122
xt_decimal	= $8aa5
oc0d		= $b11a
oc0e		= $b11e
nt_repeat	= $c6fe
xt_invert	= $92eb
nt_asm_lda	= $cef7
xt_asm_inc_a	= $aa92
nt_decimal	= $c47f
nt_asm_bit_h	= $cc30
nt_asm_lda_ziy	= $cf44
z_asm_lsr	= $ab28
xt_left_bracket	= $9355
nt_asm_plp	= $d0eb
nt_and		= $be26
xt_slash_mod	= $a001
z_until		= $a653
ocf1		= $b53d
ocf2		= $b545
nt_asm_bit_x	= $cc3d
ocf5		= $b54c
ocf6		= $b553
ocf7		= $b55a
ocf8		= $b561
ocf9		= $b565
nt_fetch	= $bc70
z_or		= $9844
z_pick		= $99e2
nt_asm_sbc_ziy	= $d1ef
z_drop		= $8d33
nt_one_minus	= $bde7
nt_slash_mod	= $c4ec
z_asm_cpx_z	= $aa2c
z_marker	= $94e6
oc08		= $b106
oc09		= $b10a
nt_at_xy	= $c5fc
z_of		= $9807
z_question	= $9a68
oc00		= $b0e8
oc01		= $b0ec
oc06		= $b100
print_string_no_lf= $d880
oc04		= $b0f4
z_type		= $a52d
ocfa		= $b56b
z_strip_underflow= $a1ad
ocfd		= $b56f
ocfe		= $b575
ocff		= $b57b
nt_source	= $c230
nt_asm_cli	= $ccc8
xt_asm_lsr	= $ab23
z_comma		= $8787
z_dot_paren	= $8c66
nt_star_slash_mod= $c503
z_slash_string	= $a038
nt_to		= $c10e
z_asm_ror_z	= $abc5
