xt_asm_asl_zx	= $a97c
nt_asm_arrow	= $d3a4
assembler	= $a913
current_to_dp	= $d76b
xt_latestxt	= $9355
z_set_current	= $9d3b
z_dot_r		= $8cab
z_dot_s		= $8cef
xt_asm_sty_z	= $ac2e
disassembler	= $acc9
z_asm_ora_zxi	= $ab62
print_u		= $d8a3
xt_bl		= $83a6
nt_asm_inc_x	= $ce93
oc99		= $b3b2
oc98		= $b3ae
z_asm_cpy_h	= $aa2a
xt_editor_line	= $a8b4
oc95		= $b399
oc94		= $b392
oc97		= $b3a7
AscSP		= $20
xt_exit		= $8f84
oc90		= $b37f
oc92		= $b38b
z_asm_ora	= $ab38
oc_table	= $b0f3
nt_c_comma	= $c004
nt_then		= $c6f1
xt_here		= $917e
nt_asm_inc_a	= $ce86
xt_digit_question= $8b11
nt_asm_ora_h	= $d051
xt_space	= $a110
xt_block	= $83cd
ed_error	= $ba79
xt_asm_back_jump= $acbf
nt_set_order	= $c95c
nt_asm_ora_z	= $d078
xt_r_fetch	= $9a9e
nt_asm_ora_y	= $d06b
xt_never_native	= $9655
xt_asm_cpx	= $aa0f
xt_asm_cpy	= $aa1e
z_to		= $a27e
nt_asm_ora_zx	= $d0a2
z_asm_cmp_y	= $a9f6
z_asm_cmp_x	= $a9f1
z_asm_cmp_z	= $a9fb
xt_source_id	= $a105
nt_asm_sbc_zxi	= $d217
nt_unused	= $c09e
nt_asm_ora_zi	= $d085
nt_if		= $c6e7
z_asm_cmp_h	= $a9ec
oc9e		= $b3c6
oc9d		= $b3c0
question_do_runtime= $8bed
oc9f		= $b3cc
oc9a		= $b3b8
oc9c		= $b3bc
xt_asm_adc_z	= $a922
xt_d_dot	= $8cf0
z_two_to_r	= $a4b3
xt_block_read	= $8549
xt_asm_and_zxi	= $a963
xt_asm_eor_zx	= $aa75
oc__		= $b58b
nt_scr		= $c7f0
nt_d_plus	= $c143
ciblen		= 10
xt_asm_eor_zi	= $aa6b
cmpl_subroutine	= $d6cc
z_asm_sbc_zxi	= $abf2
nt_parse_name	= $c205
z_forth		= $90da
nt_max		= $bf40
xt_pick		= $99f3
xt_name_to_string= $961f
nt_sm_slash_rem	= $c4d2
z_leave		= $9361
xt_lshift	= $949b
xt_latestnt	= $9347
xt_char_plus	= $983e
xt_literal	= $9396
nt_u_dot	= $bd33
z_tuck		= $a398
nt_cr		= $c5f1
envs_floored	= $d679
nt_asm_stz	= $d2ff
nt_asm_and_h	= $cb61
nt_asm_stx	= $d2b3
editor_dictionary_start= $ca97
nt_dnegate	= $bff5
nt_dabs		= $be25
nt_asm_sta	= $d247
nt_editor_l	= $caac
es_refill	= $d562
xt_dup		= $8dbb
nt_asm_and_x	= $cb6e
nt_asm_lda_zx	= $cf5e
nt_quit		= $c405
interpret	= $d791
s_wid_editor	= $d437
nt_zero_equal	= $bf0c
z_erase		= $8f48
nt_editor_o	= $ca97
slashmod_common	= $9ff6
xt_over		= $98b4
z_d_minus	= $8a6a
str_see_xt	= 10
oc1c		= $b170
nt_postpone	= $c2db
nt_slash_string	= $c055
z_asm_ldx_zy	= $aafc
nt_asm_cmp_h	= $ccf4
nt_asm_eor_zx	= $ce5e
xt_asm_sbc_ziy	= $abe4
nt_asm_bcs	= $cc1a
xt_set_order	= $9d3c
z_block_write	= $857a
nt_asm_adc_ziy	= $cb29
nt_wordlist	= $c90f
nt_left_bracket	= $c28b
nt_fill		= $c167
z_c_comma	= $8616
nt_tick		= $c184
nt_parse	= $c217
blkbuffer_offset= 40
z_again		= $8293
nt_two_fetch	= $bf7c
nt_abort_quote	= $c381
nt_asm_ldy_z	= $cfe0
nt_asm_ldy_x	= $cfd3
z_abs		= $8137
nt_asm_rol_a	= $d122
nt_greater_than	= $bf03
nt_false	= $bd87
nt_asm_ldy_h	= $cfc6
nt_asm_rol_x	= $d12f
nt_block_write_vector= $c819
nt_asm_rol_z	= $d13c
z_m_star	= $94c9
nt_asm_adc_y	= $cb01
xt_asm_ora_ziy	= $ab53
nt_zero_less	= $bf2b
cold_user_table	= $80cf
nt_asm_adc_z	= $cb0e
xt_asm_tya	= $ac6a
z_store		= $a194
nt_dump		= $c667
nt_asm_cmp_zxi	= $cd53
nt_block_read_vector= $c845
xt_negate	= $9644
nt_question	= $bd7e
z_zero		= $a7a0
z_r_to_input	= $9adb
xt_repeat	= $9b5b
xt_useraddr	= $a65f
nt_while	= $c724
oc05		= $b105
z_find_name	= $9092
z_asm_pha	= $ab67
nt_u_dot_r	= $bd3d
z_asm_rts	= $abc6
z_asm_iny	= $aaa2
z_asm_inx	= $aa9d
tohold		= 52
z_literal	= $93a3
z_two_over	= $a3fb
z_asm_inc	= $aa84
nt_minus_trailing= $c034
z_latestnt	= $9354
z_asm_phx	= $ab71
z_asm_phy	= $ab76
z_asm_rti	= $abc1
z_d_plus	= $8a8b
err_badsource	= 1
nt_spaces	= $c01c
nt_asm_ldy	= $cfbb
z_asm_dey	= $aa52
z_asm_dex	= $aa4d
z_asm_lsr_z	= $ab29
z_asm_lsr_x	= $ab24
sliteral_runtime= $a09b
z_asm_dec	= $aa34
z_blk		= $83be
nt_asm_trb_z	= $d353
nt_pad		= $c555
z_asm_lsr_a	= $ab1f
xt_does		= $8c01
xt_definitions	= $8af9
xt_star_slash	= $a15b
xt_asm_plp	= $ab7b
nt_asm_tax	= $d332
nt_two_to_r	= $bfce
evaluate_got_work= $90f2
dsp0		= 120
workword	= 4
z_asm_cmp_ziy	= $aa05
nt_asm_brk	= $cc9c
z_environment_q	= $8e9d
nt_asm_tay	= $d33d
nt_root_wordlist= $c97e
z_asm_dec_zx	= $aa48
nt_block	= $c872
nt_plus		= $bde0
xt_asm_sbc_zi	= $abdf
xt_then		= $a1b4
xt_asm_ldy_x	= $ab06
nt_defer_fetch	= $c763
xt_parse_name	= $9900
xt_asm_eor_ziy	= $aa70
xt_two_over	= $a3e4
xt_asm_sbc_zx	= $abe9
xt_see		= $9ca2
z_key		= $9343
xt_c_fetch	= $8617
envs_max_u	= $d690
xt_greater_than	= $9169
nt_space	= $bda0
z_asm_bmi	= $a9b0
cmpl_word	= $d6d8
xt_asm_eor_zxi	= $aa7a
xt_asm_pla	= $ab76
nt_r_fetch	= $bca4
es_state	= $d590
marker_runtime	= $9508
xt_number_sign	= $97a8
xt_two_swap	= $a470
xt_asm_eor	= $aa52
err_returnstack	= 13
xt_asm_lda_zx	= $aad9
xt_two_variable	= $a4e6
z_asm_asl	= $a96d
oc16		= $b152
oc11		= $b136
oc10		= $b132
xt_asm_bit	= $a992
z_immediate	= $9262
nt_depth	= $c0ac
nt_plus_store	= $bcf9
oc19		= $b164
oc18		= $b160
nt_asm_back_jump= $d3af
xt_asm_dec	= $aa2f
xt_asm_lda_zi	= $aacf
z_defer		= $8aea
nt_two_literal	= $bfa8
xt_asm_dex	= $aa48
xt_asm_dey	= $aa4d
z_unloop	= $a63a
nt_mod		= $c503
xt_asm_sbc_zxi	= $abee
z_bye		= $860c
nt_disasm	= $c67d
z_dump		= $8da6
xt_asm_bne	= $a9b0
xt_block_read_vector= $8557
z_asm_tsb_z	= $ac5e
xt_asm_cmp_zxi	= $aa0a
envs_max_d	= $d6bf
z_asm_adc_h	= $a918
xt_question_dup	= $9a8a
z_not_rote	= $96aa
nt_definitions	= $c8fc
xt_number_sign_greater= $97dd
nt_tuck		= $bcd0
xt_list		= $9389
z_asm_adc_z	= $a927
z_asm_adc_y	= $a922
z_asm_adc_x	= $a91d
xt_action_of	= $825a
nt_asm_cmp_y	= $cd0e
z_ed		= $8dcc
nt_asm_ror_a	= $d162
xt_load		= $93d8
ed_cmd_qq	= $b9be
nt_two_drop	= $bf4b
nt_fm_slash_mod	= $c4e0
z_count		= $896e
xt_asm_rol_zx	= $ab9e
oc1f		= $b17a
oc1a		= $b16a
z_zero_less	= $a7d8
blk_offset	= 0
z_asm_back_jump	= $acbf
nt_asm_ror_z	= $d17c
v_nmi		= $f010
nt_asm_ror_x	= $d16f
z_else		= $8de6
nt_input_to_r	= $c080
z_asm_php	= $ab6c
z_asm_and_zxi	= $a968
nt_refill	= $c064
z_zero_unequal	= $a7ea
nt_name_to_int	= $c198
xt_question	= $9a83
compare_16bit	= $d750
AscDEL		= $7f
z_align		= $8294
nt_cell_plus	= $beba
str_wid_forth	= 4
z_repeat	= $9b67
xt_asm_cmp_zi	= $a9fb
nt_state	= $c42b
z_asm_sbc_z	= $abdf
z_asm_sbc_y	= $abda
z_asm_sbc_x	= $abd5
NN		= 8
nt_wordsize	= $c62f
z_editor_wordlist= $9831
z_question_do	= $8bc8
xt_asm_cmp_zx	= $aa05
xt_endcase	= $8e0c
z_asm_sbc_h	= $abd0
sliteral_const_str= $a081
z_asm_tay	= $ac4e
z_asm_tax	= $ac4a
nt_marker	= $c614
xt_bye		= $8609
nt_buffer_colon	= $c7aa
z_forth_wordlist= $a7a0
ed_head		= 46
convert_hex_value= $9bb2
xt_asm_and_ziy	= $a959
z_block_ramdrive_init= $8548
nt_question_do	= $c399
xt_asm_arrow	= $917e
z_c_store	= $862c
z_parse_name	= $99f2
z_postpone	= $9a75
forth		= $8000
xt_type		= $a4f5
nt_um_slash_mod	= $c4c4
nt_store	= $bc72
nt_star		= $c4bb
xt_asm_ora_zxi	= $ab5d
base		= 24
nt_buffblocknum	= $c7cb
buffer0		= 512
disasm_sliteral_jump= $adf8
nt_of		= $c73d
z_asm_trb_z	= $ac56
nt_name_to_string= $c1b8
xt_asm_adc_zxi	= $a936
nt_asm_bne	= $cc7b
xt_ed		= $8dc9
nt_hex		= $c47f
z_dot		= $8c63
nt_asm_php	= $d0ca
nt_or		= $be3c
nt_begin	= $c411
z_asm_plp	= $ab80
nc_limit	= 26
z_greater_than	= $917d
xt_asm_lda_zxi	= $aade
xt_output	= $98a9
nt_move		= $c52e
xt_asm_txa	= $ac62
blockread_offset= 46
xt_asm_txs	= $ac66
z_rot		= $9b93
cp0		= 768
nt_again	= $c41e
xt_compile_comma= $87f9
nt_two_store	= $bf72
xt_two_constant	= $a4b4
s_redefined	= $d3fd
xt_asm_tax	= $ac46
xt_asm_tay	= $ac4a
z_abort		= $80ad
nt_set_current	= $c936
z_source_id	= $a10f
str_redefined	= 2
z_emit		= $8e05
z_asm_tsb	= $ac5a
nt_block_write	= $c806
nt_paren	= $c6d4
nt_asm_sty_zx	= $d2f1
z_asm_sei	= $abfe
z_asm_sed	= $abfa
z_asm_sec	= $abf6
nt_asm_adc_zi	= $cb1b
nt_forth_wordlist= $c9c4
z_asm_lda_zxi	= $aae3
nt_asm_sta_z	= $d26c
xt_environment_q= $8e21
z_asm_tsx	= $ac62
tmptos		= 44
ed_is_valid_line= $baa3
disasm_literal	= $ae65
nt_loop		= $c3b6
nt_flush	= $c8b0
nt_asm_dec_z	= $cdd1
xt_find		= $8f9f
ed6502_end	= $bb7c
literal_runtime	= $93a4
error_table	= $d4a6
nt_asm_lda_zxi	= $cf6c
nt_strip_underflow= $c35d
nt_digit_question= $c454
z_xor		= $a799
z_always_native	= $8327
z_asm_and_ziy	= $a95e
z_cleave	= $86a4
xt_hexstore	= $9190
nt_list		= $c8d5
AN		= 2
oc2e		= $b1be
ed_all_done	= $b7a1
AscESC		= $1b
xt_asm_ora_y	= $ab42
z_asm_eor_ziy	= $aa75
z_asm_ldy_h	= $ab06
z_recurse	= $9b18
nt_star_slash	= $c51b
nt_asm_sta_zx	= $d296
xt_asm_lda_h	= $aabb
z_asm_ldy_x	= $ab0b
z_asm_ldy_z	= $ab10
nt_asm_cmp_zi	= $cd28
nt_asm_sta_zi	= $d279
nt_asm_sbc_y	= $d1d2
z_asm_inc_x	= $aa8e
z_asm_inc_z	= $aa93
nt_exit		= $c3cf
xt_defer	= $8ab8
xt_store	= $a17f
err_state	= 7
xt_blk		= $83af
nt_empty_buffers= $c89b
z_asm_cmp_zxi	= $aa0f
err_defer	= 3
nt_not_equals	= $bedc
z_sign		= $9fed
z_asm_beq	= $a992
xt_asm_ora_h	= $ab38
z_asm_eor_zxi	= $aa7f
forth_words_end	= $bc4d
z_root_wordlist	= $9b77
z_cells		= $a449
nt_asm_bvc	= $cca7
nt_asm_inc_zx	= $cead
nt_zero		= $bdad
nt_asm_eor_ziy	= $ce4f
xt_to_r		= $a362
nt_asm_lsr_zx	= $d02d
nt_u_less_than	= $beef
z_refill	= $9b5a
xt_accept	= $8138
z_depth		= $8b10
nt_asm_jmp	= $ced1
xt_asm_bvc	= $a9c4
z_do		= $8bc8
nt_asm_rti	= $d197
oc6a		= $b2d4
oc6c		= $b2da
oc6d		= $b2e0
oc6e		= $b2e4
xt_within	= $a697
env_results_single= $8ebc
z_c_fetch	= $8620
z_asm_and	= $a940
z_asm_eor_x	= $aa61
doconst		= $d6e5
z_asm_lsr_zx	= $ab2e
nt_asm_ora_zxi	= $d0b0
nt_c_store	= $bcef
nt_asm_ldx_y	= $cf93
z_load		= $941b
xt_cmove	= $86a5
xt_compare	= $8794
plus_loop_runtime_end= $949b
nt_compile_only	= $c2fc
z_asm_cmp_zx	= $aa0a
nt_asm_lda_y	= $cf27
do_runtime	= $8bc9
nt_drop		= $bc4f
ocd8		= $b4df
ocd9		= $b4e3
ocd6		= $b4d1
ocd7		= $b4d8
ocd5		= $b4ca
ocd2		= $b4c3
ocd0		= $b4b7
ocd1		= $b4bb
oc60		= $b2a5
z_hex		= $918f
nt_to_number	= $c470
oc64		= $b2b1
oc65		= $b2b7
oc66		= $b2bd
oc67		= $b2c3
oc68		= $b2ca
oc69		= $b2ce
z_asm_lda_z	= $aacf
z_block_word_error= $856c
z_output	= $98b3
z_execute_parsing= $8f83
s_wid_root	= $d446
nt_one_plus	= $bdfc
xt_c_comma	= $860c
z_asm_lda_h	= $aac0
xt_again	= $8273
nt_variable	= $c0ec
z_begin		= $839f
dp		= 2
z_block_read	= $8557
xt_two_star	= $a442
xt_u_dot	= $a520
xt_c_store	= $8621
ocdf		= $b4f9
z_asm_rol	= $ab8f
ocdd		= $b4ed
ocde		= $b4f3
xt_editor_el	= $a826
z_asm_eor_h	= $aa5c
ocda		= $b4e9
z_bracket_char	= $85a9
z_asm_bra	= $a9bf
z_asm_stx_zy	= $ac2a
z_asm_ror	= $aba8
z_asm_brk	= $a9c4
xt_editor_erase_screen= $a814
z_asm_dec_a	= $aa39
xt_asm_sbc	= $abc6
xt_asm_bcc	= $a981
dodefer		= $d6f9
nt_unloop	= $c3db
nt_d_to_s	= $c12e
xt_while	= $a683
nt_zero_greater	= $bf21
z_asm_dec_x	= $aa3e
z_asm_dec_z	= $aa43
nt_dot_paren	= $c6dd
z_page		= $98ef
xt_asm_bcs	= $a986
nt_right_bracket= $c294
z_to_order	= $a361
xt_execute_parsing= $8f5d
nt_align	= $c64e
xt_do		= $8b6e
s_quote_start	= $9d74
xt_asm_and	= $a93b
xt_two_slash	= $a437
xt_one		= $9829
assembler_dictionary_start= $cae7
xt_defer_store	= $8af2
z_asm_nop	= $ab33
xt_s_backslash_quote= $9ba8
z_lshift	= $94ae
nt_nc_limit	= $c34d
nt_asm_ldy_zx	= $cfed
z_asm_clv	= $a9e2
xt_hex		= $9189
assembler_end	= $acc9
envs_hold	= $d65c
z_asm_cld	= $a9d8
nt_never_native	= $c310
xt_asm_bit_zx	= $a9a6
z_u_greater_than= $a563
z_asm_clc	= $a9d3
nt_input	= $c5e4
nt_to_r		= $bc90
z_asm_rol_x	= $ab99
z_asm_cli	= $a9dd
z_sliteral	= $a09a
xt_zero		= $a79a
AscCN		= $0e
z_cr		= $8974
nt_asm_bpl	= $cc86
AscCC		= $03
z_name_to_int	= $961e
root_dictionary_start= $ca56
nt_editor_enter_screen= $cad3
z_semicolon	= $9fd8
nt_here		= $bec7
AscCR		= $0d
AscCP		= $10
xt_less_than	= $9374
nt_do		= $c38f
nt_words	= $c622
oc2d		= $b1b9
xt_asm_and_zx	= $a95e
print_string	= $d89d
z_asm_trb	= $ac52
envs_max_n	= $d68a
nt_asm_eor_zxi	= $ce6c
z_asm_and_y	= $a94f
xt_buffstatus	= $85f9
str_compile	= 1
xt_asm_and_zi	= $a954
xt_minus_trailing= $959d
oc96		= $b3a0
z_compare	= $87f8
platform_bye	= $f02b
xt_asm_lda_ziy	= $aad4
oc2c		= $b1b5
xt_s_to_d	= $9e9e
xt_and		= $8328
z_useraddr	= $a669
z_two		= $a3a1
xt_one_minus	= $9832
z_get_order	= $9168
oc91		= $b383
abort_quote_runtime= $810e
cmpl_jump	= $d6d1
xt_empty_buffers= $8e05
ed_cmd_p_entry_for_cmd_n= $b954
xt_block_word_error= $8567
oc4f		= $b259
z_less_than	= $9388
nt_execute_parsing= $c224
buffstatus_offset= 44
underflow_1	= $d836
nt_latestnt	= $c1f5
input_clear	= $81dd
z_flush		= $909c
z_allow_native	= $8309
z_asm_and_zx	= $a963
xt_um_star	= $a5ee
z_d_to_s	= $8a91
accept_loop	= $8165
oc4c		= $b24d
xt_asm_inc_zx	= $aa93
nt_slash	= $c4ee
nt_two		= $bdbf
z_asm_and_zi	= $a959
nt_root_set_order= $ca56
nt_asm_stz_x	= $d30a
dictionary_start= $bc4f
z_asm_sty	= $ac2e
z_asm_stx	= $ac22
z_asm_stz	= $ac3a
current_offset	= 4
es_divzero	= $d541
xt_case		= $a79a
es_compileonly	= $d503
str_see_size	= 11
z_buffblocknum	= $85c0
error		= $d84c
nt_is		= $c77f
nt_word		= $c6c8
z_two_store	= $a46f
z_asm_sta	= $ac02
xt_zero_less	= $a7c9
ix		:= 15
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $aa00
nt_asm_cmp_x	= $cd01
z_asm_ldx_y	= $aaf2
ip		= 14
z_asm_ldx_z	= $aaf7
z_two_slash	= $a441
z_asm_stz_z	= $ac42
xt_dot		= $8c42
z_unused	= $a655
z_asm_eor	= $aa57
asm_push_a_data	= $acb8
nt_case		= $c731
disassembler_end= $b58d
xt_d_to_s	= $8a8c
z_asm_ldx_h	= $aaed
s_see_flags	= $d44c
accept_total_recall= $8231
z_two_r_fetch	= $a419
nt_over		= $bc84
es_returnstack	= $d63e
zpage		= $0000
nt_number_sign_s= $c5aa
nt_asm_cpy_h	= $cd92
z_accept	= $8230
z_sm_slash_rem	= $a0ef
kernel_getc	= $f021
z_name_to_string= $9638
z_wordsize	= $a787
z_two_dup	= $a3c1
nt_c_fetch	= $bce5
num_order_offset= 30
z_base		= $839b
z_source	= $a104
xt_cells	= $a442
xt_bell		= $83a0
xt_thru		= $a1be
z_min		= $9570
num_wordlists_offset= 5
underflow_3	= $d840
nt_asm_cpy_z	= $cd9f
nt_hold		= $c5be
z_two_constant	= $a4d8
z_two_swap	= $a493
xt_set_current	= $9d30
xt_asm_lsr_a	= $ab1a
xt_asm_ora	= $ab33
nt_erase	= $c14d
es_syntax	= $d5a8
nt_asm_and_y	= $cb7b
z_false		= $8f8b
xt_asm_lsr_x	= $ab1f
z_block_write_vector= $8589
z_colon		= $875d
str_see_nt	= 9
z_asm_eor_zi	= $aa70
xt_abort	= $8060
env_results_double= $8ed2
xt_words	= $a70a
nt_asm_tya	= $d399
nt_asm_pha	= $d0bf
nt_within	= $c57e
oc15		= $b14b
z_asm_eor_zx	= $aa7a
nt_asm_phy	= $d0e0
nt_asm_phx	= $d0d5
oc14		= $b145
nt_asm_tsb_z	= $d36b
ocbd		= $b460
ocbe		= $b466
ocbf		= $b46c
oc17		= $b159
nt_type		= $bd1e
ocba		= $b456
ocbc		= $b45a
nt_asm_and_zi	= $cb95
nt_asm_jmp_xi	= $cee9
nt_value	= $c10c
xt_asm_ply	= $ab85
xt_asm_plx	= $ab80
ocea		= $b52f
ocec		= $b533
nt_defer	= $c1d8
z_u_less_than	= $a579
oced		= $b537
envs_max_ud	= $d6c5
ocef		= $b53f
nt_asm_and_zx	= $cbb2
oc12		= $b13e
xt_always_native= $831a
input		= 18
nt_asm_and_z	= $cb88
dodoes		= $d712
oc45		= $b22a
z_within	= $a6ac
xt_aligned	= $8294
ocb8		= $b44c
ocb9		= $b450
ocb4		= $b430
ocb5		= $b437
ocb6		= $b43e
ocb7		= $b445
ocb0		= $b41d
ocb1		= $b421
xt_key		= $933a
xt_asm_lsr_z	= $ab24
xt_plus_store	= $9a17
nt_bracket_char	= $be85
xt_refill	= $9b19
s_abc_upper	= $d408
xt_cleave	= $8658
z_asm_stx_z	= $ac26
z_asm_bcc	= $a986
nt_load		= $c8bd
string_table	= $d3d1
z_s_to_d	= $9eaf
nt_asm_adc_zxi	= $cb46
z_asm_stz_x	= $ac3e
oce9		= $b529
oce8		= $b525
z_asm_bcs	= $a98d
xt_input	= $9263
xt_defer_fetch	= $8aeb
nt_backslash	= $c525
oce1		= $b504
oce0		= $b4fe
oce5		= $b512
oce4		= $b50c
oce7		= $b51e
oce6		= $b518
nt_asm_adc_x	= $caf4
oc72		= $b2f9
oc71		= $b2f1
oc70		= $b2ed
oc77		= $b315
oc76		= $b30e
oc75		= $b307
oc74		= $b300
oc79		= $b320
oc78		= $b31c
v_irq		= $f010
nt_asm_adc_h	= $cae7
z_asm_jmp_i	= $aaac
xt_bracket_char	= $85a3
nt_to_in	= $c58c
oc25		= $b192
z_plus		= $9a16
disasm_byte_literal= $ae83
z_asm_ora_ziy	= $ab58
z_nc_limit	= $9643
do_common	= $8b70
AscBS		= $08
z_while		= $a696
z_one_plus	= $9847
wordlists_offset= 6
xt_asm_bpl	= $a9b5
byte_runtime	= $93c3
nt_dot_s	= $c673
z_search	= $9f79
z_bl		= $83ae
xt_asm_clv	= $a9dd
z_scr		= $9eda
nt_to_body	= $c1cb
nt_also		= $c9e6
xt_compile_only	= $8911
nt_one		= $bdb6
oc7c		= $b32a
nt_r_to_input	= $c08f
oc7a		= $b326
nt_less_than	= $bee6
oc7f		= $b33d
oc7e		= $b337
oc7d		= $b331
nt_forth	= $ca1d
es_blockwords	= $d5ff
nt_j		= $c3ad
oc86		= $b35a
xt_previous	= $9a76
z_fetch		= $8f9e
xt_asm_adc_ziy	= $a92c
search_order_offset= 31
xt_asm_cli	= $a9d8
nt_to_order	= $ca02
xt_allot	= $8295
nt_asm_sbc	= $d1ad
z_cell_plus	= $863c
xt_source	= $a0f0
oc5d		= $b294
z_editor_erase_screen= $a825
xt_asm_cld	= $a9d3
oc89		= $b364
xt_asm_tsb_z	= $ac5a
nt_blk		= $c7fb
nt_asm_eor	= $ce02
z_bounds	= $85a2
err_compileonly	= 2
z_input		= $926d
nt_semicolon	= $c263
z_hexstore	= $91e2
xt_int_to_name	= $9284
z_get_current	= $913f
nt_asm_cpx	= $cd62
nt_asm_cpx_z	= $cd7a
z_list		= $9395
nt_asm_asl_z	= $cbf4
xt_count	= $895b
z_asm_sta_z	= $ac0e
z_asm_sta_y	= $ac0a
z_asm_sta_x	= $ac06
z_asm_asl_zx	= $a981
nt_asm_cpx_h	= $cd6d
z_evaluate	= $9134
z_defer_fetch	= $8af1
nt_two_dup	= $bdc8
nt_char		= $be79
disasm_jsr	= $aea3
z_u_dot_r	= $a54d
es_defer	= $d524
xt_asm_trb_z	= $ac52
nt_equal	= $bed3
xt_forth	= $90d4
nt_asm_sec	= $d226
xt_mod		= $95da
xt_asm_dec_x	= $aa39
nt_asm_sed	= $d231
xt_asm_dec_z	= $aa3e
nt_asm_sei	= $d23c
z_asm_ror_zx	= $abbc
nt_output	= $c5d6
xt_only		= $9848
xt_d_dot_r	= $8d0f
z_block		= $841f
xt_pad		= $98c2
z_left_bracket	= $9365
cp		= 0
xt_root_wordlist= $9b6f
xt_asm_dec_a	= $aa34
nt_useraddr	= $c79a
cib		= 8
z_asm_adc_zx	= $a936
z_number_sign_greater= $97fe
nt_leave	= $c3e9
z_drop		= $8d3f
z_asm_ora_h	= $ab3d
up		= 30
nt_less_number_sign= $c597
z_asm_adc_zi	= $a92c
z_asm_ora_y	= $ab47
z_asm_ora_x	= $ab42
UF		= 16
nt_s_backslash_quote= $c2d0
z_then		= $a1bd
nt_u_greater_than= $bef9
z_spaces	= $a151
user0		= $0000
nt_buffstatus	= $c7b9
z_set_order	= $9d6f
s_disasm_sdc	= $d48c
branch_runtime	= $8de7
zpage_end	= $7f
z_asm_inc_a	= $aa89
z_plus_loop	= $9489
z_value		= $895a
err_syntax	= 8
xt_disasm	= $8b46
xt_colon_noname	= $875e
xt_asm_ror	= $aba3
xt_asm_eor_z	= $aa66
nt_asm_asl	= $cbcf
xt_asm_eor_x	= $aa5c
xt_asm_eor_y	= $aa61
oc1d		= $b174
nt_blank	= $c15a
xt_wordsize	= $a767
s_see_size	= $d472
nt_asm_clv	= $ccde
xt_value	= $891d
xt_asm_eor_h	= $aa57
nt_int_to_name	= $c1a8
ocb2		= $b429
z_constant	= $895a
xt_asm_rol	= $ab8a
xt_asm_lda	= $aab6
stack0		= $0100
z_dabs		= $8ab0
z_minus_trailing= $95d9
xt_asm_sei	= $abfa
nt_bl		= $c02a
xt_buffer	= $85c1
xt_asm_sec	= $abf2
z_asm_asl_x	= $a977
z_asm_asl_z	= $a97c
xt_asm_cpx_z	= $aa19
xt_asm_sed	= $abf6
z_asm_asl_a	= $a972
xt_create	= $8975
z_latestxt	= $935b
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c072
xt_asm_push_a	= $aca8
xt_asm_cpx_h	= $aa14
code0		= $8000
nt_update	= $c87f
xt_asm_ldy	= $aafc
rsp0		= $ff
print_error	= $d88c
xt_u_less_than	= $a564
padoffset	= $ff
z_asm_sty_z	= $ac32
xt_two_dup	= $a3aa
nt_asm_inc_z	= $cea0
nt_asm_bit_zx	= $cc62
nt_asm_rol_zx	= $d149
nt_asm_nop	= $d03b
scratch		= 54
xt_base		= $8393
z_asm_bit	= $a997
z_assembler_wordlist= $a3a1
xt_dot_s	= $8cac
xt_dot_r	= $8c7e
nt_asm_and_ziy	= $cba3
disasm_0branch	= $ae59
z_number_sign	= $97dc
nt_always_native= $c324
xt_d_minus	= $8a4a
xt_leave	= $935c
nt_recurse	= $c3f6
z_r_fetch	= $9ab2
z_nip		= $9670
xt_forth_wordlist= $a79a
envs_wl		= $d6b5
z_i		= $920e
z_j		= $9339
AscBELL		= $07
nt_immediate	= $c2eb
nt_allot	= $c0c4
nt_sliteral	= $c2ac
xt_postpone	= $9a37
z_asm_sta_zi	= $ac12
nt_asm_adc_zx	= $cb38
ed_cmd_list	= $bb5d
z_bracket_tick	= $85b0
nt_two_r_fetch	= $bfb8
nt_plus_loop	= $c3c2
z_asm_cpx_h	= $aa19
xt_xor		= $a788
z_asm_sta_zx	= $ac1a
xt_paren	= $98f0
ed_last_line	= $bac5
nt_order	= $ca10
xt_get_current	= $9135
xt_u_greater_than= $a54e
z_to_in		= $a2ae
xt_asm_cmp_h	= $a9e7
nt_asm_clc	= $ccbd
cmpl_common	= $d6d4
disasm_sliteral	= $ae22
editor2		= 48
editor3		= 50
nt_asm_cld	= $ccc8
editor1		= 46
z_right_bracket	= $9b6e
nt_asm_rol	= $d117
xt_asm_cmp_x	= $a9ec
xt_asm_cmp_y	= $a9f1
xt_asm_cmp_z	= $a9f6
nt_editor_el	= $cab5
z_input_to_r	= $9283
z_bell		= $83a5
envs_sc		= $d6a9
occ9		= $b49c
occ8		= $b498
occ7		= $b491
xt_asm_adc_zx	= $a931
occ5		= $b485
occ4		= $b47f
xt_i		= $91f5
occ1		= $b477
xt_j		= $9320
toin		= 12
xt_asm_stx_zy	= $ac26
xt_to		= $a223
xt_asm_adc_zi	= $a927
oc4d		= $b251
oc4e		= $b255
envs_max_char	= $d681
z_editor_l	= $a8b3
z_editor_o	= $a912
oc4a		= $b247
xt_at_xy	= $833a
z_cmove_up	= $871a
kernel_init	= $f010
xt_cmove_up	= $86e0
order_print_wid_string= $9891
z_asm_eor_y	= $aa66
xt_r_from	= $9ab3
nt_abs		= $be1a
nt_search	= $c69a
xt_assembler_wordlist= $a399
nt_comma	= $bcdc
xt_char		= $863d
z_two_drop	= $a3a9
xt_save_buffers	= $9eb0
xt_block_ramdrive_init= $8420
z_loop		= $9489
nt_dot		= $bd2a
z_asm_ldx	= $aae8
z_asm_ldy	= $ab01
z_asm_bpl	= $a9ba
xt_block_write_vector= $857a
oc48		= $b23d
xt_sign		= $9fd9
oc46		= $b230
oc47		= $b236
z_asm_and_h	= $a945
xt_erase	= $8f00
xt_plus		= $9a04
z_asm_push_a	= $acb7
oc40		= $b21e
oc41		= $b222
xt_swap		= $a1a0
xt_endof	= $8dcd
z_decimal	= $8ab7
z_asm_and_z	= $a954
xt_order	= $9866
z_asm_and_x	= $a94a
z_asm_lda	= $aabb
occc		= $b4a6
occa		= $b4a2
z_asm_sta_ziy	= $ac16
nt_asm_sbc_zx	= $d209
xt_asm_lda_y	= $aac5
xt_asm_lda_x	= $aac0
xt_asm_lda_z	= $aaca
z_endof		= $8de6
xt_blank	= $8ef6
nt_cleave	= $c560
z_two_variable	= $a4f4
xt_asm_nop	= $ab2e
nt_m_star	= $c4a6
nt_asm_sbc_zi	= $d1ec
z_wordlist	= $a709
z_one_minus	= $983d
z_find		= $8fe6
xt_editor_o	= $a8cd
xt_editor_l	= $a838
xt_asm_sta_x	= $ac02
nt_asm_sbc_x	= $d1c5
z_create	= $8a49
nt_asm_sbc_z	= $d1df
z_asm_jmp	= $aaa7
xt_buffer_colon	= $85f2
xt_asm_beq	= $a98d
nt_asm_sbc_h	= $d1b8
nt_asm_sta_zxi	= $d2a4
xt_get_order	= $9140
xt_right_bracket= $9b68
str_ok		= 0
z_u_dot		= $a52b
z_star		= $a15a
xt_wordlist	= $a6f3
xt_asm_ldx_zy	= $aaf7
xt_strip_underflow= $a195
nt_asm_ldx_zy	= $cfad
xt_blkbuffer	= $83bf
nt_literal	= $c29d
nt_asm_dec_zx	= $cdde
nt_evaluate	= $c438
nt_true		= $bd94
xt_asm_inc_x	= $aa89
nt_thru		= $c8c9
xt_asm_inc_z	= $aa8e
xt_to_order	= $a34f
xt_star		= $a152
xt_asm_cpy_z	= $aa2a
xt_asm_bit_x	= $a99c
nt_count	= $c499
xt_asm_bit_z	= $a9a1
xt_of		= $9810
xt_asm_adc_h	= $a913
nt_else		= $c6fd
z_chars		= $8657
xt_equal	= $8eda
tmpbranch	= 34
xt_asm_ldx	= $aae3
xt_asm_bit_h	= $a997
xt_asm_cpy_h	= $aa25
z_colon_noname	= $8779
xt_asm_ldx_h	= $aae8
ram_end		= 32767
xt_asm_adc_x	= $a918
xt_asm_adc_y	= $a91d
AscLF		= $0a
xt_dot_quote	= $8c73
xt_asm_clc	= $a9ce
str_see_flags	= 8
tmpdsp		= 42
ed_cmd_p_from_external= $b950
xt_cold		= $8000
xt_constant	= $891d
xt_until	= $a63b
dump_print_ascii= $8da7
dp_to_current	= $d77e
nt_asm_lsr	= $cffb
xt_asm_back_branch= $acc0
v_reset		= $f010
xt_not_rote	= $968f
z_move		= $9601
ed_have_text	= $ba98
xt_dump		= $8d40
nt_ed		= $ca35
z_fill		= $8f48
nt_minus_leading= $c045
xt_dnegate	= $8b4d
byte_to_ascii	= $d739
cp_end		= 31744
xt_parse	= $995b
z_dup		= $8dc8
z_word		= $a6f2
z_cmove		= $86df
err_underflow	= 9
xt_evaluate	= $90e1
nt_assembler_wordlist= $c993
xt_move		= $95e3
z_max		= $9554
z_char		= $8653
xt_recurse	= $9adc
s_compiled	= $d3f3
z_asm_ror_x	= $abb2
nt_asm_bra	= $cc91
emit_a		= $8e02
s_see_nt	= $d468
z_question_dup	= $9a9d
nt_r_from	= $bc9a
xt_asm_sta_zi	= $ac0e
xt_asm_ror_x	= $abad
xt_asm_ror_z	= $abb2
key_a		= $9344
z_to_r		= $a375
nt_save_buffers	= $c85e
xt_buffblocknum	= $85b1
z_execute	= $8f4f
xt_asm_sta_zx	= $ac16
nt_rot		= $bcb9
xt_asm_ror_a	= $aba8
xt_two_literal	= $a4d9
nt_d_dot_r	= $bd5c
xt_spaces	= $a116
z_thru		= $a202
z_over		= $98c1
xt_asm_sta	= $abfe
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $aa25
z_asm_cpx	= $aa14
xt_two_store	= $a44a
xt_two_r_from	= $a41a
z_ud_dot_r	= $a5ab
xt_max		= $9539
err_divzero	= 4
nt_asm_ora	= $d046
xt_asm_stx	= $ac1e
xt_asm_sty	= $ac2a
xt_asm_stz	= $ac36
z_defer_store	= $8af8
z_and		= $8339
z_dnegate	= $8b67
err_noname	= 5
nt_cmove	= $c548
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $ca74
accept_done	= $8216
nt_emit		= $bd12
z_asm_bit_zx	= $a9ab
nt_key		= $c0b9
adjust_z	= $893d
defer_error	= $d70d
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aaed
nt_asm_cmp	= $cce9
xt_asm_ldx_z	= $aaf2
blockwrite_offset= 48
xt_asm_ora_x	= $ab3d
xt_um_slash_mod	= $a5ac
xt_asm_ora_z	= $ab47
xt_asm_asl_a	= $a96d
load_evaluate_start= $90f2
nt_asm_eor_h	= $ce0d
xt_sm_slash_rem	= $a0c7
ed_num_to_addr	= $bafb
xt_fm_slash_mod	= $909d
xt_minus_leading= $9584
xt_abs		= $8123
xt_s_quote	= $9d70
nt_asm_eor_x	= $ce1a
nt_asm_eor_y	= $ce27
nt_asm_eor_z	= $ce34
nt_asm_asl_a	= $cbda
underflow_4	= $d845
nt_asm_bmi	= $cc70
z_asm_plx	= $ab85
z_asm_ply	= $ab8a
havekey		= 20
xt_update	= $a656
z_one		= $9831
ed_cmd_table	= $bb68
ed_error_2drop	= $ba75
nt_root_forth	= $ca67
es_allot	= $d4c2
xt_nip		= $9663
z_two_literal	= $a4e5
xt_find_name	= $8fe7
underflow_2	= $d83b
z_asm_pla	= $ab7b
xt_semicolon	= $9f7a
tmp1		= 36
z_compile_comma	= $8910
z_d_dot		= $8d0e
xt_asm_ldy_h	= $ab01
disasm_print_literal= $ae6a
zero_branch_runtime= $9220
xt_asm_ldy_z	= $ab0b
z_true		= $a37e
xt_false	= $8f85
xt_input_to_r	= $926e
z_r_from	= $9ac3
z_asm_cmp	= $a9e7
z_definitions	= $8b01
ed_cmd_a_have_para= $b7b0
xt_colon	= $871b
xt_tuck		= $a37f
z_asm_rol_zx	= $aba3
xt_asm_tsb	= $ac56
z_asm_sta_zxi	= $ac1e
xt_asm_sbc_z	= $abda
xt_asm_sbc_x	= $abd0
xt_asm_sbc_y	= $abd5
z_editor_line	= $a8cc
z_update	= $a65e
err_refill	= 6
nt_asm_trb	= $d348
nt_does		= $c0df
z_search_wordlist= $9ca1
s_wid_asm	= $d42c
xt_asm_sbc_h	= $abcb
xt_zero_greater	= $a7b5
xt_asm_tsx	= $ac5e
ed_get_input	= $ba87
oc59		= $b28a
oc58		= $b286
xt_asm_cmp	= $a9e2
oc51		= $b262
oc50		= $b25e
oc2f		= $b1c2
oc52		= $b26a
z_buffstatus	= $8608
oc2a		= $b1af
oc57		= $b27f
oc56		= $b278
z_star_slash_mod= $a173
z_buffer_colon	= $85f8
nt_asm_txa	= $d383
max_wordlists	= 12
xt_slash	= $9fee
xt_unloop	= $a634
z_asm_ldy_zx	= $ab15
nt_number	= $c462
z_equal		= $8ef5
xt_nc_limit	= $9639
str_disasm_sdc	= 13
xt_rshift	= $9b94
err_allot	= 0
nt_previous	= $c9f2
z_see		= $9d2f
xt_asm_bra	= $a9ba
z_variable	= $a682
xt_asm_brk	= $a9bf
xt_word		= $a6ad
xt_drop		= $8d3a
input_cleared	= $81e9
xt_asm_lsr_zx	= $ab29
buffblocknum_offset= 42
xt_two_r_fetch	= $a3fc
z_if		= $921f
z_slash_mod	= $a00a
z_plus_store	= $9a36
oc28		= $b1a5
oc29		= $b1a9
s_see_xt	= $d46d
oc24		= $b18c
z_is		= $931f
oc26		= $b198
oc27		= $b19e
oc20		= $b180
oc21		= $b184
uf_strip	= 28
oc5f		= $b2a0
nt_d_dot	= $bd52
nt_asm_jsr	= $cef7
z_two_fetch	= $a3e3
oc61		= $b2a9
nt_asm_lsr_x	= $d013
does_runtime	= $8c10
nt_asm_lsr_z	= $d020
cold_user_table_end= $8103
nt_editor_wordlist= $c9ad
nt_asm_lsr_a	= $d006
env_table_single= $8e9e
nt_lshift	= $be5f
nt_asm_jmp_i	= $cedc
ed_cmd_w	= $b9c2
asm_common	= $ac6e
nt_i		= $c3a4
nt_abort	= $c374
nt_allow_native	= $c339
nt_see		= $ca2a
z_words		= $a766
z_star_slash	= $a163
nt_asm_and_zxi	= $cbc0
oc55		= $b271
nt_block_ramdrive_init= $c8e1
nt_asm_bit_z	= $cc55
xt_bracket_tick	= $85aa
ed_cmd_q	= $b9b3
ed_cmd_p	= $b94f
nt_two_constant	= $bf97
question_do_runtime_end= $8c01
z_s_backslash_quote= $9bb1
underflow_error	= $d84a
nt_two_r_from	= $bfc3
xt_asm_jmp	= $aaa2
nt_asm_ldx_z	= $cfa0
z_asm_stz_zx	= $ac46
xt_number	= $96ab
xt_abort_quote	= $8103
z_abort_quote	= $810d
xt_to_number	= $a2af
xt_slash_string	= $a00b
str_abc_upper	= 3
xt_d_plus	= $8a6b
xt_dabs		= $8a92
nt_asm_ror	= $d157
xt_min		= $9555
xt_search_wordlist= $9bc1
z_only		= $9853
disasm_branch	= $ae5e
nt_asm_ldx	= $cf7b
xt_m_star	= $94af
nt_um_star	= $c4b0
xt_asm_bmi	= $a9ab
ed6502		= $b58d
xt_tick		= $a203
xt_is		= $9307
z_never_native	= $9662
xt_two		= $a399
es_wordlist	= $d5e8
err_negallot	= 10
z_save_buffers	= $9eca
z_to_number	= $a34e
nt_asm_sty_z	= $d2e4
z_asm_jmp_xi	= $aab1
z_parse		= $99f2
z_backslash	= $8392
nt_nip		= $bcae
z_here		= $9188
z_aligned	= $8294
z_d_dot_r	= $8d39
xt_two_to_r	= $a494
xt_name_to_int	= $9602
scr_offset	= 2
TALI_OPTION_TERSE := 0
z_previous	= $9a82
z_digit_question= $8b45
z_um_star	= $a633
nt_ud_dot	= $bd67
z_asm_back_branch= $acc8
xt_asm_dec_zx	= $aa43
nt_asm_dec	= $cdac
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c833
z_asm_sbc	= $abcb
xt_zero_equal	= $a7a1
es_underflow	= $d5b7
xt_variable	= $a66a
xt_r_to_input	= $9ac4
oc_index_table	= $aef3
xt_asm_rol_z	= $ab99
z_quit		= $80ad
xt_asm_rol_x	= $ab94
nt_asm_and	= $cb55
err_blockwords	= 12
xt_fetch	= $8f8c
xt_page		= $98d2
xt_true		= $a376
nt_two_variable	= $bf86
xt_to_in	= $a2a4
xt_asm_rol_a	= $ab8f
nt_asm_dex	= $cdec
z_mod		= $95e2
nt_asm_dey	= $cdf7
ed_cur		= 48
z_asm_sbc_zi	= $abe4
nt_two_slash	= $be10
nt_only		= $c9da
str_wid_assembler= 6
nt_asm_stx_z	= $d2be
nt_invert	= $bfd9
xt_asm_cmp_ziy	= $aa00
nt_bell		= $c65b
z_asm_sbc_zx	= $abee
z_paren		= $98ff
nt_compare	= $c68b
nt_asm_stz_z	= $d317
nt_defer_store	= $c771
nt_page		= $c5fb
nt_asm_stx_zy	= $d2cb
nt_get_order	= $c96d
xt_plus_loop	= $9423
z_invert	= $9306
nt_find		= $c6bc
nt_asm_tsx	= $d378
nt_pick		= $be6d
z_not_equals	= $968e
nt_asm_tsb	= $d360
envs_pad	= $d662
nt_asm_ora_x	= $d05e
z_um_slash_mod	= $a5ed
z_to_body	= $a2a3
xt_chars	= $8654
xt_asm_trb	= $ac4e
nt_rshift	= $be51
xt_asm_bvs	= $a9c9
z_asm_inc_zx	= $aa98
nt_blkbuffer	= $c7df
state		= 22
nt_search_wordlist= $c91f
nt_asm_rts	= $d1a2
do_runtime_end	= $8bed
nt_asm_ldx_h	= $cf86
hist_buff	= 31744
xt_asm_inc	= $aa7f
nt_asm_cmp_ziy	= $cd36
str_wid_editor	= 5
z_at_xy		= $8367
nt_asm_sta_x	= $d252
nt_asm_sta_y	= $d25f
z_asm_lda_ziy	= $aad9
nt_asm_cmp_zx	= $cd45
nt_asm_eor_zi	= $ce41
z_cold		= $80ad
xt_asm_inx	= $aa98
xt_asm_iny	= $aa9d
xt_two_fetch	= $a3c2
z_pad		= $98d1
xt_zero_unequal	= $a7d9
z_blkbuffer	= $83cc
dovar		= $d72b
z_asm_tya	= $ac6e
envs_rsc	= $d696
xt_quit		= $8062
ed_para1_to_cur	= $bb32
nt_execute	= $bd03
occ6		= $b48b
xt_asm_sta_zxi	= $ac1a
xt_execute	= $8f49
nt_endof	= $c747
z_buffer	= $85f1
nt_compile_comma= $c27b
z_two_r_from	= $a436
nt_number_sign	= $c5a1
CO		= 1
xt_align	= $8294
z_exit		= $8f85
z_allot		= $82fd
cold_zp_table_end= $80cf
nt_xor		= $be46
occ0		= $b471
str_disasm_lit	= 12
oc5a		= $b290
ed_next_command	= $b79a
nt_asm_bcc	= $cc0f
z_compile_only	= $891c
xt_or		= $9854
nt_asm_asl_x	= $cbe7
ocae		= $b414
ocad		= $b410
xt_asm_pha	= $ab62
ocaf		= $b418
ocaa		= $b408
ocac		= $b40c
oc5e		= $b29a
nt_asm_ply	= $d10c
nt_asm_plx	= $d101
xt_asm_stz_zx	= $ac42
s_disasm_lit	= $d483
nt_swap		= $bc66
nt_asm_pla	= $d0eb
nt_chars	= $bea0
z_action_of	= $8272
xt_asm_php	= $ab67
nt_asm_stz_zx	= $d324
nt_question_dup	= $bdd4
plus_loop_runtime= $948a
xt_asm_phy	= $ab71
xt_asm_phx	= $ab6c
z_editor_el	= $a837
nt_asm_sty	= $d2d9
z_asm_ror_a	= $abad
nt_asm_ror_zx	= $d189
str_disasm_bra	= 14
z_tick		= $a222
xt_asm_sty_zx	= $ac32
z_asm_bvc	= $a9c9
z_editor_screen_helper= $a7f7
nt_latestxt	= $c1e5
es_badsource	= $d4e3
ed_entry_cmd_i	= $b7b0
xt_else		= $8dcd
xt_asm_asl_x	= $a972
z_asm_bvs	= $a9ce
xt_asm_asl_z	= $a977
nt_s_to_d	= $c123
envs_cs		= $d64c
nt_endcase	= $c754
s_disasm_bra	= $d49e
nt_hexstore	= $c56e
xt_u_dot_r	= $a52c
z_asm_sty_zx	= $ac36
z_endcase	= $8e20
z_empty_buffers	= $8e0b
oca5		= $b3eb
oca4		= $b3e5
oca7		= $b3f7
oca6		= $b3f1
oca1		= $b3d7
oca0		= $b3d1
oca2		= $b3df
xt_asm_jmp_i	= $aaa7
oca9		= $b402
oca8		= $b3fe
z_also		= $8319
nt_char_plus	= $be93
envs_aub	= $d667
nt_asm_bvs	= $ccb2
xt_asm_ldy_zx	= $ab10
nt_ud_dot_r	= $bd72
z_asm_jsr	= $aab6
xt_also		= $830a
ocee		= $b53b
nt_get_current	= $c949
z_asm_adc_ziy	= $a931
z_space		= $a115
nt_s_quote	= $c2c6
nt_cells	= $bead
nt_constant	= $c0fc
oc39		= $b1fb
oc38		= $b1f7
oc37		= $b1f0
oc36		= $b1e9
oc35		= $b1e2
oc34		= $b1da
oc32		= $b1d3
oc31		= $b1cb
oc30		= $b1c7
xt_dot_paren	= $8c64
xt_comma	= $877a
kernel_putc	= $f027
nt_source_id	= $c249
nt_asm_cpy	= $cd87
nt_asm_bit	= $cc30
z_asm_adc_zxi	= $a93b
nt_minus	= $bde9
xt_rot		= $9b78
oc8c		= $b36e
oc8a		= $b36a
oc8f		= $b37a
z_zero_equal	= $a7b4
oc8d		= $b372
oc8e		= $b376
nt_asm_beq	= $cc25
xt_two_drop	= $a3a2
forth_words_start= $bb7c
ram_start	= $0000
status		= 32
z_blank		= $8f48
z_does		= $8c0f
z_asm_ora_zx	= $ab5d
xt_if		= $920f
oc3f		= $b219
oc3e		= $b213
oc3d		= $b20d
oc3c		= $b207
oc3a		= $b201
xt_loop		= $941c
cold_zp_table	= $80ad
nt_buffer	= $c88d
nt_editor_line	= $caa0
oc80		= $b342
oc81		= $b346
z_minus		= $9583
oc84		= $b34e
oc85		= $b354
oc88		= $b360
z_negate	= $9654
z_char_plus	= $9847
xt_asm_jsr	= $aab1
z_two_star	= $a449
nt_asm_cmp_z	= $cd1b
xt_asm_asl	= $a968
z_dot_quote	= $8c7d
xt_bounds	= $858a
ed_print_addr	= $bb3b
z_asm_lda_x	= $aac5
nt_aligned	= $c63f
xt_asm_ora_zi	= $ab4c
user_words_end	= $bc4f
z_asm_lda_y	= $aaca
nt_asm_back_branch= $d3b9
xt_editor_enter_screen= $a7f8
xt_allow_native	= $82fe
xt_editor_screen_helper= $a7eb
xt_asm_jmp_xi	= $aaac
z_asm_ora_zi	= $ab53
nt_asm_lda_zi	= $cf41
nt_editor_erase_screen= $cabf
xt_asm_ora_zx	= $ab58
z_asm_eor_z	= $aa6b
z_ud_dot	= $a58c
is_whitespace	= $d829
nt_bye		= $ca4b
s_wid_forth	= $d43f
nt_number_sign_greater= $c5b4
xt_less_number_sign= $9366
xt_asm_stz_x	= $ac3a
xt_asm_stz_z	= $ac3e
ed_input_loop	= $b5a8
xt_question_do	= $8b68
env_table_double= $8eb6
z_asm_cpy_z	= $aa2f
nt_dup		= $bc5b
z_asm_rol_z	= $ab9e
xt_cell_plus	= $862d
nt_find_name	= $c173
z_fm_slash_mod	= $90d3
z_asm_rol_a	= $ab94
nt_d_minus	= $c139
nt_sign		= $c5ca
z_swap		= $a1b3
nt_until	= $c717
cmpl_a		= $d6dc
nt_cold		= $ca3f
xt_begin	= $839c
z_number_sign_s	= $980f
xt_emit		= $8dfb
xt_state	= $a174
z_block_read_vector= $8566
xt_cr		= $896f
is_printable	= $d81c
xt_ud_dot_r	= $a58d
nt_dot_r	= $bd48
output		= 16
z_asm_arrow	= $9188
oc6f		= $b2e8
xt_asm_stx_z	= $ac22
occf		= $b4b2
IM		= 4
occe		= $b4ae
z_less_number_sign= $9373
occd		= $b4aa
z_hold		= $91f4
evaluate_done	= $9134
nt_colon_noname	= $c26c
backslash_not_block= $838a
nt_action_of	= $c789
doexecute	= $8f50
es_noname	= $d552
nt_asm_asl_zx	= $cc01
xt_asm_and_h	= $a940
xt_immediate	= $9257
z_asm_txa	= $ac66
z_asm_bit_h	= $a99c
nt_bounds	= $c00e
xt_asm_and_z	= $a94f
xt_asm_and_y	= $a94a
xt_asm_and_x	= $a945
z_asm_txs	= $ac6a
z_asm_bit_x	= $a9a1
z_asm_bit_z	= $a9a6
nt_negate	= $bfe7
xt_editor_wordlist= $9829
nt_colon	= $c25a
z_state		= $a17e
xt_unused	= $a646
ed_flags	= 50
nt_cmove_up	= $c53a
z_case		= $a7a0
xt_number_sign_s= $97ff
z_minus_leading	= $959c
xt_block_write	= $856c
xt_flush	= $9093
z_number	= $97a7
xt_fill		= $8f06
nt_environment_q= $c6a8
load_evaluate	= $90db
xt_marker	= $94ca
nt_asm_dec_x	= $cdc4
nt_two_over	= $bf65
ocf0		= $b544
xt_one_plus	= $983e
ed_cmd_n	= $b948
nt_asm_dec_a	= $cdb7
ed_cmd_i	= $b927
z_disasm	= $8b4c
ed_cmd_f	= $b8f4
ed_cmd_d	= $b850
ed_cmd_a	= $b7ad
z_rshift	= $9ba7
nt_base		= $c448
nt_two_star	= $be06
xt_search	= $9edb
nt_asm_txs	= $d38e
nt_asm_push_a	= $d3c3
nt_asm_ora_ziy	= $d093
xt_ud_dot	= $a57a
z_slash		= $a00a
z_asm_ora_z	= $ab4c
nt_bracket_tick	= $c18d
print_common	= $d87f
nt_asm_lda_z	= $cf34
xt_scr		= $9ecb
nt_asm_lda_x	= $cf1a
xt_asm_rti	= $abbc
xt_backslash	= $8368
es_negallot	= $d5cc
xt_minus	= $9571
nt_two_swap	= $bf58
nt_zero_unequal	= $bf16
nt_create	= $c0d1
xt_to_body	= $a27f
xt_asm_rts	= $abc1
xt_hold		= $91e3
ed_error_1drop	= $ba77
nt_asm_lda_h	= $cf0d
s_ok		= $d3ef
z_zero_greater	= $a7c8
nt_asm_inc	= $ce7b
xt_star_slash_mod= $a164
ed_cmd_equ	= $b8b8
z_s_quote	= $9e9d
ed_no_line_zero	= $baed
nt_root_words	= $ca8a
z_asm_bne	= $a9b5
xt_asm_ror_zx	= $abb7
HC		= 32
nt_asm_inx	= $cebb
nt_asm_iny	= $cec6
z_order		= $9890
str_wid_root	= 7
insrc		= 6
z_asm_lda_zi	= $aad4
xt_asm_sta_ziy	= $ac12
z_editor_enter_screen= $a813
tmp3		= 40
nt_dot_quote	= $c2bc
tmp2		= 38
z_asm_lda_zx	= $aade
z_asm_sbc_ziy	= $abe9
xt_depth	= $8b02
nt_min		= $bf35
xt_asm_sta_z	= $ac0a
xt_not_equals	= $9671
xt_asm_sta_y	= $ac06
xt_sliteral	= $a02b
user_words_start= $bc4d
nt_asm_sta_ziy	= $d287
nt_not_rote	= $bcc4
oc0c		= $b121
oc49		= $b241
oc0a		= $b11b
oc0f		= $b12d
xt_decimal	= $8ab1
oc0d		= $b125
z_int_to_name	= $92f6
nt_repeat	= $c709
xt_invert	= $92f7
nt_asm_lda	= $cf02
xt_asm_inc_a	= $aa84
nt_decimal	= $c48a
nt_asm_bit_h	= $cc3b
nt_asm_lda_ziy	= $cf4f
z_asm_lsr	= $ab1a
xt_left_bracket	= $9361
nt_asm_plp	= $d0f6
nt_and		= $be31
xt_slash_mod	= $9ff3
z_until		= $a645
ocf1		= $b548
ocf2		= $b550
nt_asm_bit_x	= $cc48
ocf5		= $b557
ocf6		= $b55e
ocf7		= $b565
ocf8		= $b56c
ocf9		= $b570
nt_fetch	= $bc7b
z_or		= $9865
z_pick		= $9a03
nt_asm_sbc_ziy	= $d1fa
oc0e		= $b129
nt_one_minus	= $bdf2
nt_slash_mod	= $c4f7
z_asm_cpx_z	= $aa1e
z_marker	= $9507
oc08		= $b111
oc09		= $b115
nt_at_xy	= $c607
z_of		= $9828
z_question	= $9a89
oc00		= $b0f3
oc01		= $b0f7
oc06		= $b10b
print_string_no_lf= $d872
oc04		= $b0ff
z_type		= $a51f
ocfa		= $b576
z_strip_underflow= $a19f
ocfd		= $b57a
ocfe		= $b580
ocff		= $b586
nt_source	= $c23b
nt_asm_cli	= $ccd3
xt_asm_lsr	= $ab15
z_comma		= $8793
z_dot_paren	= $8c72
nt_star_slash_mod= $c50e
z_slash_string	= $a02a
nt_to		= $c119
z_asm_ror_z	= $abb7
