xt_asm_asl_zx	= $a967
nt_asm_arrow	= $d367
assembler	= $a8fe
current_to_dp	= $d72e
xt_latestxt	= $9355
z_set_current	= $9d26
z_dot_r		= $8cab
z_dot_s		= $8cef
xt_asm_sty_z	= $ac19
disassembler	= $acb4
z_asm_ora_zxi	= $ab4d
print_u		= $d859
xt_bl		= $83a6
nt_asm_inc_x	= $ce56
oc99		= $b375
oc98		= $b371
z_asm_cpy_h	= $aa15
xt_editor_line	= $a89f
oc95		= $b35c
oc94		= $b355
oc97		= $b36a
AscSP		= $20
xt_exit		= $8f84
oc90		= $b342
oc92		= $b34e
z_asm_ora	= $ab23
oc_table	= $b0b6
nt_c_comma	= $bfc7
nt_then		= $c6b4
xt_here		= $917e
nt_asm_inc_a	= $ce49
xt_digit_question= $8b11
nt_asm_ora_h	= $d014
xt_space	= $a0fb
xt_block	= $83cd
ed_error	= $ba3c
xt_asm_back_jump= $acaa
nt_set_order	= $c91f
nt_asm_ora_z	= $d03b
xt_r_fetch	= $9a89
nt_asm_ora_y	= $d02e
xt_never_native	= $9640
xt_asm_cpx	= $a9fa
xt_asm_cpy	= $aa09
z_to		= $a269
nt_asm_ora_zx	= $d065
z_asm_cmp_y	= $a9e1
z_asm_cmp_x	= $a9dc
z_asm_cmp_z	= $a9e6
xt_source_id	= $a0f0
nt_asm_sbc_zxi	= $d1da
nt_unused	= $c061
nt_asm_ora_zi	= $d048
nt_if		= $c6aa
z_asm_cmp_h	= $a9d7
oc9e		= $b389
oc9d		= $b383
question_do_runtime= $8bed
oc9f		= $b38f
oc9a		= $b37b
oc9c		= $b37f
xt_asm_adc_z	= $a90d
xt_d_dot	= $8cf0
z_two_to_r	= $a49e
xt_block_read	= $8549
xt_asm_and_zxi	= $a94e
xt_asm_eor_zx	= $aa60
oc__		= $b54e
nt_scr		= $c7b3
nt_d_plus	= $c106
ciblen		= 10
xt_asm_eor_zi	= $aa56
cmpl_subroutine	= $d68f
z_asm_sbc_zxi	= $abdd
nt_parse_name	= $c1c8
z_forth		= $90da
nt_max		= $bf03
xt_pick		= $99de
xt_name_to_string= $960a
nt_sm_slash_rem	= $c495
z_leave		= $9361
xt_lshift	= $9486
xt_latestnt	= $9347
xt_char_plus	= $9829
xt_literal	= $9396
nt_u_dot	= $bcf6
z_tuck		= $a383
nt_cr		= $c5b4
envs_floored	= $d63c
nt_asm_stz	= $d2c2
nt_asm_and_h	= $cb24
nt_asm_stx	= $d276
editor_dictionary_start= $ca5a
nt_dnegate	= $bfb8
nt_dabs		= $bde8
nt_asm_sta	= $d20a
nt_editor_l	= $ca6f
es_refill	= $d525
xt_dup		= $8dbb
nt_asm_and_x	= $cb31
nt_asm_lda_zx	= $cf21
nt_quit		= $c3c8
interpret	= $d754
s_wid_editor	= $d3fa
nt_zero_equal	= $becf
z_erase		= $8f48
nt_editor_o	= $ca5a
slashmod_common	= $9fe1
xt_over		= $989f
z_d_minus	= $8a6a
str_see_xt	= 10
oc1c		= $b133
nt_postpone	= $c29e
nt_slash_string	= $c018
z_asm_ldx_zy	= $aae7
nt_asm_cmp_h	= $ccb7
nt_asm_eor_zx	= $ce21
xt_asm_sbc_ziy	= $abcf
nt_asm_bcs	= $cbdd
xt_set_order	= $9d27
z_block_write	= $857a
nt_asm_adc_ziy	= $caec
nt_wordlist	= $c8d2
nt_left_bracket	= $c24e
nt_fill		= $c12a
z_c_comma	= $8616
nt_tick		= $c147
nt_parse	= $c1da
blkbuffer_offset= 40
z_again		= $8293
nt_two_fetch	= $bf3f
nt_abort_quote	= $c344
nt_asm_ldy_z	= $cfa3
nt_asm_ldy_x	= $cf96
z_abs		= $8137
nt_asm_rol_a	= $d0e5
nt_greater_than	= $bec6
nt_false	= $bd4a
nt_asm_ldy_h	= $cf89
nt_asm_rol_x	= $d0f2
nt_block_write_vector= $c7dc
nt_asm_rol_z	= $d0ff
z_m_star	= $94b4
nt_asm_adc_y	= $cac4
xt_asm_ora_ziy	= $ab3e
nt_zero_less	= $beee
cold_user_table	= $80cf
nt_asm_adc_z	= $cad1
xt_asm_tya	= $ac55
z_store		= $a17f
nt_dump		= $c62a
nt_asm_cmp_zxi	= $cd16
nt_block_read_vector= $c808
xt_negate	= $962f
nt_question	= $bd41
z_zero		= $a78b
z_r_to_input	= $9ac6
xt_repeat	= $9b46
xt_useraddr	= $a64a
nt_while	= $c6e7
oc05		= $b0c8
z_find_name	= $9092
z_asm_pha	= $ab52
nt_u_dot_r	= $bd00
z_asm_rts	= $abb1
z_asm_iny	= $aa8d
z_asm_inx	= $aa88
tohold		= 52
z_literal	= $93a3
z_two_over	= $a3e6
z_asm_inc	= $aa6f
nt_minus_trailing= $bff7
z_latestnt	= $9354
z_asm_phx	= $ab5c
z_asm_phy	= $ab61
z_asm_rti	= $abac
z_d_plus	= $8a8b
err_badsource	= 1
nt_spaces	= $bfdf
nt_asm_ldy	= $cf7e
z_asm_dey	= $aa3d
z_asm_dex	= $aa38
z_asm_lsr_z	= $ab14
z_asm_lsr_x	= $ab0f
sliteral_runtime= $a086
z_asm_dec	= $aa1f
z_blk		= $83be
nt_asm_trb_z	= $d316
nt_pad		= $c518
z_asm_lsr_a	= $ab0a
xt_does		= $8c01
xt_definitions	= $8af9
xt_star_slash	= $a146
xt_asm_plp	= $ab66
nt_asm_tax	= $d2f5
nt_two_to_r	= $bf91
evaluate_got_work= $90f2
dsp0		= 120
workword	= 4
z_asm_cmp_ziy	= $a9f0
nt_asm_brk	= $cc5f
z_environment_q	= $8e9d
nt_asm_tay	= $d300
nt_root_wordlist= $c941
z_asm_dec_zx	= $aa33
nt_block	= $c835
nt_plus		= $bda3
xt_asm_sbc_zi	= $abca
xt_then		= $a19f
xt_asm_ldy_x	= $aaf1
nt_defer_fetch	= $c726
xt_parse_name	= $98eb
xt_asm_eor_ziy	= $aa5b
xt_two_over	= $a3cf
xt_asm_sbc_zx	= $abd4
xt_see		= $9c8d
z_key		= $9343
xt_c_fetch	= $8617
envs_max_u	= $d653
xt_greater_than	= $9169
nt_space	= $bd63
z_asm_bmi	= $a99b
cmpl_word	= $d69b
xt_asm_eor_zxi	= $aa65
xt_asm_pla	= $ab61
nt_r_fetch	= $bc67
es_state	= $d553
marker_runtime	= $94f3
xt_number_sign	= $9793
xt_two_swap	= $a45b
xt_asm_eor	= $aa3d
err_returnstack	= 13
xt_asm_lda_zx	= $aac4
xt_two_variable	= $a4d1
z_asm_asl	= $a958
oc16		= $b115
oc11		= $b0f9
oc10		= $b0f5
xt_asm_bit	= $a97d
z_immediate	= $9262
nt_depth	= $c06f
nt_plus_store	= $bcbc
oc19		= $b127
oc18		= $b123
nt_asm_back_jump= $d372
xt_asm_dec	= $aa1a
xt_asm_lda_zi	= $aaba
z_defer		= $8aea
nt_two_literal	= $bf6b
xt_asm_dex	= $aa33
xt_asm_dey	= $aa38
z_unloop	= $a625
nt_mod		= $c4c6
xt_asm_sbc_zxi	= $abd9
z_bye		= $860c
nt_disasm	= $c640
z_dump		= $8da6
xt_asm_bne	= $a99b
xt_block_read_vector= $8557
z_asm_tsb_z	= $ac49
xt_asm_cmp_zxi	= $a9f5
envs_max_d	= $d682
z_asm_adc_h	= $a903
xt_question_dup	= $9a75
z_not_rote	= $9695
nt_definitions	= $c8bf
xt_number_sign_greater= $97c8
nt_tuck		= $bc93
xt_list		= $9389
z_asm_adc_z	= $a912
z_asm_adc_y	= $a90d
z_asm_adc_x	= $a908
xt_action_of	= $825a
nt_asm_cmp_y	= $ccd1
z_ed		= $8dcc
nt_asm_ror_a	= $d125
z_int_to_name	= $92f6
ed_cmd_qq	= $b981
nt_two_drop	= $bf0e
nt_fm_slash_mod	= $c4a3
z_count		= $896e
xt_asm_rol_zx	= $ab89
oc1f		= $b13d
oc1a		= $b12d
z_zero_less	= $a7c3
blk_offset	= 0
z_asm_back_jump	= $acaa
nt_asm_ror_z	= $d13f
v_nmi		= $f010
nt_asm_ror_x	= $d132
z_else		= $8de6
nt_input_to_r	= $c043
z_asm_php	= $ab57
z_asm_and_zxi	= $a953
nt_refill	= $c027
z_zero_unequal	= $a7d5
nt_name_to_int	= $c15b
xt_question	= $9a6e
compare_16bit	= $d713
AscDEL		= $7f
z_align		= $8294
nt_cell_plus	= $be7d
str_wid_forth	= 4
z_repeat	= $9b52
xt_asm_cmp_zi	= $a9e6
nt_state	= $c3ee
z_asm_sbc_z	= $abca
z_asm_sbc_y	= $abc5
z_asm_sbc_x	= $abc0
NN		= 8
nt_wordsize	= $c5f2
z_editor_wordlist= $981c
z_question_do	= $8bc8
xt_asm_cmp_zx	= $a9f0
xt_endcase	= $8e0c
z_asm_sbc_h	= $abbb
sliteral_const_str= $a06c
z_asm_tay	= $ac39
z_asm_tax	= $ac35
nt_marker	= $c5d7
xt_bye		= $8609
nt_buffer_colon	= $c76d
z_forth_wordlist= $a78b
ed_head		= 46
convert_hex_value= $9b9d
xt_asm_and_ziy	= $a944
z_block_ramdrive_init= $8548
nt_question_do	= $c35c
xt_asm_arrow	= $917e
z_c_store	= $862c
z_parse_name	= $99dd
z_postpone	= $9a60
forth		= $8000
xt_type		= $a4e0
nt_um_slash_mod	= $c487
nt_store	= $bc35
nt_star		= $c47e
xt_asm_ora_zxi	= $ab48
base		= 24
nt_buffblocknum	= $c78e
buffer0		= 512
disasm_sliteral_jump= $addb
nt_of		= $c700
z_asm_trb_z	= $ac41
nt_name_to_string= $c17b
xt_asm_adc_zxi	= $a921
nt_asm_bne	= $cc3e
xt_ed		= $8dc9
nt_hex		= $c442
z_dot		= $8c63
nt_asm_php	= $d08d
nt_or		= $bdff
nt_begin	= $c3d4
z_asm_plp	= $ab6b
nc_limit	= 26
z_greater_than	= $917d
xt_asm_lda_zxi	= $aac9
xt_output	= $9894
nt_move		= $c4f1
xt_asm_txa	= $ac4d
blockread_offset= 46
xt_asm_txs	= $ac51
z_rot		= $9b7e
cp0		= 768
nt_again	= $c3e1
xt_compile_comma= $87f9
nt_two_store	= $bf35
xt_two_constant	= $a49f
s_redefined	= $d3c0
xt_asm_tax	= $ac31
xt_asm_tay	= $ac35
z_abort		= $80ad
nt_set_current	= $c8f9
z_source_id	= $a0fa
str_redefined	= 2
z_emit		= $8e05
z_asm_tsb	= $ac45
nt_block_write	= $c7c9
nt_paren	= $c697
nt_asm_sty_zx	= $d2b4
z_asm_sei	= $abe9
xt_load		= $93c3
z_asm_sed	= $abe5
z_asm_sec	= $abe1
nt_asm_adc_zi	= $cade
nt_forth_wordlist= $c987
z_asm_lda_zxi	= $aace
nt_asm_sta_z	= $d22f
xt_environment_q= $8e21
z_asm_tsx	= $ac4d
tmptos		= 44
ed_is_valid_line= $ba66
disasm_literal	= $ae48
nt_loop		= $c379
nt_flush	= $c873
nt_asm_dec_z	= $cd94
xt_find		= $8f9f
ed6502_end	= $bb3f
literal_runtime	= $93a4
error_table	= $d469
nt_asm_lda_zxi	= $cf2f
nt_strip_underflow= $c320
nt_digit_question= $c417
z_xor		= $a784
z_always_native	= $8327
z_asm_and_ziy	= $a949
z_cleave	= $86a4
xt_hexstore	= $9190
nt_list		= $c898
AN		= 2
oc2e		= $b181
ed_all_done	= $b764
AscESC		= $1b
xt_asm_ora_y	= $ab2d
z_asm_eor_ziy	= $aa60
z_asm_ldy_h	= $aaf1
z_recurse	= $9b03
nt_star_slash	= $c4de
nt_asm_sta_zx	= $d259
xt_asm_lda_h	= $aaa6
z_asm_ldy_x	= $aaf6
z_asm_ldy_z	= $aafb
nt_asm_cmp_zi	= $cceb
nt_asm_sta_zi	= $d23c
nt_asm_sbc_y	= $d195
z_asm_inc_x	= $aa79
z_asm_inc_z	= $aa7e
nt_exit		= $c392
xt_defer	= $8ab8
xt_store	= $a16a
err_state	= 7
xt_blk		= $83af
nt_empty_buffers= $c85e
z_asm_cmp_zxi	= $a9fa
err_defer	= 3
nt_not_equals	= $be9f
z_sign		= $9fd8
z_asm_beq	= $a97d
xt_asm_ora_h	= $ab23
z_asm_eor_zxi	= $aa6a
forth_words_end	= $bc10
z_root_wordlist	= $9b62
z_cells		= $a434
nt_asm_bvc	= $cc6a
nt_asm_inc_zx	= $ce70
nt_zero		= $bd70
nt_asm_eor_ziy	= $ce12
xt_to_r		= $a34d
nt_asm_lsr_zx	= $cff0
nt_u_less_than	= $beb2
z_refill	= $9b45
xt_accept	= $8138
z_depth		= $8b10
nt_asm_jmp	= $ce94
xt_asm_bvc	= $a9af
z_do		= $8bc8
nt_asm_rti	= $d15a
oc6a		= $b297
oc6c		= $b29d
oc6d		= $b2a3
oc6e		= $b2a7
xt_within	= $a682
env_results_single= $8ebc
z_c_fetch	= $8620
z_asm_and	= $a92b
z_asm_eor_x	= $aa4c
doconst		= $d6a8
z_asm_lsr_zx	= $ab19
nt_asm_ora_zxi	= $d073
nt_c_store	= $bcb2
nt_asm_ldx_y	= $cf56
z_load		= $9406
xt_cmove	= $86a5
xt_compare	= $8794
plus_loop_runtime_end= $9486
nt_compile_only	= $c2bf
z_asm_cmp_zx	= $a9f5
nt_asm_lda_y	= $ceea
do_runtime	= $8bc9
nt_drop		= $bc12
ocd8		= $b4a2
ocd9		= $b4a6
ocd6		= $b494
ocd7		= $b49b
ocd5		= $b48d
ocd2		= $b486
ocd0		= $b47a
ocd1		= $b47e
oc60		= $b268
z_hex		= $918f
nt_to_number	= $c433
oc64		= $b274
oc65		= $b27a
oc66		= $b280
oc67		= $b286
oc68		= $b28d
oc69		= $b291
z_asm_lda_z	= $aaba
z_block_word_error= $856c
z_output	= $989e
z_execute_parsing= $8f83
s_wid_root	= $d409
nt_one_plus	= $bdbf
xt_c_comma	= $860c
z_asm_lda_h	= $aaab
xt_again	= $8273
nt_variable	= $c0af
z_begin		= $839f
dp		= 2
z_block_read	= $8557
xt_two_star	= $a42d
xt_u_dot	= $a50b
xt_c_store	= $8621
ocdf		= $b4bc
z_asm_rol	= $ab7a
ocdd		= $b4b0
ocde		= $b4b6
xt_editor_el	= $a811
z_asm_eor_h	= $aa47
ocda		= $b4ac
z_bracket_char	= $85a9
z_asm_bra	= $a9aa
z_asm_stx_zy	= $ac15
z_asm_ror	= $ab93
z_asm_brk	= $a9af
xt_editor_erase_screen= $a7ff
z_asm_dec_a	= $aa24
xt_asm_sbc	= $abb1
xt_asm_bcc	= $a96c
dodefer		= $d6bc
nt_unloop	= $c39e
nt_d_to_s	= $c0f1
xt_while	= $a66e
nt_zero_greater	= $bee4
z_asm_dec_x	= $aa29
z_asm_dec_z	= $aa2e
nt_dot_paren	= $c6a0
z_page		= $98da
xt_asm_bcs	= $a971
nt_right_bracket= $c257
z_to_order	= $a34c
xt_execute_parsing= $8f5d
nt_align	= $c611
xt_do		= $8b6e
s_quote_start	= $9d5f
xt_asm_and	= $a926
xt_two_slash	= $a422
xt_one		= $9814
assembler_dictionary_start= $caaa
xt_defer_store	= $8af2
z_asm_nop	= $ab1e
xt_s_backslash_quote= $9b93
z_lshift	= $9499
nt_nc_limit	= $c310
nt_asm_ldy_zx	= $cfb0
z_asm_clv	= $a9cd
xt_hex		= $9189
assembler_end	= $acb4
envs_hold	= $d61f
z_asm_cld	= $a9c3
nt_never_native	= $c2d3
xt_asm_bit_zx	= $a991
z_u_greater_than= $a54e
z_asm_clc	= $a9be
nt_input	= $c5a7
nt_to_r		= $bc53
z_asm_cli	= $a9c8
z_sliteral	= $a085
xt_zero		= $a785
AscCN		= $0e
z_cr		= $8974
nt_asm_bpl	= $cc49
AscCC		= $03
z_name_to_int	= $9609
root_dictionary_start= $ca19
nt_editor_enter_screen= $ca96
z_semicolon	= $9fc3
nt_here		= $be8a
AscCR		= $0d
AscCP		= $10
xt_less_than	= $9374
nt_do		= $c352
nt_words	= $c5e5
oc2d		= $b17c
xt_asm_and_zx	= $a949
print_string	= $d853
z_asm_trb	= $ac3d
envs_max_n	= $d64d
nt_asm_eor_zxi	= $ce2f
z_asm_and_y	= $a93a
xt_buffstatus	= $85f9
str_compile	= 1
xt_asm_and_zi	= $a93f
xt_minus_trailing= $9588
oc96		= $b363
z_compare	= $87f8
platform_bye	= $f02b
xt_asm_lda_ziy	= $aabf
oc2c		= $b178
xt_s_to_d	= $9e89
xt_and		= $8328
z_useraddr	= $a654
z_two		= $a38c
xt_one_minus	= $981d
z_get_order	= $9168
oc91		= $b346
abort_quote_runtime= $810e
cmpl_jump	= $d694
xt_empty_buffers= $8e05
ed_cmd_p_entry_for_cmd_n= $b917
xt_block_word_error= $8567
oc4f		= $b21c
z_less_than	= $9388
nt_execute_parsing= $c1e7
buffstatus_offset= 44
underflow_1	= $d7ec
nt_latestnt	= $c1b8
input_clear	= $81dd
z_flush		= $909c
z_allow_native	= $8309
z_asm_and_zx	= $a94e
xt_um_star	= $a5d9
z_d_to_s	= $8a91
accept_loop	= $8165
oc4c		= $b210
xt_asm_inc_zx	= $aa7e
nt_slash	= $c4b1
nt_two		= $bd82
z_asm_and_zi	= $a944
nt_root_set_order= $ca19
nt_asm_stz_x	= $d2cd
dictionary_start= $bc12
z_asm_sty	= $ac19
z_asm_stx	= $ac0d
z_asm_stz	= $ac25
current_offset	= 4
es_divzero	= $d504
xt_case		= $a785
es_compileonly	= $d4c6
str_see_size	= 11
z_buffblocknum	= $85c0
error		= $d802
nt_is		= $c742
nt_word		= $c68b
z_two_store	= $a45a
z_asm_sta	= $abed
xt_zero_less	= $a7b4
ix		:= 15
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a9eb
nt_asm_cmp_x	= $ccc4
z_asm_ldx_y	= $aadd
ip		= 14
z_asm_ldx_z	= $aae2
z_two_slash	= $a42c
z_asm_stz_z	= $ac2d
xt_dot		= $8c42
z_unused	= $a640
z_asm_eor	= $aa42
asm_push_a_data	= $aca3
nt_case		= $c6f4
disassembler_end= $b550
xt_d_to_s	= $8a8c
z_asm_ldx_h	= $aad8
s_see_flags	= $d40f
accept_total_recall= $8231
z_two_r_fetch	= $a404
nt_over		= $bc47
es_returnstack	= $d601
zpage		= $0000
nt_number_sign_s= $c56d
nt_asm_cpy_h	= $cd55
z_accept	= $8230
z_sm_slash_rem	= $a0da
kernel_getc	= $f021
z_name_to_string= $9623
z_wordsize	= $a772
z_two_dup	= $a3ac
nt_c_fetch	= $bca8
num_order_offset= 30
z_base		= $839b
z_source	= $a0ef
xt_cells	= $a42d
xt_bell		= $83a0
xt_thru		= $a1a9
z_min		= $955b
num_wordlists_offset= 5
underflow_3	= $d7f6
nt_asm_cpy_z	= $cd62
nt_hold		= $c581
z_two_constant	= $a4c3
z_two_swap	= $a47e
xt_set_current	= $9d1b
xt_asm_lsr_a	= $ab05
xt_asm_ora	= $ab1e
nt_erase	= $c110
es_syntax	= $d56b
nt_asm_and_y	= $cb3e
z_false		= $8f8b
xt_asm_lsr_x	= $ab0a
z_block_write_vector= $8589
z_colon		= $875d
str_see_nt	= 9
z_asm_eor_zi	= $aa5b
xt_abort	= $8060
env_results_double= $8ed2
xt_words	= $a6f5
nt_asm_tya	= $d35c
nt_asm_pha	= $d082
nt_within	= $c541
oc15		= $b10e
z_asm_eor_zx	= $aa65
nt_asm_phy	= $d0a3
nt_asm_phx	= $d098
oc14		= $b108
nt_asm_tsb_z	= $d32e
ocbd		= $b423
ocbe		= $b429
ocbf		= $b42f
oc17		= $b11c
nt_type		= $bce1
ocba		= $b419
ocbc		= $b41d
nt_asm_and_zi	= $cb58
nt_asm_jmp_xi	= $ceac
nt_value	= $c0cf
xt_asm_ply	= $ab70
xt_asm_plx	= $ab6b
ocea		= $b4f2
ocec		= $b4f6
nt_defer	= $c19b
z_u_less_than	= $a564
oced		= $b4fa
envs_max_ud	= $d688
ocef		= $b502
nt_asm_and_zx	= $cb75
oc12		= $b101
xt_always_native= $831a
input		= 18
nt_asm_and_z	= $cb4b
dodoes		= $d6d5
oc45		= $b1ed
z_within	= $a697
xt_aligned	= $8294
ocb8		= $b40f
ocb9		= $b413
ocb4		= $b3f3
ocb5		= $b3fa
ocb6		= $b401
ocb7		= $b408
ocb0		= $b3e0
ocb1		= $b3e4
xt_key		= $933a
xt_asm_lsr_z	= $ab0f
xt_plus_store	= $9a02
nt_bracket_char	= $be48
xt_refill	= $9b04
s_abc_upper	= $d3cb
xt_cleave	= $8658
z_asm_stx_z	= $ac11
z_asm_bcc	= $a971
nt_load		= $c880
string_table	= $d394
z_s_to_d	= $9e9a
nt_asm_adc_zxi	= $cb09
z_asm_stz_x	= $ac29
oce9		= $b4ec
oce8		= $b4e8
z_asm_bcs	= $a978
xt_input	= $9263
xt_defer_fetch	= $8aeb
nt_backslash	= $c4e8
oce1		= $b4c7
oce0		= $b4c1
oce5		= $b4d5
oce4		= $b4cf
oce7		= $b4e1
oce6		= $b4db
nt_asm_adc_x	= $cab7
oc72		= $b2bc
oc71		= $b2b4
oc70		= $b2b0
oc77		= $b2d8
oc76		= $b2d1
oc75		= $b2ca
oc74		= $b2c3
oc79		= $b2e3
oc78		= $b2df
v_irq		= $f010
nt_asm_adc_h	= $caaa
z_asm_jmp_i	= $aa97
xt_bracket_char	= $85a3
nt_to_in	= $c54f
oc25		= $b155
z_plus		= $9a01
z_asm_rol_x	= $ab84
z_asm_ora_ziy	= $ab43
z_nc_limit	= $962e
do_common	= $8b70
AscBS		= $08
z_while		= $a681
z_one_plus	= $9832
wordlists_offset= 6
xt_asm_bpl	= $a9a0
nt_dot_s	= $c636
z_search	= $9f64
z_bl		= $83ae
xt_asm_clv	= $a9c8
z_scr		= $9ec5
nt_to_body	= $c18e
nt_also		= $c9a9
xt_compile_only	= $8911
nt_one		= $bd79
oc7c		= $b2ed
nt_r_to_input	= $c052
oc7a		= $b2e9
nt_less_than	= $bea9
oc7f		= $b300
oc7e		= $b2fa
oc7d		= $b2f4
nt_forth	= $c9e0
es_blockwords	= $d5c2
nt_j		= $c370
oc86		= $b31d
xt_previous	= $9a61
z_fetch		= $8f9e
xt_asm_adc_ziy	= $a917
search_order_offset= 31
xt_asm_cli	= $a9c3
nt_to_order	= $c9c5
xt_allot	= $8295
nt_asm_sbc	= $d170
z_cell_plus	= $863c
xt_source	= $a0db
oc5d		= $b257
z_editor_erase_screen= $a810
xt_asm_cld	= $a9be
oc89		= $b327
xt_asm_tsb_z	= $ac45
nt_blk		= $c7be
nt_asm_eor	= $cdc5
z_bounds	= $85a2
err_compileonly	= 2
z_input		= $926d
nt_semicolon	= $c226
z_hexstore	= $91e2
xt_int_to_name	= $9284
z_get_current	= $913f
nt_asm_cpx	= $cd25
nt_asm_cpx_z	= $cd3d
z_list		= $9395
nt_asm_asl_z	= $cbb7
xt_count	= $895b
z_asm_sta_z	= $abf9
z_asm_sta_y	= $abf5
z_asm_sta_x	= $abf1
z_asm_asl_zx	= $a96c
nt_asm_cpx_h	= $cd30
z_evaluate	= $9134
z_defer_fetch	= $8af1
nt_two_dup	= $bd8b
nt_char		= $be3c
disasm_jsr	= $ae66
z_u_dot_r	= $a538
es_defer	= $d4e7
xt_asm_trb_z	= $ac3d
nt_equal	= $be96
xt_forth	= $90d4
nt_asm_sec	= $d1e9
xt_mod		= $95c5
xt_asm_dec_x	= $aa24
nt_asm_sed	= $d1f4
xt_asm_dec_z	= $aa29
nt_asm_sei	= $d1ff
z_asm_ror_zx	= $aba7
nt_output	= $c599
xt_only		= $9833
xt_d_dot_r	= $8d0f
z_block		= $841f
xt_pad		= $98ad
z_left_bracket	= $9365
cp		= 0
xt_root_wordlist= $9b5a
xt_asm_dec_a	= $aa1f
nt_useraddr	= $c75d
cib		= 8
z_asm_adc_zx	= $a921
z_number_sign_greater= $97e9
nt_leave	= $c3ac
z_asm_ora_h	= $ab28
up		= 30
nt_less_number_sign= $c55a
z_asm_adc_zi	= $a917
z_asm_ora_y	= $ab32
z_asm_ora_x	= $ab2d
UF		= 16
nt_s_backslash_quote= $c293
z_then		= $a1a8
nt_u_greater_than= $bebc
z_spaces	= $a13c
user0		= $0000
nt_buffstatus	= $c77c
z_set_order	= $9d5a
s_disasm_sdc	= $d44f
branch_runtime	= $8de7
zpage_end	= $7f
z_asm_inc_a	= $aa74
z_plus_loop	= $9474
z_value		= $895a
err_syntax	= 8
xt_disasm	= $8b46
xt_colon_noname	= $875e
xt_asm_ror	= $ab8e
xt_asm_eor_z	= $aa51
nt_asm_asl	= $cb92
xt_asm_eor_x	= $aa47
xt_asm_eor_y	= $aa4c
oc1d		= $b137
nt_blank	= $c11d
xt_wordsize	= $a752
s_see_size	= $d435
nt_asm_clv	= $cca1
xt_value	= $891d
xt_asm_eor_h	= $aa42
nt_int_to_name	= $c16b
ocb2		= $b3ec
z_constant	= $895a
xt_asm_rol	= $ab75
xt_asm_lda	= $aaa1
stack0		= $0100
z_dabs		= $8ab0
z_minus_trailing= $95c4
xt_asm_sei	= $abe5
nt_bl		= $bfed
xt_buffer	= $85c1
xt_asm_sec	= $abdd
z_asm_asl_x	= $a962
z_asm_asl_z	= $a967
xt_asm_cpx_z	= $aa04
xt_asm_sed	= $abe1
z_asm_asl_a	= $a95d
xt_create	= $8975
z_latestxt	= $935b
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c035
xt_asm_push_a	= $ac93
xt_asm_cpx_h	= $a9ff
code0		= $8000
nt_update	= $c842
xt_asm_ldy	= $aae7
rsp0		= $ff
print_error	= $d842
xt_u_less_than	= $a54f
padoffset	= $ff
z_asm_sty_z	= $ac1d
xt_two_dup	= $a395
nt_asm_inc_z	= $ce63
nt_asm_bit_zx	= $cc25
nt_asm_rol_zx	= $d10c
nt_asm_nop	= $cffe
scratch		= 54
xt_base		= $8393
z_asm_bit	= $a982
z_assembler_wordlist= $a38c
xt_dot_s	= $8cac
xt_dot_r	= $8c7e
nt_asm_and_ziy	= $cb66
disasm_0branch	= $ae3c
z_number_sign	= $97c7
nt_always_native= $c2e7
xt_d_minus	= $8a4a
xt_leave	= $935c
nt_recurse	= $c3b9
z_r_fetch	= $9a9d
z_nip		= $965b
xt_forth_wordlist= $a785
envs_wl		= $d678
z_i		= $920e
z_j		= $9339
AscBELL		= $07
nt_immediate	= $c2ae
nt_allot	= $c087
nt_sliteral	= $c26f
xt_postpone	= $9a22
z_asm_sta_zi	= $abfd
nt_asm_adc_zx	= $cafb
ed_cmd_list	= $bb20
z_bracket_tick	= $85b0
nt_two_r_fetch	= $bf7b
nt_plus_loop	= $c385
z_asm_cpx_h	= $aa04
xt_xor		= $a773
z_asm_sta_zx	= $ac05
xt_paren	= $98db
ed_last_line	= $ba88
nt_order	= $c9d3
xt_get_current	= $9135
xt_u_greater_than= $a539
z_to_in		= $a299
xt_asm_cmp_h	= $a9d2
nt_asm_clc	= $cc80
cmpl_common	= $d697
disasm_sliteral	= $ae05
editor2		= 48
editor3		= 50
nt_asm_cld	= $cc8b
editor1		= 46
z_right_bracket	= $9b59
nt_asm_rol	= $d0da
xt_asm_cmp_x	= $a9d7
xt_asm_cmp_y	= $a9dc
xt_asm_cmp_z	= $a9e1
nt_editor_el	= $ca78
z_input_to_r	= $9283
z_bell		= $83a5
envs_sc		= $d66c
occ9		= $b45f
occ8		= $b45b
occ7		= $b454
xt_asm_adc_zx	= $a91c
occ5		= $b448
occ4		= $b442
xt_i		= $91f5
occ1		= $b43a
xt_j		= $9320
toin		= 12
xt_asm_stx_zy	= $ac11
xt_to		= $a20e
xt_asm_adc_zi	= $a912
oc4d		= $b214
oc4e		= $b218
envs_max_char	= $d644
z_editor_l	= $a89e
z_editor_o	= $a8fd
oc4a		= $b20a
xt_at_xy	= $833a
z_cmove_up	= $871a
kernel_init	= $f010
xt_cmove_up	= $86e0
order_print_wid_string= $987c
z_asm_eor_y	= $aa51
xt_r_from	= $9a9e
nt_abs		= $bddd
nt_search	= $c65d
xt_assembler_wordlist= $a384
nt_comma	= $bc9f
xt_char		= $863d
z_two_drop	= $a394
xt_save_buffers	= $9e9b
xt_block_ramdrive_init= $8420
z_loop		= $9474
nt_dot		= $bced
z_asm_ldx	= $aad3
z_asm_ldy	= $aaec
z_asm_bpl	= $a9a5
xt_block_write_vector= $857a
oc48		= $b200
xt_sign		= $9fc4
oc46		= $b1f3
oc47		= $b1f9
z_asm_and_h	= $a930
xt_erase	= $8f00
xt_plus		= $99ef
z_asm_push_a	= $aca2
oc40		= $b1e1
oc41		= $b1e5
xt_swap		= $a18b
xt_endof	= $8dcd
z_decimal	= $8ab7
z_asm_and_z	= $a93f
xt_order	= $9851
z_asm_and_x	= $a935
z_asm_lda	= $aaa6
occc		= $b469
occa		= $b465
z_asm_sta_ziy	= $ac01
nt_asm_sbc_zx	= $d1cc
xt_asm_lda_y	= $aab0
xt_asm_lda_x	= $aaab
xt_asm_lda_z	= $aab5
z_endof		= $8de6
xt_blank	= $8ef6
nt_cleave	= $c523
z_two_variable	= $a4df
xt_asm_nop	= $ab19
nt_m_star	= $c469
nt_asm_sbc_zi	= $d1af
z_wordlist	= $a6f4
z_one_minus	= $9828
z_find		= $8fe6
xt_editor_o	= $a8b8
xt_editor_l	= $a823
xt_asm_sta_x	= $abed
nt_asm_sbc_x	= $d188
z_create	= $8a49
nt_asm_sbc_z	= $d1a2
z_asm_jmp	= $aa92
xt_buffer_colon	= $85f2
xt_asm_beq	= $a978
nt_asm_sbc_h	= $d17b
nt_asm_sta_zxi	= $d267
xt_get_order	= $9140
xt_right_bracket= $9b53
str_ok		= 0
z_u_dot		= $a516
z_star		= $a145
xt_wordlist	= $a6de
xt_asm_ldx_zy	= $aae2
xt_strip_underflow= $a180
nt_asm_ldx_zy	= $cf70
xt_blkbuffer	= $83bf
nt_literal	= $c260
nt_asm_dec_zx	= $cda1
nt_evaluate	= $c3fb
nt_true		= $bd57
xt_asm_inc_x	= $aa74
nt_thru		= $c88c
xt_asm_inc_z	= $aa79
xt_to_order	= $a33a
xt_star		= $a13d
xt_asm_cpy_z	= $aa15
xt_asm_bit_x	= $a987
nt_count	= $c45c
xt_asm_bit_z	= $a98c
xt_of		= $97fb
xt_asm_adc_h	= $a8fe
nt_else		= $c6c0
z_chars		= $8657
xt_equal	= $8eda
tmpbranch	= 34
xt_asm_ldx	= $aace
xt_asm_bit_h	= $a982
xt_asm_cpy_h	= $aa10
z_colon_noname	= $8779
xt_asm_ldx_h	= $aad3
ram_end		= 32767
xt_asm_adc_x	= $a903
xt_asm_adc_y	= $a908
AscLF		= $0a
xt_dot_quote	= $8c73
xt_asm_clc	= $a9b9
str_see_flags	= 8
tmpdsp		= 42
ed_cmd_p_from_external= $b913
xt_cold		= $8000
xt_constant	= $891d
xt_until	= $a626
dump_print_ascii= $8da7
dp_to_current	= $d741
nt_asm_lsr	= $cfbe
xt_asm_back_branch= $acab
v_reset		= $f010
xt_not_rote	= $967a
z_move		= $95ec
ed_have_text	= $ba5b
xt_dump		= $8d40
nt_ed		= $c9f8
z_fill		= $8f48
nt_minus_leading= $c008
xt_dnegate	= $8b4d
byte_to_ascii	= $d6fc
cp_end		= 31744
xt_parse	= $9946
z_dup		= $8dc8
z_word		= $a6dd
z_cmove		= $86df
err_underflow	= 9
xt_evaluate	= $90e1
nt_assembler_wordlist= $c956
xt_move		= $95ce
z_max		= $953f
z_char		= $8653
xt_recurse	= $9ac7
s_compiled	= $d3b6
z_asm_ror_x	= $ab9d
nt_asm_bra	= $cc54
emit_a		= $8e02
s_see_nt	= $d42b
z_question_dup	= $9a88
nt_r_from	= $bc5d
xt_asm_sta_zi	= $abf9
xt_asm_ror_x	= $ab98
xt_asm_ror_z	= $ab9d
key_a		= $9344
z_to_r		= $a360
nt_save_buffers	= $c821
xt_buffblocknum	= $85b1
z_execute	= $8f4f
xt_asm_sta_zx	= $ac01
nt_rot		= $bc7c
xt_asm_ror_a	= $ab93
xt_two_literal	= $a4c4
nt_d_dot_r	= $bd1f
xt_spaces	= $a101
z_thru		= $a1ed
z_over		= $98ac
xt_asm_sta	= $abe9
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $aa10
z_asm_cpx	= $a9ff
xt_two_store	= $a435
xt_two_r_from	= $a405
z_ud_dot_r	= $a596
xt_max		= $9524
err_divzero	= 4
nt_asm_ora	= $d009
xt_asm_stx	= $ac09
xt_asm_sty	= $ac15
xt_asm_stz	= $ac21
z_defer_store	= $8af8
z_and		= $8339
z_dnegate	= $8b67
err_noname	= 5
nt_cmove	= $c50b
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $ca37
accept_done	= $8216
nt_emit		= $bcd5
z_asm_bit_zx	= $a996
nt_key		= $c07c
adjust_z	= $893d
defer_error	= $d6d0
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aad8
nt_asm_cmp	= $ccac
xt_asm_ldx_z	= $aadd
blockwrite_offset= 48
xt_asm_ora_x	= $ab28
xt_um_slash_mod	= $a597
xt_asm_ora_z	= $ab32
xt_asm_asl_a	= $a958
load_evaluate_start= $90f2
nt_asm_eor_h	= $cdd0
xt_sm_slash_rem	= $a0b2
ed_num_to_addr	= $babe
xt_fm_slash_mod	= $909d
xt_minus_leading= $956f
xt_abs		= $8123
xt_s_quote	= $9d5b
nt_asm_eor_x	= $cddd
nt_asm_eor_y	= $cdea
nt_asm_eor_z	= $cdf7
nt_asm_asl_a	= $cb9d
underflow_4	= $d7fb
nt_asm_bmi	= $cc33
z_asm_plx	= $ab70
z_asm_ply	= $ab75
havekey		= 20
xt_update	= $a641
z_one		= $981c
ed_cmd_table	= $bb2b
ed_error_2drop	= $ba38
nt_root_forth	= $ca2a
es_allot	= $d485
xt_nip		= $964e
z_two_literal	= $a4d0
xt_find_name	= $8fe7
underflow_2	= $d7f1
z_asm_pla	= $ab66
xt_semicolon	= $9f65
tmp1		= 36
z_compile_comma	= $8910
z_d_dot		= $8d0e
xt_asm_ldy_h	= $aaec
disasm_print_literal= $ae4d
zero_branch_runtime= $9220
xt_asm_ldy_z	= $aaf6
z_true		= $a369
xt_false	= $8f85
xt_input_to_r	= $926e
z_r_from	= $9aae
z_asm_cmp	= $a9d2
z_definitions	= $8b01
ed_cmd_a_have_para= $b773
xt_colon	= $871b
xt_tuck		= $a36a
z_asm_rol_zx	= $ab8e
xt_asm_tsb	= $ac41
z_asm_sta_zxi	= $ac09
xt_asm_sbc_z	= $abc5
xt_asm_sbc_x	= $abbb
xt_asm_sbc_y	= $abc0
z_editor_line	= $a8b7
z_update	= $a649
err_refill	= 6
nt_asm_trb	= $d30b
nt_does		= $c0a2
z_search_wordlist= $9c8c
s_wid_asm	= $d3ef
xt_asm_sbc_h	= $abb6
xt_zero_greater	= $a7a0
xt_asm_tsx	= $ac49
ed_get_input	= $ba4a
oc59		= $b24d
oc58		= $b249
xt_asm_cmp	= $a9cd
oc51		= $b225
oc50		= $b221
oc2f		= $b185
oc52		= $b22d
z_buffstatus	= $8608
oc2a		= $b172
oc57		= $b242
oc56		= $b23b
z_star_slash_mod= $a15e
z_buffer_colon	= $85f8
nt_asm_txa	= $d346
max_wordlists	= 12
xt_slash	= $9fd9
xt_unloop	= $a61f
z_asm_ldy_zx	= $ab00
nt_number	= $c425
z_equal		= $8ef5
xt_nc_limit	= $9624
str_disasm_sdc	= 13
xt_rshift	= $9b7f
err_allot	= 0
nt_previous	= $c9b5
z_see		= $9d1a
xt_asm_bra	= $a9a5
z_variable	= $a66d
xt_asm_brk	= $a9aa
xt_word		= $a698
xt_drop		= $8d3a
input_cleared	= $81e9
xt_asm_lsr_zx	= $ab14
buffblocknum_offset= 42
xt_two_r_fetch	= $a3e7
z_if		= $921f
z_slash_mod	= $9ff5
z_plus_store	= $9a21
oc28		= $b168
oc29		= $b16c
s_see_xt	= $d430
oc24		= $b14f
z_is		= $931f
oc26		= $b15b
oc27		= $b161
oc20		= $b143
oc21		= $b147
uf_strip	= 28
oc5f		= $b263
nt_d_dot	= $bd15
nt_asm_jsr	= $ceba
z_two_fetch	= $a3ce
oc61		= $b26c
nt_asm_lsr_x	= $cfd6
does_runtime	= $8c10
nt_asm_lsr_z	= $cfe3
cold_user_table_end= $8103
nt_editor_wordlist= $c970
nt_asm_lsr_a	= $cfc9
env_table_single= $8e9e
nt_lshift	= $be22
nt_asm_jmp_i	= $ce9f
ed_cmd_w	= $b985
asm_common	= $ac59
nt_i		= $c367
nt_abort	= $c337
nt_allow_native	= $c2fc
nt_see		= $c9ed
z_words		= $a751
z_star_slash	= $a14e
nt_asm_and_zxi	= $cb83
oc55		= $b234
nt_block_ramdrive_init= $c8a4
nt_asm_bit_z	= $cc18
xt_bracket_tick	= $85aa
ed_cmd_q	= $b976
ed_cmd_p	= $b912
nt_two_constant	= $bf5a
question_do_runtime_end= $8c01
z_s_backslash_quote= $9b9c
underflow_error	= $d800
nt_two_r_from	= $bf86
xt_asm_jmp	= $aa8d
nt_asm_ldx_z	= $cf63
z_asm_stz_zx	= $ac31
xt_number	= $9696
xt_abort_quote	= $8103
z_abort_quote	= $810d
xt_to_number	= $a29a
xt_slash_string	= $9ff6
str_abc_upper	= 3
xt_d_plus	= $8a6b
xt_dabs		= $8a92
nt_asm_ror	= $d11a
xt_min		= $9540
xt_search_wordlist= $9bac
z_only		= $983e
disasm_branch	= $ae41
nt_asm_ldx	= $cf3e
xt_m_star	= $949a
nt_um_star	= $c473
xt_asm_bmi	= $a996
ed6502		= $b550
xt_tick		= $a1ee
xt_is		= $9307
z_never_native	= $964d
xt_two		= $a384
es_wordlist	= $d5ab
err_negallot	= 10
z_save_buffers	= $9eb5
z_to_number	= $a339
nt_asm_sty_z	= $d2a7
z_asm_jmp_xi	= $aa9c
z_parse		= $99dd
z_backslash	= $8392
nt_nip		= $bc71
z_here		= $9188
z_aligned	= $8294
z_d_dot_r	= $8d39
xt_two_to_r	= $a47f
xt_name_to_int	= $95ed
scr_offset	= 2
TALI_OPTION_TERSE := 0
z_previous	= $9a6d
z_digit_question= $8b45
z_um_star	= $a61e
nt_ud_dot	= $bd2a
z_asm_back_branch= $acb3
xt_asm_dec_zx	= $aa2e
nt_asm_dec	= $cd6f
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c7f6
z_asm_sbc	= $abb6
xt_zero_equal	= $a78c
es_underflow	= $d57a
xt_variable	= $a655
xt_r_to_input	= $9aaf
oc_index_table	= $aeb6
xt_asm_rol_z	= $ab84
z_quit		= $80ad
xt_asm_rol_x	= $ab7f
nt_asm_and	= $cb18
err_blockwords	= 12
xt_fetch	= $8f8c
xt_page		= $98bd
xt_true		= $a361
nt_two_variable	= $bf49
xt_to_in	= $a28f
xt_asm_rol_a	= $ab7a
nt_asm_dex	= $cdaf
z_mod		= $95cd
nt_asm_dey	= $cdba
ed_cur		= 48
z_asm_sbc_zi	= $abcf
nt_two_slash	= $bdd3
nt_only		= $c99d
str_wid_assembler= 6
nt_asm_stx_z	= $d281
nt_invert	= $bf9c
xt_asm_cmp_ziy	= $a9eb
nt_bell		= $c61e
z_asm_sbc_zx	= $abd9
z_paren		= $98ea
nt_compare	= $c64e
nt_asm_stz_z	= $d2da
nt_defer_store	= $c734
nt_page		= $c5be
nt_asm_stx_zy	= $d28e
nt_get_order	= $c930
xt_plus_loop	= $940e
z_invert	= $9306
nt_find		= $c67f
nt_asm_tsx	= $d33b
nt_pick		= $be30
z_not_equals	= $9679
nt_asm_tsb	= $d323
envs_pad	= $d625
nt_asm_ora_x	= $d021
z_um_slash_mod	= $a5d8
z_to_body	= $a28e
xt_chars	= $8654
xt_asm_trb	= $ac39
nt_rshift	= $be14
xt_asm_bvs	= $a9b4
z_asm_inc_zx	= $aa83
nt_blkbuffer	= $c7a2
state		= 22
nt_search_wordlist= $c8e2
nt_asm_rts	= $d165
do_runtime_end	= $8bed
nt_asm_ldx_h	= $cf49
hist_buff	= 31744
xt_asm_inc	= $aa6a
nt_asm_cmp_ziy	= $ccf9
str_wid_editor	= 5
z_at_xy		= $8367
nt_asm_sta_x	= $d215
nt_asm_sta_y	= $d222
z_asm_lda_ziy	= $aac4
nt_asm_cmp_zx	= $cd08
nt_asm_eor_zi	= $ce04
z_cold		= $80ad
xt_asm_inx	= $aa83
xt_asm_iny	= $aa88
xt_two_fetch	= $a3ad
z_pad		= $98bc
xt_zero_unequal	= $a7c4
z_blkbuffer	= $83cc
dovar		= $d6ee
z_asm_tya	= $ac59
envs_rsc	= $d659
xt_quit		= $8062
ed_para1_to_cur	= $baf5
nt_execute	= $bcc6
occ6		= $b44e
xt_asm_sta_zxi	= $ac05
xt_execute	= $8f49
nt_endof	= $c70a
z_buffer	= $85f1
nt_compile_comma= $c23e
z_two_r_from	= $a421
nt_number_sign	= $c564
CO		= 1
xt_align	= $8294
z_exit		= $8f85
z_allot		= $82fd
cold_zp_table_end= $80cf
nt_xor		= $be09
occ0		= $b434
str_disasm_lit	= 12
oc5a		= $b253
ed_next_command	= $b75d
nt_asm_bcc	= $cbd2
z_compile_only	= $891c
xt_or		= $983f
nt_asm_asl_x	= $cbaa
ocae		= $b3d7
ocad		= $b3d3
xt_asm_pha	= $ab4d
ocaf		= $b3db
ocaa		= $b3cb
ocac		= $b3cf
oc5e		= $b25d
nt_asm_ply	= $d0cf
nt_asm_plx	= $d0c4
xt_asm_stz_zx	= $ac2d
s_disasm_lit	= $d446
nt_swap		= $bc29
nt_asm_pla	= $d0ae
nt_chars	= $be63
z_action_of	= $8272
xt_asm_php	= $ab52
nt_asm_stz_zx	= $d2e7
nt_question_dup	= $bd97
plus_loop_runtime= $9475
xt_asm_phy	= $ab5c
xt_asm_phx	= $ab57
z_editor_el	= $a822
nt_asm_sty	= $d29c
z_asm_ror_a	= $ab98
nt_asm_ror_zx	= $d14c
str_disasm_bra	= 14
z_tick		= $a20d
xt_asm_sty_zx	= $ac1d
z_asm_bvc	= $a9b4
z_editor_screen_helper= $a7e2
nt_latestxt	= $c1a8
es_badsource	= $d4a6
ed_entry_cmd_i	= $b773
xt_else		= $8dcd
xt_asm_asl_x	= $a95d
z_asm_bvs	= $a9b9
xt_asm_asl_z	= $a962
nt_s_to_d	= $c0e6
envs_cs		= $d60f
nt_endcase	= $c717
s_disasm_bra	= $d461
nt_hexstore	= $c531
xt_u_dot_r	= $a517
z_asm_sty_zx	= $ac21
z_endcase	= $8e20
z_empty_buffers	= $8e0b
oca5		= $b3ae
oca4		= $b3a8
oca7		= $b3ba
oca6		= $b3b4
oca1		= $b39a
oca0		= $b394
oca2		= $b3a2
xt_asm_jmp_i	= $aa92
oca9		= $b3c5
oca8		= $b3c1
z_also		= $8319
nt_char_plus	= $be56
envs_aub	= $d62a
nt_asm_bvs	= $cc75
xt_asm_ldy_zx	= $aafb
nt_ud_dot_r	= $bd35
z_asm_jsr	= $aaa1
xt_also		= $830a
ocee		= $b4fe
nt_get_current	= $c90c
z_asm_adc_ziy	= $a91c
z_space		= $a100
nt_s_quote	= $c289
nt_cells	= $be70
nt_constant	= $c0bf
oc39		= $b1be
oc38		= $b1ba
oc37		= $b1b3
oc36		= $b1ac
oc35		= $b1a5
oc34		= $b19d
oc32		= $b196
oc31		= $b18e
oc30		= $b18a
xt_dot_paren	= $8c64
xt_comma	= $877a
kernel_putc	= $f027
nt_source_id	= $c20c
nt_asm_cpy	= $cd4a
nt_asm_bit	= $cbf3
z_asm_adc_zxi	= $a926
nt_minus	= $bdac
xt_rot		= $9b63
oc8c		= $b331
oc8a		= $b32d
oc8f		= $b33d
z_zero_equal	= $a79f
oc8d		= $b335
oc8e		= $b339
nt_asm_beq	= $cbe8
xt_two_drop	= $a38d
forth_words_start= $bb3f
ram_start	= $0000
status		= 32
z_blank		= $8f48
z_does		= $8c0f
z_asm_ora_zx	= $ab48
xt_if		= $920f
oc3f		= $b1dc
oc3e		= $b1d6
oc3d		= $b1d0
oc3c		= $b1ca
oc3a		= $b1c4
xt_loop		= $9407
cold_zp_table	= $80ad
nt_buffer	= $c850
nt_editor_line	= $ca63
oc80		= $b305
oc81		= $b309
z_minus		= $956e
oc84		= $b311
oc85		= $b317
oc88		= $b323
z_negate	= $963f
z_char_plus	= $9832
xt_asm_jsr	= $aa9c
z_two_star	= $a434
nt_asm_cmp_z	= $ccde
xt_asm_asl	= $a953
z_dot_quote	= $8c7d
xt_bounds	= $858a
ed_print_addr	= $bafe
z_asm_lda_x	= $aab0
nt_aligned	= $c602
xt_asm_ora_zi	= $ab37
user_words_end	= $bc12
z_asm_lda_y	= $aab5
nt_asm_back_branch= $d37c
xt_editor_enter_screen= $a7e3
xt_allow_native	= $82fe
xt_editor_screen_helper= $a7d6
xt_asm_jmp_xi	= $aa97
z_asm_ora_zi	= $ab3e
nt_asm_lda_zi	= $cf04
nt_editor_erase_screen= $ca82
xt_asm_ora_zx	= $ab43
z_asm_eor_z	= $aa56
z_ud_dot	= $a577
is_whitespace	= $d7df
nt_bye		= $ca0e
s_wid_forth	= $d402
nt_number_sign_greater= $c577
xt_less_number_sign= $9366
xt_asm_stz_x	= $ac25
xt_asm_stz_z	= $ac29
ed_input_loop	= $b56b
xt_question_do	= $8b68
env_table_double= $8eb6
z_asm_cpy_z	= $aa1a
nt_dup		= $bc1e
z_asm_rol_z	= $ab89
xt_cell_plus	= $862d
nt_find_name	= $c136
z_fm_slash_mod	= $90d3
z_asm_rol_a	= $ab7f
nt_d_minus	= $c0fc
nt_sign		= $c58d
z_swap		= $a19e
nt_until	= $c6da
cmpl_a		= $d69f
nt_cold		= $ca02
xt_begin	= $839c
z_number_sign_s	= $97fa
xt_emit		= $8dfb
xt_state	= $a15f
z_block_read_vector= $8566
xt_cr		= $896f
is_printable	= $d7d2
xt_ud_dot_r	= $a578
nt_dot_r	= $bd0b
output		= 16
z_asm_arrow	= $9188
oc6f		= $b2ab
xt_asm_stx_z	= $ac0d
occf		= $b475
IM		= 4
occe		= $b471
z_less_number_sign= $9373
occd		= $b46d
z_hold		= $91f4
evaluate_done	= $9134
nt_colon_noname	= $c22f
backslash_not_block= $838a
nt_action_of	= $c74c
doexecute	= $8f50
es_noname	= $d515
nt_asm_asl_zx	= $cbc4
xt_asm_and_h	= $a92b
xt_immediate	= $9257
z_asm_txa	= $ac51
z_asm_bit_h	= $a987
nt_bounds	= $bfd1
xt_asm_and_z	= $a93a
xt_asm_and_y	= $a935
xt_asm_and_x	= $a930
z_asm_txs	= $ac55
z_asm_bit_x	= $a98c
z_asm_bit_z	= $a991
nt_negate	= $bfaa
xt_editor_wordlist= $9814
nt_colon	= $c21d
z_state		= $a169
xt_unused	= $a631
ed_flags	= 50
nt_cmove_up	= $c4fd
z_case		= $a78b
xt_number_sign_s= $97ea
z_minus_leading	= $9587
xt_block_write	= $856c
xt_flush	= $9093
z_number	= $9792
xt_fill		= $8f06
nt_environment_q= $c66b
load_evaluate	= $90db
xt_marker	= $94b5
nt_asm_dec_x	= $cd87
nt_two_over	= $bf28
ocf0		= $b507
xt_one_plus	= $9829
ed_cmd_n	= $b90b
nt_asm_dec_a	= $cd7a
ed_cmd_i	= $b8ea
z_disasm	= $8b4c
ed_cmd_f	= $b8b7
ed_cmd_d	= $b813
ed_cmd_a	= $b770
z_rshift	= $9b92
nt_base		= $c40b
nt_two_star	= $bdc9
xt_search	= $9ec6
nt_asm_txs	= $d351
nt_asm_push_a	= $d386
nt_asm_ora_ziy	= $d056
xt_ud_dot	= $a565
z_slash		= $9ff5
z_asm_ora_z	= $ab37
nt_bracket_tick	= $c150
print_common	= $d835
nt_asm_lda_z	= $cef7
xt_scr		= $9eb6
nt_asm_lda_x	= $cedd
xt_asm_rti	= $aba7
xt_backslash	= $8368
es_negallot	= $d58f
xt_minus	= $955c
nt_two_swap	= $bf1b
nt_zero_unequal	= $bed9
nt_create	= $c094
xt_to_body	= $a26a
xt_asm_rts	= $abac
xt_hold		= $91e3
ed_error_1drop	= $ba3a
nt_asm_lda_h	= $ced0
s_ok		= $d3b2
z_zero_greater	= $a7b3
nt_asm_inc	= $ce3e
xt_star_slash_mod= $a14f
ed_cmd_equ	= $b87b
z_s_quote	= $9e88
ed_no_line_zero	= $bab0
nt_root_words	= $ca4d
z_asm_bne	= $a9a0
xt_asm_ror_zx	= $aba2
HC		= 32
nt_asm_inx	= $ce7e
nt_asm_iny	= $ce89
z_order		= $987b
str_wid_root	= 7
insrc		= 6
z_asm_lda_zi	= $aabf
xt_asm_sta_ziy	= $abfd
z_editor_enter_screen= $a7fe
tmp3		= 40
nt_dot_quote	= $c27f
tmp2		= 38
z_asm_lda_zx	= $aac9
z_asm_sbc_ziy	= $abd4
xt_depth	= $8b02
nt_min		= $bef8
xt_asm_sta_z	= $abf5
xt_not_equals	= $965c
xt_asm_sta_y	= $abf1
xt_sliteral	= $a016
user_words_start= $bc10
nt_asm_sta_ziy	= $d24a
nt_not_rote	= $bc87
oc0c		= $b0e4
oc49		= $b204
oc0a		= $b0de
oc0f		= $b0f0
xt_decimal	= $8ab1
oc0d		= $b0e8
oc0e		= $b0ec
nt_repeat	= $c6cc
xt_invert	= $92f7
nt_asm_lda	= $cec5
xt_asm_inc_a	= $aa6f
nt_decimal	= $c44d
nt_asm_bit_h	= $cbfe
nt_asm_lda_ziy	= $cf12
z_asm_lsr	= $ab05
xt_left_bracket	= $9361
nt_asm_plp	= $d0b9
nt_and		= $bdf4
xt_slash_mod	= $9fde
z_until		= $a630
ocf1		= $b50b
ocf2		= $b513
nt_asm_bit_x	= $cc0b
ocf5		= $b51a
ocf6		= $b521
ocf7		= $b528
ocf8		= $b52f
ocf9		= $b533
nt_fetch	= $bc3e
z_or		= $9850
z_pick		= $99ee
nt_asm_sbc_ziy	= $d1bd
z_drop		= $8d3f
nt_one_minus	= $bdb5
nt_slash_mod	= $c4ba
z_asm_cpx_z	= $aa09
z_marker	= $94f2
oc08		= $b0d4
oc09		= $b0d8
nt_at_xy	= $c5ca
z_of		= $9813
z_question	= $9a74
oc00		= $b0b6
oc01		= $b0ba
oc06		= $b0ce
print_string_no_lf= $d828
oc04		= $b0c2
z_type		= $a50a
ocfa		= $b539
z_strip_underflow= $a18a
ocfd		= $b53d
ocfe		= $b543
ocff		= $b549
nt_source	= $c1fe
nt_asm_cli	= $cc96
xt_asm_lsr	= $ab00
z_comma		= $8793
z_dot_paren	= $8c72
nt_star_slash_mod= $c4d1
z_slash_string	= $a015
nt_to		= $c0dc
z_asm_ror_z	= $aba2
