xt_asm_asl_zx	= $a97b
nt_asm_arrow	= $d461
assembler	= $a912
current_to_dp	= $d84e
xt_latestxt	= $933a
z_set_current	= $9d0b
z_dot_r		= $8c90
z_dot_s		= $8cd4
xt_asm_sty_z	= $ac2d
disassembler	= $acc8
z_asm_ora_zxi	= $ab61
print_u		= $d979
xt_bl		= $838b
nt_asm_inc_x	= $cf50
oc99		= $b398
oc98		= $b394
z_asm_cpy_h	= $aa29
xt_editor_line	= $a8b3
oc95		= $b37f
oc94		= $b378
oc97		= $b38d
AscSP		= $20
xt_exit		= $8f69
oc90		= $b365
oc92		= $b371
z_asm_ora	= $ab37
oc_table	= $b0d9
nt_c_comma	= $c0c1
nt_then		= $c7ae
xt_here		= $9163
nt_asm_inc_a	= $cf43
xt_digit_question= $8af6
nt_asm_ora_h	= $d10e
xt_space	= $a10f
xt_block	= $83b2
ed_error	= $ba5f
xt_asm_back_jump= $acbe
nt_set_order	= $ca19
nt_asm_ora_z	= $d135
xt_r_fetch	= $9a6e
nt_asm_ora_y	= $d128
xt_never_native	= $9625
xt_asm_cpx	= $aa0e
xt_asm_cpy	= $aa1d
z_to		= $a27d
nt_asm_ora_zx	= $d15f
z_asm_cmp_y	= $a9f5
z_asm_cmp_x	= $a9f0
z_asm_cmp_z	= $a9fa
xt_source_id	= $a104
nt_asm_sbc_zxi	= $d2d4
nt_unused	= $c15b
nt_asm_ora_zi	= $d142
nt_if		= $c7a4
z_asm_cmp_h	= $a9eb
oc9e		= $b3ac
oc9d		= $b3a6
question_do_runtime= $8bd2
oc9f		= $b3b2
oc9a		= $b39e
oc9c		= $b3a2
xt_asm_adc_z	= $a921
xt_d_dot	= $8cd5
z_two_to_r	= $a4b2
xt_block_read	= $852e
xt_asm_and_zxi	= $a962
xt_asm_eor_zx	= $aa74
oc__		= $b571
nt_scr		= $c8ad
nt_d_plus	= $c200
ciblen		= 10
xt_asm_eor_zi	= $aa6a
cmpl_subroutine	= $d7af
z_asm_sbc_zxi	= $abf1
nt_parse_name	= $c2c2
z_forth		= $90bf
nt_max		= $bffd
xt_pick		= $99c3
xt_name_to_string= $95ef
nt_sm_slash_rem	= $c58f
z_leave		= $9346
xt_lshift	= $946b
xt_latestnt	= $932c
xt_char_plus	= $980e
xt_literal	= $937b
nt_u_dot	= $bdf0
z_tuck		= $a397
nt_cr		= $c6ae
envs_floored	= $d75c
nt_asm_stz	= $d3bc
nt_asm_and_h	= $cc1e
nt_asm_stx	= $d370
editor_dictionary_start= $cb54
nt_dnegate	= $c0b2
nt_dabs		= $bee2
nt_asm_sta	= $d304
nt_editor_l	= $cb69
es_refill	= $d645
xt_dup		= $8da0
nt_asm_and_x	= $cc2b
nt_asm_lda_zx	= $d01b
nt_quit		= $c4c2
interpret	= $d874
s_wid_editor	= $d51a
nt_zero_equal	= $bfc9
z_erase		= $8f2d
nt_editor_o	= $cb54
slashmod_common	= $9ff5
xt_over		= $9884
z_d_minus	= $8a4f
str_see_xt	= 11
oc1c		= $b156
nt_postpone	= $c398
nt_slash_string	= $c112
z_asm_ldx_zy	= $aafb
nt_asm_cmp_h	= $cdb1
nt_asm_eor_zx	= $cf1b
xt_asm_sbc_ziy	= $abe3
nt_asm_bcs	= $ccd7
xt_set_order	= $9d0c
z_block_write	= $855f
nt_asm_adc_ziy	= $cbe6
nt_wordlist	= $c9cc
nt_left_bracket	= $c348
nt_fill		= $c224
z_c_comma	= $85fb
nt_tick		= $c241
nt_parse	= $c2d4
blkbuffer_offset= 40
z_again		= $829a
nt_two_fetch	= $c039
nt_abort_quote	= $c43e
nt_asm_ldy_z	= $d09d
nt_asm_ldy_x	= $d090
z_abs		= $813e
nt_asm_rol_a	= $d1df
nt_greater_than	= $bfc0
nt_false	= $be44
nt_asm_ldy_h	= $d083
nt_asm_rol_x	= $d1ec
nt_block_write_vector= $c8d6
nt_asm_rol_z	= $d1f9
z_m_star	= $9499
nt_asm_adc_y	= $cbbe
xt_asm_ora_ziy	= $ab52
nt_zero_less	= $bfe8
cold_user_table	= $80d6
nt_asm_adc_z	= $cbcb
xt_asm_tya	= $ac69
z_store		= $a193
nt_dump		= $c724
nt_asm_cmp_zxi	= $ce10
nt_block_read_vector= $c902
xt_negate	= $9614
nt_question	= $be3b
z_zero		= $a79f
z_r_to_input	= $9aab
xt_repeat	= $9b2b
xt_useraddr	= $a65e
nt_while	= $c7e1
oc05		= $b0eb
z_find_name	= $9077
z_asm_pha	= $ab66
nt_u_dot_r	= $bdfa
z_asm_rts	= $abc5
z_asm_iny	= $aaa1
z_asm_inx	= $aa9c
tohold		= 52
z_literal	= $9388
z_two_over	= $a3fa
z_asm_inc	= $aa83
nt_minus_trailing= $c0f1
z_latestnt	= $9339
z_asm_phx	= $ab70
z_asm_phy	= $ab75
z_asm_rti	= $abc0
z_d_plus	= $8a70
err_badsource	= 1
nt_spaces	= $c0d9
nt_asm_ldy	= $d078
z_asm_dey	= $aa51
z_asm_dex	= $aa4c
z_asm_lsr_z	= $ab28
z_asm_lsr_x	= $ab23
sliteral_runtime= $a09a
z_asm_dec	= $aa33
z_blk		= $83a3
nt_asm_trb_z	= $d410
nt_pad		= $c612
z_asm_lsr_a	= $ab1e
xt_does		= $8be6
xt_definitions	= $8ade
xt_star_slash	= $a15a
xt_asm_plp	= $ab7a
nt_asm_tax	= $d3ef
nt_two_to_r	= $c08b
evaluate_got_work= $90d7
dsp0		= 120
workword	= 4
z_asm_cmp_ziy	= $aa04
nt_asm_brk	= $cd59
z_environment_q	= $8e82
nt_asm_tay	= $d3fa
nt_root_wordlist= $ca3b
z_asm_dec_zx	= $aa47
nt_block	= $c92f
nt_plus		= $be9d
xt_asm_sbc_zi	= $abde
xt_then		= $a1b3
xt_asm_ldy_x	= $ab05
nt_defer_fetch	= $c820
xt_parse_name	= $98d0
xt_asm_eor_ziy	= $aa6f
xt_two_over	= $a3e3
xt_asm_sbc_zx	= $abe8
xt_see		= $9c72
z_key		= $9328
xt_c_fetch	= $85fc
envs_max_u	= $d773
xt_greater_than	= $914e
nt_space	= $be5d
z_asm_bmi	= $a9af
cmpl_word	= $d7bb
xt_asm_eor_zxi	= $aa79
xt_asm_pla	= $ab75
nt_r_fetch	= $bd61
es_state	= $d673
marker_runtime	= $94d8
xt_number_sign	= $9778
xt_two_swap	= $a46f
xt_asm_eor	= $aa51
err_returnstack	= 13
xt_asm_lda_zx	= $aad8
xt_two_variable	= $a4e5
z_asm_asl	= $a96c
oc16		= $b138
oc11		= $b11c
oc10		= $b118
xt_asm_bit	= $a991
z_immediate	= $9247
nt_depth	= $c169
nt_plus_store	= $bdb6
oc19		= $b14a
oc18		= $b146
nt_asm_back_jump= $d46c
xt_asm_dec	= $aa2e
xt_asm_lda_zi	= $aace
z_defer		= $8acf
nt_two_literal	= $c065
xt_asm_dex	= $aa47
xt_asm_dey	= $aa4c
z_unloop	= $a639
nt_mod		= $c5c0
xt_asm_sbc_zxi	= $abed
z_bye		= $85f1
nt_disasm	= $c73a
z_dump		= $8d8b
xt_asm_bne	= $a9af
xt_block_read_vector= $853c
z_asm_tsb_z	= $ac5d
xt_asm_cmp_zxi	= $aa09
envs_max_d	= $d7a2
z_asm_adc_h	= $a917
xt_question_dup	= $9a5a
z_not_rote	= $967a
nt_definitions	= $c9b9
xt_number_sign_greater= $97ad
nt_tuck		= $bd8d
xt_list		= $936e
z_asm_adc_z	= $a926
z_asm_adc_y	= $a921
z_asm_adc_x	= $a91c
xt_action_of	= $8261
nt_asm_cmp_y	= $cdcb
z_ed		= $8db1
nt_asm_ror_a	= $d21f
z_int_to_name	= $92db
ed_cmd_qq	= $b9a4
nt_two_drop	= $c008
nt_fm_slash_mod	= $c59d
z_count		= $8953
xt_asm_rol_zx	= $ab9d
oc1f		= $b160
oc1a		= $b150
z_zero_less	= $a7d7
blk_offset	= 0
z_asm_back_jump	= $acbe
nt_asm_ror_z	= $d239
v_nmi		= $f010
nt_asm_ror_x	= $d22c
z_else		= $8dcb
nt_input_to_r	= $c13d
z_asm_php	= $ab6b
z_asm_and_zxi	= $a967
nt_refill	= $c121
z_zero_unequal	= $a7e9
nt_name_to_int	= $c255
xt_question	= $9a53
compare_16bit	= $d833
AscDEL		= $7f
z_align		= $829b
nt_cell_plus	= $bf77
str_wid_forth	= 3
z_repeat	= $9b37
xt_asm_cmp_zi	= $a9fa
nt_state	= $c4e8
z_asm_sbc_z	= $abde
z_asm_sbc_y	= $abd9
z_asm_sbc_x	= $abd4
NN		= 8
nt_wordsize	= $c6ec
nt_asm_bit_z	= $cd12
z_editor_wordlist= $9801
z_question_do	= $8bad
xt_asm_cmp_zx	= $aa04
xt_endcase	= $8df1
z_asm_sbc_h	= $abcf
sliteral_const_str= $a080
z_asm_tay	= $ac4d
z_asm_tax	= $ac49
nt_marker	= $c6d1
xt_bye		= $85ee
nt_buffer_colon	= $c867
z_forth_wordlist= $a79f
ed_head		= 46
convert_hex_value= $9b82
xt_asm_and_ziy	= $a958
z_block_ramdrive_init= $852d
nt_question_do	= $c456
xt_asm_arrow	= $9163
z_c_store	= $8611
z_parse_name	= $99c2
z_postpone	= $9a45
forth		= $8000
xt_type		= $a4f4
nt_um_slash_mod	= $c581
nt_store	= $bd2f
nt_star		= $c578
xt_asm_ora_zxi	= $ab5c
base		= 24
nt_buffblocknum	= $c888
buffer0		= 512
disasm_sliteral_jump= $adfe
nt_of		= $c7fa
z_asm_trb_z	= $ac55
nt_name_to_string= $c275
str_abc_lower	= 4
xt_asm_adc_zxi	= $a935
nt_asm_bne	= $cd38
xt_ed		= $8dae
nt_hex		= $c53c
z_dot		= $8c48
nt_asm_php	= $d187
nt_or		= $bef9
nt_begin	= $c4ce
z_asm_plp	= $ab7f
nc_limit	= 26
z_greater_than	= $9162
xt_asm_lda_zxi	= $aadd
xt_output	= $9879
nt_move		= $c5eb
xt_asm_txa	= $ac61
blockread_offset= 46
xt_asm_txs	= $ac65
z_rot		= $9b63
cp0		= 768
nt_again	= $c4db
xt_compile_comma= $87de
nt_two_store	= $c02f
xt_two_constant	= $a4b3
s_redefined	= $d4bc
xt_asm_tax	= $ac45
xt_asm_tay	= $ac49
z_abort		= $80b4
nt_set_current	= $c9f3
z_source_id	= $a10e
str_redefined	= 2
z_emit		= $8dea
z_asm_tsb	= $ac59
nt_block_write	= $c8c3
nt_paren	= $c791
nt_asm_sty_zx	= $d3ae
z_asm_sei	= $abfd
xt_load		= $93a8
z_asm_sed	= $abf9
z_asm_sec	= $abf5
nt_asm_adc_zi	= $cbd8
nt_forth_wordlist= $ca81
z_asm_lda_zxi	= $aae2
nt_asm_sta_z	= $d329
xt_environment_q= $8e06
z_asm_tsx	= $ac61
tmptos		= 44
ed_is_valid_line= $ba89
disasm_literal	= $ae6b
nt_loop		= $c473
nt_flush	= $c96d
nt_asm_dec_z	= $ce8e
xt_find		= $8f84
ed6502_end	= $bb62
literal_runtime	= $9389
error_table	= $d589
nt_asm_lda_zxi	= $d029
nt_strip_underflow= $c41a
nt_digit_question= $c511
z_xor		= $a798
z_always_native	= $832e
z_asm_and_ziy	= $a95d
z_cleave	= $8689
xt_hexstore	= $9175
nt_list		= $c992
AN		= 2
oc2e		= $b1a4
ed_all_done	= $b787
AscESC		= $1b
xt_asm_ora_y	= $ab41
z_asm_eor_ziy	= $aa74
z_asm_ldy_h	= $ab05
z_recurse	= $9ae8
nt_star_slash	= $c5d8
nt_asm_sta_zx	= $d353
xt_asm_lda_h	= $aaba
z_asm_ldy_x	= $ab0a
z_asm_ldy_z	= $ab0f
nt_asm_cmp_zi	= $cde5
nt_asm_sta_zi	= $d336
nt_asm_sbc_y	= $d28f
z_asm_inc_x	= $aa8d
z_asm_inc_z	= $aa92
nt_exit		= $c48c
xt_defer	= $8a9d
xt_store	= $a17e
err_state	= 7
xt_blk		= $8394
nt_empty_buffers= $c958
z_asm_cmp_zxi	= $aa0e
err_defer	= 3
nt_not_equals	= $bf99
z_sign		= $9fec
z_asm_beq	= $a991
xt_asm_ora_h	= $ab37
z_asm_eor_zxi	= $aa7e
forth_words_end	= $bc33
z_root_wordlist	= $9b47
z_cells		= $a448
nt_asm_bvc	= $cd64
nt_asm_inc_zx	= $cf6a
nt_zero		= $be6a
nt_asm_eor_ziy	= $cf0c
xt_to_r		= $a361
nt_asm_lsr_zx	= $d0ea
nt_u_less_than	= $bfac
z_refill	= $9b2a
xt_accept	= $813f
z_depth		= $8af5
nt_asm_jmp	= $cf8e
xt_asm_bvc	= $a9c3
z_do		= $8bad
nt_asm_rti	= $d254
oc6a		= $b2ba
oc6c		= $b2c0
oc6d		= $b2c6
oc6e		= $b2ca
xt_within	= $a696
env_results_single= $8ea1
z_c_fetch	= $8605
z_asm_and	= $a93f
z_asm_eor_x	= $aa60
doconst		= $d7c8
z_asm_lsr_zx	= $ab2d
nt_asm_ora_zxi	= $d16d
nt_c_store	= $bdac
nt_asm_ldx_y	= $d050
z_load		= $93eb
xt_cmove	= $868a
xt_compare	= $8779
plus_loop_runtime_end= $946b
nt_compile_only	= $c3b9
z_asm_cmp_zx	= $aa09
nt_asm_lda_y	= $cfe4
do_runtime	= $8bae
nt_drop		= $bd0c
ocd8		= $b4c5
ocd9		= $b4c9
ocd6		= $b4b7
ocd7		= $b4be
ocd5		= $b4b0
ocd2		= $b4a9
ocd0		= $b49d
ocd1		= $b4a1
oc60		= $b28b
z_hex		= $9174
nt_to_number	= $c52d
oc64		= $b297
oc65		= $b29d
oc66		= $b2a3
oc67		= $b2a9
oc68		= $b2b0
oc69		= $b2b4
z_asm_lda_z	= $aace
z_block_word_error= $8551
z_output	= $9883
z_execute_parsing= $8f68
s_wid_root	= $d529
nt_one_plus	= $beb9
xt_c_comma	= $85f1
z_asm_lda_h	= $aabf
xt_again	= $827a
nt_variable	= $c1a9
z_begin		= $8384
dp		= 2
z_block_read	= $853c
xt_two_star	= $a441
xt_u_dot	= $a51f
xt_c_store	= $8606
ocdf		= $b4df
z_asm_rol	= $ab8e
ocdd		= $b4d3
ocde		= $b4d9
xt_editor_el	= $a825
z_asm_eor_h	= $aa5b
ocda		= $b4cf
z_bracket_char	= $858e
z_asm_bra	= $a9be
z_asm_stx_zy	= $ac29
z_asm_ror	= $aba7
z_asm_brk	= $a9c3
xt_editor_erase_screen= $a813
z_asm_dec_a	= $aa38
xt_asm_sbc	= $abc5
xt_asm_bcc	= $a980
dodefer		= $d7dc
nt_unloop	= $c498
nt_d_to_s	= $c1eb
xt_while	= $a682
nt_zero_greater	= $bfde
z_asm_dec_x	= $aa3d
z_asm_dec_z	= $aa42
nt_dot_paren	= $c79a
z_page		= $98bf
xt_asm_bcs	= $a985
nt_right_bracket= $c351
z_to_order	= $a360
xt_execute_parsing= $8f42
nt_align	= $c70b
xt_do		= $8b53
s_quote_start	= $9d44
xt_asm_and	= $a93a
xt_two_slash	= $a436
xt_one		= $97f9
assembler_dictionary_start= $cba4
xt_defer_store	= $8ad7
z_asm_nop	= $ab32
xt_s_backslash_quote= $9b78
z_lshift	= $947e
nt_nc_limit	= $c40a
nt_asm_ldy_zx	= $d0aa
z_asm_clv	= $a9e1
xt_hex		= $916e
assembler_end	= $acc8
envs_hold	= $d73f
z_asm_cld	= $a9d7
nt_never_native	= $c3cd
xt_asm_bit_zx	= $a9a5
z_u_greater_than= $a562
z_asm_clc	= $a9d2
nt_input	= $c6a1
nt_to_r		= $bd4d
z_asm_cli	= $a9dc
z_sliteral	= $a099
xt_zero		= $a799
AscCN		= $0e
z_cr		= $8959
nt_asm_bpl	= $cd43
AscCC		= $03
z_name_to_int	= $95ee
root_dictionary_start= $cb13
nt_editor_enter_screen= $cb90
z_semicolon	= $9fd7
nt_here		= $bf84
AscCR		= $0d
AscCP		= $10
xt_less_than	= $9359
nt_do		= $c44c
nt_words	= $c6df
oc2d		= $b19f
xt_asm_and_zx	= $a95d
print_string	= $d973
z_asm_trb	= $ac51
envs_max_n	= $d76d
nt_asm_eor_zxi	= $cf29
z_asm_and_y	= $a94e
xt_buffstatus	= $85de
str_compile	= 1
xt_asm_and_zi	= $a953
xt_minus_trailing= $956d
oc96		= $b386
z_compare	= $87dd
platform_bye	= $f02b
xt_asm_lda_ziy	= $aad3
oc2c		= $b19b
xt_s_to_d	= $9e9d
xt_and		= $832f
z_useraddr	= $a668
z_two		= $a3a0
xt_one_minus	= $9802
z_get_order	= $914d
oc91		= $b369
abort_quote_runtime= $8115
cmpl_jump	= $d7b4
xt_empty_buffers= $8dea
ed_cmd_p_entry_for_cmd_n= $b93a
xt_block_word_error= $854c
oc4f		= $b23f
z_less_than	= $936d
nt_execute_parsing= $c2e1
buffstatus_offset= 44
underflow_1	= $d90c
nt_latestnt	= $c2b2
input_clear	= $81e4
z_flush		= $9081
z_allow_native	= $8310
z_asm_and_zx	= $a962
xt_um_star	= $a5ed
z_d_to_s	= $8a76
accept_loop	= $816c
oc4c		= $b233
xt_asm_inc_zx	= $aa92
nt_slash	= $c5ab
nt_two		= $be7c
z_asm_and_zi	= $a958
nt_root_set_order= $cb13
nt_asm_stz_x	= $d3c7
dictionary_start= $bd0c
z_asm_sty	= $ac2d
z_asm_stx	= $ac21
z_asm_stz	= $ac39
current_offset	= 4
es_divzero	= $d624
xt_case		= $a799
es_compileonly	= $d5e6
str_see_size	= 12
z_buffblocknum	= $85a5
error		= $d922
nt_is		= $c83c
nt_word		= $c785
z_two_store	= $a46e
z_asm_sta	= $ac01
xt_zero_less	= $a7c8
z_asm_cmp_zi	= $a9ff
nt_asm_cmp_x	= $cdbe
z_asm_ldx_y	= $aaf1
ip		= 14
z_asm_ldx_z	= $aaf6
z_two_slash	= $a440
z_asm_stz_z	= $ac41
xt_dot		= $8c27
z_unused	= $a654
z_asm_eor	= $aa56
asm_push_a_data	= $acb7
nt_case		= $c7ee
disassembler_end= $b573
xt_d_to_s	= $8a71
z_asm_ldx_h	= $aaec
s_see_flags	= $d52f
accept_total_recall= $8238
z_two_r_fetch	= $a418
nt_over		= $bd41
es_returnstack	= $d721
zpage		= $0000
nt_number_sign_s= $c667
nt_asm_cpy_h	= $ce4f
z_accept	= $8237
z_sm_slash_rem	= $a0ee
kernel_getc	= $f021
z_name_to_string= $9608
z_wordsize	= $a786
z_two_dup	= $a3c0
nt_c_fetch	= $bda2
num_order_offset= 30
z_base		= $8380
z_source	= $a103
xt_cells	= $a441
xt_bell		= $8385
xt_thru		= $a1bd
z_min		= $9540
num_wordlists_offset= 5
underflow_3	= $d916
nt_asm_cpy_z	= $ce5c
nt_hold		= $c67b
z_two_constant	= $a4d7
z_two_swap	= $a492
xt_set_current	= $9d00
xt_asm_lsr_a	= $ab19
xt_asm_ora	= $ab32
nt_erase	= $c20a
es_syntax	= $d68b
nt_asm_and_y	= $cc38
z_false		= $8f70
xt_asm_lsr_x	= $ab1e
z_block_write_vector= $856e
z_colon		= $8742
str_see_nt	= 10
z_asm_eor_zi	= $aa6f
xt_abort	= $8070
env_results_double= $8eb7
xt_words	= $a709
nt_asm_tya	= $d456
nt_asm_pha	= $d17c
nt_within	= $c63b
oc15		= $b131
z_asm_eor_zx	= $aa79
nt_asm_phy	= $d19d
nt_asm_phx	= $d192
oc14		= $b12b
nt_asm_tsb_z	= $d428
ocbd		= $b446
ocbe		= $b44c
ocbf		= $b452
oc17		= $b13f
nt_type		= $bddb
ocba		= $b43c
ocbc		= $b440
nt_asm_and_zi	= $cc52
nt_asm_jmp_xi	= $cfa6
nt_value	= $c1c9
xt_asm_ply	= $ab84
xt_asm_plx	= $ab7f
ocea		= $b515
ocec		= $b519
nt_defer	= $c295
z_u_less_than	= $a578
oced		= $b51d
envs_max_ud	= $d7a8
ocef		= $b525
nt_asm_and_zx	= $cc6f
oc12		= $b124
xt_always_native= $8321
input		= 18
nt_asm_and_z	= $cc45
dodoes		= $d7f5
oc45		= $b210
z_within	= $a6ab
xt_aligned	= $829b
ocb8		= $b432
ocb9		= $b436
ocb4		= $b416
ocb5		= $b41d
ocb6		= $b424
ocb7		= $b42b
ocb0		= $b403
ocb1		= $b407
xt_key		= $931f
xt_asm_lsr_z	= $ab23
xt_plus_store	= $99e7
nt_bracket_char	= $bf42
xt_refill	= $9ae9
s_abc_upper	= $d4eb
xt_cleave	= $863d
z_asm_stx_z	= $ac25
z_asm_bcc	= $a985
nt_load		= $c97a
string_table	= $d48e
z_s_to_d	= $9eae
nt_asm_adc_zxi	= $cc03
z_asm_stz_x	= $ac3d
oce9		= $b50f
oce8		= $b50b
z_asm_bcs	= $a98c
xt_input	= $9248
xt_defer_fetch	= $8ad0
nt_backslash	= $c5e2
oce1		= $b4ea
oce0		= $b4e4
oce5		= $b4f8
oce4		= $b4f2
oce7		= $b504
oce6		= $b4fe
nt_asm_adc_x	= $cbb1
oc72		= $b2df
oc71		= $b2d7
oc70		= $b2d3
oc77		= $b2fb
oc76		= $b2f4
oc75		= $b2ed
oc74		= $b2e6
oc79		= $b306
oc78		= $b302
v_irq		= $f010
nt_asm_adc_h	= $cba4
z_asm_jmp_i	= $aaab
xt_bracket_char	= $8588
nt_to_in	= $c649
oc25		= $b178
z_plus		= $99e6
z_asm_rol_x	= $ab98
z_asm_ora_ziy	= $ab57
z_nc_limit	= $9613
do_common	= $8b55
AscBS		= $08
z_while		= $a695
z_one_plus	= $9817
wordlists_offset= 6
xt_asm_bpl	= $a9b4
nt_dot_s	= $c730
z_search	= $9f78
z_bl		= $8393
xt_asm_clv	= $a9dc
z_scr		= $9ed9
nt_to_body	= $c288
nt_also		= $caa3
xt_compile_only	= $88f6
nt_one		= $be73
oc7c		= $b310
nt_r_to_input	= $c14c
oc7a		= $b30c
nt_less_than	= $bfa3
oc7f		= $b323
oc7e		= $b31d
oc7d		= $b317
nt_forth	= $cada
es_blockwords	= $d6e2
nt_j		= $c46a
oc86		= $b340
xt_previous	= $9a46
z_fetch		= $8f83
xt_asm_adc_ziy	= $a92b
search_order_offset= 31
xt_asm_cli	= $a9d7
nt_to_order	= $cabf
xt_allot	= $829c
nt_asm_sbc	= $d26a
z_cell_plus	= $8621
xt_source	= $a0ef
oc5d		= $b27a
z_editor_erase_screen= $a824
xt_asm_cld	= $a9d2
oc89		= $b34a
xt_asm_tsb_z	= $ac59
nt_blk		= $c8b8
nt_asm_eor	= $cebf
z_bounds	= $8587
err_compileonly	= 2
z_input		= $9252
nt_semicolon	= $c320
z_hexstore	= $91c7
xt_int_to_name	= $9269
z_get_current	= $9124
nt_asm_cpx	= $ce1f
nt_asm_cpx_z	= $ce37
z_list		= $937a
nt_asm_asl_z	= $ccb1
xt_count	= $8940
z_asm_sta_z	= $ac0d
z_asm_sta_y	= $ac09
z_asm_sta_x	= $ac05
z_asm_asl_zx	= $a980
nt_asm_cpx_h	= $ce2a
z_evaluate	= $9119
z_defer_fetch	= $8ad6
nt_two_dup	= $be85
nt_char		= $bf36
disasm_jsr	= $ae89
z_u_dot_r	= $a54c
es_defer	= $d607
xt_asm_trb_z	= $ac51
nt_equal	= $bf90
xt_forth	= $90b9
nt_asm_sec	= $d2e3
xt_mod		= $95aa
xt_asm_dec_x	= $aa38
nt_asm_sed	= $d2ee
xt_asm_dec_z	= $aa3d
nt_asm_sei	= $d2f9
z_asm_ror_zx	= $abbb
nt_output	= $c693
xt_only		= $9818
xt_d_dot_r	= $8cf4
z_block		= $8404
xt_pad		= $9892
z_left_bracket	= $934a
cp		= 0
xt_root_wordlist= $9b3f
xt_asm_dec_a	= $aa33
nt_useraddr	= $c857
cib		= 8
z_asm_adc_zx	= $a935
z_number_sign_greater= $97ce
nt_leave	= $c4a6
z_asm_ora_h	= $ab3c
up		= 30
nt_less_number_sign= $c654
z_asm_adc_zi	= $a92b
z_asm_ora_y	= $ab46
z_asm_ora_x	= $ab41
UF		= 16
nt_s_backslash_quote= $c38d
z_then		= $a1bc
nt_u_greater_than= $bfb6
z_spaces	= $a150
user0		= $0000
nt_buffstatus	= $c876
z_set_order	= $9d3f
s_disasm_sdc	= $d56f
branch_runtime	= $8dcc
zpage_end	= $7f
z_asm_inc_a	= $aa88
z_plus_loop	= $9459
z_value		= $893f
err_syntax	= 8
xt_disasm	= $8b2b
xt_colon_noname	= $8743
xt_asm_ror	= $aba2
xt_asm_eor_z	= $aa65
nt_asm_asl	= $cc8c
xt_asm_eor_x	= $aa5b
xt_asm_eor_y	= $aa60
oc1d		= $b15a
nt_blank	= $c217
xt_wordsize	= $a766
s_see_size	= $d555
nt_asm_clv	= $cd9b
xt_value	= $8902
xt_asm_eor_h	= $aa56
nt_int_to_name	= $c265
ocb2		= $b40f
z_constant	= $893f
xt_asm_rol	= $ab89
xt_asm_lda	= $aab5
stack0		= $0100
z_dabs		= $8a95
z_minus_trailing= $95a9
xt_asm_sei	= $abf9
nt_bl		= $c0e7
xt_buffer	= $85a6
xt_asm_sec	= $abf1
z_asm_asl_x	= $a976
z_asm_asl_z	= $a97b
xt_asm_cpx_z	= $aa18
xt_asm_sed	= $abf5
z_asm_asl_a	= $a971
xt_create	= $895a
z_latestxt	= $9340
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c12f
xt_asm_push_a	= $aca7
xt_asm_cpx_h	= $aa13
code0		= $8000
nt_update	= $c93c
xt_asm_ldy	= $aafb
rsp0		= $ff
print_error	= $d962
xt_u_less_than	= $a563
padoffset	= $ff
z_asm_sty_z	= $ac31
xt_two_dup	= $a3a9
nt_asm_inc_z	= $cf5d
nt_asm_bit_zx	= $cd1f
nt_asm_rol_zx	= $d206
nt_asm_nop	= $d0f8
scratch		= 54
xt_base		= $8378
z_asm_bit	= $a996
z_assembler_wordlist= $a3a0
xt_dot_s	= $8c91
xt_dot_r	= $8c63
nt_asm_and_ziy	= $cc60
disasm_0branch	= $ae5f
z_number_sign	= $97ac
nt_always_native= $c3e1
xt_d_minus	= $8a2f
xt_leave	= $9341
nt_recurse	= $c4b3
z_r_fetch	= $9a82
z_nip		= $9640
xt_forth_wordlist= $a799
envs_wl		= $d798
z_i		= $91f3
z_j		= $931e
AscBELL		= $07
nt_immediate	= $c3a8
nt_allot	= $c181
nt_sliteral	= $c369
xt_postpone	= $9a07
z_asm_sta_zi	= $ac11
nt_asm_adc_zx	= $cbf5
ed_cmd_list	= $bb43
z_bracket_tick	= $8595
nt_two_r_fetch	= $c075
nt_plus_loop	= $c47f
z_asm_cpx_h	= $aa18
xt_xor		= $a787
z_asm_sta_zx	= $ac19
xt_paren	= $98c0
ed_last_line	= $baab
nt_order	= $cacd
xt_get_current	= $911a
xt_u_greater_than= $a54d
z_to_in		= $a2ad
xt_asm_cmp_h	= $a9e6
nt_asm_clc	= $cd7a
cmpl_common	= $d7b7
disasm_sliteral	= $ae28
editor2		= 48
editor3		= 50
nt_asm_cld	= $cd85
editor1		= 46
z_right_bracket	= $9b3e
nt_asm_rol	= $d1d4
xt_asm_cmp_x	= $a9eb
xt_asm_cmp_y	= $a9f0
xt_asm_cmp_z	= $a9f5
nt_editor_el	= $cb72
z_input_to_r	= $9268
z_bell		= $838a
envs_sc		= $d78c
occ9		= $b482
occ8		= $b47e
occ7		= $b477
xt_asm_adc_zx	= $a930
occ5		= $b46b
occ4		= $b465
xt_i		= $91da
occ1		= $b45d
xt_j		= $9305
toin		= 12
xt_asm_stx_zy	= $ac25
xt_to		= $a222
xt_asm_adc_zi	= $a926
oc4d		= $b237
oc4e		= $b23b
envs_max_char	= $d764
z_editor_l	= $a8b2
z_editor_o	= $a911
oc4a		= $b22d
xt_at_xy	= $8341
z_cmove_up	= $86ff
kernel_init	= $f010
xt_cmove_up	= $86c5
order_print_wid_string= $9861
z_asm_eor_y	= $aa65
xt_r_from	= $9a83
nt_abs		= $bed7
nt_search	= $c757
xt_assembler_wordlist= $a398
nt_comma	= $bd99
xt_char		= $8622
z_two_drop	= $a3a8
xt_save_buffers	= $9eaf
xt_block_ramdrive_init= $8405
z_loop		= $9459
nt_dot		= $bde7
z_asm_ldx	= $aae7
z_asm_ldy	= $ab00
z_asm_bpl	= $a9b9
xt_block_write_vector= $855f
oc48		= $b223
xt_sign		= $9fd8
oc46		= $b216
oc47		= $b21c
z_asm_and_h	= $a944
xt_erase	= $8ee5
xt_plus		= $99d4
z_asm_push_a	= $acb6
oc40		= $b204
oc41		= $b208
xt_swap		= $a19f
xt_endof	= $8db2
z_decimal	= $8a9c
z_asm_and_z	= $a953
xt_order	= $9836
z_asm_and_x	= $a949
z_asm_lda	= $aaba
occc		= $b48c
occa		= $b488
z_asm_sta_ziy	= $ac15
nt_asm_sbc_zx	= $d2c6
xt_asm_lda_y	= $aac4
xt_asm_lda_x	= $aabf
xt_asm_lda_z	= $aac9
z_endof		= $8dcb
xt_blank	= $8edb
nt_cleave	= $c61d
z_two_variable	= $a4f3
xt_asm_nop	= $ab2d
nt_m_star	= $c563
nt_asm_sbc_zi	= $d2a9
z_wordlist	= $a708
z_one_minus	= $980d
z_find		= $8fcb
xt_editor_o	= $a8cc
xt_editor_l	= $a837
xt_asm_sta_x	= $ac01
nt_asm_sbc_x	= $d282
z_create	= $8a2e
nt_asm_sbc_z	= $d29c
z_asm_jmp	= $aaa6
xt_buffer_colon	= $85d7
xt_asm_beq	= $a98c
nt_asm_sbc_h	= $d275
nt_asm_sta_zxi	= $d361
xt_get_order	= $9125
xt_right_bracket= $9b38
str_ok		= 0
z_u_dot		= $a52a
z_star		= $a159
xt_wordlist	= $a6f2
xt_asm_ldx_zy	= $aaf6
xt_strip_underflow= $a194
nt_asm_ldx_zy	= $d06a
xt_blkbuffer	= $83a4
nt_literal	= $c35a
nt_asm_dec_zx	= $ce9b
nt_evaluate	= $c4f5
nt_true		= $be51
xt_asm_inc_x	= $aa88
nt_thru		= $c986
xt_asm_inc_z	= $aa8d
xt_to_order	= $a34e
xt_star		= $a151
xt_asm_cpy_z	= $aa29
xt_asm_bit_x	= $a99b
nt_count	= $c556
xt_asm_bit_z	= $a9a0
xt_of		= $97e0
xt_asm_adc_h	= $a912
nt_else		= $c7ba
z_chars		= $863c
xt_equal	= $8ebf
tmpbranch	= 34
xt_asm_ldx	= $aae2
xt_asm_bit_h	= $a996
xt_asm_cpy_h	= $aa24
z_colon_noname	= $875e
xt_asm_ldx_h	= $aae7
ram_end		= 32767
xt_asm_adc_x	= $a917
xt_asm_adc_y	= $a91c
AscLF		= $0a
xt_dot_quote	= $8c58
xt_asm_clc	= $a9cd
str_see_flags	= 9
tmpdsp		= 42
ed_cmd_p_from_external= $b936
xt_cold		= $8000
xt_constant	= $8902
xt_until	= $a63a
dump_print_ascii= $8d8c
dp_to_current	= $d861
nt_asm_lsr	= $d0b8
xt_asm_back_branch= $acbf
v_reset		= $f010
xt_not_rote	= $965f
z_move		= $95d1
ed_have_text	= $ba7e
xt_dump		= $8d25
nt_ed		= $caf2
z_fill		= $8f2d
nt_minus_leading= $c102
xt_dnegate	= $8b32
byte_to_ascii	= $d81c
cp_end		= 31744
xt_parse	= $992b
z_dup		= $8dad
z_word		= $a6f1
z_cmove		= $86c4
err_underflow	= 9
xt_evaluate	= $90c6
nt_assembler_wordlist= $ca50
xt_move		= $95b3
z_max		= $9524
z_char		= $8638
xt_recurse	= $9aac
s_compiled	= $d4b2
z_asm_ror_x	= $abb1
nt_asm_bra	= $cd4e
emit_a		= $8de7
s_see_nt	= $d54b
z_question_dup	= $9a6d
nt_r_from	= $bd57
xt_asm_sta_zi	= $ac0d
xt_asm_ror_x	= $abac
xt_asm_ror_z	= $abb1
key_a		= $9329
z_to_r		= $a374
nt_save_buffers	= $c91b
xt_buffblocknum	= $8596
z_execute	= $8f34
xt_asm_sta_zx	= $ac15
nt_rot		= $bd76
xt_asm_ror_a	= $aba7
xt_two_literal	= $a4d8
nt_d_dot_r	= $be19
xt_spaces	= $a115
z_thru		= $a201
z_over		= $9891
xt_asm_sta	= $abfd
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $aa24
z_asm_cpx	= $aa13
xt_two_store	= $a449
xt_two_r_from	= $a419
z_ud_dot_r	= $a5aa
xt_max		= $9509
err_divzero	= 4
nt_asm_ora	= $d103
xt_asm_stx	= $ac1d
xt_asm_sty	= $ac29
xt_asm_stz	= $ac35
s_abc_lower	= $d4c7
z_defer_store	= $8add
z_and		= $8340
z_dnegate	= $8b4c
err_noname	= 5
nt_cmove	= $c605
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $cb31
accept_done	= $821d
nt_emit		= $bdcf
z_asm_bit_zx	= $a9aa
adjust_z	= $8922
defer_error	= $d7f0
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aaec
nt_asm_cmp	= $cda6
xt_asm_ldx_z	= $aaf1
blockwrite_offset= 48
xt_asm_ora_x	= $ab3c
xt_um_slash_mod	= $a5ab
xt_asm_ora_z	= $ab46
xt_asm_asl_a	= $a96c
load_evaluate_start= $90d7
nt_asm_eor_h	= $ceca
xt_sm_slash_rem	= $a0c6
ed_num_to_addr	= $bae1
xt_fm_slash_mod	= $9082
xt_minus_leading= $9554
xt_abs		= $812a
xt_s_quote	= $9d40
nt_asm_eor_x	= $ced7
nt_asm_eor_y	= $cee4
nt_asm_eor_z	= $cef1
nt_asm_asl_a	= $cc97
underflow_4	= $d91b
nt_asm_bmi	= $cd2d
z_asm_plx	= $ab84
z_asm_ply	= $ab89
havekey		= 20
xt_update	= $a655
z_one		= $9801
ed_cmd_table	= $bb4e
ed_error_2drop	= $ba5b
nt_root_forth	= $cb24
es_allot	= $d5a5
xt_nip		= $9633
z_two_literal	= $a4e4
xt_find_name	= $8fcc
underflow_2	= $d911
z_asm_pla	= $ab7a
xt_semicolon	= $9f79
turnkey		= 126
tmp1		= 36
z_compile_comma	= $88f5
z_d_dot		= $8cf3
xt_asm_ldy_h	= $ab00
disasm_print_literal= $ae70
zero_branch_runtime= $9205
xt_asm_ldy_z	= $ab0a
z_true		= $a37d
xt_false	= $8f6a
xt_input_to_r	= $9253
z_r_from	= $9a93
z_asm_cmp	= $a9e6
ed_cmd_a_have_para= $b796
xt_colon	= $8700
xt_tuck		= $a37e
z_asm_rol_zx	= $aba2
xt_asm_tsb	= $ac55
z_asm_sta_zxi	= $ac1d
xt_asm_sbc_z	= $abd9
xt_asm_sbc_x	= $abcf
xt_asm_sbc_y	= $abd4
z_editor_line	= $a8cb
z_update	= $a65d
err_refill	= 6
nt_asm_trb	= $d405
nt_does		= $c19c
z_search_wordlist= $9c71
s_wid_asm	= $d50f
xt_asm_sbc_h	= $abca
xt_zero_greater	= $a7b4
xt_asm_tsx	= $ac5d
ed_get_input	= $ba6d
oc59		= $b270
oc58		= $b26c
xt_asm_cmp	= $a9e1
oc51		= $b248
oc50		= $b244
oc2f		= $b1a8
oc52		= $b250
z_buffstatus	= $85ed
oc2a		= $b195
oc57		= $b265
oc56		= $b25e
z_star_slash_mod= $a172
z_buffer_colon	= $85dd
nt_asm_txa	= $d440
max_wordlists	= 12
xt_slash	= $9fed
xt_unloop	= $a633
z_asm_ldy_zx	= $ab14
nt_number	= $c51f
z_equal		= $8eda
xt_nc_limit	= $9609
str_disasm_sdc	= 14
xt_rshift	= $9b64
err_allot	= 0
nt_previous	= $caaf
z_see		= $9cff
xt_asm_bra	= $a9b9
z_variable	= $a681
xt_asm_brk	= $a9be
xt_word		= $a6ac
xt_drop		= $8d1f
input_cleared	= $81f0
xt_asm_lsr_zx	= $ab28
buffblocknum_offset= 42
xt_two_r_fetch	= $a3fb
z_if		= $9204
z_slash_mod	= $a009
z_plus_store	= $9a06
oc28		= $b18b
oc29		= $b18f
s_see_xt	= $d550
oc24		= $b172
z_is		= $9304
oc26		= $b17e
oc27		= $b184
oc20		= $b166
oc21		= $b16a
uf_strip	= 28
oc5f		= $b286
nt_d_dot	= $be0f
nt_asm_jsr	= $cfb4
z_two_fetch	= $a3e2
oc61		= $b28f
nt_asm_lsr_x	= $d0d0
does_runtime	= $8bf5
nt_asm_lsr_z	= $d0dd
cold_user_table_end= $810a
nt_editor_wordlist= $ca6a
nt_asm_lsr_a	= $d0c3
env_table_single= $8e83
nt_lshift	= $bf1c
nt_asm_jmp_i	= $cf99
ed_cmd_w	= $b9a8
asm_common	= $ac6d
nt_i		= $c461
nt_abort	= $c431
nt_allow_native	= $c3f6
nt_see		= $cae7
z_words		= $a765
z_star_slash	= $a162
nt_asm_and_zxi	= $cc7d
oc55		= $b257
nt_block_ramdrive_init= $c99e
xt_d_plus	= $8a50
xt_bracket_tick	= $858f
ed_cmd_q	= $b999
ed_cmd_p	= $b935
nt_two_constant	= $c054
question_do_runtime_end= $8be6
z_s_backslash_quote= $9b81
underflow_error	= $d920
nt_two_r_from	= $c080
xt_asm_jmp	= $aaa1
nt_asm_ldx_z	= $d05d
z_asm_stz_zx	= $ac45
xt_number	= $967b
xt_abort_quote	= $810a
z_abort_quote	= $8114
xt_to_number	= $a2ae
xt_slash_string	= $a00a
str_abc_upper	= 5
z_definitions	= $8ae6
xt_dabs		= $8a77
nt_asm_ror	= $d214
xt_min		= $9525
xt_search_wordlist= $9b91
z_only		= $9823
disasm_branch	= $ae64
nt_asm_ldx	= $d038
xt_m_star	= $947f
nt_um_star	= $c56d
xt_asm_bmi	= $a9aa
ed6502		= $b573
xt_tick		= $a202
xt_is		= $92ec
z_never_native	= $9632
xt_two		= $a398
es_wordlist	= $d6cb
err_negallot	= 10
z_save_buffers	= $9ec9
z_to_number	= $a34d
nt_asm_sty_z	= $d3a1
z_asm_jmp_xi	= $aab0
z_parse		= $99c2
z_backslash	= $8377
nt_nip		= $bd6b
z_here		= $916d
z_aligned	= $829b
z_d_dot_r	= $8d1e
xt_two_to_r	= $a493
xt_name_to_int	= $95d2
scr_offset	= 2
nt_key		= $c176
z_previous	= $9a52
z_digit_question= $8b2a
z_um_star	= $a632
nt_ud_dot	= $be24
z_asm_back_branch= $acc7
xt_asm_dec_zx	= $aa42
nt_asm_dec	= $ce69
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c8f0
z_asm_sbc	= $abca
xt_zero_equal	= $a7a0
es_underflow	= $d69a
xt_variable	= $a669
xt_r_to_input	= $9a94
oc_index_table	= $aed9
xt_asm_rol_z	= $ab98
z_quit		= $80b4
xt_asm_rol_x	= $ab93
nt_asm_and	= $cc12
err_blockwords	= 12
xt_fetch	= $8f71
xt_page		= $98a2
xt_true		= $a375
nt_two_variable	= $c043
xt_to_in	= $a2a3
xt_asm_rol_a	= $ab8e
nt_asm_dex	= $cea9
z_mod		= $95b2
nt_asm_dey	= $ceb4
ed_cur		= 48
z_asm_sbc_zi	= $abe3
nt_two_slash	= $becd
nt_only		= $ca97
str_wid_assembler= 7
nt_asm_stx_z	= $d37b
nt_invert	= $c096
xt_asm_cmp_ziy	= $a9ff
nt_bell		= $c718
z_asm_sbc_zx	= $abed
z_paren		= $98cf
nt_compare	= $c748
nt_asm_stz_z	= $d3d4
nt_defer_store	= $c82e
nt_page		= $c6b8
nt_asm_stx_zy	= $d388
nt_get_order	= $ca2a
xt_plus_loop	= $93f3
z_invert	= $92eb
nt_find		= $c779
nt_asm_tsx	= $d435
nt_pick		= $bf2a
z_not_equals	= $965e
nt_asm_tsb	= $d41d
envs_pad	= $d745
nt_asm_ora_x	= $d11b
z_um_slash_mod	= $a5ec
z_to_body	= $a2a2
xt_chars	= $8639
xt_asm_trb	= $ac4d
nt_rshift	= $bf0e
xt_asm_bvs	= $a9c8
z_asm_inc_zx	= $aa97
nt_blkbuffer	= $c89c
state		= 22
nt_search_wordlist= $c9dc
nt_asm_rts	= $d25f
do_runtime_end	= $8bd2
nt_asm_ldx_h	= $d043
hist_buff	= 31744
xt_asm_inc	= $aa7e
nt_asm_cmp_ziy	= $cdf3
str_wid_editor	= 6
z_at_xy		= $836e
nt_asm_sta_x	= $d30f
nt_asm_sta_y	= $d31c
z_asm_lda_ziy	= $aad8
nt_asm_cmp_zx	= $ce02
nt_asm_eor_zi	= $cefe
z_cold		= $80b4
xt_asm_inx	= $aa97
xt_asm_iny	= $aa9c
xt_two_fetch	= $a3c1
z_pad		= $98a1
xt_zero_unequal	= $a7d8
z_blkbuffer	= $83b1
dovar		= $d80e
z_asm_tya	= $ac6d
envs_rsc	= $d779
xt_quit		= $8072
ed_para1_to_cur	= $bb18
nt_execute	= $bdc0
occ6		= $b471
xt_asm_sta_zxi	= $ac19
xt_execute	= $8f2e
nt_endof	= $c804
z_buffer	= $85d6
nt_compile_comma= $c338
z_two_r_from	= $a435
nt_number_sign	= $c65e
CO		= 1
xt_align	= $829b
z_exit		= $8f6a
z_allot		= $8304
cold_zp_table_end= $80d6
nt_xor		= $bf03
occ0		= $b457
str_disasm_lit	= 13
oc5a		= $b276
ed_next_command	= $b780
nt_asm_bcc	= $cccc
z_compile_only	= $8901
xt_or		= $9824
nt_asm_asl_x	= $cca4
ocae		= $b3fa
ocad		= $b3f6
xt_asm_pha	= $ab61
ocaf		= $b3fe
ocaa		= $b3ee
ocac		= $b3f2
oc5e		= $b280
nt_asm_ply	= $d1c9
nt_asm_plx	= $d1be
xt_asm_stz_zx	= $ac41
s_disasm_lit	= $d566
nt_swap		= $bd23
nt_asm_pla	= $d1a8
nt_chars	= $bf5d
z_action_of	= $8279
xt_asm_php	= $ab66
nt_asm_stz_zx	= $d3e1
nt_question_dup	= $be91
plus_loop_runtime= $945a
xt_asm_phy	= $ab70
xt_asm_phx	= $ab6b
z_editor_el	= $a836
nt_asm_sty	= $d396
z_asm_ror_a	= $abac
nt_asm_ror_zx	= $d246
str_disasm_bra	= 15
z_tick		= $a221
xt_asm_sty_zx	= $ac31
z_asm_bvc	= $a9c8
z_editor_screen_helper= $a7f6
nt_latestxt	= $c2a2
es_badsource	= $d5c6
ed_entry_cmd_i	= $b796
xt_else		= $8db2
xt_asm_asl_x	= $a971
z_asm_bvs	= $a9cd
xt_asm_asl_z	= $a976
nt_s_to_d	= $c1e0
envs_cs		= $d72f
nt_endcase	= $c811
s_disasm_bra	= $d581
nt_hexstore	= $c62b
xt_u_dot_r	= $a52b
z_asm_sty_zx	= $ac35
z_endcase	= $8e05
z_empty_buffers	= $8df0
oca5		= $b3d1
oca4		= $b3cb
oca7		= $b3dd
oca6		= $b3d7
oca1		= $b3bd
oca0		= $b3b7
oca2		= $b3c5
xt_asm_jmp_i	= $aaa6
oca9		= $b3e8
oca8		= $b3e4
z_also		= $8320
nt_char_plus	= $bf50
envs_aub	= $d74a
nt_asm_bvs	= $cd6f
xt_asm_ldy_zx	= $ab0f
nt_ud_dot_r	= $be2f
z_asm_jsr	= $aab5
xt_also		= $8311
ocee		= $b521
nt_get_current	= $ca06
z_asm_adc_ziy	= $a930
z_space		= $a114
nt_s_quote	= $c383
nt_cells	= $bf6a
nt_constant	= $c1b9
oc39		= $b1e1
oc38		= $b1dd
oc37		= $b1d6
oc36		= $b1cf
oc35		= $b1c8
oc34		= $b1c0
oc32		= $b1b9
oc31		= $b1b1
oc30		= $b1ad
xt_dot_paren	= $8c49
xt_comma	= $875f
kernel_putc	= $f027
nt_source_id	= $c306
nt_asm_cpy	= $ce44
nt_asm_bit	= $cced
z_asm_adc_zxi	= $a93a
nt_minus	= $bea6
xt_rot		= $9b48
oc8c		= $b354
oc8a		= $b350
oc8f		= $b360
z_zero_equal	= $a7b3
oc8d		= $b358
oc8e		= $b35c
nt_asm_beq	= $cce2
xt_two_drop	= $a3a1
forth_words_start= $bb62
ram_start	= $0000
status		= 32
z_blank		= $8f2d
z_does		= $8bf4
z_asm_ora_zx	= $ab5c
xt_if		= $91f4
oc3f		= $b1ff
oc3e		= $b1f9
oc3d		= $b1f3
oc3c		= $b1ed
oc3a		= $b1e7
xt_loop		= $93ec
cold_zp_table	= $80b4
nt_buffer	= $c94a
nt_editor_line	= $cb5d
oc80		= $b328
oc81		= $b32c
z_minus		= $9553
oc84		= $b334
oc85		= $b33a
oc88		= $b346
z_negate	= $9624
z_char_plus	= $9817
xt_asm_jsr	= $aab0
z_two_star	= $a448
nt_asm_cmp_z	= $cdd8
xt_asm_asl	= $a967
z_dot_quote	= $8c62
xt_bounds	= $856f
ed_print_addr	= $bb21
z_asm_lda_x	= $aac4
nt_aligned	= $c6fc
xt_asm_ora_zi	= $ab4b
user_words_end	= $bd0c
z_asm_lda_y	= $aac9
nt_asm_back_branch= $d476
xt_editor_enter_screen= $a7f7
xt_allow_native	= $8305
xt_editor_screen_helper= $a7ea
xt_asm_jmp_xi	= $aaab
z_asm_ora_zi	= $ab52
nt_asm_lda_zi	= $cffe
nt_editor_erase_screen= $cb7c
xt_asm_ora_zx	= $ab57
z_asm_eor_z	= $aa6a
z_ud_dot	= $a58b
is_whitespace	= $d8ff
nt_bye		= $cb08
s_wid_forth	= $d522
nt_number_sign_greater= $c671
xt_less_number_sign= $934b
xt_asm_stz_x	= $ac39
xt_asm_stz_z	= $ac3d
ed_input_loop	= $b58e
xt_question_do	= $8b4d
env_table_double= $8e9b
z_asm_cpy_z	= $aa2e
nt_dup		= $bd18
z_asm_rol_z	= $ab9d
xt_cell_plus	= $8612
nt_find_name	= $c230
z_fm_slash_mod	= $90b8
z_asm_rol_a	= $ab93
nt_d_minus	= $c1f6
nt_sign		= $c687
z_swap		= $a1b2
nt_until	= $c7d4
cmpl_a		= $d7bf
nt_cold		= $cafc
xt_begin	= $8381
z_number_sign_s	= $97df
xt_emit		= $8de0
xt_state	= $a173
z_block_read_vector= $854b
xt_cr		= $8954
is_printable	= $d8f2
xt_ud_dot_r	= $a58c
nt_dot_r	= $be05
output		= 16
z_asm_arrow	= $916d
oc6f		= $b2ce
xt_asm_stx_z	= $ac21
occf		= $b498
IM		= 4
occe		= $b494
z_less_number_sign= $9358
occd		= $b490
z_hold		= $91d9
evaluate_done	= $9119
nt_colon_noname	= $c329
nt_action_of	= $c846
doexecute	= $8f35
es_noname	= $d635
nt_asm_asl_zx	= $ccbe
xt_asm_and_h	= $a93f
xt_immediate	= $923c
z_asm_txa	= $ac65
z_asm_bit_h	= $a99b
nt_bounds	= $c0cb
xt_asm_and_z	= $a94e
xt_asm_and_y	= $a949
xt_asm_and_x	= $a944
z_asm_txs	= $ac69
z_asm_bit_x	= $a9a0
z_asm_bit_z	= $a9a5
nt_negate	= $c0a4
xt_editor_wordlist= $97f9
nt_colon	= $c317
z_state		= $a17d
xt_unused	= $a645
ed_flags	= 50
nt_cmove_up	= $c5f7
z_case		= $a79f
xt_number_sign_s= $97cf
z_minus_leading	= $956c
xt_block_write	= $8551
xt_flush	= $9078
z_number	= $9777
xt_fill		= $8eeb
nt_environment_q= $c765
load_evaluate	= $90c0
xt_marker	= $949a
nt_asm_dec_x	= $ce81
nt_two_over	= $c022
ocf0		= $b52a
xt_one_plus	= $980e
ed_cmd_n	= $b92e
nt_asm_dec_a	= $ce74
ed_cmd_i	= $b90d
z_disasm	= $8b31
ed_cmd_f	= $b8da
ed_cmd_d	= $b836
ed_cmd_a	= $b793
z_rshift	= $9b77
nt_base		= $c505
nt_two_star	= $bec3
xt_search	= $9eda
nt_asm_txs	= $d44b
nt_asm_push_a	= $d480
nt_asm_ora_ziy	= $d150
xt_ud_dot	= $a579
z_slash		= $a009
z_asm_ora_z	= $ab4b
nt_bracket_tick	= $c24a
print_common	= $d955
nt_asm_lda_z	= $cff1
xt_scr		= $9eca
nt_asm_lda_x	= $cfd7
xt_asm_rti	= $abbb
xt_backslash	= $836f
es_negallot	= $d6af
xt_minus	= $9541
nt_two_swap	= $c015
nt_zero_unequal	= $bfd3
nt_create	= $c18e
xt_to_body	= $a27e
xt_asm_rts	= $abc0
xt_hold		= $91c8
ed_error_1drop	= $ba5d
nt_asm_lda_h	= $cfca
s_ok		= $d4ae
z_zero_greater	= $a7c7
nt_asm_inc	= $cf38
xt_star_slash_mod= $a163
ed_cmd_equ	= $b89e
z_s_quote	= $9e9c
ed_no_line_zero	= $bad3
nt_root_words	= $cb47
z_asm_bne	= $a9b4
xt_asm_ror_zx	= $abb6
HC		= 32
nt_asm_inx	= $cf78
nt_asm_iny	= $cf83
z_order		= $9860
str_wid_root	= 8
insrc		= 6
z_asm_lda_zi	= $aad3
xt_asm_sta_ziy	= $ac11
z_editor_enter_screen= $a812
tmp3		= 40
nt_dot_quote	= $c379
tmp2		= 38
z_asm_lda_zx	= $aadd
z_asm_sbc_ziy	= $abe8
xt_depth	= $8ae7
nt_min		= $bff2
xt_asm_sta_z	= $ac09
xt_not_equals	= $9641
xt_asm_sta_y	= $ac05
xt_sliteral	= $a02a
user_words_start= $bc33
nt_asm_sta_ziy	= $d344
nt_not_rote	= $bd81
oc0c		= $b107
oc49		= $b227
oc0a		= $b101
oc0f		= $b113
xt_decimal	= $8a96
oc0d		= $b10b
oc0e		= $b10f
nt_repeat	= $c7c6
xt_invert	= $92dc
nt_asm_lda	= $cfbf
xt_asm_inc_a	= $aa83
nt_decimal	= $c547
nt_asm_bit_h	= $ccf8
nt_asm_lda_ziy	= $d00c
z_asm_lsr	= $ab19
xt_left_bracket	= $9346
nt_asm_plp	= $d1b3
nt_and		= $beee
xt_slash_mod	= $9ff2
z_until		= $a644
ocf1		= $b52e
ocf2		= $b536
nt_asm_bit_x	= $cd05
ocf5		= $b53d
ocf6		= $b544
ocf7		= $b54b
ocf8		= $b552
ocf9		= $b556
nt_fetch	= $bd38
z_or		= $9835
z_pick		= $99d3
nt_asm_sbc_ziy	= $d2b7
z_drop		= $8d24
nt_one_minus	= $beaf
nt_slash_mod	= $c5b4
z_asm_cpx_z	= $aa1d
z_marker	= $94d7
oc08		= $b0f7
oc09		= $b0fb
nt_at_xy	= $c6c4
z_of		= $97f8
z_question	= $9a59
oc00		= $b0d9
oc01		= $b0dd
oc06		= $b0f1
print_string_no_lf= $d948
oc04		= $b0e5
z_type		= $a51e
ocfa		= $b55c
z_strip_underflow= $a19e
ocfd		= $b560
ocfe		= $b566
ocff		= $b56c
nt_source	= $c2f8
nt_asm_cli	= $cd90
xt_asm_lsr	= $ab14
z_comma		= $8778
z_dot_paren	= $8c57
nt_star_slash_mod= $c5cb
z_slash_string	= $a029
nt_to		= $c1d6
z_asm_ror_z	= $abb6
