xt_asm_asl_zx	= $a996
nt_asm_arrow	= $d3a5
assembler	= $a92d
current_to_dp	= $d792
xt_latestxt	= $9355
z_set_current	= $9d26
z_dot_r		= $8cab
z_dot_s		= $8cef
xt_asm_sty_z	= $ac48
disassembler	= $ace3
z_asm_ora_zxi	= $ab7c
print_u		= $d8bd
xt_bl		= $83a6
nt_asm_inc_x	= $ce94
oc99		= $b3b3
oc98		= $b3af
z_asm_cpy_h	= $aa44
xt_editor_line	= $a8ce
oc95		= $b39a
oc94		= $b393
oc97		= $b3a8
AscSP		= $20
xt_exit		= $8f84
oc90		= $b380
oc92		= $b38c
z_asm_ora	= $ab52
oc_table	= $b0f4
nt_c_comma	= $c005
nt_then		= $c6f2
xt_here		= $917e
nt_asm_inc_a	= $ce87
xt_digit_question= $8b11
nt_asm_ora_h	= $d052
xt_space	= $a12a
xt_block	= $83cd
ed_error	= $ba7a
xt_asm_back_jump= $acd9
nt_set_order	= $c95d
nt_asm_ora_z	= $d079
xt_r_fetch	= $9a89
nt_asm_ora_y	= $d06c
xt_never_native	= $9640
xt_asm_cpx	= $aa29
xt_asm_cpy	= $aa38
z_to		= $a298
nt_asm_ora_zx	= $d0a3
z_asm_cmp_y	= $aa10
z_asm_cmp_x	= $aa0b
z_asm_cmp_z	= $aa15
xt_source_id	= $a11f
nt_asm_sbc_zxi	= $d218
nt_unused	= $c09f
nt_asm_ora_zi	= $d086
nt_if		= $c6e8
z_asm_cmp_h	= $aa06
oc9e		= $b3c7
oc9d		= $b3c1
question_do_runtime= $8bed
oc9f		= $b3cd
oc9a		= $b3b9
oc9c		= $b3bd
xt_asm_adc_z	= $a93c
xt_d_dot	= $8cf0
z_two_to_r	= $a4cd
xt_block_read	= $8549
xt_asm_and_zxi	= $a97d
xt_asm_eor_zx	= $aa8f
oc__		= $b58c
nt_scr		= $c7f1
nt_d_plus	= $c144
ciblen		= 10
xt_asm_eor_zi	= $aa85
cmpl_subroutine	= $d6f3
z_asm_sbc_zxi	= $ac0c
nt_parse_name	= $c206
z_forth		= $90da
nt_max		= $bf41
xt_pick		= $99de
xt_name_to_string= $960a
nt_sm_slash_rem	= $c4d3
z_leave		= $9361
xt_lshift	= $9486
xt_latestnt	= $9347
xt_char_plus	= $9829
xt_literal	= $9396
nt_u_dot	= $bd34
z_tuck		= $a3b2
nt_cr		= $c5f2
envs_floored	= $d6a0
nt_asm_stz	= $d300
nt_asm_and_h	= $cb62
nt_asm_stx	= $d2b4
editor_dictionary_start= $ca98
nt_dnegate	= $bff6
nt_dabs		= $be26
nt_asm_sta	= $d248
nt_editor_l	= $caad
es_refill	= $d589
xt_dup		= $8dbb
nt_asm_and_x	= $cb6f
nt_asm_lda_zx	= $cf5f
nt_quit		= $c406
interpret	= $d7b8
s_wid_editor	= $d45e
nt_zero_equal	= $bf0d
z_erase		= $8f48
nt_editor_o	= $ca98
slashmod_common	= $a010
xt_over		= $989f
z_d_minus	= $8a6a
str_see_xt	= 11
oc1c		= $b171
nt_postpone	= $c2dc
nt_slash_string	= $c056
z_asm_ldx_zy	= $ab16
nt_asm_cmp_h	= $ccf5
nt_asm_eor_zx	= $ce5f
xt_asm_sbc_ziy	= $abfe
xt_set_order	= $9d27
z_block_write	= $857a
nt_asm_adc_ziy	= $cb2a
nt_wordlist	= $c910
nt_left_bracket	= $c28c
nt_fill		= $c168
z_c_comma	= $8616
nt_tick		= $c185
nt_parse	= $c218
blkbuffer_offset= 40
z_again		= $8293
nt_two_fetch	= $bf7d
nt_abort_quote	= $c382
nt_asm_ldy_z	= $cfe1
nt_asm_ldy_x	= $cfd4
z_abs		= $8137
nt_asm_rol_a	= $d123
nt_greater_than	= $bf04
nt_false	= $bd88
nt_asm_ldy_h	= $cfc7
nt_asm_rol_x	= $d130
nt_block_write_vector= $c81a
nt_asm_rol_z	= $d13d
z_m_star	= $94b4
nt_asm_adc_y	= $cb02
xt_asm_ora_ziy	= $ab6d
nt_zero_less	= $bf2c
cold_user_table	= $80cf
nt_asm_adc_z	= $cb0f
xt_asm_tya	= $ac84
z_store		= $a1ae
nt_dump		= $c668
nt_asm_cmp_zxi	= $cd54
nt_block_read_vector= $c846
xt_negate	= $962f
nt_question	= $bd7f
z_zero		= $a7ba
z_r_to_input	= $9ac6
xt_repeat	= $9b46
xt_useraddr	= $a679
nt_while	= $c725
oc05		= $b106
z_find_name	= $9092
z_asm_pha	= $ab81
nt_u_dot_r	= $bd3e
z_asm_rts	= $abe0
z_asm_iny	= $aabc
z_asm_inx	= $aab7
tohold		= 52
z_literal	= $93a3
z_two_over	= $a415
z_asm_inc	= $aa9e
nt_minus_trailing= $c035
z_latestnt	= $9354
z_asm_phx	= $ab8b
z_asm_phy	= $ab90
z_asm_rti	= $abdb
z_d_plus	= $8a8b
err_badsource	= 1
nt_spaces	= $c01d
nt_asm_ldy	= $cfbc
z_asm_dey	= $aa6c
z_asm_dex	= $aa67
z_asm_lsr_z	= $ab43
z_asm_lsr_x	= $ab3e
sliteral_runtime= $a0b5
z_asm_dec	= $aa4e
z_blk		= $83be
nt_asm_trb_z	= $d354
nt_pad		= $c556
z_asm_lsr_a	= $ab39
xt_does		= $8c01
xt_definitions	= $8af9
xt_star_slash	= $a175
xt_asm_plp	= $ab95
nt_asm_tax	= $d333
nt_two_to_r	= $bfcf
evaluate_got_work= $90f2
dsp0		= 120
workword	= 4
z_asm_cmp_ziy	= $aa1f
nt_asm_brk	= $cc9d
z_environment_q	= $8e9d
nt_asm_tay	= $d33e
nt_root_wordlist= $c97f
z_asm_dec_zx	= $aa62
nt_block	= $c873
nt_plus		= $bde1
xt_asm_sbc_zi	= $abf9
xt_then		= $a1ce
xt_asm_ldy_x	= $ab20
nt_defer_fetch	= $c764
xt_parse_name	= $98eb
xt_asm_eor_ziy	= $aa8a
xt_two_over	= $a3fe
xt_asm_sbc_zx	= $ac03
xt_see		= $9c8d
z_key		= $9343
xt_c_fetch	= $8617
envs_max_u	= $d6b7
xt_greater_than	= $9169
nt_space	= $bda1
z_asm_bmi	= $a9ca
cmpl_word	= $d6ff
xt_asm_eor_zxi	= $aa94
xt_asm_pla	= $ab90
nt_r_fetch	= $bca5
es_state	= $d5b7
marker_runtime	= $94f3
xt_number_sign	= $9793
xt_two_swap	= $a48a
xt_asm_eor	= $aa6c
err_returnstack	= 13
xt_asm_lda_zx	= $aaf3
xt_two_variable	= $a500
z_asm_asl	= $a987
oc16		= $b153
oc11		= $b137
oc10		= $b133
xt_asm_bit	= $a9ac
z_immediate	= $9262
nt_depth	= $c0ad
nt_plus_store	= $bcfa
oc19		= $b165
oc18		= $b161
nt_asm_back_jump= $d3b0
xt_asm_dec	= $aa49
xt_asm_lda_zi	= $aae9
z_defer		= $8aea
nt_two_literal	= $bfa9
xt_asm_dex	= $aa62
xt_asm_dey	= $aa67
z_unloop	= $a654
nt_mod		= $c504
xt_asm_sbc_zxi	= $ac08
z_bye		= $860c
nt_disasm	= $c67e
z_dump		= $8da6
xt_asm_bne	= $a9ca
xt_block_read_vector= $8557
z_asm_tsb_z	= $ac78
xt_asm_cmp_zxi	= $aa24
envs_max_d	= $d6e6
z_asm_adc_h	= $a932
xt_question_dup	= $9a75
z_not_rote	= $9695
nt_definitions	= $c8fd
xt_number_sign_greater= $97c8
nt_tuck		= $bcd1
xt_list		= $9389
z_asm_adc_z	= $a941
z_asm_adc_y	= $a93c
z_asm_adc_x	= $a937
xt_action_of	= $825a
nt_asm_cmp_y	= $cd0f
z_ed		= $8dcc
nt_asm_ror_a	= $d163
z_int_to_name	= $92f6
ed_cmd_qq	= $b9bf
nt_two_drop	= $bf4c
nt_fm_slash_mod	= $c4e1
z_count		= $896e
xt_asm_rol_zx	= $abb8
oc1f		= $b17b
oc1a		= $b16b
z_zero_less	= $a7f2
blk_offset	= 0
z_asm_back_jump	= $acd9
nt_asm_ror_z	= $d17d
v_nmi		= $f010
nt_asm_ror_x	= $d170
z_else		= $8de6
nt_input_to_r	= $c081
z_asm_php	= $ab86
z_asm_and_zxi	= $a982
nt_refill	= $c065
z_zero_unequal	= $a804
nt_name_to_int	= $c199
xt_question	= $9a6e
compare_16bit	= $d777
AscDEL		= $7f
z_align		= $8294
nt_cell_plus	= $bebb
str_wid_forth	= 3
z_repeat	= $9b52
xt_asm_cmp_zi	= $aa15
nt_state	= $c42c
z_asm_sbc_z	= $abf9
z_asm_sbc_y	= $abf4
z_asm_sbc_x	= $abef
NN		= 8
nt_wordsize	= $c630
nt_asm_bit_z	= $cc56
z_editor_wordlist= $981c
z_question_do	= $8bc8
xt_asm_cmp_zx	= $aa1f
xt_endcase	= $8e0c
z_asm_sbc_h	= $abea
sliteral_const_str= $a09b
z_asm_tay	= $ac68
z_asm_tax	= $ac64
nt_marker	= $c615
xt_bye		= $8609
nt_buffer_colon	= $c7ab
z_forth_wordlist= $a7ba
ed_head		= 46
convert_hex_value= $9b9d
xt_asm_and_ziy	= $a973
z_block_ramdrive_init= $8548
nt_question_do	= $c39a
xt_asm_arrow	= $917e
z_c_store	= $862c
z_parse_name	= $99dd
z_postpone	= $9a60
forth		= $8000
xt_type		= $a50f
nt_um_slash_mod	= $c4c5
nt_store	= $bc73
nt_star		= $c4bc
xt_asm_ora_zxi	= $ab77
base		= 24
nt_buffblocknum	= $c7cc
buffer0		= 512
disasm_sliteral_jump= $ae19
nt_of		= $c73e
z_asm_trb_z	= $ac70
nt_name_to_string= $c1b9
str_abc_lower	= 4
xt_asm_adc_zxi	= $a950
nt_asm_bne	= $cc7c
xt_ed		= $8dc9
nt_hex		= $c480
z_dot		= $8c63
nt_asm_php	= $d0cb
nt_or		= $be3d
nt_begin	= $c412
z_asm_plp	= $ab9a
nc_limit	= 26
z_greater_than	= $917d
xt_asm_lda_zxi	= $aaf8
xt_output	= $9894
nt_move		= $c52f
xt_asm_txa	= $ac7c
blockread_offset= 46
xt_asm_txs	= $ac80
z_rot		= $9b7e
cp0		= 768
nt_again	= $c41f
xt_compile_comma= $87f9
nt_two_store	= $bf73
xt_two_constant	= $a4ce
s_redefined	= $d400
xt_asm_tax	= $ac60
xt_asm_tay	= $ac64
z_abort		= $80ad
nt_set_current	= $c937
z_source_id	= $a129
str_redefined	= 2
z_emit		= $8e05
z_asm_tsb	= $ac74
nt_block_write	= $c807
nt_paren	= $c6d5
nt_asm_sty_zx	= $d2f2
z_asm_sei	= $ac18
xt_load		= $93c3
z_asm_sed	= $ac14
z_asm_sec	= $ac10
nt_asm_adc_zi	= $cb1c
nt_forth_wordlist= $c9c5
z_asm_lda_zxi	= $aafd
nt_asm_sta_z	= $d26d
xt_environment_q= $8e21
z_asm_tsx	= $ac7c
tmptos		= 44
ed_is_valid_line= $baa4
disasm_literal	= $ae86
nt_loop		= $c3b7
nt_flush	= $c8b1
nt_asm_dec_z	= $cdd2
xt_find		= $8f9f
ed6502_end	= $bb7d
literal_runtime	= $93a4
error_table	= $d4cd
nt_asm_lda_zxi	= $cf6d
nt_strip_underflow= $c35e
nt_digit_question= $c455
z_xor		= $a7b3
z_always_native	= $8327
z_asm_and_ziy	= $a978
z_cleave	= $86a4
xt_hexstore	= $9190
nt_list		= $c8d6
AN		= 2
oc2e		= $b1bf
ed_all_done	= $b7a2
AscESC		= $1b
xt_asm_ora_y	= $ab5c
z_asm_eor_ziy	= $aa8f
z_asm_ldy_h	= $ab20
z_recurse	= $9b03
nt_star_slash	= $c51c
nt_asm_sta_zx	= $d297
xt_asm_lda_h	= $aad5
z_asm_ldy_x	= $ab25
z_asm_ldy_z	= $ab2a
nt_asm_cmp_zi	= $cd29
nt_asm_sta_zi	= $d27a
nt_asm_sbc_y	= $d1d3
z_asm_inc_x	= $aaa8
z_asm_inc_z	= $aaad
nt_exit		= $c3d0
xt_defer	= $8ab8
xt_store	= $a199
err_state	= 7
xt_blk		= $83af
nt_empty_buffers= $c89c
z_asm_cmp_zxi	= $aa29
err_defer	= 3
nt_not_equals	= $bedd
z_sign		= $a007
z_asm_beq	= $a9ac
xt_asm_ora_h	= $ab52
z_asm_eor_zxi	= $aa99
forth_words_end	= $bc4e
z_root_wordlist	= $9b62
z_cells		= $a463
nt_asm_bvc	= $cca8
nt_asm_inc_zx	= $ceae
nt_zero		= $bdae
nt_asm_eor_ziy	= $ce50
xt_to_r		= $a37c
nt_asm_lsr_zx	= $d02e
nt_u_less_than	= $bef0
z_refill	= $9b45
xt_accept	= $8138
z_depth		= $8b10
nt_asm_jmp	= $ced2
xt_asm_bvc	= $a9de
z_do		= $8bc8
nt_asm_rti	= $d198
oc6a		= $b2d5
oc6c		= $b2db
oc6d		= $b2e1
oc6e		= $b2e5
xt_within	= $a6b1
env_results_single= $8ebc
z_c_fetch	= $8620
z_asm_and	= $a95a
z_asm_eor_x	= $aa7b
doconst		= $d70c
z_asm_lsr_zx	= $ab48
nt_asm_ora_zxi	= $d0b1
nt_c_store	= $bcf0
nt_asm_ldx_y	= $cf94
z_load		= $9406
xt_cmove	= $86a5
xt_compare	= $8794
plus_loop_runtime_end= $9486
nt_compile_only	= $c2fd
z_asm_cmp_zx	= $aa24
nt_asm_lda_y	= $cf28
do_runtime	= $8bc9
nt_drop		= $bc50
ocd8		= $b4e0
ocd9		= $b4e4
ocd6		= $b4d2
ocd7		= $b4d9
ocd5		= $b4cb
ocd2		= $b4c4
ocd0		= $b4b8
ocd1		= $b4bc
oc60		= $b2a6
z_hex		= $918f
nt_to_number	= $c471
oc64		= $b2b2
oc65		= $b2b8
oc66		= $b2be
oc67		= $b2c4
oc68		= $b2cb
oc69		= $b2cf
z_asm_lda_z	= $aae9
z_block_word_error= $856c
z_output	= $989e
z_execute_parsing= $8f83
s_wid_root	= $d46d
nt_one_plus	= $bdfd
xt_c_comma	= $860c
z_asm_lda_h	= $aada
xt_again	= $8273
nt_variable	= $c0ed
z_begin		= $839f
dp		= 2
z_block_read	= $8557
xt_two_star	= $a45c
xt_u_dot	= $a53a
xt_c_store	= $8621
ocdf		= $b4fa
z_asm_rol	= $aba9
ocdd		= $b4ee
ocde		= $b4f4
xt_editor_el	= $a840
z_asm_eor_h	= $aa76
ocda		= $b4ea
z_bracket_char	= $85a9
z_asm_bra	= $a9d9
z_asm_stx_zy	= $ac44
z_asm_ror	= $abc2
z_asm_brk	= $a9de
xt_editor_erase_screen= $a82e
z_asm_dec_a	= $aa53
xt_asm_sbc	= $abe0
xt_asm_bcc	= $a99b
dodefer		= $d720
nt_unloop	= $c3dc
nt_d_to_s	= $c12f
xt_while	= $a69d
nt_zero_greater	= $bf22
z_asm_dec_x	= $aa58
z_asm_dec_z	= $aa5d
nt_dot_paren	= $c6de
z_page		= $98da
xt_asm_bcs	= $a9a0
nt_right_bracket= $c295
z_to_order	= $a37b
xt_execute_parsing= $8f5d
nt_align	= $c64f
xt_do		= $8b6e
s_quote_start	= $9d5f
xt_asm_and	= $a955
xt_two_slash	= $a451
xt_one		= $9814
assembler_dictionary_start= $cae8
xt_defer_store	= $8af2
z_asm_nop	= $ab4d
xt_s_backslash_quote= $9b93
z_lshift	= $9499
nt_nc_limit	= $c34e
nt_asm_ldy_zx	= $cfee
z_asm_clv	= $a9fc
xt_hex		= $9189
assembler_end	= $ace3
envs_hold	= $d683
z_asm_cld	= $a9f2
nt_never_native	= $c311
xt_asm_bit_zx	= $a9c0
z_u_greater_than= $a57d
z_asm_clc	= $a9ed
nt_input	= $c5e5
nt_to_r		= $bc91
z_asm_cli	= $a9f7
z_sliteral	= $a0b4
xt_zero		= $a7b4
AscCN		= $0e
z_cr		= $8974
nt_asm_bpl	= $cc87
AscCC		= $03
z_name_to_int	= $9609
root_dictionary_start= $ca57
nt_editor_enter_screen= $cad4
z_semicolon	= $9ff2
nt_here		= $bec8
AscCR		= $0d
AscCP		= $10
xt_less_than	= $9374
nt_do		= $c390
nt_words	= $c623
oc2d		= $b1ba
xt_asm_and_zx	= $a978
print_string	= $d8b7
z_asm_trb	= $ac6c
envs_max_n	= $d6b1
nt_asm_eor_zxi	= $ce6d
z_asm_and_y	= $a969
xt_buffstatus	= $85f9
str_compile	= 1
xt_asm_and_zi	= $a96e
xt_minus_trailing= $9588
oc96		= $b3a1
z_compare	= $87f8
platform_bye	= $f02b
xt_asm_lda_ziy	= $aaee
oc2c		= $b1b6
xt_s_to_d	= $9eb8
xt_and		= $8328
z_useraddr	= $a683
z_two		= $a3bb
xt_one_minus	= $981d
z_get_order	= $9168
oc91		= $b384
abort_quote_runtime= $810e
cmpl_jump	= $d6f8
xt_empty_buffers= $8e05
ed_cmd_p_entry_for_cmd_n= $b955
xt_block_word_error= $8567
oc4f		= $b25a
z_less_than	= $9388
nt_execute_parsing= $c225
buffstatus_offset= 44
underflow_1	= $d850
nt_latestnt	= $c1f6
input_clear	= $81dd
z_flush		= $909c
z_allow_native	= $8309
z_asm_and_zx	= $a97d
xt_um_star	= $a608
z_d_to_s	= $8a91
accept_loop	= $8165
oc4c		= $b24e
xt_asm_inc_zx	= $aaad
nt_slash	= $c4ef
nt_two		= $bdc0
z_asm_and_zi	= $a973
nt_root_set_order= $ca57
nt_asm_stz_x	= $d30b
dictionary_start= $bc50
z_asm_sty	= $ac48
z_asm_stx	= $ac3c
z_asm_stz	= $ac54
current_offset	= 4
es_divzero	= $d568
xt_case		= $a7b4
es_compileonly	= $d52a
str_see_size	= 12
z_buffblocknum	= $85c0
error		= $d866
nt_is		= $c780
nt_word		= $c6c9
z_two_store	= $a489
z_asm_sta	= $ac1c
xt_zero_less	= $a7e3
z_asm_cmp_zi	= $aa1a
nt_asm_cmp_x	= $cd02
z_asm_ldx_y	= $ab0c
ip		= 14
z_asm_ldx_z	= $ab11
z_two_slash	= $a45b
z_asm_stz_z	= $ac5c
xt_dot		= $8c42
z_unused	= $a66f
z_asm_eor	= $aa71
asm_push_a_data	= $acd2
nt_case		= $c732
disassembler_end= $b58e
xt_d_to_s	= $8a8c
z_asm_ldx_h	= $ab07
s_see_flags	= $d473
accept_total_recall= $8231
z_two_r_fetch	= $a433
nt_over		= $bc85
es_returnstack	= $d665
zpage		= $0000
nt_number_sign_s= $c5ab
nt_asm_cpy_h	= $cd93
z_accept	= $8230
z_sm_slash_rem	= $a109
kernel_getc	= $f021
z_name_to_string= $9623
z_wordsize	= $a7a1
z_two_dup	= $a3db
nt_c_fetch	= $bce6
num_order_offset= 30
z_base		= $839b
z_source	= $a11e
xt_cells	= $a45c
xt_bell		= $83a0
xt_thru		= $a1d8
z_min		= $955b
num_wordlists_offset= 5
underflow_3	= $d85a
nt_asm_cpy_z	= $cda0
nt_hold		= $c5bf
z_two_constant	= $a4f2
z_two_swap	= $a4ad
xt_set_current	= $9d1b
xt_asm_lsr_a	= $ab34
xt_asm_ora	= $ab4d
nt_erase	= $c14e
es_syntax	= $d5cf
nt_asm_and_y	= $cb7c
z_false		= $8f8b
xt_asm_lsr_x	= $ab39
z_block_write_vector= $8589
z_colon		= $875d
str_see_nt	= 10
z_asm_eor_zi	= $aa8a
xt_abort	= $8060
env_results_double= $8ed2
xt_words	= $a724
nt_asm_tya	= $d39a
nt_asm_pha	= $d0c0
nt_within	= $c57f
oc15		= $b14c
z_asm_eor_zx	= $aa94
nt_asm_phy	= $d0e1
nt_asm_phx	= $d0d6
oc14		= $b146
nt_asm_tsb_z	= $d36c
ocbd		= $b461
ocbe		= $b467
ocbf		= $b46d
oc17		= $b15a
nt_type		= $bd1f
ocba		= $b457
ocbc		= $b45b
nt_asm_and_zi	= $cb96
nt_asm_jmp_xi	= $ceea
nt_value	= $c10d
xt_asm_ply	= $ab9f
xt_asm_plx	= $ab9a
ocea		= $b530
ocec		= $b534
nt_defer	= $c1d9
z_u_less_than	= $a593
oced		= $b538
envs_max_ud	= $d6ec
ocef		= $b540
nt_asm_and_zx	= $cbb3
oc12		= $b13f
xt_always_native= $831a
input		= 18
nt_asm_and_z	= $cb89
dodoes		= $d739
oc45		= $b22b
z_within	= $a6c6
xt_aligned	= $8294
ocb8		= $b44d
ocb9		= $b451
ocb4		= $b431
ocb5		= $b438
ocb6		= $b43f
ocb7		= $b446
ocb0		= $b41e
ocb1		= $b422
xt_key		= $933a
xt_asm_lsr_z	= $ab3e
xt_plus_store	= $9a02
nt_bracket_char	= $be86
xt_refill	= $9b04
s_abc_upper	= $d42f
xt_cleave	= $8658
z_asm_stx_z	= $ac40
z_asm_bcc	= $a9a0
nt_load		= $c8be
string_table	= $d3d2
z_s_to_d	= $9ec9
nt_asm_adc_zxi	= $cb47
z_asm_stz_x	= $ac58
oce9		= $b52a
oce8		= $b526
z_asm_bcs	= $a9a7
xt_input	= $9263
xt_defer_fetch	= $8aeb
nt_backslash	= $c526
oce1		= $b505
oce0		= $b4ff
oce5		= $b513
oce4		= $b50d
oce7		= $b51f
oce6		= $b519
nt_asm_adc_x	= $caf5
oc72		= $b2fa
oc71		= $b2f2
oc70		= $b2ee
oc77		= $b316
oc76		= $b30f
oc75		= $b308
oc74		= $b301
oc79		= $b321
oc78		= $b31d
v_irq		= $f010
nt_asm_adc_h	= $cae8
z_asm_jmp_i	= $aac6
xt_bracket_char	= $85a3
nt_to_in	= $c58d
oc25		= $b193
z_plus		= $9a01
z_asm_rol_x	= $abb3
z_asm_ora_ziy	= $ab72
z_nc_limit	= $962e
do_common	= $8b70
AscBS		= $08
z_while		= $a6b0
z_one_plus	= $9832
wordlists_offset= 6
xt_asm_bpl	= $a9cf
nt_dot_s	= $c674
z_search	= $9f93
z_bl		= $83ae
xt_asm_clv	= $a9f7
z_scr		= $9ef4
nt_to_body	= $c1cc
nt_also		= $c9e7
xt_compile_only	= $8911
nt_one		= $bdb7
oc7c		= $b32b
nt_r_to_input	= $c090
oc7a		= $b327
nt_less_than	= $bee7
oc7f		= $b33e
oc7e		= $b338
oc7d		= $b332
nt_forth	= $ca1e
es_blockwords	= $d626
nt_j		= $c3ae
oc86		= $b35b
xt_previous	= $9a61
z_fetch		= $8f9e
xt_asm_adc_ziy	= $a946
search_order_offset= 31
xt_asm_cli	= $a9f2
nt_to_order	= $ca03
xt_allot	= $8295
nt_asm_sbc	= $d1ae
z_cell_plus	= $863c
xt_source	= $a10a
oc5d		= $b295
z_editor_erase_screen= $a83f
xt_asm_cld	= $a9ed
oc89		= $b365
xt_asm_tsb_z	= $ac74
nt_blk		= $c7fc
nt_asm_eor	= $ce03
z_bounds	= $85a2
err_compileonly	= 2
z_input		= $926d
nt_semicolon	= $c264
z_hexstore	= $91e2
xt_int_to_name	= $9284
z_get_current	= $913f
nt_asm_cpx	= $cd63
nt_asm_cpx_z	= $cd7b
z_list		= $9395
nt_asm_asl_z	= $cbf5
xt_count	= $895b
z_asm_sta_z	= $ac28
z_asm_sta_y	= $ac24
z_asm_sta_x	= $ac20
z_asm_asl_zx	= $a99b
nt_asm_cpx_h	= $cd6e
z_evaluate	= $9134
z_defer_fetch	= $8af1
nt_two_dup	= $bdc9
nt_char		= $be7a
disasm_jsr	= $aea4
z_u_dot_r	= $a567
es_defer	= $d54b
xt_asm_trb_z	= $ac6c
nt_equal	= $bed4
xt_forth	= $90d4
nt_asm_sec	= $d227
xt_mod		= $95c5
xt_asm_dec_x	= $aa53
nt_asm_sed	= $d232
xt_asm_dec_z	= $aa58
nt_asm_sei	= $d23d
z_asm_ror_zx	= $abd6
nt_output	= $c5d7
xt_only		= $9833
xt_d_dot_r	= $8d0f
z_block		= $841f
xt_pad		= $98ad
z_left_bracket	= $9365
cp		= 0
xt_root_wordlist= $9b5a
xt_asm_dec_a	= $aa4e
nt_useraddr	= $c79b
cib		= 8
z_asm_adc_zx	= $a950
z_number_sign_greater= $97e9
nt_leave	= $c3ea
z_asm_ora_h	= $ab57
up		= 30
nt_less_number_sign= $c598
z_asm_adc_zi	= $a946
z_asm_ora_y	= $ab61
z_asm_ora_x	= $ab5c
UF		= 16
nt_s_backslash_quote= $c2d1
z_then		= $a1d7
nt_u_greater_than= $befa
z_spaces	= $a16b
user0		= $0000
nt_buffstatus	= $c7ba
z_set_order	= $9d5a
s_disasm_sdc	= $d4b3
branch_runtime	= $8de7
zpage_end	= $7f
z_asm_inc_a	= $aaa3
z_plus_loop	= $9474
z_value		= $895a
err_syntax	= 8
xt_disasm	= $8b46
xt_colon_noname	= $875e
xt_asm_ror	= $abbd
xt_asm_eor_z	= $aa80
nt_asm_asl	= $cbd0
xt_asm_eor_x	= $aa76
xt_asm_eor_y	= $aa7b
oc1d		= $b175
nt_blank	= $c15b
xt_wordsize	= $a781
s_see_size	= $d499
nt_asm_clv	= $ccdf
xt_value	= $891d
xt_asm_eor_h	= $aa71
nt_int_to_name	= $c1a9
ocb2		= $b42a
z_constant	= $895a
xt_asm_rol	= $aba4
xt_asm_lda	= $aad0
stack0		= $0100
z_dabs		= $8ab0
z_minus_trailing= $95c4
xt_asm_sei	= $ac14
nt_bl		= $c02b
xt_buffer	= $85c1
xt_asm_sec	= $ac0c
z_asm_asl_x	= $a991
z_asm_asl_z	= $a996
xt_asm_cpx_z	= $aa33
xt_asm_sed	= $ac10
z_asm_asl_a	= $a98c
xt_create	= $8975
z_latestxt	= $935b
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c073
xt_asm_push_a	= $acc2
xt_asm_cpx_h	= $aa2e
code0		= $8000
nt_update	= $c880
xt_asm_ldy	= $ab16
rsp0		= $ff
print_error	= $d8a6
xt_u_less_than	= $a57e
padoffset	= $ff
z_asm_sty_z	= $ac4c
xt_two_dup	= $a3c4
nt_asm_inc_z	= $cea1
nt_asm_bit_zx	= $cc63
nt_asm_rol_zx	= $d14a
nt_asm_nop	= $d03c
scratch		= 54
xt_base		= $8393
z_asm_bit	= $a9b1
z_assembler_wordlist= $a3bb
xt_dot_s	= $8cac
xt_dot_r	= $8c7e
nt_asm_and_ziy	= $cba4
disasm_0branch	= $ae7a
z_number_sign	= $97c7
nt_always_native= $c325
xt_d_minus	= $8a4a
xt_leave	= $935c
nt_recurse	= $c3f7
z_r_fetch	= $9a9d
z_nip		= $965b
xt_forth_wordlist= $a7b4
envs_wl		= $d6dc
z_i		= $920e
z_j		= $9339
AscBELL		= $07
nt_immediate	= $c2ec
nt_allot	= $c0c5
nt_sliteral	= $c2ad
xt_postpone	= $9a22
z_asm_sta_zi	= $ac2c
nt_asm_adc_zx	= $cb39
ed_cmd_list	= $bb5e
z_bracket_tick	= $85b0
nt_two_r_fetch	= $bfb9
nt_plus_loop	= $c3c3
z_asm_cpx_h	= $aa33
xt_xor		= $a7a2
z_asm_sta_zx	= $ac34
xt_paren	= $98db
ed_last_line	= $bac6
nt_order	= $ca11
xt_get_current	= $9135
xt_u_greater_than= $a568
z_to_in		= $a2c8
xt_asm_cmp_h	= $aa01
nt_asm_clc	= $ccbe
cmpl_common	= $d6fb
disasm_sliteral	= $ae43
editor2		= 48
editor3		= 50
nt_asm_cld	= $ccc9
editor1		= 46
z_right_bracket	= $9b59
nt_asm_rol	= $d118
xt_asm_cmp_x	= $aa06
xt_asm_cmp_y	= $aa0b
xt_asm_cmp_z	= $aa10
nt_editor_el	= $cab6
z_input_to_r	= $9283
z_bell		= $83a5
envs_sc		= $d6d0
occ9		= $b49d
occ8		= $b499
occ7		= $b492
xt_asm_adc_zx	= $a94b
occ5		= $b486
occ4		= $b480
xt_i		= $91f5
occ1		= $b478
xt_j		= $9320
toin		= 12
xt_asm_stx_zy	= $ac40
xt_to		= $a23d
xt_asm_adc_zi	= $a941
oc4d		= $b252
oc4e		= $b256
envs_max_char	= $d6a8
z_editor_l	= $a8cd
z_editor_o	= $a92c
oc4a		= $b248
xt_at_xy	= $833a
z_cmove_up	= $871a
kernel_init	= $f010
xt_cmove_up	= $86e0
order_print_wid_string= $987c
z_asm_eor_y	= $aa80
xt_r_from	= $9a9e
nt_abs		= $be1b
nt_search	= $c69b
xt_assembler_wordlist= $a3b3
nt_comma	= $bcdd
xt_char		= $863d
z_two_drop	= $a3c3
xt_save_buffers	= $9eca
xt_block_ramdrive_init= $8420
z_loop		= $9474
nt_dot		= $bd2b
z_asm_ldx	= $ab02
z_asm_ldy	= $ab1b
z_asm_bpl	= $a9d4
xt_block_write_vector= $857a
oc48		= $b23e
xt_sign		= $9ff3
oc46		= $b231
oc47		= $b237
z_asm_and_h	= $a95f
xt_erase	= $8f00
xt_plus		= $99ef
z_asm_push_a	= $acd1
oc40		= $b21f
oc41		= $b223
xt_swap		= $a1ba
xt_endof	= $8dcd
z_decimal	= $8ab7
z_asm_and_z	= $a96e
xt_order	= $9851
z_asm_and_x	= $a964
z_asm_lda	= $aad5
occc		= $b4a7
occa		= $b4a3
z_asm_sta_ziy	= $ac30
nt_asm_sbc_zx	= $d20a
xt_asm_lda_y	= $aadf
xt_asm_lda_x	= $aada
xt_asm_lda_z	= $aae4
z_endof		= $8de6
xt_blank	= $8ef6
nt_cleave	= $c561
z_two_variable	= $a50e
xt_asm_nop	= $ab48
nt_m_star	= $c4a7
nt_asm_sbc_zi	= $d1ed
z_wordlist	= $a723
z_one_minus	= $9828
z_find		= $8fe6
xt_editor_o	= $a8e7
xt_editor_l	= $a852
xt_asm_sta_x	= $ac1c
nt_asm_sbc_x	= $d1c6
z_create	= $8a49
nt_asm_sbc_z	= $d1e0
z_asm_jmp	= $aac1
xt_buffer_colon	= $85f2
xt_asm_beq	= $a9a7
nt_asm_sbc_h	= $d1b9
nt_asm_sta_zxi	= $d2a5
xt_get_order	= $9140
xt_right_bracket= $9b53
str_ok		= 0
z_u_dot		= $a545
z_star		= $a174
xt_wordlist	= $a70d
xt_asm_ldx_zy	= $ab11
xt_strip_underflow= $a1af
nt_asm_ldx_zy	= $cfae
xt_blkbuffer	= $83bf
nt_literal	= $c29e
nt_asm_dec_zx	= $cddf
nt_evaluate	= $c439
nt_true		= $bd95
xt_asm_inc_x	= $aaa3
nt_thru		= $c8ca
xt_asm_inc_z	= $aaa8
xt_to_order	= $a369
xt_star		= $a16c
xt_asm_cpy_z	= $aa44
xt_asm_bit_x	= $a9b6
nt_count	= $c49a
xt_asm_bit_z	= $a9bb
xt_of		= $97fb
xt_asm_adc_h	= $a92d
nt_else		= $c6fe
z_chars		= $8657
xt_equal	= $8eda
tmpbranch	= 34
xt_asm_ldx	= $aafd
xt_asm_bit_h	= $a9b1
xt_asm_cpy_h	= $aa3f
z_colon_noname	= $8779
xt_asm_ldx_h	= $ab02
ram_end		= 32767
xt_asm_adc_x	= $a932
xt_asm_adc_y	= $a937
AscLF		= $0a
xt_dot_quote	= $8c73
xt_asm_clc	= $a9e8
str_see_flags	= 9
tmpdsp		= 42
ed_cmd_p_from_external= $b951
xt_cold		= $8000
xt_constant	= $891d
xt_until	= $a655
dump_print_ascii= $8da7
dp_to_current	= $d7a5
nt_asm_lsr	= $cffc
xt_asm_back_branch= $acda
v_reset		= $f010
xt_not_rote	= $967a
z_move		= $95ec
ed_have_text	= $ba99
xt_dump		= $8d40
nt_ed		= $ca36
z_fill		= $8f48
nt_minus_leading= $c046
xt_dnegate	= $8b4d
byte_to_ascii	= $d760
cp_end		= 31744
xt_parse	= $9946
z_dup		= $8dc8
z_word		= $a70c
z_cmove		= $86df
err_underflow	= 9
xt_evaluate	= $90e1
nt_assembler_wordlist= $c994
xt_move		= $95ce
z_max		= $953f
z_char		= $8653
xt_recurse	= $9ac7
s_compiled	= $d3f6
z_asm_ror_x	= $abcc
nt_asm_bra	= $cc92
emit_a		= $8e02
s_see_nt	= $d48f
z_question_dup	= $9a88
nt_r_from	= $bc9b
xt_asm_sta_zi	= $ac28
xt_asm_ror_x	= $abc7
xt_asm_ror_z	= $abcc
key_a		= $9344
z_to_r		= $a38f
nt_save_buffers	= $c85f
xt_buffblocknum	= $85b1
z_execute	= $8f4f
xt_asm_sta_zx	= $ac30
nt_rot		= $bcba
xt_asm_ror_a	= $abc2
xt_two_literal	= $a4f3
nt_d_dot_r	= $bd5d
xt_spaces	= $a130
z_thru		= $a21c
z_over		= $98ac
xt_asm_sta	= $ac18
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","wordlist"]
z_asm_cpy	= $aa3f
z_asm_cpx	= $aa2e
xt_two_store	= $a464
xt_two_r_from	= $a434
z_ud_dot_r	= $a5c5
xt_max		= $9524
err_divzero	= 4
nt_asm_ora	= $d047
xt_asm_stx	= $ac38
xt_asm_sty	= $ac44
xt_asm_stz	= $ac50
s_abc_lower	= $d40b
z_defer_store	= $8af8
z_and		= $8339
z_dnegate	= $8b67
err_noname	= 5
nt_cmove	= $c549
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $ca75
accept_done	= $8216
nt_emit		= $bd13
z_asm_bit_zx	= $a9c5
adjust_z	= $893d
defer_error	= $d734
s_kernel_id	= $f02c
xt_asm_ldx_y	= $ab07
nt_asm_cmp	= $ccea
xt_asm_ldx_z	= $ab0c
blockwrite_offset= 48
xt_asm_ora_x	= $ab57
xt_um_slash_mod	= $a5c6
xt_asm_ora_z	= $ab61
xt_asm_asl_a	= $a987
load_evaluate_start= $90f2
nt_asm_eor_h	= $ce0e
xt_sm_slash_rem	= $a0e1
ed_num_to_addr	= $bafc
xt_fm_slash_mod	= $909d
xt_minus_leading= $956f
xt_abs		= $8123
xt_s_quote	= $9d5b
nt_asm_eor_x	= $ce1b
nt_asm_eor_y	= $ce28
nt_asm_eor_z	= $ce35
nt_asm_asl_a	= $cbdb
underflow_4	= $d85f
nt_asm_bmi	= $cc71
z_asm_plx	= $ab9f
z_asm_ply	= $aba4
havekey		= 20
xt_update	= $a670
z_one		= $981c
ed_cmd_table	= $bb69
ed_error_2drop	= $ba76
nt_root_forth	= $ca68
es_allot	= $d4e9
xt_nip		= $964e
z_two_literal	= $a4ff
xt_find_name	= $8fe7
underflow_2	= $d855
z_asm_pla	= $ab95
xt_semicolon	= $9f94
tmp1		= 36
z_compile_comma	= $8910
z_d_dot		= $8d0e
xt_asm_ldy_h	= $ab1b
disasm_print_literal= $ae8b
zero_branch_runtime= $9220
xt_asm_ldy_z	= $ab25
z_true		= $a398
xt_false	= $8f85
xt_input_to_r	= $926e
z_r_from	= $9aae
z_asm_cmp	= $aa01
ed_cmd_a_have_para= $b7b1
xt_colon	= $871b
xt_tuck		= $a399
z_asm_rol_zx	= $abbd
xt_asm_tsb	= $ac70
z_asm_sta_zxi	= $ac38
xt_asm_sbc_z	= $abf4
nt_cold		= $ca40
xt_asm_sbc_x	= $abea
xt_asm_sbc_y	= $abef
z_editor_line	= $a8e6
z_update	= $a678
err_refill	= 6
nt_asm_trb	= $d349
nt_does		= $c0e0
z_search_wordlist= $9c8c
s_wid_asm	= $d453
xt_asm_sbc_h	= $abe5
xt_zero_greater	= $a7cf
xt_asm_tsx	= $ac78
ed_get_input	= $ba88
oc59		= $b28b
oc58		= $b287
xt_asm_cmp	= $a9fc
oc51		= $b263
oc50		= $b25f
oc2f		= $b1c3
oc52		= $b26b
z_buffstatus	= $8608
oc2a		= $b1b0
oc57		= $b280
oc56		= $b279
z_star_slash_mod= $a18d
z_buffer_colon	= $85f8
nt_asm_txa	= $d384
max_wordlists	= 12
xt_slash	= $a008
xt_unloop	= $a64e
z_asm_ldy_zx	= $ab2f
nt_number	= $c463
z_equal		= $8ef5
xt_nc_limit	= $9624
str_disasm_sdc	= 14
xt_rshift	= $9b7f
err_allot	= 0
nt_previous	= $c9f3
z_see		= $9d1a
xt_asm_bra	= $a9d4
z_variable	= $a69c
xt_asm_brk	= $a9d9
xt_word		= $a6c7
xt_drop		= $8d3a
input_cleared	= $81e9
xt_asm_lsr_zx	= $ab43
buffblocknum_offset= 42
xt_two_r_fetch	= $a416
z_if		= $921f
z_slash_mod	= $a024
z_plus_store	= $9a21
oc28		= $b1a6
oc29		= $b1aa
s_see_xt	= $d494
oc24		= $b18d
z_is		= $931f
oc26		= $b199
oc27		= $b19f
oc20		= $b181
oc21		= $b185
uf_strip	= 28
oc5f		= $b2a1
nt_d_dot	= $bd53
nt_asm_jsr	= $cef8
z_two_fetch	= $a3fd
oc61		= $b2aa
nt_asm_lsr_x	= $d014
does_runtime	= $8c10
nt_asm_lsr_z	= $d021
cold_user_table_end= $8103
nt_editor_wordlist= $c9ae
nt_asm_lsr_a	= $d007
env_table_single= $8e9e
nt_lshift	= $be60
nt_asm_jmp_i	= $cedd
ed_cmd_w	= $b9c3
asm_common	= $ac88
nt_i		= $c3a5
nt_abort	= $c375
nt_allow_native	= $c33a
nt_see		= $ca2b
z_words		= $a780
z_star_slash	= $a17d
nt_asm_and_zxi	= $cbc1
oc55		= $b272
nt_block_ramdrive_init= $c8e2
xt_d_plus	= $8a6b
xt_bracket_tick	= $85aa
ed_cmd_q	= $b9b4
ed_cmd_p	= $b950
nt_two_constant	= $bf98
question_do_runtime_end= $8c01
z_s_backslash_quote= $9b9c
underflow_error	= $d864
nt_two_r_from	= $bfc4
xt_asm_jmp	= $aabc
nt_asm_ldx_z	= $cfa1
z_asm_stz_zx	= $ac60
xt_number	= $9696
xt_abort_quote	= $8103
z_abort_quote	= $810d
xt_to_number	= $a2c9
xt_slash_string	= $a025
str_abc_upper	= 5
z_definitions	= $8b01
xt_dabs		= $8a92
nt_asm_ror	= $d158
xt_min		= $9540
xt_search_wordlist= $9bac
z_only		= $983e
disasm_branch	= $ae7f
nt_asm_ldx	= $cf7c
xt_m_star	= $949a
nt_um_star	= $c4b1
xt_asm_bmi	= $a9c5
ed6502		= $b58e
xt_tick		= $a21d
xt_is		= $9307
z_never_native	= $964d
xt_two		= $a3b3
es_wordlist	= $d60f
err_negallot	= 10
z_save_buffers	= $9ee4
z_to_number	= $a368
nt_asm_sty_z	= $d2e5
z_asm_jmp_xi	= $aacb
z_parse		= $99dd
z_backslash	= $8392
nt_nip		= $bcaf
z_here		= $9188
z_aligned	= $8294
z_d_dot_r	= $8d39
xt_two_to_r	= $a4ae
xt_name_to_int	= $95ed
scr_offset	= 2
nt_key		= $c0ba
z_previous	= $9a6d
z_digit_question= $8b45
z_um_star	= $a64d
nt_ud_dot	= $bd68
z_asm_back_branch= $ace2
xt_asm_dec_zx	= $aa5d
nt_asm_dec	= $cdad
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c834
z_asm_sbc	= $abe5
xt_zero_equal	= $a7bb
es_underflow	= $d5de
xt_variable	= $a684
xt_r_to_input	= $9aaf
oc_index_table	= $aef4
xt_asm_rol_z	= $abb3
z_quit		= $80ad
xt_asm_rol_x	= $abae
nt_asm_and	= $cb56
err_blockwords	= 12
xt_fetch	= $8f8c
xt_page		= $98bd
xt_true		= $a390
nt_two_variable	= $bf87
xt_to_in	= $a2be
xt_asm_rol_a	= $aba9
nt_asm_dex	= $cded
z_mod		= $95cd
nt_asm_dey	= $cdf8
ed_cur		= 48
z_asm_sbc_zi	= $abfe
nt_two_slash	= $be11
nt_only		= $c9db
str_wid_assembler= 7
nt_asm_stx_z	= $d2bf
nt_invert	= $bfda
xt_asm_cmp_ziy	= $aa1a
nt_bell		= $c65c
z_asm_sbc_zx	= $ac08
z_paren		= $98ea
nt_compare	= $c68c
nt_asm_stz_z	= $d318
nt_defer_store	= $c772
nt_page		= $c5fc
nt_asm_stx_zy	= $d2cc
nt_get_order	= $c96e
xt_plus_loop	= $940e
z_invert	= $9306
nt_find		= $c6bd
nt_asm_tsx	= $d379
nt_pick		= $be6e
z_not_equals	= $9679
nt_asm_tsb	= $d361
envs_pad	= $d689
nt_asm_ora_x	= $d05f
z_um_slash_mod	= $a607
z_to_body	= $a2bd
xt_chars	= $8654
xt_asm_trb	= $ac68
nt_rshift	= $be52
xt_asm_bvs	= $a9e3
z_asm_inc_zx	= $aab2
nt_blkbuffer	= $c7e0
state		= 22
nt_search_wordlist= $c920
nt_asm_rts	= $d1a3
do_runtime_end	= $8bed
nt_asm_ldx_h	= $cf87
hist_buff	= 31744
xt_asm_inc	= $aa99
nt_asm_cmp_ziy	= $cd37
str_wid_editor	= 6
z_at_xy		= $8367
nt_asm_sta_x	= $d253
nt_asm_sta_y	= $d260
z_asm_lda_ziy	= $aaf3
nt_asm_cmp_zx	= $cd46
nt_asm_eor_zi	= $ce42
z_cold		= $80ad
xt_asm_inx	= $aab2
xt_asm_iny	= $aab7
xt_two_fetch	= $a3dc
z_pad		= $98bc
xt_zero_unequal	= $a7f3
z_blkbuffer	= $83cc
dovar		= $d752
z_asm_tya	= $ac88
envs_rsc	= $d6bd
xt_quit		= $8062
ed_para1_to_cur	= $bb33
nt_execute	= $bd04
occ6		= $b48c
xt_asm_sta_zxi	= $ac34
xt_execute	= $8f49
nt_endof	= $c748
z_buffer	= $85f1
nt_compile_comma= $c27c
z_two_r_from	= $a450
nt_number_sign	= $c5a2
CO		= 1
xt_align	= $8294
z_exit		= $8f85
z_allot		= $82fd
cold_zp_table_end= $80cf
nt_xor		= $be47
occ0		= $b472
str_disasm_lit	= 13
oc5a		= $b291
ed_next_command	= $b79b
nt_asm_bcc	= $cc10
z_compile_only	= $891c
xt_or		= $983f
nt_asm_asl_x	= $cbe8
ocae		= $b415
ocad		= $b411
xt_asm_pha	= $ab7c
ocaf		= $b419
ocaa		= $b409
ocac		= $b40d
oc5e		= $b29b
nt_asm_ply	= $d10d
nt_asm_plx	= $d102
xt_asm_stz_zx	= $ac5c
s_disasm_lit	= $d4aa
nt_swap		= $bc67
nt_asm_pla	= $d0ec
nt_chars	= $bea1
z_action_of	= $8272
xt_asm_php	= $ab81
nt_asm_stz_zx	= $d325
nt_question_dup	= $bdd5
plus_loop_runtime= $9475
xt_asm_phy	= $ab8b
xt_asm_phx	= $ab86
z_editor_el	= $a851
nt_asm_sty	= $d2da
z_asm_ror_a	= $abc7
nt_asm_ror_zx	= $d18a
str_disasm_bra	= 15
z_tick		= $a23c
xt_asm_sty_zx	= $ac4c
z_asm_bvc	= $a9e3
z_editor_screen_helper= $a811
nt_latestxt	= $c1e6
es_badsource	= $d50a
ed_entry_cmd_i	= $b7b1
xt_else		= $8dcd
xt_asm_asl_x	= $a98c
z_asm_bvs	= $a9e8
xt_asm_asl_z	= $a991
nt_s_to_d	= $c124
envs_cs		= $d673
nt_endcase	= $c755
s_disasm_bra	= $d4c5
nt_hexstore	= $c56f
xt_u_dot_r	= $a546
nt_asm_bcs	= $cc1b
z_asm_sty_zx	= $ac50
z_endcase	= $8e20
z_empty_buffers	= $8e0b
oca5		= $b3ec
oca4		= $b3e6
oca7		= $b3f8
oca6		= $b3f2
oca1		= $b3d8
oca0		= $b3d2
oca2		= $b3e0
xt_asm_jmp_i	= $aac1
oca9		= $b403
oca8		= $b3ff
z_also		= $8319
nt_char_plus	= $be94
envs_aub	= $d68e
nt_asm_bvs	= $ccb3
xt_asm_ldy_zx	= $ab2a
nt_ud_dot_r	= $bd73
z_asm_jsr	= $aad0
xt_also		= $830a
ocee		= $b53c
nt_get_current	= $c94a
z_asm_adc_ziy	= $a94b
z_space		= $a12f
nt_s_quote	= $c2c7
nt_cells	= $beae
nt_constant	= $c0fd
oc39		= $b1fc
oc38		= $b1f8
oc37		= $b1f1
oc36		= $b1ea
oc35		= $b1e3
oc34		= $b1db
oc32		= $b1d4
oc31		= $b1cc
oc30		= $b1c8
xt_dot_paren	= $8c64
xt_comma	= $877a
kernel_putc	= $f027
nt_source_id	= $c24a
nt_asm_cpy	= $cd88
nt_asm_bit	= $cc31
z_asm_adc_zxi	= $a955
nt_minus	= $bdea
xt_rot		= $9b63
oc8c		= $b36f
oc8a		= $b36b
oc8f		= $b37b
z_zero_equal	= $a7ce
oc8d		= $b373
oc8e		= $b377
nt_asm_beq	= $cc26
xt_two_drop	= $a3bc
forth_words_start= $bb7d
ram_start	= $0000
status		= 32
z_blank		= $8f48
z_does		= $8c0f
z_asm_ora_zx	= $ab77
xt_if		= $920f
oc3f		= $b21a
oc3e		= $b214
oc3d		= $b20e
oc3c		= $b208
oc3a		= $b202
xt_loop		= $9407
cold_zp_table	= $80ad
nt_buffer	= $c88e
nt_editor_line	= $caa1
oc80		= $b343
oc81		= $b347
z_minus		= $956e
oc84		= $b34f
oc85		= $b355
oc88		= $b361
z_negate	= $963f
z_char_plus	= $9832
xt_asm_jsr	= $aacb
z_two_star	= $a463
nt_asm_cmp_z	= $cd1c
xt_asm_asl	= $a982
z_dot_quote	= $8c7d
xt_bounds	= $858a
ed_print_addr	= $bb3c
z_asm_lda_x	= $aadf
nt_aligned	= $c640
xt_asm_ora_zi	= $ab66
user_words_end	= $bc50
z_asm_lda_y	= $aae4
nt_asm_back_branch= $d3ba
xt_editor_enter_screen= $a812
xt_allow_native	= $82fe
xt_editor_screen_helper= $a805
xt_asm_jmp_xi	= $aac6
z_asm_ora_zi	= $ab6d
nt_asm_lda_zi	= $cf42
nt_editor_erase_screen= $cac0
xt_asm_ora_zx	= $ab72
z_asm_eor_z	= $aa85
z_ud_dot	= $a5a6
is_whitespace	= $d843
nt_bye		= $ca4c
s_wid_forth	= $d466
nt_number_sign_greater= $c5b5
xt_less_number_sign= $9366
xt_asm_stz_x	= $ac54
xt_asm_stz_z	= $ac58
ed_input_loop	= $b5a9
xt_question_do	= $8b68
env_table_double= $8eb6
z_asm_cpy_z	= $aa49
nt_dup		= $bc5c
z_asm_rol_z	= $abb8
xt_cell_plus	= $862d
nt_find_name	= $c174
z_fm_slash_mod	= $90d3
z_asm_rol_a	= $abae
nt_d_minus	= $c13a
nt_sign		= $c5cb
z_swap		= $a1cd
nt_until	= $c718
cmpl_a		= $d703
xt_begin	= $839c
z_number_sign_s	= $97fa
xt_emit		= $8dfb
xt_state	= $a18e
z_block_read_vector= $8566
xt_cr		= $896f
is_printable	= $d836
xt_ud_dot_r	= $a5a7
nt_dot_r	= $bd49
output		= 16
z_asm_arrow	= $9188
oc6f		= $b2e9
xt_asm_stx_z	= $ac3c
occf		= $b4b3
IM		= 4
occe		= $b4af
z_less_number_sign= $9373
occd		= $b4ab
z_hold		= $91f4
evaluate_done	= $9134
nt_colon_noname	= $c26d
backslash_not_block= $838a
nt_action_of	= $c78a
doexecute	= $8f50
es_noname	= $d579
nt_asm_asl_zx	= $cc02
xt_asm_and_h	= $a95a
xt_immediate	= $9257
z_asm_txa	= $ac80
z_asm_bit_h	= $a9b6
nt_bounds	= $c00f
xt_asm_and_z	= $a969
xt_asm_and_y	= $a964
xt_asm_and_x	= $a95f
z_asm_txs	= $ac84
z_asm_bit_x	= $a9bb
z_asm_bit_z	= $a9c0
nt_negate	= $bfe8
xt_editor_wordlist= $9814
nt_colon	= $c25b
z_state		= $a198
xt_unused	= $a660
ed_flags	= 50
nt_cmove_up	= $c53b
z_case		= $a7ba
xt_number_sign_s= $97ea
z_minus_leading	= $9587
xt_block_write	= $856c
xt_flush	= $9093
z_number	= $9792
xt_fill		= $8f06
nt_environment_q= $c6a9
load_evaluate	= $90db
xt_marker	= $94b5
nt_asm_dec_x	= $cdc5
nt_two_over	= $bf66
ocf0		= $b545
xt_one_plus	= $9829
ed_cmd_n	= $b949
nt_asm_dec_a	= $cdb8
ed_cmd_i	= $b928
z_disasm	= $8b4c
ed_cmd_f	= $b8f5
ed_cmd_d	= $b851
ed_cmd_a	= $b7ae
z_rshift	= $9b92
nt_base		= $c449
nt_two_star	= $be07
xt_search	= $9ef5
nt_asm_txs	= $d38f
nt_asm_push_a	= $d3c4
nt_asm_ora_ziy	= $d094
xt_ud_dot	= $a594
z_slash		= $a024
z_asm_ora_z	= $ab66
nt_bracket_tick	= $c18e
print_common	= $d899
nt_asm_lda_z	= $cf35
xt_scr		= $9ee5
nt_asm_lda_x	= $cf1b
xt_asm_rti	= $abd6
xt_backslash	= $8368
es_negallot	= $d5f3
xt_minus	= $955c
nt_two_swap	= $bf59
nt_zero_unequal	= $bf17
nt_create	= $c0d2
xt_to_body	= $a299
xt_asm_rts	= $abdb
xt_hold		= $91e3
ed_error_1drop	= $ba78
nt_asm_lda_h	= $cf0e
s_ok		= $d3f2
z_zero_greater	= $a7e2
nt_asm_inc	= $ce7c
xt_star_slash_mod= $a17e
ed_cmd_equ	= $b8b9
z_s_quote	= $9eb7
ed_no_line_zero	= $baee
nt_root_words	= $ca8b
z_asm_bne	= $a9cf
xt_asm_ror_zx	= $abd1
HC		= 32
nt_asm_inx	= $cebc
nt_asm_iny	= $cec7
z_order		= $987b
str_wid_root	= 8
insrc		= 6
z_asm_lda_zi	= $aaee
xt_asm_sta_ziy	= $ac2c
z_editor_enter_screen= $a82d
tmp3		= 40
nt_dot_quote	= $c2bd
tmp2		= 38
z_asm_lda_zx	= $aaf8
z_asm_sbc_ziy	= $ac03
xt_depth	= $8b02
nt_min		= $bf36
xt_asm_sta_z	= $ac24
xt_not_equals	= $965c
xt_asm_sta_y	= $ac20
xt_sliteral	= $a045
user_words_start= $bc4e
nt_asm_sta_ziy	= $d288
nt_not_rote	= $bcc5
oc0c		= $b122
oc49		= $b242
oc0a		= $b11c
oc0f		= $b12e
xt_decimal	= $8ab1
oc0d		= $b126
oc0e		= $b12a
nt_repeat	= $c70a
xt_invert	= $92f7
nt_asm_lda	= $cf03
xt_asm_inc_a	= $aa9e
nt_decimal	= $c48b
nt_asm_bit_h	= $cc3c
nt_asm_lda_ziy	= $cf50
z_asm_lsr	= $ab34
xt_left_bracket	= $9361
nt_asm_plp	= $d0f7
nt_and		= $be32
xt_slash_mod	= $a00d
z_until		= $a65f
ocf1		= $b549
ocf2		= $b551
nt_asm_bit_x	= $cc49
ocf5		= $b558
ocf6		= $b55f
ocf7		= $b566
ocf8		= $b56d
ocf9		= $b571
nt_fetch	= $bc7c
z_or		= $9850
z_pick		= $99ee
nt_asm_sbc_ziy	= $d1fb
z_drop		= $8d3f
nt_one_minus	= $bdf3
nt_slash_mod	= $c4f8
z_asm_cpx_z	= $aa38
z_marker	= $94f2
oc08		= $b112
oc09		= $b116
nt_at_xy	= $c608
z_of		= $9813
z_question	= $9a74
oc00		= $b0f4
oc01		= $b0f8
oc06		= $b10c
print_string_no_lf= $d88c
oc04		= $b100
z_type		= $a539
ocfa		= $b577
z_strip_underflow= $a1b9
ocfd		= $b57b
ocfe		= $b581
ocff		= $b587
nt_source	= $c23c
nt_asm_cli	= $ccd4
xt_asm_lsr	= $ab2f
z_comma		= $8793
z_dot_paren	= $8c72
nt_star_slash_mod= $c50f
z_slash_string	= $a044
nt_to		= $c11a
z_asm_ror_z	= $abd1
