nt_block_write	= $c7fb
xt_asm_rti	= $abca
xt_asm_rts	= $abcf
AscCN		= $0e
AscCC		= $03
AscCR		= $0d
AscCP		= $10
ed_is_valid_line= $ba98
AscBS		= $08
nt_emit		= $bd07
xt_zero_greater	= $a7c3
es_state	= $d5a9
AscESC		= $1b
xt_comma	= $876e
nt_ud_dot_r	= $bd67
xt_r_fetch	= $9a7d
z_digit_question= $8b39
xt_asm_ror	= $abb1
xt_asm_rol	= $ab98
xt_cmove	= $8699
env_table_double= $8eaa
xt_s_quote	= $9d4f
nt_accept	= $c067
xt_asm_back_jump= $accd
nt_asm_ora_h	= $d046
nt_asm_ora_z	= $d06d
nt_asm_ora_x	= $d053
nt_asm_ora_y	= $d060
z_d_dot_r	= $8d2d
z_editor_screen_helper= $a805
z_asm_dey	= $aa60
z_asm_dex	= $aa5b
z_asm_dec	= $aa42
z_c_fetch	= $8614
nt_definitions	= $c8f1
buffer0		= 512
z_zero_equal	= $a7c2
z_asm_cpx_z	= $aa2c
z_asm_cpx_h	= $aa27
z_asm_lda_ziy	= $aae7
envs_floored	= $d67f
xt_to_r		= $a370
nc_limit	= 26
xt_two_constant	= $a4c2
nt_bounds	= $c003
nt_root_set_order= $ca4b
xt_word		= $a6bb
env_table_single= $8e92
z_minus		= $9562
convert_hex_value= $9b91
nt_case		= $c726
z_star_slash_mod= $a181
s_wid_asm	= $d447
xt_asm_inc_a	= $aa92
xt_asm_inc_x	= $aa97
xt_asm_inc_z	= $aa9c
nt_asm_rti	= $d18c
nt_asm_rts	= $d197
z_asm_sbc	= $abd9
z_constant	= $894e
nt_asm_ror	= $d14c
nt_asm_rol	= $d10c
z_question_dup	= $9a7c
z_asm_lda_zxi	= $aaf1
z_asm_sei	= $ac0c
z_asm_sed	= $ac08
z_asm_sec	= $ac04
es_wordlist	= $d5fc
sliteral_runtime= $a0a9
xt_cells	= $a450
xt_u_less_than	= $a572
editor2		= 48
editor3		= 50
editor1		= 46
xt_d_dot	= $8ce4
z_question_do	= $8bbc
nt_move		= $c523
xt_repeat	= $9b3a
nt_asm_asl_z	= $cbe9
nt_asm_asl_x	= $cbdc
nt_asm_asl_a	= $cbcf
z_asm_sty	= $ac3c
z_asm_stx	= $ac30
z_asm_stz	= $ac48
z_asm_sta	= $ac10
xt_bracket_tick	= $859e
nt_asm_asl	= $cbc4
xt_begin	= $8390
nt_minus_trailing= $c029
s_wid_root	= $d461
xt_block_write	= $8560
env_results_double= $8ec6
z_two_r_from	= $a444
z_strip_underflow= $a1ad
xt_minus	= $9550
kernel_init	= $f010
xt_asm_ldx_y	= $aafb
xt_asm_ldx_z	= $ab00
xt_asm_ldx_h	= $aaf6
z_asm_sta_zi	= $ac20
z_asm_sta_zx	= $ac28
nt_two_store	= $bf67
z_set_order	= $9d4e
nt_plus		= $bdd5
nt_asm_ora_zxi	= $d0a5
xt_block_write_vector= $856e
xt_only		= $9827
nt_asm_and	= $cb4a
xt_over		= $9893
xt_asm_ora	= $ab41
xt_tuck		= $a38d
xt_asm_bit_x	= $a9aa
xt_asm_bit_z	= $a9af
xt_asm_bit_h	= $a9a5
nt_asm_cmp_zx	= $cd3a
nt_asm_cmp_zi	= $cd1d
xt_sm_slash_rem	= $a0d5
nt_asm_ora_ziy	= $d088
z_asm_bra	= $a9cd
z_asm_brk	= $a9d2
z_asm_bpl	= $a9c8
z_asm_bvc	= $a9d7
z_asm_bvs	= $a9dc
xt_zero		= $a7a8
z_asm_bit	= $a9a5
nt_find		= $c6b1
z_asm_bne	= $a9c3
xt_save_buffers	= $9ebe
nt_fill		= $c15c
z_asm_bmi	= $a9be
s_wid_forth	= $d45a
z_asm_bcc	= $a994
z_asm_bcs	= $a99b
xt_c_comma	= $8600
nt_input_to_r	= $c075
z_asm_beq	= $a9a0
z_refill	= $9b39
z_asm_lda_x	= $aad3
z_asm_lda_y	= $aad8
z_asm_lda_z	= $aadd
z_asm_lda_h	= $aace
nt_d_plus	= $c138
nt_asm_and_zi	= $cb8a
nt_asm_and_zx	= $cba7
stack0		= $0100
xt_slash_mod	= $a001
xt_dot_s	= $8ca0
xt_dot_r	= $8c72
z_asm_asl_zx	= $a98f
xt_name_to_int	= $95e1
ed_all_done	= $b796
z_two_slash	= $a44f
z_number_sign_greater= $97dd
xt_asm_sty_zx	= $ac40
z_defer_fetch	= $8ae5
envs_max_ud	= $d6cb
z_r_from	= $9aa2
xt_d_plus	= $8a5f
xt_asm_inc	= $aa8d
xt_asm_inx	= $aaa6
xt_asm_iny	= $aaab
z_not_rote	= $9689
z_asm_cmp_zi	= $aa0e
z_asm_cmp_zx	= $aa18
z_dot_r		= $8c9f
z_dot_s		= $8ce3
xt_int_to_name	= $9278
sliteral_const_str= $a08f
z_unused	= $a663
z_sm_slash_rem	= $a0fd
xt_slash_string	= $a019
xt_output	= $9888
xt_compile_only	= $8905
es_negallot	= $d5e0
nt_sign		= $c5bf
disasm_0branch	= $ae6e
xt_asm_ror_x	= $abbb
xt_asm_ror_z	= $abc0
xt_asm_ror_a	= $abb6
nt_compare	= $c680
nt_asm_nop	= $d030
xt_asm_sta_ziy	= $ac20
compare_16bit	= $d756
xt_asm_cmp_ziy	= $aa0e
xt_sliteral	= $a039
z_abort		= $80c5
xt_asm_sta_zxi	= $ac28
z_asm_adc_zxi	= $a949
xt_sign		= $9fe7
xt_does		= $8bf5
ed_error_1drop	= $ba6c
adjust_z	= $8931
cmpl_jump	= $d6d7
xt_cmove_up	= $86d4
xt_asm_cmp_zxi	= $aa18
str_wid_assembler= 7
xt_asm_adc_h	= $a921
xt_asm_adc_z	= $a930
xt_asm_adc_x	= $a926
xt_asm_adc_y	= $a92b
xt_asm_tsb_z	= $ac68
z_asm_adc_ziy	= $a93f
z_block_word_error= $8560
xt_digit_question= $8b05
nt_leave	= $c3de
z_s_backslash_quote= $9b90
xt_within	= $a6a5
branch_runtime	= $8ddb
ed_cmd_p_from_external= $b945
nt_fm_slash_mod	= $c4d5
err_wordlist	= 11
nt_asm_dec	= $cda1
nt_asm_dex	= $cde1
nt_asm_dey	= $cdec
envs_rsc	= $d69c
nt_over		= $bc79
xt_asm_sbc_zi	= $abed
xt_asm_sbc_zx	= $abf7
underflow_4	= $d83e
underflow_1	= $d82f
underflow_2	= $d834
underflow_3	= $d839
z_fetch		= $8f92
ed_error	= $ba6e
z_cold		= $80c5
xt_asm_jmp	= $aab0
z_slash		= $a018
z_flush		= $9090
dp_to_current	= $d784
xt_two_over	= $a3f2
z_comma		= $8787
xt_asm_and_h	= $a94e
xt_asm_and_z	= $a95d
xt_asm_and_y	= $a958
xt_asm_and_x	= $a953
z_pick		= $99e2
z_find_name	= $9086
xt_exit		= $8f78
nt_comma	= $bcd1
z_unloop	= $a648
z_get_order	= $915c
nt_always_native= $c319
xt_unused	= $a654
xt_asm_jsr	= $aabf
xt_asm_eor	= $aa60
nt_u_less_than	= $bee4
v_irq		= $f010
xt_less_than	= $9368
str_disasm_bra	= 15
nt_asm_ror_zx	= $d17e
z_move		= $95e0
z_hex		= $9183
xt_name_to_string= $95fe
z_environment_q	= $8e91
error		= $d845
nt_create	= $c0c6
doexecute	= $8f44
ed6502		= $b582
nt_state	= $c420
xt_find_name	= $8fdb
xt_semicolon	= $9f88
nt_cmove	= $c53d
xt_pad		= $98a1
str_abc_upper	= 5
assembler_dictionary_start= $cadc
nt_s_to_d	= $c118
nt_literal	= $c292
xt_recurse	= $9abb
xt_two_store	= $a458
z_left_bracket	= $9359
nt_editor_el	= $caaa
xt_one_plus	= $981d
nt_two		= $bdb4
xt_wordlist	= $a701
z_asm_and_zx	= $a971
z_asm_and_zi	= $a967
xt_rshift	= $9b73
nt_here		= $bebc
z_one_minus	= $981c
nt_unloop	= $c3d0
xt_immediate	= $924b
z_asm_and_zxi	= $a976
xt_editor_o	= $a8db
xt_editor_l	= $a846
marker_runtime	= $94e7
z_asm_sta_ziy	= $ac24
nt_root_words	= $ca7f
z_two_over	= $a409
z_latestnt	= $9348
nt_also		= $c9db
z_block_read	= $854b
z_space		= $a123
z_asm_and_ziy	= $a96c
nt_at_xy	= $c5fc
xt_at_xy	= $8350
z_asm_jmp_i	= $aaba
z_asm_sta_zxi	= $ac2c
z_latestxt	= $934f
xt_block_word_error= $855b
nt_output	= $c5cb
nt_asm_adc_x	= $cae9
nt_asm_adc_y	= $caf6
nt_asm_adc_z	= $cb03
nt_asm_adc_h	= $cadc
nt_false	= $bd7c
xt_move		= $95c2
nt_asm_stz_zx	= $d319
cib		= 8
z_asm_eor_z	= $aa79
z_asm_eor_y	= $aa74
z_asm_eor_x	= $aa6f
z_asm_eor_h	= $aa6a
nt_endcase	= $c749
z_char_plus	= $9826
z_min		= $954f
xt_here		= $9172
z_plus_store	= $9a15
z_type		= $a52d
z_useraddr	= $a677
z_mod		= $95c1
z_max		= $9533
nt_two_slash	= $be05
nt_r_from	= $bc8f
ed_get_input	= $ba7c
nt_space	= $bd95
cp0		= 768
xt_value	= $8911
xt_asm_stx_z	= $ac30
z_asm_asl_x	= $a985
z_asm_asl_z	= $a98a
z_asm_asl_a	= $a980
nt_c_store	= $bce4
z_cell_plus	= $8630
xt_defer_store	= $8ae6
hist_buff	= 31744
ciblen		= 10
nt_slash_mod	= $c4ec
nt_block_read_vector= $c83a
nt_aligned	= $c634
z_source_id	= $a11d
xt_ud_dot	= $a588
z_asm_ora_zxi	= $ab70
xt_u_dot_r	= $a53a
xt_d_to_s	= $8a80
oc__		= $b580
xt_dot		= $8c36
nt_u_dot_r	= $bd32
z_order		= $986f
print_string_no_lf= $d85b
nt_asm_asl_zx	= $cbf6
z_blank		= $8f3c
z_key		= $9337
z_scr		= $9ee8
emit_a		= $8df6
z_asm_ora_ziy	= $ab66
z_see		= $9d0e
xt_page		= $98b1
z_else		= $8dda
nt_name_to_string= $c1ad
nt_disasm	= $c672
xt_definitions	= $8aed
ocbd		= $b455
ocbe		= $b45b
ocbf		= $b461
ocba		= $b44b
ocbc		= $b44f
ocb8		= $b441
ocb9		= $b445
ocb4		= $b425
ocb5		= $b42c
ocb6		= $b433
ocb7		= $b43a
ocb0		= $b412
ocb1		= $b416
ocb2		= $b41e
occ9		= $b491
occ8		= $b48d
occ7		= $b486
occ6		= $b480
occ5		= $b47a
occ4		= $b474
occ1		= $b46c
occ0		= $b466
occf		= $b4a7
occe		= $b4a3
occd		= $b49f
occc		= $b49b
occa		= $b497
nt_then		= $c6e6
ocae		= $b409
ocad		= $b405
ocaf		= $b40d
ocaa		= $b3fd
ocac		= $b401
oca5		= $b3e0
oca4		= $b3da
oca7		= $b3ec
oca6		= $b3e6
oca1		= $b3cc
oca0		= $b3c6
oca2		= $b3d4
oca9		= $b3f7
oca8		= $b3f3
ocf0		= $b539
ocf1		= $b53d
ocf2		= $b545
ocf5		= $b54c
ocf6		= $b553
ocf7		= $b55a
ocf8		= $b561
ocf9		= $b565
ocfa		= $b56b
ocfd		= $b56f
ocfe		= $b575
ocff		= $b57b
xt_one		= $9808
z_number_sign	= $97bb
nt_star_slash	= $c510
ocd8		= $b4d4
ocd9		= $b4d8
ocd6		= $b4c6
ocd7		= $b4cd
ocd5		= $b4bf
ocd2		= $b4b8
ocd0		= $b4ac
ocd1		= $b4b0
ocdf		= $b4ee
ocdd		= $b4e2
ocde		= $b4e8
ocda		= $b4de
nt_asm_back_jump= $d3a4
ocea		= $b524
ocec		= $b528
ocee		= $b530
oced		= $b52c
ocef		= $b534
oce9		= $b51e
oce8		= $b51a
oce1		= $b4f9
oce0		= $b4f3
oce5		= $b507
oce4		= $b501
oce7		= $b513
oce6		= $b50d
xt_dup		= $8daf
is_printable	= $d815
xt_state	= $a182
z_d_dot		= $8d02
err_blockwords	= 12
es_syntax	= $d5c1
nt_postpone	= $c2d0
nt_thru		= $c8be
z_state		= $a18c
nt_asm_ldy_zx	= $cfe2
xt_lshift	= $947a
output		= 16
nt_get_current	= $c93e
dovar		= $d731
nt_fetch	= $bc70
nt_refill	= $c059
s_disasm_lit	= $d49e
xt_empty_buffers= $8df9
nt_char_plus	= $be88
nt_erase	= $c142
z_depth		= $8b04
xt_cold		= $8000
nt_zero_unequal	= $bf0b
underflow_error	= $d843
xt_swap		= $a1ae
nt_asm_cmp_zxi	= $cd48
nt_d_to_s	= $c123
buffblocknum_offset= 42
xt_char_plus	= $981d
asm_push_a_data	= $acc6
z_question	= $9a68
z_bracket_char	= $859d
xt_i		= $91e9
xt_j		= $9314
nt_input	= $c5d9
nt_one		= $bdab
z_tuck		= $a3a6
nt_asm_cmp_ziy	= $cd2b
nt_asm_lda_ziy	= $cf44
err_state	= 7
xt_one_minus	= $9811
xt_cell_plus	= $8621
oc8c		= $b363
oc8a		= $b35f
oc8f		= $b36f
oc8d		= $b367
oc8e		= $b36b
oc80		= $b337
oc81		= $b33b
oc86		= $b34f
oc84		= $b343
oc85		= $b349
oc88		= $b355
oc89		= $b359
oc99		= $b3a7
oc98		= $b3a3
oc95		= $b38e
oc94		= $b387
oc97		= $b39c
oc96		= $b395
oc91		= $b378
oc90		= $b374
oc92		= $b380
oc9e		= $b3bb
oc9d		= $b3b5
oc9f		= $b3c1
oc9a		= $b3ad
oc9c		= $b3b1
nt_zero_equal	= $bf01
xt_wordsize	= $a775
z_abs		= $814d
oc2d		= $b1ae
oc2e		= $b1b3
oc2f		= $b1b7
oc2a		= $b1a4
oc2c		= $b1aa
oc28		= $b19a
oc29		= $b19e
oc24		= $b181
oc25		= $b187
oc26		= $b18d
oc27		= $b193
oc20		= $b175
oc21		= $b179
oc39		= $b1f0
oc38		= $b1ec
oc37		= $b1e5
oc36		= $b1de
oc35		= $b1d7
oc34		= $b1cf
oc32		= $b1c8
oc31		= $b1c0
oc30		= $b1bc
oc3f		= $b20e
oc3e		= $b208
oc3d		= $b202
oc3c		= $b1fc
oc3a		= $b1f6
nt_asm_lda_zxi	= $cf61
z_and		= $834f
oc0c		= $b116
oc0a		= $b110
oc0f		= $b122
oc0d		= $b11a
oc0e		= $b11e
oc08		= $b106
oc09		= $b10a
oc00		= $b0e8
oc01		= $b0ec
oc06		= $b100
oc04		= $b0f4
oc05		= $b0fa
oc15		= $b140
oc14		= $b13a
oc17		= $b14e
oc16		= $b147
oc11		= $b12b
oc10		= $b127
oc12		= $b133
oc19		= $b159
oc18		= $b155
oc1d		= $b169
oc1f		= $b16f
oc1a		= $b15f
oc1c		= $b165
oc6a		= $b2c9
oc6c		= $b2cf
oc6d		= $b2d5
oc6e		= $b2d9
oc6f		= $b2dd
oc60		= $b29a
oc61		= $b29e
oc64		= $b2a6
oc65		= $b2ac
oc66		= $b2b2
oc67		= $b2b8
oc68		= $b2bf
oc69		= $b2c3
forth_words_end	= $bc42
z_hold		= $91e8
oc72		= $b2ee
oc71		= $b2e6
oc70		= $b2e2
oc77		= $b30a
oc76		= $b303
oc75		= $b2fc
oc74		= $b2f5
oc79		= $b315
oc78		= $b311
oc7c		= $b31f
oc7a		= $b31b
oc7f		= $b332
oc7e		= $b32c
oc7d		= $b326
nt_block_ramdrive_init= $c8d6
oc4f		= $b24e
oc4d		= $b246
oc4e		= $b24a
oc4c		= $b242
oc4a		= $b23c
oc48		= $b232
oc49		= $b236
oc46		= $b225
oc47		= $b22b
oc45		= $b21f
oc40		= $b213
oc41		= $b217
oc59		= $b27f
oc58		= $b27b
oc51		= $b257
oc50		= $b253
oc52		= $b25f
oc55		= $b266
oc57		= $b274
oc56		= $b26d
oc5a		= $b285
oc5e		= $b28f
oc5d		= $b289
oc5f		= $b295
z_plus_loop	= $9468
es_allot	= $d4db
cold_user_table_end= $8119
z_sign		= $9ffb
z_asm_sty_z	= $ac40
z_exit		= $8f79
z_pad		= $98b0
z_editor_enter_screen= $a821
nt_page		= $c5f0
nt_buffer	= $c882
ed_cmd_table	= $bb5d
z_repeat	= $9b46
xt_asm_sta_zi	= $ac1c
xt_asm_sta_zx	= $ac24
z_compare	= $87ec
nt_tuck		= $bcc5
dodoes		= $d718
nt_editor_line	= $ca95
nt_else		= $c6f2
s_disasm_bra	= $d4b9
z_asm_sbc_z	= $abed
z_asm_sbc_y	= $abe8
z_asm_sbc_x	= $abe3
z_asm_sbc_h	= $abde
xt_asm_arrow	= $9172
es_defer	= $d53d
AN		= 2
xt_update	= $a664
z_editor_erase_screen= $a833
nt_c_fetch	= $bcda
xt_bracket_char	= $8597
nt_asm_sbc_x	= $d1ba
nt_asm_sbc_y	= $d1c7
nt_asm_sbc_z	= $d1d4
nt_asm_sbc_h	= $d1ad
z_u_less_than	= $a587
CO		= 1
cp		= 0
v_reset		= $f010
z_fm_slash_mod	= $90c7
dp		= 2
nt_dot_s	= $c668
nt_dot_r	= $bd3d
nt_one_plus	= $bdf1
wordlists_offset= 6
s_disasm_sdc	= $d4a7
xt_space	= $a11e
nt_right_bracket= $c289
xt_marker	= $94a9
err_syntax	= 8
z_asm_cmp_y	= $aa04
z_asm_cmp_x	= $a9ff
z_asm_cmp_z	= $aa09
z_asm_cmp_h	= $a9fa
xt_question_dup	= $9a69
z_asm_arrow	= $917c
z_nc_limit	= $9622
xt_r_from	= $9a92
root_dictionary_start= $ca4b
HC		= 32
xt_colon_noname	= $8752
forth		= $8000
str_compile	= 1
nt_asm_stz_z	= $d30c
nt_asm_stz_x	= $d2ff
ip		= 14
IM		= 4
dsp0		= 120
z_allot		= $8313
nt_bell		= $c650
z_until		= $a653
z_compile_comma	= $8904
nt_buffer_colon	= $c79f
z_asm_lsr_z	= $ab37
z_asm_lsr_x	= $ab32
z_asm_lsr_a	= $ab2d
nt_value	= $c101
xt_asm_cmp_h	= $a9f5
xt_asm_cmp_x	= $a9fa
xt_asm_cmp_y	= $a9ff
xt_asm_cmp_z	= $aa04
xt_greater_than	= $915d
tmp1		= 36
tmp3		= 40
tmp2		= 38
xt_execute	= $8f3d
xt_fill		= $8efa
do_runtime	= $8bbd
xt_find		= $8f93
literal_runtime	= $9398
NN		= 8
z_also		= $832f
xt_asm_ror_zx	= $abc5
nt_execute	= $bcf8
asm_common	= $ac7c
xt_compile_comma= $87ed
xt_buffer	= $85b5
nt_execute_parsing= $c219
nt_marker	= $c609
max_wordlists	= 12
z_d_to_s	= $8a85
nt_load		= $c8b2
xt_asm_tsb	= $ac64
xt_asm_tsx	= $ac6c
tmpdsp		= 42
uf_strip	= 28
xt_asm_trb	= $ac5c
nt_u_dot	= $bd28
nt_slash_string	= $c04a
nt_loop		= $c3ab
xt_asm_tya	= $ac78
zpage		= $0000
z_two_store	= $a47d
xt_asm_txa	= $ac70
xt_asm_txs	= $ac74
nt_parse	= $c20c
z_editor_l	= $a8c1
z_editor_o	= $a920
ed_next_command	= $b78f
xt_execute_parsing= $8f51
str_wid_editor	= 6
xt_decimal	= $8aa5
xt_cr		= $8963
xt_quit		= $8083
xt_bl		= $839a
xt_ed		= $8dbd
xt_asm_tax	= $ac54
xt_asm_tay	= $ac58
xt_do		= $8b62
nt_endof	= $c73c
z_asm_cpy	= $aa33
z_asm_cpx	= $aa22
xt_is		= $92fb
xt_if		= $9203
nt_asm_plp	= $d0eb
nt_asm_ply	= $d101
nt_asm_plx	= $d0f6
nt_asm_pla	= $d0e0
up		= 30
UF		= 16
z_asm_ldx_zy	= $ab0a
nt_asm_pha	= $d0b4
nt_asm_phy	= $d0d5
nt_asm_phx	= $d0ca
nt_asm_php	= $d0bf
xt_refill	= $9af8
z_cmove_up	= $870e
xt_of		= $97ef
xt_or		= $9833
xt_two_r_from	= $a428
nt_unused	= $c093
xt_to_number	= $a2bd
nt_depth	= $c0a1
cmpl_subroutine	= $d6d2
z_asm_clv	= $a9f0
z_asm_cld	= $a9e6
z_asm_clc	= $a9e1
z_asm_cli	= $a9eb
nt_asm_adc_ziy	= $cb1e
z_asm_cmp	= $a9f5
nt_paren	= $c6c9
xt_to		= $a231
blockread_offset= 46
z_asm_eor_ziy	= $aa83
nt_less_than	= $bedb
nt_search	= $c68f
nt_blank	= $c14f
es_compileonly	= $d51c
z_previous	= $9a61
xt_blkbuffer	= $83b3
xt_asm_rol_zx	= $abac
nt_asm_adc_zxi	= $cb3b
evaluate_done	= $9128
nt_exit		= $c3c4
xt_allow_native	= $8314
xt_not_equals	= $9650
nt_list		= $c8ca
z_asm_eor_zxi	= $aa8d
accept_done	= $822c
disasm_sliteral_jump= $ae0d
disasm_jsr	= $ae98
xt_again	= $8289
z_asm_ror_a	= $abbb
z_asm_ror_x	= $abc0
z_asm_ror_z	= $abc5
nt_dnegate	= $bfea
z_ud_dot_r	= $a5b9
ed_last_line	= $baba
ram_end		= 32767
do_runtime_end	= $8be1
xt_asm_ora_zi	= $ab5a
xt_asm_ora_zx	= $ab66
xt_drop		= $8d2e
z_asm_iny	= $aab0
z_asm_inx	= $aaab
z_asm_inc	= $aa92
nt_not_equals	= $bed1
nt_asm_bit_h	= $cc30
nt_asm_bit_z	= $cc4a
nt_asm_bit_x	= $cc3d
nt_number	= $c457
forth_words_start= $bb71
buffstatus_offset= 44
z_asm_rol_zx	= $abb1
oc_index_table	= $aee8
z_colon_noname	= $876d
nt_asm_ora	= $d03b
nt_get_order	= $c962
ed_cur		= 48
xt_to_in	= $a2b2
xt_block	= $83c1
ed_cmd_equ	= $b8ad
z_asm_adc_zx	= $a944
z_asm_adc_zi	= $a93a
doconst		= $d6eb
xt_buffstatus	= $85ed
z_d_plus	= $8a7f
nt_asm_cpx_z	= $cd6f
nt_asm_cpx_h	= $cd62
xt_asm_ldy_zx	= $ab1e
ed_cmd_a_have_para= $b7a5
err_divzero	= 4
nt_asm_lsr_x	= $d008
nt_asm_lsr_z	= $d015
nt_asm_lsr_a	= $cffb
ed_para1_to_cur	= $bb27
search_order_offset= 31
str_wid_forth	= 3
xt_um_star	= $a5fc
z_rshift	= $9b86
xt_fm_slash_mod	= $9091
z_decimal	= $8aab
xt_two_variable	= $a4f4
nt_quit		= $c3fa
scratch		= 54
string_table	= $d3c6
xt_asm_ora_x	= $ab4b
xt_asm_ora_y	= $ab50
xt_asm_ora_z	= $ab55
xt_asm_ora_h	= $ab46
xt_minus_leading= $9563
xt_cleave	= $864c
xt_asm_asl	= $a976
xt_two_r_fetch	= $a40a
nt_cleave	= $c555
xt_plus_loop	= $9402
nt_repeat	= $c6fe
z_u_greater_than= $a571
xt_zero_less	= $a7d7
z_two_literal	= $a4f3
xt_asm_and	= $a949
s_compiled	= $d3ea
xt_plus_store	= $99f6
xt_type		= $a503
nt_asm_eor	= $cdf7
es_divzero	= $d55a
blkbuffer_offset= 40
err_underflow	= 9
nt_evaluate	= $c42d
nt_asm_lda	= $cef7
nt_asm_ldy	= $cfb0
nt_asm_ldx	= $cf70
z_less_than	= $937c
xt_two_to_r	= $a4a2
z_variable	= $a690
xt_asm_and_zx	= $a96c
xt_asm_and_zi	= $a962
xt_asm_ora_ziy	= $ab61
z_two_variable	= $a502
xt_asm_sei	= $ac08
xt_asm_sec	= $ac00
xt_asm_sed	= $ac04
xt_asm_sbc	= $abd4
z_asm_nop	= $ab41
nt_asm_lsr	= $cff0
z_word		= $a700
z_asm_lda_zi	= $aae2
z_asm_lda_zx	= $aaec
nt_c_comma	= $bff9
xt_c_fetch	= $860b
xt_asm_ora_zxi	= $ab6b
nt_buffstatus	= $c7ae
xt_asm_sta	= $ac0c
xt_asm_stx	= $ac2c
xt_asm_sty	= $ac38
xt_asm_stz	= $ac44
z_asm_back_jump	= $accd
xt_asm_bcc	= $a98f
xt_asm_bcs	= $a994
z_empty_buffers	= $8dff
xt_asm_beq	= $a99b
nt_asm_tsb_z	= $d360
z_asm_eor	= $aa65
xt_asm_bit	= $a9a0
abort_quote_runtime= $8124
ed_input_loop	= $b59d
nt_store	= $bc67
xt_asm_bmi	= $a9b9
nt_word		= $c6bd
nt_asm_lda_zi	= $cf36
nt_asm_lda_zx	= $cf53
xt_search_wordlist= $9ba0
xt_asm_bne	= $a9be
nt_dabs		= $be1a
xt_nc_limit	= $9618
ed_have_text	= $ba8d
nt_block_write_vector= $c80e
xt_asm_bpl	= $a9c3
xt_asm_bra	= $a9c8
xt_asm_brk	= $a9cd
xt_dump		= $8d34
xt_asm_bvc	= $a9d2
xt_asm_bvs	= $a9d7
xt_constant	= $8911
z_evaluate	= $9128
nt_asm_stz	= $d2f4
nt_asm_stx	= $d2a8
nt_asm_sty	= $d2ce
nt_asm_sta	= $d23c
input_clear	= $81f3
nt_useraddr	= $c78f
accept_loop	= $817b
z_char		= $8647
xt_u_dot	= $a52e
accept_total_recall= $8247
nt_zero		= $bda2
z_quit		= $80c5
nt_asm_sec	= $d21b
nt_asm_sed	= $d226
nt_asm_sei	= $d231
nt_editor_l	= $caa1
nt_editor_o	= $ca8c
key_a		= $9338
nt_asm_sbc	= $d1a2
nt_dot_paren	= $c6d2
nt_to_order	= $c9f7
xt_d_dot_r	= $8d03
z_zero_unequal	= $a7f8
nt_asm_bne	= $cc70
nt_asm_bmi	= $cc65
z_minus_leading	= $957b
z_two_dup	= $a3cf
nt_asm_bit	= $cc25
nt_count	= $c48e
str_see_flags	= 9
z_bell		= $8399
nt_asm_beq	= $cc1a
nt_asm_bcc	= $cc04
nt_asm_bcs	= $cc0f
z_load		= $93fa
z_literal	= $9397
z_loop		= $9468
nt_asm_ror_a	= $d157
nt_asm_ror_z	= $d171
nt_asm_ror_x	= $d164
z_page		= $98ce
xt_asm_ldy_h	= $ab0f
xt_asm_ldy_x	= $ab14
xt_asm_ldy_z	= $ab19
cmpl_common	= $d6da
nt_asm_inc	= $ce70
nt_asm_inx	= $ceb0
nt_asm_iny	= $cebb
nt_asm_bvc	= $cc9c
nt_asm_bvs	= $cca7
nt_negate	= $bfdc
nt_asm_brk	= $cc91
nt_asm_bra	= $cc86
xt_asm_dec_x	= $aa47
xt_asm_dec_z	= $aa4c
xt_asm_dec_a	= $aa42
xt_set_current	= $9d0f
nt_asm_bpl	= $cc7b
xt_star_slash	= $a169
xt_parse_name	= $98df
z_input_to_r	= $9277
print_string	= $d875
z_buffer	= $85e5
xt_editor_erase_screen= $a822
xt_list		= $937d
xt_two_literal	= $a4e7
xt_asm_inc_zx	= $aaa1
xt_asm_lda_y	= $aad3
xt_asm_lda_x	= $aace
xt_asm_lda_z	= $aad8
xt_asm_lda_h	= $aac9
xt_less_number_sign= $935a
current_offset	= 4
str_ok		= 0
nt_defer	= $c1cd
str_disasm_sdc	= 14
xt_asm_lda	= $aac4
xt_asm_ldy	= $ab0a
xt_asm_ldx	= $aaf1
z_create	= $8a3d
nt_two_constant	= $bf8c
nt_dot		= $bd1f
xt_asm_lsr	= $ab23
nt_dup		= $bc50
xt_fetch	= $8f80
xt_defer_fetch	= $8adf
z_save_buffers	= $9ed8
nt_parse_name	= $c1fa
xt_postpone	= $9a16
dodefer		= $d6ff
nt_s_backslash_quote= $c2c5
xt_asm_rol_z	= $aba7
xt_asm_rol_x	= $aba2
xt_asm_rol_a	= $ab9d
z_output	= $9892
xt_zero_unequal	= $a7e7
xt_editor_wordlist= $9808
z_source	= $a112
envs_max_u	= $d696
envs_max_d	= $d6c5
envs_max_n	= $d690
xt_asm_lda_zxi	= $aaec
xt_unloop	= $a642
does_runtime	= $8c04
err_allot	= 0
z_nip		= $964f
xt_get_current	= $9129
xt_editor_enter_screen= $a806
nt_bracket_char	= $be7a
z_begin		= $8393
xt_allot	= $82ab
nt_find_name	= $c168
xt_action_of	= $8270
xt_asm_lda_ziy	= $aae2
xt_latestnt	= $933b
xt_two_star	= $a450
z_asm_sbc_zi	= $abf2
z_asm_sbc_zx	= $abfc
ed_cmd_list	= $bb52
xt_rot		= $9b57
nt_asm_eor_zi	= $ce36
nt_asm_eor_zx	= $ce53
nt_two_drop	= $bf40
nt_to_r		= $bc85
xt_dabs		= $8a86
xt_latestxt	= $9349
z_defer_store	= $8aec
xt_spaces	= $a124
err_negallot	= 10
xt_loop		= $93fb
nt_defer_fetch	= $c758
nt_asm_jmp_xi	= $cede
xt_load		= $93b7
z_dot		= $8c57
xt_asm_eor_zxi	= $aa88
xt_emit		= $8def
xt_source_id	= $a113
z_dup		= $8dbc
z_wordlist	= $a717
xt_left_bracket	= $9355
xt_defer	= $8aac
z_disasm	= $8b40
nt_tick		= $c179
z_thru		= $a210
xt_asm_eor_ziy	= $aa7e
nt_rot		= $bcae
str_abc_lower	= 4
z_two_swap	= $a4a1
z_asm_ldx_y	= $ab00
z_asm_ldx_z	= $ab05
z_asm_ldx_h	= $aafb
nt_asm_inc_z	= $ce95
nt_asm_inc_x	= $ce88
nt_asm_inc_a	= $ce7b
nt_zero_less	= $bf20
xt_pick		= $99d2
z_asm_stx_zy	= $ac38
z_blkbuffer	= $83c0
z_then		= $a1cb
xt_while	= $a691
nt_and		= $be26
xt_set_order	= $9d1b
interpret	= $d797
es_underflow	= $d5d0
nt_number_sign_s= $c59f
nt_abs		= $be0f
z_asm_dec_zx	= $aa56
xt_asm_lda_zx	= $aae7
xt_asm_lda_zi	= $aadd
z_two_r_fetch	= $a427
blockwrite_offset= 48
env_results_single= $8eb0
z_c_comma	= $860a
z_plus		= $99f5
nt_r_to_input	= $c084
nt_asm_dec_zx	= $cdd3
nt_two_swap	= $bf4d
nt_two_to_r	= $bfc3
nt_wordsize	= $c624
xt_false	= $8f79
z_compile_only	= $8910
z_asm_rol_z	= $abac
z_asm_rol_x	= $aba7
z_asm_rol_a	= $aba2
nt_xor		= $be3b
bsize		= $ff
nt_rshift	= $be46
z_name_to_int	= $95fd
z_dot_paren	= $8c66
nt_save_buffers	= $c853
z_um_star	= $a641
xt_m_star	= $948e
nt_asm_ldx_zy	= $cfa2
nt_asm_ora_zx	= $d097
nt_asm_ora_zi	= $d07a
nt_never_native	= $c305
z_asm_ora_zx	= $ab6b
z_asm_ora_zi	= $ab61
nt_two_dup	= $bdbd
AscBELL		= $07
num_order_offset= 30
xt_asm_bit_zx	= $a9b4
xt_previous	= $9a55
xt_variable	= $a678
nt_again	= $c413
z_equal		= $8ee9
z_bye		= $8600
slashmod_common	= $a004
nt_root_forth	= $ca5c
z_greater_than	= $9171
nt_minus	= $bdde
nt_um_star	= $c4a5
z_chars		= $864b
xt_d_minus	= $8a3e
z_blk		= $83b2
xt_erase	= $8ef4
xt_block_read	= $853d
nt_star_slash_mod= $c503
z_asm_stx_z	= $ac34
nt_um_slash_mod	= $c4b9
kernel_getc	= $f021
ed_cmd_w	= $b9b7
ed_cmd_q	= $b9a8
ed_cmd_p	= $b944
ed_cmd_n	= $b93d
ed_cmd_i	= $b91c
ed_cmd_f	= $b8e9
ed_cmd_d	= $b845
ed_cmd_a	= $b7a2
nt_asm_and_ziy	= $cb98
nt_u_greater_than= $beee
z_to_body	= $a2b1
z_to_in		= $a2bc
z_block_read_vector= $855a
defer_error	= $d713
z_s_to_d	= $9ebd
xt_two_swap	= $a47e
xt_editor_screen_helper= $a7f9
envs_max_char	= $d687
workword	= 4
xt_editor_el	= $a834
s_ok		= $d3e6
xt_store	= $a18d
xt_asm_sbc_z	= $abe8
xt_asm_sbc_x	= $abde
xt_asm_sbc_y	= $abe3
xt_asm_sbc_h	= $abd9
nt_asm_and_zxi	= $cbb5
current_to_dp	= $d771
nt_asm_ldx_h	= $cf7b
nt_asm_ldx_z	= $cf95
nt_asm_ldx_y	= $cf88
z_asm_sta_z	= $ac1c
z_asm_sta_y	= $ac18
z_asm_sta_x	= $ac14
es_noname	= $d56b
z_xor		= $a7a7
z_find		= $8fda
xt_xor		= $a796
z_drop		= $8d33
z_fill		= $8f3c
nt_constant	= $c0f1
nt_true		= $bd89
z_c_store	= $8620
xt_input_to_r	= $9262
xt_endof	= $8dc1
z_to_r		= $a383
z_definitions	= $8af5
z_two_drop	= $a3b7
z_wordsize	= $a795
z_two_to_r	= $a4c1
z_align		= $82aa
plus_loop_runtime= $9469
z_less_number_sign= $9367
nt_words	= $c617
z_buffstatus	= $85fc
z_asm_inc_a	= $aa97
z_asm_inc_x	= $aa9c
z_asm_inc_z	= $aaa1
xt_backslash	= $837e
nt_max		= $bf35
z_two_constant	= $a4e6
nt_mod		= $c4f8
nt_asm_eor_ziy	= $ce44
xt_asm_lsr_zx	= $ab37
nt_asm_sta_x	= $d247
nt_asm_sta_y	= $d254
nt_asm_sta_z	= $d261
nt_left_bracket	= $c280
nt_asm_lda_z	= $cf29
nt_asm_lda_y	= $cf1c
nt_asm_lda_x	= $cf0f
nt_asm_lda_h	= $cf02
err_refill	= 6
nt_min		= $bf2a
nt_two_r_fetch	= $bfad
dump_print_ascii= $8d9b
cp_end		= 31744
nt_source_id	= $c23e
nt_asm_eor_zxi	= $ce61
xt_asm_and_zxi	= $a971
nt_char		= $be6e
xt_create	= $8969
nt_forth_wordlist= $c9b9
xt_forth_wordlist= $a7a8
z_lshift	= $948d
xt_hold		= $91d7
xt_asm_and_ziy	= $a967
xt_to_order	= $a35d
nt_asm_sta_zxi	= $d299
z_asm_bit_h	= $a9aa
z_asm_bit_x	= $a9af
z_asm_bit_z	= $a9b4
s_see_nt	= $d483
xt_negate	= $9623
xt_asm_jmp_i	= $aab5
xt_char		= $8631
z_at_xy		= $837d
xt_um_slash_mod	= $a5ba
print_u		= $d87b
nt_asm_sta_ziy	= $d27c
padoffset	= $ff
z_false		= $8f7f
xt_key		= $932e
nt_asm_rol_zx	= $d13e
disassembler	= $acd7
s_see_flags	= $d467
nt_asm_stx_zy	= $d2c0
z_asm_trb_z	= $ac64
z_star		= $a168
xt_order	= $9845
s_see_xt	= $d488
z_within	= $a6ba
z_block		= $8413
xt_c_store	= $8615
z_asm_ldy_zx	= $ab23
z_number_sign_s	= $97ee
xt_block_ramdrive_init= $8414
xt_bell		= $8394
xt_asm_sta_z	= $ac18
xt_asm_sta_x	= $ac10
xt_asm_sta_y	= $ac14
z_um_slash_mod	= $a5fb
ed_num_to_addr	= $baf0
xt_asm_adc_zxi	= $a944
nt_int_to_name	= $c19d
nt_strip_underflow= $c352
z_update	= $a66c
z_asm_tya	= $ac7c
z_asm_txa	= $ac74
z_asm_txs	= $ac78
nt_block	= $c867
nt_zero_greater	= $bf16
xt_get_order	= $9134
xt_equal	= $8ece
z_again		= $82a9
z_u_dot		= $a539
ed_no_line_zero	= $bae2
z_asm_tsb	= $ac68
z_asm_tsx	= $ac70
z_asm_trb	= $ac60
user_words_end	= $bc44
nt_assembler_wordlist= $c988
xt_asm_adc_ziy	= $a93a
z_block_write_vector= $857d
cmpl_word	= $d6de
z_value		= $894e
nt_recurse	= $c3eb
print_common	= $d868
xt_question	= $9a62
z_asm_tay	= $ac5c
z_asm_tax	= $ac58
nt_update	= $c874
z_forth		= $90ce
AscDEL		= $7f
xt_asm_cpy_z	= $aa38
xt_asm_cpy_h	= $aa33
z_cleave	= $8698
z_while		= $a6a4
z_asm_sbc_ziy	= $abf7
z_store		= $a1a2
z_swap		= $a1c1
xt_two_dup	= $a3b8
xt_asm_sbc_ziy	= $abf2
nt_order	= $ca05
z_asm_cpy_z	= $aa3d
z_asm_cpy_h	= $aa38
nt_one_minus	= $bde7
z_asm_sbc_zxi	= $ac00
nt_r_fetch	= $bc99
xt_asm_sbc_zxi	= $abfc
z_asm_rol	= $ab9d
z_asm_ror	= $abb6
nt_equal	= $bec8
z_to_order	= $a36f
nt_d_minus	= $c12e
nt_source	= $c230
s_redefined	= $d3f4
z_defer		= $8ade
xt_question_do	= $8b5c
xt_blank	= $8eea
nt_asm_rol_a	= $d117
nt_asm_rol_x	= $d124
nt_asm_rol_z	= $d131
z_action_of	= $8288
nt_buffblocknum	= $c7c0
nt_abort	= $c369
z_asm_rts	= $abd4
z_asm_rti	= $abcf
z_d_minus	= $8a5e
z_bounds	= $8596
z_here		= $917c
nt_two_variable	= $bf7b
z_aligned	= $82aa
question_do_runtime_end= $8bf5
toin		= 12
z_to		= $a28c
es_refill	= $d57b
xt_to_body	= $a28d
nt_within	= $c573
nt_begin	= $c406
z_cr		= $8968
nt_empty_buffers= $c890
z_bl		= $83a2
error_table	= $d4c1
nt_j		= $c3a2
nt_i		= $c399
z_cells		= $a457
z_u_dot_r	= $a55b
tmpbranch	= 34
nt_flush	= $c8a5
z_ed		= $8dc0
z_do		= $8bbc
z_if		= $9213
z_is		= $9313
z_asm_jmp_xi	= $aabf
nt_cells	= $bea2
z_or		= $9844
z_of		= $9807
nt_latestnt	= $c1ea
nt_asm_dec_z	= $cdc6
nt_asm_dec_x	= $cdb9
nt_asm_dec_a	= $cdac
z_asm_tsb_z	= $ac6c
z_asm_asl	= $a97b
z_not_equals	= $966d
nt_dump		= $c65c
z_asm_and	= $a94e
xt_asm_ldx_zy	= $ab05
nt_latestxt	= $c1da
str_redefined	= 2
xt_buffer_colon	= $85e6
nt_sm_slash_rem	= $c4c7
nt_cmove_up	= $c52f
nt_decimal	= $c47f
xt_endcase	= $8e00
z_right_bracket	= $9b4d
xt_asm_pha	= $ab70
xt_asm_php	= $ab75
xt_asm_phy	= $ab7f
xt_asm_phx	= $ab7a
xt_two_drop	= $a3b0
xt_asm_ply	= $ab93
xt_asm_plx	= $ab8e
xt_asm_plp	= $ab89
xt_asm_pla	= $ab84
xt_abort	= $8081
z_minus_trailing= $95b8
xt_compare	= $8788
nt_asm_sbc_zxi	= $d20c
nt_editor_enter_screen= $cac8
xt_asm_adc_zx	= $a93f
xt_asm_adc_zi	= $a935
z_int_to_name	= $92ea
disasm_branch	= $ae73
assembler	= $a921
z_zero_greater	= $a7d6
z_always_native	= $833d
xt_then		= $a1c2
xt_assembler_wordlist= $a3a7
nt_asm_sbc_ziy	= $d1ef
xt_star_slash_mod= $a172
nt_does		= $c0d4
nt_two_over	= $bf5a
z_asm_eor_zi	= $aa7e
z_asm_eor_zx	= $aa88
z_zero_less	= $a7e6
nt_sliteral	= $c2a1
xt_always_native= $8330
z_endof		= $8dda
z_asm_ora	= $ab46
z_editor_wordlist= $9810
xt_thru		= $a1cc
z_block_ramdrive_init= $853c
nt_asm_tya	= $d38e
nt_asm_txa	= $d378
nt_asm_txs	= $d383
disasm_literal	= $ae7a
cold_zp_table_end= $80e7
nt_asm_sty_z	= $d2d9
nt_asm_tsx	= $d36d
nt_asm_tsb	= $d355
user_words_start= $bc42
nt_asm_trb	= $d33d
ed_print_addr	= $bb30
xt_words	= $a718
es_badsource	= $d4fc
xt_asm_eor_zx	= $aa83
xt_asm_eor_zi	= $aa79
nt_asm_tax	= $d327
nt_asm_tay	= $d332
cold_user_table	= $80e7
z_editor_line	= $a8da
z_one_plus	= $9826
z_set_current	= $9d1a
xt_asm_cpx	= $aa1d
xt_asm_cpy	= $aa2c
z_abort_quote	= $8123
nt_asm_cli	= $ccc8
nt_asm_clc	= $ccb2
nt_asm_cld	= $ccbd
nt_asm_clv	= $ccd3
xt_also		= $8320
nt_asm_cmp	= $ccde
xt_asm_clv	= $a9eb
xt_asm_cli	= $a9e6
xt_asm_cld	= $a9e1
xt_asm_clc	= $a9dc
input_cleared	= $81ff
nt_action_of	= $c77e
xt_asm_cmp	= $a9f0
nt_two_r_from	= $bfb8
nt_question_dup	= $bdc9
xt_count	= $894f
byte_to_ascii	= $d73f
nt_slash	= $c4e3
s_see_size	= $d48d
nt_dot_quote	= $c2b1
order_print_wid_string= $9870
z_asm_bit_zx	= $a9b9
nt_variable	= $c0e1
xt_asm_trb_z	= $ac60
nt_asm_cpx	= $cd57
nt_asm_cpy	= $cd7c
xt_dot_paren	= $8c58
nt_asm_jmp	= $cec6
z_negate	= $9633
nt_forth	= $ca12
s_quote_start	= $9d53
nt_environment_q= $c69d
nt_asm_jsr	= $ceec
z_asm_lsr_zx	= $ab3c
xt_colon	= $870f
nt_number_sign	= $c596
z_search_wordlist= $9c80
status		= 32
z_asm_lsr	= $ab28
nt_align	= $c643
nt_spaces	= $c011
z_asm_ldx	= $aaf6
z_asm_ldy	= $ab0f
z_asm_lda	= $aac9
nt_d_dot	= $bd47
xt_paren	= $98cf
xt_source	= $a0fe
xt_asm_dec	= $aa3d
xt_asm_dex	= $aa56
xt_asm_dey	= $aa5b
tohold		= 52
ed_entry_cmd_i	= $b7a5
xt_literal	= $938a
z_slash_mod	= $a018
z_two_fetch	= $a3f1
xt_number_sign_s= $97de
xt_asm_stz_zx	= $ac50
xt_hexstore	= $9184
xt_parse	= $993a
xt_number	= $968a
z_asm_ldy_h	= $ab14
z_asm_ldy_x	= $ab19
z_asm_ldy_z	= $ab1e
s_wid_editor	= $d452
is_whitespace	= $d822
z_allow_native	= $831f
nt_asm_sta_zx	= $d28b
nt_asm_sta_zi	= $d26e
nt_to_number	= $c465
ed_error_2drop	= $ba6a
nt_asm_eor_h	= $ce02
nt_asm_eor_x	= $ce0f
nt_asm_eor_y	= $ce1c
nt_asm_eor_z	= $ce29
xt_two_fetch	= $a3d0
xt_zero_equal	= $a7af
z_asm_jmp	= $aab5
z_asm_jsr	= $aac4
z_slash_string	= $a038
ed_cmd_p_entry_for_cmd_n= $b949
z_list		= $9389
nt_digit_question= $c449
nt_previous	= $c9e7
envs_aub	= $d66d
z_spaces	= $a15f
nt_asm_arrow	= $d399
nt_not_rote	= $bcb9
nt_asm_inc_zx	= $cea2
envs_hold	= $d662
z_dot_quote	= $8c71
load_evaluate	= $90cf
nt_see		= $ca1f
zpage_end	= $7f
nt_scr		= $c7e5
envs_pad	= $d668
z_buffblocknum	= $85b4
z_zero		= $a7ae
nt_allot	= $c0b9
err_noname	= 5
nt_hold		= $c5b3
z_input		= $9261
nt_blkbuffer	= $c7d4
err_badsource	= 1
xt_asm_stx_zy	= $ac34
str_see_size	= 12
nt_blk		= $c7f0
xt_abort_quote	= $8119
z_r_to_input	= $9aba
xt_asm_nop	= $ab3c
nt_block_read	= $c828
nt_question_do	= $c38e
s_abc_lower	= $d3ff
nt_less_number_sign= $c58c
str_wid_root	= 8
nt_bye		= $ca40
nt_chars	= $be95
z_search	= $9f87
nt_name_to_int	= $c18d
z_base		= $838f
xt_slash	= $9ffc
z_asm_dec_a	= $aa47
z_asm_dec_x	= $aa4c
z_asm_dec_z	= $aa51
z_asm_sty_zx	= $ac44
z_block_write	= $856e
z_name_to_string= $9617
z_accept	= $8246
nt_of		= $c732
nt_or		= $be31
xt_two		= $a3a7
xt_environment_q= $8e15
nt_is		= $c774
nt_if		= $c6dc
nt_ed		= $ca2a
nt_do		= $c384
nt_cr		= $c5e6
nt_bl		= $c01f
z_to_number	= $a35c
nt_asm_and_h	= $cb56
nt_asm_and_y	= $cb70
nt_asm_and_x	= $cb63
nt_asm_and_z	= $cb7d
z_editor_el	= $a845
nt_invert	= $bfce
nt_to		= $c10e
xt_search	= $9ee9
nt_asm_jmp_i	= $ced1
nt_s_quote	= $c2bb
xt_number_sign_greater= $97bc
es_blockwords	= $d613
z_m_star	= $94a8
nt_plus_store	= $bcee
z_recurse	= $9af7
nt_minus_leading= $c03a
xt_dnegate	= $8b41
xt_nip		= $9642
oc_table	= $b0e8
nt_asm_adc_zi	= $cb10
nt_asm_adc_zx	= $cb2d
xt_align	= $82aa
z_assembler_wordlist= $a3af
editor_dictionary_start= $ca8c
nt_pad		= $c54a
nt_hex		= $c474
z_dnegate	= $8b5b
xt_number_sign	= $9787
nt_search_wordlist= $c914
z_immediate	= $9256
z_buffer_colon	= $85ec
disassembler_end= $b582
nt_backslash	= $c51a
nt_only		= $c9cf
disasm_print_literal= $ae7f
nt_compile_only	= $c2f1
nt_hexstore	= $c563
xt_s_backslash_quote= $9b87
z_asm_back_branch= $acd6
nt_star		= $c4b0
evaluate_got_work= $90e6
z_count		= $8962
nt_question	= $bd73
xt_r_to_input	= $9aa3
nt_asm_lsr_zx	= $d022
nt_two_literal	= $bf9d
cmpl_a		= $d6e2
z_asm_inc_zx	= $aaa6
xt_star		= $a160
xt_base		= $8387
nt_nip		= $bca3
z_s_quote	= $9eab
nt_compile_comma= $c270
xt_asm_stz_x	= $ac48
xt_asm_stz_z	= $ac4c
xt_dot_quote	= $8c67
z_colon		= $8751
nt_bracket_tick	= $c182
nt_abort_quote	= $c376
nt_number_sign_greater= $c5a9
z_sliteral	= $a0a8
nt_colon	= $c24f
xt_bounds	= $857e
z_case		= $a7ae
nt_greater_than	= $bef8
MAX_LINE_LENGTH	= 79
xt_chars	= $8648
nt_asm_bit_zx	= $cc57
xt_not_rote	= $966e
err_compileonly	= 2
nt_ud_dot	= $bd5c
xt_ud_dot_r	= $a59b
z_asm_stz_x	= $ac4c
z_asm_stz_z	= $ac50
xt_asm_cmp_zi	= $aa09
xt_asm_cmp_zx	= $aa13
xt_minus_trailing= $957c
z_backslash	= $8386
z_bracket_tick	= $85a4
z_one		= $9810
xt_plus		= $99e3
nt_to_in	= $c581
nt_while	= $c719
cold_zp_table	= $80c5
str_disasm_lit	= 13
xt_input	= $9257
xt_hex		= $917d
load_evaluate_start= $90e6
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","wordlist"]
nt_set_current	= $c92b
nt_editor_wordlist= $c9a2
nt_allow_native	= $c32e
z_star_slash	= $a171
xt_see		= $9c81
xt_asm_back_branch= $acce
ram_start	= $0000
xt_scr		= $9ed9
xt_editor_line	= $a8c2
z_dump		= $8d9a
xt_asm_jmp_xi	= $aaba
nt_swap		= $bc5b
z_postpone	= $9a54
v_nmi		= $f010
xt_blk		= $83a3
zero_branch_runtime= $9214
xt_leave	= $9350
xt_else		= $8dc1
xt_depth	= $8af6
z_invert	= $92fa
xt_bye		= $85fd
nt_asm_cmp_z	= $cd10
nt_asm_cmp_x	= $ccf6
nt_asm_cmp_y	= $cd03
nt_asm_cmp_h	= $cce9
nt_asm_sty_zx	= $d2e6
havekey		= 20
z_two_star	= $a457
nt_key		= $c0ae
xt_max		= $9518
xt_asm_cpx_z	= $aa27
xt_asm_cpx_h	= $aa22
xt_root_wordlist= $9b4e
xt_mod		= $95b9
xt_min		= $9534
nt_asm_push_a	= $d3b8
z_r_fetch	= $9a91
z_tick		= $a230
TALI_OPTION_CR_EOL := ["lf"]
str_see_nt	= 10
z_hexstore	= $91d6
ed_head		= 46
z_get_current	= $9133
xt_case		= $a7a8
nt_wordlist	= $c904
nt_root_wordlist= $c973
xt_useraddr	= $a66d
z_endcase	= $8e14
z_asm_adc_h	= $a926
z_asm_adc_z	= $a935
z_asm_adc_y	= $a930
z_asm_adc_x	= $a92b
str_see_xt	= 11
xt_aligned	= $82aa
z_two		= $a3af
nt_asm_trb_z	= $d348
xt_strip_underflow= $a1a3
xt_disasm	= $8b3a
nt_d_dot_r	= $bd51
tmptos		= 44
plus_loop_runtime_end= $947a
nt_two_fetch	= $bf71
z_does		= $8c03
xt_right_bracket= $9b47
xt_asm_sty_z	= $ac3c
nt_type		= $bd13
ed_cmd_qq	= $b9b3
ed6502_end	= $bb71
num_wordlists_offset= 5
z_asm_cmp_ziy	= $aa13
nt_lshift	= $be54
xt_buffblocknum	= $85a5
scr_offset	= 2
xt_two_slash	= $a445
s_kernel_id	= $f02c
z_ud_dot	= $a59a
z_emit		= $8df9
nt_defer_store	= $c766
input		= 18
z_forth_wordlist= $a7ae
z_asm_cmp_zxi	= $aa1d
ed_flags	= 50
z_dabs		= $8aa4
z_marker	= $94e6
nt_two_star	= $bdfb
z_only		= $9832
z_rot		= $9b72
nt_drop		= $bc44
xt_block_read_vector= $854b
z_true		= $a38c
rsp0		= $ff
nt_editor_erase_screen= $cab4
user0		= $0000
z_over		= $98a0
z_i		= $9202
z_j		= $932d
disasm_sliteral	= $ae37
z_asm_ora_h	= $ab4b
z_asm_ora_y	= $ab55
z_asm_ora_x	= $ab50
z_asm_ora_z	= $ab5a
xt_u_greater_than= $a55c
xt_invert	= $92eb
nt_asm_ldy_z	= $cfd5
nt_asm_ldy_x	= $cfc8
nt_asm_ldy_h	= $cfbb
nt_nc_limit	= $c342
code0		= $8000
nt_set_order	= $c951
nt_plus_loop	= $c3b7
nt_base		= $c43d
z_words		= $a774
err_defer	= 3
nt_m_star	= $c49b
xt_flush	= $9087
z_parse_name	= $99d1
xt_abs		= $8139
z_semicolon	= $9fe6
z_root_wordlist	= $9b56
z_execute	= $8f43
xt_never_native	= $9634
xt_until	= $a649
xt_asm_asl_a	= $a97b
xt_asm_asl_x	= $a980
xt_asm_asl_z	= $a985
z_parse		= $99d1
nt_immediate	= $c2e0
do_common	= $8b64
xt_true		= $a384
xt_and		= $833e
xt_tick		= $a211
nt_to_body	= $c1c0
platform_bye	= $f02b
z_asm_pha	= $ab75
z_asm_php	= $ab7a
z_asm_phx	= $ab7f
z_asm_phy	= $ab84
assembler_end	= $acd7
z_asm_plx	= $ab93
z_asm_ply	= $ab98
z_asm_plp	= $ab8e
z_asm_pla	= $ab89
z_paren		= $98de
xt_forth	= $90c8
s_abc_upper	= $d423
blk_offset	= 0
xt_s_to_d	= $9eac
xt_asm_eor_z	= $aa74
xt_asm_eor_x	= $aa6a
xt_asm_eor_y	= $aa6f
xt_asm_eor_h	= $aa65
z_cmove		= $86d3
envs_sc		= $d6af
dictionary_start= $bc44
state		= 22
nt_asm_cpy_h	= $cd87
nt_asm_cpy_z	= $cd94
z_asm_stz_zx	= $ac54
envs_wl		= $d6bb
nt_asm_stx_z	= $d2b3
xt_asm_dec_zx	= $aa51
z_never_native	= $9641
nt_cold		= $ca34
nt_asm_sbc_zx	= $d1fe
nt_asm_sbc_zi	= $d1e1
base		= 24
envs_cs		= $d652
z_execute_parsing= $8f77
z_number	= $9786
nt_asm_back_branch= $d3ae
kernel_putc	= $f027
z_leave		= $9355
xt_asm_lsr_a	= $ab28
xt_asm_lsr_z	= $ab32
xt_asm_lsr_x	= $ab2d
xt_evaluate	= $90d5
nt_pick		= $be62
nt_semicolon	= $c258
nt_root_forth_wordlist= $ca69
question_do_runtime= $8be1
nt_cell_plus	= $beaf
xt_asm_asl_zx	= $a98a
z_asm_push_a	= $acc5
xt_asm_push_a	= $acb6
z_asm_and_h	= $a953
z_asm_and_z	= $a962
z_asm_and_x	= $a958
z_asm_and_y	= $a95d
nt_until	= $c70c
AscSP		= $20
nt_colon_noname	= $c261
z_erase		= $8f3c
xt_accept	= $814e
insrc		= 6
AscLF		= $0a
z_asm_ror_zx	= $abca
