xt_asm_asl_zx	= $a4a9
nt_asm_arrow	= $d2f7
assembler	= $a440
current_to_dp	= $d75a
xt_latestxt	= $9c6d
z_set_current	= $b35c
z_dot_r		= $87c4
z_dot_s		= $98e6
xt_asm_sty_z	= $a75b
disassembler	= $a1eb
zero_branch_runtime= $8ae5
z_asm_ora_zxi	= $a68f
print_u		= $d870
xt_bl		= $8311
nt_asm_inc_x	= $cde6
oc99		= $b8ce
oc98		= $b8ca
z_asm_cpy_h	= $a557
xt_editor_line	= $b1ca
oc95		= $b8b5
oc94		= $b8ae
oc97		= $b8c3
AscSP		= $20
xt_exit		= $898f
oc90		= $b89b
oc92		= $b8a7
z_asm_ora	= $a665
oc_table	= $b60f
nt_c_comma	= $bf40
nt_then		= $c62d
xt_here		= $8a91
nt_asm_inc_a	= $cdd9
io_end		= $f016
xt_digit_question= $9ada
c65_blk_rw	= $ae8b
nt_asm_ora_h	= $cfa4
xt_space	= $9373
z_dup		= $87d8
OpRTS		= $60
xt_block	= $adfc
ed_error	= $ace6
xt_asm_back_jump= $a7ec
nt_set_order	= $c8ae
nt_asm_ora_z	= $cfcb
nt_asm_ora_x	= $cfb1
nt_asm_ora_y	= $cfbe
xt_never_native	= $9cad
xt_asm_cpx	= $a53c
xt_asm_cpy	= $a54b
z_to		= $9467
nt_asm_ora_zx	= $cff5
z_asm_cmp_y	= $a523
z_asm_cmp_x	= $a51e
z_asm_cmp_z	= $a528
xt_source_id	= $9368
nt_asm_sbc_zxi	= $d16a
nt_unused	= $bfda
nt_asm_ora_zi	= $cfd8
nt_if		= $c623
z_asm_cmp_h	= $a519
oc9E		= $b8e2
oc9D		= $b8dc
question_do_runtime= $86d7
oc9F		= $b8e8
oc9A		= $b8d4
oc9C		= $b8d8
io_blk_action	= $f010
xt_asm_adc_z	= $a44f
xt_d_dot	= $9ec0
z_two_to_r	= $967e
xt_block_read	= $afcd
nt_compile_only	= $c238
xt_asm_and_zxi	= $a490
xt_asm_eor_zx	= $a5a2
oc__		= $baa7
nt_scr		= $c72c
nt_d_plus	= $c07f
ed6502		= $a7fa
z_plus_loop	= $8c73
xt_asm_eor_zi	= $a598
cmpl_subroutine	= $d639
z_asm_sbc_zxi	= $a71f
nt_parse_name	= $c141
nt_max		= $be7c
xt_block_c65_init= $ae4f
xt_pick		= $8fd5
xt_name_to_string= $9c91
nt_sm_slash_rem	= $c40e
z_leave		= $8b81
xt_lshift	= $8ca1
xt_latestnt	= $9c5f
xt_char_plus	= $8e7c
beq_opt_end	= $8834
nt_u_dot	= $bc6f
z_tuck		= $956c
nt_cr		= $c52d
envs_floored	= $d5e6
nt_asm_stz	= $d252
nt_asm_and_h	= $cab4
nt_asm_stx	= $d206
editor_dictionary_start= $c9ea
nt_dnegate	= $bf31
nt_dabs		= $bd61
nt_asm_sta	= $d19a
nt_editor_l	= $c9ff
es_refill	= $d4bd
xt_dup		= $87cb
nt_asm_and_x	= $cac1
nt_asm_lda_zx	= $ceb1
nt_quit		= $c341
interpret	= $d780
strip_table	= $84f1
nt_zero_equal	= $be48
z_erase		= $897a
nt_editor_o	= $c9ea
slashmod_common	= $9315
xt_over		= $8e98
z_d_minus	= $9e5e
str_see_xt	= 10
nt_m_star	= $c3e2
nt_postpone	= $c217
nt_slash_string	= $bf91
z_asm_ldx_zy	= $a629
nt_asm_cmp_h	= $cc47
nt_asm_eor_zx	= $cdb1
xt_asm_sbc_ziy	= $a711
nt_asm_bcs	= $cb6d
xt_set_order	= $b35d
z_block_write	= $aff3
nt_asm_adc_ziy	= $ca7c
nt_left_bracket	= $c1c7
nt_fill		= $c0a3
z_c_comma	= $8339
nt_tick		= $c0c0
nt_parse	= $c153
blkbuffer_offset= 44
z_again		= $822e
nt_two_fetch	= $beb8
z_asm_asl	= $a49a
s_disasm_0test	= $d3fb
nt_abort_quote	= $c2bd
nt_asm_ldy_z	= $cf33
nt_asm_ldy_x	= $cf26
z_abs		= $80e5
nt_asm_rol_a	= $d075
nt_greater_than	= $be3f
nt_false	= $bcc3
nt_asm_ldy_h	= $cf19
nt_asm_rol_x	= $d082
nt_block_write_vector= $c755
nt_asm_rol_z	= $d08f
z_m_star	= $8ccf
nt_asm_adc_y	= $ca54
xt_asm_ora_ziy	= $a680
nt_zero_less	= $be67
cold_user_table	= $b3d9
nt_asm_adc_z	= $ca61
xt_asm_tya	= $a797
z_store		= $93f7
nt_dump		= $c5a3
nt_asm_cmp_zxi	= $cca6
nt_block_read_vector= $c781
xt_negate	= $8db2
nt_question	= $bcba
z_zero		= $9e3d
z_r_to_input	= $9dfc
xt_repeat	= $9111
xt_useraddr	= $9e0b
nt_while	= $c660
oc05		= $b621
check_nc_limit	= $d65c
ocD0		= $b9d3
z_find_name	= $9b79
z_asm_pha	= $a694
blockread_offset= 50
nt_u_dot_r	= $bc79
z_asm_rts	= $a6f3
z_asm_iny	= $a5cf
z_asm_inx	= $a5ca
tohold		= $002b
z_literal	= $8be7
z_two_over	= $95c6
z_asm_inc	= $a5b1
nt_minus_trailing= $bf70
z_latestnt	= $9c6c
z_asm_phx	= $a69e
z_asm_phy	= $a6a3
z_asm_rti	= $a6ee
z_d_plus	= $9e7f
err_badsource	= 1
nt_spaces	= $bf58
nt_asm_ldy	= $cf0e
z_asm_dey	= $a57f
z_asm_dex	= $a57a
z_base		= $830c
z_asm_lsr_x	= $a651
sliteral_runtime= $a1bc
z_asm_dec	= $a561
z_blk		= $adee
nt_asm_trb_z	= $d2a6
nt_pad		= $c491
z_asm_lsr_a	= $a64c
xt_does		= $871a
xt_definitions	= $b239
xt_star_slash	= $93be
nt_asm_tax	= $d285
nt_two_to_r	= $bf0a
evaluate_got_work= $8a39
user_words_start= $bb89
z_asm_cmp_ziy	= $a532
nt_asm_brk	= $cbef
z_environment_q	= $88cf
nt_root_wordlist= $c8d0
loopindex	= 256
z_asm_dec_zx	= $a575
nt_block	= $c7ae
nt_plus		= $bd1c
xt_asm_sbc_zi	= $a70c
xt_then		= $87e5
xt_asm_ldy_x	= $a633
nt_defer_fetch	= $c69f
xt_parse_name	= $8ee4
xt_two_over	= $95af
xt_asm_sbc_zx	= $a716
xt_see		= $9969
z_key		= $8b68
xt_c_fetch	= $833a
envs_max_u	= $d5fd
xt_greater_than	= $8a7c
nt_space	= $bcdc
z_asm_bmi	= $a4dd
cmpl_word	= $d645
xt_asm_eor_zxi	= $a5a7
xt_asm_pla	= $a6a3
nt_r_fetch	= $bbe0
es_state	= $d4eb
marker_runtime	= $8d0e
xt_number_sign	= $8def
xt_two_swap	= $963b
xt_asm_eor	= $a57f
err_returnstack	= 13
xt_asm_lda_zx	= $a606
xt_two_variable	= $9f47
oc17		= $b675
oc16		= $b66e
oc11		= $b652
oc10		= $b64e
xt_asm_bit	= $a4bf
z_immediate	= $8b1b
nt_depth	= $bfe8
nt_plus_store	= $bc35
oc19		= $b680
oc18		= $b67c
nt_asm_back_jump= $d302
xt_asm_dec	= $a55c
xt_asm_lda_zi	= $a5fc
z_defer		= $867c
c65_blk_read	= $ae89
xt_asm_dex	= $a575
xt_asm_dey	= $a57a
z_unloop	= $979b
nt_mod		= $c43f
xt_asm_sbc_zxi	= $a71b
z_bye		= $98a3
nt_disasm	= $c5b9
z_dump		= $994d
xt_asm_bne	= $a4dd
z_asm_tsb_z	= $a78b
xt_asm_cmp_zxi	= $a537
xt_sign		= $92f8
z_asm_adc_h	= $a445
xt_question_dup	= $9058
z_not_rote	= $9cd6
nt_definitions	= $c84e
xt_number_sign_greater= $8e24
nt_tuck		= $bc0c
xt_list		= $b044
z_asm_adc_z	= $a454
z_asm_adc_y	= $a44f
z_asm_adc_x	= $a44a
z_asm_ldy_h	= $a633
xt_action_of	= $8208
z_block_write_vector= $aff8
ocB4		= $b94c
z_ed		= $a7f9
nt_asm_ror_a	= $d0b5
xt_load		= $b051
ed_cmd_qq	= $ac2b
nt_two_drop	= $be87
nt_fm_slash_mod	= $c41c
z_count		= $8568
xt_asm_rol_zx	= $a6cb
oc1F		= $b696
oc1A		= $b686
z_zero_less	= $988f
blk_offset	= 4
z_asm_back_jump	= $a7ec
nt_asm_ror_z	= $d0cf
v_nmi		= $fffa
nt_asm_ror_x	= $d0c2
z_else		= $882e
nt_input_to_r	= $bfbc
z_asm_php	= $a699
z_asm_and_zxi	= $a495
nt_refill	= $bfa0
z_zero_unequal	= $989f
nt_name_to_int	= $c0d4
xt_question	= $9962
compare_16bit	= $d741
AscDEL		= $7f
z_align		= $822f
nt_cell_plus	= $bdf6
str_wid_forth	= 4
z_repeat	= $9117
xt_asm_cmp_zi	= $a528
nt_state	= $c367
z_asm_sbc_z	= $a70c
z_asm_sbc_y	= $a707
z_asm_sbc_x	= $a702
nt_wordsize	= $c56b
order_print_wid_string= $b2af
z_editor_wordlist= $9dd9
z_question_do	= $86d7
xt_asm_cmp_zx	= $a532
xt_endcase	= $883e
z_asm_sbc_h	= $a6fd
es_noname	= $d4ad
z_asm_tay	= $a77b
z_asm_tax	= $a777
nt_marker	= $c550
xt_bye		= $98a0
nt_buffer_colon	= $c6e6
z_forth_wordlist= $9e3d
ed_head		= $0035
convert_hex_value= $9158
xt_asm_and_ziy	= $a486
s_see_flags	= $d3a1
z_block_ramdrive_init= $aeb4
z_int_to_name	= $9c5e
nt_question_do	= $c2d5
xt_asm_arrow	= $8a91
z_c_store	= $834f
z_parse_name	= $8fd4
xt_literal	= $8baa
z_postpone	= $9057
forth		= $8000
xt_type		= $967f
nt_um_slash_mod	= $c400
nt_store	= $bbae
nt_star		= $c3f7
xt_asm_ora_zxi	= $a68a
base		= $0018
nt_buffblocknum	= $c707
buffer0		= 512
disasm_sliteral_jump= $a353
nt_of		= $c679
z_asm_trb_z	= $a783
nt_name_to_string= $c0f4
xt_asm_adc_zxi	= $a463
nt_asm_bne	= $cbce
xt_ed		= $a7f6
nt_hex		= $c3bb
z_dot		= $877c
z_compile_only	= $8516
nt_asm_php	= $d01d
template_push_tos= $8be8
nt_begin	= $c34d
z_asm_plp	= $a6ad
z_greater_than	= $8a90
xt_asm_lda_zxi	= $a60b
xt_output	= $9dda
oc64		= $b7cd
xt_asm_txa	= $a78f
xt_bounds	= $9a74
disasm_print_literal= $a3d7
xt_asm_txs	= $a793
z_rot		= $9139
z_sm_slash_rem	= $9352
nt_again	= $c35a
xt_compile_comma= $83f4
nt_two_store	= $beae
ocF0		= $ba60
xt_two_constant	= $9f0a
z_block_c65_init= $ae84
s_redefined	= $d352
xt_asm_tax	= $a773
xt_asm_tay	= $a777
z_abort		= $80b1
nt_set_current	= $c888
z_source_id	= $9372
str_redefined	= 2
z_emit		= $883e
z_asm_tsb	= $a787
nt_block_write	= $c742
nt_paren	= $c610
nt_asm_sty_zx	= $d244
z_asm_sei	= $a72b
z_asm_sed	= $a727
z_asm_sec	= $a723
nt_asm_adc_zi	= $ca6e
nt_list		= $c811
z_r_from	= $9091
nt_forth_wordlist= $c916
z_asm_lda_zxi	= $a610
nt_asm_sta_z	= $d1bf
xt_environment_q= $8853
cmpl_two_literal= $a1a2
tmptos		= $0023
ed_is_valid_line= $ad10
disasm_literal	= $a3d2
nt_loop		= $c2f2
z_asm_tsx	= $a78f
nt_block_c65_init= $c81d
nt_flush	= $c7ec
nt_asm_and_zxi	= $cb13
z_template_push_tos= $8bf2
z_buffblocknum	= $affd
ed6502_end	= $ade9
literal_runtime	= $8bf2
error_table	= $d401
nt_asm_lda_zxi	= $cebf
nt_strip_underflow= $c299
nt_digit_question= $c390
z_xor		= $9859
z_always_native	= $9a6d
z_asm_and_ziy	= $a48b
z_cleave	= $9ad9
xt_hexstore	= $9b7a
AscLF		= $0a
oc2E		= $b6da
ed_all_done	= $aa0e
AscESC		= $1b
xt_asm_ora_y	= $a66f
z_asm_eor_ziy	= $a5a2
z_asm_inc_a	= $a5b6
z_recurse	= $90ce
nt_star_slash	= $c457
nt_asm_sta_zx	= $d1e9
xt_asm_lda_h	= $a5e8
z_asm_ldy_x	= $a638
z_asm_ldy_z	= $a63d
nt_asm_cmp_zi	= $cc7b
nt_asm_sta_zi	= $d1cc
nt_asm_sbc_y	= $d125
z_asm_inc_x	= $a5bb
z_asm_inc_z	= $a5c0
nt_exit		= $c30b
xt_defer	= $864a
xt_store	= $93e2
err_state	= 7
xt_blk		= $ade9
nt_empty_buffers= $c7d7
z_asm_cmp_zxi	= $a53c
err_defer	= 3
nt_not_equals	= $be18
z_sign		= $930c
z_asm_beq	= $a4bf
xt_asm_ora_h	= $a665
forth_words_end	= $bb89
z_root_wordlist	= $b2dc
z_cells		= $9614
nt_asm_bvc	= $cbfa
nt_asm_inc_zx	= $ce00
nt_zero		= $bce9
nt_asm_eor_ziy	= $cda2
xt_to_r		= $9536
nt_u_less_than	= $be2b
z_refill	= $9110
xt_accept	= $80e6
z_depth		= $8699
xt_input_to_r	= $9bd8
loopfufa	= 258
xt_asm_bvc	= $a4f1
z_do		= $86d7
nt_asm_rti	= $d0ea
oc6A		= $b7f0
oc6C		= $b7f6
oc6D		= $b7fc
oc6E		= $b800
xt_within	= $97ee
z_c_fetch	= $8343
z_asm_and	= $a46d
z_asm_eor_x	= $a58e
doconst		= $d66b
z_asm_lsr_zx	= $a65b
nt_asm_ora_zxi	= $d003
nt_c_store	= $bc2b
nt_asm_ldx_y	= $cee6
z_load		= $b094
xt_cmove	= $9f88
xt_compare	= $9ffe
plus_loop_runtime_end= $8ca1
z_asm_asl_x	= $a4a4
xt_asm_stz_z	= $a76b
io_getc		= $f004
z_asm_cmp_zx	= $a537
nt_asm_lda_y	= $ce7a
do_runtime	= $86e7
nt_drop		= $bb8b
ocD8		= $b9fb
ocD9		= $b9ff
xt_value	= $8517
ocD7		= $b9f4
ocD5		= $b9e6
ocD2		= $b9df
does_runtime	= $8729
ocD1		= $b9d7
oc60		= $b7c1
z_hex		= $8aa2
nt_to_number	= $c3ac
OpBRA		= $80
z_dot_paren	= $878b
oc65		= $b7d3
oc66		= $b7d9
oc67		= $b7df
oc68		= $b7e6
z_asm_lsr_z	= $a656
z_asm_lda_z	= $a5fc
io_clk_stop	= $f007
z_block_word_error= $afe5
xt_asm_cld	= $a500
s_wid_root	= $d39b
nt_one_plus	= $bd38
xt_c_comma	= $832f
z_asm_lda_h	= $a5ed
xt_again	= $8221
nt_variable	= $c028
z_begin		= $8310
dp		= $0002
z_block_read	= $afdb
xt_two_star	= $960d
xt_u_dot	= $96aa
xt_c_store	= $8344
ocDF		= $ba15
z_asm_rol	= $a6bc
ocDD		= $ba09
ocDE		= $ba0f
xt_editor_el	= $b13e
z_asm_eor_h	= $a589
ocDA		= $ba05
z_definitions	= $b241
z_asm_bra	= $a4ec
z_asm_stx_zy	= $a757
z_asm_ror	= $a6d5
z_asm_brk	= $a4f1
ed_base		= $003a
xt_editor_erase_screen= $b12c
z_asm_dec_a	= $a566
z_block_read_vector= $afe0
xt_asm_sbc	= $a6f3
xt_asm_bcc	= $a4ae
cmpl_jump_later	= $d652
dodefer		= $d67f
nt_unloop	= $c317
nt_d_to_s	= $c06a
xt_while	= $97da
nt_zero_greater	= $be5d
z_forth		= $b248
z_asm_dec_z	= $a570
z_page		= $8ed3
xt_asm_bcs	= $a4b3
nt_right_bracket= $c1d0
z_output	= $9de4
xt_execute_parsing= $9b0f
nt_align	= $c58a
xt_do		= $869e
s_quote_start	= $916b
xt_asm_and	= $a468
xt_two_slash	= $9602
xt_one		= $9dd1
assembler_dictionary_start= $ca3a
xt_defer_store	= $8684
xt_ud_dot_r	= $9f69
z_asm_nop	= $a660
xt_s_backslash_quote= $914e
ed_cmd_p_from_external= $abbd
nt_nc_limit	= $c289
nt_asm_ldy_zx	= $cf40
z_asm_clv	= $a50f
xt_hex		= $8a9c
assembler_end	= $a7f6
envs_hold	= $d5c9
z_asm_cld	= $a505
nt_never_native	= $c24c
xt_asm_bit_zx	= $a4d3
z_u_greater_than= $96ed
z_asm_clc	= $a500
nt_input	= $c520
nt_to_r		= $bbcc
z_asm_cli	= $a50a
z_sliteral	= $a1bb
xt_zero		= $9e37
AscCN		= $0e
cmpl_sliteral	= $a1a2
nt_asm_bpl	= $cbd9
AscCC		= $03
z_name_to_int	= $9c90
z_to_order	= $b3a3
nt_two_literal	= $bee4
root_dictionary_start= $c9a9
nt_editor_enter_screen= $ca26
z_semicolon	= $92f7
nt_here		= $be03
AscCR		= $0d
xt_buffstatus	= $b02e
xt_less_than	= $8b95
nt_do		= $c2cb
nt_words	= $c55e
xt_asm_and_zx	= $a48b
print_string	= $d86a
z_asm_trb	= $a77f
envs_max_n	= $d5f7
nt_asm_eor_zxi	= $cdbf
z_asm_and_y	= $a47c
str_compile	= 1
xt_asm_and_zi	= $a481
xt_minus_trailing= $a07c
oc96		= $b8bc
z_compare	= $a062
xt_asm_lda_ziy	= $a601
oc2C		= $b6d1
xt_s_to_d	= $9287
xt_and		= $8299
nt_buffer	= $c7c9
z_useraddr	= $9e15
z_two		= $9e0a
xt_one_minus	= $8e70
z_get_order	= $b27c
oc91		= $b89f
abort_quote_runtime= $80bc
cmpl_jump	= $d63e
xt_empty_buffers= $b033
xt_block_word_error= $afe0
nt_pick		= $bda9
oc4F		= $b775
nt_asm_cpy_z	= $ccf2
z_less_than	= $8ba9
nt_execute_parsing= $c160
buffstatus_offset= 48
underflow_1	= $d803
nt_latestnt	= $c131
input_clear	= $818b
z_flush		= $b043
z_allow_native	= $9a5f
z_asm_and_zx	= $a490
xt_um_star	= $9746
z_d_to_s	= $9e85
accept_loop	= $8113
oc4C		= $b769
xt_asm_inc_zx	= $a5c0
nt_slash	= $c42a
loop_runtime_end= $8c86
nt_two		= $bcfb
z_asm_and_zi	= $a486
nt_asm_stz_x	= $d25d
dictionary_start= $bb8b
z_asm_sty	= $a75b
z_asm_stx	= $a74f
z_asm_stz	= $a767
xt_slash_mod	= $9312
s_wid_editor	= $d38c
current_offset	= 8
es_divzero	= $d49c
xt_case		= $9e37
es_compileonly	= $d45e
str_see_size	= 11
cmpl_inline_y	= $84df
z_two_star	= $9614
error		= $d819
nt_is		= $c6bb
nt_word		= $c604
z_two_store	= $963a
z_asm_sta	= $a72f
ocB2		= $b945
xt_zero_less	= $9880
ix		:= 16
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a52d
nt_asm_cmp_x	= $cc54
z_asm_ldx_y	= $a61f
ip		= $0004
z_asm_ldx_z	= $a624
z_two_slash	= $960c
z_asm_stz_z	= $a76f
xt_dot		= $875b
z_unused	= $97c0
z_asm_eor	= $a584
asm_push_a_data	= $a7e5
nt_case		= $c66d
xt_d_to_s	= $9e80
z_asm_ldx_h	= $a61a
z_editor_el	= $b14f
accept_total_recall= $81df
z_two_r_fetch	= $95e4
c65_blk_write	= $ae85
es_returnstack	= $d5ab
zpage		= $0000
io_blk_status	= $f011
nt_number_sign_s= $c4e6
nt_asm_cpy_h	= $cce5
xt_block_read_vector= $afdb
kernel_getc	= $f027
z_name_to_string= $9ca7
load_evaluate_start= $8a39
z_asm_eor_zxi	= $a5ac
nt_c_fetch	= $bc21
num_order_offset= 34
z_source	= $9367
envs_sc		= $d616
xt_cells	= $960d
xt_bell		= $9a6e
xt_thru		= $b0b5
num_wordlists_offset= 9
underflow_3	= $d80d
z_two_dup	= $958c
nt_hold		= $c4fa
z_two_constant	= $9f2e
z_two_swap	= $965e
xt_set_current	= $b351
xt_asm_lsr_a	= $a647
xt_asm_ora	= $a660
nt_erase	= $c089
es_syntax	= $d503
nt_asm_and_y	= $cace
z_false		= $9e3d
z_asm_bit_h	= $a4c9
xt_asm_lsr_x	= $a64c
toin		= $0010
z_colon		= $83bd
str_see_nt	= 9
z_asm_eor_zi	= $a59d
xt_abort	= $8060
env_results_double= $8904
xt_words	= $99f7
nt_asm_tya	= $d2ec
nt_asm_pha	= $d012
nt_within	= $c4ba
oc15		= $b667
z_asm_eor_zx	= $a5a7
push_upvar_tos	= $d6bf
nt_asm_phy	= $d033
nt_asm_phx	= $d028
oc14		= $b661
nt_asm_tsb_z	= $d2be
ocBD		= $b97c
ocBE		= $b982
ocBF		= $b988
z_defer_fetch	= $8683
nt_type		= $bc5a
ocBA		= $b972
ocBC		= $b976
nt_asm_and_zi	= $cae8
nt_asm_jmp_xi	= $ce3c
nt_value	= $c048
io_clk_start	= $f006
xt_asm_ply	= $a6b2
xt_asm_plx	= $a6ad
ocEA		= $ba4b
ocEC		= $ba4f
nt_defer	= $c114
z_u_less_than	= $9703
ocED		= $ba53
envs_max_ud	= $d632
xt_asm_plp	= $a6a8
nt_asm_and_zx	= $cb05
oc12		= $b65a
xt_always_native= $9a60
input		= $0014
nt_asm_and_z	= $cadb
dodoes		= $d698
oc45		= $b746
z_within	= $9803
xt_aligned	= $822f
ocB8		= $b968
z_d_dot_r	= $9f09
xt_asm_stz_zx	= $a76f
xt_get_order	= $b254
ocB5		= $b953
ocB6		= $b95a
xt_scr		= $b0b0
ocB0		= $b939
oc40		= $b73a
xt_key		= $8b5f
xt_find_name	= $9b36
nt_bracket_char	= $bdc1
xt_refill	= $90cf
s_abc_upper	= $d35d
xt_cleave	= $9a8d
z_asm_stx_z	= $a753
z_asm_bcc	= $a4b3
nt_load		= $c7f9
string_table	= $d324
z_s_to_d	= $9298
nt_asm_adc_zxi	= $ca99
z_asm_stz_x	= $a76b
cp		= $0000
ocE8		= $ba41
z_asm_bcs	= $a4ba
xt_input	= $9bcd
xt_defer_fetch	= $867d
nt_backslash	= $c461
ocE1		= $ba20
ocE0		= $ba1a
ocE5		= $ba2e
ocE4		= $ba28
ocE7		= $ba3a
ocE6		= $ba34
nt_asm_adc_x	= $ca47
oc72		= $b815
oc71		= $b80d
oc70		= $b809
oc77		= $b831
oc76		= $b82a
oc75		= $b823
oc74		= $b81c
kernel_bye	= $f031
oc79		= $b83c
oc78		= $b838
v_irq		= $fffe
nt_asm_adc_h	= $ca3a
z_asm_jmp_i	= $a5d9
xt_bracket_char	= $831a
nt_to_in	= $c4c8
oc25		= $b6ae
z_asm_bne	= $a4e2
z_plus		= $8ff8
z_asm_ora_ziy	= $a685
z_nc_limit	= $9cad
do_common	= $86a0
AscBS		= $08
z_while		= $97ed
z_one_plus	= $8e85
wordlists_offset= 10
xt_asm_bpl	= $a4e2
nt_dot_s	= $c5af
z_search	= $a157
z_bl		= $8319
xt_asm_clv	= $a50a
z_scr		= $b0b5
nt_to_body	= $c107
nt_also		= $c938
xt_compile_only	= $850b
nt_one		= $bcf2
oc7C		= $b846
nt_r_to_input	= $bfcb
oc7A		= $b842
nt_less_than	= $be22
oc7F		= $b859
oc7E		= $b853
oc7D		= $b84d
nt_forth	= $c96f
es_blockwords	= $d56c
nt_j		= $c2e9
oc86		= $b876
xt_previous	= $b2c7
z_fetch		= $89a2
search_order_offset= 35
str_disasm_0test= 15
xt_asm_cli	= $a505
nt_to_order	= $c954
xt_allot	= $8230
nt_asm_sbc	= $d100
z_cell_plus	= $835f
xt_blkbuffer	= $adee
oc5D		= $b7b0
z_editor_erase_screen= $b13d
buffblocknum_offset= 46
oc89		= $b880
xt_asm_tsb_z	= $a787
io_peekc	= $f005
nt_blk		= $c737
nt_asm_eor	= $cd55
z_bounds	= $9a8c
err_compileonly	= 2
z_input		= $9bd7
nt_semicolon	= $c19f
z_hexstore	= $9bcc
xt_int_to_name	= $9bee
xt_one_plus	= $8e7c
z_get_current	= $b253
z_cr		= $856e
nt_asm_cpx_z	= $cccd
z_list		= $b050
nt_asm_asl_z	= $cb47
xt_count	= $8555
z_asm_sta_z	= $a73b
z_asm_sta_y	= $a737
z_asm_sta_x	= $a733
z_asm_asl_zx	= $a4ae
nt_asm_cpx_h	= $ccc0
z_evaluate	= $8a7b
xt_r_fetch	= $906c
nt_two_dup	= $bd04
nt_char		= $bdb5
loop_runtime	= $8c74
z_u_dot_r	= $96d7
z_execute_parsing= $9b35
xt_asm_trb_z	= $a77f
nt_equal	= $be0f
xt_forth	= $b242
nt_asm_sec	= $d179
xt_mod		= $8d8a
xt_asm_dec_x	= $a566
nt_asm_sed	= $d184
xt_asm_dec_z	= $a56b
nt_asm_sei	= $d18f
z_asm_ror_zx	= $a6e9
nt_output	= $c512
nt_or		= $bd78
xt_only		= $b27d
xt_d_dot_r	= $9edf
z_block		= $ae4e
xt_pad		= $8ea6
z_left_bracket	= $8b86
nt_root_set_order= $c9a9
xt_root_wordlist= $b2d4
xt_asm_dec_a	= $a561
nt_useraddr	= $c6d6
cib		= $000c
z_asm_adc_zx	= $a463
z_number_sign_greater= $8e45
nt_leave	= $c325
z_drop		= $87ca
z_asm_ora_h	= $a66a
up		= $0008
nt_less_number_sign= $c4d3
z_asm_adc_zi	= $a459
z_asm_ora_y	= $a674
xt_editor_screen_helper= $b103
UF		= 16
nt_s_backslash_quote= $c20c
z_then		= $882e
nt_u_greater_than= $be35
xt_asm_eor_ziy	= $a59d
user0		= $0000
nt_two_star	= $bd42
nt_buffstatus	= $c6f5
ocB9		= $b96c
z_set_order	= $b390
s_disasm_sdc	= $d3e1
z_asm_sbc_ziy	= $a716
zpage_end	= $7f
nt_asm_lsr_zx	= $cf80
z_value		= $8554
err_syntax	= 8
xt_disasm	= $a1e4
xt_colon_noname	= $83be
xt_asm_ror	= $a6d0
xt_asm_eor_z	= $a593
nt_asm_asl	= $cb22
NN		= 8
xt_asm_eor_y	= $a58e
oc1D		= $b690
nt_blank	= $c096
ocB7		= $b961
xt_wordsize	= $9e16
s_see_size	= $d3c7
nt_asm_clv	= $cc31
env_results_single= $88ee
ocB1		= $b93d
xt_asm_eor_h	= $a584
nt_int_to_name	= $c0e4
z_pad		= $8eb5
z_constant	= $8554
xt_asm_rol	= $a6b7
xt_asm_lda	= $a5e3
stack0		= $0100
z_dabs		= $9ea4
oc1C		= $b68c
xt_asm_sei	= $a727
nt_bl		= $bf66
xt_buffer	= $affd
xt_asm_sec	= $a71f
xt_two_store	= $9615
z_asm_asl_z	= $a4a9
xt_asm_cpx_z	= $a546
xt_asm_sed	= $a723
z_asm_asl_a	= $a49f
z_min		= $8d76
z_latestxt	= $9c73
err_wordlist	= 11
bsize		= $ff
nt_accept	= $bfae
xt_asm_push_a	= $a7d5
xt_asm_cpx_h	= $a541
code0		= $8000
nt_update	= $c7bb
rsp0		= $ff
print_error	= $d859
xt_u_less_than	= $96ee
padoffset	= $ff
z_asm_sty_z	= $a75f
xt_two_dup	= $9575
nt_asm_inc_z	= $cdf3
nt_over		= $bbc0
nt_asm_bit_zx	= $cbb5
nt_asm_rol_zx	= $d09c
nt_asm_nop	= $cf8e
ocEF		= $ba5b
scratch		= $002d
xt_base		= $8304
z_asm_bit	= $a4c4
z_assembler_wordlist= $9e0a
xt_dot_s	= $98a3
xt_dot_r	= $8797
nt_asm_and_ziy	= $caf6
ocAF		= $b934
disasm_0branch	= $a3b4
z_number_sign	= $8e23
nt_always_native= $c260
xt_d_minus	= $9e3e
xt_leave	= $8b6c
nt_recurse	= $c332
nt_asm_bra	= $cbe4
z_r_fetch	= $9080
z_nip		= $8dd0
xt_forth_wordlist= $9e37
envs_wl		= $d622
beq_opt		= $882f
z_j		= $8b5e
AscBELL		= $07
nt_immediate	= $c227
nt_allot	= $c000
z_wordsize	= $9e36
nt_sliteral	= $c1e8
xt_postpone	= $9019
z_asm_sta_zi	= $a73f
nt_asm_adc_zx	= $ca8b
z_bracket_tick	= $8327
z_spaces	= $93b4
nt_plus_loop	= $c2fe
z_asm_cpx_h	= $a546
xt_xor		= $9848
z_asm_sta_zx	= $a747
xt_paren	= $8ed4
ed_last_line	= $ad32
nt_order	= $c962
xt_asm_lsr_z	= $a651
xt_u_greater_than= $96d8
z_to_in		= $9495
xt_asm_cmp_h	= $a514
nt_asm_clc	= $cc10
disasm_sliteral	= $a37d
nt_asm_cld	= $cc1b
z_ud_dot_r	= $9f87
z_asm_ora_x	= $a66f
z_right_bracket	= $911d
nt_asm_rol	= $d06a
xt_asm_cmp_x	= $a519
xt_asm_cmp_y	= $a51e
xt_asm_cmp_z	= $a523
nt_editor_el	= $ca08
lcbstack	= $100
z_input_to_r	= $9bed
z_bell		= $9a73
ciblen		= $000e
ocC9		= $b9b8
ocC8		= $b9b4
xt_asm_adc_ziy	= $a459
xt_asm_adc_zx	= $a45e
ocC5		= $b9a1
ocC4		= $b99b
xt_i		= $8ab5
ocC1		= $b993
xt_j		= $8b45
nt_wordlist	= $c861
xt_asm_stx_zy	= $a753
xt_to		= $942c
xt_asm_adc_zi	= $a454
oc4D		= $b76d
oc4E		= $b771
envs_max_char	= $d5ee
z_editor_l	= $b1c9
z_editor_o	= $b228
oc4A		= $b763
xt_at_xy	= $82ab
z_cmove_up	= $9ffd
kernel_init	= $f016
xt_cmove_up	= $9fc3
z_asm_eor_z	= $a598
z_asm_eor_y	= $a593
xt_r_from	= $9081
nt_abs		= $bd56
nt_search	= $c5d6
xt_assembler_wordlist= $9e02
nt_comma	= $bc18
nt_asm_jmp	= $ce24
xt_char		= $8360
cmpl_inline	= $84ca
z_two_drop	= $9574
xt_save_buffers	= $b095
xt_block_ramdrive_init= $aea7
z_loop		= $8c73
nt_dot		= $bc66
z_asm_ldx	= $a615
z_asm_ldy	= $a62e
z_asm_bpl	= $a4e7
xt_block_write_vector= $aff3
oc48		= $b759
oc49		= $b75d
oc46		= $b74c
oc47		= $b752
z_asm_and_h	= $a472
xt_erase	= $8932
xt_plus		= $8fe6
z_asm_push_a	= $a7e4
ed_cmd_list	= $adca
oc41		= $b73e
disasm_branch	= $a3b9
xt_endof	= $87d9
z_decimal	= $8649
z_asm_and_z	= $a481
xt_order	= $b284
z_asm_and_x	= $a477
z_asm_lda	= $a5e8
ocCC		= $b9c2
ocCA		= $b9be
z_asm_sta_ziy	= $a743
nt_asm_sbc_zx	= $d15c
xt_asm_lda_y	= $a5f2
xt_asm_lda_x	= $a5ed
xt_asm_lda_z	= $a5f7
z_endof		= $882e
xt_blank	= $8928
nt_cleave	= $c49c
z_two_variable	= $9f55
xt_asm_nop	= $a65b
nt_asm_sbc_zi	= $d13f
z_wordlist	= $b3ba
z_one_minus	= $8e7b
z_find		= $89ea
xt_editor_o	= $b1e3
xt_editor_l	= $b150
xt_asm_sta_x	= $a72f
nt_asm_sbc_x	= $d118
z_create	= $8642
nt_asm_sbc_z	= $d132
err_refill	= 6
z_asm_jmp	= $a5d4
xt_buffer_colon	= $8328
xt_asm_beq	= $a4ba
nt_asm_sbc_h	= $d10b
nt_asm_sta_zxi	= $d1f7
xt_right_bracket= $9117
str_ok		= 0
z_u_dot		= $96b5
z_star		= $93bd
xt_wordlist	= $b3a4
xt_asm_ldx_zy	= $a624
xt_strip_underflow= $9dfd
nt_asm_ldx_zy	= $cf00
nt_move		= $c46a
nt_literal	= $c1d9
nt_asm_dec_zx	= $cd31
nt_evaluate	= $c374
nt_true		= $bcd0
xt_asm_inc_x	= $a5b6
nt_thru		= $c805
xt_asm_inc_z	= $a5bb
xt_find		= $89a3
xt_to_order	= $b391
xt_star		= $93b5
find_header_name= $d6e5
xt_asm_cpy_z	= $a557
xt_asm_bit_x	= $a4c9
nt_count	= $c3d5
xt_asm_bit_z	= $a4ce
xt_of		= $8e57
xt_asm_adc_h	= $a440
nt_else		= $c639
z_chars		= $837a
xt_equal	= $890c
xt_asm_ldy	= $a629
xt_asm_ldx	= $a610
xt_asm_bit_h	= $a4c4
xt_asm_cpy_h	= $a552
z_colon_noname	= $83d9
xt_asm_ldx_h	= $a615
ram_end		= 32767
xt_asm_adc_x	= $a445
xt_asm_adc_y	= $a44a
disassembler_end= $a440
xt_dot_quote	= $878c
xt_asm_clc	= $a4fb
str_see_flags	= 8
tmpdsp		= $001e
xt_cold		= $8000
xt_constant	= $8517
xt_until	= $979c
dump_print_ascii= $994e
dp_to_current	= $d76d
nt_asm_lsr	= $cf4e
xt_asm_back_branch= $a7ed
v_reset		= $fffc
xt_not_rote	= $9cbb
z_move		= $8db1
ed_have_text	= $ad05
xt_dump		= $98e7
nt_ed		= $c987
z_fill		= $897a
nt_minus_leading= $bf81
xt_dnegate	= $9ea5
byte_to_ascii	= $d6ce
cp_end		= 31744
xt_parse	= $8f3f
nt_asm_asl_zx	= $cb54
z_word		= $9847
z_cmove		= $9fc2
err_underflow	= 9
ocA5		= $b907
nt_assembler_wordlist= $c8e5
z_asm_dec_x	= $a56b
xt_move		= $8d93
ocA6		= $b90d
z_max		= $8d5a
z_char		= $8376
xt_recurse	= $9092
s_compiled	= $d348
ocD6		= $b9ed
emit_a		= $883b
s_see_nt	= $d3bd
z_question_dup	= $906b
nt_r_from	= $bbd6
xt_asm_sta_zi	= $a73b
xt_asm_ror_x	= $a6da
xt_asm_ror_z	= $a6df
key_a		= $8b69
z_to_r		= $9549
nt_save_buffers	= $c79a
xt_buffblocknum	= $aff8
z_execute	= $8981
io_putc		= $f001
xt_asm_sta_zx	= $a743
z_bracket_char	= $8320
nt_rot		= $bbf5
xt_plus_store	= $8ff9
xt_asm_ror_a	= $a6d5
xt_two_literal	= $9f2f
nt_d_dot_r	= $bc98
xt_spaces	= $9379
z_thru		= $b0f9
z_over		= $8ea5
xt_asm_sta	= $a72b
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $a552
z_asm_cpx	= $a541
xt_two_r_from	= $95e5
xt_max		= $8d3f
err_divzero	= 4
nt_asm_ora	= $cf99
nt_asm_dec_z	= $cd24
xt_asm_stx	= $a74b
xt_asm_sty	= $a757
xt_asm_stz	= $a763
z_defer_store	= $868a
z_and		= $82aa
z_dnegate	= $9ebf
err_noname	= 5
nt_cmove	= $c484
strip_size	= $84fd
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $c9c7
accept_done	= $81c4
nt_emit		= $bc4e
z_asm_bit_zx	= $a4d8
nt_key		= $bff5
adjust_z	= $8537
defer_error	= $d693
s_kernel_id	= $f032
xt_asm_ldx_y	= $a61a
nt_asm_cmp	= $cc3c
xt_asm_ldx_z	= $a61f
blockwrite_offset= 52
xt_asm_ora_x	= $a66a
xt_um_slash_mod	= $9704
xt_asm_ora_z	= $a674
xt_asm_asl_a	= $a49a
nt_asm_eor_h	= $cd60
xt_sm_slash_rem	= $932a
ed_num_to_addr	= $ad68
xt_fm_slash_mod	= $89eb
xt_minus_leading= $a063
xt_abs		= $80d1
xt_s_quote	= $9167
nt_asm_eor_x	= $cd6d
nt_asm_eor_y	= $cd7a
nt_asm_eor_z	= $cd87
nt_asm_asl_a	= $cb2d
underflow_4	= $d812
nt_asm_bmi	= $cbc3
z_asm_plx	= $a6b2
z_asm_ply	= $a6b7
havekey		= $0016
xt_update	= $b0fa
z_one		= $9dd9
ed_cmd_table	= $add5
ed_error_2drop	= $ace2
nt_root_forth	= $c9ba
es_allot	= $d41d
xt_nip		= $8dc3
z_two_literal	= $9f46
nt_asm_back_branch= $d30c
underflow_2	= $d808
z_asm_pla	= $a6a8
xt_marker	= $8cd0
xt_semicolon	= $9299
tmp1		= $0025
tmp3		= $0029
z_compile_comma	= $850a
xt_asm_ldy_h	= $a62e
xt_asm_ldy_z	= $a638
z_true		= $9552
xt_false	= $9e37
z_asm_cmp	= $a514
ed_cmd_a_have_para= $aa1d
z_lshift	= $8cb4
xt_colon	= $837b
xt_tuck		= $9553
z_asm_rol_zx	= $a6d0
xt_asm_tsb	= $a783
z_asm_sta_zxi	= $a74b
xt_asm_sbc_z	= $a707
xt_asm_sbc_x	= $a6fd
xt_asm_sbc_y	= $a702
nt_environment_q= $c5e4
z_editor_line	= $b1e2
z_update	= $b102
nt_does		= $c01b
z_search_wordlist= $b350
s_wid_asm	= $d381
nt_asm_cpx	= $ccb5
xt_asm_sbc_h	= $a6f8
xt_asm_eor_x	= $a589
xt_zero_greater	= $986c
xt_asm_tsx	= $a78b
ed_get_input	= $acf4
oc59		= $b7a6
oc58		= $b7a2
xt_asm_cmp	= $a50f
tmped		= $0035
oc2D		= $b6d5
oc50		= $b77a
oc2F		= $b6de
oc52		= $b786
z_buffstatus	= $b033
oc2A		= $b6cb
oc57		= $b79b
oc56		= $b794
z_star_slash_mod= $93d6
z_buffer_colon	= $832e
nt_asm_txa	= $d2d6
max_wordlists	= 12
xt_slash	= $930d
xt_unloop	= $978c
z_asm_ldy_zx	= $a642
nt_number	= $c39e
z_equal		= $8927
xt_nc_limit	= $9ca8
str_disasm_sdc	= 13
nt_dot_paren	= $c619
xt_rshift	= $913a
err_allot	= 0
nt_previous	= $c944
z_see		= $99f6
xt_asm_bra	= $a4e7
z_variable	= $97d9
xt_asm_brk	= $a4ec
xt_word		= $9804
xt_drop		= $87c5
input_cleared	= $8197
xt_asm_lsr_zx	= $a656
xt_two_r_fetch	= $95c7
z_if		= $8ada
z_slash_mod	= $9329
z_plus_store	= $9018
oc28		= $b6c1
oc29		= $b6c5
s_see_xt	= $d3c2
oc24		= $b6a8
z_is		= $8b44
oc26		= $b6b4
oc27		= $b6ba
oc20		= $b69c
oc21		= $b6a0
oc5F		= $b7bc
nt_d_dot	= $bc8e
nt_asm_jsr	= $ce4a
z_two_fetch	= $95ae
oc61		= $b7c5
nt_asm_lsr_x	= $cf66
nt_asm_lsr_z	= $cf73
cold_user_table_end= $b40f
nt_asm_iny	= $ce19
nt_editor_wordlist= $c8ff
nt_asm_lsr_a	= $cf59
z_d_dot		= $9ede
env_table_single= $88d0
nt_lshift	= $bd9b
nt_asm_jmp_i	= $ce2f
nc_limit_offset	= 0
asm_common	= $a79b
nt_i		= $c2e0
nt_abort	= $c2b0
xt_asm_asl	= $a495
nt_allow_native	= $c275
nt_see		= $c97c
z_words		= $9a53
z_star_slash	= $93c6
oc69		= $b7ea
oc55		= $b78d
nt_block_ramdrive_init= $c833
nt_asm_bit_z	= $cba8
xt_bracket_tick	= $8321
disasm_do	= $a3c8
nt_two_constant	= $bed3
question_do_runtime_end= $86e7
z_s_backslash_quote= $9157
underflow_error	= $d817
nt_two_r_from	= $beff
xt_asm_jmp	= $a5cf
nt_asm_ldx_z	= $cef3
z_asm_stz_zx	= $a773
user_words_end	= $bb8b
xt_number	= $9cd7
io_blk_number	= $f012
xt_abort_quote	= $80b1
z_abort_quote	= $80bb
xt_to_number	= $9496
xt_slash_string	= $a158
str_abc_upper	= 3
xt_d_plus	= $9e5f
xt_dabs		= $9e86
nt_asm_ror	= $d0aa
xt_min		= $8d5b
xt_search_wordlist= $b2dd
xt_evaluate	= $8a28
xt_swap		= $93f8
nt_asm_ldx	= $cece
xt_m_star	= $8cb5
nt_um_star	= $c3ec
xt_asm_bmi	= $a4d8
xt_tick		= $940c
xt_is		= $8b2c
z_never_native	= $9cba
xt_two		= $9e02
es_wordlist	= $d555
err_negallot	= 10
z_save_buffers	= $b0af
loopidx0	= $0020
z_to_number	= $9535
oc32		= $b6ef
z_asm_jmp_xi	= $a5de
z_parse		= $8fd4
z_backslash	= $8303
nt_nip		= $bbea
z_here		= $8a9b
z_aligned	= $822f
xt_two_to_r	= $965f
xt_name_to_int	= $9c74
scr_offset	= 6
TALI_OPTION_TERSE := 0
loopctrl	= $001f
z_previous	= $b2d3
z_digit_question= $9b0e
z_um_star	= $978b
nt_ud_dot	= $bca3
z_asm_back_branch= $a7f5
xt_asm_dec_zx	= $a570
nt_asm_dec	= $ccff
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c76f
envs_max_d	= $d62c
z_asm_sbc	= $a6f8
xt_zero_equal	= $985a
es_underflow	= $d524
xt_variable	= $97c1
xt_r_to_input	= $9de5
disasm_0test	= $a3c0
oc_index_table	= $b40f
xt_asm_rol_z	= $a6c6
z_quit		= $80b1
xt_asm_rol_x	= $a6c1
nt_asm_and	= $caa8
err_blockwords	= 12
xt_fetch	= $8990
nt_asm_trb	= $d29b
xt_page		= $8eb6
xt_true		= $954a
nt_two_variable	= $bec2
xt_to_in	= $948b
xt_asm_rol_a	= $a6bc
nt_asm_dex	= $cd3f
z_mod		= $8d92
nt_asm_dey	= $cd4a
ed_cur		= $0037
z_asm_sbc_zi	= $a711
nt_two_slash	= $bd4c
compile_as_jsr	= $8503
nt_only		= $c92c
str_wid_assembler= 6
nt_asm_stx_z	= $d211
xt_asm_cmp_ziy	= $a52d
nt_bell		= $c597
z_asm_sbc_zx	= $a71b
z_paren		= $8ee3
nt_compare	= $c5c7
nt_asm_stz_z	= $d26a
nt_defer_store	= $c6ad
nt_page		= $c537
nt_asm_stx_zy	= $d21e
nt_get_order	= $c8bf
xt_plus_loop	= $8c22
z_invert	= $8b2b
nt_find		= $c5f8
nt_asm_tsx	= $d2cb
xt_asm_phx	= $a699
z_not_equals	= $8dee
nt_asm_tsb	= $d2b3
envs_pad	= $d5cf
uf_strip_offset	= 2
z_um_slash_mod	= $9745
z_to_body	= $948a
io_start	= $f000
xt_chars	= $8377
xt_asm_trb	= $a77b
nt_rshift	= $bd8d
xt_asm_bvs	= $a4f6
z_asm_inc_zx	= $a5c5
nt_blkbuffer	= $c71b
state		= $001a
nt_search_wordlist= $c871
nt_asm_rts	= $d0f5
nt_asm_ldx_h	= $ced9
z_only		= $b283
hist_buff	= 31744
xt_asm_inc	= $a5ac
nt_asm_cmp_ziy	= $cc89
str_wid_editor	= 5
z_at_xy		= $82d8
nt_asm_sta_x	= $d1a5
nt_asm_sta_y	= $d1b2
z_asm_lda_ziy	= $a606
nt_asm_cmp_zx	= $cc98
nt_asm_eor_zi	= $cd94
z_cold		= $80b1
zero_test_runtime= $8adb
xt_asm_inx	= $a5c5
xt_asm_iny	= $a5ca
xt_two_fetch	= $958d
nt_asm_tay	= $d290
xt_zero_unequal	= $9890
z_blkbuffer	= $adfb
dovar		= $d6b1
z_asm_tya	= $a79b
envs_rsc	= $d603
xt_quit		= $8062
nt_execute	= $bc3f
ocC7		= $b9ad
ocC6		= $b9a7
xt_asm_sta_zxi	= $a747
xt_execute	= $897b
nt_endof	= $c683
io_blk_buffer	= $f014
z_buffer	= $b02d
nt_compile_comma= $c1b7
z_two_r_from	= $9601
nt_number_sign	= $c4dd
zero_test_footer_end= $8ae5
CO		= 1
xt_align	= $822f
z_exit		= $8990
z_allot		= $8298
nt_xor		= $bd82
ocC0		= $b98d
str_disasm_lit	= 12
oc5A		= $b7ac
ed_next_command	= $aa07
nt_asm_bcc	= $cb62
OpJSR		= $20
xt_or		= $8e86
nt_asm_asl_x	= $cb3a
ocAE		= $b930
ocAD		= $b92c
xt_asm_pha	= $a68f
ocAA		= $b924
ocAC		= $b928
oc5E		= $b7b6
nt_asm_ply	= $d05f
nt_asm_plx	= $d054
two_literal_runtime= $a1bc
s_disasm_lit	= $d3d8
nt_swap		= $bba2
nt_asm_pla	= $d03e
nt_chars	= $bddc
z_action_of	= $8220
xt_asm_php	= $a694
nt_asm_stz_zx	= $d277
nt_question_dup	= $bd10
plus_loop_runtime= $8c86
xt_asm_phy	= $a69e
ramdrive_code_end= $afcd
nt_asm_sty	= $d22c
z_asm_ror_a	= $a6da
nt_asm_ror_zx	= $d0dc
str_disasm_bra	= 14
z_tick		= $942b
xt_asm_sty_zx	= $a75f
z_asm_bvc	= $a4f6
z_editor_screen_helper= $b10f
nt_latestxt	= $c121
es_badsource	= $d43e
ed_entry_cmd_i	= $aa1d
xt_else		= $87d9
z_asm_ror_x	= $a6df
z_asm_bvs	= $a4fb
z_minus_trailing= $a0b8
nt_s_to_d	= $c05f
envs_cs		= $d5b9
nt_endcase	= $c690
s_disasm_bra	= $d3f3
nt_hexstore	= $c4aa
xt_u_dot_r	= $96b6
z_asm_sty_zx	= $a763
z_endcase	= $8852
z_empty_buffers	= $b039
xt_block_write	= $afe5
ocA4		= $b901
ocA7		= $b913
dsp0		= 120
ocA1		= $b8f3
ocA0		= $b8ed
ocA2		= $b8fb
xt_asm_jmp_i	= $a5d4
ocA9		= $b91e
ocA8		= $b91a
z_also		= $b238
nt_char_plus	= $bdcf
envs_aub	= $d5d4
nt_asm_bvs	= $cc05
xt_asm_ldy_zx	= $a63d
nt_ud_dot_r	= $bcae
z_asm_jsr	= $a5e3
xt_also		= $b229
ocEE		= $ba57
nt_get_current	= $c89b
z_asm_adc_ziy	= $a45e
z_space		= $9378
nt_s_quote	= $c202
nt_cells	= $bde9
nt_constant	= $c038
oc39		= $b717
oc38		= $b713
oc37		= $b70c
oc36		= $b705
oc35		= $b6fe
oc34		= $b6f6
xt_source	= $9353
oc31		= $b6e7
oc30		= $b6e3
xt_dot_paren	= $877d
xt_comma	= $83da
kernel_putc	= $f02d
nt_source_id	= $c185
nt_asm_cpy	= $ccda
nt_asm_bit	= $cb83
z_asm_adc_zxi	= $a468
nt_minus	= $bd25
xt_rot		= $911e
oc8C		= $b88a
oc8A		= $b886
oc8F		= $b896
z_zero_equal	= $986b
oc8D		= $b88e
oc8E		= $b892
nt_asm_beq	= $cb78
xt_two_drop	= $956d
forth_words_start= $baa9
ram_start	= $0000
xt_get_current	= $b249
status		= $001c
z_blank		= $897a
z_does		= $8728
z_asm_ora_zx	= $a68a
xt_if		= $8aca
oc3F		= $b735
oc3E		= $b72f
oc3D		= $b729
oc3C		= $b723
oc3A		= $b71d
xt_loop		= $8c11
cold_zp_table	= $b3bb
ramdrive_code	= $aeb5
nt_editor_line	= $c9f3
xt_loop_common	= $8c31
oc80		= $b85e
oc81		= $b862
z_minus		= $8d89
oc84		= $b86a
oc85		= $b870
oc88		= $b87c
z_negate	= $8dc2
z_char_plus	= $8e85
xt_asm_jsr	= $a5de
nt_asm_cmp_z	= $cc6e
z_dot_quote	= $8796
cold_zp_table_end= $b3d9
ed_print_addr	= $ada8
z_asm_lda_x	= $a5f2
nt_aligned	= $c57b
xt_asm_ora_zi	= $a679
AscCP		= $10
z_asm_lda_y	= $a5f7
xt_editor_enter_screen= $b110
xt_allow_native	= $9a54
xt_asm_jmp_xi	= $a5d9
z_asm_ora_zi	= $a680
nt_editor_erase_screen= $ca12
xt_asm_ora_zx	= $a685
loopleave	= $0021
z_ud_dot	= $9f68
is_whitespace	= $d7f6
nt_bye		= $c99e
s_wid_forth	= $d394
nt_number_sign_greater= $c4f0
xt_less_number_sign= $8b87
xt_asm_stz_x	= $a767
workword	= $0006
ed_input_loop	= $a815
xt_question_do	= $869a
env_table_double= $88e8
z_asm_cpy_z	= $a55c
nt_dup		= $bb97
z_asm_rol_z	= $a6cb
xt_cell_plus	= $8350
nt_find_name	= $c0af
z_fm_slash_mod	= $8a21
z_asm_rol_a	= $a6c1
nt_d_minus	= $c075
nt_sign		= $c506
z_swap		= $940b
nt_until	= $c653
disasm_jsr	= $a3f0
cmpl_a		= $d649
nt_cold		= $c992
xt_begin	= $830d
z_number_sign_s	= $8e56
xt_emit		= $8834
xt_state	= $93d7
xt_cr		= $8569
is_printable	= $d7e9
ed_cmd_p_entry_for_cmd_n= $abc1
nt_dot_r	= $bc84
output		= $0012
z_i		= $8ac9
z_asm_arrow	= $8a9b
oc6F		= $b804
xt_asm_stx_z	= $a74f
ocCF		= $b9ce
IM		= 4
ocCE		= $b9ca
z_less_number_sign= $8b94
ocCD		= $b9c6
z_hold		= $8ab4
evaluate_done	= $8a7b
nt_colon_noname	= $c1a8
backslash_not_block= $82fb
nt_action_of	= $c6c5
doexecute	= $8982
xt_asm_and_h	= $a46d
xt_immediate	= $8b10
z_asm_txa	= $a793
oc51		= $b77e
nt_bounds	= $bf4a
xt_asm_and_z	= $a47c
xt_asm_and_y	= $a477
xt_asm_and_x	= $a472
z_asm_txs	= $a797
z_asm_bit_x	= $a4ce
z_asm_bit_z	= $a4d3
nt_negate	= $bf23
xt_editor_wordlist= $9dd1
nt_colon	= $c196
es_defer	= $d47f
z_state		= $93e1
xt_unused	= $97b1
ed_flags	= $0039
nt_cmove_up	= $c476
z_case		= $9e3d
xt_number_sign_s= $8e46
nt_asm_sty_z	= $d237
z_minus_leading	= $a07b
xt_flush	= $b03a
z_number	= $9dd0
xt_fill		= $8938
ocE9		= $ba45
load_evaluate	= $8a22
ed_cmd_w	= $ac2f
nt_asm_dec_x	= $cd17
nt_two_over	= $bea1
ed_cmd_q	= $ac20
ed_cmd_p	= $abbc
ed_cmd_n	= $abb5
nt_asm_dec_a	= $cd0a
ed_cmd_i	= $ab94
z_disasm	= $a1ea
ed_cmd_f	= $ab61
ed_cmd_d	= $aabd
ed_cmd_a	= $aa1a
z_rshift	= $914d
nt_invert	= $bf15
nt_base		= $c384
xt_to_body	= $9468
xt_search	= $a0b9
nt_asm_txs	= $d2e1
nt_asm_push_a	= $d316
ocF8		= $ba88
nt_asm_ora_ziy	= $cfe6
xt_ud_dot	= $9f56
z_slash		= $9329
z_asm_ora_z	= $a679
nt_bracket_tick	= $c0c9
print_common	= $d84c
nt_asm_lda_z	= $ce87
nt_asm_lda	= $ce55
nt_asm_lda_x	= $ce6d
xt_asm_rti	= $a6e9
xt_backslash	= $82d9
es_negallot	= $d539
xt_minus	= $8d77
nt_two_swap	= $be94
nt_zero_unequal	= $be52
nt_create	= $c00d
z_accept	= $81de
xt_asm_rts	= $a6ee
xt_hold		= $8aa3
ed_error_1drop	= $ace4
nt_asm_lda_h	= $ce60
s_ok		= $d344
z_zero_greater	= $987f
nt_asm_inc	= $cdce
io_clk_cycles	= $f008
xt_star_slash_mod= $93c7
ed_cmd_equ	= $ab25
z_s_quote	= $9286
ed_no_line_zero	= $ad5a
nt_root_words	= $c9dd
xt_asm_asl_x	= $a49f
xt_asm_ror_zx	= $a6e4
HC		= 32
OpJMP		= $4c
nt_asm_inx	= $ce0e
xt_create	= $856f
z_order		= $b2ae
str_wid_root	= 7
insrc		= $000a
z_asm_lda_zi	= $a601
xt_asm_sta_ziy	= $a73f
z_editor_enter_screen= $b12b
nt_dot_quote	= $c1f8
tmp2		= $0027
nt_asm_cmp_y	= $cc61
z_asm_lda_zx	= $a60b
z_asm_rol_x	= $a6c6
xt_depth	= $868b
nt_min		= $be71
xt_asm_sta_z	= $a737
xt_not_equals	= $8dd1
xt_asm_sta_y	= $a733
xt_sliteral	= $a178
xt_asm_asl_z	= $a4a4
nt_asm_sta_ziy	= $d1da
nt_not_rote	= $bc00
oc0C		= $b63d
oc0A		= $b637
oc0F		= $b649
xt_decimal	= $8643
oc0D		= $b641
AN		= 2
nt_repeat	= $c645
xt_invert	= $8b1c
nt_asm_lda_zi	= $ce94
xt_asm_inc_a	= $a5b1
nt_decimal	= $c3c6
nt_asm_bit_h	= $cb8e
nt_asm_lda_ziy	= $cea2
z_asm_lsr	= $a647
xt_left_bracket	= $8b82
nt_asm_plp	= $d049
nt_and		= $bd6d
ed_para1_to_cur	= $ad9f
z_until		= $97b0
ocF1		= $ba64
ocF2		= $ba6c
nt_asm_bit_x	= $cb9b
ocF5		= $ba73
ocF6		= $ba7a
ocF7		= $ba81
cp0		= 768
ocF9		= $ba8c
nt_fetch	= $bbb7
z_or		= $8e97
z_pick		= $8fe5
nt_asm_sbc_ziy	= $d14d
oc0E		= $b645
nt_one_minus	= $bd2e
nt_slash_mod	= $c433
z_asm_cpx_z	= $a54b
z_marker	= $8d0d
oc08		= $b62d
oc09		= $b631
nt_at_xy	= $c543
z_of		= $8e6f
z_question	= $9968
nt_two_r_fetch	= $bef4
oc00		= $b60f
oc01		= $b613
oc06		= $b627
print_string_no_lf= $d83f
oc04		= $b61b
z_type		= $96a9
ocFA		= $ba92
z_strip_underflow= $9e02
ocFD		= $ba96
ocFE		= $ba9c
ocFF		= $baa2
nt_source	= $c177
nt_asm_cli	= $cc26
xt_asm_lsr	= $a642
z_comma		= $83f3
nt_star_slash_mod= $c44a
z_slash_string	= $a177
nt_to		= $c055
z_asm_ror_z	= $a6e4
