xt_asm_asl_zx	= $a988
nt_asm_arrow	= $d3ea
assembler	= $a91f
current_to_dp	= $d7cb
xt_latestxt	= $932a
z_set_current	= $9cf7
z_dot_r		= $8c52
z_dot_s		= $8c96
xt_asm_sty_z	= $ac3a
disassembler	= $acd5
z_asm_ora_zxi	= $ab6e
xt_bl		= $8350
nt_asm_inc_x	= $ced9
oc99		= $b3e9
oc98		= $b3e5
z_asm_cpy_h	= $aa36
xt_editor_line	= $a86c
oc95		= $b3d0
oc94		= $b3c9
oc97		= $b3de
AscSP		= $20
xt_exit		= $8f5d
oc90		= $b3b6
oc92		= $b3c2
z_asm_ora	= $ab44
oc_table	= $b12a
nt_c_comma	= $c04a
nt_then		= $c737
xt_here		= $9157
nt_asm_inc_a	= $cecc
xt_digit_question= $8acc
nt_asm_ora_h	= $d097
xt_space	= $a0cc
xt_block	= $8377
ed_error	= $bab0
xt_asm_back_jump= $accb
nt_set_order	= $c9a2
nt_asm_ora_z	= $d0be
xt_r_fetch	= $9a61
nt_asm_ora_y	= $d0b1
xt_never_native	= $9618
xt_asm_cpx	= $aa1b
xt_asm_cpy	= $aa2a
z_to		= $a230
nt_asm_ora_zx	= $d0e8
z_asm_cmp_y	= $aa02
z_asm_cmp_x	= $a9fd
z_asm_cmp_z	= $aa07
xt_source_id	= $a0c1
nt_asm_sbc_zxi	= $d25d
nt_unused	= $c0e4
editor1		= $002c
nt_asm_ora_zi	= $d0cb
nt_if		= $c72d
z_asm_cmp_h	= $a9f8
oc9e		= $b3fd
oc9d		= $b3f7
question_do_runtime= $8b94
oc9f		= $b403
oc9a		= $b3ef
oc9c		= $b3f3
xt_asm_adc_z	= $a92e
xt_d_dot	= $8c97
z_two_to_r	= $a465
xt_block_read	= $84f3
xt_asm_and_zxi	= $a96f
xt_asm_eor_zx	= $aa81
oc__		= $b5c2
nt_scr		= $c836
nt_d_plus	= $c189
ciblen		= $000a
xt_asm_eor_zi	= $aa77
cmpl_subroutine	= $d72c
z_asm_sbc_zxi	= $abfe
nt_parse_name	= $c24b
z_forth		= $90b3
nt_max		= $bf86
xt_pick		= $99b6
xt_name_to_string= $95e2
nt_sm_slash_rem	= $c518
xt_lshift	= $945e
xt_latestnt	= $931c
xt_char_plus	= $9801
beq_opt_end	= $8dd4
nt_u_dot	= $bd79
z_tuck		= $a34a
nt_cr		= $c637
envs_floored	= $d6d9
nt_asm_stz	= $d345
nt_asm_and_h	= $cba7
nt_asm_stx	= $d2f9
editor_dictionary_start= $cadd
nt_dnegate	= $c03b
nt_dabs		= $be6b
nt_asm_sta	= $d28d
nt_editor_l	= $caf2
es_refill	= $d5b0
xt_dup		= $8d62
nt_asm_and_x	= $cbb4
nt_asm_lda_zx	= $cfa4
nt_quit		= $c44b
interpret	= $d7f1
strip_table	= $889f
nt_zero_equal	= $bf52
loop_runtime	= $9450
z_erase		= $8f21
nt_editor_o	= $cadd
slashmod_common	= $9fb2
xt_over		= $9877
z_d_minus	= $8a25
str_see_xt	= 10
oc1c		= $b1a7
nt_postpone	= $c321
nt_slash_string	= $c09b
z_asm_ldx_zy	= $ab08
nt_asm_cmp_h	= $cd3a
nt_asm_eor_zx	= $cea4
xt_asm_sbc_ziy	= $abf0
nt_asm_bcs	= $cc60
xt_set_order	= $9cf8
z_block_write	= $8524
nt_asm_adc_ziy	= $cb6f
nt_left_bracket	= $c2d1
nt_fill		= $c1ad
z_c_comma	= $85c0
nt_tick		= $c1ca
nt_parse	= $c25d
blkbuffer_offset= 40
z_again		= $823d
nt_two_fetch	= $bfc2
nt_abort_quote	= $c3c7
nt_asm_ldy_z	= $d026
nt_asm_ldy_x	= $d019
z_abs		= $80e1
nt_asm_rol_a	= $d168
nt_greater_than	= $bf49
nt_false	= $bdcd
nt_asm_ldy_h	= $d00c
nt_asm_rol_x	= $d175
nt_block_write_vector= $c85f
nt_asm_rol_z	= $d182
z_m_star	= $948c
nt_asm_adc_y	= $cb47
xt_asm_ora_ziy	= $ab5f
nt_zero_less	= $bf71
cold_user_table	= $a8ed
nt_asm_adc_z	= $cb54
xt_asm_tya	= $ac76
z_store		= $a150
nt_dump		= $c6ad
nt_asm_cmp_zxi	= $cd99
nt_block_read_vector= $c88b
xt_negate	= $9607
nt_question	= $bdc4
z_zero		= $a75c
z_r_to_input	= $9a9e
xt_repeat	= $9b1e
xt_useraddr	= $a61b
nt_while	= $c76a
oc05		= $b13c
z_find_name	= $906b
z_asm_pha	= $ab73
nt_u_dot_r	= $bd83
z_asm_rts	= $abd2
z_asm_iny	= $aaae
z_asm_inx	= $aaa9
tohold		= $0032
z_literal	= $9378
z_two_over	= $a3ad
z_asm_inc	= $aa90
nt_minus_trailing= $c07a
z_latestnt	= $9329
z_asm_phx	= $ab7d
z_asm_phy	= $ab82
z_asm_rti	= $abcd
z_d_plus	= $8a46
err_badsource	= 1
nt_spaces	= $c062
nt_asm_ldy	= $d001
z_asm_dey	= $aa5e
z_asm_dex	= $aa59
z_asm_lsr_z	= $ab35
z_asm_lsr_x	= $ab30
sliteral_runtime= $a057
z_asm_dec	= $aa40
z_blk		= $8368
nt_asm_trb_z	= $d399
nt_pad		= $c59b
z_asm_lsr_a	= $ab2b
xt_does		= $8ba8
xt_definitions	= $8ab4
xt_star_slash	= $a117
xt_asm_plp	= $ab87
nt_asm_tax	= $d378
nt_two_to_r	= $c014
evaluate_got_work= $90cb
dsp0		= 120
workword	= $0004
z_asm_cmp_ziy	= $aa11
nt_asm_brk	= $cce2
z_environment_q	= $8e76
nt_asm_tay	= $d383
nt_root_wordlist= $c9c4
z_asm_dec_zx	= $aa54
nt_block	= $c8b8
nt_plus		= $be26
xt_asm_sbc_zi	= $abeb
xt_then		= $8d85
xt_asm_ldy_x	= $ab12
nt_defer_fetch	= $c7a9
xt_parse_name	= $98c3
xt_asm_eor_ziy	= $aa7c
xt_two_over	= $a396
xt_asm_sbc_zx	= $abf5
xt_see		= $9c5e
z_key		= $9318
xt_c_fetch	= $85c1
envs_max_u	= $d6f0
xt_greater_than	= $9142
nt_space	= $bde6
z_asm_bmi	= $a9bc
cmpl_word	= $d738
xt_asm_eor_zxi	= $aa86
xt_asm_pla	= $ab82
nt_r_fetch	= $bcea
es_state	= $d5de
marker_runtime	= $94cb
xt_number_sign	= $976b
xt_two_swap	= $a422
xt_asm_eor	= $aa5e
err_returnstack	= 13
xt_asm_lda_zx	= $aae5
xt_two_variable	= $a498
z_asm_asl	= $a979
oc16		= $b189
oc11		= $b16d
oc10		= $b169
xt_asm_bit	= $a99e
z_immediate	= $9237
nt_depth	= $c0f2
nt_plus_store	= $bd3f
oc19		= $b19b
oc18		= $b197
nt_asm_back_jump= $d3f5
xt_asm_dec	= $aa3b
xt_asm_lda_zi	= $aadb
z_defer		= $8aa5
nt_two_literal	= $bfee
xt_asm_dex	= $aa54
xt_asm_dey	= $aa59
z_unloop	= $a5ec
nt_mod		= $c549
xt_asm_sbc_zxi	= $abfa
z_bye		= $85b6
nt_disasm	= $c6c3
z_dump		= $8d4d
xt_asm_bne	= $a9bc
xt_block_read_vector= $8501
z_asm_tsb_z	= $ac6a
xt_asm_cmp_zxi	= $aa16
envs_max_d	= $d71f
z_asm_adc_h	= $a924
xt_question_dup	= $9a4d
z_not_rote	= $966d
nt_definitions	= $c942
xt_number_sign_greater= $97a0
nt_tuck		= $bd16
xt_list		= $935e
z_asm_adc_z	= $a933
z_asm_adc_y	= $a92e
z_asm_adc_x	= $a929
xt_action_of	= $8204
z_block_write_vector= $8533
z_ed		= $8d73
nt_asm_ror_a	= $d1a8
xt_load		= $9398
ed_cmd_qq	= $b9f5
loop_epilogue	= $943a
nt_fm_slash_mod	= $c526
z_count		= $8929
xt_asm_rol_zx	= $abaa
oc1f		= $b1b1
oc1a		= $b1a1
z_zero_less	= $a792
blk_offset	= 0
z_asm_back_jump	= $accb
nt_asm_ror_z	= $d1c2
cmpl_a		= $d73c
nt_asm_ror_x	= $d1b5
z_else		= $8dce
nt_constant	= $c142
nt_input_to_r	= $c0c6
z_asm_php	= $ab78
z_asm_and_zxi	= $a974
nt_refill	= $c0aa
z_zero_unequal	= $a7a2
nt_name_to_int	= $c1de
xt_question	= $9a46
compare_16bit	= $d7b0
AscDEL		= $7f
z_align		= $823e
nt_cell_plus	= $bf00
str_wid_forth	= 4
z_repeat	= $9b24
xt_asm_cmp_zi	= $aa07
nt_state	= $c471
z_asm_sbc_z	= $abeb
z_asm_sbc_y	= $abe6
z_asm_sbc_x	= $abe1
NN		= 8
nt_wordsize	= $c675
z_editor_wordlist= $97f4
z_question_do	= $8b62
xt_asm_cmp_zx	= $aa11
xt_endcase	= $8de5
z_asm_sbc_h	= $abdc
sliteral_const_str= $a03d
z_asm_tay	= $ac5a
z_asm_tax	= $ac56
nt_marker	= $c65a
xt_bye		= $85b3
nt_buffer_colon	= $c7f0
z_forth_wordlist= $a75c
ed_head		= $002c
convert_hex_value= $9b6e
xt_asm_and_ziy	= $a965
z_block_ramdrive_init= $84f2
z_int_to_name	= $92cb
nt_question_do	= $c3df
xt_asm_arrow	= $9157
z_c_store	= $85d6
z_parse_name	= $99b5
xt_literal	= $936b
z_postpone	= $9a38
forth		= $8000
xt_type		= $a4a7
nt_um_slash_mod	= $c50a
nt_store	= $bcb8
nt_star		= $c501
xt_asm_ora_zxi	= $ab69
base		= $0018
nt_buffblocknum	= $c811
buffer0		= 512
disasm_sliteral_jump= $ae3d
nt_of		= $c783
z_asm_trb_z	= $ac62
nt_name_to_string= $c1fe
xt_asm_adc_zxi	= $a942
nt_asm_bne	= $ccc1
xt_ed		= $8d70
nt_hex		= $c4c5
z_dot		= $8c0a
nt_asm_php	= $d110
nt_or		= $be82
nt_begin	= $c457
z_asm_plp	= $ab8c
nc_limit	= $001a
z_greater_than	= $9156
xt_asm_lda_zxi	= $aaea
xt_output	= $986c
nt_move		= $c574
xt_asm_txa	= $ac6e
xt_bounds	= $8534
blockread_offset= 46
xt_asm_txs	= $ac72
z_rot		= $9b4f
cp0		= 768
nt_again	= $c464
xt_compile_comma= $87a3
nt_two_store	= $bfb8
xt_two_constant	= $a466
s_redefined	= $d445
xt_asm_tax	= $ac52
xt_asm_tay	= $ac56
z_abort		= $80ad
nt_set_current	= $c97c
z_source_id	= $a0cb
str_redefined	= 2
z_emit		= $8dde
z_asm_tsb	= $ac66
nt_block_write	= $c84c
nt_paren	= $c71a
nt_asm_sty_zx	= $d337
z_asm_sei	= $ac0a
z_asm_sed	= $ac06
z_asm_sec	= $ac02
nt_asm_adc_zi	= $cb61
nt_forth_wordlist= $ca0a
z_asm_lda_zxi	= $aaef
nt_asm_sta_z	= $d2b2
xt_environment_q= $8dfa
z_asm_tsx	= $ac6e
tmptos		= $002a
ed_is_valid_line= $bada
disasm_literal	= $aebc
nt_loop		= $c3fc
nt_flush	= $c8f6
nt_asm_dec_z	= $ce17
xt_find		= $8f78
ed6502_end	= $bbb3
literal_runtime	= $9379
error_table	= $d4f4
nt_asm_lda_zxi	= $cfb2
nt_strip_underflow= $c3a3
nt_digit_question= $c49a
z_xor		= $a755
z_always_native	= $82d1
z_asm_and_ziy	= $a96a
z_cleave	= $864e
xt_hexstore	= $9169
nt_list		= $c91b
AN		= 2
oc2e		= $b1f5
ed_all_done	= $b7d8
AscESC		= $1b
xt_asm_ora_y	= $ab4e
z_asm_eor_ziy	= $aa81
z_asm_ldy_h	= $ab12
z_recurse	= $9adb
nt_star_slash	= $c561
nt_asm_sta_zx	= $d2dc
xt_asm_lda_h	= $aac7
z_asm_ldy_x	= $ab17
z_asm_ldy_z	= $ab1c
nt_asm_cmp_zi	= $cd6e
nt_asm_sta_zi	= $d2bf
nt_asm_sbc_y	= $d218
z_asm_inc_x	= $aa9a
z_asm_inc_z	= $aa9f
nt_exit		= $c415
xt_defer	= $8a73
xt_store	= $a13b
err_state	= 7
xt_blk		= $8359
nt_empty_buffers= $c8e1
z_asm_cmp_zxi	= $aa1b
err_defer	= 3
nt_not_equals	= $bf22
z_sign		= $9fa9
z_asm_beq	= $a99e
xt_asm_ora_h	= $ab44
forth_words_end	= $bc93
z_root_wordlist	= $9b33
z_cells		= $a3fb
nt_asm_bvc	= $cced
nt_asm_inc_zx	= $cef3
nt_zero		= $bdf3
nt_asm_eor_ziy	= $ce95
xt_to_r		= $a314
nt_asm_lsr_zx	= $d073
nt_u_less_than	= $bf35
z_refill	= $9b1d
xt_accept	= $80e2
z_depth		= $8acb
nt_asm_jmp	= $cf17
nt_two_drop	= $bf91
xt_asm_bvc	= $a9d0
z_do		= $8b62
nt_asm_rti	= $d1dd
oc6a		= $b30b
oc6c		= $b311
oc6d		= $b317
oc6e		= $b31b
xt_within	= $a653
z_c_fetch	= $85ca
z_asm_and	= $a94c
z_asm_eor_x	= $aa6d
doconst		= $d745
z_asm_lsr_zx	= $ab3a
nt_asm_ora_zxi	= $d0f6
nt_c_store	= $bd35
nt_asm_ldx_y	= $cfd9
z_load		= $93db
xt_compare	= $873e
plus_loop_runtime_end= $9450
nt_compile_only	= $c342
z_asm_cmp_zx	= $aa16
nt_asm_lda_y	= $cf6d
do_runtime	= $8b63
nt_drop		= $bc95
ocd8		= $b516
ocd9		= $b51a
ocd6		= $b508
ocd7		= $b50f
ocd5		= $b501
ocd2		= $b4fa
ocd0		= $b4ee
ocd1		= $b4f2
oc60		= $b2dc
z_hex		= $9168
nt_to_number	= $c4b6
oc64		= $b2e8
oc65		= $b2ee
oc66		= $b2f4
oc67		= $b2fa
oc68		= $b301
oc69		= $b305
z_asm_lda_z	= $aadb
z_block_word_error= $8516
z_output	= $9876
z_execute_parsing= $8f5c
s_wid_root	= $d48e
nt_one_plus	= $be42
xt_c_comma	= $85b6
z_asm_lda_h	= $aacc
xt_again	= $821d
nt_variable	= $c132
z_begin		= $8349
dp		= $0002
z_block_read	= $8501
xt_two_star	= $a3f4
xt_u_dot	= $a4d2
xt_c_store	= $85cb
ocdf		= $b530
z_asm_rol	= $ab9b
ocdd		= $b524
ocde		= $b52a
xt_editor_el	= $a7de
z_asm_eor_h	= $aa68
ocda		= $b520
z_bracket_char	= $8553
z_asm_bra	= $a9cb
z_asm_stx_zy	= $ac36
z_asm_ror	= $abb4
z_asm_brk	= $a9d0
xt_editor_erase_screen= $a7cc
nt_asm_rts	= $d1e8
z_asm_dec_a	= $aa45
xt_asm_sbc	= $abd2
xt_asm_bcc	= $a98d
dodefer		= $d759
nt_unloop	= $c421
nt_d_to_s	= $c174
xt_while	= $a63f
nt_zero_greater	= $bf67
z_asm_dec_x	= $aa4a
z_asm_dec_z	= $aa4f
z_page		= $98b2
xt_asm_bcs	= $a992
nt_right_bracket= $c2da
z_to_order	= $a313
xt_execute_parsing= $8f36
nt_align	= $c694
xt_do		= $8b29
s_quote_start	= $9d30
xt_asm_and	= $a947
xt_two_slash	= $a3e9
z_asm_inc_zx	= $aaa4
xt_one		= $97ec
assembler_dictionary_start= $cb2d
xt_defer_store	= $8aad
z_asm_nop	= $ab3f
xt_s_backslash_quote= $9b64
z_lshift	= $9471
nt_nc_limit	= $c393
nt_asm_ldy_zx	= $d033
z_asm_clv	= $a9ee
xt_hex		= $9162
assembler_end	= $acd5
envs_hold	= $d6bc
z_asm_cld	= $a9e4
nt_never_native	= $c356
xt_asm_bit_zx	= $a9b2
z_u_greater_than= $a515
z_asm_clc	= $a9df
nt_input	= $c62a
nt_to_r		= $bcd6
z_asm_cli	= $a9e9
z_sliteral	= $a056
xt_zero		= $a756
AscCN		= $0e
z_cr		= $892f
nt_asm_bpl	= $cccc
AscCC		= $03
z_name_to_int	= $95e1
s_disasm_0test	= $d4ee
root_dictionary_start= $ca9c
nt_editor_enter_screen= $cb19
z_semicolon	= $9f94
nt_here		= $bf0d
AscCR		= $0d
xt_buffstatus	= $85a3
xt_less_than	= $9349
nt_do		= $c3d5
nt_words	= $c668
xt_asm_and_zx	= $a96a
print_string	= $d8eb
z_asm_trb	= $ac5e
envs_max_n	= $d6ea
nt_asm_eor_zxi	= $ceb2
z_asm_and_y	= $a95b
str_compile	= 1
xt_asm_and_zi	= $a960
xt_minus_trailing= $9560
oc96		= $b3d7
z_compare	= $87a2
platform_bye	= $f02b
xt_asm_lda_ziy	= $aae0
oc2c		= $b1ec
xt_s_to_d	= $9e5a
xt_and		= $82d2
z_useraddr	= $a625
z_two		= $a353
xt_one_minus	= $97f5
z_get_order	= $9141
oc91		= $b3ba
abort_quote_runtime= $80b8
cmpl_jump	= $d731
xt_empty_buffers= $8dde
ed_cmd_p_entry_for_cmd_n= $b98b
xt_block_word_error= $8511
oc4f		= $b290
nt_asm_cpy_z	= $cde5
z_less_than	= $935d
nt_execute_parsing= $c26a
buffstatus_offset= 44
underflow_1	= $d884
nt_latestnt	= $c23b
input_clear	= $8187
z_flush		= $9075
z_allow_native	= $82b3
z_asm_and_zx	= $a96f
xt_um_star	= $a5a0
z_d_to_s	= $8a4c
accept_loop	= $810f
oc4c		= $b284
xt_asm_inc_zx	= $aa9f
nt_slash	= $c534
loop_runtime_end= $945e
nt_two		= $be05
z_asm_and_zi	= $a965
nt_root_set_order= $ca9c
nt_asm_stz_x	= $d350
dictionary_start= $bc95
z_asm_sty	= $ac3a
z_asm_stx	= $ac2e
z_asm_stz	= $ac46
s_wid_editor	= $d47f
current_offset	= 4
es_divzero	= $d58f
xt_case		= $a756
es_compileonly	= $d551
str_see_size	= 11
cmpl_inline_y	= $888d
z_buffblocknum	= $856a
error		= $d89a
nt_is		= $c7c5
nt_word		= $c70e
z_two_store	= $a421
z_asm_sta	= $ac0e
xt_zero_less	= $a783
ix		:= 16
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $aa0c
nt_asm_cmp_x	= $cd47
z_asm_ldx_y	= $aafe
ip		= $000e
z_asm_ldx_z	= $ab03
z_two_slash	= $a3f3
z_asm_stz_z	= $ac4e
xt_dot		= $8be9
z_unused	= $a611
z_asm_eor	= $aa63
asm_push_a_data	= $acc4
nt_case		= $c777
disassembler_end= $b5c4
xt_d_to_s	= $8a47
z_asm_ldx_h	= $aaf9
s_see_flags	= $d494
accept_total_recall= $81db
xt_only		= $980b
nt_over		= $bcca
es_returnstack	= $d69e
zpage		= $0000
nt_number_sign_s= $c5f0
nt_asm_cpy_h	= $cdd8
z_sm_slash_rem	= $a0ab
kernel_getc	= $f021
z_name_to_string= $95fb
z_wordsize	= $a743
z_asm_eor_zxi	= $aa8b
nt_c_fetch	= $bd2b
num_order_offset= 30
z_base		= $8345
z_source	= $a0c0
xt_cells	= $a3f4
xt_bell		= $834a
xt_thru		= $a170
z_min		= $9533
num_wordlists_offset= 5
underflow_3	= $d88e
z_two_dup	= $a373
nt_hold		= $c604
z_two_constant	= $a48a
z_two_swap	= $a445
xt_set_current	= $9cec
xt_asm_lsr_a	= $ab26
xt_asm_ora	= $ab3f
nt_erase	= $c193
es_syntax	= $d5f6
nt_asm_and_y	= $cbc1
z_false		= $8f64
xt_asm_lsr_x	= $ab2b
toin		= $000c
z_colon		= $8707
str_see_nt	= 9
z_asm_eor_zi	= $aa7c
xt_abort	= $8060
env_results_double= $8eab
tmpdsp		= $0028
nt_asm_tya	= $d3df
nt_asm_pha	= $d105
nt_within	= $c5c4
oc15		= $b182
z_asm_eor_zx	= $aa86
nt_asm_phy	= $d126
nt_asm_phx	= $d11b
oc14		= $b17c
nt_asm_tsb_z	= $d3b1
ocbd		= $b497
ocbe		= $b49d
ocbf		= $b4a3
oc17		= $b190
nt_type		= $bd64
ocba		= $b48d
ocbc		= $b491
nt_asm_and_zi	= $cbdb
nt_asm_jmp_xi	= $cf2f
nt_value	= $c152
xt_asm_ply	= $ab91
xt_asm_plx	= $ab8c
ocea		= $b566
ocec		= $b56a
nt_defer	= $c21e
z_u_less_than	= $a52b
oced		= $b56e
envs_max_ud	= $d725
ocef		= $b576
nt_asm_and_zx	= $cbf8
oc12		= $b175
xt_always_native= $82c4
input		= $0012
nt_asm_and_z	= $cbce
dodoes		= $d772
oc45		= $b261
z_within	= $a668
xt_aligned	= $823e
ocb8		= $b483
ocb9		= $b487
ocb4		= $b467
ocb5		= $b46e
ocb6		= $b475
ocb7		= $b47c
ocb0		= $b454
ocb1		= $b458
xt_key		= $930f
xt_asm_lsr_z	= $ab30
xt_plus_store	= $99da
nt_bracket_char	= $becb
xt_refill	= $9adc
s_abc_upper	= $d450
xt_cleave	= $8602
z_asm_stx_z	= $ac32
z_asm_bcc	= $a992
nt_load		= $c903
string_table	= $d417
z_s_to_d	= $9e6b
nt_asm_adc_zxi	= $cb8c
z_asm_stz_x	= $ac4a
oce9		= $b560
oce8		= $b55c
z_asm_bcs	= $a999
xt_input	= $9238
xt_defer_fetch	= $8aa6
nt_backslash	= $c56b
oce1		= $b53b
oce0		= $b535
oce5		= $b549
oce4		= $b543
oce7		= $b555
oce6		= $b54f
nt_asm_adc_x	= $cb3a
oc72		= $b330
oc71		= $b328
oc70		= $b324
oc77		= $b34c
oc76		= $b345
oc75		= $b33e
oc74		= $b337
oc79		= $b357
oc78		= $b353
v_irq		= $f010
nt_asm_adc_h	= $cb2d
z_asm_jmp_i	= $aab8
xt_bracket_char	= $854d
nt_to_in	= $c5d2
oc25		= $b1c9
z_plus		= $99d9
z_asm_rol_x	= $aba5
compile_as_jump	= $88b1
z_nc_limit	= $9606
do_common	= $8b2b
AscBS		= $08
z_while		= $a652
z_one_plus	= $980a
wordlists_offset= 6
xt_asm_bpl	= $a9c1
nt_dot_s	= $c6b9
z_search	= $9f35
z_bl		= $8358
xt_asm_clv	= $a9e9
z_scr		= $9e96
nt_to_body	= $c211
nt_also		= $ca2c
xt_compile_only	= $88cc
nt_one		= $bdfc
oc7c		= $b361
nt_r_to_input	= $c0d5
oc7a		= $b35d
nt_less_than	= $bf2c
oc7f		= $b374
oc7e		= $b36e
oc7d		= $b368
nt_forth	= $ca63
es_blockwords	= $d65f
nt_j		= $c3f3
oc86		= $b391
xt_previous	= $9a39
z_fetch		= $8f77
xt_asm_adc_ziy	= $a938
search_order_offset= 31
str_disasm_0test= 15
xt_asm_cli	= $a9e4
nt_to_order	= $ca48
xt_allot	= $823f
nt_asm_sbc	= $d1f3
z_cell_plus	= $85e6
xt_blkbuffer	= $8369
oc5d		= $b2cb
z_editor_erase_screen= $a7dd
xt_asm_cld	= $a9df
oc89		= $b39b
xt_asm_tsb_z	= $ac66
nt_blk		= $c841
nt_asm_eor	= $ce48
z_bounds	= $854c
err_compileonly	= 2
z_input		= $9242
nt_semicolon	= $c2a9
z_hexstore	= $91bb
xt_int_to_name	= $9259
z_get_current	= $9118
nt_asm_cpx	= $cda8
nt_asm_cpx_z	= $cdc0
z_list		= $936a
nt_asm_asl_z	= $cc3a
xt_count	= $8916
z_asm_sta_z	= $ac1a
z_asm_sta_y	= $ac16
z_asm_sta_x	= $ac12
z_asm_asl_zx	= $a98d
nt_asm_cpx_h	= $cdb3
z_evaluate	= $910d
z_defer_fetch	= $8aac
nt_two_dup	= $be0e
nt_char		= $bebf
disasm_jsr	= $aeda
z_u_dot_r	= $a4ff
es_defer	= $d572
xt_asm_trb_z	= $ac5e
nt_equal	= $bf19
xt_forth	= $90ad
nt_asm_sec	= $d26c
xt_mod		= $959d
xt_asm_dec_x	= $aa45
nt_asm_sed	= $d277
xt_asm_dec_z	= $aa4a
nt_asm_sei	= $d282
z_asm_ror_zx	= $abc8
nt_output	= $c61c
xt_d_dot_r	= $8cb6
z_block		= $83c9
xt_pad		= $9885
z_left_bracket	= $933a
cp		= $0000
xt_root_wordlist= $9b2b
xt_asm_dec_a	= $aa40
nt_useraddr	= $c7e0
cib		= $0008
z_asm_adc_zx	= $a942
z_number_sign_greater= $97c1
nt_leave	= $c42f
z_asm_ora_h	= $ab49
up		= $001e
nt_less_number_sign= $c5dd
z_asm_adc_zi	= $a938
z_asm_ora_y	= $ab53
z_asm_ora_x	= $ab4e
z_asm_ora_z	= $ab58
nt_s_backslash_quote= $c316
z_then		= $8dce
nt_u_greater_than= $bf3f
z_spaces	= $a10d
user0		= $0000
nt_two_star	= $be4c
nt_buffstatus	= $c7ff
z_set_order	= $9d2b
s_disasm_sdc	= $d4d4
zpage_end	= $7f
z_asm_inc_a	= $aa95
z_plus_loop	= $9439
z_value		= $8915
err_syntax	= 8
xt_disasm	= $8b01
xt_colon_noname	= $8708
xt_asm_ror	= $abaf
xt_asm_eor_z	= $aa72
nt_asm_asl	= $cc15
xt_asm_eor_x	= $aa68
xt_asm_eor_y	= $aa6d
oc1d		= $b1ab
nt_blank	= $c1a0
xt_wordsize	= $a723
s_see_size	= $d4ba
nt_asm_clv	= $cd24
env_results_single= $8e95
xt_asm_eor_h	= $aa63
nt_int_to_name	= $c1ee
ocb2		= $b460
z_constant	= $8915
xt_asm_rol	= $ab96
xt_asm_lda	= $aac2
stack0		= $0100
z_dabs		= $8a6b
z_minus_trailing= $959c
xt_asm_sei	= $ac06
nt_bl		= $c070
xt_buffer	= $856b
xt_asm_sec	= $abfe
z_asm_asl_x	= $a983
z_asm_asl_z	= $a988
xt_asm_cpx_z	= $aa25
xt_asm_sed	= $ac02
z_asm_asl_a	= $a97e
xt_create	= $8930
z_latestxt	= $9330
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c0b8
xt_asm_push_a	= $acb4
xt_asm_cpx_h	= $aa20
code0		= $8000
nt_update	= $c8c5
rsp0		= $ff
print_error	= $d8da
xt_u_less_than	= $a516
padoffset	= $ff
z_asm_sty_z	= $ac3e
xt_two_dup	= $a35c
nt_asm_inc_z	= $cee6
nt_asm_bit_zx	= $cca8
nt_asm_rol_zx	= $d18f
nt_asm_nop	= $d081
scratch		= $0034
xt_base		= $833d
z_asm_bit	= $a9a3
z_assembler_wordlist= $a353
xt_dot_s	= $8c53
xt_dot_r	= $8c25
nt_asm_and_ziy	= $cbe9
disasm_0branch	= $ae9e
z_number_sign	= $979f
nt_always_native= $c36a
xt_d_minus	= $8a05
xt_leave	= $9331
nt_recurse	= $c43c
z_r_fetch	= $9a75
z_nip		= $9633
xt_forth_wordlist= $a756
envs_wl		= $d715
beq_opt		= $8dcf
z_j		= $930e
AscBELL		= $07
nt_immediate	= $c331
nt_allot	= $c10a
nt_sliteral	= $c2f2
xt_postpone	= $99fa
z_asm_sta_zi	= $ac1e
nt_asm_adc_zx	= $cb7e
ed_cmd_list	= $bb94
z_bracket_tick	= $855a
nt_two_r_fetch	= $bffe
nt_plus_loop	= $c408
z_asm_cpx_h	= $aa25
xt_xor		= $a744
z_asm_sta_zx	= $ac26
xt_paren	= $98b3
ed_last_line	= $bafc
nt_order	= $ca56
xt_get_current	= $910e
xt_u_greater_than= $a500
z_to_in		= $a260
xt_asm_cmp_h	= $a9f3
nt_asm_clc	= $cd03
cmpl_common	= $d734
disasm_sliteral	= $ae67
editor2		= $002e
editor3		= $0030
nt_asm_cld	= $cd0e
z_ud_dot_r	= $a55d
z_right_bracket	= $9b2a
nt_asm_rol	= $d15d
xt_asm_cmp_x	= $a9f8
xt_asm_cmp_y	= $a9fd
xt_asm_cmp_z	= $aa02
nt_editor_el	= $cafb
z_input_to_r	= $9258
z_bell		= $834f
envs_sc		= $d709
occ9		= $b4d3
occ8		= $b4cf
occ7		= $b4c8
xt_asm_adc_zx	= $a93d
occ5		= $b4bc
occ4		= $b4b6
xt_i		= $91ce
occ1		= $b4ae
xt_j		= $92f5
nt_wordlist	= $c955
xt_asm_stx_zy	= $ac32
xt_to		= $a1d5
xt_asm_adc_zi	= $a933
oc4d		= $b288
oc4e		= $b28c
envs_max_char	= $d6e1
z_editor_l	= $a86b
z_editor_o	= $a8ca
oc4a		= $b27e
xt_at_xy	= $82e4
z_cmove_up	= $86c4
kernel_init	= $f010
xt_cmove_up	= $868a
order_print_wid_string= $9854
z_asm_eor_y	= $aa72
xt_r_from	= $9a76
nt_abs		= $be60
nt_search	= $c6e0
xt_assembler_wordlist= $a34b
nt_comma	= $bd22
xt_char		= $85e7
cmpl_inline	= $8878
z_two_drop	= $a35b
xt_save_buffers	= $9e6c
xt_block_ramdrive_init= $83ca
z_loop		= $9439
nt_dot		= $bd70
z_asm_ldx	= $aaf4
z_asm_ldy	= $ab0d
z_asm_bpl	= $a9c6
xt_block_write_vector= $8524
oc48		= $b274
xt_sign		= $9f95
oc46		= $b267
oc47		= $b26d
z_asm_and_h	= $a951
xt_erase	= $8ed9
xt_plus		= $99c7
z_asm_push_a	= $acc3
oc40		= $b255
oc41		= $b259
xt_swap		= $a15c
xt_endof	= $8d74
z_decimal	= $8a72
z_asm_and_z	= $a960
xt_order	= $9829
z_asm_and_x	= $a956
z_asm_lda	= $aac7
occc		= $b4dd
occa		= $b4d9
z_asm_sta_ziy	= $ac22
nt_asm_sbc_zx	= $d24f
xt_asm_lda_y	= $aad1
xt_asm_lda_x	= $aacc
xt_asm_lda_z	= $aad6
z_endof		= $8dce
xt_blank	= $8ecf
nt_cleave	= $c5a6
z_two_variable	= $a4a6
xt_asm_nop	= $ab3a
nt_m_star	= $c4ec
nt_asm_sbc_zi	= $d232
z_wordlist	= $a6c5
z_one_minus	= $9800
z_find		= $8fbf
xt_editor_o	= $a885
xt_editor_l	= $a7f0
xt_asm_sta_x	= $ac0e
nt_asm_sbc_x	= $d20b
z_create	= $8a04
nt_asm_sbc_z	= $d225
z_asm_jmp	= $aab3
xt_buffer_colon	= $859c
xt_asm_beq	= $a999
nt_asm_sbc_h	= $d1fe
nt_asm_sta_zxi	= $d2ea
xt_get_order	= $9119
xt_right_bracket= $9b24
str_ok		= 0
z_u_dot		= $a4dd
z_star		= $a116
xt_wordlist	= $a6af
xt_asm_ldx_zy	= $ab03
xt_strip_underflow= $a151
nt_asm_ldx_zy	= $cff3
nt_literal	= $c2e3
nt_asm_dec_zx	= $ce24
nt_evaluate	= $c47e
nt_true		= $bdda
xt_asm_inc_x	= $aa95
nt_thru		= $c90f
xt_asm_inc_z	= $aa9a
xt_to_order	= $a301
xt_star		= $a10e
xt_asm_cpy_z	= $aa36
xt_asm_bit_x	= $a9a8
nt_count	= $c4df
xt_asm_bit_z	= $a9ad
xt_of		= $97d3
xt_asm_adc_h	= $a91f
nt_else		= $c743
z_chars		= $8601
xt_equal	= $8eb3
xt_asm_ldy	= $ab08
xt_asm_ldx	= $aaef
xt_asm_bit_h	= $a9a3
xt_asm_cpy_h	= $aa31
z_colon_noname	= $8723
xt_asm_ldx_h	= $aaf4
ram_end		= 32767
xt_asm_adc_x	= $a924
xt_asm_adc_y	= $a929
AscLF		= $0a
xt_dot_quote	= $8c1a
xt_asm_clc	= $a9da
str_see_flags	= 8
ed_cmd_p_from_external= $b987
xt_cold		= $8000
xt_constant	= $88d8
xt_until	= $a5ed
dump_print_ascii= $8d4e
dp_to_current	= $d7de
nt_asm_lsr	= $d041
xt_asm_back_branch= $accc
v_reset		= $f010
xt_not_rote	= $9652
z_move		= $95c4
ed_have_text	= $bacf
xt_dump		= $8ce7
nt_ed		= $ca7b
z_fill		= $8f21
nt_minus_leading= $c08b
xt_dnegate	= $8b08
byte_to_ascii	= $d799
cp_end		= 31744
xt_parse	= $991e
z_dup		= $8d6f
z_word		= $a6ae
z_cmove		= $8689
err_underflow	= 9
xt_evaluate	= $90ba
nt_assembler_wordlist= $c9d9
xt_move		= $95a6
z_max		= $9517
z_char		= $85fd
xt_recurse	= $9a9f
s_compiled	= $d43b
z_asm_ror_x	= $abbe
nt_asm_bra	= $ccd7
emit_a		= $8ddb
s_see_nt	= $d4b0
z_question_dup	= $9a60
nt_r_from	= $bce0
xt_asm_sta_zi	= $ac1a
xt_asm_ror_x	= $abb9
xt_asm_ror_z	= $abbe
key_a		= $9319
z_to_r		= $a327
nt_save_buffers	= $c8a4
xt_buffblocknum	= $855b
z_execute	= $8f28
xt_asm_sta_zx	= $ac22
nt_rot		= $bcff
xt_asm_ror_a	= $abb4
xt_two_literal	= $a48b
nt_d_dot_r	= $bda2
xt_spaces	= $a0d2
z_thru		= $a1b4
z_over		= $9884
xt_asm_sta	= $ac0a
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $aa31
z_asm_cpx	= $aa20
xt_two_store	= $a3fc
xt_two_r_from	= $a3cc
xt_max		= $94fc
err_divzero	= 4
nt_asm_ora	= $d08c
xt_asm_stx	= $ac2a
xt_asm_sty	= $ac36
xt_asm_stz	= $ac42
z_defer_store	= $8ab3
z_and		= $82e3
z_dnegate	= $8b22
err_noname	= 5
nt_cmove	= $c58e
strip_size	= $88ab
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $caba
accept_done	= $81c0
nt_emit		= $bd58
z_asm_bit_zx	= $a9b7
nt_key		= $c0ff
adjust_z	= $88f8
defer_error	= $d76d
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aaf9
nt_asm_cmp	= $cd2f
xt_asm_ldx_z	= $aafe
blockwrite_offset= 48
xt_asm_ora_x	= $ab49
xt_um_slash_mod	= $a55e
xt_asm_ora_z	= $ab53
xt_asm_asl_a	= $a979
load_evaluate_start= $90cb
nt_asm_eor_h	= $ce53
xt_sm_slash_rem	= $a083
ed_num_to_addr	= $bb32
xt_fm_slash_mod	= $9076
xt_minus_leading= $9547
xt_abs		= $80cd
xt_s_quote	= $9d2c
nt_asm_eor_x	= $ce60
nt_asm_eor_y	= $ce6d
nt_asm_eor_z	= $ce7a
nt_asm_asl_a	= $cc20
underflow_4	= $d893
nt_asm_bmi	= $ccb6
z_asm_plx	= $ab91
z_asm_ply	= $ab96
havekey		= $0014
xt_update	= $a612
z_one		= $97f4
ed_cmd_table	= $bb9f
ed_error_2drop	= $baac
nt_root_forth	= $caad
es_allot	= $d510
xt_nip		= $9626
z_two_literal	= $a497
xt_find_name	= $8fc0
underflow_2	= $d889
z_asm_pla	= $ab87
xt_semicolon	= $9f36
tmp1		= $0022
z_compile_comma	= $88cb
z_d_dot		= $8cb5
xt_asm_ldy_h	= $ab0d
disasm_print_literal= $aec1
zero_branch_runtime= $9201
xt_asm_ldy_z	= $ab17
z_true		= $a330
xt_false	= $8f5e
xt_input_to_r	= $9243
z_r_from	= $9a86
xt_asm_sta_ziy	= $ac1e
z_asm_cmp	= $a9f3
z_definitions	= $8abc
z_two_r_fetch	= $a3cb
ed_cmd_a_have_para= $b7e7
xt_colon	= $86c5
xt_tuck		= $a331
z_asm_rol_zx	= $abaf
xt_asm_tsb	= $ac62
z_asm_sta_zxi	= $ac2a
xt_asm_sbc_z	= $abe6
xt_asm_sbc_x	= $abdc
xt_asm_sbc_y	= $abe1
z_editor_line	= $a884
z_update	= $a61a
err_refill	= 6
nt_asm_trb	= $d38e
nt_does		= $c125
z_search_wordlist= $9c5d
s_wid_asm	= $d474
xt_asm_sbc_h	= $abd7
xt_zero_greater	= $a76f
xt_asm_tsx	= $ac6a
ed_get_input	= $babe
oc59		= $b2c1
oc58		= $b2bd
xt_asm_cmp	= $a9ee
oc2d		= $b1f0
oc50		= $b295
oc2f		= $b1f9
oc52		= $b2a1
z_buffstatus	= $85b2
oc2a		= $b1e6
oc57		= $b2b6
oc56		= $b2af
z_star_slash_mod= $a12f
z_buffer_colon	= $85a2
nt_asm_txa	= $d3c9
max_wordlists	= 12
xt_slash	= $9faa
xt_unloop	= $a5e6
z_asm_ldy_zx	= $ab21
nt_number	= $c4a8
z_equal		= $8ece
xt_nc_limit	= $95fc
str_disasm_sdc	= 13
nt_dot_paren	= $c723
xt_rshift	= $9b50
err_allot	= 0
nt_previous	= $ca38
z_see		= $9ceb
xt_asm_bra	= $a9c6
z_variable	= $a63e
xt_asm_brk	= $a9cb
xt_word		= $a669
xt_drop		= $8ce1
input_cleared	= $8193
xt_asm_lsr_zx	= $ab35
buffblocknum_offset= 42
xt_two_r_fetch	= $a3ae
z_if		= $91f6
z_slash_mod	= $9fc6
z_plus_store	= $99f9
oc28		= $b1dc
oc29		= $b1e0
s_see_xt	= $d4b5
oc24		= $b1c3
z_is		= $92f4
oc26		= $b1cf
oc27		= $b1d5
oc20		= $b1b7
oc21		= $b1bb
uf_strip	= $001c
oc5f		= $b2d7
nt_d_dot	= $bd98
nt_asm_jsr	= $cf3d
z_two_fetch	= $a395
oc61		= $b2e0
nt_asm_lsr_x	= $d059
does_runtime	= $8bb7
nt_asm_lsr_z	= $d066
cold_user_table_end= $a91f
nt_editor_wordlist= $c9f3
nt_asm_lsr_a	= $d04c
env_table_single= $8e77
nt_lshift	= $bea5
nt_asm_jmp_i	= $cf22
ed_cmd_w	= $b9f9
oc51		= $b299
nt_i		= $c3ea
nt_abort	= $c3ba
nt_allow_native	= $c37f
nt_see		= $ca70
z_words		= $a722
z_star_slash	= $a11f
nt_asm_and_zxi	= $cc06
oc55		= $b2a8
nt_block_ramdrive_init= $c927
nt_asm_bit_z	= $cc9b
xt_bracket_tick	= $8554
disasm_do	= $aeb2
ed_cmd_p	= $b986
nt_two_constant	= $bfdd
question_do_runtime_end= $8ba8
z_s_backslash_quote= $9b6d
underflow_error	= $d898
nt_two_r_from	= $c009
xt_asm_jmp	= $aaae
nt_asm_ldx_z	= $cfe6
z_asm_stz_zx	= $ac52
user_words_end	= $bc95
xt_number	= $966e
xt_abort_quote	= $80ad
z_abort_quote	= $80b7
xt_to_number	= $a261
z_leave		= $9336
str_abc_upper	= 3
xt_d_plus	= $8a26
xt_dabs		= $8a4d
nt_asm_ror	= $d19d
xt_min		= $9518
ed_cmd_f	= $b92b
xt_search_wordlist= $9b7d
z_only		= $9816
disasm_branch	= $aea3
nt_asm_ldx	= $cfc1
xt_m_star	= $9472
xt_words	= $a6c6
nt_um_star	= $c4f6
xt_asm_bmi	= $a9b7
ed6502		= $b5c4
xt_tick		= $a1b5
xt_is		= $92dc
z_never_native	= $9625
xt_two		= $a34b
es_wordlist	= $d648
err_negallot	= 10
z_save_buffers	= $9e86
z_to_number	= $a300
oc32		= $b20a
z_asm_jmp_xi	= $aabd
z_parse		= $99b5
z_backslash	= $833c
nt_nip		= $bcf4
z_here		= $9161
z_aligned	= $823e
z_d_dot_r	= $8ce0
xt_two_to_r	= $a446
xt_name_to_int	= $95c5
scr_offset	= 2
TALI_OPTION_TERSE := 0
z_previous	= $9a45
z_digit_question= $8b00
z_um_star	= $a5e5
xt_value	= $88d8
nt_ud_dot	= $bdad
z_asm_back_branch= $acd4
xt_asm_dec_zx	= $aa4f
nt_asm_dec	= $cdf2
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c879
z_asm_sbc	= $abd7
xt_zero_equal	= $a75d
es_underflow	= $d617
xt_variable	= $a626
xt_r_to_input	= $9a87
disasm_0test	= $aeaa
oc_index_table	= $af2a
xt_asm_rol_z	= $aba5
loop_epilogue_end= $9440
xt_asm_rol_x	= $aba0
nt_asm_and	= $cb9b
err_blockwords	= 12
xt_fetch	= $8f65
z_asm_ora_ziy	= $ab64
xt_page		= $9895
xt_true		= $a328
nt_two_variable	= $bfcc
xt_to_in	= $a256
xt_asm_rol_a	= $ab9b
nt_asm_dex	= $ce32
z_mod		= $95a5
nt_asm_dey	= $ce3d
ed_cur		= $002e
z_asm_sbc_zi	= $abf0
nt_two_slash	= $be56
nt_only		= $ca20
str_wid_assembler= 6
nt_asm_stx_z	= $d304
nt_invert	= $c01f
xt_asm_cmp_ziy	= $aa0c
nt_bell		= $c6a1
z_asm_sbc_zx	= $abfa
z_paren		= $98c2
nt_compare	= $c6d1
nt_asm_stz_z	= $d35d
nt_defer_store	= $c7b7
nt_page		= $c641
nt_asm_stx_zy	= $d311
nt_get_order	= $c9b3
xt_plus_loop	= $93ed
z_invert	= $92db
nt_find		= $c702
nt_asm_tsx	= $d3be
nt_pick		= $beb3
z_not_equals	= $9651
nt_asm_tsb	= $d3a6
envs_pad	= $d6c2
nt_asm_ora_x	= $d0a4
z_um_slash_mod	= $a59f
z_to_body	= $a255
xt_chars	= $85fe
xt_asm_trb	= $ac5a
ed_entry_cmd_i	= $b7e7
nt_rshift	= $be97
xt_asm_bvs	= $a9d5
nt_blkbuffer	= $c825
state		= $0016
nt_search_wordlist= $c965
xt_slash_string	= $9fc7
nt_asm_ldx_h	= $cfcc
hist_buff	= 31744
xt_asm_inc	= $aa8b
nt_asm_cmp_ziy	= $cd7c
str_wid_editor	= 5
z_at_xy		= $8311
nt_asm_sta_x	= $d298
nt_asm_sta_y	= $d2a5
z_asm_lda_ziy	= $aae5
nt_asm_cmp_zx	= $cd8b
nt_asm_eor_zi	= $ce87
z_cold		= $80ad
xt_asm_inx	= $aaa4
xt_asm_iny	= $aaa9
xt_two_fetch	= $a374
z_pad		= $9894
xt_zero_unequal	= $a793
z_blkbuffer	= $8376
dovar		= $d78b
z_asm_tya	= $ac7a
envs_rsc	= $d6f6
xt_quit		= $8062
ed_para1_to_cur	= $bb69
nt_execute	= $bd49
v_nmi		= $f010
occ6		= $b4c2
xt_asm_sta_zxi	= $ac26
xt_execute	= $8f22
nt_endof	= $c78d
z_buffer	= $859b
nt_compile_comma= $c2c1
z_two_r_from	= $a3e8
nt_number_sign	= $c5e7
zero_test_footer_end= $9201
CO		= 1
xt_align	= $823e
z_exit		= $8f5e
z_allot		= $82a7
print_u		= $d8f1
nt_xor		= $be8c
occ0		= $b4a8
str_disasm_lit	= 12
oc5a		= $b2c7
ed_next_command	= $b7d1
nt_asm_bcc	= $cc55
z_compile_only	= $88d7
xt_or		= $9817
nt_asm_asl_x	= $cc2d
ocae		= $b44b
ocad		= $b447
xt_asm_pha	= $ab6e
ocaf		= $b44f
ocaa		= $b43f
ocac		= $b443
oc5e		= $b2d1
nt_asm_ply	= $d152
nt_asm_plx	= $d147
xt_asm_stz_zx	= $ac4e
s_disasm_lit	= $d4cb
nt_swap		= $bcac
nt_asm_pla	= $d131
nt_chars	= $bee6
z_action_of	= $821c
xt_asm_php	= $ab73
nt_asm_stz_zx	= $d36a
nt_question_dup	= $be1a
plus_loop_runtime= $9440
xt_asm_phy	= $ab7d
xt_asm_phx	= $ab78
z_editor_el	= $a7ef
nt_asm_sty	= $d31f
z_asm_ror_a	= $abb9
nt_asm_ror_zx	= $d1cf
str_disasm_bra	= 14
z_tick		= $a1d4
xt_asm_sty_zx	= $ac3e
z_asm_bvc	= $a9d5
z_editor_screen_helper= $a7af
nt_latestxt	= $c22b
es_badsource	= $d531
xt_cmove	= $864f
xt_else		= $8d74
xt_asm_asl_x	= $a97e
z_asm_bvs	= $a9da
xt_asm_asl_z	= $a983
nt_s_to_d	= $c169
envs_cs		= $d6ac
nt_endcase	= $c79a
s_disasm_bra	= $d4e6
nt_hexstore	= $c5b4
xt_u_dot_r	= $a4de
z_asm_sty_zx	= $ac42
z_endcase	= $8df9
z_empty_buffers	= $8de4
oca5		= $b422
oca4		= $b41c
oca7		= $b42e
oca6		= $b428
oca1		= $b40e
oca0		= $b408
oca2		= $b416
xt_asm_jmp_i	= $aab3
oca9		= $b439
oca8		= $b435
z_also		= $82c3
nt_char_plus	= $bed9
envs_aub	= $d6c7
nt_asm_bvs	= $ccf8
xt_asm_ldy_zx	= $ab1c
nt_ud_dot_r	= $bdb8
z_asm_jsr	= $aac2
xt_also		= $82b4
ocee		= $b572
nt_get_current	= $c98f
z_asm_adc_ziy	= $a93d
z_space		= $a0d1
nt_s_quote	= $c30c
nt_cells	= $bef3
z_until		= $a601
oc39		= $b232
oc38		= $b22e
oc37		= $b227
oc36		= $b220
oc35		= $b219
oc34		= $b211
xt_source	= $a0ac
oc31		= $b202
oc30		= $b1fe
xt_dot_paren	= $8c0b
xt_comma	= $8724
kernel_putc	= $f027
nt_source_id	= $c28f
nt_asm_cpy	= $cdcd
nt_asm_bit	= $cc76
z_asm_adc_zxi	= $a947
nt_minus	= $be2f
xt_rot		= $9b34
oc8c		= $b3a5
oc8a		= $b3a1
oc8f		= $b3b1
z_zero_equal	= $a76e
oc8d		= $b3a9
oc8e		= $b3ad
nt_asm_beq	= $cc6b
xt_two_drop	= $a354
forth_words_start= $bbb3
ram_start	= $0000
status		= $0020
z_blank		= $8f21
z_does		= $8bb6
z_asm_ora_zx	= $ab69
xt_if		= $91e6
oc3f		= $b250
oc3e		= $b24a
oc3d		= $b244
oc3c		= $b23e
oc3a		= $b238
xt_loop		= $93dc
cold_zp_table	= $a8cb
nt_buffer	= $c8d3
nt_editor_line	= $cae6
xt_loop_common	= $93fc
oc80		= $b379
oc81		= $b37d
z_minus		= $9546
oc84		= $b385
oc85		= $b38b
oc88		= $b397
z_negate	= $9617
z_char_plus	= $980a
xt_asm_jsr	= $aabd
z_two_star	= $a3fb
nt_asm_cmp_z	= $cd61
xt_asm_asl	= $a974
z_dot_quote	= $8c24
cold_zp_table_end= $a8ed
ed_print_addr	= $bb72
z_asm_lda_x	= $aad1
nt_aligned	= $c685
xt_asm_ora_zi	= $ab58
AscCP		= $10
z_asm_lda_y	= $aad6
nt_asm_back_branch= $d3ff
xt_editor_enter_screen= $a7b0
xt_allow_native	= $82a8
xt_editor_screen_helper= $a7a3
xt_asm_jmp_xi	= $aab8
z_asm_ora_zi	= $ab5f
nt_asm_lda_zi	= $cf87
nt_editor_erase_screen= $cb05
xt_asm_ora_zx	= $ab64
UF		= 16
z_asm_eor_z	= $aa77
z_ud_dot	= $a53e
is_whitespace	= $d877
z_quit		= $80ad
nt_bye		= $ca91
s_wid_forth	= $d487
nt_number_sign_greater= $c5fa
xt_less_number_sign= $933b
xt_asm_stz_x	= $ac46
xt_asm_stz_z	= $ac4a
ed_input_loop	= $b5df
xt_question_do	= $8b23
env_table_double= $8e8f
z_asm_cpy_z	= $aa3b
nt_dup		= $bca1
z_asm_rol_z	= $abaa
xt_cell_plus	= $85d7
nt_find_name	= $c1b9
z_fm_slash_mod	= $90ac
z_asm_rol_a	= $aba0
nt_d_minus	= $c17f
nt_sign		= $c610
z_swap		= $a16f
nt_until	= $c75d
asm_common	= $ac7a
nt_cold		= $ca85
xt_begin	= $8346
z_number_sign_s	= $97d2
xt_emit		= $8dd4
xt_state	= $a130
z_block_read_vector= $8510
xt_cr		= $892a
is_printable	= $d86a
xt_ud_dot_r	= $a53f
nt_dot_r	= $bd8e
output		= $0010
z_i		= $91e5
z_asm_arrow	= $9161
oc6f		= $b31f
xt_asm_stx_z	= $ac2e
occf		= $b4e9
IM		= 4
occe		= $b4e5
z_less_number_sign= $9348
occd		= $b4e1
z_hold		= $91cd
evaluate_done	= $910d
nt_colon_noname	= $c2b2
backslash_not_block= $8334
nt_action_of	= $c7cf
doexecute	= $8f29
es_noname	= $d5a0
nt_asm_asl_zx	= $cc47
xt_asm_and_h	= $a94c
xt_immediate	= $922c
z_asm_txa	= $ac72
z_asm_bit_h	= $a9a8
nt_bounds	= $c054
xt_asm_and_z	= $a95b
xt_asm_and_y	= $a956
xt_asm_and_x	= $a951
z_asm_txs	= $ac76
z_asm_bit_x	= $a9ad
z_asm_bit_z	= $a9b2
nt_negate	= $c02d
xt_editor_wordlist= $97ec
nt_colon	= $c2a0
z_state		= $a13a
xt_unused	= $a602
ed_flags	= $0030
nt_cmove_up	= $c580
z_case		= $a75c
xt_number_sign_s= $97c2
nt_asm_sty_z	= $d32a
z_minus_leading	= $955f
xt_block_write	= $8516
xt_flush	= $906c
z_number	= $976a
xt_fill		= $8edf
nt_environment_q= $c6ee
load_evaluate	= $90b4
xt_marker	= $948d
nt_asm_dec_x	= $ce0a
nt_two_over	= $bfab
ed_cmd_q	= $b9ea
xt_one_plus	= $9801
ed_cmd_n	= $b97f
nt_asm_dec_a	= $cdfd
ed_cmd_i	= $b95e
z_disasm	= $8b07
zero_test_runtime= $91f7
ed_cmd_d	= $b887
ed_cmd_a	= $b7e4
z_rshift	= $9b63
nt_base		= $c48e
xt_to_body	= $a231
xt_search	= $9e97
nt_asm_txs	= $d3d4
nt_asm_push_a	= $d409
nt_asm_ora_ziy	= $d0d9
xt_ud_dot	= $a52c
z_slash		= $9fc6
nt_bracket_tick	= $c1d3
print_common	= $d8cd
nt_asm_lda_z	= $cf7a
xt_scr		= $9e87
nt_asm_lda_x	= $cf60
xt_asm_rti	= $abc8
xt_backslash	= $8312
es_negallot	= $d62c
xt_minus	= $9534
nt_two_swap	= $bf9e
nt_zero_unequal	= $bf5c
nt_create	= $c117
z_accept	= $81da
xt_asm_rts	= $abcd
xt_hold		= $91bc
ed_error_1drop	= $baae
nt_asm_lda_h	= $cf53
s_ok		= $d437
z_zero_greater	= $a782
nt_asm_inc	= $cec1
xt_star_slash_mod= $a120
ed_cmd_equ	= $b8ef
z_s_quote	= $9e59
ed_no_line_zero	= $bb24
nt_root_words	= $cad0
z_asm_bne	= $a9c1
xt_asm_ror_zx	= $abc3
HC		= 32
nt_asm_inx	= $cf01
nt_asm_iny	= $cf0c
z_order		= $9853
str_wid_root	= 7
insrc		= $0006
z_asm_lda_zi	= $aae0
z_editor_enter_screen= $a7cb
tmp3		= $0026
nt_dot_quote	= $c302
tmp2		= $0024
nt_asm_cmp_y	= $cd54
z_asm_lda_zx	= $aaea
z_asm_sbc_ziy	= $abf5
xt_depth	= $8abd
nt_min		= $bf7b
xt_asm_sta_z	= $ac16
xt_not_equals	= $9634
xt_asm_sta_y	= $ac12
xt_sliteral	= $9fe7
user_words_start= $bc93
nt_asm_sta_ziy	= $d2cd
nt_not_rote	= $bd0a
oc0c		= $b158
oc49		= $b278
oc0a		= $b152
oc0f		= $b164
xt_decimal	= $8a6c
oc0d		= $b15c
oc0e		= $b160
nt_repeat	= $c74f
xt_invert	= $92cc
nt_asm_lda	= $cf48
xt_asm_inc_a	= $aa90
nt_decimal	= $c4d0
nt_asm_bit_h	= $cc81
nt_asm_lda_ziy	= $cf95
z_asm_lsr	= $ab26
xt_left_bracket	= $9336
nt_asm_plp	= $d13c
nt_and		= $be77
xt_slash_mod	= $9faf
ocf0		= $b57b
ocf1		= $b57f
ocf2		= $b587
nt_asm_bit_x	= $cc8e
ocf5		= $b58e
ocf6		= $b595
ocf7		= $b59c
ocf8		= $b5a3
ocf9		= $b5a7
nt_fetch	= $bcc1
z_or		= $9828
z_pick		= $99c6
nt_asm_sbc_ziy	= $d240
z_drop		= $8ce6
nt_one_minus	= $be38
nt_slash_mod	= $c53d
z_asm_cpx_z	= $aa2a
z_marker	= $94ca
oc08		= $b148
oc09		= $b14c
nt_at_xy	= $c64d
z_of		= $97eb
z_question	= $9a4c
oc00		= $b12a
oc01		= $b12e
oc06		= $b142
print_string_no_lf= $d8c0
oc04		= $b136
z_type		= $a4d1
ocfa		= $b5ad
z_strip_underflow= $a15b
ocfd		= $b5b1
ocfe		= $b5b7
ocff		= $b5bd
nt_source	= $c281
nt_asm_cli	= $cd19
xt_asm_lsr	= $ab21
z_comma		= $873d
z_dot_paren	= $8c19
nt_star_slash_mod= $c554
z_slash_string	= $9fe6
nt_to		= $c15f
z_asm_ror_z	= $abc3
