xt_asm_asl_zx	= $a3fe
nt_asm_arrow	= $d24c
assembler	= $a395
current_to_dp	= $d6bb
xt_latestxt	= $9bc2
z_set_current	= $b2b1
z_dot_r		= $873b
z_dot_s		= $983b
xt_asm_sty_z	= $a6b0
disassembler	= $a140
zero_branch_runtime= $8a56
z_asm_ora_zxi	= $a5e4
print_u		= $d7d1
xt_bl		= $8306
nt_asm_inc_x	= $cd3b
oc99		= $b823
oc98		= $b81f
z_asm_cpy_h	= $a4ac
xt_editor_line	= $b11f
oc95		= $b80a
oc94		= $b803
oc97		= $b818
AscSP		= $20
xt_exit		= $8900
oc90		= $b7f0
oc92		= $b7fc
z_asm_ora	= $a5ba
oc_table	= $b564
nt_c_comma	= $be95
nt_then		= $c582
xt_here		= $8a02
nt_asm_inc_a	= $cd2e
io_end		= $f016
xt_digit_question= $9a2f
c65_blk_rw	= $ade0
nt_asm_ora_h	= $cef9
xt_space	= $92c8
z_dup		= $874f
OpRTS		= $60
xt_block	= $ad51
ed_error	= $ac3b
xt_asm_back_jump= $a741
nt_set_order	= $c803
nt_asm_ora_z	= $cf20
xt_r_fetch	= $8fdc
nt_asm_ora_y	= $cf13
xt_never_native	= $9c02
xt_asm_cpx	= $a491
xt_asm_cpy	= $a4a0
z_to		= $93bc
nt_asm_ora_zx	= $cf4a
z_asm_cmp_y	= $a478
z_asm_cmp_x	= $a473
z_asm_cmp_z	= $a47d
xt_source_id	= $92bd
nt_asm_sbc_zxi	= $d0bf
nt_unused	= $bf2f
nt_asm_ora_zi	= $cf2d
nt_if		= $c578
z_asm_cmp_h	= $a46e
oc9E		= $b837
oc9D		= $b831
question_do_runtime= $864e
oc9F		= $b83d
oc9A		= $b829
oc9C		= $b82d
io_blk_action	= $f010
xt_asm_adc_z	= $a3a4
xt_d_dot	= $9e15
z_two_to_r	= $95d3
xt_block_read	= $af22
nt_compile_only	= $c18d
xt_asm_and_zxi	= $a3e5
cmpl_call_ya	= $d58e
xt_asm_eor_zx	= $a4f7
oc__		= $b9fc
nt_scr		= $c681
nt_d_plus	= $bfd4
z_plus_loop	= $8be4
xt_asm_eor_zi	= $a4ed
z_asm_sbc_zxi	= $a674
nt_parse_name	= $c096
nt_max		= $bdd1
xt_block_c65_init= $ada4
xt_pick		= $8f45
xt_name_to_string= $9be6
nt_sm_slash_rem	= $c363
z_leave		= $8af2
xt_lshift	= $8c10
xt_latestnt	= $9bb4
xt_char_plus	= $8dec
beq_opt_end	= $87a5
nt_u_dot	= $bbc4
z_tuck		= $94c1
nt_cr		= $c482
envs_floored	= $d53b
nt_asm_stz	= $d1a7
nt_asm_and_h	= $ca09
nt_asm_stx	= $d15b
editor_dictionary_start= $c93f
nt_dnegate	= $be86
nt_dabs		= $bcb6
nt_asm_sta	= $d0ef
nt_editor_l	= $c954
es_refill	= $d412
xt_dup		= $8742
nt_asm_and_x	= $ca16
nt_asm_lda_zx	= $ce06
nt_quit		= $c296
interpret	= $d6e1
s_wid_editor	= $d2e1
nt_zero_equal	= $bd9d
z_erase		= $88eb
nt_editor_o	= $c93f
slashmod_common	= $926a
xt_over		= $8e08
z_d_minus	= $9db3
str_see_xt	= 10
nt_m_star	= $c337
nt_postpone	= $c16c
nt_slash_string	= $bee6
z_asm_ldx_zy	= $a57e
nt_asm_cmp_h	= $cb9c
nt_asm_eor_zx	= $cd06
xt_asm_sbc_ziy	= $a666
nt_asm_bcs	= $cac2
xt_set_order	= $b2b2
z_block_write	= $af48
nt_asm_adc_ziy	= $c9d1
nt_left_bracket	= $c11c
nt_fill		= $bff8
z_c_comma	= $832e
cmpl_byte_a	= $d59e
nt_tick		= $c015
nt_parse	= $c0a8
blkbuffer_offset= 44
z_again		= $8227
nt_two_fetch	= $be0d
s_disasm_0test	= $d350
nt_abort_quote	= $c212
nt_asm_ldy_z	= $ce88
nt_asm_ldy_x	= $ce7b
z_abs		= $80e5
nt_asm_rol_a	= $cfca
nt_greater_than	= $bd94
nt_false	= $bc18
nt_asm_ldy_h	= $ce6e
nt_asm_rol_x	= $cfd7
nt_block_write_vector= $c6aa
nt_asm_rol_z	= $cfe4
cmpl_jump_ya	= $d593
z_m_star	= $8c3e
nt_asm_adc_y	= $c9a9
xt_asm_ora_ziy	= $a5d5
nt_zero_less	= $bdbc
cold_user_table	= $b32e
nt_asm_adc_z	= $c9b6
xt_asm_tya	= $a6ec
z_store		= $934c
nt_dump		= $c4f8
nt_asm_cmp_zxi	= $cbfb
nt_block_read_vector= $c6d6
xt_negate	= $8d22
nt_question	= $bc0f
z_zero		= $9d92
z_r_to_input	= $9d51
xt_repeat	= $9081
xt_useraddr	= $9d60
nt_while	= $c5b5
oc05		= $b576
check_nc_limit	= $d5bd
ocD0		= $b928
z_find_name	= $9ace
z_asm_pha	= $a5e9
blockread_offset= 50
nt_u_dot_r	= $bbce
z_asm_rts	= $a648
z_asm_iny	= $a524
z_asm_inx	= $a51f
tohold		= $002b
z_literal	= $8b58
z_two_over	= $951b
z_asm_inc	= $a506
nt_minus_trailing= $bec5
z_latestnt	= $9bc1
z_asm_phx	= $a5f3
z_asm_phy	= $a5f8
z_asm_rti	= $a643
z_d_plus	= $9dd4
err_badsource	= 1
nt_spaces	= $bead
nt_asm_ldy	= $ce63
z_asm_dey	= $a4d4
z_asm_dex	= $a4cf
z_base		= $8305
z_asm_lsr_x	= $a5a6
sliteral_runtime= $a111
z_asm_dec	= $a4b6
z_blk		= $ad43
nt_asm_trb_z	= $d1fb
nt_pad		= $c3e6
z_asm_lsr_a	= $a5a1
xt_does		= $8691
xt_definitions	= $b18e
xt_star_slash	= $9313
nt_asm_tax	= $d1da
nt_two_to_r	= $be5f
evaluate_got_work= $89aa
user_words_start= $bade
z_asm_cmp_ziy	= $a487
nt_asm_brk	= $cb44
z_environment_q	= $8840
nt_root_wordlist= $c825
loopindex	= 256
z_asm_dec_zx	= $a4ca
nt_block	= $c703
nt_plus		= $bc71
xt_asm_sbc_zi	= $a661
xt_then		= $8756
xt_asm_ldy_x	= $a588
nt_defer_fetch	= $c5f4
xt_parse_name	= $8e54
xt_two_over	= $9504
xt_asm_sbc_zx	= $a66b
xt_see		= $98be
z_key		= $8ad9
xt_c_fetch	= $832f
envs_max_u	= $d552
xt_greater_than	= $89ed
nt_space	= $bc31
z_asm_bmi	= $a432
xt_asm_eor_zxi	= $a4fc
xt_asm_pla	= $a5f8
nt_r_fetch	= $bb35
xt_asm_asl_x	= $a3f4
es_state	= $d440
marker_runtime	= $8c7a
xt_number_sign	= $8d5f
xt_two_swap	= $9590
xt_asm_eor	= $a4d4
err_returnstack	= 13
xt_asm_lda_zx	= $a55b
xt_two_variable	= $9e9c
z_asm_asl	= $a3ef
oc16		= $b5c3
oc11		= $b5a7
oc10		= $b5a3
xt_asm_bit	= $a414
z_immediate	= $8a8c
nt_depth	= $bf3d
nt_plus_store	= $bb8a
oc19		= $b5d5
oc18		= $b5d1
nt_asm_back_jump= $d257
xt_asm_dec	= $a4b1
xt_asm_lda_zi	= $a551
z_defer		= $8603
c65_blk_read	= $adde
xt_asm_dex	= $a4ca
xt_asm_dey	= $a4cf
z_unloop	= $96f0
nt_mod		= $c394
xt_asm_sbc_zxi	= $a670
z_bye		= $97f8
nt_disasm	= $c50e
z_dump		= $98a2
xt_asm_bne	= $a432
z_asm_tsb_z	= $a6e0
xt_asm_cmp_zxi	= $a48c
xt_sign		= $924d
z_asm_adc_h	= $a39a
xt_question_dup	= $8fc8
z_not_rote	= $9c2b
cmpl_word_ya	= $d59a
nt_definitions	= $c7a3
xt_number_sign_greater= $8d94
nt_tuck		= $bb61
xt_list		= $af99
z_asm_adc_z	= $a3a9
z_asm_adc_y	= $a3a4
z_asm_adc_x	= $a39f
z_asm_ldy_h	= $a588
xt_action_of	= $8208
z_block_write_vector= $af4d
ocB4		= $b8a1
z_ed		= $a74e
nt_asm_ror_a	= $d00a
xt_load		= $afa6
ed_cmd_qq	= $ab80
nt_two_drop	= $bddc
nt_fm_slash_mod	= $c371
z_count		= $84f9
xt_asm_rol_zx	= $a620
oc1F		= $b5eb
oc1A		= $b5db
z_zero_less	= $97e4
blk_offset	= 4
z_asm_back_jump	= $a741
nt_asm_ror_z	= $d024
v_nmi		= $fffa
nt_asm_ror_x	= $d017
z_else		= $879f
nt_input_to_r	= $bf11
z_asm_php	= $a5ee
z_asm_and_zxi	= $a3ea
nt_refill	= $bef5
z_zero_unequal	= $97f4
nt_name_to_int	= $c029
xt_question	= $98b7
compare_16bit	= $d6a2
AscDEL		= $7f
z_align		= $8228
nt_cell_plus	= $bd4b
str_wid_forth	= 4
z_repeat	= $9087
xt_asm_cmp_zi	= $a47d
nt_state	= $c2bc
z_asm_sbc_z	= $a661
z_asm_sbc_y	= $a65c
z_asm_sbc_x	= $a657
nt_wordsize	= $c4c0
order_print_wid_string= $b204
z_editor_wordlist= $9d2e
z_question_do	= $864e
xt_asm_cmp_zx	= $a487
xt_endcase	= $87af
z_asm_sbc_h	= $a652
es_noname	= $d402
z_asm_tay	= $a6d0
z_asm_tax	= $a6cc
nt_marker	= $c4a5
xt_bye		= $97f5
nt_buffer_colon	= $c63b
z_forth_wordlist= $9d92
ed_head		= $0035
convert_hex_value= $90c8
xt_asm_and_ziy	= $a3db
z_block_ramdrive_init= $ae09
z_int_to_name	= $9bb3
nt_question_do	= $c22a
xt_asm_arrow	= $8a02
z_c_store	= $8344
z_parse_name	= $8f44
xt_literal	= $8b1b
z_postpone	= $8fc7
forth		= $8000
xt_type		= $95d4
nt_um_slash_mod	= $c355
nt_store	= $bb03
nt_star		= $c34c
xt_asm_ora_zxi	= $a5df
base		= $0018
nt_buffblocknum	= $c65c
buffer0		= 512
disasm_sliteral_jump= $a2a8
nt_of		= $c5ce
z_asm_trb_z	= $a6d8
nt_name_to_string= $c049
xt_asm_adc_zxi	= $a3b8
nt_asm_bne	= $cb23
xt_ed		= $a74b
nt_hex		= $c310
z_dot		= $86f3
z_compile_only	= $84a7
nt_asm_php	= $cf72
template_push_tos= $8b59
nt_begin	= $c2a2
z_greater_than	= $8a01
xt_asm_lda_zxi	= $a560
xt_output	= $9d2f
oc64		= $b722
xt_asm_txa	= $a6e4
xt_bounds	= $99c9
disasm_print_literal= $a32c
xt_asm_txs	= $a6e8
z_rot		= $90a9
z_sm_slash_rem	= $92a7
nt_again	= $c2af
xt_compile_comma= $83de
nt_two_store	= $be03
ocF0		= $b9b5
xt_two_constant	= $9e5f
z_block_c65_init= $add9
s_redefined	= $d2a7
xt_asm_tax	= $a6c8
xt_asm_tay	= $a6cc
z_abort		= $80b1
nt_set_current	= $c7dd
z_source_id	= $92c7
str_redefined	= 2
z_emit		= $87af
z_asm_tsb	= $a6dc
nt_block_write	= $c697
nt_paren	= $c565
nt_asm_sty_zx	= $d199
z_asm_sei	= $a680
z_asm_sed	= $a67c
z_asm_sec	= $a678
nt_asm_adc_zi	= $c9c3
nt_list		= $c766
z_r_from	= $9001
nt_forth_wordlist= $c86b
z_asm_lda_zxi	= $a565
nt_asm_sta_z	= $d114
xt_environment_q= $87c4
cmpl_two_literal= $a0f7
tmptos		= $0023
ed_is_valid_line= $ac65
disasm_literal	= $a327
nt_loop		= $c247
z_asm_tsx	= $a6e4
nt_block_c65_init= $c772
nt_flush	= $c741
nt_asm_and_zxi	= $ca68
z_template_push_tos= $8b63
z_buffblocknum	= $af52
ed6502_end	= $ad3e
literal_runtime	= $8b63
error_table	= $d356
nt_asm_lda_zxi	= $ce14
nt_strip_underflow= $c1ee
nt_digit_question= $c2e5
z_xor		= $97ae
z_always_native	= $99c2
z_asm_and_ziy	= $a3e0
z_cleave	= $9a2e
xt_hexstore	= $9acf
AscLF		= $0a
oc2E		= $b62f
ed_all_done	= $a963
AscESC		= $1b
xt_asm_ora_y	= $a5c4
z_asm_eor_ziy	= $a4f7
z_asm_inc_a	= $a50b
z_recurse	= $903e
nt_star_slash	= $c3ac
nt_asm_sta_zx	= $d13e
xt_asm_lda_h	= $a53d
z_asm_ldy_x	= $a58d
z_asm_ldy_z	= $a592
nt_asm_cmp_zi	= $cbd0
nt_asm_sta_zi	= $d121
nt_asm_sbc_y	= $d07a
z_asm_inc_x	= $a510
z_asm_inc_z	= $a515
nt_exit		= $c260
xt_defer	= $85d1
xt_store	= $9337
err_state	= 7
xt_blk		= $ad3e
nt_empty_buffers= $c72c
z_asm_cmp_zxi	= $a491
err_defer	= 3
nt_not_equals	= $bd6d
z_sign		= $9261
z_asm_beq	= $a414
xt_asm_ora_h	= $a5ba
forth_words_end	= $bade
z_root_wordlist	= $b231
z_cells		= $9569
nt_asm_bvc	= $cb4f
nt_asm_inc_zx	= $cd55
nt_zero		= $bc3e
nt_asm_eor_ziy	= $ccf7
xt_to_r		= $948b
nt_u_less_than	= $bd80
z_refill	= $9080
xt_accept	= $80e6
z_depth		= $8620
xt_input_to_r	= $9b2d
loopfufa	= 258
xt_asm_bvc	= $a446
z_do		= $864e
nt_asm_rti	= $d03f
oc6A		= $b745
oc6C		= $b74b
oc6D		= $b751
oc6E		= $b755
xt_within	= $9743
z_c_fetch	= $8338
z_asm_and	= $a3c2
z_asm_eor_x	= $a4e3
doconst		= $d5cc
z_asm_lsr_zx	= $a5b0
nt_asm_ora_zxi	= $cf58
nt_c_store	= $bb80
nt_asm_ldx_y	= $ce3b
z_load		= $afe9
xt_cmove	= $9edd
xt_compare	= $9f53
plus_loop_runtime_end= $8c10
xt_asm_stz_z	= $a6c0
io_getc		= $f004
z_asm_cmp_zx	= $a48c
nt_asm_lda_y	= $cdcf
do_runtime	= $865e
nt_drop		= $bae0
ocD8		= $b950
ocD9		= $b954
xt_value	= $84a8
ocD7		= $b949
ocD5		= $b93b
ocD2		= $b934
does_runtime	= $86a0
ocD1		= $b92c
oc60		= $b716
z_hex		= $8a13
nt_to_number	= $c301
OpBRA		= $80
z_dot_paren	= $8702
oc65		= $b728
oc66		= $b72e
oc67		= $b734
oc68		= $b73b
z_asm_lsr_z	= $a5ab
z_asm_lda_z	= $a551
io_clk_stop	= $f007
z_block_word_error= $af3a
xt_asm_cld	= $a455
s_wid_root	= $d2f0
nt_one_plus	= $bc8d
xt_c_comma	= $8324
z_asm_lda_h	= $a542
xt_again	= $8221
nt_variable	= $bf7d
z_begin		= $8a0c
dp		= $0002
z_block_read	= $af30
xt_two_star	= $9562
xt_u_dot	= $95ff
xt_c_store	= $8339
ocDF		= $b96a
z_asm_rol	= $a611
ocDD		= $b95e
ocDE		= $b964
xt_editor_el	= $b093
z_asm_eor_h	= $a4de
ocDA		= $b95a
z_definitions	= $b196
z_asm_bra	= $a441
z_asm_stx_zy	= $a6ac
z_asm_ror	= $a62a
z_asm_brk	= $a446
ed_base		= $003a
xt_editor_erase_screen= $b081
z_asm_dec_a	= $a4bb
xt_asm_sbc	= $a648
xt_asm_bcc	= $a403
cmpl_jump_later	= $d5b3
dodefer		= $d5e0
nt_unloop	= $c26c
nt_d_to_s	= $bfbf
xt_while	= $972f
nt_zero_greater	= $bdb2
z_forth		= $b19d
z_asm_dec_z	= $a4c5
z_page		= $8e43
xt_asm_bcs	= $a408
nt_right_bracket= $c125
z_output	= $9d39
xt_execute_parsing= $9a64
nt_align	= $c4df
xt_do		= $8635
s_quote_start	= $90db
xt_asm_and	= $a3bd
xt_two_slash	= $9557
xt_one		= $9d26
assembler_dictionary_start= $c98f
marker_end_offset= 44
xt_defer_store	= $860b
xt_ud_dot_r	= $9ebe
z_asm_nop	= $a5b5
xt_s_backslash_quote= $90be
ed_cmd_p_from_external= $ab12
nt_nc_limit	= $c1de
nt_asm_ldy_zx	= $ce95
z_asm_clv	= $a464
xt_hex		= $8a0d
assembler_end	= $a74b
envs_hold	= $d51e
z_asm_cld	= $a45a
nt_never_native	= $c1a1
xt_asm_bit_zx	= $a428
z_u_greater_than= $9642
z_asm_clc	= $a455
nt_input	= $c475
nt_to_r		= $bb21
z_asm_cli	= $a45f
z_sliteral	= $a110
xt_zero		= $9d8c
AscCN		= $0e
cmpl_sliteral	= $a0f7
nt_asm_bpl	= $cb2e
AscCC		= $03
z_name_to_int	= $9be5
z_to_order	= $b2f8
nt_two_literal	= $be39
root_dictionary_start= $c8fe
nt_editor_enter_screen= $c97b
z_semicolon	= $924c
nt_here		= $bd58
AscCR		= $0d
xt_buffstatus	= $af83
xt_less_than	= $8b06
nt_do		= $c220
nt_words	= $c4b3
xt_asm_and_zx	= $a3e0
print_string	= $d7cb
z_asm_trb	= $a6d4
envs_max_n	= $d54c
nt_asm_eor_zxi	= $cd14
z_asm_and_y	= $a3d1
str_compile	= 1
xt_asm_and_zi	= $a3d6
xt_minus_trailing= $9fd1
oc96		= $b811
z_compare	= $9fb7
xt_asm_lda_ziy	= $a556
oc2C		= $b626
xt_s_to_d	= $91dc
xt_and		= $8292
nt_buffer	= $c71e
z_useraddr	= $9d6a
z_two		= $9d5f
xt_one_minus	= $8de0
z_get_order	= $b1d1
oc91		= $b7f4
abort_quote_runtime= $80bc
xt_empty_buffers= $af88
xt_block_word_error= $af35
nt_pick		= $bcfe
oc4F		= $b6ca
nt_asm_cpy_z	= $cc47
z_less_than	= $8b1a
nt_execute_parsing= $c0b5
buffstatus_offset= 48
underflow_1	= $d764
nt_latestnt	= $c086
input_clear	= $818b
z_flush		= $af98
z_allow_native	= $99b4
z_asm_and_zx	= $a3e5
xt_um_star	= $969b
z_d_to_s	= $9dda
accept_loop	= $8113
oc4C		= $b6be
xt_asm_inc_zx	= $a515
nt_slash	= $c37f
loop_runtime_end= $8bf6
nt_two		= $bc50
z_asm_and_zi	= $a3db
nt_asm_stz_x	= $d1b2
dictionary_start= $bae0
z_asm_sty	= $a6b0
z_asm_stx	= $a6a4
z_asm_stz	= $a6bc
xt_slash_mod	= $9267
current_offset	= 8
es_divzero	= $d3f1
xt_case		= $9d8c
es_compileonly	= $d3b3
str_see_size	= 11
cmpl_inline_y	= $8485
z_two_star	= $9569
error		= $d77a
nt_is		= $c610
nt_word		= $c559
question_do_begin= $8661
z_asm_sta	= $a684
ocB2		= $b89a
xt_zero_less	= $97d5
ix		:= 16
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a482
nt_asm_cmp_x	= $cba9
z_asm_ldx_y	= $a574
ip		= $0004
z_asm_ldx_z	= $a579
z_two_slash	= $9561
z_asm_stz_z	= $a6c4
xt_dot		= $86d2
z_unused	= $9715
z_asm_eor	= $a4d9
asm_push_a_data	= $a73a
nt_case		= $c5c2
xt_d_to_s	= $9dd5
z_asm_ldx_h	= $a56f
s_see_flags	= $d2f6
accept_total_recall= $81df
z_two_r_fetch	= $9539
c65_blk_write	= $adda
es_returnstack	= $d500
zpage		= $0000
io_blk_status	= $f011
nt_number_sign_s= $c43b
nt_asm_cpy_h	= $cc3a
xt_block_read_vector= $af30
kernel_getc	= $f027
z_name_to_string= $9bfc
load_evaluate_start= $89aa
z_asm_eor_zxi	= $a501
nt_c_fetch	= $bb76
num_order_offset= 34
z_source	= $92bc
envs_sc		= $d56b
xt_cells	= $9562
xt_bell		= $99c3
xt_thru		= $b00a
num_wordlists_offset= 9
underflow_3	= $d76e
z_two_dup	= $94e1
nt_hold		= $c44f
z_two_constant	= $9e83
z_two_swap	= $95b3
xt_set_current	= $b2a6
xt_asm_lsr_a	= $a59c
xt_asm_ora	= $a5b5
nt_erase	= $bfde
es_syntax	= $d458
nt_asm_and_y	= $ca23
z_false		= $9d92
z_asm_bit_h	= $a41e
xt_asm_lsr_x	= $a5a1
marker_start_offset= 8
toin		= $0010
z_colon		= $83b2
str_see_nt	= 9
z_asm_eor_zi	= $a4f2
xt_abort	= $8060
env_results_double= $8875
xt_words	= $994c
nt_asm_tya	= $d241
nt_asm_pha	= $cf67
nt_within	= $c40f
oc15		= $b5bc
z_asm_eor_zx	= $a4fc
push_upvar_tos	= $d620
nt_asm_phy	= $cf88
nt_asm_phx	= $cf7d
oc14		= $b5b6
nt_asm_tsb_z	= $d213
ocBD		= $b8d1
ocBE		= $b8d7
ocBF		= $b8dd
oc17		= $b5ca
nt_type		= $bbaf
ocBA		= $b8c7
ocBC		= $b8cb
nt_asm_and_zi	= $ca3d
nt_asm_jmp_xi	= $cd91
nt_value	= $bf9d
io_clk_start	= $f006
xt_asm_ply	= $a607
xt_asm_plx	= $a602
ocEA		= $b9a0
ocEC		= $b9a4
nt_defer	= $c069
z_u_less_than	= $9658
ocED		= $b9a8
envs_max_ud	= $d587
xt_asm_plp	= $a5fd
nt_asm_and_zx	= $ca5a
oc12		= $b5af
xt_always_native= $99b5
input		= $0014
nt_asm_and_z	= $ca30
dodoes		= $d5f9
oc45		= $b69b
z_within	= $9758
xt_aligned	= $8228
ocB8		= $b8bd
z_d_dot_r	= $9e5e
xt_asm_stz_zx	= $a6c4
xt_get_order	= $b1a9
ocB5		= $b8a8
ocB6		= $b8af
xt_scr		= $b005
ocB0		= $b88e
oc40		= $b68f
xt_key		= $8ad0
xt_find_name	= $9a8b
nt_bracket_char	= $bd16
xt_refill	= $903f
s_abc_upper	= $d2b2
xt_cleave	= $99e2
xt_pad		= $8e16
z_asm_stx_z	= $a6a8
z_asm_bcc	= $a408
nt_load		= $c74e
string_table	= $d279
z_s_to_d	= $91ed
nt_asm_adc_zxi	= $c9ee
z_asm_stz_x	= $a6c0
cp		= $0000
ocE8		= $b996
z_asm_bcs	= $a40f
xt_input	= $9b22
xt_defer_fetch	= $8604
nt_backslash	= $c3b6
ocE1		= $b975
ocE0		= $b96f
ocE5		= $b983
ocE4		= $b97d
ocE7		= $b98f
ocE6		= $b989
nt_asm_adc_x	= $c99c
oc72		= $b76a
oc71		= $b762
oc70		= $b75e
oc77		= $b786
oc76		= $b77f
oc75		= $b778
oc74		= $b771
kernel_bye	= $f031
oc79		= $b791
oc78		= $b78d
v_irq		= $fffe
nt_asm_adc_h	= $c98f
z_asm_jmp_i	= $a52e
xt_bracket_char	= $830f
nt_to_in	= $c41d
oc25		= $b603
z_plus		= $8f68
z_asm_ora_ziy	= $a5da
z_nc_limit	= $9c02
do_common	= $8638
AscBS		= $08
z_while		= $9742
z_one_plus	= $8df5
wordlists_offset= 10
xt_asm_bpl	= $a437
nt_dot_s	= $c504
z_search	= $a0ac
z_bl		= $830e
xt_asm_clv	= $a45f
z_scr		= $b00a
nt_to_body	= $c05c
nt_also		= $c88d
xt_compile_only	= $849c
nt_one		= $bc47
oc7C		= $b79b
nt_r_to_input	= $bf20
oc7A		= $b797
nt_less_than	= $bd77
oc7F		= $b7ae
oc7E		= $b7a8
oc7D		= $b7a2
nt_forth	= $c8c4
es_blockwords	= $d4c1
nt_j		= $c23e
oc86		= $b7cb
xt_previous	= $b21c
z_fetch		= $8913
search_order_offset= 35
str_disasm_0test= 15
xt_asm_cli	= $a45a
nt_to_order	= $c8a9
xt_allot	= $8229
nt_asm_sbc	= $d055
z_cell_plus	= $8354
xt_blkbuffer	= $ad43
oc5D		= $b705
z_editor_erase_screen= $b092
buffblocknum_offset= 46
oc89		= $b7d5
xt_asm_tsb_z	= $a6dc
io_peekc	= $f005
nt_blk		= $c68c
nt_asm_eor	= $ccaa
z_bounds	= $99e1
err_compileonly	= 2
z_input		= $9b2c
nt_semicolon	= $c0f4
z_hexstore	= $9b21
xt_int_to_name	= $9b43
xt_one_plus	= $8dec
z_get_current	= $b1a8
z_cr		= $84ff
nt_asm_cpx_z	= $cc22
z_list		= $afa5
nt_asm_asl_z	= $ca9c
xt_count	= $84e6
z_asm_sta_z	= $a690
z_asm_sta_y	= $a68c
z_asm_sta_x	= $a688
z_asm_asl_zx	= $a403
nt_asm_cpx_h	= $cc15
z_evaluate	= $89ec
z_defer_fetch	= $860a
nt_two_dup	= $bc59
nt_char		= $bd0a
loop_runtime	= $8be5
z_u_dot_r	= $962c
z_execute_parsing= $9a8a
xt_asm_trb_z	= $a6d4
nt_equal	= $bd64
xt_forth	= $b197
nt_asm_sec	= $d0ce
xt_mod		= $8cfa
xt_asm_dec_x	= $a4bb
nt_asm_sed	= $d0d9
xt_asm_dec_z	= $a4c0
nt_asm_sei	= $d0e4
z_asm_ror_zx	= $a63e
nt_output	= $c467
nt_or		= $bccd
xt_only		= $b1d2
xt_d_dot_r	= $9e34
z_block		= $ada3
strip_table	= $848d
z_left_bracket	= $8af7
nt_root_set_order= $c8fe
xt_root_wordlist= $b229
xt_asm_dec_a	= $a4b6
nt_useraddr	= $c62b
cib		= $000c
z_asm_adc_zx	= $a3b8
z_number_sign_greater= $8db5
nt_leave	= $c27a
z_drop		= $8741
z_asm_ora_h	= $a5bf
up		= $0008
nt_less_number_sign= $c428
z_asm_adc_zi	= $a3ae
z_asm_ora_y	= $a5c9
xt_editor_screen_helper= $b058
UF		= 16
nt_s_backslash_quote= $c161
z_then		= $879f
nt_u_greater_than= $bd8a
xt_asm_eor_ziy	= $a4f2
user0		= $0000
nt_two_star	= $bc97
nt_buffstatus	= $c64a
ocB9		= $b8c1
z_set_order	= $b2e5
s_disasm_sdc	= $d336
z_asm_sbc_ziy	= $a66b
zpage_end	= $7f
nt_asm_lsr_zx	= $ced5
z_value		= $84e5
err_syntax	= 8
xt_disasm	= $a139
xt_colon_noname	= $83b3
xt_asm_ror	= $a625
xt_asm_eor_z	= $a4e8
nt_asm_asl	= $ca77
NN		= 8
xt_asm_eor_y	= $a4e3
oc1D		= $b5e5
nt_blank	= $bfeb
ocB7		= $b8b6
xt_wordsize	= $9d6b
s_see_size	= $d31c
nt_asm_clv	= $cb86
env_results_single= $885f
ocB1		= $b892
xt_asm_eor_h	= $a4d9
nt_int_to_name	= $c039
z_pad		= $8e25
z_constant	= $84e5
xt_asm_rol	= $a60c
xt_asm_lda	= $a538
stack0		= $0100
z_dabs		= $9df9
oc1C		= $b5e1
xt_asm_sei	= $a67c
nt_bl		= $bebb
xt_buffer	= $af52
cmpl_call_tos	= $d5a7
xt_asm_sec	= $a674
z_asm_asl_x	= $a3f9
z_asm_asl_z	= $a3fe
xt_asm_cpx_z	= $a49b
xt_asm_sed	= $a678
z_asm_asl_a	= $a3f4
z_min		= $8ce6
z_latestxt	= $9bc8
err_wordlist	= 11
bsize		= $ff
nt_accept	= $bf03
xt_asm_push_a	= $a72a
xt_asm_cpx_h	= $a496
code0		= $8000
nt_update	= $c710
rsp0		= $ff
print_error	= $d7ba
xt_u_less_than	= $9643
padoffset	= $ff
z_asm_sty_z	= $a6b4
xt_two_dup	= $94ca
nt_asm_inc_z	= $cd48
nt_over		= $bb15
nt_asm_bit_zx	= $cb0a
nt_asm_rol_zx	= $cff1
nt_asm_nop	= $cee3
ocEF		= $b9b0
scratch		= $002d
xt_base		= $82fd
z_asm_bit	= $a419
z_assembler_wordlist= $9d5f
xt_dot_s	= $97f8
xt_dot_r	= $870e
nt_asm_and_ziy	= $ca4b
ocAF		= $b889
disasm_0branch	= $a309
z_number_sign	= $8d93
nt_always_native= $c1b5
xt_d_minus	= $9d93
xt_leave	= $8add
nt_recurse	= $c287
nt_asm_bra	= $cb39
z_r_fetch	= $8ff0
z_nip		= $8d40
xt_forth_wordlist= $9d8c
envs_wl		= $d577
beq_opt		= $87a0
z_j		= $8acf
AscBELL		= $07
nt_immediate	= $c17c
nt_allot	= $bf55
z_wordsize	= $9d8b
nt_sliteral	= $c13d
xt_postpone	= $8f89
z_asm_sta_zi	= $a694
nt_asm_adc_zx	= $c9e0
z_bracket_tick	= $831c
z_spaces	= $9309
nt_plus_loop	= $c253
z_asm_cpx_h	= $a49b
xt_xor		= $979d
z_asm_sta_zx	= $a69c
xt_paren	= $8e44
ed_last_line	= $ac87
nt_order	= $c8b7
xt_asm_lsr_z	= $a5a6
xt_u_greater_than= $962d
z_to_in		= $93ea
xt_asm_cmp_h	= $a469
nt_asm_clc	= $cb65
disasm_sliteral	= $a2d2
nt_asm_cld	= $cb70
z_ud_dot_r	= $9edc
z_asm_ora_x	= $a5c4
z_right_bracket	= $908d
nt_asm_rol	= $cfbf
xt_asm_cmp_x	= $a46e
xt_asm_cmp_y	= $a473
xt_asm_cmp_z	= $a478
nt_editor_el	= $c95d
lcbstack	= $100
z_input_to_r	= $9b42
z_bell		= $99c8
ciblen		= $000e
ocC9		= $b90d
ocC8		= $b909
xt_asm_adc_ziy	= $a3ae
xt_asm_adc_zx	= $a3b3
ocC5		= $b8f6
ocC4		= $b8f0
xt_i		= $8a26
ocC1		= $b8e8
xt_j		= $8ab6
nt_wordlist	= $c7b6
xt_asm_stx_zy	= $a6a8
xt_to		= $9381
xt_asm_adc_zi	= $a3a9
oc4D		= $b6c2
oc4E		= $b6c6
envs_max_char	= $d543
z_editor_l	= $b11e
z_editor_o	= $b17d
oc4A		= $b6b8
cmpl_jump_tos	= $d5ab
xt_at_xy	= $82a4
z_cmove_up	= $9f52
kernel_init	= $f016
xt_cmove_up	= $9f18
z_asm_eor_z	= $a4ed
z_asm_eor_y	= $a4e8
xt_r_from	= $8ff1
nt_abs		= $bcab
nt_search	= $c52b
xt_assembler_wordlist= $9d57
nt_comma	= $bb6d
nt_asm_jmp	= $cd79
xt_char		= $8355
cmpl_inline	= $8475
z_two_drop	= $94c9
xt_save_buffers	= $afea
xt_block_ramdrive_init= $adfc
z_loop		= $8be4
nt_dot		= $bbbb
z_asm_ldx	= $a56a
z_asm_ldy	= $a583
z_asm_bpl	= $a43c
xt_block_write_vector= $af48
oc48		= $b6ae
oc49		= $b6b2
oc46		= $b6a1
oc47		= $b6a7
z_asm_and_h	= $a3c7
xt_erase	= $88a3
xt_plus		= $8f56
z_asm_push_a	= $a739
ed_cmd_list	= $ad1f
oc41		= $b693
disasm_branch	= $a30e
xt_endof	= $8750
z_decimal	= $85d0
z_asm_and_z	= $a3d6
xt_order	= $b1d9
z_asm_and_x	= $a3cc
z_asm_lda	= $a53d
ocCC		= $b917
ocCA		= $b913
z_asm_sta_ziy	= $a698
nt_asm_sbc_zx	= $d0b1
xt_asm_lda_y	= $a547
xt_asm_lda_x	= $a542
xt_asm_lda_z	= $a54c
z_endof		= $879f
xt_blank	= $8899
nt_cleave	= $c3f1
z_two_variable	= $9eaa
xt_asm_nop	= $a5b0
nt_asm_sbc_zi	= $d094
z_wordlist	= $b30f
z_one_minus	= $8deb
z_find		= $895b
xt_editor_o	= $b138
xt_editor_l	= $b0a5
xt_asm_sta_x	= $a684
nt_asm_sbc_x	= $d06d
z_create	= $85c9
nt_asm_sbc_z	= $d087
err_refill	= 6
z_asm_jmp	= $a529
xt_buffer_colon	= $831d
xt_asm_beq	= $a40f
nt_asm_sbc_h	= $d060
nt_asm_sta_zxi	= $d14c
xt_right_bracket= $9087
str_ok		= 0
z_u_dot		= $960a
z_star		= $9312
xt_wordlist	= $b2f9
xt_asm_ldx_zy	= $a579
xt_strip_underflow= $9d52
nt_asm_ldx_zy	= $ce55
nt_move		= $c3bf
nt_literal	= $c12e
nt_asm_dec_zx	= $cc86
nt_evaluate	= $c2c9
nt_true		= $bc25
xt_asm_inc_x	= $a50b
nt_thru		= $c75a
xt_asm_inc_z	= $a510
xt_find		= $8914
xt_to_order	= $b2e6
xt_star		= $930a
find_header_name= $d646
xt_asm_cpy_z	= $a4ac
xt_asm_bit_x	= $a41e
nt_count	= $c32a
xt_asm_bit_z	= $a423
xt_of		= $8dc7
xt_asm_adc_h	= $a395
nt_else		= $c58e
z_chars		= $836f
xt_equal	= $887d
xt_asm_ldy	= $a57e
xt_asm_ldx	= $a565
xt_asm_bit_h	= $a419
xt_asm_cpy_h	= $a4a7
z_colon_noname	= $83ce
xt_asm_ldx_h	= $a56a
ram_end		= 32767
xt_asm_adc_x	= $a39a
xt_asm_adc_y	= $a39f
disassembler_end= $a395
xt_dot_quote	= $8703
xt_asm_clc	= $a450
str_see_flags	= 8
tmpdsp		= $001e
xt_cold		= $8000
xt_constant	= $84a8
xt_until	= $96f1
dump_print_ascii= $98a3
dp_to_current	= $d6ce
nt_asm_lsr	= $cea3
xt_asm_back_branch= $a742
v_reset		= $fffc
xt_not_rote	= $9c10
z_move		= $8d21
ed_have_text	= $ac5a
xt_dump		= $983c
nt_ed		= $c8dc
z_fill		= $88eb
nt_minus_leading= $bed6
xt_dnegate	= $9dfa
byte_to_ascii	= $d62f
cp_end		= 31744
xt_parse	= $8eaf
nt_asm_asl_zx	= $caa9
z_word		= $979c
z_cmove		= $9f17
err_underflow	= 9
ocA5		= $b85c
nt_assembler_wordlist= $c83a
z_asm_dec_x	= $a4c0
xt_move		= $8d03
ocA6		= $b862
z_max		= $8cca
z_char		= $836b
xt_recurse	= $9002
s_compiled	= $d29d
ocD6		= $b942
emit_a		= $87ac
s_see_nt	= $d312
z_question_dup	= $8fdb
nt_r_from	= $bb2b
xt_asm_sta_zi	= $a690
xt_asm_ror_x	= $a62f
xt_asm_ror_z	= $a634
key_a		= $8ada
z_to_r		= $949e
nt_save_buffers	= $c6ef
xt_buffblocknum	= $af4d
z_execute	= $88f2
io_putc		= $f001
xt_asm_sta_zx	= $a698
z_bracket_char	= $8315
nt_rot		= $bb4a
xt_plus_store	= $8f69
xt_asm_ror_a	= $a62a
xt_two_literal	= $9e84
nt_d_dot_r	= $bbed
xt_spaces	= $92ce
z_thru		= $b04e
z_over		= $8e15
xt_asm_sta	= $a680
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $a4a7
z_asm_cpx	= $a496
xt_two_store	= $956a
xt_two_r_from	= $953a
xt_max		= $8caf
err_divzero	= 4
nt_asm_ora	= $ceee
nt_asm_dec_z	= $cc79
xt_asm_stx	= $a6a0
xt_asm_sty	= $a6ac
xt_asm_stz	= $a6b8
z_defer_store	= $8611
z_and		= $82a3
z_dnegate	= $9e14
err_noname	= 5
nt_cmove	= $c3d9
strip_size	= $8497
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $c91c
accept_done	= $81c4
nt_emit		= $bba3
z_asm_bit_zx	= $a42d
nt_key		= $bf4a
adjust_z	= $84c8
defer_error	= $d5f4
s_kernel_id	= $f032
xt_asm_ldx_y	= $a56f
nt_asm_cmp	= $cb91
xt_asm_ldx_z	= $a574
blockwrite_offset= 52
xt_asm_ora_x	= $a5bf
xt_um_slash_mod	= $9659
xt_asm_ora_z	= $a5c9
xt_asm_asl_a	= $a3ef
nt_asm_eor_h	= $ccb5
xt_sm_slash_rem	= $927f
ed_num_to_addr	= $acbd
xt_fm_slash_mod	= $895c
xt_minus_leading= $9fb8
xt_abs		= $80d1
xt_s_quote	= $90d7
nt_asm_eor_x	= $ccc2
nt_asm_eor_y	= $cccf
nt_asm_eor_z	= $ccdc
nt_asm_asl_a	= $ca82
underflow_4	= $d773
nt_asm_bmi	= $cb18
z_asm_plx	= $a607
z_asm_ply	= $a60c
havekey		= $0016
xt_update	= $b04f
z_asm_plp	= $a602
ed_cmd_table	= $ad2a
ed_error_2drop	= $ac37
nt_root_forth	= $c90f
es_allot	= $d372
xt_nip		= $8d33
z_two_literal	= $9e9b
nt_asm_back_branch= $d261
underflow_2	= $d769
z_asm_pla	= $a5fd
xt_marker	= $8c3f
xt_semicolon	= $91ee
tmp1		= $0025
tmp3		= $0029
z_compile_comma	= $849c
xt_asm_ldy_h	= $a583
xt_asm_ldy_z	= $a58d
z_true		= $94a7
xt_false	= $9d8c
z_asm_cmp	= $a469
ed_cmd_a_have_para= $a972
z_lshift	= $8c23
xt_colon	= $8370
xt_tuck		= $94a8
z_asm_rol_zx	= $a625
xt_asm_tsb	= $a6d8
z_asm_sta_zxi	= $a6a0
xt_asm_sbc_z	= $a65c
xt_asm_sbc_x	= $a652
xt_asm_sbc_y	= $a657
nt_environment_q= $c539
z_editor_line	= $b137
z_update	= $b057
nt_does		= $bf70
z_search_wordlist= $b2a5
s_wid_asm	= $d2d6
nt_asm_cpx	= $cc0a
xt_asm_sbc_h	= $a64d
xt_asm_eor_x	= $a4de
xt_zero_greater	= $97c1
xt_asm_tsx	= $a6e0
ed_get_input	= $ac49
oc59		= $b6fb
oc58		= $b6f7
xt_asm_cmp	= $a464
tmped		= $0035
oc2D		= $b62a
oc50		= $b6cf
oc2F		= $b633
oc52		= $b6db
z_buffstatus	= $af88
oc2A		= $b620
oc57		= $b6f0
oc56		= $b6e9
z_star_slash_mod= $932b
z_buffer_colon	= $8323
nt_asm_txa	= $d22b
max_wordlists	= 12
xt_slash	= $9262
xt_unloop	= $96e1
z_asm_ldy_zx	= $a597
nt_number	= $c2f3
z_equal		= $8898
xt_nc_limit	= $9bfd
str_disasm_sdc	= 13
nt_dot_paren	= $c56e
xt_rshift	= $90aa
err_allot	= 0
nt_previous	= $c899
z_see		= $994b
xt_asm_bra	= $a43c
z_variable	= $972e
xt_asm_brk	= $a441
xt_word		= $9759
xt_drop		= $873c
input_cleared	= $8197
xt_asm_lsr_zx	= $a5ab
xt_two_r_fetch	= $951c
z_if		= $8a4b
z_slash_mod	= $927e
z_plus_store	= $8f88
oc28		= $b616
oc29		= $b61a
s_see_xt	= $d317
oc24		= $b5fd
z_is		= $8ab5
oc26		= $b609
oc27		= $b60f
oc20		= $b5f1
oc21		= $b5f5
oc5F		= $b711
nt_d_dot	= $bbe3
nt_asm_jsr	= $cd9f
z_two_fetch	= $9503
oc61		= $b71a
nt_asm_lsr_x	= $cebb
nt_asm_lsr_z	= $cec8
cold_user_table_end= $b364
nt_asm_iny	= $cd6e
nt_editor_wordlist= $c854
nt_asm_lsr_a	= $ceae
z_d_dot		= $9e33
env_table_single= $8841
nt_lshift	= $bcf0
nt_asm_jmp_i	= $cd84
nc_limit_offset	= 0
asm_common	= $a6f0
nt_i		= $c235
nt_abort	= $c205
xt_asm_asl	= $a3ea
nt_allow_native	= $c1ca
nt_see		= $c8d1
z_words		= $99a8
z_star_slash	= $931b
oc69		= $b73f
oc55		= $b6e2
nt_block_ramdrive_init= $c788
nt_asm_bit_z	= $cafd
xt_bracket_tick	= $8316
disasm_do	= $a31d
nt_two_constant	= $be28
question_do_runtime_end= $865e
z_s_backslash_quote= $90c7
underflow_error	= $d778
nt_two_r_from	= $be54
xt_asm_jmp	= $a524
nt_asm_ldx_z	= $ce48
z_asm_stz_zx	= $a6c8
user_words_end	= $bae0
xt_number	= $9c2c
io_blk_number	= $f012
xt_abort_quote	= $80b1
z_abort_quote	= $80bb
xt_to_number	= $93eb
xt_slash_string	= $a0ad
str_abc_upper	= 3
xt_d_plus	= $9db4
xt_dabs		= $9ddb
nt_asm_ror	= $cfff
xt_min		= $8ccb
xt_search_wordlist= $b232
xt_evaluate	= $8999
xt_swap		= $934d
nt_asm_ldx	= $ce23
xt_m_star	= $8c24
nt_um_star	= $c341
xt_asm_bmi	= $a42d
ed6502		= $a74f
xt_tick		= $9361
xt_is		= $8a9d
z_never_native	= $9c0f
xt_two		= $9d57
es_wordlist	= $d4aa
err_negallot	= 10
z_save_buffers	= $b004
loopidx0	= $0020
z_one		= $9d2e
z_to_number	= $948a
oc32		= $b644
z_asm_jmp_xi	= $a533
z_parse		= $8f44
z_backslash	= $82fc
nt_nip		= $bb3f
z_here		= $8a0c
z_aligned	= $8228
xt_two_to_r	= $95b4
xt_name_to_int	= $9bc9
scr_offset	= 6
TALI_OPTION_TERSE := 0
loopctrl	= $001f
z_previous	= $b228
z_digit_question= $9a63
z_um_star	= $96e0
nt_ud_dot	= $bbf8
z_asm_back_branch= $a74a
xt_asm_dec_zx	= $a4c5
nt_asm_dec	= $cc54
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c6c4
envs_max_d	= $d581
z_asm_sbc	= $a64d
xt_zero_equal	= $97af
es_underflow	= $d479
xt_variable	= $9716
xt_r_to_input	= $9d3a
disasm_0test	= $a315
oc_index_table	= $b364
xt_asm_rol_z	= $a61b
z_quit		= $80b1
xt_asm_rol_x	= $a616
nt_asm_and	= $c9fd
err_blockwords	= 12
xt_fetch	= $8901
nt_asm_trb	= $d1f0
xt_page		= $8e26
xt_true		= $949f
nt_two_variable	= $be17
xt_to_in	= $93e0
xt_asm_rol_a	= $a611
nt_asm_dex	= $cc94
z_mod		= $8d02
nt_asm_dey	= $cc9f
ed_cur		= $0037
z_asm_sbc_zi	= $a666
nt_two_slash	= $bca1
z_block_read_vector= $af35
nt_only		= $c881
str_wid_assembler= 6
nt_asm_stx_z	= $d166
xt_asm_cmp_ziy	= $a482
nt_bell		= $c4ec
z_asm_sbc_zx	= $a670
z_paren		= $8e53
nt_compare	= $c51c
nt_asm_stz_z	= $d1bf
nt_defer_store	= $c602
nt_page		= $c48c
nt_asm_stx_zy	= $d173
nt_get_order	= $c814
xt_plus_loop	= $8b93
z_invert	= $8a9c
nt_find		= $c54d
nt_asm_tsx	= $d220
xt_asm_phx	= $a5ee
z_not_equals	= $8d5e
nt_asm_tsb	= $d208
envs_pad	= $d524
uf_strip_offset	= 2
nt_asm_ora_x	= $cf06
z_um_slash_mod	= $969a
z_to_body	= $93df
io_start	= $f000
xt_chars	= $836c
xt_asm_trb	= $a6d0
nt_rshift	= $bce2
xt_asm_bvs	= $a44b
z_asm_inc_zx	= $a51a
nt_blkbuffer	= $c670
state		= $001a
nt_search_wordlist= $c7c6
nt_asm_rts	= $d04a
nt_asm_ldx_h	= $ce2e
z_only		= $b1d8
hist_buff	= 31744
xt_asm_inc	= $a501
nt_asm_cmp_ziy	= $cbde
str_wid_editor	= 5
z_at_xy		= $82d1
nt_asm_sta_x	= $d0fa
nt_asm_sta_y	= $d107
z_asm_lda_ziy	= $a55b
nt_asm_cmp_zx	= $cbed
nt_asm_eor_zi	= $cce9
z_cold		= $80b1
zero_test_runtime= $8a4c
xt_asm_inx	= $a51a
xt_asm_iny	= $a51f
xt_two_fetch	= $94e2
nt_asm_tay	= $d1e5
xt_zero_unequal	= $97e5
z_blkbuffer	= $ad50
dovar		= $d612
z_asm_tya	= $a6f0
envs_rsc	= $d558
xt_quit		= $8062
nt_execute	= $bb94
ocC7		= $b902
ocC6		= $b8fc
xt_asm_sta_zxi	= $a69c
xt_execute	= $88ec
nt_endof	= $c5d8
io_blk_buffer	= $f014
z_buffer	= $af82
nt_compile_comma= $c10c
z_two_r_from	= $9556
nt_number_sign	= $c432
zero_test_footer_end= $8a56
CO		= 1
xt_align	= $8228
z_exit		= $8901
z_allot		= $8291
nt_xor		= $bcd7
ocC0		= $b8e2
str_disasm_lit	= 12
oc5A		= $b701
ed_next_command	= $a95c
nt_asm_bcc	= $cab7
OpJSR		= $20
xt_or		= $8df6
nt_asm_asl_x	= $ca8f
ocAE		= $b885
ocAD		= $b881
xt_asm_pha	= $a5e4
ocAA		= $b879
ocAC		= $b87d
oc5E		= $b70b
nt_asm_ply	= $cfb4
nt_asm_plx	= $cfa9
two_literal_runtime= $a111
s_disasm_lit	= $d32d
nt_swap		= $baf7
nt_asm_pla	= $cf93
nt_chars	= $bd31
z_action_of	= $8220
xt_asm_php	= $a5e9
nt_asm_stz_zx	= $d1cc
nt_question_dup	= $bc65
plus_loop_runtime= $8bf6
xt_asm_phy	= $a5f3
ramdrive_code_end= $af22
z_editor_el	= $b0a4
nt_asm_sty	= $d181
z_asm_ror_a	= $a62f
nt_asm_ror_zx	= $d031
str_disasm_bra	= 14
z_tick		= $9380
xt_asm_sty_zx	= $a6b4
z_asm_bvc	= $a44b
z_editor_screen_helper= $b064
nt_latestxt	= $c076
es_badsource	= $d393
ed_entry_cmd_i	= $a972
xt_else		= $8750
z_asm_ror_x	= $a634
z_asm_bvs	= $a450
z_minus_trailing= $a00d
nt_s_to_d	= $bfb4
envs_cs		= $d50e
nt_endcase	= $c5e5
s_disasm_bra	= $d348
nt_hexstore	= $c3ff
xt_u_dot_r	= $960b
z_asm_sty_zx	= $a6b8
z_endcase	= $87c3
z_empty_buffers	= $af8e
xt_block_write	= $af3a
ocA4		= $b856
ocA7		= $b868
dsp0		= 120
ocA1		= $b848
ocA0		= $b842
ocA2		= $b850
xt_asm_jmp_i	= $a529
ocA9		= $b873
ocA8		= $b86f
z_also		= $b18d
nt_char_plus	= $bd24
envs_aub	= $d529
nt_asm_bvs	= $cb5a
xt_asm_ldy_zx	= $a592
nt_ud_dot_r	= $bc03
z_asm_jsr	= $a538
xt_also		= $b17e
ocEE		= $b9ac
nt_get_current	= $c7f0
z_asm_adc_ziy	= $a3b3
z_space		= $92cd
nt_s_quote	= $c157
nt_cells	= $bd3e
nt_constant	= $bf8d
oc39		= $b66c
oc38		= $b668
oc37		= $b661
oc36		= $b65a
oc35		= $b653
oc34		= $b64b
xt_source	= $92a8
oc31		= $b63c
oc30		= $b638
xt_dot_paren	= $86f4
xt_comma	= $83cf
kernel_putc	= $f02d
nt_source_id	= $c0da
nt_asm_cpy	= $cc2f
nt_asm_bit	= $cad8
z_asm_adc_zxi	= $a3bd
nt_minus	= $bc7a
xt_rot		= $908e
oc8C		= $b7df
oc8A		= $b7db
oc8F		= $b7eb
z_zero_equal	= $97c0
oc8D		= $b7e3
oc8E		= $b7e7
nt_asm_beq	= $cacd
xt_two_drop	= $94c2
forth_words_start= $b9fe
ram_start	= $0000
xt_get_current	= $b19e
status		= $001c
z_blank		= $88eb
z_does		= $869f
z_asm_ora_zx	= $a5df
xt_if		= $8a3b
oc3F		= $b68a
oc3E		= $b684
oc3D		= $b67e
oc3C		= $b678
oc3A		= $b672
xt_loop		= $8b82
cold_zp_table	= $b310
ramdrive_code	= $ae0a
nt_editor_line	= $c948
xt_loop_common	= $8ba2
oc80		= $b7b3
oc81		= $b7b7
z_minus		= $8cf9
oc84		= $b7bf
oc85		= $b7c5
oc88		= $b7d1
z_negate	= $8d32
z_char_plus	= $8df5
xt_asm_jsr	= $a533
nt_asm_cmp_z	= $cbc3
z_dot_quote	= $870d
cold_zp_table_end= $b32e
ed_print_addr	= $acfd
z_asm_lda_x	= $a547
nt_aligned	= $c4d0
xt_asm_ora_zi	= $a5ce
AscCP		= $10
z_asm_lda_y	= $a54c
xt_editor_enter_screen= $b065
xt_allow_native	= $99a9
xt_asm_jmp_xi	= $a52e
z_asm_ora_zi	= $a5d5
nt_editor_erase_screen= $c967
xt_asm_ora_zx	= $a5da
loopleave	= $0021
z_ud_dot	= $9ebd
is_whitespace	= $d757
nt_bye		= $c8f3
s_wid_forth	= $d2e9
nt_number_sign_greater= $c445
xt_less_number_sign= $8af8
xt_asm_stz_x	= $a6bc
workword	= $0006
ed_input_loop	= $a76a
xt_question_do	= $8621
env_table_double= $8859
z_asm_cpy_z	= $a4b1
nt_dup		= $baec
z_asm_rol_z	= $a620
xt_cell_plus	= $8345
nt_find_name	= $c004
z_fm_slash_mod	= $8992
z_two_store	= $958f
z_asm_rol_a	= $a616
nt_d_minus	= $bfca
nt_sign		= $c45b
z_swap		= $9360
nt_until	= $c5a8
disasm_jsr	= $a345
nt_cold		= $c8e7
xt_begin	= $8a02
z_number_sign_s	= $8dc6
xt_emit		= $87a5
xt_state	= $932c
xt_cr		= $84fa
is_printable	= $d74a
ed_cmd_p_entry_for_cmd_n= $ab16
nt_dot_r	= $bbd9
output		= $0012
z_i		= $8a3a
z_asm_arrow	= $8a0c
oc6F		= $b759
xt_asm_stx_z	= $a6a4
ocCF		= $b923
IM		= 4
ocCE		= $b91f
z_less_number_sign= $8b05
ocCD		= $b91b
z_hold		= $8a25
evaluate_done	= $89ec
nt_colon_noname	= $c0fd
backslash_not_block= $82f4
nt_action_of	= $c61a
doexecute	= $88f3
xt_asm_and_h	= $a3c2
xt_immediate	= $8a81
z_asm_txa	= $a6e8
oc51		= $b6d3
nt_bounds	= $be9f
xt_asm_and_z	= $a3d1
xt_asm_and_y	= $a3cc
xt_asm_and_x	= $a3c7
z_asm_txs	= $a6ec
z_asm_bit_x	= $a423
z_asm_bit_z	= $a428
nt_negate	= $be78
xt_editor_wordlist= $9d26
nt_colon	= $c0eb
es_defer	= $d3d4
z_state		= $9336
xt_unused	= $9706
ed_flags	= $0039
nt_cmove_up	= $c3cb
z_case		= $9d92
xt_number_sign_s= $8db6
nt_asm_sty_z	= $d18c
z_minus_leading	= $9fd0
xt_flush	= $af8f
z_number	= $9d25
xt_fill		= $88a9
ocE9		= $b99a
load_evaluate	= $8993
ed_cmd_w	= $ab84
nt_asm_dec_x	= $cc6c
nt_two_over	= $bdf6
ed_cmd_q	= $ab75
ed_cmd_p	= $ab11
ed_cmd_n	= $ab0a
nt_asm_dec_a	= $cc5f
ed_cmd_i	= $aae9
z_disasm	= $a13f
ed_cmd_f	= $aab6
ed_cmd_d	= $aa12
ed_cmd_a	= $a96f
z_rshift	= $90bd
nt_invert	= $be6a
nt_base		= $c2d9
xt_to_body	= $93bd
xt_search	= $a00e
nt_asm_txs	= $d236
nt_asm_push_a	= $d26b
ocF8		= $b9dd
nt_asm_ora_ziy	= $cf3b
xt_ud_dot	= $9eab
z_slash		= $927e
z_asm_ora_z	= $a5ce
nt_bracket_tick	= $c01e
print_common	= $d7ad
nt_asm_lda_z	= $cddc
nt_asm_lda	= $cdaa
nt_asm_lda_x	= $cdc2
xt_asm_rti	= $a63e
xt_backslash	= $82d2
es_negallot	= $d48e
xt_minus	= $8ce7
nt_two_swap	= $bde9
nt_zero_unequal	= $bda7
nt_create	= $bf62
z_accept	= $81de
xt_asm_rts	= $a643
xt_hold		= $8a14
ed_error_1drop	= $ac39
nt_asm_lda_h	= $cdb5
strip_table_size= 10
s_ok		= $d299
z_zero_greater	= $97d4
nt_asm_inc	= $cd23
io_clk_cycles	= $f008
xt_star_slash_mod= $931c
ed_cmd_equ	= $aa7a
z_s_quote	= $91db
ed_no_line_zero	= $acaf
nt_root_words	= $c932
z_asm_bne	= $a437
xt_asm_ror_zx	= $a639
HC		= 32
OpJMP		= $4c
nt_asm_inx	= $cd63
xt_create	= $8500
z_order		= $b203
str_wid_root	= 7
insrc		= $000a
z_asm_lda_zi	= $a556
xt_asm_sta_ziy	= $a694
z_editor_enter_screen= $b080
nt_dot_quote	= $c14d
tmp2		= $0027
nt_asm_cmp_y	= $cbb6
z_asm_lda_zx	= $a560
z_asm_rol_x	= $a61b
xt_depth	= $8612
nt_min		= $bdc6
xt_asm_sta_z	= $a68c
xt_not_equals	= $8d41
xt_asm_sta_y	= $a688
xt_sliteral	= $a0cd
xt_asm_asl_z	= $a3f9
nt_asm_sta_ziy	= $d12f
nt_not_rote	= $bb55
oc0C		= $b592
oc0A		= $b58c
oc0F		= $b59e
xt_decimal	= $85ca
oc0D		= $b596
AN		= 2
nt_repeat	= $c59a
xt_invert	= $8a8d
nt_asm_lda_zi	= $cde9
xt_asm_inc_a	= $a506
nt_decimal	= $c31b
nt_asm_bit_h	= $cae3
nt_asm_lda_ziy	= $cdf7
z_asm_lsr	= $a59c
xt_left_bracket	= $8af3
nt_asm_plp	= $cf9e
nt_and		= $bcc2
ed_para1_to_cur	= $acf4
z_until		= $9705
ocF1		= $b9b9
ocF2		= $b9c1
nt_asm_bit_x	= $caf0
ocF5		= $b9c8
ocF6		= $b9cf
ocF7		= $b9d6
cp0		= 768
ocF9		= $b9e1
nt_fetch	= $bb0c
z_or		= $8e07
z_pick		= $8f55
nt_asm_sbc_ziy	= $d0a2
oc0E		= $b59a
nt_one_minus	= $bc83
nt_slash_mod	= $c388
z_asm_cpx_z	= $a4a0
z_marker	= $8c79
oc08		= $b582
oc09		= $b586
nt_at_xy	= $c498
z_of		= $8ddf
z_question	= $98bd
nt_two_r_fetch	= $be49
oc00		= $b564
oc01		= $b568
oc06		= $b57c
print_string_no_lf= $d7a0
oc04		= $b570
z_type		= $95fe
ocFA		= $b9e7
z_strip_underflow= $9d57
ocFD		= $b9eb
ocFE		= $b9f1
ocFF		= $b9f7
nt_source	= $c0cc
nt_asm_cli	= $cb7b
xt_asm_lsr	= $a597
z_comma		= $83dd
nt_star_slash_mod= $c39f
z_slash_string	= $a0cc
nt_to		= $bfaa
z_asm_ror_z	= $a639
