xt_asm_asl_zx	= $a4d7
nt_asm_arrow	= $d35d
assembler	= $a46e
current_to_dp	= $d796
xt_latestxt	= $9c2c
z_set_current	= $b389
z_dot_r		= $8699
z_dot_s		= $989a
xt_asm_sty_z	= $a789
disassembler	= $a211
zero_branch_runtime= $9828
z_asm_ora_zxi	= $a6bd
xt_bl		= $8304
nt_asm_inc_x	= $ce4c
oc99		= $b90e
oc98		= $b90a
z_asm_cpy_h	= $a585
xt_editor_line	= $b1f7
oc95		= $b8f5
oc94		= $b8ee
oc97		= $b903
AscSP		= $20
xt_exit		= $8819
oc90		= $b8db
oc92		= $b8e7
z_asm_ora	= $a693
nt_asm_lda	= $cebb
nt_c_comma	= $bf8b
nt_then		= $c693
xt_here		= $891b
nt_asm_inc_a	= $ce3f
io_end		= $f015
xt_digit_question= $9a8e
c65_blk_rw	= $aeb9
nt_asm_ora_h	= $d00a
xt_space	= $91d7
z_dup		= $86ad
OpRTS		= $60
xt_block	= $ae2a
ed_error	= $ad14
xt_asm_back_jump= $a81a
nt_set_order	= $c914
nt_asm_ora_z	= $d031
xt_r_fetch	= $8ee5
nt_asm_ora_y	= $d024
xt_never_native	= $9c6c
xt_asm_cpx	= $a56a
xt_asm_cpy	= $a579
z_to		= $92a9
nt_asm_ora_zx	= $d05b
z_asm_cmp_y	= $a551
z_asm_cmp_x	= $a54c
z_asm_cmp_z	= $a556
xt_source_id	= $91cc
nt_asm_sbc_zxi	= $d1d0
nt_unused	= $c025
nt_asm_ora_zi	= $d03e
nt_if		= $c689
z_asm_cmp_h	= $a547
oc9E		= $b922
oc9D		= $b91c
question_do_runtime= $85a4
oc9F		= $b928
oc9A		= $b914
oc9C		= $b918
code_end	= $d8bb
io_blk_action	= $f00f
xt_asm_adc_z	= $a47d
xt_d_dot	= $9e7f
z_two_to_r	= $94cd
xt_block_read	= $affb
nt_compile_only	= $c28f
xt_asm_and_zxi	= $a4be
xt_asm_eor_zx	= $a5d0
oc__		= $bae7
nt_scr		= $c792
nt_d_plus	= $c0d6
z_plus_loop	= $8ae3
xt_asm_eor_zi	= $a5c6
z_asm_sbc_zxi	= $a74d
nt_parse_name	= $c198
xt_block_c65_init= $ae7d
lcbstack0	= $0100
xt_pick		= $8e4e
xt_name_to_string= $9c50
nt_sm_slash_rem	= $c465
xt_lshift	= $8b1f
xt_latestnt	= $9c1e
xt_char_plus	= $8cf5
xt_literal	= $8a04
nt_u_dot	= $bcca
z_tuck		= $93b2
nt_cr		= $c593
envs_floored	= $d654
nt_asm_stz	= $d2b8
nt_asm_and_h	= $cb1a
nt_asm_stx	= $d26c
editor_dictionary_start= $ca50
nt_dnegate	= $bf7c
nt_dabs		= $bdac
nt_asm_sta	= $d200
nt_editor_l	= $ca65
xt_dup		= $86a0
nt_asm_and_x	= $cb27
nt_asm_lda_zx	= $cf17
nt_quit		= $c398
interpret	= $d7bc
s_wid_editor	= $d3f4
nt_zero_equal	= $be93
z_erase		= $8804
nt_editor_o	= $ca50
slashmod_common	= $9179
xt_over		= $8d11
z_d_minus	= $9e1d
str_see_xt	= 10
nt_m_star	= $c439
nt_postpone	= $c26e
nt_slash_string	= $bfdc
z_asm_ldx_zy	= $a657
nt_asm_cmp_h	= $ccad
nt_asm_eor_zx	= $ce17
xt_asm_sbc_ziy	= $a73f
nt_asm_bcs	= $cbd3
xt_set_order	= $b38a
z_block_write	= $b021
nt_asm_adc_ziy	= $cae2
w_to_r		= $9378
nt_left_bracket	= $c21e
nt_fill		= $c0fa
ram_end		= $7fff
z_c_comma	= $832c
nt_tick		= $c117
nt_parse	= $c1aa
blkbuffer_offset= 44
z_again		= $8225
nt_two_fetch	= $bf03
nt_abort_quote	= $c314
nt_asm_ldy_z	= $cf99
nt_asm_ldy_x	= $cf8c
z_abs		= $80e3
nt_asm_rol_a	= $d0db
nt_greater_than	= $be8a
nt_false	= $bd29
nt_asm_ldy_h	= $cf7f
nt_asm_rol_x	= $d0e8
nt_block_write_vector= $c7bb
nt_asm_rol_z	= $d0f5
z_m_star	= $8b4d
nt_asm_adc_y	= $caba
xt_asm_ora_ziy	= $a6ae
nt_zero_less	= $beb2
cold_user_table	= $b406
nt_asm_adc_z	= $cac7
xt_asm_tya	= $a7c5
z_store		= $9239
nt_dump		= $c609
nt_asm_cmp_zxi	= $cd0c
nt_block_read_vector= $c7e7
xt_negate	= $8c31
nt_question	= $bd20
z_zero		= $9dfc
z_r_to_input	= $9dbb
xt_repeat	= $8f90
xt_useraddr	= $9dca
nt_while	= $c6c6
oc05		= $b64e
check_nc_limit	= $979f
ocD0		= $ba13
z_find_name	= $9b2d
z_asm_pha	= $a6c2
blockread_offset= 50
nt_u_dot_r	= $bcd4
z_asm_rts	= $a721
z_asm_iny	= $a5fd
z_asm_inx	= $a5f8
tohold		= $002b
z_literal	= $8a41
z_two_over	= $940c
z_asm_inc	= $a5df
nt_minus_trailing= $bfbb
z_latestnt	= $9c2b
z_asm_phx	= $a6cc
z_asm_phy	= $a6d1
z_asm_rti	= $a71c
z_d_plus	= $9e3e
err_badsource	= 1
nt_spaces	= $bfa3
z_asm_dey	= $a5ad
z_asm_dex	= $a5a8
z_base		= $8303
z_asm_lsr_x	= $a67f
sliteral_runtime= $a1e2
z_asm_dec	= $a58f
z_blk		= $ae1c
nt_asm_trb_z	= $d30c
nt_pad		= $c4e8
z_asm_lsr_a	= $a67a
xt_does		= $85ef
xt_definitions	= $b266
xt_star_slash	= $9200
nt_environment_q= $c64a
nt_asm_tax	= $d2eb
nt_two_to_r	= $bf55
evaluate_got_work= $88c3
user_words_start= $bbc9
z_asm_cmp_ziy	= $a560
nt_asm_brk	= $cc55
z_environment_q	= $8759
nt_root_wordlist= $c936
loopindex	= 256
z_asm_dec_zx	= $a5a3
nt_block	= $c814
nt_plus		= $bd67
xt_asm_sbc_zi	= $a73a
xt_then		= $86b4
xt_asm_ldy_x	= $a661
nt_defer_fetch	= $c705
xt_parse_name	= $8d5d
xt_havekey	= $9b2e
xt_two_over	= $93f5
xt_asm_sbc_zx	= $a744
xt_see		= $991d
z_key		= $89b0
xt_c_fetch	= $832d
envs_max_u	= $d66b
xt_greater_than	= $8906
nt_space	= $bd42
z_asm_bmi	= $a50b
cmpl_word	= $9780
xt_asm_eor_zxi	= $a5d5
xt_asm_pla	= $a6d1
nt_r_fetch	= $bc20
xt_asm_asl_x	= $a4cd
es_state	= $d559
marker_runtime	= $8b89
xt_number_sign	= $8c6e
xt_two_swap	= $948c
xt_asm_eor	= $a5ad
OpBEQ		= $f0
err_returnstack	= 13
xt_asm_lda_zx	= $a634
xt_two_variable	= $9f6d
z_asm_asl	= $a4c8
oc16		= $b6a2
oc11		= $b686
oc10		= $b682
xt_asm_bit	= $a4ed
z_immediate	= $8963
nt_depth	= $c033
nt_plus_store	= $bc75
oc19		= $b6b4
oc18		= $b6b0
nt_asm_back_jump= $d368
xt_asm_dec	= $a58a
xt_asm_lda_zi	= $a62a
z_defer		= $8543
c65_blk_read	= $aeb7
xt_asm_dex	= $a5a3
xt_asm_dey	= $a5a8
z_unloop	= $95ec
nt_mod		= $c496
xt_asm_sbc_zxi	= $a749
z_bye		= $9857
nt_disasm	= $c61f
z_dump		= $9901
xt_asm_bne	= $a50b
z_asm_tsb_z	= $a7b9
xt_asm_cmp_zxi	= $a565
xt_sign		= $915c
z_asm_adc_h	= $a473
xt_question_dup	= $8ed1
z_not_rote	= $9c95
nt_definitions	= $c8b4
cmpl_jump_tos	= $978d
nt_tuck		= $bc4c
xt_list		= $b072
z_asm_adc_z	= $a482
z_asm_adc_y	= $a47d
z_asm_adc_x	= $a478
z_asm_ldy_h	= $a661
xt_action_of	= $8206
z_block_write_vector= $b026
ocB4		= $b98c
z_ed		= $a827
nt_asm_ror_a	= $d11b
xt_load		= $b07f
ed_cmd_qq	= $ac59
nt_two_drop	= $bed2
nt_fm_slash_mod	= $c473
oc1E		= $b6ca
z_count		= $8439
xt_asm_rol_zx	= $a6f9
oc1F		= $b6d0
oc1A		= $b6ba
z_zero_less	= $96c2
str_disasm_do	= 16
blk_offset	= 4
z_asm_back_jump	= $a81a
z_havekey	= $9b38
v_nmi		= $fffa
nt_asm_ror_x	= $d128
z_else		= $86bd
nt_input_to_r	= $c007
z_asm_php	= $a6c7
z_asm_and_zxi	= $a4c3
nt_refill	= $bfeb
z_zero_unequal	= $96d2
nt_name_to_int	= $c12b
xt_question	= $9916
s_disasm_loop	= $d465
compare_16bit	= $d77d
AscDEL		= $7f
oc8E		= $b8d2
z_align		= $8226
nt_cell_plus	= $be41
str_wid_forth	= 4
z_repeat	= $8f96
xt_asm_cmp_zi	= $a556
nt_state	= $c3be
z_asm_sbc_z	= $a73a
z_asm_sbc_y	= $a735
z_asm_sbc_x	= $a730
nt_wordsize	= $c5d1
xt_source	= $91b7
ztest_runtime	= $9828
order_print_wid_string= $b2dc
z_editor_wordlist= $9d98
z_question_do	= $85a4
xt_asm_cmp_zx	= $a560
xt_endcase	= $86c8
z_asm_sbc_h	= $a72b
es_noname	= $d51b
z_asm_tay	= $a7a9
z_asm_tax	= $a7a5
nt_marker	= $c5b6
xt_bye		= $9854
nt_buffer_colon	= $c74c
z_forth_wordlist= $9dfc
ed_head		= $0035
convert_hex_value= $8fd7
xt_asm_and_ziy	= $a4b4
s_see_flags	= $d409
z_block_ramdrive_init= $aee2
s_disasm_do	= $d46b
z_int_to_name	= $9c1d
nt_question_do	= $c32c
xt_asm_arrow	= $891b
z_c_store	= $8342
z_parse_name	= $8e4d
z_postpone	= $8ed0
forth		= $8000
xt_type		= $94d0
nt_um_slash_mod	= $c457
nt_store	= $bbee
nt_star		= $c44e
xt_asm_ora_zxi	= $a6b8
base		= $0018
nt_buffblocknum	= $c76d
buffer0		= 512
disasm_sliteral_jump= $a343
nt_of		= $c6df
z_asm_trb_z	= $a7b1
nt_name_to_string= $c14b
xt_asm_adc_zxi	= $a491
nt_asm_bne	= $cc34
xt_ed		= $a824
nt_hex		= $c412
z_dot		= $8651
z_compile_only	= $83e7
nt_asm_php	= $d083
template_push_tos= $8a42
nt_begin	= $c3a4
z_greater_than	= $891a
xt_asm_lda_zxi	= $a639
xt_output	= $9d99
oc64		= $b806
xt_asm_txa	= $a7bd
xt_bounds	= $9a28
xt_asm_sta_zi	= $a769
xt_asm_txs	= $a7c1
z_rot		= $8fb8
z_sm_slash_rem	= $91b6
nt_again	= $c3b1
xt_compile_comma= $96d3
nt_two_store	= $bef9
ocF0		= $baa0
s_wid_asm	= $d3e9
xt_two_constant	= $9f30
z_block_c65_init= $aeb2
s_redefined	= $d3ba
xt_asm_tax	= $a7a1
xt_asm_tay	= $a7a5
z_abort		= $80af
nt_set_current	= $c8ee
z_source_id	= $91d6
es_refill	= $d52b
str_redefined	= 2
z_emit		= $86c8
z_asm_tsb	= $a7b5
nt_block_write	= $c7a8
nt_paren	= $c676
nt_asm_sty_zx	= $d2aa
z_asm_sei	= $a759
z_asm_sed	= $a755
z_asm_sec	= $a751
xt_m_star_slash	= $9ec9
z_r_from	= $8f0e
nt_forth_wordlist= $c97c
z_asm_lda_zxi	= $a63e
nt_asm_sta_z	= $d225
xt_environment_q= $86dd
cmpl_two_literal= $a1c8
tmptos		= $0023
ed_is_valid_line= $ad3e
nt_asm_adc_zx	= $caf1
nt_loop		= $c349
z_asm_tsx	= $a7bd
nt_block_c65_init= $c883
nt_asm_ror_z	= $d135
nt_flush	= $c852
nt_asm_and_zxi	= $cb79
z_buffblocknum	= $b02b
nt_keyq		= $c04b
ed6502_end	= $ae17
literal_runtime	= $8a4c
error_table	= $d46f
nt_asm_lda_zxi	= $cf25
nt_strip_underflow= $c2f0
nt_digit_question= $c3e7
z_xor		= $968c
z_always_native	= $9a21
z_asm_and_ziy	= $a4b9
z_cleave	= $9a8d
xt_hexstore	= $9b39
nt_list		= $c877
oc2E		= $b713
ed_all_done	= $aa3c
AscESC		= $1b
xt_asm_ora_y	= $a69d
z_asm_eor_ziy	= $a5d0
z_get_order	= $b2a9
z_asm_inc_a	= $a5e4
z_recurse	= $8f4d
nt_star_slash	= $c4ae
nt_asm_sta_zx	= $d24f
xt_asm_lda_h	= $a616
z_asm_ldy_x	= $a666
z_asm_ldy_z	= $a66b
nt_asm_cmp_zi	= $cce1
nt_asm_sta_zi	= $d232
nt_asm_sbc_y	= $d18b
z_asm_inc_x	= $a5e9
z_asm_inc_z	= $a5ee
nt_exit		= $c362
xt_defer	= $8511
xt_store	= $9224
err_state	= 7
xt_blk		= $ae17
nt_empty_buffers= $c83d
z_asm_cmp_zxi	= $a56a
err_defer	= 3
io_kbhit	= $f003
nt_not_equals	= $be63
z_sign		= $9170
z_asm_beq	= $a4ed
xt_asm_ora_h	= $a693
forth_words_end	= $bbc9
z_root_wordlist	= $b309
z_cells		= $9465
nt_asm_bvc	= $cc60
nt_asm_inc_zx	= $ce66
nt_zero		= $bc7f
nt_asm_eor_ziy	= $ce08
xt_to_r		= $9378
nt_u_less_than	= $be76
z_refill	= $8f8f
xt_accept	= $80e4
z_depth		= $8560
xt_input_to_r	= $9b97
loopfufa	= 258
xt_asm_bvc	= $a51f
z_do		= $85a4
nt_asm_rti	= $d150
oc6A		= $b829
oc6C		= $b82f
oc6D		= $b835
oc6E		= $b839
xt_within	= $9621
z_c_fetch	= $8336
z_asm_and	= $a49b
z_asm_eor_x	= $a5bc
doconst		= $d6a7
z_asm_lsr_zx	= $a689
nt_asm_ora_zxi	= $d069
nt_c_store	= $bc6b
nt_asm_ldx_y	= $cf4c
z_load		= $b0c2
xt_cmove	= $9fae
xt_compare	= $a024
xt_asm_stz_z	= $a799
io_getc		= $f004
z_asm_cmp_zx	= $a565
do_runtime	= $85bc
nt_drop		= $bbcb
ocD8		= $ba3b
ocD9		= $ba3f
xt_value	= $83e8
ocD7		= $ba34
ocD5		= $ba26
ocD2		= $ba1f
does_runtime	= $85fe
ocD1		= $ba17
oc60		= $b7fa
z_hex		= $892c
nt_to_number	= $c403
OpBRA		= $80
z_dot_paren	= $8660
oc65		= $b80c
oc66		= $b812
oc67		= $b818
oc68		= $b81f
z_asm_lsr_z	= $a684
z_asm_lda_z	= $a62a
io_clk_stop	= $f006
z_execute_parsing= $9ae9
s_wid_root	= $d403
nt_one_plus	= $bd83
xt_c_comma	= $8322
z_asm_lda_h	= $a61b
xt_again	= $821f
nt_variable	= $c07f
z_begin		= $8925
dp		= $0002
z_block_read	= $b009
xt_two_star	= $945e
xt_u_dot	= $94fb
xt_c_store	= $8337
ocDF		= $ba55
z_asm_rol	= $a6ea
ocDD		= $ba49
ocDE		= $ba4f
xt_editor_el	= $b16b
z_asm_eor_h	= $a5b7
ocDA		= $ba45
z_definitions	= $b26e
z_asm_bra	= $a51a
z_asm_stx_zy	= $a785
z_asm_ror	= $a703
z_asm_brk	= $a51f
ed_base		= $003a
xt_editor_erase_screen= $b159
z_asm_dec_a	= $a594
kernel_kbhit	= $f039
xt_asm_bcc	= $a4dc
dodefer		= $d6bb
nt_unloop	= $c36e
nt_d_to_s	= $c0c1
xt_while	= $961a
nt_zero_greater	= $bea8
z_forth		= $b275
z_asm_dec_z	= $a59e
z_page		= $8d4c
xt_asm_bcs	= $a4e1
nt_right_bracket= $c227
nt_asm_adc_zi	= $cad4
z_output	= $9da3
xt_execute_parsing= $9ac3
nt_align	= $c5f0
xt_do		= $858b
s_quote_start	= $8fea
xt_asm_and	= $a496
xt_two_slash	= $9453
xt_keyq		= $89b4
xt_one		= $9d90
assembler_dictionary_start= $caa0
marker_end_offset= 44
xt_defer_store	= $854b
xt_ud_dot_r	= $9f8f
z_asm_nop	= $a68e
xt_s_backslash_quote= $8fcd
ed_cmd_p_from_external= $abeb
nt_nc_limit	= $c2e0
nt_asm_ldy_zx	= $cfa6
cmpl_0branch_tos= $97c6
z_asm_clv	= $a53d
xt_hex		= $8926
assembler_end	= $a824
envs_hold	= $d637
z_asm_cld	= $a533
nt_never_native	= $c2a3
xt_asm_bit_zx	= $a501
z_u_greater_than= $953e
z_asm_clc	= $a52e
nt_input	= $c577
nt_to_r		= $bc0c
z_asm_cli	= $a538
z_sliteral	= $a1e1
xt_zero		= $9df6
dp_to_current	= $d7a9
AscCN		= $0e
cmpl_sliteral	= $a1c8
nt_asm_bpl	= $cc3f
AscCC		= $03
z_name_to_int	= $9c4f
z_to_order	= $b3d0
nt_two_literal	= $bf2f
root_dictionary_start= $ca0f
nt_editor_enter_screen= $ca8c
z_semicolon	= $915b
nt_here		= $be4e
AscCR		= $0d
xt_buffstatus	= $b05c
xt_less_than	= $89ef
nt_do		= $c322
nt_words	= $c5c4
oc2D		= $b70e
xt_asm_and_zx	= $a4b9
print_string	= $d8a6
z_asm_trb	= $a7ad
envs_max_n	= $d665
nt_asm_eor_zxi	= $ce25
z_asm_and_y	= $a4aa
str_compile	= 1
xt_asm_and_zi	= $a4af
xt_minus_trailing= $a0a2
oc96		= $b8fc
z_compare	= $a088
xt_asm_lda_ziy	= $a62f
oc2C		= $b70a
xt_s_to_d	= $90eb
xt_and		= $8290
nt_buffer	= $c82f
z_useraddr	= $9dd4
z_two		= $9dc9
xt_one_minus	= $8ce9
loop_runtime_size= 17
oc91		= $b8df
abort_quote_runtime= $80ba
cmpl_jump	= $9779
xt_empty_buffers= $b061
xt_block_word_error= $b00e
nt_pick		= $bdf4
oc4F		= $b7ae
nt_asm_cpy_z	= $cd58
z_less_than	= $8a03
nt_execute_parsing= $c1b7
buffstatus_offset= 48
underflow_1	= $d83f
nt_latestnt	= $c188
input_clear	= $8189
z_flush		= $b071
nt_asm_beq	= $cbde
z_allow_native	= $9a13
z_asm_and_zx	= $a4be
xt_um_star	= $9597
z_d_to_s	= $9e44
accept_loop	= $8111
oc4C		= $b7a2
xt_asm_inc_zx	= $a5ee
nt_slash	= $c481
nt_two		= $bc91
z_asm_and_zi	= $a4b4
nt_asm_stz_x	= $d2c3
dictionary_start= $bbcb
z_asm_sty	= $a789
z_asm_stx	= $a77d
nt_asm_bvs	= $cc6b
z_asm_stz	= $a795
xt_slash_mod	= $9176
current_offset	= 8
es_divzero	= $d50a
xt_case		= $9df6
es_compileonly	= $d4cc
str_see_size	= 11
z_two_star	= $9465
error		= $d855
nt_is		= $c721
nt_word		= $c66a
z_two_store	= $948b
z_asm_sta	= $a75d
ocB2		= $b985
xt_zero_less	= $96b3
ix		:= 17
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a55b
nt_asm_cmp_x	= $ccba
z_asm_ldx_y	= $a64d
ip		= $0004
z_asm_ldx_z	= $a652
z_two_slash	= $945d
z_asm_stz_z	= $a79d
question_do_runtime_size= 16
xt_dot		= $8630
z_unused	= $9600
z_asm_eor	= $a5b2
asm_push_a_data	= $a813
nt_case		= $c6d3
disassembler_end= $a46e
xt_d_to_s	= $9e3f
z_asm_ldx_h	= $a648
z_editor_el	= $b17c
accept_total_recall= $81dd
cp_end		= 31744
z_two_r_fetch	= $9433
c65_blk_write	= $aeb3
es_returnstack	= $d619
zpage		= $0000
io_blk_status	= $f010
nt_number_sign_s= $c53d
nt_asm_cpy_h	= $cd4b
xt_block_read_vector= $b009
kernel_getc	= $f02b
z_name_to_string= $9c66
load_evaluate_start= $88c3
z_asm_eor_zxi	= $a5da
nt_c_fetch	= $bc61
num_order_offset= 34
z_source	= $91cb
envs_sc		= $d684
xt_cells	= $945e
xt_bell		= $9a22
xt_thru		= $b0e3
z_min		= $8bf5
num_wordlists_offset= 9
underflow_3	= $d849
z_two_dup	= $93d2
nt_hold		= $c551
z_two_constant	= $9f54
z_two_swap	= $94af
xt_set_current	= $b37e
xt_asm_lsr_a	= $a675
xt_asm_ora	= $a68e
nt_erase	= $c0e0
es_syntax	= $d571
nt_asm_and_y	= $cb34
z_false		= $9dfc
xt_asm_lsr_x	= $a67a
marker_start_offset= 8
toin		= $0010
z_colon		= $83b0
str_see_nt	= 9
cmpl_0branch_later= $97b1
z_asm_eor_zi	= $a5cb
xt_abort	= $805e
env_results_double= $878e
xt_words	= $99ab
nt_asm_tya	= $d352
nt_asm_pha	= $d078
nt_within	= $c511
oc15		= $b69b
z_asm_eor_zx	= $a5d5
push_upvar_tos	= $d6fb
nt_asm_phy	= $d099
nt_asm_phx	= $d08e
oc14		= $b695
nt_asm_tsb_z	= $d324
ocBD		= $b9bc
ocBE		= $b9c2
ocBF		= $b9c8
oc17		= $b6a9
nt_type		= $bcb5
ocBA		= $b9b2
ocBC		= $b9b6
nt_asm_and_zi	= $cb4e
nt_asm_jmp_xi	= $cea2
nt_value	= $c09f
io_clk_start	= $f005
xt_asm_ply	= $a6e0
xt_asm_plx	= $a6db
ocEA		= $ba8b
ocEC		= $ba8f
nt_defer	= $c16b
z_u_less_than	= $9554
ocED		= $ba93
envs_max_ud	= $d6a0
xt_asm_plp	= $a6d6
nt_asm_and_zx	= $cb6b
oc12		= $b68e
xt_always_native= $9a14
input		= $0014
nt_asm_and_z	= $cb41
dodoes		= $d6d4
oc45		= $b77f
z_within	= $9636
xt_aligned	= $8226
ocB8		= $b9a8
z_d_dot_r	= $9ec8
xt_get_order	= $b281
ocB5		= $b993
ocB6		= $b99a
xt_scr		= $b0de
ocB0		= $b979
oc40		= $b773
xt_key		= $89a7
xt_find_name	= $9aea
nt_bracket_char	= $be0c
xt_refill	= $8f4e
nt_does		= $c072
s_abc_upper	= $d3c5
xt_cleave	= $9a41
z_asm_stx_z	= $a781
z_asm_bcc	= $a4e1
nt_load		= $c85f
string_table	= $d38a
z_s_to_d	= $90fc
nt_asm_adc_zxi	= $caff
z_asm_stz_x	= $a799
cp		= $0000
ocE8		= $ba81
z_asm_bcs	= $a4e8
xt_input	= $9b8c
xt_defer_fetch	= $8544
nt_backslash	= $c4b8
ocE1		= $ba60
ocE0		= $ba5a
ocE5		= $ba6e
ocE4		= $ba68
ocE7		= $ba7a
ocE6		= $ba74
nt_asm_adc_x	= $caad
oc72		= $b84e
oc71		= $b846
oc70		= $b842
oc77		= $b86a
oc76		= $b863
oc75		= $b85c
oc74		= $b855
kernel_bye	= $f026
oc79		= $b875
oc78		= $b871
v_irq		= $fffe
nt_asm_adc_h	= $caa0
z_asm_jmp_i	= $a607
xt_bracket_char	= $830d
nt_to_in	= $c51f
z_plus		= $8e71
z_asm_ora_ziy	= $a6b3
z_nc_limit	= $9c6c
do_common	= $858e
AscBS		= $08
z_while		= $9620
z_one_plus	= $8cfe
wordlists_offset= 10
xt_asm_bpl	= $a510
nt_dot_s	= $c615
z_search	= $a17d
z_bl		= $830c
xt_asm_clv	= $a538
z_scr		= $b0e3
nt_to_body	= $c15e
nt_also		= $c99e
xt_compile_only	= $83dc
nt_one		= $bc88
oc7C		= $b87f
nt_r_to_input	= $c016
oc7A		= $b87b
nt_less_than	= $be6d
oc7F		= $b892
oc7E		= $b88c
oc7D		= $b886
nt_forth	= $c9d5
es_blockwords	= $d5da
nt_j		= $c340
oc86		= $b8af
xt_previous	= $b2f4
z_fetch		= $882c
search_order_offset= 35
xt_asm_cli	= $a533
nt_to_order	= $c9ba
xt_allot	= $8227
nt_asm_sbc	= $d166
z_cell_plus	= $8352
xt_blkbuffer	= $ae1c
oc5D		= $b7e9
z_editor_erase_screen= $b16a
buffblocknum_offset= 46
oc89		= $b8c0
xt_asm_tsb_z	= $a7b5
nt_blk		= $c79d
nt_asm_eor	= $cdbb
z_bounds	= $9a40
err_compileonly	= 2
nt_asm_cpx	= $cd1b
z_input		= $9b96
nt_semicolon	= $c1f6
z_hexstore	= $9b8b
xt_int_to_name	= $9bad
xt_one_plus	= $8cf5
z_get_current	= $b280
z_cr		= $843f
nt_asm_cpx_z	= $cd33
z_list		= $b07e
nt_asm_asl_z	= $cbad
xt_count	= $8426
z_asm_sta_z	= $a769
z_asm_sta_y	= $a765
z_asm_sta_x	= $a761
z_asm_asl_zx	= $a4dc
nt_asm_cpx_h	= $cd26
z_evaluate	= $8905
z_defer_fetch	= $854a
nt_two_dup	= $bd4f
nt_char		= $be00
loop_runtime	= $8ae4
z_u_dot_r	= $9528
es_defer	= $d4ed
xt_asm_trb_z	= $a7ad
nt_equal	= $be5a
xt_forth	= $b26f
nt_asm_sec	= $d1df
xt_mod		= $8c09
xt_asm_dec_x	= $a594
nt_asm_sed	= $d1ea
xt_asm_dec_z	= $a599
zbranch_runtime	= $982e
z_asm_ror_zx	= $a717
nt_output	= $c569
nt_or		= $bdc3
xt_only		= $b2aa
xt_d_dot_r	= $9e9e
z_block		= $ae7c
xt_pad		= $8d1f
z_left_bracket	= $89e0
nt_root_set_order= $ca0f
xt_root_wordlist= $b301
xt_asm_dec_a	= $a58f
nt_useraddr	= $c73c
cib		= $000c
z_asm_adc_zx	= $a491
z_asm_inc_zx	= $a5f3
nt_leave	= $c37c
z_drop		= $869f
backslash_not_block= $82f2
z_asm_ora_h	= $a698
io_bufc		= $f003
up		= $0008
str_disasm_0bra	= 14
nt_less_number_sign= $c52a
z_asm_adc_zi	= $a487
z_asm_ora_y	= $a6a2
xt_editor_screen_helper= $b131
UF		= 16
nt_s_backslash_quote= $c263
z_then		= $86bd
nt_asm_sei	= $d1f5
nt_u_greater_than= $be80
xt_asm_eor_ziy	= $a5cb
user0		= $0000
nt_two_star	= $bd8d
nt_buffstatus	= $c75b
ocB9		= $b9ac
z_set_order	= $b3bd
s_disasm_sdc	= $d440
z_asm_sbc_ziy	= $a744
zpage_end	= $7f
nt_asm_lsr_zx	= $cfe6
z_value		= $8425
err_syntax	= 8
xt_disasm	= $a20a
xt_colon_noname	= $83b1
xt_asm_ror	= $a6fe
xt_asm_eor_z	= $a5c1
nt_asm_asl	= $cb88
NN		= 8
xt_asm_eor_y	= $a5bc
oc1D		= $b6c4
nt_blank	= $c0ed
ocB7		= $b9a1
xt_wordsize	= $9dd5
s_see_size	= $d42f
nt_asm_clv	= $cc97
env_results_single= $8778
ocB1		= $b97d
xt_asm_eor_h	= $a5b2
nt_int_to_name	= $c13b
z_pad		= $8d2e
z_constant	= $8425
xt_asm_rol	= $a6e5
xt_asm_lda	= $a611
stack0		= $0100
z_dabs		= $9e63
oc1C		= $b6c0
xt_asm_sei	= $a755
nt_bl		= $bfb1
xt_buffer	= $b02b
xt_asm_sec	= $a74d
z_asm_asl_x	= $a4d2
z_asm_asl_z	= $a4d7
xt_asm_cpx_z	= $a574
xt_asm_sed	= $a751
z_asm_asl_a	= $a4cd
xt_create	= $8440
z_latestxt	= $9c32
err_wordlist	= 11
bsize		= $ff
nt_accept	= $bff9
xt_asm_push_a	= $a803
xt_asm_cpx_h	= $a56f
code0		= $8000
nt_update	= $c821
rsp0		= $ff
print_error	= $d895
xt_u_less_than	= $953f
padoffset	= $ff
z_asm_sty_z	= $a78d
xt_two_dup	= $93bb
nt_asm_inc_z	= $ce59
nt_over		= $bc00
nt_asm_bit_zx	= $cc1b
nt_asm_rol_zx	= $d102
nt_asm_nop	= $cff4
ocEF		= $ba9b
scratch		= $002d
xt_base		= $82fb
z_asm_bit	= $a4f2
z_assembler_wordlist= $9dc9
xt_dot_s	= $9857
xt_dot_r	= $866c
nt_asm_and_ziy	= $cb5c
ocAF		= $b974
z_number_sign	= $8c9c
nt_always_native= $c2b7
xt_d_minus	= $9dfd
xt_leave	= $89c6
nt_recurse	= $c389
nt_asm_bra	= $cc4a
z_r_fetch	= $8ef9
z_nip		= $8c4f
xt_forth_wordlist= $9df6
envs_wl		= $d690
z_i		= $8953
z_j		= $89a6
AscBELL		= $07
nt_immediate	= $c27e
nt_allot	= $c057
z_wordsize	= $9df5
nt_sliteral	= $c23f
xt_postpone	= $8e92
z_asm_sta_zi	= $a76d
z_bracket_tick	= $831a
z_spaces	= $91f6
nt_plus_loop	= $c355
z_asm_cpx_h	= $a574
xt_xor		= $967b
z_asm_sta_zx	= $a775
xt_paren	= $8d4d
ed_last_line	= $ad60
nt_order	= $c9c8
xt_asm_lsr_z	= $a67f
xt_u_greater_than= $9529
z_to_in		= $92d7
xt_asm_cmp_h	= $a542
nt_asm_clc	= $cc76
nt_asm_cld	= $cc81
z_ud_dot_r	= $9fad
z_asm_ora_x	= $a69d
z_right_bracket	= $8f9c
nt_asm_rol	= $d0d0
xt_asm_cmp_x	= $a547
xt_asm_cmp_y	= $a54c
xt_asm_cmp_z	= $a551
nt_editor_el	= $ca6e
z_input_to_r	= $9bac
z_bell		= $9a27
ciblen		= $000e
ocC9		= $b9f8
ocC8		= $b9f4
xt_asm_adc_ziy	= $a487
xt_asm_adc_zx	= $a48c
ocC5		= $b9e1
ocC4		= $b9db
xt_i		= $893f
ocC1		= $b9d3
xt_j		= $898d
nt_wordlist	= $c8c7
xt_asm_stx_zy	= $a781
xt_to		= $926e
xt_asm_adc_zi	= $a482
oc4D		= $b7a6
oc4E		= $b7aa
envs_max_char	= $d65c
z_editor_l	= $b1f6
z_editor_o	= $b255
oc4A		= $b79c
xt_at_xy	= $82a2
z_cmove_up	= $a023
kernel_init	= $f015
xt_cmove_up	= $9fe9
z_asm_eor_z	= $a5c6
z_asm_eor_y	= $a5c1
xt_r_from	= $8efc
nt_abs		= $bda1
nt_search	= $c63c
xt_assembler_wordlist= $9dc1
nt_comma	= $bc58
nt_asm_jmp	= $ce8a
xt_char		= $8353
cmpl_inline	= $9760
z_two_drop	= $93ba
xt_save_buffers	= $b0c3
xt_block_ramdrive_init= $aed5
z_loop		= $8ae3
nt_dot		= $bcc1
z_asm_ldx	= $a643
z_asm_ldy	= $a65c
z_asm_bpl	= $a515
xt_block_write_vector= $b021
oc48		= $b792
oc49		= $b796
oc46		= $b785
oc47		= $b78b
z_asm_and_h	= $a4a0
xt_erase	= $87bc
xt_plus		= $8e5f
z_asm_push_a	= $a812
ed_cmd_list	= $adf8
oc41		= $b777
xt_swap		= $923a
nt_m_star_slash	= $bcfe
xt_endof	= $86ae
z_decimal	= $8510
z_asm_and_z	= $a4af
xt_order	= $b2b1
z_asm_and_x	= $a4a5
z_asm_lda	= $a616
ocCC		= $ba02
ocCA		= $b9fe
z_asm_sta_ziy	= $a771
nt_asm_sbc_zx	= $d1c2
xt_asm_lda_y	= $a620
xt_asm_lda_x	= $a61b
xt_asm_lda_z	= $a625
z_endof		= $86bd
xt_blank	= $87b2
nt_cleave	= $c4f3
z_two_variable	= $9f7b
xt_asm_nop	= $a689
nt_asm_sbc_zi	= $d1a5
z_wordlist	= $b3e7
z_one_minus	= $8cf4
cmpl_by_limit	= $973f
z_find		= $8874
xt_editor_o	= $b210
xt_editor_l	= $b17d
xt_asm_sta_x	= $a75d
nt_asm_sbc_x	= $d17e
z_create	= $8509
nt_asm_sbc_z	= $d198
err_refill	= 6
z_asm_jmp	= $a602
xt_buffer_colon	= $831b
xt_asm_beq	= $a4e8
nt_asm_sbc_h	= $d171
nt_asm_sta_zxi	= $d25d
xt_right_bracket= $8f96
str_ok		= 0
z_u_dot		= $9506
z_star		= $91ff
xt_wordlist	= $b3d1
xt_asm_ldx_zy	= $a652
xt_strip_underflow= $9dbc
nt_asm_ldx_zy	= $cf66
nt_move		= $c4c1
nt_literal	= $c230
nt_asm_dec_zx	= $cd97
nt_evaluate	= $c3cb
nt_true		= $bd36
keyq_a		= $89c3
nt_thru		= $c86b
xt_asm_inc_z	= $a5e9
xt_find		= $882d
xt_to_order	= $b3be
xt_star		= $91f7
find_header_name= $d721
xt_asm_cpy_z	= $a585
xt_asm_bit_x	= $a4f7
nt_count	= $c42c
xt_asm_bit_z	= $a4fc
xt_of		= $8cd0
xt_asm_adc_h	= $a46e
nt_else		= $c69f
z_chars		= $836d
xt_equal	= $8796
xt_asm_ldy	= $a657
xt_asm_ldx	= $a63e
xt_asm_bit_h	= $a4f2
xt_asm_cpy_h	= $a580
z_colon_noname	= $83cc
xt_asm_ldx_h	= $a643
xt_asm_adc_x	= $a473
xt_asm_adc_y	= $a478
AscLF		= $0a
xt_dot_quote	= $8661
xt_asm_clc	= $a529
str_see_flags	= 8
z_slash_mod	= $918d
tmpdsp		= $001e
xt_cold		= $8000
xt_constant	= $83e8
xt_until	= $95ed
dump_print_ascii= $9902
z_keyq		= $89c2
nt_asm_lsr	= $cfb4
xt_asm_back_branch= $a81b
v_reset		= $fffc
xt_not_rote	= $9c7a
z_move		= $8c30
ed_have_text	= $ad33
xt_dump		= $989b
nt_ed		= $c9ed
z_fill		= $8804
nt_minus_leading= $bfcc
xt_dnegate	= $9e64
byte_to_ascii	= $d70a
xt_asm_sbc	= $a721
xt_parse	= $8db8
nt_asm_asl_zx	= $cbba
z_word		= $967a
z_cmove		= $9fe8
err_underflow	= 9
ocA5		= $b947
nt_assembler_wordlist= $c94b
z_asm_dec_x	= $a599
xt_move		= $8c12
ocA6		= $b94d
z_max		= $8bd9
z_char		= $8369
xt_recurse	= $8f11
s_compiled	= $d3b0
ocD6		= $ba2d
emit_a		= $86c5
s_see_nt	= $d425
z_question_dup	= $8ee4
nt_r_from	= $bc16
z_hold		= $893e
xt_asm_ror_x	= $a708
xt_asm_ror_z	= $a70d
key_a		= $89b1
z_to_r		= $938d
nt_save_buffers	= $c800
xt_buffblocknum	= $b026
z_execute	= $880b
nt_s_to_d	= $c0b6
io_putc		= $f001
xt_asm_sta_zx	= $a771
z_bracket_char	= $8313
nt_rot		= $bc35
xt_plus_store	= $8e72
xt_asm_ror_a	= $a703
xt_two_literal	= $9f55
z_number_sign_greater= $8cbe
xt_spaces	= $91dd
z_thru		= $b127
z_over		= $8d1e
xt_asm_sta	= $a759
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $a580
z_asm_cpx	= $a56f
xt_two_store	= $9466
xt_two_r_from	= $9436
ST		= 64
xt_max		= $8bbe
err_divzero	= 4
nt_asm_ora	= $cfff
nt_asm_dec_z	= $cd8a
xt_asm_stx	= $a779
xt_asm_sty	= $a785
xt_asm_stz	= $a791
z_defer_store	= $8551
z_and		= $82a1
z_dnegate	= $9e7e
err_noname	= 5
nt_cmove	= $c4db
nt_max		= $bec7
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $ca2d
accept_done	= $81c2
nt_emit		= $bca9
z_asm_bit_zx	= $a506
nt_key		= $c040
adjust_z	= $8408
defer_error	= $d6cf
s_kernel_id	= $f045
xt_asm_ldx_y	= $a648
nt_asm_cmp	= $cca2
xt_asm_ldx_z	= $a64d
blockwrite_offset= 52
xt_asm_ora_x	= $a698
xt_um_slash_mod	= $9555
xt_asm_ora_z	= $a6a2
xt_asm_asl_a	= $a4c8
nt_asm_eor_h	= $cdc6
xt_sm_slash_rem	= $918e
ed_num_to_addr	= $ad96
xt_fm_slash_mod	= $8875
xt_minus_leading= $a089
xt_abs		= $80cf
xt_s_quote	= $8fe6
nt_asm_eor_x	= $cdd3
nt_asm_eor_y	= $cde0
nt_asm_eor_z	= $cded
nt_asm_asl_a	= $cb93
underflow_4	= $d84e
nt_asm_bmi	= $cc29
z_asm_plx	= $a6e0
z_asm_ply	= $a6e5
havekey		= $0016
xt_update	= $b128
z_asm_plp	= $a6db
ed_cmd_table	= $ae03
ed_error_2drop	= $ad10
nt_root_forth	= $ca20
es_allot	= $d48b
xt_nip		= $8c42
z_two_literal	= $9f6c
nt_asm_back_branch= $d372
underflow_2	= $d844
z_asm_pla	= $a6d6
xt_marker	= $8b4e
xt_semicolon	= $90fd
tmp1		= $0025
tmp3		= $0029
z_compile_comma	= $9773
xt_asm_ldy_h	= $a65c
xt_asm_ldy_z	= $a666
z_true		= $9398
xt_false	= $9df6
z_asm_cmp	= $a542
xt_colon	= $836e
xt_tuck		= $9399
z_asm_rol_zx	= $a6fe
xt_asm_tsb	= $a7b1
z_asm_sta_zxi	= $a779
xt_asm_sbc_z	= $a735
xt_asm_sbc_x	= $a72b
xt_asm_sbc_y	= $a730
z_editor_line	= $b20f
z_update	= $b130
z_search_wordlist= $b37d
xt_asm_sbc_h	= $a726
xt_asm_eor_x	= $a5b7
xt_zero_greater	= $969f
xt_asm_tsx	= $a7b9
ed_get_input	= $ad22
oc59		= $b7df
oc58		= $b7db
xt_asm_cmp	= $a53d
tmped		= $0035
oc51		= $b7b7
oc50		= $b7b3
oc2F		= $b717
oc52		= $b7bf
z_buffstatus	= $b061
oc2A		= $b704
oc57		= $b7d4
oc56		= $b7cd
z_star_slash_mod= $9218
z_buffer_colon	= $8321
nt_asm_txa	= $d33c
max_wordlists	= 12
xt_slash	= $9171
xt_unloop	= $95dd
z_asm_ldy_zx	= $a670
nt_number	= $c3f5
z_equal		= $87b1
xt_nc_limit	= $9c67
str_disasm_sdc	= 12
nt_dot_paren	= $c67f
xt_rshift	= $8fb9
err_allot	= 0
nt_previous	= $c9aa
z_see		= $99aa
xt_asm_bra	= $a515
xt_execute	= $8805
z_variable	= $9619
xt_asm_brk	= $a51a
nt_asm_ror	= $d110
xt_word		= $9637
xt_drop		= $869a
input_cleared	= $8195
xt_asm_lsr_zx	= $a684
xt_two_r_fetch	= $940d
z_if		= $8957
ed_cur		= $0037
z_plus_store	= $8e91
oc28		= $b6fa
oc29		= $b6fe
s_see_xt	= $d42a
oc24		= $b6e1
oc25		= $b6e7
oc26		= $b6ed
oc27		= $b6f3
oc20		= $b6d5
oc21		= $b6d9
oc5F		= $b7f5
nt_d_dot	= $bce9
nt_asm_jsr	= $ceb0
z_two_fetch	= $93f4
oc61		= $b7fe
nt_asm_lsr_x	= $cfcc
nt_asm_lsr_z	= $cfd9
cold_user_table_end= $b43c
nt_editor_wordlist= $c965
nt_asm_lsr_a	= $cfbf
z_d_dot		= $9e9d
env_table_single= $875a
nt_lshift	= $bde6
nt_asm_jmp_i	= $ce95
nc_limit_offset	= 0
asm_common	= $a7c9
nt_i		= $c337
nt_abort	= $c307
nt_allow_native	= $c2cc
nt_see		= $c9e2
z_words		= $9a07
z_star_slash	= $9208
oc69		= $b823
oc55		= $b7c6
nt_block_ramdrive_init= $c899
nt_asm_bit_z	= $cc0e
xt_bracket_tick	= $8314
nt_havekey	= $c584
xt_asm_cld	= $a52e
s_disasm_0bra	= $d45c
nt_two_constant	= $bf1e
z_s_backslash_quote= $8fd6
underflow_error	= $d853
nt_two_r_from	= $bf4a
xt_asm_jmp	= $a5fd
nt_asm_ldx_z	= $cf59
z_asm_stz_zx	= $a7a1
user_words_end	= $bbcb
xt_number	= $9c96
io_blk_number	= $f011
xt_abort_quote	= $80af
z_abort_quote	= $80b9
xt_to_number	= $92d8
xt_slash_string	= $a17e
str_abc_upper	= 3
xt_d_plus	= $9e1e
xt_dabs		= $9e45
z_lshift	= $8b32
xt_min		= $8bda
xt_search_wordlist= $b30a
xt_evaluate	= $88b2
nt_asm_ldy	= $cf74
nt_asm_ldx	= $cf34
xt_m_star	= $8b33
nt_um_star	= $c443
xt_asm_bmi	= $a506
ed6502		= $a828
xt_tick		= $924e
xt_is		= $8974
z_never_native	= $9c79
xt_two		= $9dc1
es_wordlist	= $d5c3
err_negallot	= 10
z_save_buffers	= $b0dd
loopidx0	= $0020
z_one		= $9d98
z_to_number	= $9377
nt_asm_sty_z	= $d29d
z_asm_jmp_xi	= $a60c
z_parse		= $8e4d
z_backslash	= $82fa
nt_nip		= $bc2a
z_here		= $8925
z_aligned	= $8226
xt_two_to_r	= $94b0
xt_name_to_int	= $9c33
scr_offset	= 6
TALI_OPTION_TERSE := 0
loopctrl	= $001f
z_is		= $898c
z_digit_question= $9ac2
z_um_star	= $95dc
nt_ud_dot	= $bd09
z_asm_back_branch= $a823
xt_asm_dec_zx	= $a59e
nt_asm_dec	= $cd65
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c7d5
envs_max_d	= $d69a
z_asm_sbc	= $a726
xt_zero_equal	= $968d
es_underflow	= $d592
xt_variable	= $9601
xt_r_to_input	= $9da4
oc_index_table	= $b43c
xt_asm_rol_z	= $a6f4
z_quit		= $80af
xt_asm_rol_x	= $a6ef
nt_asm_and	= $cb0e
err_blockwords	= 12
xt_fetch	= $881a
nt_asm_trb	= $d301
xt_page		= $8d2f
xt_true		= $9390
nt_two_variable	= $bf0d
xt_to_in	= $92cd
xt_asm_rol_a	= $a6ea
nt_asm_dex	= $cda5
z_mod		= $8c11
nt_asm_dey	= $cdb0
xt_asm_inc_x	= $a5e4
z_asm_sbc_zi	= $a73f
nt_two_slash	= $bd97
nt_only		= $c992
str_wid_assembler= 6
nt_asm_stx_z	= $d277
xt_asm_cmp_ziy	= $a55b
nt_bell		= $c5fd
z_asm_sbc_zx	= $a749
z_paren		= $8d5c
nt_compare	= $c62d
nt_asm_stz_z	= $d2d0
nt_defer_store	= $c713
nt_page		= $c59d
nt_asm_stx_zy	= $d284
nt_get_order	= $c925
xt_plus_loop	= $8a7f
z_invert	= $8973
nt_find		= $c65e
nt_asm_tsx	= $d331
xt_asm_phx	= $a6c7
z_not_equals	= $8c6d
nt_asm_tsb	= $d319
envs_pad	= $d63d
uf_strip_offset	= 2
nt_asm_ora_x	= $d017
z_um_slash_mod	= $9596
z_to_body	= $92cc
io_start	= $f000
xt_chars	= $836a
xt_asm_trb	= $a7a9
ed_entry_cmd_i	= $aa4b
nt_rshift	= $bdd8
xt_asm_bvs	= $a524
nt_blkbuffer	= $c781
state		= $001a
nt_search_wordlist= $c8d7
nt_asm_rts	= $d15b
str_disasm_loop	= 15
nt_asm_ldx_h	= $cf3f
z_only		= $b2b0
hist_buff	= 31744
xt_asm_inc	= $a5da
nt_asm_cmp_ziy	= $ccef
str_wid_editor	= 5
z_at_xy		= $82cf
nt_asm_sta_x	= $d20b
nt_asm_sta_y	= $d218
z_asm_lda_ziy	= $a634
nt_asm_cmp_zx	= $ccfe
nt_asm_eor_zi	= $cdfa
z_cold		= $80af
xt_asm_inx	= $a5f3
xt_asm_iny	= $a5f8
xt_two_fetch	= $93d3
nt_asm_tay	= $d2f6
xt_zero_unequal	= $96c3
z_blkbuffer	= $ae29
dovar		= $d6ed
z_asm_tya	= $a7c9
envs_rsc	= $d671
xt_quit		= $8060
nt_execute	= $bc9a
ocC7		= $b9ed
ocC6		= $b9e7
xt_asm_sta_zxi	= $a775
nt_endof	= $c6e9
io_blk_buffer	= $f013
z_buffer	= $b05b
nt_compile_comma= $c20e
z_two_r_from	= $9450
nt_number_sign	= $c534
CO		= 1
xt_align	= $8226
z_exit		= $881a
z_allot		= $828f
print_u		= $d8ac
nt_xor		= $bdcd
ocC0		= $b9cd
str_disasm_lit	= 13
oc5A		= $b7e5
ed_next_command	= $aa35
nt_asm_bcc	= $cbc8
OpJSR		= $20
xt_or		= $8cff
nt_asm_asl_x	= $cba0
ocAE		= $b970
ocAD		= $b96c
xt_asm_pha	= $a6bd
ocAA		= $b964
ocAC		= $b968
oc5E		= $b7ef
nt_asm_ply	= $d0c5
nt_asm_plx	= $d0ba
xt_asm_stz_zx	= $a79d
s_disasm_lit	= $d453
nt_swap		= $bbe2
nt_asm_pla	= $d0a4
nt_chars	= $be27
z_action_of	= $821e
xt_asm_php	= $a6c2
nt_asm_stz_zx	= $d2dd
nt_question_dup	= $bd5b
plus_loop_runtime= $8afd
xt_asm_phy	= $a6cc
ramdrive_code_end= $affb
nt_asm_sty	= $d292
z_asm_ror_a	= $a708
nt_asm_ror_zx	= $d142
z_tick		= $926d
xt_asm_sty_zx	= $a78d
z_asm_bvc	= $a524
nt_latestxt	= $c178
OpBNE		= $d0
es_badsource	= $d4ac
z_previous	= $b300
xt_else		= $86ae
z_asm_ror_x	= $a70d
z_asm_bvs	= $a529
z_minus_trailing= $a0de
cmpl_as_call	= $9750
envs_cs		= $d627
nt_endcase	= $c6f6
nt_hexstore	= $c501
xt_u_dot_r	= $9507
z_asm_sty_zx	= $a791
z_endcase	= $86dc
z_empty_buffers	= $b067
xt_block_write	= $b013
ocA4		= $b941
ocA7		= $b953
dsp0		= 120
ocA1		= $b933
ocA0		= $b92d
ocA2		= $b93b
xt_asm_jmp_i	= $a602
ocA9		= $b95e
ocA8		= $b95a
z_also		= $b265
nt_char_plus	= $be1a
nt_cmove_up	= $c4cd
envs_aub	= $d642
cmpl_jump_later	= $9795
xt_asm_ldy_zx	= $a66b
nt_ud_dot_r	= $bd14
z_asm_jsr	= $a611
xt_also		= $b256
ocEE		= $ba97
nt_get_current	= $c901
z_asm_adc_ziy	= $a48c
z_space		= $91dc
nt_s_quote	= $c259
nt_cells	= $be34
nt_constant	= $c08f
oc39		= $b750
oc38		= $b74c
oc37		= $b745
oc36		= $b73e
oc35		= $b737
oc34		= $b72f
oc32		= $b728
oc31		= $b720
oc30		= $b71c
xt_dot_paren	= $8652
xt_comma	= $83cd
ztest_runtime_size= 6
kernel_putc	= $f027
nt_source_id	= $c1dc
nt_asm_cpy	= $cd40
nt_asm_bit	= $cbe9
z_asm_adc_zxi	= $a496
nt_minus	= $bd70
xt_rot		= $8f9d
oc8C		= $b8ca
oc8A		= $b8c6
oc8F		= $b8d6
z_zero_equal	= $969e
oc8D		= $b8ce
z_leave		= $89db
cmpl_subroutine	= $9774
xt_two_drop	= $93b3
forth_words_start= $bae9
ram_start	= $0000
xt_get_current	= $b276
status		= $001c
z_blank		= $8804
z_does		= $85fd
z_asm_ora_zx	= $a6b8
xt_if		= $8954
oc3F		= $b76e
oc3E		= $b768
oc3D		= $b762
oc3C		= $b75c
oc3A		= $b756
xt_loop		= $8a6b
cold_zp_table	= $b3e8
ramdrive_code	= $aee3
nt_editor_line	= $ca59
template_push_tos_size= 10
xt_loop_common	= $8a91
oc80		= $b897
oc81		= $b89b
z_minus		= $8c08
oc87		= $b8b5
oc84		= $b8a3
oc85		= $b8a9
oc88		= $b8bc
z_negate	= $8c41
z_char_plus	= $8cfe
xt_asm_jsr	= $a60c
disasm_special	= $a3b0
nt_asm_cmp_z	= $ccd4
xt_asm_asl	= $a4c3
z_dot_quote	= $866b
cold_zp_table_end= $b406
ed_print_addr	= $add6
z_asm_lda_x	= $a620
nt_aligned	= $c5e1
xt_asm_ora_zi	= $a6a7
AscCP		= $10
z_asm_lda_y	= $a625
xt_editor_enter_screen= $b13d
xt_allow_native	= $9a08
xt_number_sign_greater= $8c9d
xt_asm_jmp_xi	= $a607
z_asm_ora_zi	= $a6ae
nt_editor_erase_screen= $ca78
xt_asm_ora_zx	= $a6b3
loopleave	= $0021
z_ud_dot	= $9f8e
is_whitespace	= $d832
nt_bye		= $ca04
s_wid_forth	= $d3fc
nt_number_sign_greater= $c547
xt_less_number_sign= $89e1
xt_asm_stz_x	= $a795
workword	= $0006
ed_input_loop	= $a843
xt_question_do	= $8561
env_table_double= $8772
z_asm_cpy_z	= $a58a
nt_dup		= $bbd7
z_asm_rol_z	= $a6f9
xt_cell_plus	= $8343
nt_find_name	= $c106
z_fm_slash_mod	= $88ab
z_asm_rol_a	= $a6ef
nt_d_minus	= $c0cc
nt_sign		= $c55d
z_swap		= $924d
nt_until	= $c6b9
disasm_jsr	= $a36d
cmpl_a		= $9784
nt_cold		= $c9f8
xt_begin	= $891b
z_number_sign_s	= $8ccf
xt_emit		= $86be
xt_state	= $9219
z_block_read_vector= $b00e
xt_cr		= $843a
is_printable	= $d825
ed_cmd_p_entry_for_cmd_n= $abef
nt_dot_r	= $bcdf
output		= $0012
z_asm_arrow	= $8925
oc6F		= $b83d
xt_asm_stx_z	= $a77d
ocCF		= $ba0e
IM		= 4
ocCE		= $ba0a
z_less_number_sign= $89ee
ocCD		= $ba06
evaluate_done	= $8905
plus_loop_runtime_size= 26
nt_colon_noname	= $c1ff
nt_d_dot_r	= $bcf3
nt_action_of	= $c72b
doexecute	= $880c
xt_asm_and_h	= $a49b
xt_immediate	= $8958
z_asm_txa	= $a7c1
z_asm_bit_h	= $a4f7
nt_bounds	= $bf95
xt_asm_and_z	= $a4aa
xt_asm_and_y	= $a4a5
xt_asm_and_x	= $a4a0
z_asm_txs	= $a7c5
z_asm_bit_x	= $a4fc
z_asm_bit_z	= $a501
nt_negate	= $bf6e
xt_editor_wordlist= $9d90
nt_colon	= $c1ed
z_state		= $9223
xt_unused	= $95f1
ed_flags	= $0039
z_m_star_slash	= $9f2f
z_case		= $9dfc
xt_number_sign_s= $8cbf
z_minus_leading	= $a0a1
xt_flush	= $b068
z_number	= $9d8f
xt_fill		= $87c2
ocE9		= $ba85
load_evaluate	= $88ac
ed_cmd_w	= $ac5d
nt_asm_dec_x	= $cd7d
nt_two_over	= $beec
ed_cmd_q	= $ac4e
ed_cmd_p	= $abea
ed_cmd_n	= $abe3
nt_asm_dec_a	= $cd70
ed_cmd_i	= $abc2
z_disasm	= $a210
ed_cmd_f	= $ab8f
ed_cmd_d	= $aaeb
ed_cmd_a	= $aa48
z_rshift	= $8fcc
nt_invert	= $bf60
nt_base		= $c3db
xt_to_body	= $92aa
xt_search	= $a0df
nt_asm_txs	= $d347
nt_asm_push_a	= $d37c
ocF8		= $bac8
nt_asm_ora_ziy	= $d04c
xt_ud_dot	= $9f7c
z_slash		= $918d
z_asm_ora_z	= $a6a7
nt_bracket_tick	= $c120
print_common	= $d888
nt_asm_lda_z	= $ceed
nt_asm_lda_y	= $cee0
nt_asm_lda_x	= $ced3
xt_asm_rti	= $a717
xt_backslash	= $82d0
es_negallot	= $d5a7
xt_minus	= $8bf6
nt_two_swap	= $bedf
nt_zero_unequal	= $be9d
nt_create	= $c064
z_accept	= $81dc
xt_asm_rts	= $a71c
xt_hold		= $892d
ed_error_1drop	= $ad12
nt_asm_lda_h	= $cec6
s_ok		= $d3ac
z_zero_greater	= $96b2
nt_asm_inc	= $ce34
io_clk_cycles	= $f007
xt_star_slash_mod= $9209
ed_cmd_equ	= $ab53
z_s_quote	= $90ea
ed_no_line_zero	= $ad88
nt_root_words	= $ca43
z_asm_bne	= $a510
xt_asm_ror_zx	= $a712
HC		= 32
OpJMP		= $4c
nt_asm_inx	= $ce74
nt_asm_iny	= $ce7f
z_order		= $b2db
str_wid_root	= 7
insrc		= $000a
z_asm_lda_zi	= $a62f
xt_asm_sta_ziy	= $a76d
z_editor_enter_screen= $b158
nt_dot_quote	= $c24f
tmp2		= $0027
nt_asm_cmp_y	= $ccc7
z_asm_lda_zx	= $a639
z_asm_rol_x	= $a6f4
xt_depth	= $8552
nt_min		= $bebc
xt_asm_sta_z	= $a765
xt_not_equals	= $8c50
xt_asm_sta_y	= $a761
xt_sliteral	= $a19e
xt_asm_asl_z	= $a4d2
nt_asm_sta_ziy	= $d240
nt_not_rote	= $bc40
oc0C		= $b671
oc0A		= $b66b
oc0F		= $b67d
xt_decimal	= $850a
oc0D		= $b675
AN		= 2
nt_repeat	= $c6ab
xt_invert	= $8964
nt_asm_lda_zi	= $cefa
xt_asm_inc_a	= $a5df
nt_decimal	= $c41d
print_string_no_lf= $d87b
nt_asm_bit_h	= $cbf4
nt_asm_lda_ziy	= $cf08
z_asm_lsr	= $a675
xt_left_bracket	= $89dc
nt_asm_plp	= $d0af
w_two_to_r	= $94b0
nt_and		= $bdb8
ed_para1_to_cur	= $adcd
z_until		= $95f0
ocF1		= $baa4
ocF2		= $baac
nt_asm_bit_x	= $cc01
ocF5		= $bab3
ocF6		= $baba
ocF7		= $bac1
cp0		= 768
ocF9		= $bacc
nt_fetch	= $bbf7
z_or		= $8d10
z_pick		= $8e5e
nt_asm_sbc_ziy	= $d1b3
oc0E		= $b679
nt_one_minus	= $bd79
nt_slash_mod	= $c48a
z_asm_cpx_z	= $a579
z_marker	= $8b88
oc08		= $b661
oc09		= $b665
nt_at_xy	= $c5a9
z_of		= $8ce8
z_question	= $991c
nt_two_r_fetch	= $bf3f
oc00		= $b63c
oc01		= $b640
oc06		= $b654
oc07		= $b65a
oc04		= $b648
z_type		= $94fa
ocFA		= $bad2
z_strip_underflow= $9dc1
ocFD		= $bad6
ocFE		= $badc
ocFF		= $bae2
nt_source	= $c1ce
nt_asm_cli	= $cc8c
xt_asm_lsr	= $a670
z_comma		= $83db
nt_star_slash_mod= $c4a1
z_slash_string	= $a19d
nt_to		= $c0ac
z_asm_ror_z	= $a712
