w_question	= $993f
w_cells		= $9442
xt_asm_asl_zx	= $a4e4
nt_asm_arrow	= $d2eb
assembler	= $a47b
current_to_dp	= $d72d
w_cr		= $83ec
z_set_current	= $b32d
z_dot_r		= $8652
z_dot_s		= $98c0
xt_asm_sty_z	= $a794
disassembler	= $a281
zero_branch_runtime= $984e
z_asm_ora_zxi	= $a6c8
print_u		= $d840
xt_bl		= $8304
nt_asm_inc_x	= $cdda
oc99		= $b8b2
oc98		= $b8ae
w_here		= $88e7
xt_editor_line	= $b19b
oc95		= $b899
oc94		= $b892
oc97		= $b8a7
w_disasm	= $a27d
xt_exit		= $87e5
oc90		= $b87f
oc92		= $b88b
z_asm_ora	= $a69e
nt_asm_lda	= $ce49
nt_c_comma	= $bf2f
w_find_name	= $9b5d
nt_then		= $c637
xt_here		= $88e7
nt_asm_inc_a	= $cdcd
xt_digit_question= $9afe
nt_asm_ora_h	= $cf98
xt_space	= $91b5
z_dup		= $8666
nt_output	= $c50d
OpRTS		= $60
xt_block	= $ae2c
ed_error	= $ad16
xt_asm_back_jump= $a81c
nt_set_order	= $c8a2
nt_asm_ora_z	= $cfbf
nt_asm_ora_x	= $cfa5
nt_asm_ora_y	= $cfb2
xt_never_native	= $9cdc
w_update	= $b0d0
oc47		= $b72f
xt_asm_cpx	= $a577
xt_asm_cpy	= $a586
w_invert	= $8933
envs_max_char	= $d5f8
z_to		= $928a
nt_asm_ora_zx	= $cfe9
z_asm_cmp_y	= $a55e
z_asm_cmp_x	= $a559
z_asm_cmp_z	= $a563
w_rshift	= $8f78
nt_unused	= $bfc9
nt_asm_ora_zi	= $cfcc
nt_if		= $c62d
z_asm_cmp_h	= $a554
oc9E		= $b8c6
oc9D		= $b8c0
question_do_runtime= $855d
oc9F		= $b8cc
oc9A		= $b8b8
oc9C		= $b8bc
code_end	= $d84f
nt_zero_less	= $be56
xt_asm_adc_z	= $a48a
xt_d_dot	= $9eef
z_two_to_r	= $94ae
xt_block_read	= $afa3
oc45		= $b723
xt_asm_and_zxi	= $a4cb
xt_asm_eor_zx	= $a5dd
oc__		= $ba8b
w_to_order	= $b362
nt_scr		= $c736
z_plus_loop	= $8aaf
nt_block_read_vector= $c78b
w_greater_than	= $88d5
z_asm_sbc_zxi	= $a758
nt_parse_name	= $c13c
z_forth		= $b219
nt_max		= $be6b
lcbstack0	= $0100
z_bye		= $987d
xt_pick		= $8e15
xt_name_to_string= $9cc0
nt_sm_slash_rem	= $c409
nt_asm_adc_ziy	= $ca70
oc72		= $b7f2
xt_latestnt	= $9c8e
xt_char_plus	= $8cbc
has_uf_check	= $976f
nt_u_dot	= $bc6e
z_tuck		= $9393
nt_cr		= $c537
envs_floored	= $d5f0
nt_asm_stz	= $d246
nt_asm_and_h	= $caa8
user_words_start= $bb6d
editor_dictionary_start= $c9de
w_compare	= $a0b5
nt_dnegate	= $bf20
w_input		= $9bfc
nt_dabs		= $bd50
oc75		= $b800
nt_editor_l	= $c9f3
xt_dup		= $8659
nt_asm_and_x	= $cab5
nt_asm_lda_zx	= $cea5
nt_quit		= $c33c
w_literal	= $89d3
s_wid_editor	= $d382
nt_zero_equal	= $be37
loop_runtime	= $8ab0
z_erase		= $87d0
nt_editor_o	= $c9de
slashmod_common	= $9156
is_printable	= $d7bb
xt_over		= $8cd8
z_d_minus	= $9e8d
w_not_equals	= $8c18
str_see_xt	= 9
nt_m_star	= $c3dd
nt_postpone	= $c212
nt_slash_string	= $bf80
z_asm_ldx_zy	= $a662
nt_asm_cmp_h	= $cc3b
nt_asm_eor_zx	= $cda5
xt_asm_sbc_ziy	= $a74a
w_definitions	= $b20a
nt_asm_bcs	= $cb61
xt_set_order	= $b32e
z_block_write	= $afc9
w_blkbuffer	= $ae1e
w_to_r		= $9359
nt_wordlist	= $c855
nt_left_bracket	= $c1c2
w_i		= $890b
nt_fill		= $c09e
w_j		= $8959
w_list		= $b01d
z_c_comma	= $832c
nt_tick		= $c0bb
nt_parse	= $c14e
blkbuffer_offset= 44
z_again		= $8225
w_editor_el	= $b113
nt_two_fetch	= $bea7
nt_abort_quote	= $c2b8
nt_asm_ldy_z	= $cf27
nt_asm_ldy_x	= $cf1a
nt_not_rot	= $bbe4
z_abs		= $80e3
nt_asm_rol_a	= $d069
nt_greater_than	= $be2e
nt_false	= $bccd
w_or		= $8cc9
nt_asm_adc_x	= $ca3b
nt_block_write_vector= $c75f
nt_asm_rol_z	= $d083
z_m_star	= $8b19
nt_asm_adc_y	= $ca48
w_save_buffers	= $b06b
xt_asm_ora_ziy	= $a6b9
oc71		= $b7ea
cold_user_table	= $b3aa
w_one_plus	= $8cbf
xt_asm_tya	= $a7d0
z_store		= $921a
nt_dump		= $c5ad
nt_asm_cmp_zxi	= $cc9a
oc06		= $b5f8
xt_negate	= $8bf6
nt_question	= $bcc4
z_zero		= $9e6c
z_r_to_input	= $9e2b
xt_repeat	= $8f49
xt_useraddr	= $9e3a
oc04		= $b5ec
oc70		= $b7e6
oc05		= $b5f2
w_tuck		= $937d
check_nc_limit	= $97c5
nt_asm_sbc_ziy	= $d141
ocD0		= $b9b7
z_find_name	= $9b9d
z_asm_pha	= $a6cd
blockread_offset= 50
nt_u_dot_r	= $bc78
z_asm_rts	= $a72c
z_asm_iny	= $a60a
z_asm_inx	= $a605
tohold		= $002b
z_literal	= $8a0d
z_two_over	= $93ed
z_asm_inc	= $a5ec
nt_minus_trailing= $bf5f
z_latestnt	= $9c9b
w_chars		= $836d
w_lshift	= $8aee
z_asm_phy	= $a6dc
z_asm_rti	= $a727
z_d_plus	= $9eae
err_badsource	= 1
nt_spaces	= $bf47
nt_asm_rol_x	= $d076
z_asm_dey	= $a5ba
z_asm_dex	= $a5b5
z_base		= $8303
z_asm_lsr_x	= $a68a
sliteral_runtime= $a24d
z_asm_dec	= $a59c
z_blk		= $ae1e
xt_asm_push_a	= $a80e
w_editor_l	= $b125
z_asm_lsr_a	= $a685
xt_does		= $85a8
xt_definitions	= $b20a
xt_star_slash	= $91de
nt_environment_q= $c5ee
z_search_wordlist= $b321
nt_two_to_r	= $bef9
evaluate_got_work= $888f
xt_asm_phx	= $a6d2
workword	= $0006
w_hold		= $88fc
nt_asm_brk	= $cbe3
z_environment_q	= $871d
nt_root_wordlist= $c8c4
loopindex	= 256
nt_word		= $c60e
z_asm_dec_zx	= $a5b0
nt_block	= $c7b8
nt_plus		= $bd0b
xt_asm_sbc_zi	= $a745
xt_then		= $8672
xt_asm_ldy_x	= $a66c
nt_defer_fetch	= $c6a9
xt_parse_name	= $8d24
xt_havekey	= $9b9e
xt_two_over	= $93d6
xt_asm_sbc_zx	= $a74f
xt_see		= $9946
z_key		= $897c
nt_bracket_char	= $bdb0
xt_c_fetch	= $832d
envs_max_u	= $d607
xt_greater_than	= $88d2
nt_space	= $bce6
z_asm_bmi	= $a518
cmpl_word	= $97b8
xt_asm_eor_zxi	= $a5e2
nt_r_fetch	= $bbc4
xt_asm_asl_x	= $a4da
es_state	= $d4f5
nt_hexstore	= $c4a5
marker_runtime	= $8b4b
xt_number_sign	= $8c33
xt_two_swap	= $946d
xt_asm_eor	= $a5ba
OpBEQ		= $f0
err_returnstack	= 13
xt_asm_lda_zx	= $a63f
xt_two_variable	= $9ff9
z_asm_asl	= $a4d5
oc16		= $b646
oc11		= $b62a
oc10		= $b626
w_create	= $83f2
z_immediate	= $892f
nt_depth	= $bfd7
nt_plus_store	= $bc19
oc19		= $b658
z_asm_cmp_ziy	= $a56d
nt_asm_back_jump= $d2f6
xt_asm_dec	= $a597
xt_asm_lda_zi	= $a635
z_defer		= $84f1
w_mod		= $8bce
xt_asm_dex	= $a5b0
w_block_word_error= $afb6
z_unloop	= $95cd
nt_mod		= $c43a
oc0E		= $b61d
xt_asm_sbc_zxi	= $a754
z_ud_dot	= $a01c
w_latestnt	= $9c8e
nt_disasm	= $c5c3
z_dump		= $993e
xt_asm_bne	= $a518
z_asm_tsb_z	= $a7c4
xt_asm_cmp_zxi	= $a572
envs_max_d	= $d636
z_asm_adc_h	= $a480
xt_question_dup	= $8e8a
nt_definitions	= $c842
w_two_constant	= $9fa3
nt_tuck		= $bbf0
nt_hex		= $c3b6
xt_list		= $b01a
z_asm_adc_z	= $a48f
z_asm_adc_y	= $a48a
z_asm_adc_x	= $a485
nt_state	= $c362
z_asm_ldy_h	= $a66c
xt_action_of	= $8206
nt_asm_cmp_y	= $cc55
z_ed		= $a829
w_block_write	= $afbb
nt_asm_ror_a	= $d0a9
xt_load		= $b027
ed_cmd_qq	= $ac5b
w_r_fetch	= $8e9e
nt_fm_slash_mod	= $c417
oc1E		= $b66e
z_count		= $83eb
xt_asm_rol_zx	= $a704
oc1F		= $b674
oc1A		= $b65e
z_zero_less	= $969c
str_disasm_do	= 16
blk_offset	= 4
z_asm_back_jump	= $a81c
z_havekey	= $9ba8
v_nmi		= $fffa
nt_asm_ror_x	= $d0b6
z_else		= $867e
nt_input_to_r	= $bfab
z_asm_php	= $a6d2
w_bell		= $9a92
w_to_number	= $92bc
nt_refill	= $bf8f
num_wordlists_offset= 9
z_zero_unequal	= $96ac
nt_name_to_int	= $c0cf
xt_question	= $993f
s_disasm_loop	= $d401
compare_16bit	= $d714
AscDEL		= $7f
w_block		= $ae2c
z_align		= $8226
w_editor_erase_screen= $b101
str_wid_forth	= 4
z_repeat	= $8f52
w_evaluate	= $8881
xt_asm_cmp_zi	= $a563
w_count		= $83db
z_asm_sbc_z	= $a745
z_asm_sbc_y	= $a740
z_asm_sbc_x	= $a73b
nt_wordsize	= $c575
w_words		= $9a1b
ztest_runtime	= $984e
order_print_wid_string= $b280
z_editor_wordlist= $9e08
z_question_do	= $855d
xt_asm_cmp_zx	= $a56d
xt_endcase	= $8689
nt_chars	= $bdcb
nt_asm_phx	= $d01c
z_asm_sbc_h	= $a736
w_plus_store	= $8e3c
w_two_literal	= $9fbd
es_noname	= $d4b7
w_is		= $8940
z_asm_tay	= $a7b4
z_asm_tax	= $a7b0
nt_marker	= $c55a
xt_bye		= $987a
nt_buffer_colon	= $c6f0
z_forth_wordlist= $9e6c
tmp2		= $0027
ed_head		= $0035
convert_hex_value= $8f93
xt_asm_and_ziy	= $a4c1
z_block_ramdrive_init= $afa2
see_flags_template= $d3be
w_if		= $8920
HC		= 16
nt_question_do	= $c2d0
xt_asm_arrow	= $88e7
z_c_store	= $8342
z_parse_name	= $8e14
nt_number_sign_greater= $c4eb
forth		= $8000
xt_type		= $94b1
nt_um_slash_mod	= $c3fb
w_slash_string	= $a20f
w_previous	= $b298
nt_star		= $c3f2
w_forth_wordlist= $9e66
xt_asm_ora_zxi	= $a6c3
z_comma		= $83b9
nt_j		= $c2e4
w_comma		= $83ae
buffer0		= 512
w_two_to_r	= $9491
nt_of		= $c683
z_asm_trb_z	= $a7bc
nt_name_to_string= $c0ef
xt_asm_adc_zxi	= $a49e
nt_asm_bne	= $cbc2
xt_ed		= $a826
nt_i		= $c2db
z_dot		= $860a
nt_asm_php	= $d011
template_push_tos= $8a0e
nt_begin	= $c348
z_asm_plp	= $a6e6
z_greater_than	= $88e6
xt_asm_lda_zxi	= $a644
xt_output	= $9e09
xt_order	= $b255
oc64		= $b7aa
xt_asm_txa	= $a7c8
xt_asm_sta_zi	= $a774
xt_asm_txs	= $a7cc
z_rot		= $8f74
z_sm_slash_rem	= $9194
nt_again	= $c355
nt_asm_ora	= $cf8d
xt_compile_comma= $96bb
nt_two_store	= $be9d
ocF0		= $ba44
s_wid_asm	= $d377
xt_two_constant	= $9fa0
w_always_native	= $9a84
s_redefined	= $d348
w_xor		= $9658
xt_asm_tay	= $a7b0
z_abort		= $80af
nt_set_current	= $c87c
es_refill	= $d4c7
str_redefined	= 2
w_r_to_input	= $9e14
z_emit		= $8689
z_asm_tsb	= $a7c0
nt_block_write	= $c74c
nt_paren	= $c61a
nt_latestnt	= $c12c
z_asm_sei	= $a764
z_asm_sed	= $a760
w_parse		= $8d82
z_asm_sec	= $a75c
xt_m_star_slash	= $9f39
nt_list		= $c81b
nt_asm_sta_zi	= $d1c0
nt_forth_wordlist= $c90a
z_asm_lda_zxi	= $a649
nt_asm_sta_z	= $d1b3
xt_environment_q= $86a1
z_asm_tsx	= $a7c8
ocF2		= $ba50
tmptos		= $0023
ed_is_valid_line= $ad40
nt_asm_adc_zx	= $ca7f
w_true		= $9371
nt_asm_ror_z	= $d0c3
nt_flush	= $c7f6
nt_asm_and_zxi	= $cb07
oc68		= $b7c3
z_buffblocknum	= $afd3
OpJSR		= $20
ed6502_end	= $ae19
literal_runtime	= $8a18
error_table	= $d40b
nt_asm_lda_zxi	= $ceb3
nt_strip_underflow= $c294
nt_digit_question= $c38b
z_xor		= $9666
w_case		= $9e66
nt_blank	= $c091
z_always_native	= $9a91
z_asm_and_ziy	= $a4c6
z_cleave	= $9afd
AscLF		= $0a
z_m_star_slash	= $9f9f
ed_all_done	= $aa3e
AscESC		= $1b
nt_asm_sta	= $d18e
w_two_over	= $93d9
xt_asm_ora_y	= $a6a8
z_asm_eor_ziy	= $a5dd
z_get_order	= $b24d
z_asm_inc_a	= $a5f1
nt_star_slash	= $c452
w_slash		= $914d
nt_asm_sta_zx	= $d1dd
w_scr		= $b086
xt_asm_lda_h	= $a621
z_asm_ldy_x	= $a671
z_asm_ldy_z	= $a676
nt_asm_cmp_zi	= $cc6f
w_ud_dot	= $a00d
base		= $0018
ciblen		= $000e
nt_asm_sbc_y	= $d119
z_asm_inc_x	= $a5f6
z_asm_inc_z	= $a5fb
nt_exit		= $c306
xt_defer	= $84df
str_wid_editor	= 5
w_space		= $91b5
err_state	= 7
xt_blk		= $ae19
xt_asm_stz	= $a79c
nt_asm_adc_z	= $ca55
nt_empty_buffers= $c7e1
w_u_greater_than= $950d
z_asm_cmp_zxi	= $a577
err_defer	= 3
w_search	= $a170
loopfufa	= 258
nt_not_equals	= $be07
z_sign		= $9149
z_asm_beq	= $a4fa
xt_asm_ora_h	= $a69e
forth_words_end	= $bb6d
z_root_wordlist	= $b2ad
w_paren		= $8d14
z_cells		= $9446
nt_asm_bvc	= $cbee
nt_asm_inc_zx	= $cdf4
nt_zero		= $bc23
nt_asm_eor_ziy	= $cd96
w_action_of	= $8206
xt_to_r		= $9359
nt_u_less_than	= $be1a
z_refill	= $8f48
xt_accept	= $80e4
z_depth		= $8519
nt_asm_jmp	= $ce18
nt_two_drop	= $be76
w_dot_s		= $987d
w_dot_r		= $8628
xt_asm_bvc	= $a52c
w_get_current	= $b21a
z_do		= $855d
nt_asm_rti	= $d0de
oc6A		= $b7cd
oc6C		= $b7d3
oc6D		= $b7d9
w_until		= $95d1
xt_within	= $95fb
env_results_single= $873c
z_c_fetch	= $8336
z_asm_and	= $a4a8
z_asm_eor_x	= $a5c9
doconst		= $d643
z_asm_lsr_zx	= $a694
w_number_sign	= $8c36
nt_asm_ora_zxi	= $cff7
nt_c_store	= $bc0f
N_FLAGS		= 5
z_load		= $b06a
w_and		= $8293
w_editor_screen_helper= $b0d9
xt_compare	= $a0b2
nt_editor_line	= $c9e7
nt_compile_only	= $c233
io_getc		= $f004
z_asm_cmp_zx	= $a572
w_nc_limit	= $9cd7
nt_asm_lda_y	= $ce6e
do_runtime	= $8575
nt_drop		= $bb6f
ocD8		= $b9df
ocD9		= $b9e3
ocB4		= $b930
ocD7		= $b9d8
ocD5		= $b9ca
ocD2		= $b9c3
does_runtime	= $85b7
ocD1		= $b9bb
w_c_comma	= $8325
z_hex		= $88f8
nt_to_number	= $c3a7
w_over		= $8cdb
z_dot_paren	= $8619
oc65		= $b7b0
oc66		= $b7b6
oc67		= $b7bc
z_asm_lda_x	= $a62b
z_asm_lsr_z	= $a68f
z_asm_lda_z	= $a635
io_clk_stop	= $f007
z_execute_parsing= $9b59
s_wid_root	= $d391
nt_one_plus	= $bd27
xt_latestxt	= $9c9c
xt_c_comma	= $8322
z_asm_lda_h	= $a626
xt_again	= $821f
nt_variable	= $c023
z_begin		= $88f1
dp		= $0002
z_block_read	= $afb1
xt_two_star	= $943f
xt_u_dot	= $94dc
xt_c_store	= $8337
w_d_dot_r	= $9f11
z_asm_rol	= $a6f5
ocDD		= $b9ed
ocDE		= $b9f3
xt_editor_el	= $b113
w_tick		= $922f
z_bracket_char	= $8313
OpBRA		= $80
z_asm_bra	= $a527
z_asm_stx_zy	= $a790
z_asm_ror	= $a70e
z_asm_brk	= $a52c
ed_base		= $003a
xt_editor_erase_screen= $b101
w_question_dup	= $8e8d
z_asm_dec_a	= $a5a1
xt_asm_tax	= $a7ac
w_min		= $8b9f
kernel_kbhit	= $f034
xt_asm_bcc	= $a4e9
s_disasm_do	= $d407
dodefer		= $d657
nt_unloop	= $c312
nt_d_to_s	= $c065
xt_while	= $95f1
nt_zero_greater	= $be4c
z_asm_dec_x	= $a5a6
z_asm_dec_z	= $a5ab
z_page		= $8d13
xt_asm_bcs	= $a4ee
nt_right_bracket= $c1cb
w_number_sign_greater= $8c67
z_output	= $9e13
xt_execute_parsing= $9b33
nt_align	= $c594
z_hexstore	= $9bfb
s_quote_start	= $8fa6
w_one		= $9e00
w_leave		= $8992
xt_asm_and	= $a4a3
xt_two_slash	= $9434
xt_keyq		= $8980
xt_one		= $9e00
w_semicolon	= $90c8
marker_end_offset= 44
xt_defer_store	= $8501
w_execute	= $87d4
xt_ud_dot_r	= $a01d
z_asm_nop	= $a699
xt_s_backslash_quote= $8f89
ed_cmd_p_from_external= $abed
nt_nc_limit	= $c284
nt_asm_ldy_zx	= $cf34
nt_asm_sty_zx	= $d238
z_asm_clv	= $a54a
xt_hex		= $88f2
assembler_end	= $a826
xt_asm_lda_ziy	= $a63a
OpBITzp		= $24
z_asm_cld	= $a540
nt_never_native	= $c247
w_load		= $b02a
xt_asm_bit_zx	= $a50e
z_u_greater_than= $951f
z_asm_clc	= $a53b
nt_input	= $c51b
nt_endof	= $c68d
AscSP		= $20
nt_to_r		= $bbb0
w_bl		= $8304
z_asm_cli	= $a545
nt_asm_ldy_h	= $cf0d
z_sliteral	= $a24c
z_zero_greater	= $968c
w_editor_line	= $b19e
dp_to_current	= $d740
AscCN		= $0e
z_cr		= $83f1
nt_asm_bpl	= $cbcd
AscCC		= $03
tmp1		= $0025
z_name_to_int	= $9cbf
z_to_order	= $b374
nt_two_literal	= $bed3
root_dictionary_start= $c99d
nt_editor_enter_screen= $ca1a
z_semicolon	= $9134
nt_here		= $bdf2
AscCR		= $0d
xt_buffstatus	= $b004
xt_less_than	= $89bb
w_name_to_string= $9cc3
nt_words	= $c568
xt_asm_and_zx	= $a4c6
nt_forth	= $c963
print_string	= $d83a
z_asm_trb	= $a7b8
envs_max_n	= $d601
nt_asm_eor_zxi	= $cdb3
nt_two_star	= $bd31
z_asm_and_y	= $a4b7
str_compile	= 1
xt_asm_and_zi	= $a4bc
xt_minus_trailing= $a130
oc96		= $b8a0
z_compare	= $a116
w_of		= $8c97
w_buffstatus	= $b004
xt_s_to_d	= $90b6
xt_and		= $8290
nt_buffer	= $c7d3
z_useraddr	= $9e44
z_two		= $9e39
xt_one_minus	= $8cb0
loop_runtime_size= 17
oc91		= $b883
abort_quote_runtime= $80ba
cmpl_jump	= $97a8
xt_empty_buffers= $b009
xt_block_word_error= $afb6
nt_pick		= $bd98
w_zero_unequal	= $96a0
oc4F		= $b752
nt_asm_cpy_z	= $cce6
z_less_than	= $89cf
nt_execute_parsing= $c15b
buffstatus_offset= 48
underflow_1	= $d7d4
oc4D		= $b74a
input_clear	= $8189
z_flush		= $b019
nt_asm_beq	= $cb6c
z_allow_native	= $9a83
z_asm_and_zx	= $a4cb
xt_um_star	= $9578
z_d_to_s	= $9eb4
compile_comma_common= $96cd
accept_loop	= $8111
w_two_variable	= $9ff9
oc4C		= $b746
xt_asm_inc_zx	= $a5fb
nt_slash	= $c425
nt_two		= $bc35
z_asm_and_zi	= $a4c1
nt_asm_stz_x	= $d251
dictionary_start= $bb6f
w_ed		= $a826
z_asm_sty	= $a794
z_asm_stx	= $a788
nt_asm_bvs	= $cbf9
z_asm_stz	= $a7a0
w_wordlist	= $b375
xt_slash_mod	= $9151
current_offset	= 8
w_um_star	= $957b
xt_case		= $9e66
nt_asm_cli	= $cc1a
str_see_size	= 10
z_two_star	= $9446
error		= $d7ea
nt_is		= $c6c5
w_c_store	= $833a
z_two_store	= $946c
z_asm_sta	= $a768
ztest_runtime_size= 6
ix		:= 17
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a568
nt_asm_cmp_x	= $cc48
z_asm_ldx_y	= $a658
ip		= $0004
z_asm_ldx_z	= $a65d
z_two_slash	= $943e
z_asm_stz_z	= $a7a8
question_do_runtime_size= 16
w_never_native	= $9cdc
xt_dot		= $85e9
z_unused	= $95e4
z_asm_eor	= $a5bf
nt_case		= $c677
disassembler_end= $a47b
xt_d_to_s	= $9eaf
z_asm_ldx_h	= $a653
z_editor_el	= $b124
accept_total_recall= $81dd
cp_end		= 31744
z_two_r_fetch	= $9414
z_not_rot	= $9d05
nt_over		= $bba4
es_returnstack	= $d5b5
zpage		= $0000
nt_number_sign_s= $c4e1
nt_asm_cpy_h	= $ccd9
print_error	= $d829
xt_block_read_vector= $afb1
kernel_getc	= $f026
z_name_to_string= $9cd6
z_wordsize	= $9e65
z_asm_eor_zxi	= $a5e7
nt_c_fetch	= $bc05
ocCE		= $b9ae
num_order_offset= 34
z_source	= $91a9
envs_sc		= $d620
xt_cells	= $943f
xt_bell		= $9a92
xt_thru		= $b08b
z_min		= $8bb7
w_defer_fetch	= $84fa
underflow_3	= $d7de
oc8C		= $b86e
z_two_dup	= $93b3
z_true		= $9379
z_two_constant	= $9fb9
z_two_swap	= $9490
xt_set_current	= $b322
xt_asm_lsr_a	= $a680
xt_asm_ora	= $a699
ocA9		= $b902
nt_erase	= $c084
es_syntax	= $d50d
nt_asm_and_y	= $cac2
z_false		= $9e6c
xt_asm_lsr_x	= $a685
xt_asm_bit	= $a4fa
marker_start_offset= 8
z_block_write_vector= $afce
z_colon		= $838e
w_ud_dot_r	= $a020
cmpl_0branch_later= $97d7
z_asm_eor_zi	= $a5d8
xt_abort	= $805e
env_results_double= $8752
xt_words	= $9a1b
nt_asm_tya	= $d2e0
nt_asm_pha	= $d006
nt_leave	= $c320
w_nip		= $8c0a
oc15		= $b63f
z_asm_eor_zx	= $a5e2
push_upvar_tos	= $d692
nt_asm_phy	= $d027
w_allot		= $822a
oc14		= $b639
nt_asm_tsb_z	= $d2b2
ocBD		= $b960
ocBE		= $b966
ocBF		= $b96c
z_defer_fetch	= $8500
nt_type		= $bc59
ocBA		= $b956
w_two_dup	= $939f
nt_asm_and_zi	= $cadc
nt_asm_jmp_xi	= $ce30
nt_value	= $c043
io_clk_start	= $f006
xt_asm_ply	= $a6eb
xt_asm_plx	= $a6e6
ocEA		= $ba2f
oc49		= $b73a
nt_defer	= $c10f
z_u_less_than	= $9535
w_block_read_vector= $afb1
envs_max_ud	= $d63c
xt_asm_plp	= $a6e1
nt_asm_and_zx	= $caf9
ocDA		= $b9e9
oc12		= $b632
xt_always_native= $9a84
input		= $0014
nt_asm_and_z	= $cacf
dodoes		= $d66b
xt_asm_pla	= $a6dc
z_within	= $9610
w_char_plus	= $8cbf
xt_aligned	= $8226
ocB8		= $b94c
z_d_dot_r	= $9f38
xt_asm_stz_zx	= $a7a8
xt_get_order	= $b225
w_source	= $9195
ocB6		= $b93e
xt_scr		= $b086
ocB0		= $b91d
oc40		= $b717
xt_key		= $8973
oc18		= $b654
xt_find_name	= $9b5a
w_find		= $87fc
xt_refill	= $8f07
nt_does		= $c016
cmpl_inline	= $975b
s_abc_upper	= $d353
xt_cleave	= $9ab1
z_asm_stx_z	= $a78c
z_asm_bcc	= $a4ee
nt_load		= $c803
string_table	= $d318
z_s_to_d	= $90c7
nt_asm_adc_zxi	= $ca8d
z_asm_stz_x	= $a7a4
cp		= $0000
ocE8		= $ba25
z_asm_bcs	= $a4f5
xt_input	= $9bfc
xt_defer_fetch	= $84f7
nt_backslash	= $c45c
ocE1		= $ba04
ocE0		= $b9fe
ocE5		= $ba12
ocE4		= $ba0c
ocE7		= $ba1e
ocE6		= $ba18
w_one_minus	= $8cb3
z_search	= $a20b
xt_literal	= $89d0
xt_base		= $82fb
oc77		= $b80e
w_max		= $8b83
z_asm_cmp	= $a54f
oc74		= $b7f9
kernel_bye	= $f021
w_editor_wordlist= $9e00
cmpl_0branch_tos= $97ec
oc78		= $b815
err_wordlist	= 11
nt_asm_adc_h	= $ca2e
z_asm_jmp_i	= $a612
xt_bracket_char	= $830d
nt_to_in	= $c4c3
oc25		= $b68b
z_plus		= $8e38
z_asm_ora_ziy	= $a6be
z_nc_limit	= $9cdc
do_common	= $8547
AscBS		= $08
z_while		= $95fa
z_one_plus	= $8cc5
wordlists_offset= 10
xt_asm_asl_a	= $a4d5
nt_asm_trb_z	= $d29a
xt_asm_bpl	= $a51d
nt_dot_s	= $c5b9
xt_two_store	= $9447
z_bl		= $830c
xt_asm_clv	= $a545
z_scr		= $b08b
w_store		= $9208
w_pick		= $8e15
nt_to_body	= $c102
nt_also		= $c92c
xt_compile_only	= $83ba
nt_one		= $bc2c
oc7C		= $b823
nt_r_to_input	= $bfba
oc7A		= $b81f
nt_less_than	= $be11
w_emit		= $8682
oc7E		= $b830
oc7D		= $b82a
nt_true		= $bcda
w_buffer_colon	= $831b
es_blockwords	= $d576
z_save_buffers	= $b085
oc86		= $b853
w_two_r_fetch	= $93ee
z_fetch		= $87f8
TALI_ARCH	:= "py65mon"
w_r_from	= $8eb5
search_order_offset= 35
xt_asm_cli	= $a540
w_swap		= $921e
nt_to_order	= $c948
xt_allot	= $8227
nt_asm_sbc	= $d0f4
z_cell_plus	= $8352
xt_blkbuffer	= $ae1e
oc5D		= $b78d
z_editor_erase_screen= $b112
xt_asm_cld	= $a53b
w_variable	= $95e5
oc89		= $b864
xt_asm_tsb_z	= $a7c0
nt_blk		= $c741
nt_asm_eor	= $cd49
z_bounds	= $9ab0
err_compileonly	= 2
w_marker	= $8b1a
nt_do		= $c2c6
nt_asm_cpx	= $cca9
z_input		= $9c06
nt_semicolon	= $c19a
w_equal		= $875d
xt_int_to_name	= $9c1d
xt_one_plus	= $8cbc
z_get_current	= $b224
ocB2		= $b929
nt_asm_cpx_z	= $ccc1
z_list		= $b026
nt_asm_asl_z	= $cb3b
w_m_star	= $8b02
xt_input_to_r	= $9c07
z_asm_sta_z	= $a774
z_asm_sta_y	= $a770
z_asm_sta_x	= $a76c
z_asm_asl_zx	= $a4e9
nt_asm_cpx_h	= $ccb4
z_evaluate	= $88d1
xt_r_fetch	= $8e9e
nt_two_dup	= $bcf3
z_push_a_tos	= $a47a
disasm_jsr	= $a364
z_u_dot_r	= $9509
es_defer	= $d489
xt_asm_trb_z	= $a7b8
nt_equal	= $bdfe
xt_forth	= $b213
nt_asm_sec	= $d16d
xt_mod		= $8bcb
xt_asm_dec_x	= $a5a1
nt_asm_sed	= $d178
xt_asm_dec_z	= $a5a6
zbranch_runtime	= $9854
z_asm_ror_zx	= $a722
w_zero_less	= $9690
nt_or		= $bd67
xt_only		= $b24e
z_block		= $ae7e
xt_pad		= $8ce6
z_left_bracket	= $89ac
nt_int_to_name	= $c0df
nt_root_set_order= $c99d
w_minus_leading	= $a11a
xt_asm_dec_a	= $a59c
nt_useraddr	= $c6e0
cib		= $000c
z_asm_adc_zx	= $a49e
z_number_sign_greater= $8c85
w_editor_enter_screen= $b0e5
w_begin		= $88e7
backslash_not_block= $82f2
z_asm_ora_h	= $a6a3
io_bufc		= $f002
loopctrl	= $001f
up		= $0008
str_disasm_0bra	= 14
nt_less_number_sign= $c4ce
es_divzero	= $d4a6
z_asm_adc_zi	= $a494
xt_asm_bit_h	= $a4ff
z_asm_ora_y	= $a6ad
z_asm_ora_x	= $a6a8
z_asm_ora_z	= $a6b2
nt_s_backslash_quote= $c207
z_then		= $867e
nt_asm_sei	= $d183
nt_u_greater_than= $be24
xt_asm_eor_ziy	= $a5d8
user0		= $0000
ed_cmd_w	= $ac5f
nt_nip		= $bbce
ocB9		= $b950
loop_common	= $8a5d
w_m_star_slash	= $9f3c
zpage_end	= $7f
nt_asm_lsr_zx	= $cf74
w_defer_store	= $8504
z_value		= $83d7
err_syntax	= 8
nt_within	= $c4b5
xt_disasm	= $a27a
xt_colon_noname	= $838f
w_s_quote	= $8fa2
ocB5		= $b937
xt_asm_ror	= $a709
xt_asm_eor_z	= $a5ce
nt_asm_asl	= $cb16
xt_asm_eor_x	= $a5c4
xt_asm_eor_y	= $a5c9
oc1D		= $b668
w_drop		= $8656
ocB7		= $b945
nt_d_plus	= $c07a
xt_wordsize	= $9e45
s_see_size	= $d3a1
nt_asm_clv	= $cc25
xt_value	= $83c6
ocB1		= $b921
xt_asm_eor_h	= $a5bf
oc17		= $b64d
z_pad		= $8cf5
w_two_drop	= $9397
z_constant	= $83d7
xt_asm_rol	= $a6f0
xt_asm_lda	= $a61c
stack0		= $0100
z_dabs		= $9ed3
oc1C		= $b664
xt_asm_sei	= $a760
nt_bl		= $bf55
xt_buffer	= $afd3
xt_asm_sec	= $a758
z_asm_asl_x	= $a4df
w_loop		= $8a37
z_asm_asl_z	= $a4e4
nt_keyq		= $bfef
xt_asm_cpx_z	= $a581
xt_asm_sed	= $a75c
z_asm_asl_a	= $a4da
xt_create	= $83f2
z_latestxt	= $9ca2
w_source_id	= $91aa
bsize		= $ff
nt_accept	= $bf9d
xt_depth	= $850b
xt_asm_cpx_h	= $a57c
code0		= $8000
nt_update	= $c7c5
rsp0		= $ff
cold_zp_table_end= $b3aa
w_at_xy		= $82a5
xt_u_less_than	= $9520
padoffset	= $ff
z_asm_sty_z	= $a798
xt_two_dup	= $939c
nt_asm_inc_z	= $cde7
nt_asm_bit_zx	= $cba9
nt_asm_rol_zx	= $d090
nt_asm_nop	= $cf82
ocEF		= $ba3f
scratch		= $002d
z_asm_bit	= $a4ff
w_um_slash_mod	= $9539
z_assembler_wordlist= $9e39
xt_dot_s	= $987d
xt_dot_r	= $8625
nt_asm_and_ziy	= $caea
w_block_ramdrive_init= $ae82
w_input_to_r	= $9c07
z_number_sign	= $8c63
nt_always_native= $c25b
w_endof		= $866a
xt_d_minus	= $9e6d
xt_leave	= $8992
w_star_slash_mod= $91ed
w_constant	= $83c9
nt_recurse	= $c32d
nt_asm_bra	= $cbd8
z_r_fetch	= $8eb2
z_nip		= $8c14
xt_forth_wordlist= $9e66
envs_wl		= $d62c
z_i		= $891f
z_j		= $8972
AscBELL		= $07
w_forth		= $b213
w_dot_paren	= $860b
nt_allot	= $bffb
oc76		= $b807
nt_sliteral	= $c1e3
xt_postpone	= $8e54
z_asm_sta_zi	= $a778
es_underflow	= $d52e
z_bracket_tick	= $831a
w_number	= $9d09
nt_plus_loop	= $c2f9
xt_cmove	= $a03c
xt_xor		= $9655
w_to_body	= $928e
z_asm_sta_zx	= $a780
xt_paren	= $8d14
ed_last_line	= $ad62
w_u_less_than	= $9523
w_accept	= $80e7
nt_order	= $c956
xt_asm_lsr_z	= $a68a
xt_u_greater_than= $950a
z_to_in		= $92b8
xt_asm_cmp_h	= $a54f
nt_asm_clc	= $cc04
nt_asm_cld	= $cc0f
z_ud_dot_r	= $a03b
z_right_bracket	= $8f58
nt_asm_rol	= $d05e
xt_asm_cmp_x	= $a554
xt_asm_cmp_y	= $a559
xt_asm_cmp_z	= $a55e
w_two_store	= $944a
nt_editor_el	= $c9fc
z_input_to_r	= $9c1c
z_bell		= $9a97
w_key		= $8973
ocC9		= $b99c
ocC8		= $b998
xt_asm_adc_ziy	= $a494
xt_asm_adc_zx	= $a499
ocC5		= $b985
ocC4		= $b97f
xt_source_id	= $91aa
ocC1		= $b977
xt_j		= $8959
w_pad		= $8ce6
toin		= $0010
xt_asm_stx_zy	= $a78c
z_asm_sta_ziy	= $a77c
xt_to		= $924f
xt_asm_adc_zi	= $a48f
w_asm_arrow	= $88e7
oc4E		= $b74e
nt_asm_cmp_zx	= $cc8c
z_editor_l	= $b19a
z_editor_o	= $b1f9
oc4A		= $b740
xt_at_xy	= $82a2
z_cmove_up	= $a0b1
kernel_init	= $f010
xt_cmove_up	= $a077
z_asm_eor_z	= $a5d3
z_asm_eor_y	= $a5ce
xt_r_from	= $8eb5
nt_abs		= $bd45
nt_search	= $c5e0
xt_assembler_wordlist= $9e31
nt_comma	= $bbfc
xt_char		= $8353
w_sm_slash_rem	= $916f
s_disasm_sdc	= $d3dc
z_two_drop	= $939b
z_asm_eor_h	= $a5c4
xt_block_ramdrive_init= $ae7f
z_loop		= $8aaf
xt_asm_jsr	= $a617
nt_dot		= $bc65
w_recurse	= $8eca
z_asm_ldx	= $a64e
z_asm_ldy	= $a667
z_asm_bpl	= $a522
xt_block_write_vector= $afc9
oc48		= $b736
xt_sign		= $9135
oc46		= $b729
z_source_id	= $91b4
z_asm_and_h	= $a4ad
xt_erase	= $8783
xt_plus		= $8e26
z_asm_push_a	= $a81b
ed_cmd_list	= $adfa
oc41		= $b71b
xt_swap		= $921b
nt_block_ramdrive_init= $c827
nt_m_star_slash	= $bca2
xt_endof	= $8667
z_decimal	= $84de
z_asm_and_z	= $a4bc
w_c_fetch	= $8330
z_asm_and_x	= $a4b2
z_asm_lda	= $a621
ocCC		= $b9a6
ocCA		= $b9a2
w_dnegate	= $9ed7
w_assembler_wordlist= $9e31
xt_asm_lda_y	= $a62b
xt_asm_lda_x	= $a626
xt_asm_lda_z	= $a630
z_endof		= $867e
xt_blank	= $8776
w_useraddr	= $9e3a
z_two_variable	= $a009
xt_asm_nop	= $a694
nt_asm_sbc_zi	= $d133
z_wordlist	= $b38b
z_one_minus	= $8cbb
assembler_dictionary_start= $ca2e
cmpl_by_limit	= $972f
AN		= 4
z_slash		= $916b
w_two		= $9e31
z_asm_cpy_h	= $a592
w_set_order	= $b32e
xt_editor_o	= $b1b4
xt_editor_l	= $b125
xt_asm_sta_x	= $a768
nt_asm_sbc_x	= $d10c
z_create	= $84d7
nt_xor		= $bd71
z_asm_jmp	= $a60d
xt_buffer_colon	= $831b
xt_asm_beq	= $a4f5
nt_asm_sbc_h	= $d0ff
nt_asm_sta_zxi	= $d1eb
xt_right_bracket= $8f52
str_ok		= 0
z_u_dot		= $94e7
w_keyq		= $8980
z_star		= $91dd
xt_wordlist	= $b375
xt_asm_ldx_zy	= $a65d
w_dabs		= $9eb8
xt_strip_underflow= $9e2c
nt_asm_ldx_zy	= $cef4
w_u_dot_r	= $94eb
nt_move		= $c465
nt_literal	= $c1d4
nt_asm_dec_zx	= $cd25
nt_evaluate	= $c36f
w_decimal	= $84d8
keyq_a		= $898f
nt_thru		= $c80f
w_name_to_int	= $9ca6
xt_previous	= $b298
xt_find		= $87f9
xt_to_order	= $b362
xt_star		= $91d5
w_quit		= $8060
find_header_name= $d6b8
xt_asm_cpy_z	= $a592
xt_asm_bit_x	= $a504
nt_count	= $c3d0
xt_asm_bit_z	= $a509
xt_of		= $8c97
xt_asm_adc_h	= $a47b
nt_else		= $c643
z_chars		= $836d
state		= $001a
xt_equal	= $875a
xt_asm_ldy	= $a662
xt_asm_ldx	= $a649
create_common	= $83fa
xt_asm_cpy_h	= $a58d
z_colon_noname	= $83aa
xt_asm_ldx_h	= $a64e
ram_end		= $7fff
xt_asm_adc_x	= $a480
xt_asm_adc_y	= $a485
w_fm_slash_mod	= $8844
xt_dot_quote	= $861a
xt_asm_clc	= $a536
oc7F		= $b836
tmpdsp		= $001e
xt_cold		= $8000
xt_constant	= $83c6
xt_until	= $95ce
w_star		= $91d8
z_keyq		= $898e
nt_asm_lsr	= $cf42
str_see_nt	= 8
w_while		= $95f4
v_irq		= $fffe
xt_asm_back_branch= $a81d
v_reset		= $fffc
z_move		= $8bf5
ed_have_text	= $ad35
xt_dump		= $98c1
nt_ed		= $c97b
z_fill		= $87d0
nt_minus_leading= $bf70
xt_dnegate	= $9ed4
nt_asm_cpy	= $ccce
byte_to_ascii	= $d6a1
xt_asm_sbc	= $a72c
xt_parse	= $8d7f
nt_asm_asl_zx	= $cb48
z_word		= $9654
xt_emit		= $867f
z_cmove		= $a076
err_underflow	= 9
nt_assembler_wordlist= $c8d9
z_definitions	= $b212
xt_move		= $8bd4
envs_hold	= $d5d3
ocA6		= $b8f1
z_max		= $8b9b
ed_cmd_a	= $aa4a
z_char		= $8369
xt_recurse	= $8eca
s_compiled	= $d33e
z_update	= $b0d8
ocD6		= $b9d1
emit_a		= $8686
s_see_nt	= $d397
z_question_dup	= $8e9d
nt_r_from	= $bbba
z_hold		= $890a
xt_asm_ror_x	= $a713
xt_asm_ror_z	= $a718
key_a		= $897d
str_see_cfapfa	= 11
z_to_r		= $936e
nt_save_buffers	= $c7a4
xt_buffblocknum	= $afce
z_execute	= $87d7
nt_s_to_d	= $c05a
io_kbhit	= $f003
io_putc		= $f001
ocDF		= $b9f9
xt_asm_sta_zx	= $a77c
nt_rot		= $bbd9
xt_plus_store	= $8e39
xt_asm_ror_a	= $a70e
xt_two_literal	= $9fba
nt_d_dot_r	= $bc97
xt_spaces	= $91bb
z_thru		= $b0cf
z_over		= $8ce5
xt_asm_sta	= $a764
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $a58d
z_asm_cpx	= $a57c
w_word		= $9614
xt_two_r_from	= $9417
ST		= 12
xt_max		= $8b80
err_divzero	= 4
w_do		= $8544
nt_asm_sty	= $d220
nt_asm_dec_z	= $cd18
xt_asm_stx	= $a784
xt_asm_sty	= $a790
w_cleave	= $9ab4
w_sliteral	= $a22f
z_defer_store	= $850a
z_and		= $82a1
w_cell_plus	= $8346
z_dnegate	= $9eee
err_noname	= 5
w_environment_q	= $86a4
nt_cmove	= $c47f
w_compile_only	= $83ba
w_base		= $82fb
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $c9bb
accept_done	= $81c2
ed_error_2drop	= $ad12
nt_emit		= $bc4d
nt_asm_sty_z	= $d22b
z_asm_bit_zx	= $a513
nt_key		= $bfe4
defer_error	= $84f2
s_kernel_id	= $f040
xt_asm_ldx_y	= $a653
nt_asm_cmp	= $cc30
xt_asm_ldx_z	= $a658
blockwrite_offset= 52
xt_asm_ora_x	= $a6a3
xt_um_slash_mod	= $9536
xt_asm_ora_z	= $a6ad
w_plus_loop	= $8a4b
load_evaluate_start= $888f
w_parse_name	= $8d24
nt_asm_eor_h	= $cd54
w_unloop	= $95be
xt_sm_slash_rem	= $916c
ed_num_to_addr	= $ad98
plus_loop_runtime_size= 26
xt_fm_slash_mod	= $8841
xt_minus_leading= $a117
xt_abs		= $80cf
xt_s_quote	= $8fa2
nt_asm_eor_x	= $cd61
nt_asm_eor_y	= $cd6e
nt_asm_eor_z	= $cd7b
nt_asm_asl_a	= $cb21
interpret	= $d753
underflow_4	= $d7e3
nt_asm_sta_y	= $d1a6
nt_asm_bmi	= $cbb7
z_asm_plx	= $a6eb
z_asm_ply	= $a6f0
havekey		= $0016
xt_update	= $b0d0
xt_save_buffers	= $b06b
w_left_bracket	= $89a8
ed_cmd_table	= $ae05
insrc		= $000a
w_thru		= $b08e
z_find		= $8840
w_s_to_d	= $90b9
nt_asm_tax	= $d279
nt_root_forth	= $c9ae
es_allot	= $d427
xt_nip		= $8c07
nt_asm_sbc_z	= $d126
z_two_literal	= $9fdf
nt_asm_back_branch= $d300
underflow_2	= $d7d9
z_asm_pla	= $a6e1
xt_semicolon	= $90c8
w_bounds	= $9a9b
z_postpone	= $8e89
z_compile_comma	= $976e
w_digit_question= $9b01
xt_asm_ldy_h	= $a667
xt_asm_ldy_z	= $a671
w_execute_parsing= $9b36
w_slash_mod	= $9154
xt_false	= $9e66
w_number_sign_s	= $8c89
z_r_from	= $8ec7
w_fill		= $8791
xt_colon	= $836e
xt_tuck		= $937a
xt_do		= $8544
z_asm_rol_zx	= $a709
xt_asm_tsb	= $a7bc
z_asm_sta_zxi	= $a784
xt_asm_sbc_z	= $a740
xt_asm_sbc_x	= $a736
xt_asm_sbc_y	= $a73b
err_refill	= 6
w_two_swap	= $9470
z_recurse	= $8f06
w_two_r_from	= $9417
xt_asm_sbc_h	= $a731
w_u_dot		= $94df
xt_zero_greater	= $9679
xt_asm_tsx	= $a7c4
ed_get_input	= $ad24
w_rot		= $8f5c
oc58		= $b77f
xt_asm_cmp	= $a54a
tmped		= $0035
oc2D		= $b6b2
oc2E		= $b6b7
oc2F		= $b6bb
oc52		= $b763
z_buffstatus	= $b009
oc2A		= $b6a8
w_refill	= $8f07
oc2C		= $b6ae
xt_asm_eor_zi	= $a5d3
z_star_slash_mod= $91f9
z_buffer_colon	= $8321
nt_asm_txa	= $d2ca
max_wordlists	= 12
xt_slash	= $914a
xt_unloop	= $95be
z_asm_ldy_zx	= $a67b
w_page		= $8cf6
nt_number	= $c399
z_equal		= $8775
xt_nc_limit	= $9cd7
str_disasm_sdc	= 12
nt_dot_paren	= $c623
xt_rshift	= $8f75
err_allot	= 0
nt_previous	= $c938
z_see		= $9a1a
xt_asm_bra	= $a522
xt_execute	= $87d1
z_variable	= $95f0
xt_asm_brk	= $a527
nt_asm_ror	= $d09e
xt_word		= $9611
ocBC		= $b95a
xt_drop		= $8653
input_cleared	= $8195
s_see_cfapfa	= $d3b2
xt_asm_lsr_zx	= $a68f
nt_while	= $c66a
buffblocknum_offset= 46
xt_two_r_fetch	= $93ee
z_if		= $8923
z_slash_mod	= $916b
z_plus_store	= $8e53
oc28		= $b69e
oc29		= $b6a2
s_see_xt	= $d39c
oc24		= $b685
z_is		= $8958
oc26		= $b691
oc27		= $b697
oc20		= $b679
oc21		= $b67d
oc5F		= $b799
oc60		= $b79e
nt_asm_jsr	= $ce3e
w_two_star	= $9442
z_two_fetch	= $93d5
oc61		= $b7a2
w_latestxt	= $9c9c
nt_asm_lsr_x	= $cf5a
nt_asm_lsr_z	= $cf67
cold_user_table_end= $b3e0
oc51		= $b75b
nt_editor_wordlist= $c8f3
nt_asm_lsr_a	= $cf4d
z_d_dot		= $9f0d
env_table_single= $871e
nt_lshift	= $bd8a
w_also		= $b1fa
nt_asm_jmp_i	= $ce23
nc_limit_offset	= 0
w_abort_quote	= $80af
asm_common	= $a7d4
w_zero		= $9e66
nt_abort	= $c2ab
oc50		= $b757
xt_asm_asl	= $a4d0
nt_allow_native	= $c270
nt_see		= $c970
z_words		= $9a77
z_star_slash	= $91e9
oc69		= $b7c7
oc55		= $b76a
nt_asm_bit_z	= $cb9c
xt_bracket_tick	= $8314
xt_zero_less	= $968d
nt_havekey	= $c528
oc57		= $b778
z_editor_line	= $b1b3
oc56		= $b771
s_disasm_0bra	= $d3f8
nt_two_constant	= $bec2
w_zero_equal	= $966a
w_compile_comma	= $96be
z_s_backslash_quote= $8f92
underflow_error	= $d7e8
nt_two_r_from	= $beee
xt_asm_jmp	= $a60a
nt_asm_rts	= $d0e9
nt_asm_ldx_z	= $cee7
z_asm_stz_zx	= $a7ac
user_words_end	= $bb6f
xt_number	= $9d06
xt_abort_quote	= $80af
z_abort_quote	= $80b9
xt_to_number	= $92b9
z_leave		= $89a7
str_abc_upper	= 3
xt_d_plus	= $9e8e
xt_dabs		= $9eb5
z_lshift	= $8afe
nt_immediate	= $c222
xt_min		= $8b9c
w_fetch		= $87e9
xt_search_wordlist= $b2ae
xt_evaluate	= $887e
oc39		= $b6f4
nt_asm_ldy	= $cf02
nt_asm_ldx	= $cec2
xt_m_star	= $8aff
w_else		= $866a
nt_um_star	= $c3e7
xt_asm_bmi	= $a513
ed6502		= $a82a
xt_tick		= $922f
xt_is		= $8940
z_never_native	= $9ce9
xt_two		= $9e31
es_wordlist	= $d55f
err_negallot	= 10
es_compileonly	= $d468
w_less_number_sign= $89ad
loopidx0	= $0020
z_one		= $9e08
z_to_number	= $9358
oc32		= $b6cc
z_asm_jmp_xi	= $a617
z_parse		= $8e14
z_backslash	= $82fa
oc30		= $b6c0
z_here		= $88f1
z_aligned	= $8226
xt_two_to_r	= $9491
xt_name_to_int	= $9ca3
scr_offset	= 6
TALI_OPTION_TERSE := 0
w_erase		= $8786
w_defer		= $84df
w_question_do	= $851a
z_previous	= $b2a4
nt_endcase	= $c69a
z_um_star	= $95bd
w_to_in		= $92ae
w_star_slash	= $91e1
z_asm_back_branch= $a825
xt_asm_dec_zx	= $a5ab
nt_asm_dec	= $ccf3
TALI_OPTION_CR_EOL := ["lf"]
w_negate	= $8bf9
nt_block_read	= $c779
z_asm_sbc	= $a731
xt_zero_equal	= $9667
w_bye		= $987a
xt_variable	= $95e5
xt_r_to_input	= $9e14
w_cold		= $8000
oc_index_table	= $b3e0
xt_asm_rol_z	= $a6ff
z_quit		= $80af
xt_asm_rol_x	= $a6fa
nt_asm_and	= $ca9c
err_blockwords	= 12
xt_fetch	= $87e6
nt_asm_trb	= $d28f
xt_page		= $8cf6
xt_true		= $9371
nt_two_variable	= $beb1
xt_to_in	= $92ae
xt_asm_rol_a	= $a6f5
nt_asm_dex	= $cd33
z_mod		= $8bd3
nt_asm_dey	= $cd3e
ed_cur		= $0037
w_dot		= $85ec
z_asm_sbc_zi	= $a74a
w_havekey	= $9b9e
push_a_tos	= $a474
nt_two_slash	= $bd3b
z_block_read_vector= $afb6
nt_only		= $c920
str_wid_assembler= 6
nt_asm_stx_z	= $d205
xt_asm_inc_z	= $a5f6
xt_asm_cmp_ziy	= $a568
nt_bell		= $c5a1
z_asm_sbc_zx	= $a754
s_ok		= $d33a
z_paren		= $8d23
xt_asm_dey	= $a5b5
nt_compare	= $c5d1
nt_asm_stz_z	= $d25e
nt_defer_store	= $c6b7
nt_page		= $c541
nt_asm_stx_zy	= $d212
nt_get_order	= $c8b3
xt_plus_loop	= $8a4b
w_see		= $9946
z_invert	= $893f
nt_find		= $c602
nt_asm_tsx	= $d2bf
w_d_to_s	= $9eb2
z_not_equals	= $8c32
nt_asm_tsb	= $d2a7
envs_pad	= $d5d9
uf_strip_offset	= 2
w_type		= $94b4
z_um_slash_mod	= $9577
z_to_body	= $92ad
io_start	= $f000
xt_chars	= $836a
xt_asm_trb	= $a7b4
nt_rshift	= $bd7c
nt_s_quote	= $c1fd
xt_asm_bvs	= $a531
z_asm_inc_zx	= $a600
nt_blkbuffer	= $c725
cmpl_as_call	= $9740
w_blk		= $ae19
nt_search_wordlist= $c865
xt_slash_string	= $a20c
str_disasm_loop	= 15
nt_asm_ldx_h	= $cecd
z_only		= $b254
hist_buff	= 31744
xt_asm_inc	= $a5e7
nt_asm_cmp_ziy	= $cc7d
w_root_wordlist	= $b2a5
z_at_xy		= $82cf
nt_asm_sta_x	= $d199
z_asm_lda_ziy	= $a63f
w_block_write_vector= $afc9
nt_asm_eor_zi	= $cd88
w_false		= $9e66
z_cold		= $80af
w_endcase	= $868c
xt_asm_inx	= $a600
xt_asm_iny	= $a605
xt_two_fetch	= $93b4
nt_asm_tay	= $d284
xt_zero_unequal	= $969d
z_blkbuffer	= $ae2b
dovar		= $d684
z_asm_tya	= $a7d4
envs_rsc	= $d60d
oc3D		= $b706
xt_quit		= $8060
nt_execute	= $bc3e
ocC7		= $b991
ocC6		= $b98b
xt_asm_sta_zxi	= $a780
xt_lshift	= $8aeb
nt_store	= $bb92
nt_asm_stx	= $d1fa
z_buffer	= $b003
nt_compile_comma= $c1b2
z_two_r_from	= $9431
nt_number_sign	= $c4d8
xt_not_rot	= $9cea
CO		= 1
xt_align	= $8226
z_exit		= $87e6
z_allot		= $828f
w_cmove		= $a03f
ocC0		= $b971
str_disasm_lit	= 13
xt_zero		= $9e66
oc5A		= $b789
ed_next_command	= $aa37
w_cmove_up	= $a07a
nt_asm_bcc	= $cb56
z_compile_only	= $83c5
xt_or		= $8cc6
nt_asm_asl_x	= $cb2e
ocAE		= $b914
ocAD		= $b910
xt_asm_pha	= $a6c8
w_blank		= $8779
ocAA		= $b908
w_unused	= $95d5
ocAC		= $b90c
oc5E		= $b793
nt_asm_ply	= $d053
nt_asm_plx	= $d048
two_literal_runtime= $9fe0
s_disasm_lit	= $d3ef
nt_swap		= $bb86
w_plus		= $8e29
ocAF		= $b918
z_action_of	= $821e
xt_asm_php	= $a6cd
nt_asm_stz_zx	= $d26b
nt_question_dup	= $bcff
plus_loop_runtime= $8ac9
xt_asm_phy	= $a6d7
ramdrive_code_end= $af9f
nt_ud_dot	= $bcad
z_asm_ror_a	= $a713
nt_asm_ror_zx	= $d0d0
z_tick		= $924e
xt_asm_sty_zx	= $a798
z_asm_bvc	= $a531
w_int_to_name	= $9c20
nt_latestxt	= $c11c
OpBNE		= $d0
w_output	= $9e09
es_badsource	= $d448
ed_entry_cmd_i	= $aa4d
xt_else		= $8667
z_asm_ror_x	= $a718
z_asm_bvs	= $a536
z_minus_trailing= $a16c
envs_cs		= $d5c3
nt_asm_sbc_zxi	= $d15e
z_set_order	= $b361
xt_u_dot_r	= $94e8
w_allow_native	= $9a78
z_asm_sty_zx	= $a79c
z_endcase	= $86a0
z_empty_buffers	= $b00f
ocA5		= $b8eb
ocA4		= $b8e5
ocA7		= $b8f7
dsp0		= 120
ocA1		= $b8d7
ocA0		= $b8d1
w_editor_o	= $b1b4
ocA2		= $b8df
xt_asm_jmp_i	= $a60d
nt_hold		= $c4f5
NN		= 8
ocA8		= $b8fe
z_also		= $b209
nt_char_plus	= $bdbe
xt_i		= $890b
nt_cmove_up	= $c471
ocEC		= $ba33
envs_aub	= $d5de
cmpl_jump_later	= $9791
xt_asm_ldy_zx	= $a676
nt_ud_dot_r	= $bcb8
z_asm_jsr	= $a61c
w_search_wordlist= $b2b1
xt_also		= $b1fa
ocEE		= $ba3b
nt_get_current	= $c88f
z_asm_adc_ziy	= $a499
z_space		= $91ba
ocED		= $ba37
nt_cells	= $bdd8
nt_constant	= $c033
xt_root_wordlist= $b2a5
oc38		= $b6f0
oc37		= $b6e9
oc36		= $b6e2
oc35		= $b6db
oc34		= $b6d3
xt_source	= $9195
oc31		= $b6c4
w_get_order	= $b225
xt_dot_paren	= $860b
xt_comma	= $83ab
w_to		= $924f
kernel_putc	= $f022
w_minus		= $8bbb
w_less_than	= $89be
z_spaces	= $91d4
nt_asm_bit	= $cb77
z_asm_adc_zxi	= $a4a3
nt_minus	= $bd14
xt_rot		= $8f59
oc8A		= $b86a
oc8F		= $b87a
z_zero_equal	= $9678
oc8D		= $b872
oc8E		= $b876
cmpl_subroutine	= $97b1
xt_two_drop	= $9394
forth_words_start= $ba8d
ram_start	= $0000
xt_get_current	= $b21a
status		= $001c
z_blank		= $87d0
z_does		= $85b6
z_asm_ora_zx	= $a6c3
xt_hexstore	= $9ba9
oc3F		= $b712
oc3E		= $b70c
z_digit_question= $9b32
oc3C		= $b700
oc3A		= $b6fa
xt_loop		= $8a37
cold_zp_table	= $b38c
ramdrive_code	= $ae87
nt_buffstatus	= $c6ff
w_depth		= $850b
nt_asm_pla	= $d032
template_push_tos_size= 10
oc59		= $b783
oc80		= $b83b
oc81		= $b83f
z_minus		= $8bca
oc87		= $b859
oc84		= $b847
oc85		= $b84d
oc88		= $b860
z_negate	= $8c06
w_dot_quote	= $861a
z_asm_phx	= $a6d7
z_char_plus	= $8cc5
w_value		= $83c9
w_order		= $b255
xt_store	= $9205
disasm_special	= $a3a1
nt_asm_cmp_z	= $cc62
z_dot_quote	= $8624
xt_bounds	= $9a98
w_bracket_char	= $830d
ed_print_addr	= $add8
nt_aligned	= $c585
xt_asm_ora_zi	= $a6b2
AscCP		= $10
z_asm_lda_y	= $a630
xt_editor_enter_screen= $b0e5
xt_allow_native	= $9a78
xt_number_sign_greater= $8c64
xt_editor_screen_helper= $b0d9
xt_asm_jmp_xi	= $a612
cmpl_jump_tos	= $97a2
nt_editor_erase_screen= $ca06
xt_asm_ora_zx	= $a6be
nt_cleave	= $c497
loopleave	= $0021
xt_count	= $83d8
nt_buffblocknum	= $c711
nt_cell_plus	= $bde5
oc79		= $b819
nt_bye		= $c992
s_wid_forth	= $d38a
w_repeat	= $8f4c
w_immediate	= $8924
xt_less_number_sign= $89ad
xt_asm_stz_x	= $a7a0
w_strip_underflow= $9e2c
xt_asm_stz_z	= $a7a4
ed_input_loop	= $a845
xt_question_do	= $851a
env_table_double= $8736
z_asm_cpy_z	= $a597
nt_dup		= $bb7b
w_set_current	= $b325
z_asm_rol_z	= $a704
xt_cell_plus	= $8343
nt_find_name	= $c0aa
z_fm_slash_mod	= $8877
z_asm_rol_a	= $a6fa
nt_d_minus	= $c070
nt_sign		= $c501
z_swap		= $922e
nt_until	= $c65d
cmpl_a		= $97bc
nt_cold		= $c986
oc6E		= $b7dd
nt_asm_ldx_y	= $ceda
xt_begin	= $88e7
z_number_sign_s	= $8c96
w_then		= $8675
xt_state	= $91fa
w_buffer	= $afd3
xt_cr		= $83ec
w_aligned	= $8226
ed_cmd_p_entry_for_cmd_n= $abf1
nt_dot_r	= $bc83
output		= $0012
z_asm_arrow	= $88f1
oc6F		= $b7e1
xt_asm_stx_z	= $a788
ocCF		= $b9b2
IM		= 2
w_zero_greater	= $967c
z_less_number_sign= $89ba
ocCD		= $b9aa
is_whitespace	= $d7c7
evaluate_done	= $88d1
w_not_rot	= $9ced
nt_colon_noname	= $c1a3
w_again		= $8222
w_does		= $85a8
nt_action_of	= $c6cf
doexecute	= $87d8
w_bracket_tick	= $8314
xt_asm_and_h	= $a4a8
xt_immediate	= $8924
w_postpone	= $8e54
z_asm_txa	= $a7cc
z_asm_bit_h	= $a504
nt_asm_sbc_zx	= $d150
w_wordsize	= $9e48
w_block_read	= $afa3
nt_bounds	= $bf39
z_strip_underflow= $9e31
xt_asm_and_z	= $a4b7
xt_asm_and_y	= $a4b2
xt_asm_and_x	= $a4ad
w_colon_noname	= $838f
z_asm_txs	= $a7d0
z_asm_bit_x	= $a509
z_asm_bit_z	= $a50e
nt_negate	= $bf12
xt_editor_wordlist= $9e00
w_only		= $b24e
w_within	= $95fe
w_two_fetch	= $93b7
z_state		= $9204
xt_unused	= $95d5
ed_flags	= $0039
w_minus_trailing= $a133
z_case		= $9e6c
xt_number_sign_s= $8c86
w_exit		= $87e5
z_minus_leading	= $a12f
w_hex		= $88f2
w_d_minus	= $9e70
xt_flush	= $b010
nt_char		= $bda4
z_number	= $9dff
z_asm_ora_zi	= $a6b9
xt_fill		= $878e
ocE9		= $ba29
load_evaluate	= $8878
xt_marker	= $8b1a
nt_asm_dec_x	= $cd0b
nt_two_over	= $be90
ed_cmd_q	= $ac50
ed_cmd_p	= $abec
ed_cmd_n	= $abe5
nt_asm_dec_a	= $ccfe
w_dup		= $865c
ed_cmd_i	= $abc4
z_disasm	= $a280
ed_cmd_f	= $ab91
ed_cmd_d	= $aaed
w_empty_buffers	= $b009
z_rshift	= $8f88
nt_invert	= $bf04
nt_base		= $c37f
xt_to_body	= $928b
xt_search	= $a16d
nt_asm_txs	= $d2d5
nt_asm_push_a	= $d30a
compile_nt_comma= $96ad
ocF8		= $ba6c
nt_asm_ora_ziy	= $cfda
xt_ud_dot	= $a00a
w_s_backslash_quote= $8f89
w_abs		= $80d2
w_right_bracket	= $8f52
nt_bracket_tick	= $c0c4
w_state		= $91fa
print_common	= $d81c
nt_asm_lda_z	= $ce7b
w_colon		= $836e
nt_asm_lda_x	= $ce61
xt_asm_rti	= $a722
xt_backslash	= $82d0
es_negallot	= $d543
xt_minus	= $8bb8
nt_two_swap	= $be83
nt_zero_unequal	= $be41
nt_create	= $c008
z_accept	= $81dc
xt_asm_rts	= $a727
xt_hold		= $88f9
ed_error_1drop	= $ad14
nt_asm_lda_h	= $ce54
w_flush		= $b010
w_abort		= $805e
nt_asm_inc	= $cdc2
create_dovar	= $83f6
io_clk_cycles	= $f008
xt_star_slash_mod= $91ea
ed_cmd_equ	= $ab55
nt_d_dot	= $bc8d
z_s_quote	= $909b
ed_no_line_zero	= $ad8a
nt_root_words	= $c9d1
z_asm_bne	= $a51d
xt_asm_ror_zx	= $a71d
z_asm_sbc_ziy	= $a74f
OpJMP		= $4c
nt_asm_inx	= $ce02
nt_asm_iny	= $ce0d
z_order		= $b27f
w_two_slash	= $9437
str_wid_root	= 7
xt_block_write	= $afbb
z_asm_lda_zi	= $a63a
xt_asm_sta_ziy	= $a778
z_editor_enter_screen= $b100
tmp3		= $0029
nt_dot_quote	= $c1f3
w_move		= $8bd7
escape_tr_table	= $909c
xt_if		= $8920
z_asm_lda_zx	= $a644
z_asm_rol_x	= $a6ff
w_hexstore	= $9bac
nt_pad		= $c48c
nt_loop		= $c2ed
nt_min		= $be60
xt_asm_sta_z	= $a770
xt_not_equals	= $8c15
xt_asm_sta_y	= $a76c
xt_sliteral	= $a22c
xt_asm_asl_z	= $a4df
nt_asm_sta_ziy	= $d1ce
oc0C		= $b615
oc0A		= $b60f
oc0F		= $b621
xt_decimal	= $84d8
oc0D		= $b619
z_int_to_name	= $9c8d
w_buffblocknum	= $afce
nt_repeat	= $c64f
xt_invert	= $8930
nt_asm_lda_zi	= $ce88
xt_asm_inc_a	= $a5ec
nt_decimal	= $c3c1
print_string_no_lf= $d810
nt_asm_bit_h	= $cb82
nt_asm_lda_ziy	= $ce96
z_asm_lsr	= $a680
xt_left_bracket	= $89a8
nt_asm_plp	= $d03d
nt_colon	= $c191
w_backslash	= $82d0
nt_and		= $bd5c
ed_para1_to_cur	= $adcf
z_until		= $95d4
ocF1		= $ba48
w_dump		= $98c4
nt_asm_bit_x	= $cb8f
ocF5		= $ba57
ocF6		= $ba5e
ocF7		= $ba65
cp0		= 768
ocF9		= $ba70
nt_fetch	= $bb9b
w_d_dot		= $9ef2
nt_source_id	= $c180
z_or		= $8cd7
z_pick		= $8e25
w_d_plus	= $9e91
nt_asm_adc_zi	= $ca62
z_drop		= $8658
nt_one_minus	= $bd1d
nt_slash_mod	= $c42e
z_asm_cpx_z	= $a586
z_marker	= $8b4a
w_char		= $8353
oc08		= $b605
oc09		= $b609
nt_at_xy	= $c54d
z_of		= $8caf
z_question	= $9945
nt_two_r_fetch	= $bee3
oc00		= $b5e0
oc01		= $b5e4
oc07		= $b5fe
z_asm_cpx_h	= $a581
z_type		= $94db
ocFA		= $ba76
w_align		= $8226
xt_d_dot_r	= $9f0e
z_asm_and_zxi	= $a4d0
ocFE		= $ba80
ocFF		= $ba86
nt_source	= $c172
w_spaces	= $91be
xt_asm_lsr	= $a67b
xt_asm_inc_x	= $a5f1
ocFD		= $ba7a
nt_star_slash_mod= $c445
z_slash_string	= $a22b
nt_to		= $c050
z_asm_ror_z	= $a71d
w_sign		= $9138
