xt_asm_asl_zx	= $a81b
nt_asm_arrow	= $d27d
assembler	= $a7b2
current_to_dp	= $d6c9
xt_latestxt	= $925d
z_set_current	= $9bce
z_dot_r		= $8bf7
z_dot_s		= $8c3b
xt_asm_sty_z	= $aacd
disassembler	= $ab68
z_asm_ora_zxi	= $aa01
xt_bl		= $8341
nt_asm_inc_x	= $cd6c
oc99		= $b27c
oc98		= $b278
z_asm_cpy_h	= $a8c9
xt_editor_line	= $a6ff
oc95		= $b263
oc94		= $b25c
oc97		= $b271
AscSP		= $20
xt_exit		= $8efd
oc90		= $b249
oc92		= $b255
z_asm_ora	= $a9d7
oc_table	= $afbd
nt_c_comma	= $bedd
nt_then		= $c5ca
xt_here		= $908f
nt_asm_inc_a	= $cd5f
xt_digit_question= $8a76
nt_asm_ora_h	= $cf2a
xt_space	= $9f82
OpRTS		= $60
xt_block	= $835d
ed_error	= $b943
xt_asm_back_jump= $ab5e
nt_set_order	= $c835
nt_asm_ora_z	= $cf51
xt_r_fetch	= $99a5
nt_asm_ora_y	= $cf44
xt_never_native	= $9561
xt_asm_cpx	= $a8ae
xt_asm_cpy	= $a8bd
z_to		= $a0c0
nt_asm_ora_zx	= $cf7b
z_asm_cmp_y	= $a895
z_asm_cmp_x	= $a890
z_asm_cmp_z	= $a89a
xt_source_id	= $9f77
nt_asm_sbc_zxi	= $d0f0
nt_unused	= $bf77
nt_asm_ora_zi	= $cf5e
nt_if		= $c5c0
z_asm_cmp_h	= $a88b
oc9E		= $b290
oc9D		= $b28a
question_do_runtime= $8b0a
oc9F		= $b296
oc9A		= $b282
oc9C		= $b286
xt_asm_adc_z	= $a7c1
xt_d_dot	= $8c3c
z_two_to_r	= $a2f3
xt_block_read	= $84d9
xt_asm_and_zxi	= $a802
xt_asm_eor_zx	= $a914
oc__		= $b455
nt_scr		= $c6c9
nt_d_plus	= $c01c
ed6502		= $b457
ciblen		= $000e
xt_asm_eor_zi	= $a90a
cmpl_subroutine	= $d5bf
z_asm_sbc_zxi	= $aa91
nt_parse_name	= $c0de
z_forth		= $8feb
nt_max		= $be19
xt_pick		= $98fa
xt_name_to_string= $9534
nt_sm_slash_rem	= $c3ab
xt_lshift	= $93b0
xt_latestnt	= $924f
xt_char_plus	= $9747
beq_opt_end	= $8d74
nt_u_dot	= $bc0c
z_tuck		= $a1d8
nt_cr		= $c4ca
envs_floored	= $d56c
nt_asm_stz	= $d1d8
nt_asm_and_h	= $ca3a
nt_asm_stx	= $d18c
editor_dictionary_start= $c970
nt_dnegate	= $bece
nt_dabs		= $bcfe
nt_asm_sta	= $d120
nt_editor_l	= $c985
es_refill	= $d443
xt_dup		= $8d07
nt_asm_and_x	= $ca47
nt_asm_lda_zx	= $ce37
nt_quit		= $c2de
interpret	= $d6ef
strip_table	= $885d
nt_zero_equal	= $bde5
loop_runtime	= $9383
z_erase		= $8ec1
nt_editor_o	= $c970
slashmod_common	= $9e70
xt_over		= $97bd
z_d_minus	= $89cf
str_see_xt	= 10
oc1C		= $b03a
nt_postpone	= $c1b4
nt_slash_string	= $bf2e
z_asm_ldx_zy	= $a99b
nt_asm_cmp_h	= $cbcd
nt_asm_eor_zx	= $cd37
xt_asm_sbc_ziy	= $aa83
nt_asm_bcs	= $caf3
xt_set_order	= $9bcf
z_block_write	= $84ff
nt_asm_adc_ziy	= $ca02
nt_left_bracket	= $c164
nt_fill		= $c040
z_c_comma	= $857a
nt_tick		= $c05d
nt_parse	= $c0f0
blkbuffer_offset= 44
z_again		= $822e
nt_two_fetch	= $be55
nt_abort_quote	= $c25a
nt_asm_ldy_z	= $ceb9
nt_asm_ldy_x	= $ceac
z_abs		= $80e5
nt_asm_rol_a	= $cffb
nt_greater_than	= $bddc
nt_false	= $bc60
nt_asm_ldy_h	= $ce9f
nt_asm_rol_x	= $d008
nt_block_write_vector= $c6f2
nt_asm_rol_z	= $d015
z_m_star	= $93de
nt_asm_adc_y	= $c9da
xt_asm_ora_ziy	= $a9f2
nt_zero_less	= $be04
cold_user_table	= $a77c
nt_asm_adc_z	= $c9e7
xt_asm_tya	= $ab09
z_store		= $a006
nt_dump		= $c540
nt_asm_cmp_zxi	= $cc2c
nt_block_read_vector= $c71e
xt_negate	= $9550
nt_question	= $bc57
z_zero		= $a5f1
z_r_to_input	= $99e2
xt_repeat	= $9a62
xt_useraddr	= $a4b2
nt_while	= $c5fd
oc05		= $afcf
z_find_name	= $8fa3
z_asm_pha	= $aa06
nt_u_dot_r	= $bc16
z_asm_rts	= $aa65
z_asm_iny	= $a941
z_asm_inx	= $a93c
tohold		= $002b
z_literal	= $92bc
z_two_over	= $a23b
z_asm_inc	= $a923
nt_minus_trailing= $bf0d
z_latestnt	= $925c
z_asm_phx	= $aa10
z_asm_phy	= $aa15
z_asm_rti	= $aa60
z_d_plus	= $89f0
err_badsource	= 1
nt_spaces	= $bef5
nt_asm_ldy	= $ce94
z_asm_dey	= $a8f1
z_asm_dex	= $a8ec
z_asm_lsr_z	= $a9c8
z_asm_lsr_x	= $a9c3
sliteral_runtime= $9f0d
z_asm_dec	= $a8d3
z_blk		= $834f
nt_asm_trb_z	= $d22c
nt_pad		= $c42e
z_asm_lsr_a	= $a9be
xt_does		= $8b4d
xt_definitions	= $8a5e
xt_star_slash	= $9fcd
xt_asm_plp	= $aa1a
nt_asm_tax	= $d20b
nt_two_to_r	= $bea7
evaluate_got_work= $9003
dsp0		= 120
workword	= $0006
z_asm_cmp_ziy	= $a8a4
nt_asm_brk	= $cb75
z_environment_q	= $8e16
nt_asm_tay	= $d216
nt_root_wordlist= $c857
loopindex	= 256
z_asm_dec_zx	= $a8e7
nt_block	= $c74b
nt_plus		= $bcb9
xt_asm_sbc_zi	= $aa7e
xt_then		= $8d25
xt_asm_ldy_x	= $a9a5
nt_defer_fetch	= $c63c
xt_parse_name	= $9809
xt_asm_eor_ziy	= $a90f
xt_two_over	= $a224
xt_asm_sbc_zx	= $aa88
xt_see		= $9b35
z_key		= $924b
xt_c_fetch	= $857b
envs_max_u	= $d583
xt_greater_than	= $907a
nt_space	= $bc79
z_asm_bmi	= $a84f
cmpl_word	= $d5cb
xt_asm_eor_zxi	= $a919
xt_asm_pla	= $aa15
nt_r_fetch	= $bb7d
es_state	= $d471
marker_runtime	= $941d
xt_number_sign	= $96b1
xt_two_swap	= $a2b0
xt_asm_eor	= $a8f1
err_returnstack	= 13
xt_asm_lda_zx	= $a978
xt_two_variable	= $a326
z_asm_asl	= $a80c
oc16		= $b01c
oc11		= $b000
oc10		= $affc
xt_asm_bit	= $a831
z_immediate	= $916c
nt_depth	= $bf85
nt_plus_store	= $bbd2
oc19		= $b02e
oc18		= $b02a
nt_asm_back_jump= $d288
xt_asm_dec	= $a8ce
xt_asm_lda_zi	= $a96e
z_defer		= $8a4f
nt_two_literal	= $be81
xt_asm_dex	= $a8e7
xt_asm_dey	= $a8ec
z_unloop	= $a483
nt_mod		= $c3dc
xt_asm_sbc_zxi	= $aa8d
z_bye		= $8570
nt_disasm	= $c556
z_dump		= $8cf2
xt_asm_bne	= $a84f
xt_block_read_vector= $84e7
z_asm_tsb_z	= $aafd
xt_asm_cmp_zxi	= $a8a9
envs_max_d	= $d5b2
z_asm_adc_h	= $a7b7
xt_question_dup	= $9991
z_not_rote	= $95b6
nt_definitions	= $c7d5
xt_number_sign_greater= $96e6
nt_tuck		= $bba9
nt_hex		= $c358
xt_list		= $92a2
z_asm_adc_z	= $a7c6
z_asm_adc_y	= $a7c1
z_asm_adc_x	= $a7bc
xt_action_of	= $8208
z_block_write_vector= $8504
z_ed		= $8d18
nt_asm_ror_a	= $d03b
xt_load		= $92dc
ed_cmd_qq	= $b888
nt_two_drop	= $be24
nt_fm_slash_mod	= $c3b9
z_count		= $88d4
xt_asm_rol_zx	= $aa3d
oc1F		= $b044
oc1A		= $b034
z_zero_less	= $a627
blk_offset	= 4
z_asm_back_jump	= $ab5e
nt_asm_ror_z	= $d055
cmpl_a		= $d5cf
nt_asm_ror_x	= $d048
z_else		= $8d6e
nt_constant	= $bfd5
nt_input_to_r	= $bf59
z_asm_php	= $aa0b
z_asm_and_zxi	= $a807
nt_refill	= $bf3d
z_zero_unequal	= $a637
nt_name_to_int	= $c071
xt_question	= $998a
compare_16bit	= $d6ae
AscDEL		= $7f
z_align		= $822f
nt_cell_plus	= $bd93
str_wid_forth	= 4
z_repeat	= $9a68
xt_asm_cmp_zi	= $a89a
nt_state	= $c304
z_asm_sbc_z	= $aa7e
z_asm_sbc_y	= $aa79
z_asm_sbc_x	= $aa74
NN		= 8
nt_wordsize	= $c508
z_editor_wordlist= $973a
z_question_do	= $8b0a
xt_asm_cmp_zx	= $a8a4
xt_endcase	= $8d85
z_asm_sbc_h	= $aa6f
sliteral_const_str= $9ef3
z_asm_tay	= $aaed
z_asm_tax	= $aae9
nt_marker	= $c4ed
xt_bye		= $856d
nt_buffer_colon	= $c683
z_forth_wordlist= $a5f1
ed_head		= $0035
convert_hex_value= $9ab2
xt_asm_and_ziy	= $a7f8
z_block_ramdrive_init= $84d8
z_int_to_name	= $91fe
nt_question_do	= $c272
xt_asm_arrow	= $908f
z_c_store	= $8590
z_parse_name	= $98f9
xt_literal	= $92af
z_postpone	= $997c
forth		= $8000
xt_type		= $a335
nt_um_slash_mod	= $c39d
nt_store	= $bb4b
nt_star		= $c394
xt_asm_ora_zxi	= $a9fc
base		= $0018
nt_buffblocknum	= $c6a4
buffer0		= 512
disasm_sliteral_jump= $acd0
nt_of		= $c616
z_asm_trb_z	= $aaf5
nt_name_to_string= $c091
xt_asm_adc_zxi	= $a7d5
nt_asm_bne	= $cb54
xt_ed		= $8d15
nt_i		= $c27d
z_dot		= $8baf
z_compile_only	= $8882
nt_asm_php	= $cfa3
nt_or		= $bd15
nt_begin	= $c2ea
z_asm_plp	= $aa1f
z_greater_than	= $908e
xt_asm_lda_zxi	= $a97d
xt_output	= $97b2
oc64		= $b17b
xt_asm_txa	= $ab01
xt_bounds	= $8504
blockread_offset= 50
xt_asm_txs	= $ab05
z_rot		= $9a93
cp0		= 768
nt_again	= $c2f7
xt_compile_comma= $875d
nt_two_store	= $be4b
xt_two_constant	= $a2f4
s_redefined	= $d2d8
xt_asm_tax	= $aae5
xt_asm_tay	= $aae9
z_abort		= $80b1
nt_set_current	= $c80f
z_source_id	= $9f81
str_redefined	= 2
z_emit		= $8d7e
z_asm_tsb	= $aaf9
nt_block_write	= $c6df
nt_paren	= $c5ad
nt_asm_sty_zx	= $d1ca
z_asm_sei	= $aa9d
z_asm_sed	= $aa99
z_asm_sec	= $aa95
nt_asm_adc_zi	= $c9f4
nt_forth_wordlist= $c89d
z_asm_lda_zxi	= $a982
nt_asm_sta_z	= $d145
xt_environment_q= $8d9a
z_asm_tsx	= $ab01
tmptos		= $0023
ed_is_valid_line= $b96d
disasm_literal	= $ad4f
nt_loop		= $c28f
nt_flush	= $c789
nt_asm_dec_z	= $ccaa
xt_find		= $8f18
ed6502_end	= $ba46
literal_runtime	= $92bd
error_table	= $d387
nt_asm_lda_zxi	= $ce45
nt_strip_underflow= $c236
nt_digit_question= $c32d
z_xor		= $a5ea
z_always_native	= $82c2
z_asm_and_ziy	= $a7fd
z_cleave	= $8608
xt_hexstore	= $90a1
nt_list		= $c7ae
AN		= 2
oc2E		= $b088
ed_all_done	= $b66b
AscESC		= $1b
xt_asm_ora_y	= $a9e1
z_asm_eor_ziy	= $a914
z_asm_ldy_h	= $a9a5
z_recurse	= $9a1f
nt_star_slash	= $c3f4
nt_asm_sta_zx	= $d16f
xt_asm_lda_h	= $a95a
z_asm_ldy_x	= $a9aa
z_asm_ldy_z	= $a9af
nt_asm_cmp_zi	= $cc01
nt_asm_sta_zi	= $d152
nt_asm_sbc_y	= $d0ab
z_asm_inc_x	= $a92d
z_asm_inc_z	= $a932
nt_exit		= $c2a8
xt_defer	= $8a1d
xt_store	= $9ff1
err_state	= 7
xt_blk		= $834a
nt_empty_buffers= $c774
z_asm_cmp_zxi	= $a8ae
err_defer	= 3
nt_not_equals	= $bdb5
z_sign		= $9e67
z_asm_beq	= $a831
xt_asm_ora_h	= $a9d7
forth_words_end	= $bb26
z_root_wordlist	= $9a77
z_cells		= $a289
nt_asm_bvc	= $cb80
nt_asm_inc_zx	= $cd86
nt_zero		= $bc86
nt_asm_eor_ziy	= $cd28
xt_to_r		= $a1a2
nt_asm_lsr_zx	= $cf06
nt_u_less_than	= $bdc8
z_refill	= $9a61
xt_accept	= $80e6
z_depth		= $8a75
nt_asm_jmp	= $cdaa
loopfufa	= 258
xt_asm_bvc	= $a863
z_do		= $8b0a
nt_asm_rti	= $d070
oc6A		= $b19e
oc6C		= $b1a4
oc6D		= $b1aa
oc6E		= $b1ae
xt_within	= $a4ea
z_c_fetch	= $8584
z_asm_and	= $a7df
z_asm_eor_x	= $a900
doconst		= $d5d8
z_asm_lsr_zx	= $a9cd
nt_asm_ora_zxi	= $cf89
nt_c_store	= $bbc8
nt_asm_ldx_y	= $ce6c
z_load		= $931f
xt_compare	= $86f8
plus_loop_runtime_end= $93b0
nt_compile_only	= $c1d5
z_asm_cmp_zx	= $a8a9
nt_asm_lda_y	= $ce00
do_runtime	= $8b1a
nt_drop		= $bb28
ocD8		= $b3a9
ocD9		= $b3ad
ocD6		= $b39b
ocD7		= $b3a2
ocD5		= $b394
ocD2		= $b38d
ocD0		= $b381
ocD1		= $b385
oc60		= $b16f
z_hex		= $90a0
nt_to_number	= $c349
OpBRA		= $80
z_dot_paren	= $8bbe
oc65		= $b181
oc66		= $b187
oc67		= $b18d
oc68		= $b194
oc69		= $b198
z_asm_lda_z	= $a96e
z_block_word_error= $84f1
z_output	= $97bc
z_execute_parsing= $8efc
s_wid_root	= $d321
nt_one_plus	= $bcd5
xt_c_comma	= $8570
z_asm_lda_h	= $a95f
xt_again	= $8221
nt_variable	= $bfc5
z_begin		= $833a
dp		= $0002
z_block_read	= $84e7
xt_two_star	= $a282
xt_u_dot	= $a360
xt_c_store	= $8585
ocDF		= $b3c3
z_asm_rol	= $aa2e
ocDD		= $b3b7
ocDE		= $b3bd
xt_editor_el	= $a673
z_asm_eor_h	= $a8fb
ocDA		= $b3b3
z_bracket_char	= $8523
z_asm_bra	= $a85e
z_asm_stx_zy	= $aac9
z_asm_ror	= $aa47
z_asm_brk	= $a863
ed_base		= $003a
xt_editor_erase_screen= $a661
nt_asm_rts	= $d07b
z_asm_dec_a	= $a8d8
xt_asm_sbc	= $aa65
xt_asm_bcc	= $a820
dodefer		= $d5ec
nt_unloop	= $c2b4
nt_d_to_s	= $c007
xt_while	= $a4d6
nt_zero_greater	= $bdfa
z_asm_dec_x	= $a8dd
z_asm_dec_z	= $a8e2
nt_dot_paren	= $c5b6
z_page		= $97f8
xt_asm_bcs	= $a825
nt_right_bracket= $c16d
z_to_order	= $a1a1
xt_execute_parsing= $8ed6
nt_align	= $c527
xt_do		= $8ad1
s_quote_start	= $9c07
xt_asm_and	= $a7da
xt_two_slash	= $a277
xt_one		= $9732
assembler_dictionary_start= $c9c0
xt_defer_store	= $8a57
z_asm_nop	= $a9d2
xt_s_backslash_quote= $9aa8
z_lshift	= $93c3
nt_nc_limit	= $c226
nt_asm_ldy_zx	= $cec6
z_asm_clv	= $a881
xt_hex		= $909a
assembler_end	= $ab68
envs_hold	= $d54f
z_asm_cld	= $a877
nt_never_native	= $c1e9
xt_asm_bit_zx	= $a845
z_u_greater_than= $a3a3
z_asm_clc	= $a872
nt_input	= $c4bd
nt_to_r		= $bb69
z_asm_cli	= $a87c
z_sliteral	= $9f0c
xt_zero		= $a5eb
AscCN		= $0e
z_cr		= $88da
nt_asm_bpl	= $cb5f
AscCC		= $03
z_name_to_int	= $9533
s_disasm_0test	= $d381
root_dictionary_start= $c92f
nt_editor_enter_screen= $c9ac
z_semicolon	= $9e52
nt_here		= $bda0
AscCR		= $0d
xt_buffstatus	= $8568
xt_less_than	= $928d
nt_do		= $c268
nt_words	= $c4fb
xt_asm_and_zx	= $a7fd
print_string	= $d7e9
z_asm_trb	= $aaf1
envs_max_n	= $d57d
nt_asm_eor_zxi	= $cd45
z_asm_and_y	= $a7ee
str_compile	= 1
xt_asm_and_zi	= $a7f3
xt_minus_trailing= $94b2
oc96		= $b26a
z_compare	= $875c
platform_bye	= $f02b
xt_asm_lda_ziy	= $a973
oc2C		= $b07f
xt_s_to_d	= $9d23
xt_and		= $82c3
z_useraddr	= $a4bc
z_two		= $a1e1
xt_one_minus	= $973b
z_get_order	= $9079
oc91		= $b24d
abort_quote_runtime= $80bc
cmpl_jump	= $d5c4
xt_empty_buffers= $8d7e
ed_cmd_p_entry_for_cmd_n= $b81e
xt_block_word_error= $84ec
oc4F		= $b123
nt_asm_cpy_z	= $cc78
z_less_than	= $92a1
nt_execute_parsing= $c0fd
buffstatus_offset= 48
underflow_1	= $d782
nt_latestnt	= $c0ce
input_clear	= $818b
z_flush		= $8fad
z_allow_native	= $82a4
z_asm_and_zx	= $a802
xt_um_star	= $a42e
z_d_to_s	= $89f6
accept_loop	= $8113
oc4C		= $b117
xt_asm_inc_zx	= $a932
nt_slash	= $c3c7
loop_runtime_end= $9395
nt_two		= $bc98
z_asm_and_zi	= $a7f8
nt_root_set_order= $c92f
nt_asm_stz_x	= $d1e3
dictionary_start= $bb28
z_asm_sty	= $aacd
z_asm_stx	= $aac1
z_asm_stz	= $aad9
s_wid_editor	= $d312
current_offset	= 8
es_divzero	= $d422
xt_case		= $a5eb
es_compileonly	= $d3e4
str_see_size	= 11
cmpl_inline_y	= $884b
z_buffblocknum	= $8530
error		= $d798
nt_is		= $c658
nt_word		= $c5a1
z_two_store	= $a2af
z_asm_sta	= $aaa1
xt_zero_less	= $a618
ix		:= 16
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a89f
nt_asm_cmp_x	= $cbda
z_asm_ldx_y	= $a991
ip		= $0004
z_asm_ldx_z	= $a996
z_two_slash	= $a281
z_asm_stz_z	= $aae1
xt_dot		= $8b8e
z_unused	= $a4a8
z_asm_eor	= $a8f6
asm_push_a_data	= $ab57
nt_case		= $c60a
disassembler_end= $b457
xt_d_to_s	= $89f1
z_asm_ldx_h	= $a98c
s_see_flags	= $d327
accept_total_recall= $81df
xt_only		= $9751
nt_over		= $bb5d
es_returnstack	= $d531
zpage		= $0000
nt_asm_eor	= $ccdb
nt_number_sign_s= $c483
nt_asm_cpy_h	= $cc6b
z_sm_slash_rem	= $9f61
kernel_getc	= $f021
z_name_to_string= $954a
z_wordsize	= $a5d8
z_asm_eor_zxi	= $a91e
nt_c_fetch	= $bbbe
num_order_offset= 34
z_base		= $8336
z_source	= $9f76
xt_cells	= $a282
xt_bell		= $833b
xt_thru		= $a020
z_min		= $9485
num_wordlists_offset= 9
underflow_3	= $d78c
z_two_dup	= $a201
nt_hold		= $c497
z_two_constant	= $a318
z_two_swap	= $a2d3
xt_set_current	= $9bc3
xt_asm_lsr_a	= $a9b9
xt_asm_ora	= $a9d2
nt_erase	= $c026
es_syntax	= $d489
nt_asm_and_y	= $ca54
z_false		= $8f04
xt_asm_lsr_x	= $a9be
toin		= $0010
z_colon		= $86c1
str_see_nt	= 9
z_asm_eor_zi	= $a90f
xt_abort	= $8060
env_results_double= $8e4b
tmpdsp		= $001e
nt_asm_tya	= $d272
nt_asm_pha	= $cf98
nt_within	= $c457
oc15		= $b015
z_asm_eor_zx	= $a919
push_upvar_tos	= $d62c
nt_asm_phy	= $cfb9
nt_asm_phx	= $cfae
oc14		= $b00f
nt_asm_tsb_z	= $d244
ocBD		= $b32a
ocBE		= $b330
ocBF		= $b336
oc17		= $b023
nt_type		= $bbf7
ocBA		= $b320
ocBC		= $b324
nt_asm_and_zi	= $ca6e
nt_asm_jmp_xi	= $cdc2
nt_value	= $bfe5
xt_asm_ply	= $aa24
xt_asm_plx	= $aa1f
ocEA		= $b3f9
ocEC		= $b3fd
nt_defer	= $c0b1
z_u_less_than	= $a3b9
ocED		= $b401
envs_max_ud	= $d5b8
ocEF		= $b409
nt_asm_and_zx	= $ca8b
oc12		= $b008
xt_always_native= $82b5
input		= $0014
nt_asm_and_z	= $ca61
dodoes		= $d605
oc45		= $b0f4
z_within	= $a4ff
xt_aligned	= $822f
ocB8		= $b316
ocB9		= $b31a
ocB4		= $b2fa
ocB5		= $b301
ocB6		= $b308
ocB7		= $b30f
ocB0		= $b2e7
ocB1		= $b2eb
xt_key		= $9242
xt_asm_lsr_z	= $a9c3
xt_plus_store	= $991e
nt_bracket_char	= $bd5e
xt_refill	= $9a20
s_abc_upper	= $d2e3
xt_cleave	= $85bc
z_asm_stx_z	= $aac5
z_asm_bcc	= $a825
nt_load		= $c796
string_table	= $d2aa
z_s_to_d	= $9d34
nt_asm_adc_zxi	= $ca1f
z_asm_stz_x	= $aadd
ocE9		= $b3f3
ocE8		= $b3ef
z_asm_bcs	= $a82c
xt_input	= $916d
xt_defer_fetch	= $8a50
nt_backslash	= $c3fe
ocE1		= $b3ce
ocE0		= $b3c8
ocE5		= $b3dc
ocE4		= $b3d6
ocE7		= $b3e8
ocE6		= $b3e2
nt_asm_adc_x	= $c9cd
oc72		= $b1c3
oc71		= $b1bb
oc70		= $b1b7
oc77		= $b1df
oc76		= $b1d8
oc75		= $b1d1
oc74		= $b1ca
oc79		= $b1ea
oc78		= $b1e6
v_irq		= $f010
nt_asm_adc_h	= $c9c0
z_asm_jmp_i	= $a94b
xt_bracket_char	= $851d
nt_to_in	= $c465
oc25		= $b05c
z_plus		= $991d
z_asm_rol_x	= $aa38
compile_as_jump	= $886f
z_nc_limit	= $9550
do_common	= $8ad3
AscBS		= $08
z_while		= $a4e9
z_one_plus	= $9750
wordlists_offset= 10
xt_asm_bpl	= $a854
nt_dot_s	= $c54c
z_search	= $9df3
z_bl		= $8349
xt_asm_clv	= $a87c
z_scr		= $9d55
nt_to_body	= $c0a4
nt_also		= $c8bf
xt_compile_only	= $8877
nt_one		= $bc8f
oc7C		= $b1f4
nt_r_to_input	= $bf68
oc7A		= $b1f0
nt_less_than	= $bdbf
oc7F		= $b207
oc7E		= $b201
oc7D		= $b1fb
nt_forth	= $c8f6
es_blockwords	= $d4f2
nt_j		= $c286
oc86		= $b224
xt_previous	= $997d
z_fetch		= $8f17
xt_asm_adc_ziy	= $a7cb
search_order_offset= 35
str_disasm_0test= 15
xt_asm_cli	= $a877
nt_to_order	= $c8db
xt_allot	= $8230
nt_asm_sbc	= $d086
z_cell_plus	= $85a0
xt_blkbuffer	= $834f
oc5D		= $b15e
z_editor_erase_screen= $a672
xt_asm_cld	= $a872
oc89		= $b22e
xt_asm_tsb_z	= $aaf9
nt_blk		= $c6d4
z_asm_eor_z	= $a90a
z_bounds	= $851c
err_compileonly	= 2
z_input		= $9177
nt_semicolon	= $c13c
z_hexstore	= $90f3
xt_int_to_name	= $918e
z_get_current	= $9050
nt_asm_cpx	= $cc3b
nt_asm_cpx_z	= $cc53
z_list		= $92ae
nt_asm_asl_z	= $cacd
xt_count	= $88c1
z_asm_sta_z	= $aaad
z_asm_sta_y	= $aaa9
z_asm_sta_x	= $aaa5
z_asm_asl_zx	= $a820
nt_asm_cpx_h	= $cc46
z_evaluate	= $9045
z_defer_fetch	= $8a56
nt_two_dup	= $bca1
nt_char		= $bd52
disasm_jsr	= $ad6d
z_u_dot_r	= $a38d
es_defer	= $d405
xt_asm_trb_z	= $aaf1
nt_equal	= $bdac
xt_forth	= $8fe5
nt_asm_sec	= $d0ff
xt_mod		= $94ef
xt_asm_dec_x	= $a8d8
nt_asm_sed	= $d10a
xt_asm_dec_z	= $a8dd
nt_asm_sei	= $d115
z_asm_ror_zx	= $aa5b
nt_output	= $c4af
xt_d_dot_r	= $8c5b
z_block		= $83af
xt_pad		= $97cb
z_left_bracket	= $927e
cp		= $0000
xt_root_wordlist= $9a6f
xt_asm_dec_a	= $a8d3
nt_useraddr	= $c673
cib		= $000c
z_asm_adc_zx	= $a7d5
z_number_sign_greater= $9707
nt_leave	= $c2c2
z_asm_ora_h	= $a9dc
up		= $0008
nt_less_number_sign= $c470
z_asm_adc_zi	= $a7cb
z_asm_ora_y	= $a9e6
z_asm_ora_x	= $a9e1
z_asm_ora_z	= $a9eb
nt_s_backslash_quote= $c1a9
z_then		= $8d6e
nt_u_greater_than= $bdd2
z_spaces	= $9fc3
user0		= $0000
nt_two_star	= $bcdf
nt_buffstatus	= $c692
z_set_order	= $9c02
s_disasm_sdc	= $d367
zpage_end	= $7f
z_asm_inc_a	= $a928
z_plus_loop	= $9382
z_value		= $88c0
err_syntax	= 8
xt_disasm	= $8aab
xt_colon_noname	= $86c2
xt_asm_ror	= $aa42
xt_asm_eor_z	= $a905
nt_asm_asl	= $caa8
xt_asm_eor_x	= $a8fb
xt_asm_eor_y	= $a900
oc1D		= $b03e
nt_blank	= $c033
xt_wordsize	= $a5b8
s_see_size	= $d34d
nt_asm_clv	= $cbb7
env_results_single= $8e35
xt_asm_eor_h	= $a8f6
nt_int_to_name	= $c081
ocB2		= $b2f3
z_constant	= $88c0
xt_asm_rol	= $aa29
xt_asm_lda	= $a955
stack0		= $0100
z_dabs		= $8a15
z_minus_trailing= $94ee
xt_asm_sei	= $aa99
nt_bl		= $bf03
xt_buffer	= $8530
xt_asm_sec	= $aa91
z_asm_asl_x	= $a816
z_asm_asl_z	= $a81b
xt_asm_cpx_z	= $a8b8
xt_asm_sed	= $aa95
z_asm_asl_a	= $a811
xt_create	= $88db
z_latestxt	= $9263
err_wordlist	= 11
bsize		= $ff
nt_accept	= $bf4b
xt_asm_push_a	= $ab47
xt_asm_cpx_h	= $a8b3
code0		= $8000
nt_update	= $c758
rsp0		= $ff
print_error	= $d7d8
xt_u_less_than	= $a3a4
padoffset	= $ff
z_asm_sty_z	= $aad1
xt_two_dup	= $a1ea
nt_asm_inc_z	= $cd79
nt_asm_bit_zx	= $cb3b
nt_asm_rol_zx	= $d022
nt_asm_nop	= $cf14
scratch		= $002d
xt_base		= $832e
z_asm_bit	= $a836
z_assembler_wordlist= $a1e1
xt_dot_s	= $8bf8
xt_dot_r	= $8bca
nt_asm_and_ziy	= $ca7c
disasm_0branch	= $ad31
z_number_sign	= $96e5
nt_always_native= $c1fd
xt_d_minus	= $89af
xt_leave	= $9264
nt_recurse	= $c2cf
z_r_fetch	= $99b9
z_nip		= $957c
xt_forth_wordlist= $a5eb
envs_wl		= $d5a8
beq_opt		= $8d6f
z_j		= $9241
AscBELL		= $07
nt_immediate	= $c1c4
nt_allot	= $bf9d
nt_sliteral	= $c185
xt_postpone	= $993e
z_asm_sta_zi	= $aab1
nt_asm_adc_zx	= $ca11
ed_cmd_list	= $ba27
z_bracket_tick	= $852a
nt_two_r_fetch	= $be91
nt_plus_loop	= $c29b
z_asm_cpx_h	= $a8b8
xt_xor		= $a5d9
z_asm_sta_zx	= $aab9
xt_paren	= $97f9
ed_last_line	= $b98f
nt_order	= $c8e9
xt_get_current	= $9046
xt_u_greater_than= $a38e
z_to_in		= $a0ee
xt_asm_cmp_h	= $a886
nt_asm_clc	= $cb96
disasm_sliteral	= $acfa
nt_asm_cld	= $cba1
z_ud_dot_r	= $a3eb
z_right_bracket	= $9a6e
nt_asm_rol	= $cff0
xt_asm_cmp_x	= $a88b
xt_asm_cmp_y	= $a890
xt_asm_cmp_z	= $a895
nt_editor_el	= $c98e
lcbstack	= $100
z_input_to_r	= $918d
z_bell		= $8340
envs_sc		= $d59c
ocC9		= $b366
ocC8		= $b362
ocC7		= $b35b
xt_asm_adc_zx	= $a7d0
ocC5		= $b34f
ocC4		= $b349
xt_i		= $9106
ocC1		= $b341
xt_j		= $9228
nt_wordlist	= $c7e8
xt_asm_stx_zy	= $aac5
xt_to		= $a085
xt_asm_adc_zi	= $a7c6
oc4D		= $b11b
oc4E		= $b11f
envs_max_char	= $d574
z_editor_l	= $a6fe
z_editor_o	= $a75d
oc4A		= $b111
xt_at_xy	= $82d5
z_cmove_up	= $867e
kernel_init	= $f010
xt_cmove_up	= $8644
order_print_wid_string= $979a
z_asm_eor_y	= $a905
xt_r_from	= $99ba
nt_abs		= $bcf3
nt_search	= $c573
xt_assembler_wordlist= $a1d9
nt_comma	= $bbb5
xt_char		= $85a1
cmpl_inline	= $8836
z_two_drop	= $a1e9
xt_save_buffers	= $9d35
xt_block_ramdrive_init= $83b0
z_loop		= $9382
nt_dot		= $bc03
z_asm_ldx	= $a987
z_asm_ldy	= $a9a0
z_asm_bpl	= $a859
xt_block_write_vector= $84ff
oc48		= $b107
xt_sign		= $9e53
oc46		= $b0fa
oc47		= $b100
z_asm_and_h	= $a7e4
xt_erase	= $8e79
xt_plus		= $990b
z_asm_push_a	= $ab56
oc40		= $b0e8
oc41		= $b0ec
xt_swap		= $a00c
xt_endof	= $8d19
z_decimal	= $8a1c
z_asm_and_z	= $a7f3
xt_order	= $976f
z_asm_and_x	= $a7e9
z_asm_lda	= $a95a
ocCC		= $b370
ocCA		= $b36c
z_asm_sta_ziy	= $aab5
nt_asm_sbc_zx	= $d0e2
xt_asm_lda_y	= $a964
xt_asm_lda_x	= $a95f
xt_asm_lda_z	= $a969
z_endof		= $8d6e
xt_blank	= $8e6f
nt_cleave	= $c439
z_two_variable	= $a334
xt_asm_nop	= $a9cd
nt_m_star	= $c37f
nt_asm_sbc_zi	= $d0c5
z_wordlist	= $a55a
z_one_minus	= $9746
z_find		= $8f5f
xt_editor_o	= $a718
xt_editor_l	= $a685
xt_asm_sta_x	= $aaa1
nt_asm_sbc_x	= $d09e
z_create	= $89ae
nt_asm_sbc_z	= $d0b8
z_asm_jmp	= $a946
xt_buffer_colon	= $8561
xt_asm_beq	= $a82c
nt_asm_sbc_h	= $d091
nt_asm_sta_zxi	= $d17d
xt_get_order	= $9051
xt_right_bracket= $9a68
str_ok		= 0
z_u_dot		= $a36b
z_star		= $9fcc
xt_wordlist	= $a544
xt_asm_ldx_zy	= $a996
xt_strip_underflow= $a007
nt_asm_ldx_zy	= $ce86
nt_move		= $c407
nt_literal	= $c176
nt_asm_dec_zx	= $ccb7
nt_evaluate	= $c311
nt_true		= $bc6d
xt_asm_inc_x	= $a928
nt_thru		= $c7a2
xt_asm_inc_z	= $a92d
xt_to_order	= $a18f
xt_star		= $9fc4
find_header_name= $d652
xt_asm_cpy_z	= $a8c9
xt_asm_bit_x	= $a83b
nt_count	= $c372
xt_asm_bit_z	= $a840
xt_of		= $9719
xt_asm_adc_h	= $a7b2
nt_else		= $c5d6
z_chars		= $85bb
xt_equal	= $8e53
xt_asm_ldy	= $a99b
xt_asm_ldx	= $a982
xt_asm_bit_h	= $a836
xt_asm_cpy_h	= $a8c4
z_colon_noname	= $86dd
xt_asm_ldx_h	= $a987
ram_end		= 32767
xt_asm_adc_x	= $a7b7
xt_asm_adc_y	= $a7bc
AscLF		= $0a
xt_dot_quote	= $8bbf
xt_asm_clc	= $a86d
str_see_flags	= 8
ed_cmd_p_from_external= $b81a
xt_cold		= $8000
xt_constant	= $8883
xt_until	= $a484
dump_print_ascii= $8cf3
dp_to_current	= $d6dc
nt_asm_lsr	= $ced4
xt_asm_back_branch= $ab5f
v_reset		= $f010
xt_not_rote	= $959b
z_move		= $9516
ed_have_text	= $b962
xt_dump		= $8c8c
nt_ed		= $c90e
z_fill		= $8ec1
nt_minus_leading= $bf1e
xt_dnegate	= $8ab2
byte_to_ascii	= $d63b
cp_end		= 31744
xt_parse	= $9864
z_dup		= $8d14
z_word		= $a543
z_cmove		= $8643
err_underflow	= 9
xt_evaluate	= $8ff2
nt_assembler_wordlist= $c86c
xt_move		= $94f8
z_max		= $9469
z_char		= $85b7
xt_recurse	= $99e3
s_compiled	= $d2ce
z_asm_ror_x	= $aa51
nt_asm_bra	= $cb6a
emit_a		= $8d7b
s_see_nt	= $d343
z_question_dup	= $99a4
nt_r_from	= $bb73
xt_asm_sta_zi	= $aaad
xt_asm_ror_x	= $aa4c
xt_asm_ror_z	= $aa51
key_a		= $924c
z_to_r		= $a1b5
nt_save_buffers	= $c737
xt_buffblocknum	= $852b
z_execute	= $8ec8
xt_asm_sta_zx	= $aab5
nt_rot		= $bb92
xt_asm_ror_a	= $aa47
xt_two_literal	= $a319
nt_d_dot_r	= $bc35
xt_spaces	= $9f88
z_thru		= $a064
z_over		= $97ca
xt_asm_sta	= $aa9d
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $a8c4
z_asm_cpx	= $a8b3
xt_two_store	= $a28a
xt_two_r_from	= $a25a
xt_max		= $944e
err_divzero	= 4
nt_asm_ora	= $cf1f
xt_asm_stx	= $aabd
xt_asm_sty	= $aac9
xt_asm_stz	= $aad5
z_defer_store	= $8a5d
z_and		= $82d4
z_dnegate	= $8acc
err_noname	= 5
nt_cmove	= $c421
strip_size	= $8869
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $c94d
accept_done	= $81c4
nt_emit		= $bbeb
z_asm_bit_zx	= $a84a
nt_key		= $bf92
adjust_z	= $88a3
defer_error	= $d600
s_kernel_id	= $f02c
xt_asm_ldx_y	= $a98c
nt_asm_cmp	= $cbc2
xt_asm_ldx_z	= $a991
blockwrite_offset= 52
xt_asm_ora_x	= $a9dc
xt_um_slash_mod	= $a3ec
xt_asm_ora_z	= $a9e6
xt_asm_asl_a	= $a80c
load_evaluate_start= $9003
nt_asm_eor_h	= $cce6
xt_sm_slash_rem	= $9f39
ed_num_to_addr	= $b9c5
xt_fm_slash_mod	= $8fae
xt_minus_leading= $9499
xt_abs		= $80d1
xt_s_quote	= $9c03
nt_asm_eor_x	= $ccf3
nt_asm_eor_y	= $cd00
nt_asm_eor_z	= $cd0d
nt_asm_asl_a	= $cab3
underflow_4	= $d791
nt_asm_bmi	= $cb49
z_asm_plx	= $aa24
z_asm_ply	= $aa29
havekey		= $0016
xt_update	= $a4a9
z_one		= $973a
ed_cmd_table	= $ba32
ed_error_2drop	= $b93f
nt_root_forth	= $c940
es_allot	= $d3a3
xt_nip		= $956f
z_two_literal	= $a325
xt_find_name	= $8f60
underflow_2	= $d787
z_asm_pla	= $aa1a
xt_semicolon	= $9df4
tmp1		= $0025
z_compile_comma	= $8876
z_d_dot		= $8c5a
xt_asm_ldy_h	= $a9a0
disasm_print_literal= $ad54
zero_branch_runtime= $9136
xt_asm_ldy_z	= $a9aa
z_true		= $a1be
xt_false	= $8efe
xt_input_to_r	= $9178
z_r_from	= $99ca
xt_asm_sta_ziy	= $aab1
z_asm_cmp	= $a886
z_definitions	= $8a66
z_two_r_fetch	= $a259
ed_cmd_a_have_para= $b67a
xt_colon	= $867f
xt_tuck		= $a1bf
z_asm_rol_zx	= $aa42
xt_asm_tsb	= $aaf5
z_asm_sta_zxi	= $aabd
xt_asm_sbc_z	= $aa79
xt_asm_sbc_x	= $aa6f
xt_asm_sbc_y	= $aa74
z_editor_line	= $a717
z_update	= $a4b1
err_refill	= 6
nt_asm_trb	= $d221
nt_does		= $bfb8
z_search_wordlist= $9b34
s_wid_asm	= $d307
xt_asm_sbc_h	= $aa6a
xt_zero_greater	= $a604
xt_asm_tsx	= $aafd
ed_get_input	= $b951
oc59		= $b154
oc58		= $b150
xt_asm_cmp	= $a881
tmped		= $0035
oc2D		= $b083
oc50		= $b128
oc2F		= $b08c
oc52		= $b134
z_buffstatus	= $856d
oc2A		= $b079
oc57		= $b149
oc56		= $b142
z_star_slash_mod= $9fe5
z_buffer_colon	= $8567
nt_asm_txa	= $d25c
max_wordlists	= 12
xt_slash	= $9e68
xt_unloop	= $a474
z_asm_ldy_zx	= $a9b4
nt_number	= $c33b
z_equal		= $8e6e
xt_nc_limit	= $954b
str_disasm_sdc	= 13
xt_rshift	= $9a94
err_allot	= 0
nt_previous	= $c8cb
z_see		= $9bc2
xt_asm_bra	= $a859
z_variable	= $a4d5
xt_asm_brk	= $a85e
xt_word		= $a500
xt_drop		= $8c86
input_cleared	= $8197
xt_asm_lsr_zx	= $a9c8
buffblocknum_offset= 46
xt_two_r_fetch	= $a23c
z_if		= $912b
z_slash_mod	= $9e84
z_plus_store	= $993d
oc28		= $b06f
oc29		= $b073
s_see_xt	= $d348
oc24		= $b056
z_is		= $9227
oc26		= $b062
oc27		= $b068
oc20		= $b04a
oc21		= $b04e
oc5F		= $b16a
nt_d_dot	= $bc2b
nt_asm_jsr	= $cdd0
z_two_fetch	= $a223
oc61		= $b173
nt_asm_lsr_x	= $ceec
does_runtime	= $8b5c
nt_asm_lsr_z	= $cef9
cold_user_table_end= $a7b2
nt_editor_wordlist= $c886
nt_asm_lsr_a	= $cedf
env_table_single= $8e17
nt_lshift	= $bd38
nt_asm_jmp_i	= $cdb5
ed_cmd_w	= $b88c
oc51		= $b12c
ed_flags	= $0039
nt_abort	= $c24d
nt_allow_native	= $c212
nt_see		= $c903
z_words		= $a5b7
z_star_slash	= $9fd5
nt_asm_and_zxi	= $ca99
oc55		= $b13b
nt_block_ramdrive_init= $c7ba
nt_asm_bit_z	= $cb2e
xt_bracket_tick	= $8524
disasm_do	= $ad45
ed_cmd_p	= $b819
nt_two_constant	= $be70
question_do_runtime_end= $8b1a
z_s_backslash_quote= $9ab1
underflow_error	= $d796
nt_two_r_from	= $be9c
xt_asm_jmp	= $a941
nt_asm_ldx_z	= $ce79
z_asm_stz_zx	= $aae5
user_words_end	= $bb28
xt_number	= $95b7
xt_abort_quote	= $80b1
z_abort_quote	= $80bb
xt_to_number	= $a0ef
z_leave		= $9279
str_abc_upper	= 3
xt_d_plus	= $89d0
xt_dabs		= $89f7
nt_asm_ror	= $d030
xt_min		= $946a
ed_cmd_f	= $b7be
xt_search_wordlist= $9ac1
z_only		= $975c
disasm_branch	= $ad36
nt_asm_ldx	= $ce54
xt_m_star	= $93c4
xt_words	= $a55b
nt_um_star	= $c389
xt_asm_bmi	= $a84a
xt_tick		= $a065
xt_is		= $920f
z_never_native	= $956e
xt_two		= $a1d9
es_wordlist	= $d4db
err_negallot	= 10
z_save_buffers	= $9d4f
loopidx0	= $0020
z_to_number	= $a18e
oc32		= $b09d
z_asm_jmp_xi	= $a950
z_parse		= $98f9
z_backslash	= $832d
nt_nip		= $bb87
z_here		= $9099
z_aligned	= $822f
z_d_dot_r	= $8c85
xt_two_to_r	= $a2d4
xt_name_to_int	= $9517
scr_offset	= 6
TALI_OPTION_TERSE := 0
loopctrl	= $001f
z_previous	= $9989
z_digit_question= $8aaa
z_um_star	= $a473
xt_value	= $8883
nt_ud_dot	= $bc40
z_asm_back_branch= $ab67
xt_asm_dec_zx	= $a8e2
nt_asm_dec	= $cc85
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c70c
z_asm_sbc	= $aa6a
xt_zero_equal	= $a5f2
es_underflow	= $d4aa
xt_variable	= $a4bd
xt_r_to_input	= $99cb
disasm_0test	= $ad3d
oc_index_table	= $adbd
xt_asm_rol_z	= $aa38
z_quit		= $80b1
xt_asm_rol_x	= $aa33
nt_asm_and	= $ca2e
err_blockwords	= 12
xt_fetch	= $8f05
z_asm_ora_ziy	= $a9f7
xt_page		= $97db
xt_true		= $a1b6
nt_two_variable	= $be5f
xt_to_in	= $a0e4
xt_asm_rol_a	= $aa2e
nt_asm_dex	= $ccc5
z_mod		= $94f7
nt_asm_dey	= $ccd0
ed_cur		= $0037
z_asm_sbc_zi	= $aa83
nt_two_slash	= $bce9
nt_only		= $c8b3
str_wid_assembler= 6
nt_asm_stx_z	= $d197
nt_invert	= $beb2
xt_asm_cmp_ziy	= $a89f
nt_bell		= $c534
z_asm_sbc_zx	= $aa8d
z_paren		= $9808
nt_compare	= $c564
nt_asm_stz_z	= $d1f0
nt_defer_store	= $c64a
nt_page		= $c4d4
nt_asm_stx_zy	= $d1a4
nt_get_order	= $c846
xt_plus_loop	= $9331
z_invert	= $920e
nt_find		= $c595
nt_asm_tsx	= $d251
nt_pick		= $bd46
z_not_equals	= $959a
nt_asm_tsb	= $d239
envs_pad	= $d555
uf_strip_offset	= 2
nt_asm_ora_x	= $cf37
nc_limit_offset	= 0
z_to_body	= $a0e3
xt_chars	= $85b8
xt_asm_trb	= $aaed
ed_entry_cmd_i	= $b67a
nt_rshift	= $bd2a
xt_asm_bvs	= $a868
z_asm_inc_zx	= $a937
nt_blkbuffer	= $c6b8
state		= $001a
nt_search_wordlist= $c7f8
xt_slash_string	= $9e85
nt_asm_ldx_h	= $ce5f
hist_buff	= 31744
xt_asm_inc	= $a91e
nt_asm_cmp_ziy	= $cc0f
str_wid_editor	= 5
z_at_xy		= $8302
nt_asm_sta_x	= $d12b
nt_asm_sta_y	= $d138
z_asm_lda_ziy	= $a978
nt_asm_cmp_zx	= $cc1e
nt_asm_eor_zi	= $cd1a
z_cold		= $80b1
xt_asm_inx	= $a937
xt_asm_iny	= $a93c
xt_two_fetch	= $a202
z_pad		= $97da
xt_zero_unequal	= $a628
z_blkbuffer	= $835c
dovar		= $d61e
z_asm_tya	= $ab0d
envs_rsc	= $d589
xt_quit		= $8062
ed_para1_to_cur	= $b9fc
nt_execute	= $bbdc
v_nmi		= $f010
ocC6		= $b355
xt_asm_sta_zxi	= $aab9
xt_execute	= $8ec2
nt_endof	= $c620
z_buffer	= $8560
nt_compile_comma= $c154
z_two_r_from	= $a276
nt_number_sign	= $c47a
zero_test_footer_end= $9136
CO		= 1
xt_align	= $822f
z_exit		= $8efe
z_allot		= $8298
print_u		= $d7ef
nt_xor		= $bd1f
ocC0		= $b33b
str_disasm_lit	= 12
oc5A		= $b15a
ed_next_command	= $b664
nt_asm_bcc	= $cae8
OpJSR		= $20
xt_or		= $975d
nt_asm_asl_x	= $cac0
ocAE		= $b2de
ocAD		= $b2da
xt_asm_pha	= $aa01
ocAF		= $b2e2
ocAA		= $b2d2
ocAC		= $b2d6
oc5E		= $b164
nt_asm_ply	= $cfe5
nt_asm_plx	= $cfda
xt_asm_stz_zx	= $aae1
s_disasm_lit	= $d35e
nt_swap		= $bb3f
nt_asm_pla	= $cfc4
nt_chars	= $bd79
z_action_of	= $8220
xt_asm_php	= $aa06
nt_asm_stz_zx	= $d1fd
nt_question_dup	= $bcad
plus_loop_runtime= $9395
xt_asm_phy	= $aa10
xt_asm_phx	= $aa0b
z_editor_el	= $a684
nt_asm_sty	= $d1b2
z_asm_ror_a	= $aa4c
nt_asm_ror_zx	= $d062
str_disasm_bra	= 14
z_tick		= $a084
xt_asm_sty_zx	= $aad1
z_asm_bvc	= $a868
z_editor_screen_helper= $a644
nt_latestxt	= $c0be
es_badsource	= $d3c4
xt_cmove	= $8609
xt_else		= $8d19
xt_asm_asl_x	= $a811
z_asm_bvs	= $a86d
xt_asm_asl_z	= $a816
nt_s_to_d	= $bffc
envs_cs		= $d53f
nt_endcase	= $c62d
s_disasm_bra	= $d379
nt_hexstore	= $c447
xt_u_dot_r	= $a36c
z_asm_sty_zx	= $aad5
z_endcase	= $8d99
z_empty_buffers	= $8d84
ocA5		= $b2b5
ocA4		= $b2af
ocA7		= $b2c1
ocA6		= $b2bb
ocA1		= $b2a1
ocA0		= $b29b
ocA2		= $b2a9
xt_asm_jmp_i	= $a946
ocA9		= $b2cc
ocA8		= $b2c8
z_also		= $82b4
nt_char_plus	= $bd6c
envs_aub	= $d55a
nt_asm_bvs	= $cb8b
xt_asm_ldy_zx	= $a9af
nt_ud_dot_r	= $bc4b
z_asm_jsr	= $a955
xt_also		= $82a5
ocEE		= $b405
nt_get_current	= $c822
z_asm_adc_ziy	= $a7d0
z_space		= $9f87
nt_s_quote	= $c19f
nt_cells	= $bd86
z_until		= $a498
oc39		= $b0c5
oc38		= $b0c1
oc37		= $b0ba
oc36		= $b0b3
oc35		= $b0ac
oc34		= $b0a4
xt_source	= $9f62
oc31		= $b095
oc30		= $b091
xt_dot_paren	= $8bb0
xt_comma	= $86de
kernel_putc	= $f027
nt_source_id	= $c122
nt_asm_cpy	= $cc60
nt_asm_bit	= $cb09
z_asm_adc_zxi	= $a7da
nt_minus	= $bcc2
xt_rot		= $9a78
oc8C		= $b238
oc8A		= $b234
oc8F		= $b244
z_zero_equal	= $a603
oc8D		= $b23c
oc8E		= $b240
nt_asm_beq	= $cafe
xt_two_drop	= $a1e2
forth_words_start= $ba46
ram_start	= $0000
status		= $001c
z_blank		= $8ec1
z_does		= $8b5b
z_asm_ora_zx	= $a9fc
xt_if		= $911b
oc3F		= $b0e3
oc3E		= $b0dd
oc3D		= $b0d7
oc3C		= $b0d1
oc3A		= $b0cb
xt_loop		= $9320
cold_zp_table	= $a75e
nt_buffer	= $c766
nt_editor_line	= $c979
xt_loop_common	= $9340
oc80		= $b20c
oc81		= $b210
z_minus		= $9498
oc84		= $b218
oc85		= $b21e
oc88		= $b22a
z_negate	= $9560
z_char_plus	= $9750
xt_asm_jsr	= $a950
z_two_star	= $a289
nt_asm_cmp_z	= $cbf4
xt_asm_asl	= $a807
z_dot_quote	= $8bc9
cold_zp_table_end= $a77c
ed_print_addr	= $ba05
z_asm_lda_x	= $a964
nt_aligned	= $c518
xt_asm_ora_zi	= $a9eb
AscCP		= $10
z_asm_lda_y	= $a969
nt_asm_back_branch= $d292
xt_editor_enter_screen= $a645
xt_allow_native	= $8299
xt_editor_screen_helper= $a638
xt_asm_jmp_xi	= $a94b
z_asm_ora_zi	= $a9f2
nt_asm_lda_zi	= $ce1a
nt_editor_erase_screen= $c998
xt_asm_ora_zx	= $a9f7
UF		= 16
loopleave	= $0021
z_ud_dot	= $a3cc
is_whitespace	= $d775
nt_bye		= $c924
s_wid_forth	= $d31a
nt_number_sign_greater= $c48d
xt_less_number_sign= $927f
xt_asm_stz_x	= $aad9
xt_asm_stz_z	= $aadd
ed_input_loop	= $b472
xt_question_do	= $8acd
env_table_double= $8e2f
z_asm_cpy_z	= $a8ce
nt_dup		= $bb34
z_asm_rol_z	= $aa3d
xt_cell_plus	= $8591
nt_find_name	= $c04c
z_fm_slash_mod	= $8fe4
z_asm_rol_a	= $aa33
nt_d_minus	= $c012
nt_sign		= $c4a3
z_swap		= $a01f
nt_until	= $c5f0
asm_common	= $ab0d
nt_cold		= $c918
xt_begin	= $8337
z_number_sign_s	= $9718
xt_emit		= $8d74
xt_state	= $9fe6
z_block_read_vector= $84ec
xt_cr		= $88d5
is_printable	= $d768
xt_ud_dot_r	= $a3cd
nt_dot_r	= $bc21
output		= $0012
z_i		= $911a
z_asm_arrow	= $9099
oc6F		= $b1b2
xt_asm_stx_z	= $aac1
ocCF		= $b37c
IM		= 4
ocCE		= $b378
z_less_number_sign= $928c
ocCD		= $b374
z_hold		= $9105
evaluate_done	= $9045
nt_colon_noname	= $c145
backslash_not_block= $8325
nt_action_of	= $c662
doexecute	= $8ec9
es_noname	= $d433
nt_asm_asl_zx	= $cada
xt_asm_and_h	= $a7df
xt_immediate	= $9161
z_asm_txa	= $ab05
z_asm_bit_h	= $a83b
nt_bounds	= $bee7
xt_asm_and_z	= $a7ee
xt_asm_and_y	= $a7e9
xt_asm_and_x	= $a7e4
z_asm_txs	= $ab09
z_asm_bit_x	= $a840
z_asm_bit_z	= $a845
nt_negate	= $bec0
xt_editor_wordlist= $9732
nt_colon	= $c133
z_state		= $9ff0
xt_unused	= $a499
z_um_slash_mod	= $a42d
nt_cmove_up	= $c413
z_case		= $a5f1
xt_number_sign_s= $9708
nt_asm_sty_z	= $d1bd
z_minus_leading	= $94b1
xt_block_write	= $84f1
xt_flush	= $8fa4
z_number	= $96b0
xt_fill		= $8e7f
nt_environment_q= $c581
load_evaluate	= $8fec
xt_marker	= $93df
nt_asm_dec_x	= $cc9d
nt_two_over	= $be3e
ed_cmd_q	= $b87d
xt_one_plus	= $9747
ed_cmd_n	= $b812
nt_asm_dec_a	= $cc90
ed_cmd_i	= $b7f1
z_disasm	= $8ab1
zero_test_runtime= $912c
ed_cmd_d	= $b71a
ed_cmd_a	= $b677
z_rshift	= $9aa7
nt_base		= $c321
xt_to_body	= $a0c1
xt_search	= $9d55
nt_asm_txs	= $d267
nt_asm_push_a	= $d29c
nt_asm_ora_ziy	= $cf6c
xt_ud_dot	= $a3ba
z_slash		= $9e84
nt_bracket_tick	= $c066
print_common	= $d7cb
nt_asm_lda_z	= $ce0d
xt_scr		= $9d50
nt_asm_lda_x	= $cdf3
xt_asm_rti	= $aa5b
xt_backslash	= $8303
es_negallot	= $d4bf
xt_minus	= $9486
nt_two_swap	= $be31
nt_zero_unequal	= $bdef
nt_create	= $bfaa
z_accept	= $81de
xt_asm_rts	= $aa60
xt_hold		= $90f4
ed_error_1drop	= $b941
nt_asm_lda_h	= $cde6
s_ok		= $d2ca
z_zero_greater	= $a617
nt_asm_inc	= $cd54
xt_star_slash_mod= $9fd6
ed_cmd_equ	= $b782
z_s_quote	= $9d22
ed_no_line_zero	= $b9b7
nt_root_words	= $c963
z_asm_bne	= $a854
xt_asm_ror_zx	= $aa56
HC		= 32
OpJMP		= $4c
nt_asm_inx	= $cd94
nt_asm_iny	= $cd9f
z_order		= $9799
str_wid_root	= 7
insrc		= $000a
z_asm_lda_zi	= $a973
z_editor_enter_screen= $a660
tmp3		= $0029
nt_dot_quote	= $c195
tmp2		= $0027
nt_asm_cmp_y	= $cbe7
z_asm_lda_zx	= $a97d
z_asm_sbc_ziy	= $aa88
xt_depth	= $8a67
nt_min		= $be0e
xt_asm_sta_z	= $aaa9
xt_not_equals	= $957d
xt_asm_sta_y	= $aaa5
xt_sliteral	= $9ea5
user_words_start= $bb26
nt_asm_sta_ziy	= $d160
nt_not_rote	= $bb9d
oc0C		= $afeb
oc49		= $b10b
oc0A		= $afe5
oc0F		= $aff7
xt_decimal	= $8a16
oc0D		= $afef
oc0E		= $aff3
nt_repeat	= $c5e2
xt_invert	= $91ff
nt_asm_lda	= $cddb
xt_asm_inc_a	= $a923
nt_decimal	= $c363
nt_asm_bit_h	= $cb14
nt_asm_lda_ziy	= $ce28
z_asm_lsr	= $a9b9
xt_left_bracket	= $927a
nt_asm_plp	= $cfcf
nt_and		= $bd0a
xt_slash_mod	= $9e6d
ocF0		= $b40e
ocF1		= $b412
ocF2		= $b41a
nt_asm_bit_x	= $cb21
ocF5		= $b421
ocF6		= $b428
ocF7		= $b42f
ocF8		= $b436
ocF9		= $b43a
nt_fetch	= $bb54
z_or		= $976e
z_pick		= $990a
nt_asm_sbc_ziy	= $d0d3
z_drop		= $8c8b
nt_one_minus	= $bccb
nt_slash_mod	= $c3d0
z_asm_cpx_z	= $a8bd
z_marker	= $941c
oc08		= $afdb
oc09		= $afdf
nt_at_xy	= $c4e0
z_of		= $9731
z_question	= $9990
oc00		= $afbd
oc01		= $afc1
oc06		= $afd5
print_string_no_lf= $d7be
oc04		= $afc9
z_type		= $a35f
ocFA		= $b440
z_strip_underflow= $a00c
ocFD		= $b444
ocFE		= $b44a
ocFF		= $b450
nt_source	= $c114
nt_asm_cli	= $cbac
xt_asm_lsr	= $a9b4
z_comma		= $86f7
nt_star_slash_mod= $c3e7
z_slash_string	= $9ea4
nt_to		= $bff2
z_asm_ror_z	= $aa56
