xt_asm_asl_zx	= $a984
nt_asm_arrow	= $d393
assembler	= $a91b
current_to_dp	= $d76b
xt_latestxt	= $9349
z_set_current	= $9d1a
z_dot_r		= $8c9f
z_dot_s		= $8ce3
xt_asm_sty_z	= $ac36
disassembler	= $acd1
z_asm_ora_zxi	= $ab6a
print_u		= $d875
xt_bl		= $839a
nt_asm_inc_x	= $ce82
oc99		= $b3a1
oc98		= $b39d
z_asm_cpy_h	= $aa32
xt_editor_line	= $a8bc
oc95		= $b388
oc94		= $b381
oc97		= $b396
AscSP		= $20
xt_exit		= $8f78
oc90		= $b36e
oc92		= $b37a
z_asm_ora	= $ab40
oc_table	= $b0e2
nt_c_comma	= $bff3
nt_then		= $c6e0
xt_here		= $9172
nt_asm_inc_a	= $ce75
xt_digit_question= $8b05
nt_asm_ora_h	= $d040
xt_space	= $a11e
xt_block	= $83c1
ed_error	= $ba68
xt_asm_back_jump= $acc7
nt_set_order	= $c94b
nt_asm_ora_z	= $d067
xt_r_fetch	= $9a7d
nt_asm_ora_y	= $d05a
xt_never_native	= $9634
xt_asm_cpx	= $aa17
xt_asm_cpy	= $aa26
z_to		= $a286
nt_asm_ora_zx	= $d091
z_asm_cmp_y	= $a9fe
z_asm_cmp_x	= $a9f9
z_asm_cmp_z	= $aa03
xt_source_id	= $a113
nt_asm_sbc_zxi	= $d206
nt_unused	= $c08d
nt_asm_ora_zi	= $d074
nt_if		= $c6d6
z_asm_cmp_h	= $a9f4
oc9e		= $b3b5
oc9d		= $b3af
question_do_runtime= $8be1
oc9f		= $b3bb
oc9a		= $b3a7
oc9c		= $b3ab
xt_asm_adc_z	= $a92a
xt_d_dot	= $8ce4
z_two_to_r	= $a4bb
xt_block_read	= $853d
xt_asm_and_zxi	= $a96b
xt_asm_eor_zx	= $aa7d
oc__		= $b57a
nt_scr		= $c7df
nt_d_plus	= $c132
ciblen		= 10
xt_asm_eor_zi	= $aa73
cmpl_subroutine	= $d6cc
z_asm_sbc_zxi	= $abfa
nt_parse_name	= $c1f4
z_forth		= $90ce
nt_max		= $bf2f
xt_pick		= $99d2
xt_name_to_string= $95fe
nt_sm_slash_rem	= $c4c1
z_leave		= $9355
xt_lshift	= $947a
xt_latestnt	= $933b
xt_char_plus	= $981d
xt_literal	= $938a
nt_u_dot	= $bd22
z_tuck		= $a3a0
nt_cr		= $c5e0
envs_floored	= $d679
nt_asm_stz	= $d2ee
nt_asm_and_h	= $cb50
nt_asm_stx	= $d2a2
editor_dictionary_start= $ca86
nt_dnegate	= $bfe4
nt_dabs		= $be14
nt_asm_sta	= $d236
nt_editor_l	= $ca9b
es_refill	= $d575
xt_dup		= $8daf
nt_asm_and_x	= $cb5d
nt_asm_lda_zx	= $cf4d
nt_quit		= $c3f4
interpret	= $d791
s_wid_editor	= $d44c
nt_zero_equal	= $befb
z_erase		= $8f3c
nt_editor_o	= $ca86
slashmod_common	= $a004
xt_over		= $9893
z_d_minus	= $8a5e
str_see_xt	= 11
oc1c		= $b15f
nt_postpone	= $c2ca
nt_slash_string	= $c044
z_asm_ldx_zy	= $ab04
nt_asm_cmp_h	= $cce3
nt_asm_eor_zx	= $ce4d
xt_asm_sbc_ziy	= $abec
xt_set_order	= $9d1b
z_block_write	= $856e
nt_asm_adc_ziy	= $cb18
nt_wordlist	= $c8fe
nt_left_bracket	= $c27a
nt_fill		= $c156
z_c_comma	= $860a
nt_tick		= $c173
nt_parse	= $c206
blkbuffer_offset= 40
z_again		= $82a9
nt_two_fetch	= $bf6b
nt_abort_quote	= $c370
nt_asm_ldy_z	= $cfcf
nt_asm_ldy_x	= $cfc2
z_abs		= $814d
nt_asm_rol_a	= $d111
nt_greater_than	= $bef2
nt_false	= $bd76
nt_asm_ldy_h	= $cfb5
nt_asm_rol_x	= $d11e
nt_block_write_vector= $c808
nt_asm_rol_z	= $d12b
z_m_star	= $94a8
nt_asm_adc_y	= $caf0
xt_asm_ora_ziy	= $ab5b
nt_zero_less	= $bf1a
cold_user_table	= $80e7
nt_asm_adc_z	= $cafd
xt_asm_tya	= $ac72
z_store		= $a19c
nt_dump		= $c656
nt_asm_cmp_zxi	= $cd42
nt_block_read_vector= $c834
xt_negate	= $9623
nt_question	= $bd6d
z_zero		= $a7a8
z_r_to_input	= $9aba
xt_repeat	= $9b3a
xt_useraddr	= $a667
nt_while	= $c713
oc05		= $b0f4
z_find_name	= $9086
z_asm_pha	= $ab6f
nt_u_dot_r	= $bd2c
z_asm_rts	= $abce
z_asm_iny	= $aaaa
z_asm_inx	= $aaa5
tohold		= 52
z_literal	= $9397
z_two_over	= $a403
z_asm_inc	= $aa8c
nt_minus_trailing= $c023
z_latestnt	= $9348
z_asm_phx	= $ab79
z_asm_phy	= $ab7e
z_asm_rti	= $abc9
z_d_plus	= $8a7f
err_badsource	= 1
nt_spaces	= $c00b
nt_asm_ldy	= $cfaa
z_asm_dey	= $aa5a
z_asm_dex	= $aa55
z_asm_lsr_z	= $ab31
z_asm_lsr_x	= $ab2c
sliteral_runtime= $a0a9
z_asm_dec	= $aa3c
z_blk		= $83b2
nt_asm_trb_z	= $d342
nt_pad		= $c544
z_asm_lsr_a	= $ab27
xt_does		= $8bf5
xt_definitions	= $8aed
xt_star_slash	= $a163
xt_asm_plp	= $ab83
nt_asm_tax	= $d321
nt_two_to_r	= $bfbd
evaluate_got_work= $90e6
dsp0		= 120
workword	= 4
z_asm_cmp_ziy	= $aa0d
nt_asm_brk	= $cc8b
z_environment_q	= $8e91
nt_asm_tay	= $d32c
nt_root_wordlist= $c96d
z_asm_dec_zx	= $aa50
nt_block	= $c861
nt_plus		= $bdcf
xt_asm_sbc_zi	= $abe7
xt_then		= $a1bc
xt_asm_ldy_x	= $ab0e
nt_defer_fetch	= $c752
xt_parse_name	= $98df
xt_asm_eor_ziy	= $aa78
xt_two_over	= $a3ec
xt_asm_sbc_zx	= $abf1
xt_see		= $9c81
z_key		= $9337
xt_c_fetch	= $860b
envs_max_u	= $d690
xt_greater_than	= $915d
nt_space	= $bd8f
z_asm_bmi	= $a9b8
cmpl_word	= $d6d8
xt_asm_eor_zxi	= $aa82
xt_asm_pla	= $ab7e
nt_r_fetch	= $bc93
es_state	= $d5a3
marker_runtime	= $94e7
xt_number_sign	= $9787
xt_two_swap	= $a478
xt_asm_eor	= $aa5a
xt_asm_lda_zx	= $aae1
xt_two_variable	= $a4ee
z_asm_asl	= $a975
oc16		= $b141
oc11		= $b125
oc10		= $b121
xt_asm_bit	= $a99a
z_immediate	= $9256
nt_depth	= $c09b
nt_plus_store	= $bce8
oc19		= $b153
oc18		= $b14f
nt_asm_back_jump= $d39e
xt_asm_dec	= $aa37
xt_asm_lda_zi	= $aad7
z_defer		= $8ade
nt_two_literal	= $bf97
xt_asm_dex	= $aa50
xt_asm_dey	= $aa55
z_unloop	= $a642
nt_mod		= $c4f2
xt_asm_sbc_zxi	= $abf6
z_bye		= $8600
nt_disasm	= $c66c
z_dump		= $8d9a
xt_asm_bne	= $a9b8
xt_block_read_vector= $854b
z_asm_tsb_z	= $ac66
xt_asm_cmp_zxi	= $aa12
envs_max_d	= $d6bf
z_asm_adc_h	= $a920
xt_question_dup	= $9a69
z_not_rote	= $9689
nt_definitions	= $c8eb
xt_number_sign_greater= $97bc
nt_tuck		= $bcbf
xt_list		= $937d
z_asm_adc_z	= $a92f
z_asm_adc_y	= $a92a
z_asm_adc_x	= $a925
xt_action_of	= $8270
nt_asm_cmp_y	= $ccfd
z_ed		= $8dc0
nt_asm_ror_a	= $d151
z_int_to_name	= $92ea
ed_cmd_qq	= $b9ad
nt_two_drop	= $bf3a
nt_fm_slash_mod	= $c4cf
z_count		= $8962
xt_asm_rol_zx	= $aba6
oc1f		= $b169
oc1a		= $b159
z_zero_less	= $a7e0
blk_offset	= 0
z_asm_back_jump	= $acc7
nt_asm_ror_z	= $d16b
v_nmi		= $f010
nt_asm_ror_x	= $d15e
z_else		= $8dda
nt_input_to_r	= $c06f
z_asm_php	= $ab74
z_asm_and_zxi	= $a970
nt_refill	= $c053
z_zero_unequal	= $a7f2
nt_name_to_int	= $c187
xt_question	= $9a62
compare_16bit	= $d750
AscDEL		= $7f
z_align		= $82aa
nt_cell_plus	= $bea9
str_wid_forth	= 3
z_repeat	= $9b46
xt_asm_cmp_zi	= $aa03
nt_state	= $c41a
z_asm_sbc_z	= $abe7
z_asm_sbc_y	= $abe2
z_asm_sbc_x	= $abdd
NN		= 8
nt_wordsize	= $c61e
nt_asm_bit_z	= $cc44
z_editor_wordlist= $9810
z_question_do	= $8bbc
xt_asm_cmp_zx	= $aa0d
xt_endcase	= $8e00
z_asm_sbc_h	= $abd8
sliteral_const_str= $a08f
z_asm_tay	= $ac56
z_asm_tax	= $ac52
nt_marker	= $c603
xt_bye		= $85fd
nt_buffer_colon	= $c799
z_forth_wordlist= $a7a8
ed_head		= 46
convert_hex_value= $9b91
xt_asm_and_ziy	= $a961
z_block_ramdrive_init= $853c
nt_question_do	= $c388
xt_asm_arrow	= $9172
z_c_store	= $8620
z_parse_name	= $99d1
z_postpone	= $9a54
forth		= $8000
xt_type		= $a4fd
nt_um_slash_mod	= $c4b3
nt_store	= $bc61
nt_star		= $c4aa
xt_asm_ora_zxi	= $ab65
base		= 24
nt_buffblocknum	= $c7ba
buffer0		= 512
disasm_sliteral_jump= $ae07
nt_of		= $c72c
z_asm_trb_z	= $ac5e
nt_name_to_string= $c1a7
str_abc_lower	= 4
xt_asm_adc_zxi	= $a93e
nt_asm_bne	= $cc6a
xt_ed		= $8dbd
nt_hex		= $c46e
z_dot		= $8c57
nt_asm_php	= $d0b9
nt_or		= $be2b
nt_begin	= $c400
z_asm_plp	= $ab88
nc_limit	= 26
z_greater_than	= $9171
xt_asm_lda_zxi	= $aae6
xt_output	= $9888
nt_move		= $c51d
xt_asm_txa	= $ac6a
blockread_offset= 46
xt_asm_txs	= $ac6e
z_rot		= $9b72
cp0		= 768
nt_again	= $c40d
xt_compile_comma= $87ed
nt_two_store	= $bf61
xt_two_constant	= $a4bc
s_redefined	= $d3ee
xt_asm_tax	= $ac4e
xt_asm_tay	= $ac52
z_abort		= $80c5
nt_set_current	= $c925
z_source_id	= $a11d
str_redefined	= 2
z_emit		= $8df9
z_asm_tsb	= $ac62
nt_block_write	= $c7f5
nt_paren	= $c6c3
nt_asm_sty_zx	= $d2e0
z_asm_sei	= $ac06
z_asm_sed	= $ac02
z_asm_sec	= $abfe
nt_asm_adc_zi	= $cb0a
nt_forth_wordlist= $c9b3
z_asm_lda_zxi	= $aaeb
nt_asm_sta_z	= $d25b
xt_environment_q= $8e15
z_asm_tsx	= $ac6a
tmptos		= 44
ed_is_valid_line= $ba92
disasm_literal	= $ae74
nt_loop		= $c3a5
nt_flush	= $c89f
nt_asm_dec_z	= $cdc0
xt_find		= $8f93
ed6502_end	= $bb6b
literal_runtime	= $9398
error_table	= $d4bb
nt_asm_lda_zxi	= $cf5b
nt_strip_underflow= $c34c
nt_digit_question= $c443
z_xor		= $a7a1
z_always_native	= $833d
z_asm_and_ziy	= $a966
z_cleave	= $8698
xt_hexstore	= $9184
nt_list		= $c8c4
AN		= 2
oc2e		= $b1ad
ed_all_done	= $b790
AscESC		= $1b
xt_asm_ora_y	= $ab4a
z_asm_eor_ziy	= $aa7d
z_asm_ldy_h	= $ab0e
z_recurse	= $9af7
nt_star_slash	= $c50a
nt_asm_sta_zx	= $d285
xt_asm_lda_h	= $aac3
z_asm_ldy_x	= $ab13
z_asm_ldy_z	= $ab18
nt_asm_cmp_zi	= $cd17
nt_asm_sta_zi	= $d268
nt_asm_sbc_y	= $d1c1
z_asm_inc_x	= $aa96
z_asm_inc_z	= $aa9b
nt_exit		= $c3be
xt_defer	= $8aac
xt_store	= $a187
err_state	= 7
xt_blk		= $83a3
nt_empty_buffers= $c88a
z_asm_cmp_zxi	= $aa17
err_defer	= 3
nt_not_equals	= $becb
z_sign		= $9ffb
z_asm_beq	= $a99a
xt_asm_ora_h	= $ab40
z_asm_eor_zxi	= $aa87
forth_words_end	= $bc3c
z_root_wordlist	= $9b56
z_cells		= $a451
nt_asm_bvc	= $cc96
nt_asm_inc_zx	= $ce9c
nt_zero		= $bd9c
nt_asm_eor_ziy	= $ce3e
xt_to_r		= $a36a
nt_asm_lsr_zx	= $d01c
nt_u_less_than	= $bede
z_refill	= $9b39
xt_accept	= $814e
z_depth		= $8b04
nt_asm_jmp	= $cec0
xt_asm_bvc	= $a9cc
z_do		= $8bbc
nt_asm_rti	= $d186
oc6a		= $b2c3
oc6c		= $b2c9
oc6d		= $b2cf
oc6e		= $b2d3
xt_within	= $a69f
env_results_single= $8eb0
z_c_fetch	= $8614
z_asm_and	= $a948
z_asm_eor_x	= $aa69
doconst		= $d6e5
z_asm_lsr_zx	= $ab36
nt_asm_ora_zxi	= $d09f
nt_c_store	= $bcde
nt_asm_ldx_y	= $cf82
z_load		= $93fa
xt_cmove	= $8699
xt_compare	= $8788
plus_loop_runtime_end= $947a
nt_compile_only	= $c2eb
z_asm_cmp_zx	= $aa12
nt_asm_lda_y	= $cf16
do_runtime	= $8bbd
nt_drop		= $bc3e
ocd8		= $b4ce
ocd9		= $b4d2
ocd6		= $b4c0
ocd7		= $b4c7
ocd5		= $b4b9
ocd2		= $b4b2
ocd0		= $b4a6
ocd1		= $b4aa
oc60		= $b294
z_hex		= $9183
nt_to_number	= $c45f
oc64		= $b2a0
oc65		= $b2a6
oc66		= $b2ac
oc67		= $b2b2
oc68		= $b2b9
oc69		= $b2bd
z_asm_lda_z	= $aad7
z_block_word_error= $8560
z_output	= $9892
z_execute_parsing= $8f77
s_wid_root	= $d45b
nt_one_plus	= $bdeb
xt_c_comma	= $8600
z_asm_lda_h	= $aac8
xt_again	= $8289
nt_variable	= $c0db
z_begin		= $8393
dp		= 2
z_block_read	= $854b
xt_two_star	= $a44a
xt_u_dot	= $a528
xt_c_store	= $8615
ocdf		= $b4e8
z_asm_rol	= $ab97
ocdd		= $b4dc
ocde		= $b4e2
xt_editor_el	= $a82e
z_asm_eor_h	= $aa64
ocda		= $b4d8
z_bracket_char	= $859d
z_asm_bra	= $a9c7
z_asm_stx_zy	= $ac32
z_asm_ror	= $abb0
z_asm_brk	= $a9cc
xt_editor_erase_screen= $a81c
z_asm_dec_a	= $aa41
xt_asm_sbc	= $abce
xt_asm_bcc	= $a989
dodefer		= $d6f9
nt_unloop	= $c3ca
nt_d_to_s	= $c11d
xt_while	= $a68b
nt_zero_greater	= $bf10
z_asm_dec_x	= $aa46
z_asm_dec_z	= $aa4b
nt_dot_paren	= $c6cc
z_page		= $98ce
xt_asm_bcs	= $a98e
nt_right_bracket= $c283
z_to_order	= $a369
xt_execute_parsing= $8f51
nt_align	= $c63d
xt_do		= $8b62
s_quote_start	= $9d53
xt_asm_and	= $a943
xt_two_slash	= $a43f
xt_one		= $9808
assembler_dictionary_start= $cad6
xt_defer_store	= $8ae6
z_asm_nop	= $ab3b
xt_s_backslash_quote= $9b87
z_lshift	= $948d
nt_nc_limit	= $c33c
nt_asm_ldy_zx	= $cfdc
z_asm_clv	= $a9ea
xt_hex		= $917d
assembler_end	= $acd1
envs_hold	= $d65c
z_asm_cld	= $a9e0
nt_never_native	= $c2ff
xt_asm_bit_zx	= $a9ae
z_u_greater_than= $a56b
z_asm_clc	= $a9db
nt_input	= $c5d3
nt_to_r		= $bc7f
z_asm_cli	= $a9e5
z_sliteral	= $a0a8
xt_zero		= $a7a2
AscCN		= $0e
z_cr		= $8968
nt_asm_bpl	= $cc75
AscCC		= $03
z_name_to_int	= $95fd
root_dictionary_start= $ca45
nt_editor_enter_screen= $cac2
z_semicolon	= $9fe6
nt_here		= $beb6
AscCR		= $0d
AscCP		= $10
xt_less_than	= $9368
nt_do		= $c37e
nt_words	= $c611
oc2d		= $b1a8
xt_asm_and_zx	= $a966
print_string	= $d86f
z_asm_trb	= $ac5a
envs_max_n	= $d68a
nt_asm_eor_zxi	= $ce5b
z_asm_and_y	= $a957
xt_buffstatus	= $85ed
str_compile	= 1
xt_asm_and_zi	= $a95c
xt_minus_trailing= $957c
oc96		= $b38f
z_compare	= $87ec
platform_bye	= $f02b
xt_asm_lda_ziy	= $aadc
oc2c		= $b1a4
xt_s_to_d	= $9eac
xt_and		= $833e
z_useraddr	= $a671
z_two		= $a3a9
xt_one_minus	= $9811
z_get_order	= $915c
oc91		= $b372
abort_quote_runtime= $8124
cmpl_jump	= $d6d1
xt_empty_buffers= $8df9
ed_cmd_p_entry_for_cmd_n= $b943
xt_block_word_error= $855b
oc4f		= $b248
z_less_than	= $937c
nt_execute_parsing= $c213
buffstatus_offset= 44
underflow_1	= $d829
nt_latestnt	= $c1e4
input_clear	= $81f3
z_flush		= $9090
z_allow_native	= $831f
z_asm_and_zx	= $a96b
xt_um_star	= $a5f6
z_d_to_s	= $8a85
accept_loop	= $817b
oc4c		= $b23c
xt_asm_inc_zx	= $aa9b
nt_slash	= $c4dd
nt_two		= $bdae
z_asm_and_zi	= $a961
nt_root_set_order= $ca45
nt_asm_stz_x	= $d2f9
dictionary_start= $bc3e
z_asm_sty	= $ac36
z_asm_stx	= $ac2a
z_asm_stz	= $ac42
current_offset	= 4
es_divzero	= $d554
xt_case		= $a7a2
es_compileonly	= $d516
str_see_size	= 12
z_buffblocknum	= $85b4
error		= $d83f
nt_is		= $c76e
nt_word		= $c6b7
z_two_store	= $a477
z_asm_sta	= $ac0a
xt_zero_less	= $a7d1
z_asm_cmp_zi	= $aa08
nt_asm_cmp_x	= $ccf0
z_asm_ldx_y	= $aafa
ip		= 14
z_asm_ldx_z	= $aaff
z_two_slash	= $a449
z_asm_stz_z	= $ac4a
xt_dot		= $8c36
z_unused	= $a65d
z_asm_eor	= $aa5f
asm_push_a_data	= $acc0
nt_case		= $c720
disassembler_end= $b57c
xt_d_to_s	= $8a80
z_asm_ldx_h	= $aaf5
s_see_flags	= $d461
accept_total_recall= $8247
z_two_r_fetch	= $a421
nt_over		= $bc73
zpage		= $0000
nt_number_sign_s= $c599
nt_asm_cpy_h	= $cd81
z_accept	= $8246
z_sm_slash_rem	= $a0fd
kernel_getc	= $f021
z_name_to_string= $9617
z_wordsize	= $a78f
z_two_dup	= $a3c9
nt_c_fetch	= $bcd4
num_order_offset= 30
z_base		= $838f
z_source	= $a112
xt_cells	= $a44a
xt_bell		= $8394
xt_thru		= $a1c6
z_min		= $954f
num_wordlists_offset= 5
underflow_3	= $d833
nt_asm_cpy_z	= $cd8e
nt_hold		= $c5ad
z_two_constant	= $a4e0
z_two_swap	= $a49b
xt_set_current	= $9d0f
xt_asm_lsr_a	= $ab22
xt_asm_ora	= $ab3b
nt_erase	= $c13c
es_syntax	= $d5bb
nt_asm_and_y	= $cb6a
z_false		= $8f7f
xt_asm_lsr_x	= $ab27
z_block_write_vector= $857d
z_colon		= $8751
str_see_nt	= 10
z_asm_eor_zi	= $aa78
xt_abort	= $8081
env_results_double= $8ec6
xt_words	= $a712
nt_asm_tya	= $d388
nt_asm_pha	= $d0ae
nt_within	= $c56d
oc15		= $b13a
z_asm_eor_zx	= $aa82
nt_asm_phy	= $d0cf
nt_asm_phx	= $d0c4
oc14		= $b134
nt_asm_tsb_z	= $d35a
ocbd		= $b44f
ocbe		= $b455
ocbf		= $b45b
oc17		= $b148
nt_type		= $bd0d
ocba		= $b445
ocbc		= $b449
nt_asm_and_zi	= $cb84
nt_asm_jmp_xi	= $ced8
nt_value	= $c0fb
xt_asm_ply	= $ab8d
xt_asm_plx	= $ab88
ocea		= $b51e
ocec		= $b522
nt_defer	= $c1c7
z_u_less_than	= $a581
oced		= $b526
envs_max_ud	= $d6c5
ocef		= $b52e
nt_asm_and_zx	= $cba1
oc12		= $b12d
xt_always_native= $8330
input		= 18
nt_asm_and_z	= $cb77
dodoes		= $d712
oc45		= $b219
z_within	= $a6b4
xt_aligned	= $82aa
ocb8		= $b43b
ocb9		= $b43f
ocb4		= $b41f
ocb5		= $b426
ocb6		= $b42d
ocb7		= $b434
ocb0		= $b40c
ocb1		= $b410
xt_key		= $932e
xt_asm_lsr_z	= $ab2c
xt_plus_store	= $99f6
nt_bracket_char	= $be74
xt_refill	= $9af8
s_abc_upper	= $d41d
xt_cleave	= $864c
z_asm_stx_z	= $ac2e
z_asm_bcc	= $a98e
nt_load		= $c8ac
string_table	= $d3c0
z_s_to_d	= $9ebd
nt_asm_adc_zxi	= $cb35
z_asm_stz_x	= $ac46
oce9		= $b518
oce8		= $b514
z_asm_bcs	= $a995
xt_input	= $9257
xt_defer_fetch	= $8adf
nt_backslash	= $c514
oce1		= $b4f3
oce0		= $b4ed
oce5		= $b501
oce4		= $b4fb
oce7		= $b50d
oce6		= $b507
nt_asm_adc_x	= $cae3
oc72		= $b2e8
oc71		= $b2e0
oc70		= $b2dc
oc77		= $b304
oc76		= $b2fd
oc75		= $b2f6
oc74		= $b2ef
oc79		= $b30f
oc78		= $b30b
v_irq		= $f010
nt_asm_adc_h	= $cad6
z_asm_jmp_i	= $aab4
xt_bracket_char	= $8597
nt_to_in	= $c57b
oc25		= $b181
z_plus		= $99f5
z_asm_rol_x	= $aba1
z_asm_ora_ziy	= $ab60
z_nc_limit	= $9622
do_common	= $8b64
AscBS		= $08
z_while		= $a69e
z_one_plus	= $9826
wordlists_offset= 6
xt_asm_bpl	= $a9bd
nt_dot_s	= $c662
z_search	= $9f87
z_bl		= $83a2
xt_asm_clv	= $a9e5
z_scr		= $9ee8
nt_to_body	= $c1ba
nt_also		= $c9d5
xt_compile_only	= $8905
nt_one		= $bda5
oc7c		= $b319
nt_r_to_input	= $c07e
oc7a		= $b315
nt_less_than	= $bed5
oc7f		= $b32c
oc7e		= $b326
oc7d		= $b320
nt_forth	= $ca0c
es_blockwords	= $d60d
nt_j		= $c39c
oc86		= $b349
xt_previous	= $9a55
z_fetch		= $8f92
xt_asm_adc_ziy	= $a934
search_order_offset= 31
xt_asm_cli	= $a9e0
nt_to_order	= $c9f1
xt_allot	= $82ab
nt_asm_sbc	= $d19c
z_cell_plus	= $8630
xt_source	= $a0fe
oc5d		= $b283
z_editor_erase_screen= $a82d
xt_asm_cld	= $a9db
oc89		= $b353
xt_asm_tsb_z	= $ac62
nt_blk		= $c7ea
nt_asm_eor	= $cdf1
z_bounds	= $8596
err_compileonly	= 2
z_input		= $9261
nt_semicolon	= $c252
z_hexstore	= $91d6
xt_int_to_name	= $9278
z_get_current	= $9133
nt_asm_cpx	= $cd51
nt_asm_cpx_z	= $cd69
z_list		= $9389
nt_asm_asl_z	= $cbe3
xt_count	= $894f
z_asm_sta_z	= $ac16
z_asm_sta_y	= $ac12
z_asm_sta_x	= $ac0e
z_asm_asl_zx	= $a989
nt_asm_cpx_h	= $cd5c
z_evaluate	= $9128
z_defer_fetch	= $8ae5
nt_two_dup	= $bdb7
nt_char		= $be68
disasm_jsr	= $ae92
z_u_dot_r	= $a555
es_defer	= $d537
xt_asm_trb_z	= $ac5a
nt_equal	= $bec2
xt_forth	= $90c8
nt_asm_sec	= $d215
xt_mod		= $95b9
xt_asm_dec_x	= $aa41
nt_asm_sed	= $d220
xt_asm_dec_z	= $aa46
nt_asm_sei	= $d22b
z_asm_ror_zx	= $abc4
nt_output	= $c5c5
xt_only		= $9827
xt_d_dot_r	= $8d03
z_block		= $8413
xt_pad		= $98a1
z_left_bracket	= $9359
cp		= 0
xt_root_wordlist= $9b4e
xt_asm_dec_a	= $aa3c
nt_useraddr	= $c789
cib		= 8
z_asm_adc_zx	= $a93e
z_number_sign_greater= $97dd
nt_leave	= $c3d8
z_asm_ora_h	= $ab45
up		= 30
nt_less_number_sign= $c586
z_asm_adc_zi	= $a934
z_asm_ora_y	= $ab4f
z_asm_ora_x	= $ab4a
xt_load		= $93b7
nt_s_backslash_quote= $c2bf
z_then		= $a1c5
nt_u_greater_than= $bee8
z_spaces	= $a159
user0		= $0000
nt_buffstatus	= $c7a8
z_set_order	= $9d4e
s_disasm_sdc	= $d4a1
branch_runtime	= $8ddb
zpage_end	= $7f
z_asm_inc_a	= $aa91
z_plus_loop	= $9468
z_value		= $894e
err_syntax	= 8
xt_disasm	= $8b3a
xt_colon_noname	= $8752
xt_asm_ror	= $abab
xt_asm_eor_z	= $aa6e
nt_asm_asl	= $cbbe
xt_asm_eor_x	= $aa64
xt_asm_eor_y	= $aa69
oc1d		= $b163
nt_blank	= $c149
xt_wordsize	= $a76f
s_see_size	= $d487
nt_asm_clv	= $cccd
xt_value	= $8911
xt_asm_eor_h	= $aa5f
nt_int_to_name	= $c197
ocb2		= $b418
z_constant	= $894e
xt_asm_rol	= $ab92
xt_asm_lda	= $aabe
stack0		= $0100
z_dabs		= $8aa4
z_minus_trailing= $95b8
xt_asm_sei	= $ac02
nt_bl		= $c019
xt_buffer	= $85b5
xt_asm_sec	= $abfa
z_asm_asl_x	= $a97f
z_asm_asl_z	= $a984
xt_asm_cpx_z	= $aa21
xt_asm_sed	= $abfe
z_asm_asl_a	= $a97a
xt_create	= $8969
z_latestxt	= $934f
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c061
xt_asm_push_a	= $acb0
xt_asm_cpx_h	= $aa1c
code0		= $8000
nt_update	= $c86e
xt_asm_ldy	= $ab04
rsp0		= $ff
xt_u_less_than	= $a56c
padoffset	= $ff
z_asm_sty_z	= $ac3a
xt_two_dup	= $a3b2
nt_asm_inc_z	= $ce8f
nt_asm_bit_zx	= $cc51
nt_asm_rol_zx	= $d138
nt_asm_nop	= $d02a
scratch		= 54
xt_base		= $8387
z_asm_bit	= $a99f
z_assembler_wordlist= $a3a9
xt_dot_s	= $8ca0
xt_dot_r	= $8c72
nt_asm_and_ziy	= $cb92
disasm_0branch	= $ae68
z_number_sign	= $97bb
nt_always_native= $c313
xt_d_minus	= $8a3e
xt_leave	= $9350
nt_recurse	= $c3e5
z_r_fetch	= $9a91
z_nip		= $964f
xt_forth_wordlist= $a7a2
envs_wl		= $d6b5
z_i		= $9202
z_j		= $932d
AscBELL		= $07
nt_immediate	= $c2da
nt_allot	= $c0b3
nt_sliteral	= $c29b
xt_postpone	= $9a16
z_asm_sta_zi	= $ac1a
nt_asm_adc_zx	= $cb27
ed_cmd_list	= $bb4c
z_bracket_tick	= $85a4
nt_two_r_fetch	= $bfa7
nt_plus_loop	= $c3b1
z_asm_cpx_h	= $aa21
xt_xor		= $a790
z_asm_sta_zx	= $ac22
xt_paren	= $98cf
ed_last_line	= $bab4
nt_order	= $c9ff
xt_get_current	= $9129
xt_u_greater_than= $a556
z_to_in		= $a2b6
xt_asm_cmp_h	= $a9ef
nt_asm_clc	= $ccac
cmpl_common	= $d6d4
disasm_sliteral	= $ae31
editor2		= 48
editor3		= 50
nt_asm_cld	= $ccb7
editor1		= 46
z_right_bracket	= $9b4d
nt_asm_rol	= $d106
xt_asm_cmp_x	= $a9f4
xt_asm_cmp_y	= $a9f9
xt_asm_cmp_z	= $a9fe
nt_editor_el	= $caa4
z_input_to_r	= $9277
z_bell		= $8399
envs_sc		= $d6a9
occ9		= $b48b
occ8		= $b487
occ7		= $b480
xt_asm_adc_zx	= $a939
occ5		= $b474
occ4		= $b46e
xt_i		= $91e9
occ1		= $b466
xt_j		= $9314
toin		= 12
xt_asm_stx_zy	= $ac2e
xt_to		= $a22b
xt_asm_adc_zi	= $a92f
oc4d		= $b240
oc4e		= $b244
envs_max_char	= $d681
z_editor_l	= $a8bb
z_editor_o	= $a91a
oc4a		= $b236
xt_at_xy	= $8350
z_cmove_up	= $870e
kernel_init	= $f010
xt_cmove_up	= $86d4
order_print_wid_string= $9870
z_asm_eor_y	= $aa6e
xt_r_from	= $9a92
nt_abs		= $be09
nt_search	= $c689
xt_assembler_wordlist= $a3a1
nt_comma	= $bccb
xt_char		= $8631
z_two_drop	= $a3b1
xt_save_buffers	= $9ebe
xt_block_ramdrive_init= $8414
z_loop		= $9468
nt_dot		= $bd19
z_asm_ldx	= $aaf0
z_asm_ldy	= $ab09
z_asm_bpl	= $a9c2
xt_block_write_vector= $856e
oc48		= $b22c
xt_sign		= $9fe7
oc46		= $b21f
oc47		= $b225
z_asm_and_h	= $a94d
xt_erase	= $8ef4
xt_plus		= $99e3
z_asm_push_a	= $acbf
oc40		= $b20d
oc41		= $b211
xt_swap		= $a1a8
xt_endof	= $8dc1
z_decimal	= $8aab
z_asm_and_z	= $a95c
xt_order	= $9845
z_asm_and_x	= $a952
z_asm_lda	= $aac3
occc		= $b495
occa		= $b491
z_asm_sta_ziy	= $ac1e
nt_asm_sbc_zx	= $d1f8
xt_asm_lda_y	= $aacd
xt_asm_lda_x	= $aac8
xt_asm_lda_z	= $aad2
z_endof		= $8dda
xt_blank	= $8eea
nt_cleave	= $c54f
z_two_variable	= $a4fc
xt_asm_nop	= $ab36
nt_m_star	= $c495
nt_asm_sbc_zi	= $d1db
z_wordlist	= $a711
z_one_minus	= $981c
z_find		= $8fda
xt_editor_o	= $a8d5
xt_editor_l	= $a840
xt_asm_sta_x	= $ac0a
nt_asm_sbc_x	= $d1b4
z_create	= $8a3d
nt_asm_sbc_z	= $d1ce
z_asm_jmp	= $aaaf
xt_buffer_colon	= $85e6
xt_asm_beq	= $a995
nt_asm_sbc_h	= $d1a7
nt_asm_sta_zxi	= $d293
xt_get_order	= $9134
xt_right_bracket= $9b47
str_ok		= 0
z_u_dot		= $a533
z_star		= $a162
xt_wordlist	= $a6fb
xt_asm_ldx_zy	= $aaff
xt_strip_underflow= $a19d
nt_asm_ldx_zy	= $cf9c
xt_blkbuffer	= $83b3
nt_literal	= $c28c
nt_asm_dec_zx	= $cdcd
nt_evaluate	= $c427
nt_true		= $bd83
xt_asm_inc_x	= $aa91
nt_thru		= $c8b8
xt_asm_inc_z	= $aa96
xt_to_order	= $a357
xt_star		= $a15a
xt_asm_cpy_z	= $aa32
xt_asm_bit_x	= $a9a4
nt_count	= $c488
xt_asm_bit_z	= $a9a9
xt_of		= $97ef
xt_asm_adc_h	= $a91b
nt_else		= $c6ec
z_chars		= $864b
xt_equal	= $8ece
tmpbranch	= 34
xt_asm_ldx	= $aaeb
xt_asm_bit_h	= $a99f
xt_asm_cpy_h	= $aa2d
z_colon_noname	= $876d
xt_asm_ldx_h	= $aaf0
ram_end		= 32767
xt_asm_adc_x	= $a920
xt_asm_adc_y	= $a925
AscLF		= $0a
xt_dot_quote	= $8c67
xt_asm_clc	= $a9d6
str_see_flags	= 9
tmpdsp		= 42
ed_cmd_p_from_external= $b93f
xt_cold		= $8000
xt_constant	= $8911
xt_until	= $a643
dump_print_ascii= $8d9b
dp_to_current	= $d77e
nt_asm_lsr	= $cfea
xt_asm_back_branch= $acc8
v_reset		= $f010
xt_not_rote	= $966e
z_move		= $95e0
ed_have_text	= $ba87
xt_dump		= $8d34
nt_ed		= $ca24
z_fill		= $8f3c
nt_minus_leading= $c034
xt_dnegate	= $8b41
byte_to_ascii	= $d739
cp_end		= 31744
xt_parse	= $993a
z_dup		= $8dbc
z_word		= $a6fa
z_cmove		= $86d3
err_underflow	= 9
xt_evaluate	= $90d5
nt_assembler_wordlist= $c982
xt_move		= $95c2
z_max		= $9533
z_char		= $8647
xt_recurse	= $9abb
s_compiled	= $d3e4
z_asm_ror_x	= $abba
nt_asm_bra	= $cc80
emit_a		= $8df6
s_see_nt	= $d47d
z_question_dup	= $9a7c
nt_r_from	= $bc89
xt_asm_sta_zi	= $ac16
xt_asm_ror_x	= $abb5
xt_asm_ror_z	= $abba
key_a		= $9338
z_to_r		= $a37d
nt_save_buffers	= $c84d
xt_buffblocknum	= $85a5
z_execute	= $8f43
xt_asm_sta_zx	= $ac1e
nt_rot		= $bca8
xt_asm_ror_a	= $abb0
xt_two_literal	= $a4e1
nt_d_dot_r	= $bd4b
xt_spaces	= $a124
z_thru		= $a20a
z_over		= $98a0
xt_asm_sta	= $ac06
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","wordlist"]
z_asm_cpy	= $aa2d
z_asm_cpx	= $aa1c
xt_two_store	= $a452
xt_two_r_from	= $a422
z_ud_dot_r	= $a5b3
xt_max		= $9518
err_divzero	= 4
nt_asm_ora	= $d035
xt_asm_stx	= $ac26
xt_asm_sty	= $ac32
xt_asm_stz	= $ac3e
s_abc_lower	= $d3f9
z_defer_store	= $8aec
z_and		= $834f
z_dnegate	= $8b5b
err_noname	= 5
nt_cmove	= $c537
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $ca63
accept_done	= $822c
nt_emit		= $bd01
z_asm_bit_zx	= $a9b3
adjust_z	= $8931
defer_error	= $d70d
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aaf5
nt_asm_cmp	= $ccd8
xt_asm_ldx_z	= $aafa
blockwrite_offset= 48
xt_asm_ora_x	= $ab45
xt_um_slash_mod	= $a5b4
xt_asm_ora_z	= $ab4f
xt_asm_asl_a	= $a975
load_evaluate_start= $90e6
nt_asm_eor_h	= $cdfc
xt_sm_slash_rem	= $a0d5
ed_num_to_addr	= $baea
xt_fm_slash_mod	= $9091
xt_minus_leading= $9563
xt_abs		= $8139
xt_s_quote	= $9d4f
nt_asm_eor_x	= $ce09
nt_asm_eor_y	= $ce16
nt_asm_eor_z	= $ce23
nt_asm_asl_a	= $cbc9
underflow_4	= $d838
nt_asm_bmi	= $cc5f
z_asm_plx	= $ab8d
z_asm_ply	= $ab92
havekey		= 20
xt_update	= $a65e
z_one		= $9810
ed_cmd_table	= $bb57
ed_error_2drop	= $ba64
nt_root_forth	= $ca56
es_allot	= $d4d5
xt_nip		= $9642
z_two_literal	= $a4ed
xt_find_name	= $8fdb
underflow_2	= $d82e
z_asm_pla	= $ab83
xt_semicolon	= $9f88
tmp1		= 36
z_compile_comma	= $8904
z_d_dot		= $8d02
xt_asm_ldy_h	= $ab09
disasm_print_literal= $ae79
zero_branch_runtime= $9214
xt_asm_ldy_z	= $ab13
z_true		= $a386
xt_false	= $8f79
xt_input_to_r	= $9262
z_r_from	= $9aa2
z_asm_cmp	= $a9ef
ed_cmd_a_have_para= $b79f
xt_colon	= $870f
xt_tuck		= $a387
z_asm_rol_zx	= $abab
xt_asm_tsb	= $ac5e
z_asm_sta_zxi	= $ac26
xt_asm_sbc_z	= $abe2
nt_cold		= $ca2e
xt_asm_sbc_x	= $abd8
xt_asm_sbc_y	= $abdd
z_editor_line	= $a8d4
z_update	= $a666
err_refill	= 6
nt_asm_trb	= $d337
nt_does		= $c0ce
z_search_wordlist= $9c80
s_wid_asm	= $d441
xt_asm_sbc_h	= $abd3
xt_zero_greater	= $a7bd
xt_asm_tsx	= $ac66
ed_get_input	= $ba76
oc59		= $b279
oc58		= $b275
xt_asm_cmp	= $a9ea
oc51		= $b251
oc50		= $b24d
oc2f		= $b1b1
oc52		= $b259
z_buffstatus	= $85fc
oc2a		= $b19e
oc57		= $b26e
oc56		= $b267
z_star_slash_mod= $a17b
z_buffer_colon	= $85ec
nt_asm_txa	= $d372
max_wordlists	= 12
xt_slash	= $9ffc
xt_unloop	= $a63c
z_asm_ldy_zx	= $ab1d
nt_number	= $c451
z_equal		= $8ee9
xt_nc_limit	= $9618
str_disasm_sdc	= 14
xt_rshift	= $9b73
err_allot	= 0
nt_previous	= $c9e1
z_see		= $9d0e
xt_asm_bra	= $a9c2
z_variable	= $a68a
xt_asm_brk	= $a9c7
xt_word		= $a6b5
xt_drop		= $8d2e
input_cleared	= $81ff
xt_asm_lsr_zx	= $ab31
buffblocknum_offset= 42
xt_two_r_fetch	= $a404
z_if		= $9213
z_slash_mod	= $a018
z_plus_store	= $9a15
oc28		= $b194
oc29		= $b198
s_see_xt	= $d482
oc24		= $b17b
z_is		= $9313
oc26		= $b187
oc27		= $b18d
oc20		= $b16f
oc21		= $b173
uf_strip	= 28
oc5f		= $b28f
nt_d_dot	= $bd41
nt_asm_jsr	= $cee6
z_two_fetch	= $a3eb
oc61		= $b298
nt_asm_lsr_x	= $d002
does_runtime	= $8c04
nt_asm_lsr_z	= $d00f
cold_user_table_end= $8119
nt_editor_wordlist= $c99c
nt_asm_lsr_a	= $cff5
env_table_single= $8e92
nt_lshift	= $be4e
nt_asm_jmp_i	= $cecb
ed_cmd_w	= $b9b1
asm_common	= $ac76
nt_i		= $c393
nt_abort	= $c363
nt_allow_native	= $c328
nt_see		= $ca19
z_words		= $a76e
z_star_slash	= $a16b
nt_asm_and_zxi	= $cbaf
oc55		= $b260
nt_block_ramdrive_init= $c8d0
xt_d_plus	= $8a5f
xt_bracket_tick	= $859e
ed_cmd_q	= $b9a2
ed_cmd_p	= $b93e
nt_two_constant	= $bf86
question_do_runtime_end= $8bf5
z_s_backslash_quote= $9b90
underflow_error	= $d83d
nt_two_r_from	= $bfb2
xt_asm_jmp	= $aaaa
nt_asm_ldx_z	= $cf8f
z_asm_stz_zx	= $ac4e
xt_number	= $968a
xt_abort_quote	= $8119
z_abort_quote	= $8123
xt_to_number	= $a2b7
xt_slash_string	= $a019
str_abc_upper	= 5
z_definitions	= $8af5
xt_dabs		= $8a86
nt_asm_ror	= $d146
xt_min		= $9534
xt_search_wordlist= $9ba0
z_only		= $9832
disasm_branch	= $ae6d
nt_asm_ldx	= $cf6a
xt_m_star	= $948e
nt_um_star	= $c49f
xt_asm_bmi	= $a9b3
ed6502		= $b57c
xt_tick		= $a20b
xt_is		= $92fb
z_never_native	= $9641
xt_two		= $a3a1
es_wordlist	= $d5f6
err_negallot	= 10
z_save_buffers	= $9ed8
z_to_number	= $a356
nt_asm_sty_z	= $d2d3
z_asm_jmp_xi	= $aab9
z_parse		= $99d1
z_backslash	= $8386
nt_nip		= $bc9d
z_here		= $917c
z_aligned	= $82aa
z_d_dot_r	= $8d2d
xt_two_to_r	= $a49c
xt_name_to_int	= $95e1
scr_offset	= 2
nt_key		= $c0a8
z_previous	= $9a61
z_digit_question= $8b39
z_um_star	= $a63b
nt_ud_dot	= $bd56
z_asm_back_branch= $acd0
xt_asm_dec_zx	= $aa4b
nt_asm_dec	= $cd9b
nt_block_read	= $c822
z_asm_sbc	= $abd3
xt_zero_equal	= $a7a9
es_underflow	= $d5ca
xt_variable	= $a672
xt_r_to_input	= $9aa3
oc_index_table	= $aee2
xt_asm_rol_z	= $aba1
z_quit		= $80c5
xt_asm_rol_x	= $ab9c
nt_asm_and	= $cb44
err_blockwords	= 12
xt_fetch	= $8f80
xt_page		= $98b1
xt_true		= $a37e
nt_two_variable	= $bf75
xt_to_in	= $a2ac
xt_asm_rol_a	= $ab97
nt_asm_dex	= $cddb
z_mod		= $95c1
nt_asm_dey	= $cde6
ed_cur		= 48
z_asm_sbc_zi	= $abec
nt_two_slash	= $bdff
nt_only		= $c9c9
str_wid_assembler= 7
nt_asm_stx_z	= $d2ad
nt_invert	= $bfc8
xt_asm_cmp_ziy	= $aa08
nt_bell		= $c64a
z_asm_sbc_zx	= $abf6
z_paren		= $98de
nt_compare	= $c67a
nt_asm_stz_z	= $d306
nt_defer_store	= $c760
nt_page		= $c5ea
nt_asm_stx_zy	= $d2ba
nt_get_order	= $c95c
xt_plus_loop	= $9402
z_invert	= $92fa
nt_find		= $c6ab
nt_asm_tsx	= $d367
nt_pick		= $be5c
z_not_equals	= $966d
nt_asm_tsb	= $d34f
envs_pad	= $d662
nt_asm_ora_x	= $d04d
z_um_slash_mod	= $a5f5
z_to_body	= $a2ab
xt_chars	= $8648
xt_asm_trb	= $ac56
nt_rshift	= $be40
xt_asm_bvs	= $a9d1
z_asm_inc_zx	= $aaa0
nt_blkbuffer	= $c7ce
state		= 22
nt_search_wordlist= $c90e
nt_asm_rts	= $d191
do_runtime_end	= $8be1
nt_asm_ldx_h	= $cf75
hist_buff	= 31744
xt_asm_inc	= $aa87
nt_asm_cmp_ziy	= $cd25
str_wid_editor	= 6
z_at_xy		= $837d
nt_asm_sta_x	= $d241
nt_asm_sta_y	= $d24e
z_asm_lda_ziy	= $aae1
nt_asm_cmp_zx	= $cd34
nt_asm_eor_zi	= $ce30
z_cold		= $80c5
xt_asm_inx	= $aaa0
xt_asm_iny	= $aaa5
xt_two_fetch	= $a3ca
z_pad		= $98b0
xt_zero_unequal	= $a7e1
z_blkbuffer	= $83c0
dovar		= $d72b
z_asm_tya	= $ac76
envs_rsc	= $d696
xt_quit		= $8083
ed_para1_to_cur	= $bb21
nt_execute	= $bcf2
occ6		= $b47a
xt_asm_sta_zxi	= $ac22
xt_execute	= $8f3d
nt_endof	= $c736
z_buffer	= $85e5
nt_compile_comma= $c26a
z_two_r_from	= $a43e
nt_number_sign	= $c590
CO		= 1
xt_align	= $82aa
z_exit		= $8f79
z_allot		= $8313
cold_zp_table_end= $80e7
nt_xor		= $be35
occ0		= $b460
str_disasm_lit	= 13
oc5a		= $b27f
ed_next_command	= $b789
nt_asm_bcc	= $cbfe
z_compile_only	= $8910
xt_or		= $9833
nt_asm_asl_x	= $cbd6
ocae		= $b403
ocad		= $b3ff
xt_asm_pha	= $ab6a
ocaf		= $b407
ocaa		= $b3f7
ocac		= $b3fb
oc5e		= $b289
nt_asm_ply	= $d0fb
nt_asm_plx	= $d0f0
xt_asm_stz_zx	= $ac4a
s_disasm_lit	= $d498
nt_swap		= $bc55
nt_asm_pla	= $d0da
nt_chars	= $be8f
z_action_of	= $8288
xt_asm_php	= $ab6f
nt_asm_stz_zx	= $d313
nt_question_dup	= $bdc3
plus_loop_runtime= $9469
xt_asm_phy	= $ab79
xt_asm_phx	= $ab74
z_editor_el	= $a83f
nt_asm_sty	= $d2c8
z_asm_ror_a	= $abb5
nt_asm_ror_zx	= $d178
str_disasm_bra	= 15
z_tick		= $a22a
xt_asm_sty_zx	= $ac3a
z_asm_bvc	= $a9d1
z_editor_screen_helper= $a7ff
nt_latestxt	= $c1d4
es_badsource	= $d4f6
ed_entry_cmd_i	= $b79f
xt_else		= $8dc1
xt_asm_asl_x	= $a97a
z_asm_bvs	= $a9d6
xt_asm_asl_z	= $a97f
nt_s_to_d	= $c112
envs_cs		= $d64c
nt_endcase	= $c743
s_disasm_bra	= $d4b3
nt_hexstore	= $c55d
xt_u_dot_r	= $a534
nt_asm_bcs	= $cc09
z_asm_sty_zx	= $ac3e
z_endcase	= $8e14
z_empty_buffers	= $8dff
oca5		= $b3da
oca4		= $b3d4
oca7		= $b3e6
oca6		= $b3e0
oca1		= $b3c6
oca0		= $b3c0
oca2		= $b3ce
xt_asm_jmp_i	= $aaaf
oca9		= $b3f1
oca8		= $b3ed
z_also		= $832f
nt_char_plus	= $be82
envs_aub	= $d667
nt_asm_bvs	= $cca1
xt_asm_ldy_zx	= $ab18
nt_ud_dot_r	= $bd61
z_asm_jsr	= $aabe
xt_also		= $8320
ocee		= $b52a
nt_get_current	= $c938
z_asm_adc_ziy	= $a939
z_space		= $a123
nt_s_quote	= $c2b5
nt_cells	= $be9c
nt_constant	= $c0eb
oc39		= $b1ea
oc38		= $b1e6
oc37		= $b1df
oc36		= $b1d8
oc35		= $b1d1
oc34		= $b1c9
oc32		= $b1c2
oc31		= $b1ba
oc30		= $b1b6
xt_dot_paren	= $8c58
xt_comma	= $876e
kernel_putc	= $f027
nt_source_id	= $c238
nt_asm_cpy	= $cd76
nt_asm_bit	= $cc1f
z_asm_adc_zxi	= $a943
nt_minus	= $bdd8
xt_rot		= $9b57
oc8c		= $b35d
oc8a		= $b359
oc8f		= $b369
z_zero_equal	= $a7bc
oc8d		= $b361
oc8e		= $b365
nt_asm_beq	= $cc14
xt_two_drop	= $a3aa
forth_words_start= $bb6b
ram_start	= $0000
status		= 32
z_blank		= $8f3c
z_does		= $8c03
z_asm_ora_zx	= $ab65
xt_if		= $9203
oc3f		= $b208
oc3e		= $b202
oc3d		= $b1fc
oc3c		= $b1f6
oc3a		= $b1f0
xt_loop		= $93fb
cold_zp_table	= $80c5
nt_buffer	= $c87c
nt_editor_line	= $ca8f
oc80		= $b331
oc81		= $b335
z_minus		= $9562
oc84		= $b33d
oc85		= $b343
oc88		= $b34f
z_negate	= $9633
z_char_plus	= $9826
xt_asm_jsr	= $aab9
z_two_star	= $a451
nt_asm_cmp_z	= $cd0a
xt_asm_asl	= $a970
z_dot_quote	= $8c71
xt_bounds	= $857e
ed_print_addr	= $bb2a
z_asm_lda_x	= $aacd
nt_aligned	= $c62e
xt_asm_ora_zi	= $ab54
user_words_end	= $bc3e
z_asm_lda_y	= $aad2
nt_asm_back_branch= $d3a8
xt_editor_enter_screen= $a800
xt_allow_native	= $8314
xt_editor_screen_helper= $a7f3
xt_asm_jmp_xi	= $aab4
z_asm_ora_zi	= $ab5b
nt_asm_lda_zi	= $cf30
nt_editor_erase_screen= $caae
xt_asm_ora_zx	= $ab60
UF		= 16
z_asm_eor_z	= $aa73
z_ud_dot	= $a594
is_whitespace	= $d81c
nt_bye		= $ca3a
s_wid_forth	= $d454
nt_number_sign_greater= $c5a3
xt_less_number_sign= $935a
xt_asm_stz_x	= $ac42
xt_asm_stz_z	= $ac46
ed_input_loop	= $b597
xt_question_do	= $8b5c
env_table_double= $8eaa
z_asm_cpy_z	= $aa37
nt_dup		= $bc4a
z_asm_rol_z	= $aba6
xt_cell_plus	= $8621
nt_find_name	= $c162
z_fm_slash_mod	= $90c7
z_asm_rol_a	= $ab9c
nt_d_minus	= $c128
nt_sign		= $c5b9
z_swap		= $a1bb
nt_until	= $c706
cmpl_a		= $d6dc
xt_begin	= $8390
z_number_sign_s	= $97ee
xt_emit		= $8def
xt_state	= $a17c
z_block_read_vector= $855a
xt_cr		= $8963
is_printable	= $d80f
xt_ud_dot_r	= $a595
nt_dot_r	= $bd37
output		= 16
z_asm_arrow	= $917c
oc6f		= $b2d7
xt_asm_stx_z	= $ac2a
occf		= $b4a1
IM		= 4
occe		= $b49d
z_less_number_sign= $9367
occd		= $b499
z_hold		= $91e8
evaluate_done	= $9128
nt_colon_noname	= $c25b
nt_action_of	= $c778
doexecute	= $8f44
es_noname	= $d565
nt_asm_asl_zx	= $cbf0
xt_asm_and_h	= $a948
xt_immediate	= $924b
z_asm_txa	= $ac6e
z_asm_bit_h	= $a9a4
nt_bounds	= $bffd
xt_asm_and_z	= $a957
xt_asm_and_y	= $a952
xt_asm_and_x	= $a94d
z_asm_txs	= $ac72
z_asm_bit_x	= $a9a9
z_asm_bit_z	= $a9ae
nt_negate	= $bfd6
xt_editor_wordlist= $9808
nt_colon	= $c249
z_state		= $a186
xt_unused	= $a64e
ed_flags	= 50
nt_cmove_up	= $c529
z_case		= $a7a8
xt_number_sign_s= $97de
z_minus_leading	= $957b
xt_block_write	= $8560
xt_flush	= $9087
z_number	= $9786
xt_fill		= $8efa
nt_environment_q= $c697
load_evaluate	= $90cf
xt_marker	= $94a9
nt_asm_dec_x	= $cdb3
nt_two_over	= $bf54
ocf0		= $b533
xt_one_plus	= $981d
ed_cmd_n	= $b937
nt_asm_dec_a	= $cda6
ed_cmd_i	= $b916
z_disasm	= $8b40
ed_cmd_f	= $b8e3
ed_cmd_d	= $b83f
ed_cmd_a	= $b79c
z_rshift	= $9b86
nt_base		= $c437
nt_two_star	= $bdf5
xt_search	= $9ee9
nt_asm_txs	= $d37d
nt_asm_push_a	= $d3b2
nt_asm_ora_ziy	= $d082
xt_ud_dot	= $a582
z_slash		= $a018
z_asm_ora_z	= $ab54
nt_bracket_tick	= $c17c
print_common	= $d862
nt_asm_lda_z	= $cf23
xt_scr		= $9ed9
nt_asm_lda_x	= $cf09
xt_asm_rti	= $abc4
xt_backslash	= $837e
es_negallot	= $d5da
xt_minus	= $9550
nt_two_swap	= $bf47
nt_zero_unequal	= $bf05
nt_create	= $c0c0
xt_to_body	= $a287
xt_asm_rts	= $abc9
xt_hold		= $91d7
ed_error_1drop	= $ba66
nt_asm_lda_h	= $cefc
s_ok		= $d3e0
z_zero_greater	= $a7d0
nt_asm_inc	= $ce6a
xt_star_slash_mod= $a16c
ed_cmd_equ	= $b8a7
z_s_quote	= $9eab
ed_no_line_zero	= $badc
nt_root_words	= $ca79
z_asm_bne	= $a9bd
xt_asm_ror_zx	= $abbf
HC		= 32
nt_asm_inx	= $ceaa
nt_asm_iny	= $ceb5
z_order		= $986f
str_wid_root	= 8
insrc		= 6
z_asm_lda_zi	= $aadc
xt_asm_sta_ziy	= $ac1a
z_editor_enter_screen= $a81b
tmp3		= 40
nt_dot_quote	= $c2ab
tmp2		= 38
z_asm_lda_zx	= $aae6
z_asm_sbc_ziy	= $abf1
xt_depth	= $8af6
nt_min		= $bf24
xt_asm_sta_z	= $ac12
xt_not_equals	= $9650
xt_asm_sta_y	= $ac0e
xt_sliteral	= $a039
user_words_start= $bc3c
nt_asm_sta_ziy	= $d276
nt_not_rote	= $bcb3
oc0c		= $b110
oc49		= $b230
oc0a		= $b10a
oc0f		= $b11c
xt_decimal	= $8aa5
oc0d		= $b114
oc0e		= $b118
nt_repeat	= $c6f8
xt_invert	= $92eb
nt_asm_lda	= $cef1
xt_asm_inc_a	= $aa8c
nt_decimal	= $c479
nt_asm_bit_h	= $cc2a
nt_asm_lda_ziy	= $cf3e
z_asm_lsr	= $ab22
xt_left_bracket	= $9355
nt_asm_plp	= $d0e5
nt_and		= $be20
xt_slash_mod	= $a001
z_until		= $a64d
ocf1		= $b537
ocf2		= $b53f
nt_asm_bit_x	= $cc37
ocf5		= $b546
ocf6		= $b54d
ocf7		= $b554
ocf8		= $b55b
ocf9		= $b55f
nt_fetch	= $bc6a
z_or		= $9844
z_pick		= $99e2
nt_asm_sbc_ziy	= $d1e9
z_drop		= $8d33
nt_one_minus	= $bde1
nt_slash_mod	= $c4e6
z_asm_cpx_z	= $aa26
z_marker	= $94e6
oc08		= $b100
oc09		= $b104
nt_at_xy	= $c5f6
z_of		= $9807
z_question	= $9a68
oc00		= $b0e2
oc01		= $b0e6
oc06		= $b0fa
print_string_no_lf= $d855
oc04		= $b0ee
z_type		= $a527
ocfa		= $b565
z_strip_underflow= $a1a7
ocfd		= $b569
ocfe		= $b56f
ocff		= $b575
nt_source	= $c22a
nt_asm_cli	= $ccc2
xt_asm_lsr	= $ab1d
z_comma		= $8787
z_dot_paren	= $8c66
nt_star_slash_mod= $c4fd
z_slash_string	= $a038
nt_to		= $c108
z_asm_ror_z	= $abbf
