xt_asm_asl_zx	= $a3fd
nt_asm_arrow	= $d24b
assembler	= $a394
current_to_dp	= $d6ba
xt_latestxt	= $9bc1
z_set_current	= $b2b0
z_dot_r		= $873b
z_dot_s		= $983a
xt_asm_sty_z	= $a6af
disassembler	= $a13f
zero_branch_runtime= $8a56
z_asm_ora_zxi	= $a5e3
print_u		= $d7d0
xt_bl		= $8306
nt_asm_inc_x	= $cd3a
oc99		= $b822
oc98		= $b81e
z_asm_cpy_h	= $a4ab
xt_editor_line	= $b11e
oc95		= $b809
oc94		= $b802
oc97		= $b817
AscSP		= $20
xt_exit		= $8900
oc90		= $b7ef
oc92		= $b7fb
z_asm_ora	= $a5b9
oc_table	= $b563
nt_c_comma	= $be94
nt_then		= $c581
xt_here		= $8a02
nt_asm_inc_a	= $cd2d
io_end		= $f016
xt_digit_question= $9a2e
c65_blk_rw	= $addf
nt_asm_ora_h	= $cef8
xt_space	= $92c7
z_dup		= $874f
OpRTS		= $60
xt_block	= $ad50
ed_error	= $ac3a
xt_asm_back_jump= $a740
nt_set_order	= $c802
nt_asm_ora_z	= $cf1f
xt_r_fetch	= $8fdb
nt_asm_ora_y	= $cf12
xt_never_native	= $9c01
xt_asm_cpx	= $a490
xt_asm_cpy	= $a49f
z_to		= $93bb
nt_asm_ora_zx	= $cf49
z_asm_cmp_y	= $a477
z_asm_cmp_x	= $a472
z_asm_cmp_z	= $a47c
xt_source_id	= $92bc
nt_asm_sbc_zxi	= $d0be
nt_unused	= $bf2e
nt_asm_ora_zi	= $cf2c
nt_if		= $c577
z_asm_cmp_h	= $a46d
oc9E		= $b836
oc9D		= $b830
question_do_runtime= $864e
oc9F		= $b83c
oc9A		= $b828
oc9C		= $b82c
io_blk_action	= $f010
xt_asm_adc_z	= $a3a3
xt_d_dot	= $9e14
z_two_to_r	= $95d2
xt_block_read	= $af21
nt_compile_only	= $c18c
xt_asm_and_zxi	= $a3e4
cmpl_call_ya	= $d58d
xt_asm_eor_zx	= $a4f6
oc__		= $b9fb
nt_scr		= $c680
nt_d_plus	= $bfd3
ed6502		= $a74e
z_plus_loop	= $8be4
xt_asm_eor_zi	= $a4ec
z_asm_sbc_zxi	= $a673
nt_parse_name	= $c095
nt_max		= $bdd0
xt_block_c65_init= $ada3
xt_pick		= $8f44
xt_name_to_string= $9be5
nt_sm_slash_rem	= $c362
z_leave		= $8af2
xt_lshift	= $8c10
xt_latestnt	= $9bb3
xt_char_plus	= $8deb
beq_opt_end	= $87a5
nt_u_dot	= $bbc3
z_tuck		= $94c0
nt_cr		= $c481
envs_floored	= $d53a
nt_asm_stz	= $d1a6
nt_asm_and_h	= $ca08
nt_asm_stx	= $d15a
editor_dictionary_start= $c93e
nt_dnegate	= $be85
nt_dabs		= $bcb5
nt_asm_sta	= $d0ee
nt_editor_l	= $c953
es_refill	= $d411
xt_dup		= $8742
nt_asm_and_x	= $ca15
nt_asm_lda_zx	= $ce05
nt_quit		= $c295
interpret	= $d6e0
s_wid_editor	= $d2e0
nt_zero_equal	= $bd9c
z_erase		= $88eb
nt_editor_o	= $c93e
slashmod_common	= $9269
xt_over		= $8e07
z_d_minus	= $9db2
str_see_xt	= 10
nt_m_star	= $c336
nt_postpone	= $c16b
nt_slash_string	= $bee5
z_asm_ldx_zy	= $a57d
nt_asm_cmp_h	= $cb9b
nt_asm_eor_zx	= $cd05
xt_asm_sbc_ziy	= $a665
nt_asm_bcs	= $cac1
xt_set_order	= $b2b1
z_block_write	= $af47
nt_asm_adc_ziy	= $c9d0
nt_left_bracket	= $c11b
nt_fill		= $bff7
z_c_comma	= $832e
cmpl_byte_a	= $d59d
nt_tick		= $c014
nt_parse	= $c0a7
blkbuffer_offset= 44
z_again		= $8227
nt_two_fetch	= $be0c
s_disasm_0test	= $d34f
nt_abort_quote	= $c211
nt_asm_ldy_z	= $ce87
nt_asm_ldy_x	= $ce7a
z_abs		= $80e5
nt_asm_rol_a	= $cfc9
nt_greater_than	= $bd93
nt_false	= $bc17
nt_asm_ldy_h	= $ce6d
nt_asm_rol_x	= $cfd6
nt_block_write_vector= $c6a9
nt_asm_rol_z	= $cfe3
cmpl_jump_ya	= $d592
z_m_star	= $8c3e
nt_asm_adc_y	= $c9a8
xt_asm_ora_ziy	= $a5d4
nt_zero_less	= $bdbb
cold_user_table	= $b32d
nt_asm_adc_z	= $c9b5
xt_asm_tya	= $a6eb
z_store		= $934b
nt_dump		= $c4f7
nt_asm_cmp_zxi	= $cbfa
nt_block_read_vector= $c6d5
xt_negate	= $8d21
nt_question	= $bc0e
z_zero		= $9d91
z_r_to_input	= $9d50
xt_repeat	= $9080
xt_useraddr	= $9d5f
nt_while	= $c5b4
oc05		= $b575
check_nc_limit	= $d5bc
ocD0		= $b927
z_find_name	= $9acd
z_asm_pha	= $a5e8
blockread_offset= 50
nt_u_dot_r	= $bbcd
z_asm_rts	= $a647
z_asm_iny	= $a523
z_asm_inx	= $a51e
tohold		= $002b
z_literal	= $8b58
z_two_over	= $951a
z_asm_inc	= $a505
nt_minus_trailing= $bec4
z_latestnt	= $9bc0
z_asm_phx	= $a5f2
z_asm_phy	= $a5f7
z_asm_rti	= $a642
z_d_plus	= $9dd3
err_badsource	= 1
nt_spaces	= $beac
nt_asm_ldy	= $ce62
z_asm_dey	= $a4d3
z_asm_dex	= $a4ce
z_base		= $8305
z_asm_lsr_x	= $a5a5
sliteral_runtime= $a110
z_asm_dec	= $a4b5
z_blk		= $ad42
nt_asm_trb_z	= $d1fa
nt_pad		= $c3e5
z_asm_lsr_a	= $a5a0
xt_does		= $8691
xt_definitions	= $b18d
xt_star_slash	= $9312
nt_asm_tax	= $d1d9
nt_two_to_r	= $be5e
evaluate_got_work= $89aa
user_words_start= $badd
z_asm_cmp_ziy	= $a486
nt_asm_brk	= $cb43
z_environment_q	= $8840
nt_root_wordlist= $c824
loopindex	= 256
z_asm_dec_zx	= $a4c9
nt_block	= $c702
nt_plus		= $bc70
xt_asm_sbc_zi	= $a660
xt_then		= $8756
xt_asm_ldy_x	= $a587
nt_defer_fetch	= $c5f3
xt_parse_name	= $8e53
xt_two_over	= $9503
xt_asm_sbc_zx	= $a66a
xt_see		= $98bd
z_key		= $8ad9
xt_c_fetch	= $832f
envs_max_u	= $d551
xt_greater_than	= $89ed
nt_space	= $bc30
z_asm_bmi	= $a431
xt_asm_eor_zxi	= $a4fb
xt_asm_pla	= $a5f7
nt_r_fetch	= $bb34
es_state	= $d43f
marker_runtime	= $8c7d
xt_number_sign	= $8d5e
xt_two_swap	= $958f
xt_asm_eor	= $a4d3
err_returnstack	= 13
xt_asm_lda_zx	= $a55a
xt_two_variable	= $9e9b
z_asm_asl	= $a3ee
oc16		= $b5c2
oc11		= $b5a6
oc10		= $b5a2
xt_asm_bit	= $a413
z_immediate	= $8a8c
nt_depth	= $bf3c
nt_plus_store	= $bb89
oc19		= $b5d4
oc18		= $b5d0
nt_asm_back_jump= $d256
xt_asm_dec	= $a4b0
xt_asm_lda_zi	= $a550
z_defer		= $8603
c65_blk_read	= $addd
xt_asm_dex	= $a4c9
xt_asm_dey	= $a4ce
z_unloop	= $96ef
nt_mod		= $c393
xt_asm_sbc_zxi	= $a66f
z_bye		= $97f7
nt_disasm	= $c50d
z_dump		= $98a1
xt_asm_bne	= $a431
z_asm_tsb_z	= $a6df
xt_asm_cmp_zxi	= $a48b
xt_sign		= $924c
z_asm_adc_h	= $a399
xt_question_dup	= $8fc7
z_not_rote	= $9c2a
cmpl_word_ya	= $d599
nt_definitions	= $c7a2
xt_number_sign_greater= $8d93
nt_tuck		= $bb60
xt_list		= $af98
z_asm_adc_z	= $a3a8
z_asm_adc_y	= $a3a3
z_asm_adc_x	= $a39e
z_asm_ldy_h	= $a587
xt_action_of	= $8208
z_block_write_vector= $af4c
ocB4		= $b8a0
z_ed		= $a74d
nt_asm_ror_a	= $d009
xt_load		= $afa5
ed_cmd_qq	= $ab7f
nt_two_drop	= $bddb
nt_fm_slash_mod	= $c370
z_count		= $84f9
xt_asm_rol_zx	= $a61f
oc1F		= $b5ea
oc1A		= $b5da
z_zero_less	= $97e3
blk_offset	= 4
z_asm_back_jump	= $a740
nt_asm_ror_z	= $d023
v_nmi		= $fffa
nt_asm_ror_x	= $d016
z_else		= $879f
nt_input_to_r	= $bf10
z_asm_php	= $a5ed
z_asm_and_zxi	= $a3e9
nt_refill	= $bef4
z_zero_unequal	= $97f3
nt_name_to_int	= $c028
xt_question	= $98b6
compare_16bit	= $d6a1
AscDEL		= $7f
z_align		= $8228
nt_cell_plus	= $bd4a
str_wid_forth	= 4
z_repeat	= $9086
xt_asm_cmp_zi	= $a47c
nt_state	= $c2bb
z_asm_sbc_z	= $a660
z_asm_sbc_y	= $a65b
z_asm_sbc_x	= $a656
nt_wordsize	= $c4bf
order_print_wid_string= $b203
z_editor_wordlist= $9d2d
z_question_do	= $864e
xt_asm_cmp_zx	= $a486
xt_endcase	= $87af
z_asm_sbc_h	= $a651
es_noname	= $d401
z_asm_tay	= $a6cf
z_asm_tax	= $a6cb
nt_marker	= $c4a4
xt_bye		= $97f4
nt_buffer_colon	= $c63a
z_forth_wordlist= $9d91
ed_head		= $0035
convert_hex_value= $90c7
xt_asm_and_ziy	= $a3da
z_block_ramdrive_init= $ae08
z_int_to_name	= $9bb2
nt_question_do	= $c229
xt_asm_arrow	= $8a02
z_c_store	= $8344
z_parse_name	= $8f43
xt_literal	= $8b1b
z_postpone	= $8fc6
forth		= $8000
xt_type		= $95d3
nt_um_slash_mod	= $c354
nt_store	= $bb02
nt_star		= $c34b
xt_asm_ora_zxi	= $a5de
base		= $0018
nt_buffblocknum	= $c65b
buffer0		= 512
disasm_sliteral_jump= $a2a7
nt_of		= $c5cd
z_asm_trb_z	= $a6d7
nt_name_to_string= $c048
xt_asm_adc_zxi	= $a3b7
nt_asm_bne	= $cb22
xt_ed		= $a74a
nt_hex		= $c30f
z_dot		= $86f3
z_compile_only	= $84a7
nt_asm_php	= $cf71
template_push_tos= $8b59
nt_begin	= $c2a1
z_asm_plp	= $a601
z_greater_than	= $8a01
xt_asm_lda_zxi	= $a55f
xt_output	= $9d2e
oc64		= $b721
xt_asm_txa	= $a6e3
xt_bounds	= $99c8
disasm_print_literal= $a32b
xt_asm_txs	= $a6e7
z_rot		= $90a8
z_sm_slash_rem	= $92a6
nt_again	= $c2ae
xt_compile_comma= $83de
nt_two_store	= $be02
ocF0		= $b9b4
xt_two_constant	= $9e5e
z_block_c65_init= $add8
s_redefined	= $d2a6
xt_asm_tax	= $a6c7
xt_asm_tay	= $a6cb
z_abort		= $80b1
nt_set_current	= $c7dc
z_source_id	= $92c6
str_redefined	= 2
z_emit		= $87af
z_asm_tsb	= $a6db
nt_block_write	= $c696
nt_paren	= $c564
nt_asm_sty_zx	= $d198
z_asm_sei	= $a67f
z_asm_sed	= $a67b
z_asm_sec	= $a677
nt_asm_adc_zi	= $c9c2
nt_list		= $c765
nt_forth_wordlist= $c86a
z_asm_lda_zxi	= $a564
nt_asm_sta_z	= $d113
xt_environment_q= $87c4
cmpl_two_literal= $a0f6
tmptos		= $0023
ed_is_valid_line= $ac64
disasm_literal	= $a326
nt_loop		= $c246
z_asm_tsx	= $a6e3
nt_block_c65_init= $c771
nt_flush	= $c740
nt_asm_and_zxi	= $ca67
z_template_push_tos= $8b63
z_buffblocknum	= $af51
ed6502_end	= $ad3d
literal_runtime	= $8b63
error_table	= $d355
nt_asm_lda_zxi	= $ce13
nt_strip_underflow= $c1ed
nt_digit_question= $c2e4
z_xor		= $97ad
z_always_native	= $99c1
z_asm_and_ziy	= $a3df
z_cleave	= $9a2d
xt_hexstore	= $9ace
AscLF		= $0a
oc2E		= $b62e
ed_all_done	= $a962
AscESC		= $1b
xt_asm_ora_y	= $a5c3
z_asm_eor_ziy	= $a4f6
z_asm_inc_a	= $a50a
z_recurse	= $903d
nt_star_slash	= $c3ab
nt_asm_sta_zx	= $d13d
xt_asm_lda_h	= $a53c
z_asm_ldy_x	= $a58c
z_asm_ldy_z	= $a591
nt_asm_cmp_zi	= $cbcf
nt_asm_sta_zi	= $d120
nt_asm_sbc_y	= $d079
z_asm_inc_x	= $a50f
z_asm_inc_z	= $a514
nt_exit		= $c25f
xt_defer	= $85d1
xt_store	= $9336
err_state	= 7
xt_blk		= $ad3d
nt_empty_buffers= $c72b
z_asm_cmp_zxi	= $a490
err_defer	= 3
nt_not_equals	= $bd6c
z_sign		= $9260
z_asm_beq	= $a413
xt_asm_ora_h	= $a5b9
forth_words_end	= $badd
z_root_wordlist	= $b230
z_cells		= $9568
nt_asm_bvc	= $cb4e
nt_asm_inc_zx	= $cd54
nt_zero		= $bc3d
nt_asm_eor_ziy	= $ccf6
xt_to_r		= $948a
nt_u_less_than	= $bd7f
z_refill	= $907f
xt_accept	= $80e6
z_depth		= $8620
xt_input_to_r	= $9b2c
loopfufa	= 258
xt_asm_bvc	= $a445
z_do		= $864e
nt_asm_rti	= $d03e
oc6A		= $b744
oc6C		= $b74a
oc6D		= $b750
oc6E		= $b754
xt_within	= $9742
z_c_fetch	= $8338
z_asm_and	= $a3c1
z_asm_eor_x	= $a4e2
doconst		= $d5cb
z_asm_lsr_zx	= $a5af
nt_asm_ora_zxi	= $cf57
nt_c_store	= $bb7f
nt_asm_ldx_y	= $ce3a
z_load		= $afe8
xt_cmove	= $9edc
xt_compare	= $9f52
plus_loop_runtime_end= $8c10
z_asm_asl_x	= $a3f8
xt_asm_stz_z	= $a6bf
io_getc		= $f004
z_asm_cmp_zx	= $a48b
nt_asm_lda_y	= $cdce
do_runtime	= $865e
nt_drop		= $badf
ocD8		= $b94f
ocD9		= $b953
xt_value	= $84a8
ocD7		= $b948
ocD5		= $b93a
ocD2		= $b933
does_runtime	= $86a0
ocD1		= $b92b
oc60		= $b715
z_hex		= $8a13
nt_to_number	= $c300
OpBRA		= $80
z_dot_paren	= $8702
oc65		= $b727
oc66		= $b72d
oc67		= $b733
oc68		= $b73a
z_asm_lsr_z	= $a5aa
z_asm_lda_z	= $a550
io_clk_stop	= $f007
z_block_word_error= $af39
xt_asm_cld	= $a454
s_wid_root	= $d2ef
nt_one_plus	= $bc8c
xt_c_comma	= $8324
z_asm_lda_h	= $a541
xt_again	= $8221
nt_variable	= $bf7c
z_begin		= $8a0c
dp		= $0002
z_block_read	= $af2f
xt_two_star	= $9561
xt_u_dot	= $95fe
xt_c_store	= $8339
ocDF		= $b969
z_asm_rol	= $a610
ocDD		= $b95d
ocDE		= $b963
xt_editor_el	= $b092
z_asm_eor_h	= $a4dd
ocDA		= $b959
z_definitions	= $b195
z_asm_bra	= $a440
z_asm_stx_zy	= $a6ab
z_asm_ror	= $a629
z_asm_brk	= $a445
ed_base		= $003a
xt_editor_erase_screen= $b080
z_asm_dec_a	= $a4ba
xt_asm_sbc	= $a647
xt_asm_bcc	= $a402
cmpl_jump_later	= $d5b2
dodefer		= $d5df
nt_unloop	= $c26b
nt_d_to_s	= $bfbe
xt_while	= $972e
nt_zero_greater	= $bdb1
z_forth		= $b19c
z_asm_dec_z	= $a4c4
z_page		= $8e42
xt_asm_bcs	= $a407
nt_right_bracket= $c124
z_output	= $9d38
xt_execute_parsing= $9a63
nt_align	= $c4de
xt_do		= $8635
s_quote_start	= $90da
xt_asm_and	= $a3bc
xt_two_slash	= $9556
xt_one		= $9d25
assembler_dictionary_start= $c98e
xt_defer_store	= $860b
xt_ud_dot_r	= $9ebd
z_asm_nop	= $a5b4
xt_s_backslash_quote= $90bd
ed_cmd_p_from_external= $ab11
nt_nc_limit	= $c1dd
nt_asm_ldy_zx	= $ce94
z_asm_clv	= $a463
xt_hex		= $8a0d
assembler_end	= $a74a
envs_hold	= $d51d
z_asm_cld	= $a459
nt_never_native	= $c1a0
xt_asm_bit_zx	= $a427
z_u_greater_than= $9641
z_asm_clc	= $a454
nt_input	= $c474
nt_to_r		= $bb20
z_asm_cli	= $a45e
z_sliteral	= $a10f
xt_zero		= $9d8b
AscCN		= $0e
cmpl_sliteral	= $a0f6
nt_asm_bpl	= $cb2d
AscCC		= $03
z_name_to_int	= $9be4
z_to_order	= $b2f7
nt_two_literal	= $be38
root_dictionary_start= $c8fd
nt_editor_enter_screen= $c97a
z_semicolon	= $924b
nt_here		= $bd57
AscCR		= $0d
xt_buffstatus	= $af82
xt_less_than	= $8b06
nt_do		= $c21f
nt_words	= $c4b2
xt_asm_and_zx	= $a3df
print_string	= $d7ca
z_asm_trb	= $a6d3
envs_max_n	= $d54b
nt_asm_eor_zxi	= $cd13
z_asm_and_y	= $a3d0
str_compile	= 1
xt_asm_and_zi	= $a3d5
xt_minus_trailing= $9fd0
oc96		= $b810
z_compare	= $9fb6
xt_asm_lda_ziy	= $a555
oc2C		= $b625
xt_s_to_d	= $91db
xt_and		= $8292
nt_buffer	= $c71d
z_useraddr	= $9d69
z_two		= $9d5e
xt_one_minus	= $8ddf
z_get_order	= $b1d0
oc91		= $b7f3
abort_quote_runtime= $80bc
xt_empty_buffers= $af87
xt_block_word_error= $af34
nt_pick		= $bcfd
oc4F		= $b6c9
nt_asm_cpy_z	= $cc46
z_less_than	= $8b1a
nt_execute_parsing= $c0b4
buffstatus_offset= 48
underflow_1	= $d763
nt_latestnt	= $c085
input_clear	= $818b
z_flush		= $af97
z_allow_native	= $99b3
z_asm_and_zx	= $a3e4
xt_um_star	= $969a
z_d_to_s	= $9dd9
accept_loop	= $8113
oc4C		= $b6bd
xt_asm_inc_zx	= $a514
nt_slash	= $c37e
loop_runtime_end= $8bf6
nt_two		= $bc4f
z_asm_and_zi	= $a3da
nt_asm_stz_x	= $d1b1
dictionary_start= $badf
z_asm_sty	= $a6af
z_asm_stx	= $a6a3
z_asm_stz	= $a6bb
xt_slash_mod	= $9266
current_offset	= 8
es_divzero	= $d3f0
xt_case		= $9d8b
es_compileonly	= $d3b2
str_see_size	= 11
cmpl_inline_y	= $8485
z_two_star	= $9568
error		= $d779
nt_is		= $c60f
nt_word		= $c558
question_do_begin= $8661
z_asm_sta	= $a683
ocB2		= $b899
xt_zero_less	= $97d4
ix		:= 16
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a481
nt_asm_cmp_x	= $cba8
z_asm_ldx_y	= $a573
ip		= $0004
z_asm_ldx_z	= $a578
z_two_slash	= $9560
z_asm_stz_z	= $a6c3
xt_dot		= $86d2
z_unused	= $9714
z_asm_eor	= $a4d8
asm_push_a_data	= $a739
nt_case		= $c5c1
xt_d_to_s	= $9dd4
z_asm_ldx_h	= $a56e
s_see_flags	= $d2f5
accept_total_recall= $81df
z_two_r_fetch	= $9538
c65_blk_write	= $add9
es_returnstack	= $d4ff
zpage		= $0000
io_blk_status	= $f011
nt_number_sign_s= $c43a
nt_asm_cpy_h	= $cc39
xt_block_read_vector= $af2f
kernel_getc	= $f027
z_name_to_string= $9bfb
load_evaluate_start= $89aa
z_asm_eor_zxi	= $a500
nt_c_fetch	= $bb75
num_order_offset= 34
z_source	= $92bb
envs_sc		= $d56a
xt_cells	= $9561
xt_bell		= $99c2
xt_thru		= $b009
num_wordlists_offset= 9
underflow_3	= $d76d
z_two_dup	= $94e0
nt_hold		= $c44e
z_two_constant	= $9e82
z_two_swap	= $95b2
xt_set_current	= $b2a5
xt_asm_lsr_a	= $a59b
xt_asm_ora	= $a5b4
nt_erase	= $bfdd
es_syntax	= $d457
nt_asm_and_y	= $ca22
z_false		= $9d91
z_asm_bit_h	= $a41d
xt_asm_lsr_x	= $a5a0
toin		= $0010
z_colon		= $83b2
str_see_nt	= 9
z_asm_eor_zi	= $a4f1
xt_abort	= $8060
env_results_double= $8875
xt_words	= $994b
nt_asm_tya	= $d240
nt_asm_pha	= $cf66
nt_within	= $c40e
oc15		= $b5bb
z_asm_eor_zx	= $a4fb
push_upvar_tos	= $d61f
nt_asm_phy	= $cf87
nt_asm_phx	= $cf7c
oc14		= $b5b5
nt_asm_tsb_z	= $d212
ocBD		= $b8d0
ocBE		= $b8d6
ocBF		= $b8dc
oc17		= $b5c9
nt_type		= $bbae
ocBA		= $b8c6
ocBC		= $b8ca
nt_asm_and_zi	= $ca3c
nt_asm_jmp_xi	= $cd90
nt_value	= $bf9c
io_clk_start	= $f006
xt_asm_ply	= $a606
xt_asm_plx	= $a601
ocEA		= $b99f
ocEC		= $b9a3
nt_defer	= $c068
z_u_less_than	= $9657
ocED		= $b9a7
envs_max_ud	= $d586
xt_asm_plp	= $a5fc
nt_asm_and_zx	= $ca59
oc12		= $b5ae
xt_always_native= $99b4
input		= $0014
nt_asm_and_z	= $ca2f
dodoes		= $d5f8
oc45		= $b69a
z_within	= $9757
xt_aligned	= $8228
ocB8		= $b8bc
z_d_dot_r	= $9e5d
xt_asm_stz_zx	= $a6c3
xt_get_order	= $b1a8
ocB5		= $b8a7
ocB6		= $b8ae
xt_scr		= $b004
ocB0		= $b88d
oc40		= $b68e
xt_key		= $8ad0
xt_find_name	= $9a8a
nt_bracket_char	= $bd15
xt_refill	= $903e
s_abc_upper	= $d2b1
xt_cleave	= $99e1
xt_pad		= $8e15
z_asm_stx_z	= $a6a7
z_asm_bcc	= $a407
nt_load		= $c74d
string_table	= $d278
z_s_to_d	= $91ec
nt_asm_adc_zxi	= $c9ed
z_asm_stz_x	= $a6bf
cp		= $0000
ocE8		= $b995
z_asm_bcs	= $a40e
xt_input	= $9b21
xt_defer_fetch	= $8604
nt_backslash	= $c3b5
ocE1		= $b974
ocE0		= $b96e
ocE5		= $b982
ocE4		= $b97c
ocE7		= $b98e
ocE6		= $b988
nt_asm_adc_x	= $c99b
oc72		= $b769
oc71		= $b761
oc70		= $b75d
oc77		= $b785
oc76		= $b77e
oc75		= $b777
oc74		= $b770
kernel_bye	= $f031
oc79		= $b790
oc78		= $b78c
v_irq		= $fffe
nt_asm_adc_h	= $c98e
z_asm_jmp_i	= $a52d
xt_bracket_char	= $830f
nt_to_in	= $c41c
oc25		= $b602
z_asm_bne	= $a436
z_plus		= $8f67
z_asm_ora_ziy	= $a5d9
z_nc_limit	= $9c01
do_common	= $8638
AscBS		= $08
z_while		= $9741
z_one_plus	= $8df4
wordlists_offset= 10
xt_asm_bpl	= $a436
nt_dot_s	= $c503
z_search	= $a0ab
z_bl		= $830e
xt_asm_clv	= $a45e
z_scr		= $b009
nt_to_body	= $c05b
nt_also		= $c88c
xt_compile_only	= $849c
nt_one		= $bc46
oc7C		= $b79a
nt_r_to_input	= $bf1f
oc7A		= $b796
nt_less_than	= $bd76
oc7F		= $b7ad
oc7E		= $b7a7
oc7D		= $b7a1
nt_forth	= $c8c3
es_blockwords	= $d4c0
nt_j		= $c23d
oc86		= $b7ca
xt_previous	= $b21b
z_fetch		= $8913
search_order_offset= 35
str_disasm_0test= 15
xt_asm_cli	= $a459
nt_to_order	= $c8a8
xt_allot	= $8229
nt_asm_sbc	= $d054
z_cell_plus	= $8354
xt_blkbuffer	= $ad42
oc5D		= $b704
z_editor_erase_screen= $b091
buffblocknum_offset= 46
oc89		= $b7d4
xt_asm_tsb_z	= $a6db
io_peekc	= $f005
nt_blk		= $c68b
nt_asm_eor	= $cca9
z_bounds	= $99e0
err_compileonly	= 2
z_input		= $9b2b
nt_semicolon	= $c0f3
z_hexstore	= $9b20
xt_int_to_name	= $9b42
xt_one_plus	= $8deb
z_get_current	= $b1a7
z_cr		= $84ff
nt_asm_cpx_z	= $cc21
z_list		= $afa4
nt_asm_asl_z	= $ca9b
xt_count	= $84e6
z_asm_sta_z	= $a68f
z_asm_sta_y	= $a68b
z_asm_sta_x	= $a687
z_asm_asl_zx	= $a402
nt_asm_cpx_h	= $cc14
z_evaluate	= $89ec
z_defer_fetch	= $860a
nt_two_dup	= $bc58
nt_char		= $bd09
loop_runtime	= $8be5
z_u_dot_r	= $962b
z_execute_parsing= $9a89
xt_asm_trb_z	= $a6d3
nt_equal	= $bd63
xt_forth	= $b196
nt_asm_sec	= $d0cd
xt_mod		= $8cf9
xt_asm_dec_x	= $a4ba
nt_asm_sed	= $d0d8
xt_asm_dec_z	= $a4bf
nt_asm_sei	= $d0e3
z_asm_ror_zx	= $a63d
nt_output	= $c466
nt_or		= $bccc
xt_only		= $b1d1
xt_d_dot_r	= $9e33
z_block		= $ada2
strip_table	= $848d
z_left_bracket	= $8af7
nt_root_set_order= $c8fd
xt_root_wordlist= $b228
xt_asm_dec_a	= $a4b5
nt_useraddr	= $c62a
cib		= $000c
z_asm_adc_zx	= $a3b7
z_number_sign_greater= $8db4
nt_leave	= $c279
z_drop		= $8741
z_asm_ora_h	= $a5be
up		= $0008
nt_less_number_sign= $c427
z_asm_adc_zi	= $a3ad
z_asm_ora_y	= $a5c8
xt_editor_screen_helper= $b057
UF		= 16
nt_s_backslash_quote= $c160
z_then		= $879f
nt_u_greater_than= $bd89
xt_asm_eor_ziy	= $a4f1
user0		= $0000
nt_two_star	= $bc96
nt_buffstatus	= $c649
ocB9		= $b8c0
z_set_order	= $b2e4
s_disasm_sdc	= $d335
z_asm_sbc_ziy	= $a66a
zpage_end	= $7f
nt_asm_lsr_zx	= $ced4
z_value		= $84e5
err_syntax	= 8
xt_disasm	= $a138
xt_colon_noname	= $83b3
xt_asm_ror	= $a624
xt_asm_eor_z	= $a4e7
nt_asm_asl	= $ca76
NN		= 8
xt_asm_eor_y	= $a4e2
oc1D		= $b5e4
nt_blank	= $bfea
ocB7		= $b8b5
xt_wordsize	= $9d6a
s_see_size	= $d31b
nt_asm_clv	= $cb85
env_results_single= $885f
ocB1		= $b891
xt_asm_eor_h	= $a4d8
nt_int_to_name	= $c038
z_pad		= $8e24
z_constant	= $84e5
xt_asm_rol	= $a60b
xt_asm_lda	= $a537
stack0		= $0100
z_dabs		= $9df8
oc1C		= $b5e0
xt_asm_sei	= $a67b
nt_bl		= $beba
xt_buffer	= $af51
cmpl_call_tos	= $d5a6
xt_asm_sec	= $a673
xt_two_store	= $9569
z_asm_asl_z	= $a3fd
xt_asm_cpx_z	= $a49a
xt_asm_sed	= $a677
z_asm_asl_a	= $a3f3
z_min		= $8ce5
z_latestxt	= $9bc7
err_wordlist	= 11
bsize		= $ff
nt_accept	= $bf02
xt_asm_push_a	= $a729
xt_asm_cpx_h	= $a495
code0		= $8000
nt_update	= $c70f
rsp0		= $ff
print_error	= $d7b9
xt_u_less_than	= $9642
padoffset	= $ff
z_asm_sty_z	= $a6b3
xt_two_dup	= $94c9
nt_asm_inc_z	= $cd47
nt_over		= $bb14
nt_asm_bit_zx	= $cb09
nt_asm_rol_zx	= $cff0
nt_asm_nop	= $cee2
ocEF		= $b9af
scratch		= $002d
xt_base		= $82fd
z_asm_bit	= $a418
z_assembler_wordlist= $9d5e
xt_dot_s	= $97f7
xt_dot_r	= $870e
nt_asm_and_ziy	= $ca4a
ocAF		= $b888
disasm_0branch	= $a308
z_number_sign	= $8d92
nt_always_native= $c1b4
xt_d_minus	= $9d92
xt_leave	= $8add
nt_recurse	= $c286
nt_asm_bra	= $cb38
z_r_fetch	= $8fef
z_nip		= $8d3f
xt_forth_wordlist= $9d8b
envs_wl		= $d576
beq_opt		= $87a0
z_j		= $8acf
AscBELL		= $07
nt_immediate	= $c17b
nt_allot	= $bf54
z_wordsize	= $9d8a
nt_sliteral	= $c13c
xt_postpone	= $8f88
z_asm_sta_zi	= $a693
nt_asm_adc_zx	= $c9df
z_bracket_tick	= $831c
z_spaces	= $9308
nt_plus_loop	= $c252
z_asm_cpx_h	= $a49a
xt_xor		= $979c
z_asm_sta_zx	= $a69b
xt_paren	= $8e43
ed_last_line	= $ac86
nt_order	= $c8b6
xt_asm_lsr_z	= $a5a5
xt_u_greater_than= $962c
z_to_in		= $93e9
xt_asm_cmp_h	= $a468
nt_asm_clc	= $cb64
disasm_sliteral	= $a2d1
nt_asm_cld	= $cb6f
z_ud_dot_r	= $9edb
z_asm_ora_x	= $a5c3
z_right_bracket	= $908c
nt_asm_rol	= $cfbe
xt_asm_cmp_x	= $a46d
xt_asm_cmp_y	= $a472
xt_asm_cmp_z	= $a477
nt_editor_el	= $c95c
lcbstack	= $100
z_input_to_r	= $9b41
z_bell		= $99c7
ciblen		= $000e
ocC9		= $b90c
ocC8		= $b908
xt_asm_adc_ziy	= $a3ad
xt_asm_adc_zx	= $a3b2
ocC5		= $b8f5
ocC4		= $b8ef
xt_i		= $8a26
ocC1		= $b8e7
xt_j		= $8ab6
nt_wordlist	= $c7b5
xt_asm_stx_zy	= $a6a7
xt_to		= $9380
xt_asm_adc_zi	= $a3a8
oc4D		= $b6c1
oc4E		= $b6c5
envs_max_char	= $d542
z_editor_l	= $b11d
z_editor_o	= $b17c
oc4A		= $b6b7
cmpl_jump_tos	= $d5aa
xt_at_xy	= $82a4
z_cmove_up	= $9f51
kernel_init	= $f016
xt_cmove_up	= $9f17
z_asm_eor_z	= $a4ec
z_asm_eor_y	= $a4e7
xt_r_from	= $8ff0
nt_abs		= $bcaa
nt_search	= $c52a
xt_assembler_wordlist= $9d56
nt_comma	= $bb6c
nt_asm_jmp	= $cd78
xt_char		= $8355
cmpl_inline	= $8475
z_two_drop	= $94c8
xt_save_buffers	= $afe9
xt_block_ramdrive_init= $adfb
z_loop		= $8be4
nt_dot		= $bbba
z_asm_ldx	= $a569
z_asm_ldy	= $a582
z_asm_bpl	= $a43b
xt_block_write_vector= $af47
oc48		= $b6ad
oc49		= $b6b1
oc46		= $b6a0
oc47		= $b6a6
z_asm_and_h	= $a3c6
xt_erase	= $88a3
xt_plus		= $8f55
z_asm_push_a	= $a738
ed_cmd_list	= $ad1e
oc41		= $b692
disasm_branch	= $a30d
xt_endof	= $8750
z_decimal	= $85d0
z_asm_and_z	= $a3d5
xt_order	= $b1d8
z_asm_and_x	= $a3cb
z_asm_lda	= $a53c
ocCC		= $b916
ocCA		= $b912
z_asm_sta_ziy	= $a697
nt_asm_sbc_zx	= $d0b0
xt_asm_lda_y	= $a546
xt_asm_lda_x	= $a541
xt_asm_lda_z	= $a54b
z_endof		= $879f
xt_blank	= $8899
nt_cleave	= $c3f0
z_two_variable	= $9ea9
xt_asm_nop	= $a5af
nt_asm_sbc_zi	= $d093
z_wordlist	= $b30e
z_one_minus	= $8dea
z_find		= $895b
xt_editor_o	= $b137
xt_editor_l	= $b0a4
xt_asm_sta_x	= $a683
nt_asm_sbc_x	= $d06c
z_create	= $85c9
nt_asm_sbc_z	= $d086
err_refill	= 6
z_asm_jmp	= $a528
xt_buffer_colon	= $831d
xt_asm_beq	= $a40e
nt_asm_sbc_h	= $d05f
nt_asm_sta_zxi	= $d14b
xt_right_bracket= $9086
str_ok		= 0
z_u_dot		= $9609
z_star		= $9311
xt_wordlist	= $b2f8
xt_asm_ldx_zy	= $a578
xt_strip_underflow= $9d51
nt_asm_ldx_zy	= $ce54
nt_move		= $c3be
nt_literal	= $c12d
nt_asm_dec_zx	= $cc85
nt_evaluate	= $c2c8
nt_true		= $bc24
xt_asm_inc_x	= $a50a
nt_thru		= $c759
xt_asm_inc_z	= $a50f
xt_find		= $8914
xt_to_order	= $b2e5
xt_star		= $9309
find_header_name= $d645
xt_asm_cpy_z	= $a4ab
xt_asm_bit_x	= $a41d
nt_count	= $c329
xt_asm_bit_z	= $a422
xt_of		= $8dc6
xt_asm_adc_h	= $a394
nt_else		= $c58d
z_chars		= $836f
xt_equal	= $887d
xt_asm_ldy	= $a57d
xt_asm_ldx	= $a564
xt_asm_bit_h	= $a418
xt_asm_cpy_h	= $a4a6
z_colon_noname	= $83ce
xt_asm_ldx_h	= $a569
ram_end		= 32767
xt_asm_adc_x	= $a399
xt_asm_adc_y	= $a39e
disassembler_end= $a394
xt_dot_quote	= $8703
xt_asm_clc	= $a44f
str_see_flags	= 8
tmpdsp		= $001e
xt_cold		= $8000
xt_constant	= $84a8
xt_until	= $96f0
dump_print_ascii= $98a2
dp_to_current	= $d6cd
nt_asm_lsr	= $cea2
xt_asm_back_branch= $a741
v_reset		= $fffc
xt_not_rote	= $9c0f
z_move		= $8d20
ed_have_text	= $ac59
xt_dump		= $983b
nt_ed		= $c8db
z_fill		= $88eb
nt_minus_leading= $bed5
xt_dnegate	= $9df9
byte_to_ascii	= $d62e
cp_end		= 31744
xt_parse	= $8eae
nt_asm_asl_zx	= $caa8
z_word		= $979b
z_cmove		= $9f16
err_underflow	= 9
ocA5		= $b85b
nt_assembler_wordlist= $c839
z_asm_dec_x	= $a4bf
xt_move		= $8d02
ocA6		= $b861
z_max		= $8cc9
z_char		= $836b
xt_recurse	= $9001
s_compiled	= $d29c
ocD6		= $b941
emit_a		= $87ac
s_see_nt	= $d311
z_question_dup	= $8fda
nt_r_from	= $bb2a
xt_asm_sta_zi	= $a68f
xt_asm_ror_x	= $a62e
xt_asm_ror_z	= $a633
key_a		= $8ada
z_to_r		= $949d
nt_save_buffers	= $c6ee
xt_buffblocknum	= $af4c
z_execute	= $88f2
io_putc		= $f001
xt_asm_sta_zx	= $a697
z_bracket_char	= $8315
nt_rot		= $bb49
xt_plus_store	= $8f68
xt_asm_ror_a	= $a629
xt_two_literal	= $9e83
nt_d_dot_r	= $bbec
xt_spaces	= $92cd
z_thru		= $b04d
z_over		= $8e14
xt_asm_sta	= $a67f
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $a4a6
z_asm_cpx	= $a495
xt_two_r_from	= $9539
xt_max		= $8cae
err_divzero	= 4
nt_asm_ora	= $ceed
nt_asm_dec_z	= $cc78
xt_asm_stx	= $a69f
xt_asm_sty	= $a6ab
xt_asm_stz	= $a6b7
z_defer_store	= $8611
z_and		= $82a3
z_dnegate	= $9e13
err_noname	= 5
nt_cmove	= $c3d8
strip_size	= $8497
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $c91b
accept_done	= $81c4
nt_emit		= $bba2
z_asm_bit_zx	= $a42c
nt_key		= $bf49
adjust_z	= $84c8
defer_error	= $d5f3
s_kernel_id	= $f032
xt_asm_ldx_y	= $a56e
nt_asm_cmp	= $cb90
xt_asm_ldx_z	= $a573
blockwrite_offset= 52
xt_asm_ora_x	= $a5be
xt_um_slash_mod	= $9658
xt_asm_ora_z	= $a5c8
xt_asm_asl_a	= $a3ee
nt_asm_eor_h	= $ccb4
xt_sm_slash_rem	= $927e
ed_num_to_addr	= $acbc
xt_fm_slash_mod	= $895c
xt_minus_leading= $9fb7
xt_abs		= $80d1
xt_s_quote	= $90d6
nt_asm_eor_x	= $ccc1
nt_asm_eor_y	= $ccce
nt_asm_eor_z	= $ccdb
nt_asm_asl_a	= $ca81
underflow_4	= $d772
nt_asm_bmi	= $cb17
z_asm_plx	= $a606
z_asm_ply	= $a60b
havekey		= $0016
xt_update	= $b04e
z_one		= $9d2d
ed_cmd_table	= $ad29
ed_error_2drop	= $ac36
nt_root_forth	= $c90e
es_allot	= $d371
xt_nip		= $8d32
z_two_literal	= $9e9a
nt_asm_back_branch= $d260
underflow_2	= $d768
z_asm_pla	= $a5fc
xt_marker	= $8c3f
xt_semicolon	= $91ed
tmp1		= $0025
tmp3		= $0029
z_compile_comma	= $849c
xt_asm_ldy_h	= $a582
xt_asm_ldy_z	= $a58c
z_true		= $94a6
xt_false	= $9d8b
z_r_from	= $9000
z_asm_cmp	= $a468
ed_cmd_a_have_para= $a971
z_lshift	= $8c23
xt_colon	= $8370
xt_tuck		= $94a7
z_asm_rol_zx	= $a624
xt_asm_tsb	= $a6d7
z_asm_sta_zxi	= $a69f
xt_asm_sbc_z	= $a65b
xt_asm_sbc_x	= $a651
xt_asm_sbc_y	= $a656
nt_environment_q= $c538
z_editor_line	= $b136
z_update	= $b056
nt_does		= $bf6f
z_search_wordlist= $b2a4
s_wid_asm	= $d2d5
nt_asm_cpx	= $cc09
xt_asm_sbc_h	= $a64c
xt_asm_eor_x	= $a4dd
xt_zero_greater	= $97c0
xt_asm_tsx	= $a6df
ed_get_input	= $ac48
oc59		= $b6fa
oc58		= $b6f6
xt_asm_cmp	= $a463
tmped		= $0035
oc2D		= $b629
oc50		= $b6ce
oc2F		= $b632
oc52		= $b6da
z_buffstatus	= $af87
oc2A		= $b61f
oc57		= $b6ef
oc56		= $b6e8
z_star_slash_mod= $932a
z_buffer_colon	= $8323
nt_asm_txa	= $d22a
max_wordlists	= 12
xt_slash	= $9261
xt_unloop	= $96e0
z_asm_ldy_zx	= $a596
nt_number	= $c2f2
z_equal		= $8898
xt_nc_limit	= $9bfc
str_disasm_sdc	= 13
nt_dot_paren	= $c56d
xt_rshift	= $90a9
err_allot	= 0
nt_previous	= $c898
z_see		= $994a
xt_asm_bra	= $a43b
z_variable	= $972d
xt_asm_brk	= $a440
xt_word		= $9758
xt_drop		= $873c
input_cleared	= $8197
xt_asm_lsr_zx	= $a5aa
xt_two_r_fetch	= $951b
z_if		= $8a4b
z_slash_mod	= $927d
z_plus_store	= $8f87
oc28		= $b615
oc29		= $b619
s_see_xt	= $d316
oc24		= $b5fc
z_is		= $8ab5
oc26		= $b608
oc27		= $b60e
oc20		= $b5f0
oc21		= $b5f4
oc5F		= $b710
nt_d_dot	= $bbe2
nt_asm_jsr	= $cd9e
z_two_fetch	= $9502
oc61		= $b719
nt_asm_lsr_x	= $ceba
nt_asm_lsr_z	= $cec7
cold_user_table_end= $b363
nt_asm_iny	= $cd6d
nt_editor_wordlist= $c853
nt_asm_lsr_a	= $cead
z_d_dot		= $9e32
env_table_single= $8841
nt_lshift	= $bcef
nt_asm_jmp_i	= $cd83
nc_limit_offset	= 0
asm_common	= $a6ef
nt_i		= $c234
nt_abort	= $c204
xt_asm_asl	= $a3e9
nt_allow_native	= $c1c9
nt_see		= $c8d0
z_words		= $99a7
z_star_slash	= $931a
oc69		= $b73e
oc55		= $b6e1
nt_block_ramdrive_init= $c787
nt_asm_bit_z	= $cafc
xt_bracket_tick	= $8316
disasm_do	= $a31c
nt_two_constant	= $be27
question_do_runtime_end= $865e
z_s_backslash_quote= $90c6
underflow_error	= $d777
nt_two_r_from	= $be53
xt_asm_jmp	= $a523
nt_asm_ldx_z	= $ce47
z_asm_stz_zx	= $a6c7
user_words_end	= $badf
xt_number	= $9c2b
io_blk_number	= $f012
xt_abort_quote	= $80b1
z_abort_quote	= $80bb
xt_to_number	= $93ea
xt_slash_string	= $a0ac
str_abc_upper	= 3
xt_d_plus	= $9db3
xt_dabs		= $9dda
nt_asm_ror	= $cffe
xt_min		= $8cca
xt_search_wordlist= $b231
xt_evaluate	= $8999
xt_swap		= $934c
nt_asm_ldx	= $ce22
xt_m_star	= $8c24
nt_um_star	= $c340
xt_asm_bmi	= $a42c
xt_tick		= $9360
xt_is		= $8a9d
z_never_native	= $9c0e
xt_two		= $9d56
es_wordlist	= $d4a9
err_negallot	= 10
z_save_buffers	= $b003
loopidx0	= $0020
z_to_number	= $9489
oc32		= $b643
z_asm_jmp_xi	= $a532
z_parse		= $8f43
z_backslash	= $82fc
nt_nip		= $bb3e
z_here		= $8a0c
z_aligned	= $8228
xt_two_to_r	= $95b3
xt_name_to_int	= $9bc8
scr_offset	= 6
TALI_OPTION_TERSE := 0
loopctrl	= $001f
z_previous	= $b227
z_digit_question= $9a62
z_um_star	= $96df
nt_ud_dot	= $bbf7
z_asm_back_branch= $a749
xt_asm_dec_zx	= $a4c4
nt_asm_dec	= $cc53
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c6c3
envs_max_d	= $d580
z_asm_sbc	= $a64c
xt_zero_equal	= $97ae
es_underflow	= $d478
xt_variable	= $9715
xt_r_to_input	= $9d39
disasm_0test	= $a314
oc_index_table	= $b363
xt_asm_rol_z	= $a61a
z_quit		= $80b1
xt_asm_rol_x	= $a615
nt_asm_and	= $c9fc
err_blockwords	= 12
xt_fetch	= $8901
nt_asm_trb	= $d1ef
xt_page		= $8e25
xt_true		= $949e
nt_two_variable	= $be16
xt_to_in	= $93df
xt_asm_rol_a	= $a610
nt_asm_dex	= $cc93
z_mod		= $8d01
nt_asm_dey	= $cc9e
ed_cur		= $0037
z_asm_sbc_zi	= $a665
nt_two_slash	= $bca0
z_block_read_vector= $af34
nt_only		= $c880
str_wid_assembler= 6
nt_asm_stx_z	= $d165
xt_asm_cmp_ziy	= $a481
nt_bell		= $c4eb
z_asm_sbc_zx	= $a66f
z_paren		= $8e52
nt_compare	= $c51b
nt_asm_stz_z	= $d1be
nt_defer_store	= $c601
nt_page		= $c48b
nt_asm_stx_zy	= $d172
nt_get_order	= $c813
xt_plus_loop	= $8b93
z_invert	= $8a9c
nt_find		= $c54c
nt_asm_tsx	= $d21f
xt_asm_phx	= $a5ed
z_not_equals	= $8d5d
nt_asm_tsb	= $d207
envs_pad	= $d523
uf_strip_offset	= 2
nt_asm_ora_x	= $cf05
z_um_slash_mod	= $9699
z_to_body	= $93de
io_start	= $f000
xt_chars	= $836c
xt_asm_trb	= $a6cf
nt_rshift	= $bce1
xt_asm_bvs	= $a44a
z_asm_inc_zx	= $a519
nt_blkbuffer	= $c66f
state		= $001a
nt_search_wordlist= $c7c5
nt_asm_rts	= $d049
nt_asm_ldx_h	= $ce2d
z_only		= $b1d7
hist_buff	= 31744
xt_asm_inc	= $a500
nt_asm_cmp_ziy	= $cbdd
str_wid_editor	= 5
z_at_xy		= $82d1
nt_asm_sta_x	= $d0f9
nt_asm_sta_y	= $d106
z_asm_lda_ziy	= $a55a
nt_asm_cmp_zx	= $cbec
nt_asm_eor_zi	= $cce8
z_cold		= $80b1
zero_test_runtime= $8a4c
xt_asm_inx	= $a519
xt_asm_iny	= $a51e
xt_two_fetch	= $94e1
nt_asm_tay	= $d1e4
xt_zero_unequal	= $97e4
z_blkbuffer	= $ad4f
dovar		= $d611
z_asm_tya	= $a6ef
envs_rsc	= $d557
xt_quit		= $8062
nt_execute	= $bb93
ocC7		= $b901
ocC6		= $b8fb
xt_asm_sta_zxi	= $a69b
xt_execute	= $88ec
nt_endof	= $c5d7
io_blk_buffer	= $f014
z_buffer	= $af81
nt_compile_comma= $c10b
z_two_r_from	= $9555
nt_number_sign	= $c431
zero_test_footer_end= $8a56
CO		= 1
xt_align	= $8228
z_exit		= $8901
z_allot		= $8291
nt_xor		= $bcd6
ocC0		= $b8e1
str_disasm_lit	= 12
oc5A		= $b700
ed_next_command	= $a95b
nt_asm_bcc	= $cab6
OpJSR		= $20
xt_or		= $8df5
nt_asm_asl_x	= $ca8e
ocAE		= $b884
ocAD		= $b880
xt_asm_pha	= $a5e3
ocAA		= $b878
ocAC		= $b87c
oc5E		= $b70a
nt_asm_ply	= $cfb3
nt_asm_plx	= $cfa8
two_literal_runtime= $a110
s_disasm_lit	= $d32c
nt_swap		= $baf6
nt_asm_pla	= $cf92
nt_chars	= $bd30
z_action_of	= $8220
xt_asm_php	= $a5e8
nt_asm_stz_zx	= $d1cb
nt_question_dup	= $bc64
plus_loop_runtime= $8bf6
xt_asm_phy	= $a5f2
ramdrive_code_end= $af21
z_editor_el	= $b0a3
nt_asm_sty	= $d180
z_asm_ror_a	= $a62e
nt_asm_ror_zx	= $d030
str_disasm_bra	= 14
z_tick		= $937f
xt_asm_sty_zx	= $a6b3
z_asm_bvc	= $a44a
z_editor_screen_helper= $b063
nt_latestxt	= $c075
es_badsource	= $d392
ed_entry_cmd_i	= $a971
xt_else		= $8750
z_asm_ror_x	= $a633
z_asm_bvs	= $a44f
z_minus_trailing= $a00c
nt_s_to_d	= $bfb3
envs_cs		= $d50d
nt_endcase	= $c5e4
s_disasm_bra	= $d347
nt_hexstore	= $c3fe
xt_u_dot_r	= $960a
z_asm_sty_zx	= $a6b7
z_endcase	= $87c3
z_empty_buffers	= $af8d
xt_block_write	= $af39
ocA4		= $b855
ocA7		= $b867
dsp0		= 120
ocA1		= $b847
ocA0		= $b841
ocA2		= $b84f
xt_asm_jmp_i	= $a528
ocA9		= $b872
ocA8		= $b86e
z_also		= $b18c
nt_char_plus	= $bd23
envs_aub	= $d528
nt_asm_bvs	= $cb59
xt_asm_ldy_zx	= $a591
nt_ud_dot_r	= $bc02
z_asm_jsr	= $a537
xt_also		= $b17d
ocEE		= $b9ab
nt_get_current	= $c7ef
z_asm_adc_ziy	= $a3b2
z_space		= $92cc
nt_s_quote	= $c156
nt_cells	= $bd3d
nt_constant	= $bf8c
oc39		= $b66b
oc38		= $b667
oc37		= $b660
oc36		= $b659
oc35		= $b652
oc34		= $b64a
xt_source	= $92a7
oc31		= $b63b
oc30		= $b637
xt_dot_paren	= $86f4
xt_comma	= $83cf
kernel_putc	= $f02d
nt_source_id	= $c0d9
nt_asm_cpy	= $cc2e
nt_asm_bit	= $cad7
z_asm_adc_zxi	= $a3bc
nt_minus	= $bc79
xt_rot		= $908d
oc8C		= $b7de
oc8A		= $b7da
oc8F		= $b7ea
z_zero_equal	= $97bf
oc8D		= $b7e2
oc8E		= $b7e6
nt_asm_beq	= $cacc
xt_two_drop	= $94c1
forth_words_start= $b9fd
ram_start	= $0000
xt_get_current	= $b19d
status		= $001c
z_blank		= $88eb
z_does		= $869f
z_asm_ora_zx	= $a5de
xt_if		= $8a3b
oc3F		= $b689
oc3E		= $b683
oc3D		= $b67d
oc3C		= $b677
oc3A		= $b671
xt_loop		= $8b82
cold_zp_table	= $b30f
ramdrive_code	= $ae09
nt_editor_line	= $c947
xt_loop_common	= $8ba2
oc80		= $b7b2
oc81		= $b7b6
z_minus		= $8cf8
oc84		= $b7be
oc85		= $b7c4
oc88		= $b7d0
z_negate	= $8d31
z_char_plus	= $8df4
xt_asm_jsr	= $a532
nt_asm_cmp_z	= $cbc2
z_dot_quote	= $870d
cold_zp_table_end= $b32d
ed_print_addr	= $acfc
z_asm_lda_x	= $a546
nt_aligned	= $c4cf
xt_asm_ora_zi	= $a5cd
AscCP		= $10
z_asm_lda_y	= $a54b
xt_editor_enter_screen= $b064
xt_allow_native	= $99a8
xt_asm_jmp_xi	= $a52d
z_asm_ora_zi	= $a5d4
nt_editor_erase_screen= $c966
xt_asm_ora_zx	= $a5d9
loopleave	= $0021
z_ud_dot	= $9ebc
is_whitespace	= $d756
nt_bye		= $c8f2
s_wid_forth	= $d2e8
nt_number_sign_greater= $c444
xt_less_number_sign= $8af8
xt_asm_stz_x	= $a6bb
workword	= $0006
ed_input_loop	= $a769
xt_question_do	= $8621
env_table_double= $8859
z_asm_cpy_z	= $a4b0
nt_dup		= $baeb
z_asm_rol_z	= $a61f
xt_cell_plus	= $8345
nt_find_name	= $c003
z_fm_slash_mod	= $8992
z_two_store	= $958e
z_asm_rol_a	= $a615
nt_d_minus	= $bfc9
nt_sign		= $c45a
z_swap		= $935f
nt_until	= $c5a7
disasm_jsr	= $a344
nt_cold		= $c8e6
xt_begin	= $8a02
z_number_sign_s	= $8dc5
xt_emit		= $87a5
xt_state	= $932b
xt_cr		= $84fa
is_printable	= $d749
ed_cmd_p_entry_for_cmd_n= $ab15
nt_dot_r	= $bbd8
output		= $0012
z_i		= $8a3a
z_asm_arrow	= $8a0c
oc6F		= $b758
xt_asm_stx_z	= $a6a3
ocCF		= $b922
IM		= 4
ocCE		= $b91e
z_less_number_sign= $8b05
ocCD		= $b91a
z_hold		= $8a25
evaluate_done	= $89ec
nt_colon_noname	= $c0fc
backslash_not_block= $82f4
nt_action_of	= $c619
doexecute	= $88f3
xt_asm_and_h	= $a3c1
xt_immediate	= $8a81
z_asm_txa	= $a6e7
oc51		= $b6d2
nt_bounds	= $be9e
xt_asm_and_z	= $a3d0
xt_asm_and_y	= $a3cb
xt_asm_and_x	= $a3c6
z_asm_txs	= $a6eb
z_asm_bit_x	= $a422
z_asm_bit_z	= $a427
nt_negate	= $be77
xt_editor_wordlist= $9d25
nt_colon	= $c0ea
es_defer	= $d3d3
z_state		= $9335
xt_unused	= $9705
ed_flags	= $0039
nt_cmove_up	= $c3ca
z_case		= $9d91
xt_number_sign_s= $8db5
nt_asm_sty_z	= $d18b
z_minus_leading	= $9fcf
xt_flush	= $af8e
z_number	= $9d24
xt_fill		= $88a9
ocE9		= $b999
load_evaluate	= $8993
ed_cmd_w	= $ab83
nt_asm_dec_x	= $cc6b
nt_two_over	= $bdf5
ed_cmd_q	= $ab74
ed_cmd_p	= $ab10
ed_cmd_n	= $ab09
nt_asm_dec_a	= $cc5e
ed_cmd_i	= $aae8
z_disasm	= $a13e
ed_cmd_f	= $aab5
ed_cmd_d	= $aa11
ed_cmd_a	= $a96e
z_rshift	= $90bc
nt_invert	= $be69
nt_base		= $c2d8
xt_to_body	= $93bc
xt_search	= $a00d
nt_asm_txs	= $d235
nt_asm_push_a	= $d26a
ocF8		= $b9dc
nt_asm_ora_ziy	= $cf3a
xt_ud_dot	= $9eaa
z_slash		= $927d
z_asm_ora_z	= $a5cd
nt_bracket_tick	= $c01d
print_common	= $d7ac
nt_asm_lda_z	= $cddb
nt_asm_lda	= $cda9
nt_asm_lda_x	= $cdc1
xt_asm_rti	= $a63d
xt_backslash	= $82d2
es_negallot	= $d48d
xt_minus	= $8ce6
nt_two_swap	= $bde8
nt_zero_unequal	= $bda6
nt_create	= $bf61
z_accept	= $81de
xt_asm_rts	= $a642
xt_hold		= $8a14
ed_error_1drop	= $ac38
nt_asm_lda_h	= $cdb4
strip_table_size= 10
s_ok		= $d298
z_zero_greater	= $97d3
nt_asm_inc	= $cd22
io_clk_cycles	= $f008
xt_star_slash_mod= $931b
ed_cmd_equ	= $aa79
z_s_quote	= $91da
ed_no_line_zero	= $acae
nt_root_words	= $c931
xt_asm_asl_x	= $a3f3
xt_asm_ror_zx	= $a638
HC		= 32
OpJMP		= $4c
nt_asm_inx	= $cd62
xt_create	= $8500
z_order		= $b202
str_wid_root	= 7
insrc		= $000a
z_asm_lda_zi	= $a555
xt_asm_sta_ziy	= $a693
z_editor_enter_screen= $b07f
nt_dot_quote	= $c14c
tmp2		= $0027
nt_asm_cmp_y	= $cbb5
z_asm_lda_zx	= $a55f
z_asm_rol_x	= $a61a
xt_depth	= $8612
nt_min		= $bdc5
xt_asm_sta_z	= $a68b
xt_not_equals	= $8d40
xt_asm_sta_y	= $a687
xt_sliteral	= $a0cc
xt_asm_asl_z	= $a3f8
nt_asm_sta_ziy	= $d12e
nt_not_rote	= $bb54
oc0C		= $b591
oc0A		= $b58b
oc0F		= $b59d
xt_decimal	= $85ca
oc0D		= $b595
AN		= 2
nt_repeat	= $c599
xt_invert	= $8a8d
nt_asm_lda_zi	= $cde8
xt_asm_inc_a	= $a505
nt_decimal	= $c31a
nt_asm_bit_h	= $cae2
nt_asm_lda_ziy	= $cdf6
z_asm_lsr	= $a59b
xt_left_bracket	= $8af3
nt_asm_plp	= $cf9d
nt_and		= $bcc1
ed_para1_to_cur	= $acf3
z_until		= $9704
ocF1		= $b9b8
ocF2		= $b9c0
nt_asm_bit_x	= $caef
ocF5		= $b9c7
ocF6		= $b9ce
ocF7		= $b9d5
cp0		= 768
ocF9		= $b9e0
nt_fetch	= $bb0b
z_or		= $8e06
z_pick		= $8f54
nt_asm_sbc_ziy	= $d0a1
oc0E		= $b599
nt_one_minus	= $bc82
nt_slash_mod	= $c387
z_asm_cpx_z	= $a49f
z_marker	= $8c7c
oc08		= $b581
oc09		= $b585
nt_at_xy	= $c497
z_of		= $8dde
z_question	= $98bc
nt_two_r_fetch	= $be48
oc00		= $b563
oc01		= $b567
oc06		= $b57b
print_string_no_lf= $d79f
oc04		= $b56f
z_type		= $95fd
ocFA		= $b9e6
z_strip_underflow= $9d56
ocFD		= $b9ea
ocFE		= $b9f0
ocFF		= $b9f6
nt_source	= $c0cb
nt_asm_cli	= $cb7a
xt_asm_lsr	= $a596
z_comma		= $83dd
nt_star_slash_mod= $c39e
z_slash_string	= $a0cb
nt_to		= $bfa9
z_asm_ror_z	= $a638
