xt_asm_asl_zx	= $a965
nt_asm_arrow	= $d344
assembler	= $a8fc
current_to_dp	= $d712
xt_latestxt	= $9339
z_set_current	= $9cfb
z_dot_r		= $8c8f
z_dot_s		= $8cd3
xt_asm_sty_z	= $ac17
disassembler	= $acb2
z_asm_ora_zxi	= $ab4b
print_u		= $d81c
xt_bl		= $838a
nt_asm_inc_x	= $ce33
oc99		= $b352
oc98		= $b34e
z_asm_cpy_h	= $aa13
xt_editor_line	= $a89d
oc95		= $b339
oc94		= $b332
oc97		= $b347
AscSP		= $20
xt_exit		= $8f68
oc90		= $b31f
oc92		= $b32b
z_asm_ora	= $ab21
oc_table	= $b093
nt_c_comma	= $bfa4
nt_then		= $c691
xt_here		= $9162
nt_asm_inc_a	= $ce26
xt_digit_question= $8af5
nt_asm_ora_h	= $cff1
xt_space	= $a0ff
xt_block	= $83b1
ed_error	= $ba19
xt_asm_back_jump= $aca8
nt_set_order	= $c8fc
nt_asm_ora_z	= $d018
xt_r_fetch	= $9a5e
nt_asm_ora_y	= $d00b
xt_never_native	= $9624
xt_asm_cpx	= $a9f8
xt_asm_cpy	= $aa07
z_to		= $a267
nt_asm_ora_zx	= $d042
z_asm_cmp_y	= $a9df
z_asm_cmp_x	= $a9da
z_asm_cmp_z	= $a9e4
xt_source_id	= $a0f4
nt_asm_sbc_zxi	= $d1b7
nt_unused	= $c03e
nt_asm_ora_zi	= $d025
nt_if		= $c687
z_asm_cmp_h	= $a9d5
oc9e		= $b366
oc9d		= $b360
question_do_runtime= $8bd1
oc9f		= $b36c
oc9a		= $b358
oc9c		= $b35c
xt_asm_adc_z	= $a90b
xt_d_dot	= $8cd4
z_two_to_r	= $a49c
xt_block_read	= $852d
xt_asm_and_zxi	= $a94c
xt_asm_eor_zx	= $aa5e
oc__		= $b52b
nt_scr		= $c790
nt_d_plus	= $c0e3
ciblen		= 10
xt_asm_eor_zi	= $aa54
cmpl_subroutine	= $d673
z_asm_sbc_zxi	= $abdb
nt_parse_name	= $c1a5
z_forth		= $90be
nt_max		= $bee0
xt_pick		= $99b3
xt_name_to_string= $95ee
nt_sm_slash_rem	= $c472
z_leave		= $9345
xt_lshift	= $946a
xt_latestnt	= $932b
xt_char_plus	= $97fe
xt_literal	= $937a
nt_u_dot	= $bcd3
z_tuck		= $a381
nt_cr		= $c591
envs_floored	= $d620
nt_asm_stz	= $d29f
nt_asm_and_h	= $cb01
nt_asm_stx	= $d253
editor_dictionary_start= $ca37
nt_dnegate	= $bf95
nt_dabs		= $bdc5
nt_asm_sta	= $d1e7
nt_editor_l	= $ca4c
es_refill	= $d51c
xt_dup		= $8d9f
nt_asm_and_x	= $cb0e
nt_asm_lda_zx	= $cefe
nt_quit		= $c3a5
interpret	= $d738
s_wid_editor	= $d3fb
nt_zero_equal	= $beac
z_erase		= $8f2c
nt_editor_o	= $ca37
slashmod_common	= $9fe5
xt_over		= $9874
z_d_minus	= $8a4e
str_see_xt	= 11
oc1c		= $b110
nt_postpone	= $c27b
nt_slash_string	= $bff5
z_asm_ldx_zy	= $aae5
nt_asm_cmp_h	= $cc94
nt_asm_eor_zx	= $cdfe
xt_asm_sbc_ziy	= $abcd
xt_set_order	= $9cfc
z_block_write	= $855e
nt_asm_adc_ziy	= $cac9
nt_wordlist	= $c8af
nt_left_bracket	= $c22b
nt_fill		= $c107
z_c_comma	= $85fa
nt_tick		= $c124
nt_parse	= $c1b7
blkbuffer_offset= 40
z_again		= $82a9
nt_two_fetch	= $bf1c
nt_abort_quote	= $c321
nt_asm_ldy_z	= $cf80
nt_asm_ldy_x	= $cf73
z_abs		= $814d
nt_asm_rol_a	= $d0c2
nt_greater_than	= $bea3
nt_false	= $bd27
nt_asm_ldy_h	= $cf66
nt_asm_rol_x	= $d0cf
nt_block_write_vector= $c7b9
nt_asm_rol_z	= $d0dc
z_m_star	= $9498
nt_asm_adc_y	= $caa1
xt_asm_ora_ziy	= $ab3c
nt_zero_less	= $becb
cold_user_table	= $80e7
nt_asm_adc_z	= $caae
xt_asm_tya	= $ac53
z_store		= $a17d
nt_dump		= $c607
nt_asm_cmp_zxi	= $ccf3
nt_block_read_vector= $c7e5
xt_negate	= $9613
nt_question	= $bd1e
z_zero		= $a789
z_r_to_input	= $9a9b
xt_repeat	= $9b1b
xt_useraddr	= $a648
nt_while	= $c6c4
oc05		= $b0a5
z_find_name	= $9076
z_asm_pha	= $ab50
nt_u_dot_r	= $bcdd
z_asm_rts	= $abaf
z_asm_iny	= $aa8b
z_asm_inx	= $aa86
tohold		= 52
z_literal	= $9387
z_two_over	= $a3e4
z_asm_inc	= $aa6d
nt_minus_trailing= $bfd4
z_latestnt	= $9338
z_asm_phx	= $ab5a
z_asm_phy	= $ab5f
z_asm_rti	= $abaa
z_d_plus	= $8a6f
err_badsource	= 1
nt_spaces	= $bfbc
z_asm_dey	= $aa3b
z_asm_dex	= $aa36
z_asm_lsr_z	= $ab12
z_asm_lsr_x	= $ab0d
sliteral_runtime= $a08a
z_asm_dec	= $aa1d
z_blk		= $83a2
nt_asm_trb_z	= $d2f3
nt_pad		= $c4f5
z_asm_lsr_a	= $ab08
xt_does		= $8be5
xt_definitions	= $8add
xt_star_slash	= $a144
xt_asm_plp	= $ab64
nt_asm_tax	= $d2d2
nt_two_to_r	= $bf6e
evaluate_got_work= $90d6
dsp0		= 120
workword	= 4
z_asm_cmp_ziy	= $a9ee
nt_asm_brk	= $cc3c
z_environment_q	= $8e81
nt_asm_tay	= $d2dd
nt_root_wordlist= $c91e
z_asm_dec_zx	= $aa31
nt_block	= $c812
nt_plus		= $bd80
xt_asm_sbc_zi	= $abc8
xt_then		= $a19d
xt_asm_ldy_x	= $aaef
nt_defer_fetch	= $c703
xt_parse_name	= $98c0
xt_asm_eor_ziy	= $aa59
xt_two_over	= $a3cd
xt_asm_sbc_zx	= $abd2
xt_see		= $9c62
z_key		= $9327
xt_c_fetch	= $85fb
envs_max_u	= $d637
xt_greater_than	= $914d
nt_space	= $bd40
z_asm_bmi	= $a999
cmpl_word	= $d67f
xt_asm_eor_zxi	= $aa63
xt_asm_pla	= $ab5f
nt_r_fetch	= $bc44
es_state	= $d54a
marker_runtime	= $94d7
xt_number_sign	= $9768
xt_two_swap	= $a459
xt_asm_eor	= $aa3b
xt_asm_lda_zx	= $aac2
xt_two_variable	= $a4cf
z_asm_asl	= $a956
oc16		= $b0f2
oc11		= $b0d6
oc10		= $b0d2
xt_asm_bit	= $a97b
z_immediate	= $9246
nt_depth	= $c04c
nt_plus_store	= $bc99
oc19		= $b104
oc18		= $b100
nt_asm_back_jump= $d34f
xt_asm_dec	= $aa18
xt_asm_lda_zi	= $aab8
z_defer		= $8ace
nt_two_literal	= $bf48
xt_asm_dex	= $aa31
xt_asm_dey	= $aa36
z_unloop	= $a623
nt_mod		= $c4a3
xt_asm_sbc_zxi	= $abd7
z_bye		= $85f0
nt_disasm	= $c61d
z_dump		= $8d8a
xt_asm_bne	= $a999
xt_block_read_vector= $853b
z_asm_tsb_z	= $ac47
xt_asm_cmp_zxi	= $a9f3
envs_max_d	= $d666
z_asm_adc_h	= $a901
xt_question_dup	= $9a4a
z_not_rote	= $9679
nt_definitions	= $c89c
xt_number_sign_greater= $979d
nt_tuck		= $bc70
xt_list		= $936d
z_asm_adc_z	= $a910
z_asm_adc_y	= $a90b
z_asm_adc_x	= $a906
xt_action_of	= $8270
nt_asm_cmp_y	= $ccae
z_ed		= $8db0
nt_asm_ror_a	= $d102
z_int_to_name	= $92da
ed_cmd_qq	= $b95e
nt_two_drop	= $beeb
nt_fm_slash_mod	= $c480
z_count		= $8952
xt_asm_rol_zx	= $ab87
oc1f		= $b11a
oc1a		= $b10a
z_zero_less	= $a7c1
blk_offset	= 0
z_asm_back_jump	= $aca8
nt_asm_ror_z	= $d11c
v_nmi		= $f010
nt_asm_ror_x	= $d10f
z_else		= $8dca
nt_input_to_r	= $c020
z_asm_php	= $ab55
z_asm_and_zxi	= $a951
nt_refill	= $c004
z_zero_unequal	= $a7d3
nt_name_to_int	= $c138
xt_question	= $9a43
compare_16bit	= $d6f7
AscDEL		= $7f
z_align		= $82aa
nt_cell_plus	= $be5a
str_wid_forth	= 3
z_repeat	= $9b27
xt_asm_cmp_zi	= $a9e4
nt_state	= $c3cb
z_asm_sbc_z	= $abc8
z_asm_sbc_y	= $abc3
z_asm_sbc_x	= $abbe
NN		= 8
nt_wordsize	= $c5cf
nt_asm_bit_z	= $cbf5
z_editor_wordlist= $97f1
z_question_do	= $8bac
xt_asm_cmp_zx	= $a9ee
xt_endcase	= $8df0
z_asm_sbc_h	= $abb9
sliteral_const_str= $a070
z_asm_tay	= $ac37
z_asm_tax	= $ac33
nt_marker	= $c5b4
xt_bye		= $85ed
nt_buffer_colon	= $c74a
z_forth_wordlist= $a789
ed_head		= 46
convert_hex_value= $9b72
xt_asm_and_ziy	= $a942
z_block_ramdrive_init= $852c
nt_question_do	= $c339
xt_asm_arrow	= $9162
z_c_store	= $8610
z_parse_name	= $99b2
z_postpone	= $9a35
forth		= $8000
xt_type		= $a4de
nt_um_slash_mod	= $c464
nt_store	= $bc12
nt_star		= $c45b
xt_asm_ora_zxi	= $ab46
base		= 24
nt_buffblocknum	= $c76b
buffer0		= 512
disasm_sliteral_jump= $adc4
nt_of		= $c6dd
z_asm_trb_z	= $ac3f
nt_name_to_string= $c158
str_abc_lower	= 4
xt_asm_adc_zxi	= $a91f
nt_asm_bne	= $cc1b
xt_ed		= $8dad
nt_hex		= $c41f
z_dot		= $8c47
nt_asm_php	= $d06a
nt_or		= $bddc
nt_begin	= $c3b1
z_asm_plp	= $ab69
nc_limit	= 26
z_greater_than	= $9161
xt_asm_lda_zxi	= $aac7
xt_output	= $9869
nt_move		= $c4ce
xt_asm_txa	= $ac4b
blockread_offset= 46
xt_asm_txs	= $ac4f
z_rot		= $9b53
cp0		= 768
nt_again	= $c3be
xt_compile_comma= $87dd
nt_two_store	= $bf12
xt_two_constant	= $a49d
s_redefined	= $d39d
xt_asm_tax	= $ac2f
xt_asm_tay	= $ac33
z_abort		= $80c5
nt_set_current	= $c8d6
z_source_id	= $a0fe
str_redefined	= 2
z_emit		= $8de9
z_asm_tsb	= $ac43
nt_block_write	= $c7a6
nt_paren	= $c674
nt_asm_sty_zx	= $d291
z_asm_sei	= $abe7
z_asm_sed	= $abe3
z_asm_sec	= $abdf
nt_asm_adc_zi	= $cabb
nt_forth_wordlist= $c964
z_asm_lda_zxi	= $aacc
nt_asm_sta_z	= $d20c
xt_environment_q= $8e05
z_asm_tsx	= $ac4b
tmptos		= 44
ed_is_valid_line= $ba43
disasm_literal	= $ae25
nt_loop		= $c356
nt_flush	= $c850
nt_asm_dec_z	= $cd71
xt_find		= $8f83
ed6502_end	= $bb1c
literal_runtime	= $9388
error_table	= $d462
nt_asm_lda_zxi	= $cf0c
nt_strip_underflow= $c2fd
nt_digit_question= $c3f4
z_xor		= $a782
z_always_native	= $833d
z_asm_and_ziy	= $a947
z_cleave	= $8688
xt_hexstore	= $9174
nt_list		= $c875
AN		= 2
oc2e		= $b15e
ed_all_done	= $b741
AscESC		= $1b
xt_asm_ora_y	= $ab2b
z_asm_eor_ziy	= $aa5e
z_asm_ldy_h	= $aaef
z_recurse	= $9ad8
nt_star_slash	= $c4bb
nt_asm_sta_zx	= $d236
xt_asm_lda_h	= $aaa4
z_asm_ldy_x	= $aaf4
z_asm_ldy_z	= $aaf9
nt_asm_cmp_zi	= $ccc8
nt_asm_sta_zi	= $d219
nt_asm_sbc_y	= $d172
z_asm_inc_x	= $aa77
z_asm_inc_z	= $aa7c
nt_exit		= $c36f
xt_defer	= $8a9c
xt_store	= $a168
err_state	= 7
xt_blk		= $8393
nt_empty_buffers= $c83b
z_asm_cmp_zxi	= $a9f8
err_defer	= 3
nt_not_equals	= $be7c
z_sign		= $9fdc
z_asm_beq	= $a97b
xt_asm_ora_h	= $ab21
z_asm_eor_zxi	= $aa68
forth_words_end	= $bbed
z_root_wordlist	= $9b37
z_cells		= $a432
nt_asm_bvc	= $cc47
nt_asm_inc_zx	= $ce4d
nt_zero		= $bd4d
nt_asm_eor_ziy	= $cdef
xt_to_r		= $a34b
nt_asm_lsr_zx	= $cfcd
nt_u_less_than	= $be8f
z_refill	= $9b1a
xt_accept	= $814e
z_depth		= $8af4
nt_asm_jmp	= $ce71
xt_asm_bvc	= $a9ad
z_do		= $8bac
nt_asm_rti	= $d137
oc6a		= $b274
oc6c		= $b27a
oc6d		= $b280
oc6e		= $b284
xt_within	= $a680
env_results_single= $8ea0
z_c_fetch	= $8604
z_asm_and	= $a929
z_asm_eor_x	= $aa4a
doconst		= $d68c
z_asm_lsr_zx	= $ab17
nt_asm_ora_zxi	= $d050
nt_c_store	= $bc8f
nt_asm_ldx_y	= $cf33
z_load		= $93ea
xt_cmove	= $8689
xt_compare	= $8778
plus_loop_runtime_end= $946a
nt_compile_only	= $c29c
z_asm_cmp_zx	= $a9f3
nt_asm_lda_y	= $cec7
do_runtime	= $8bad
nt_drop		= $bbef
ocd8		= $b47f
ocd9		= $b483
ocd6		= $b471
ocd7		= $b478
ocd5		= $b46a
ocd2		= $b463
ocd0		= $b457
ocd1		= $b45b
oc60		= $b245
z_hex		= $9173
nt_to_number	= $c410
oc64		= $b251
oc65		= $b257
oc66		= $b25d
oc67		= $b263
oc68		= $b26a
oc69		= $b26e
z_asm_lda_z	= $aab8
z_block_word_error= $8550
z_output	= $9873
z_execute_parsing= $8f67
s_wid_root	= $d40a
nt_one_plus	= $bd9c
xt_c_comma	= $85f0
z_asm_lda_h	= $aaa9
xt_again	= $8289
nt_variable	= $c08c
z_begin		= $8383
dp		= 2
z_block_read	= $853b
xt_two_star	= $a42b
xt_u_dot	= $a509
xt_c_store	= $8605
ocdf		= $b499
z_asm_rol	= $ab78
ocdd		= $b48d
ocde		= $b493
xt_editor_el	= $a80f
z_asm_eor_h	= $aa45
ocda		= $b489
z_bracket_char	= $858d
z_asm_bra	= $a9a8
z_asm_stx_zy	= $ac13
z_asm_ror	= $ab91
z_asm_brk	= $a9ad
xt_editor_erase_screen= $a7fd
z_asm_dec_a	= $aa22
xt_asm_sbc	= $abaf
xt_asm_bcc	= $a96a
dodefer		= $d6a0
nt_unloop	= $c37b
nt_d_to_s	= $c0ce
xt_while	= $a66c
nt_zero_greater	= $bec1
z_asm_dec_x	= $aa27
z_asm_dec_z	= $aa2c
nt_dot_paren	= $c67d
z_page		= $98af
xt_asm_bcs	= $a96f
nt_right_bracket= $c234
z_to_order	= $a34a
xt_execute_parsing= $8f41
nt_align	= $c5ee
xt_do		= $8b52
s_quote_start	= $9d34
xt_asm_and	= $a924
xt_two_slash	= $a420
xt_one		= $97e9
assembler_dictionary_start= $ca87
xt_defer_store	= $8ad6
z_asm_nop	= $ab1c
xt_s_backslash_quote= $9b68
z_lshift	= $947d
nt_nc_limit	= $c2ed
nt_asm_ldy_zx	= $cf8d
z_asm_clv	= $a9cb
xt_hex		= $916d
assembler_end	= $acb2
envs_hold	= $d603
z_asm_cld	= $a9c1
nt_never_native	= $c2b0
xt_asm_bit_zx	= $a98f
z_u_greater_than= $a54c
z_asm_clc	= $a9bc
nt_input	= $c584
nt_to_r		= $bc30
z_asm_cli	= $a9c6
z_sliteral	= $a089
xt_zero		= $a783
AscCN		= $0e
z_cr		= $8958
nt_asm_bpl	= $cc26
AscCC		= $03
z_name_to_int	= $95ed
root_dictionary_start= $c9f6
nt_editor_enter_screen= $ca73
z_semicolon	= $9fc7
nt_here		= $be67
AscCR		= $0d
AscCP		= $10
xt_less_than	= $9358
nt_do		= $c32f
nt_words	= $c5c2
oc2d		= $b159
xt_asm_and_zx	= $a947
print_string	= $d816
z_asm_trb	= $ac3b
envs_max_n	= $d631
nt_asm_eor_zxi	= $ce0c
z_asm_and_y	= $a938
xt_buffstatus	= $85dd
str_compile	= 1
xt_asm_and_zi	= $a93d
xt_minus_trailing= $956c
oc96		= $b340
z_compare	= $87dc
platform_bye	= $f02b
xt_asm_lda_ziy	= $aabd
oc2c		= $b155
xt_s_to_d	= $9e8d
xt_and		= $833e
z_useraddr	= $a652
z_two		= $a38a
xt_one_minus	= $97f2
z_get_order	= $914c
oc91		= $b323
abort_quote_runtime= $8124
cmpl_jump	= $d678
xt_empty_buffers= $8de9
ed_cmd_p_entry_for_cmd_n= $b8f4
xt_block_word_error= $854b
oc4f		= $b1f9
z_less_than	= $936c
nt_execute_parsing= $c1c4
buffstatus_offset= 44
underflow_1	= $d7d0
nt_latestnt	= $c195
input_clear	= $81f3
z_flush		= $9080
z_allow_native	= $831f
z_asm_and_zx	= $a94c
xt_um_star	= $a5d7
z_d_to_s	= $8a75
accept_loop	= $817b
oc4c		= $b1ed
xt_asm_inc_zx	= $aa7c
nt_slash	= $c48e
nt_two		= $bd5f
z_asm_and_zi	= $a942
nt_root_set_order= $c9f6
nt_asm_stz_x	= $d2aa
dictionary_start= $bbef
z_asm_sty	= $ac17
z_asm_stx	= $ac0b
z_asm_stz	= $ac23
current_offset	= 4
es_divzero	= $d4fb
xt_case		= $a783
es_compileonly	= $d4bd
str_see_size	= 12
z_buffblocknum	= $85a4
error		= $d7e6
nt_is		= $c71f
nt_word		= $c668
z_two_store	= $a458
z_asm_sta	= $abeb
xt_zero_less	= $a7b2
z_asm_cmp_zi	= $a9e9
nt_asm_cmp_x	= $cca1
z_asm_ldx_y	= $aadb
ip		= 14
z_asm_ldx_z	= $aae0
z_two_slash	= $a42a
z_asm_stz_z	= $ac2b
xt_dot		= $8c26
z_unused	= $a63e
z_asm_eor	= $aa40
asm_push_a_data	= $aca1
nt_case		= $c6d1
disassembler_end= $b52d
xt_d_to_s	= $8a70
z_asm_ldx_h	= $aad6
s_see_flags	= $d410
accept_total_recall= $8247
z_two_r_fetch	= $a402
nt_over		= $bc24
zpage		= $0000
nt_number_sign_s= $c54a
nt_asm_cpy_h	= $cd32
z_accept	= $8246
z_sm_slash_rem	= $a0de
kernel_getc	= $f021
z_name_to_string= $9607
z_wordsize	= $a770
z_two_dup	= $a3aa
nt_c_fetch	= $bc85
num_order_offset= 30
z_base		= $837f
z_source	= $a0f3
xt_cells	= $a42b
xt_bell		= $8384
xt_thru		= $a1a7
z_min		= $953f
num_wordlists_offset= 5
underflow_3	= $d7da
nt_asm_cpy_z	= $cd3f
nt_hold		= $c55e
z_two_constant	= $a4c1
z_two_swap	= $a47c
xt_set_current	= $9cf0
xt_asm_lsr_a	= $ab03
xt_asm_ora	= $ab1c
nt_erase	= $c0ed
es_syntax	= $d562
nt_asm_and_y	= $cb1b
z_false		= $8f6f
xt_asm_lsr_x	= $ab08
z_block_write_vector= $856d
z_colon		= $8741
str_see_nt	= 10
z_asm_eor_zi	= $aa59
xt_abort	= $8081
env_results_double= $8eb6
xt_words	= $a6f3
nt_asm_tya	= $d339
nt_asm_pha	= $d05f
nt_within	= $c51e
oc15		= $b0eb
z_asm_eor_zx	= $aa63
nt_asm_phy	= $d080
nt_asm_phx	= $d075
oc14		= $b0e5
nt_asm_tsb_z	= $d30b
ocbd		= $b400
ocbe		= $b406
ocbf		= $b40c
oc17		= $b0f9
nt_type		= $bcbe
ocba		= $b3f6
ocbc		= $b3fa
nt_asm_and_zi	= $cb35
nt_asm_jmp_xi	= $ce89
nt_value	= $c0ac
xt_asm_ply	= $ab6e
xt_asm_plx	= $ab69
ocea		= $b4cf
ocec		= $b4d3
nt_defer	= $c178
z_u_less_than	= $a562
oced		= $b4d7
envs_max_ud	= $d66c
ocef		= $b4df
nt_asm_and_zx	= $cb52
oc12		= $b0de
xt_always_native= $8330
input		= 18
nt_asm_and_z	= $cb28
dodoes		= $d6b9
oc45		= $b1ca
z_within	= $a695
xt_aligned	= $82aa
ocb8		= $b3ec
ocb9		= $b3f0
ocb4		= $b3d0
ocb5		= $b3d7
ocb6		= $b3de
ocb7		= $b3e5
ocb0		= $b3bd
ocb1		= $b3c1
xt_key		= $931e
xt_asm_lsr_z	= $ab0d
xt_plus_store	= $99d7
nt_bracket_char	= $be25
xt_refill	= $9ad9
s_abc_upper	= $d3cc
xt_cleave	= $863c
z_asm_stx_z	= $ac0f
z_asm_bcc	= $a96f
nt_load		= $c85d
string_table	= $d371
z_s_to_d	= $9e9e
nt_asm_adc_zxi	= $cae6
z_asm_stz_x	= $ac27
oce9		= $b4c9
oce8		= $b4c5
z_asm_bcs	= $a976
xt_input	= $9247
xt_defer_fetch	= $8acf
nt_backslash	= $c4c5
oce1		= $b4a4
oce0		= $b49e
oce5		= $b4b2
oce4		= $b4ac
oce7		= $b4be
oce6		= $b4b8
nt_asm_adc_x	= $ca94
oc72		= $b299
oc71		= $b291
oc70		= $b28d
oc77		= $b2b5
oc76		= $b2ae
oc75		= $b2a7
oc74		= $b2a0
oc79		= $b2c0
oc78		= $b2bc
v_irq		= $f010
nt_asm_adc_h	= $ca87
z_asm_jmp_i	= $aa95
xt_bracket_char	= $8587
nt_to_in	= $c52c
oc25		= $b132
z_plus		= $99d6
z_asm_rol_x	= $ab82
z_asm_ora_ziy	= $ab41
z_nc_limit	= $9612
do_common	= $8b54
AscBS		= $08
z_while		= $a67f
z_one_plus	= $9807
wordlists_offset= 6
xt_asm_bpl	= $a99e
nt_dot_s	= $c613
z_search	= $9f68
z_bl		= $8392
xt_asm_clv	= $a9c6
z_scr		= $9ec9
nt_to_body	= $c16b
nt_also		= $c986
xt_compile_only	= $88f5
nt_one		= $bd56
oc7c		= $b2ca
nt_r_to_input	= $c02f
oc7a		= $b2c6
nt_less_than	= $be86
oc7f		= $b2dd
oc7e		= $b2d7
oc7d		= $b2d1
nt_forth	= $c9bd
es_blockwords	= $d5b4
nt_j		= $c34d
oc86		= $b2fa
xt_previous	= $9a36
z_fetch		= $8f82
xt_asm_adc_ziy	= $a915
search_order_offset= 31
xt_asm_cli	= $a9c1
nt_to_order	= $c9a2
xt_allot	= $82ab
nt_asm_sbc	= $d14d
z_cell_plus	= $8620
xt_source	= $a0df
oc5d		= $b234
z_editor_erase_screen= $a80e
xt_asm_cld	= $a9bc
oc89		= $b304
xt_asm_tsb_z	= $ac43
nt_blk		= $c79b
nt_asm_eor	= $cda2
z_bounds	= $8586
err_compileonly	= 2
z_input		= $9251
nt_semicolon	= $c203
z_hexstore	= $91c6
xt_int_to_name	= $9268
z_get_current	= $9123
nt_asm_cpx	= $cd02
nt_asm_cpx_z	= $cd1a
z_list		= $9379
nt_asm_asl_z	= $cb94
xt_count	= $893f
z_asm_sta_z	= $abf7
z_asm_sta_y	= $abf3
z_asm_sta_x	= $abef
z_asm_asl_zx	= $a96a
nt_asm_cpx_h	= $cd0d
z_evaluate	= $9118
z_defer_fetch	= $8ad5
nt_two_dup	= $bd68
nt_char		= $be19
disasm_jsr	= $ae43
z_u_dot_r	= $a536
es_defer	= $d4de
xt_asm_trb_z	= $ac3b
nt_equal	= $be73
xt_forth	= $90b8
nt_asm_sec	= $d1c6
xt_mod		= $95a9
xt_asm_dec_x	= $aa22
nt_asm_sed	= $d1d1
xt_asm_dec_z	= $aa27
nt_asm_sei	= $d1dc
z_asm_ror_zx	= $aba5
nt_output	= $c576
xt_only		= $9808
xt_d_dot_r	= $8cf3
z_block		= $8403
xt_pad		= $9882
z_left_bracket	= $9349
cp		= 0
xt_root_wordlist= $9b2f
xt_asm_dec_a	= $aa1d
nt_useraddr	= $c73a
cib		= 8
z_asm_adc_zx	= $a91f
z_number_sign_greater= $97be
nt_leave	= $c389
z_asm_ora_h	= $ab26
up		= 30
nt_less_number_sign= $c537
z_asm_adc_zi	= $a915
z_asm_ora_y	= $ab30
z_asm_ora_x	= $ab2b
xt_load		= $93a7
nt_s_backslash_quote= $c270
z_then		= $a1a6
nt_u_greater_than= $be99
z_spaces	= $a13a
user0		= $0000
nt_buffstatus	= $c759
z_set_order	= $9d2f
s_disasm_sdc	= $d450
branch_runtime	= $8dcb
zpage_end	= $7f
z_asm_inc_a	= $aa72
z_plus_loop	= $9458
z_value		= $893e
err_syntax	= 8
xt_disasm	= $8b2a
xt_colon_noname	= $8742
xt_asm_ror	= $ab8c
xt_asm_eor_z	= $aa4f
nt_asm_asl	= $cb6f
xt_asm_eor_x	= $aa45
xt_asm_eor_y	= $aa4a
oc1d		= $b114
nt_blank	= $c0fa
xt_wordsize	= $a750
s_see_size	= $d436
nt_asm_clv	= $cc7e
xt_value	= $8901
xt_asm_eor_h	= $aa40
nt_int_to_name	= $c148
ocb2		= $b3c9
z_constant	= $893e
xt_asm_rol	= $ab73
xt_asm_lda	= $aa9f
stack0		= $0100
z_dabs		= $8a94
z_minus_trailing= $95a8
xt_asm_sei	= $abe3
nt_bl		= $bfca
xt_buffer	= $85a5
xt_asm_sec	= $abdb
z_asm_asl_x	= $a960
z_asm_asl_z	= $a965
xt_asm_cpx_z	= $aa02
xt_asm_sed	= $abdf
z_asm_asl_a	= $a95b
xt_create	= $8959
z_latestxt	= $933f
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c012
xt_asm_push_a	= $ac91
xt_asm_cpx_h	= $a9fd
code0		= $8000
nt_update	= $c81f
xt_asm_ldy	= $aae5
rsp0		= $ff
xt_u_less_than	= $a54d
padoffset	= $ff
z_asm_sty_z	= $ac1b
xt_two_dup	= $a393
nt_asm_inc_z	= $ce40
nt_asm_bit_zx	= $cc02
nt_asm_rol_zx	= $d0e9
nt_asm_nop	= $cfdb
scratch		= 54
xt_base		= $8377
z_asm_bit	= $a980
z_assembler_wordlist= $a38a
xt_dot_s	= $8c90
xt_dot_r	= $8c62
nt_asm_and_ziy	= $cb43
z_number_sign	= $979c
nt_always_native= $c2c4
xt_d_minus	= $8a2e
xt_leave	= $9340
nt_recurse	= $c396
z_r_fetch	= $9a72
z_nip		= $963f
xt_forth_wordlist= $a783
envs_wl		= $d65c
z_i		= $91f2
z_j		= $931d
AscBELL		= $07
nt_immediate	= $c28b
nt_allot	= $c064
nt_sliteral	= $c24c
xt_postpone	= $99f7
z_asm_sta_zi	= $abfb
nt_asm_adc_zx	= $cad8
ed_cmd_list	= $bafd
z_bracket_tick	= $8594
nt_two_r_fetch	= $bf58
nt_plus_loop	= $c362
z_asm_cpx_h	= $aa02
xt_xor		= $a771
z_asm_sta_zx	= $ac03
xt_paren	= $98b0
ed_last_line	= $ba65
nt_order	= $c9b0
xt_get_current	= $9119
xt_u_greater_than= $a537
z_to_in		= $a297
xt_asm_cmp_h	= $a9d0
nt_asm_clc	= $cc5d
cmpl_common	= $d67b
disasm_sliteral	= $adee
editor2		= 48
editor3		= 50
nt_asm_cld	= $cc68
editor1		= 46
z_right_bracket	= $9b2e
nt_asm_rol	= $d0b7
xt_asm_cmp_x	= $a9d5
xt_asm_cmp_y	= $a9da
xt_asm_cmp_z	= $a9df
nt_editor_el	= $ca55
z_input_to_r	= $9267
z_bell		= $8389
envs_sc		= $d650
occ9		= $b43c
occ8		= $b438
occ7		= $b431
xt_asm_adc_zx	= $a91a
occ5		= $b425
occ4		= $b41f
xt_i		= $91d9
occ1		= $b417
xt_j		= $9304
toin		= 12
xt_asm_stx_zy	= $ac0f
xt_to		= $a20c
xt_asm_adc_zi	= $a910
oc4d		= $b1f1
oc4e		= $b1f5
envs_max_char	= $d628
z_editor_l	= $a89c
z_editor_o	= $a8fb
oc4a		= $b1e7
xt_at_xy	= $8350
z_cmove_up	= $86fe
kernel_init	= $f010
xt_cmove_up	= $86c4
order_print_wid_string= $9851
z_asm_eor_y	= $aa4f
xt_r_from	= $9a73
nt_abs		= $bdba
nt_search	= $c63a
xt_assembler_wordlist= $a382
nt_comma	= $bc7c
xt_char		= $8621
z_two_drop	= $a392
xt_save_buffers	= $9e9f
xt_block_ramdrive_init= $8404
z_loop		= $9458
nt_dot		= $bcca
z_asm_ldx	= $aad1
z_asm_ldy	= $aaea
z_asm_bpl	= $a9a3
xt_block_write_vector= $855e
oc48		= $b1dd
xt_sign		= $9fc8
oc46		= $b1d0
oc47		= $b1d6
z_asm_and_h	= $a92e
xt_erase	= $8ee4
xt_plus		= $99c4
z_asm_push_a	= $aca0
oc40		= $b1be
oc41		= $b1c2
xt_swap		= $a189
xt_endof	= $8db1
z_decimal	= $8a9b
z_asm_and_z	= $a93d
xt_order	= $9826
z_asm_and_x	= $a933
z_asm_lda	= $aaa4
occc		= $b446
occa		= $b442
z_asm_sta_ziy	= $abff
nt_asm_sbc_zx	= $d1a9
xt_asm_lda_y	= $aaae
xt_asm_lda_x	= $aaa9
xt_asm_lda_z	= $aab3
z_endof		= $8dca
xt_blank	= $8eda
nt_cleave	= $c500
z_two_variable	= $a4dd
xt_asm_nop	= $ab17
nt_m_star	= $c446
nt_asm_sbc_zi	= $d18c
z_wordlist	= $a6f2
z_one_minus	= $97fd
z_find		= $8fca
xt_editor_o	= $a8b6
xt_editor_l	= $a821
xt_asm_sta_x	= $abeb
nt_asm_sbc_x	= $d165
z_create	= $8a2d
nt_asm_sbc_z	= $d17f
z_asm_jmp	= $aa90
xt_buffer_colon	= $85d6
xt_asm_beq	= $a976
nt_asm_sbc_h	= $d158
nt_asm_sta_zxi	= $d244
xt_get_order	= $9124
xt_right_bracket= $9b28
str_ok		= 0
z_u_dot		= $a514
z_star		= $a143
xt_wordlist	= $a6dc
xt_asm_ldx_zy	= $aae0
xt_strip_underflow= $a17e
nt_asm_ldx_zy	= $cf4d
xt_blkbuffer	= $83a3
nt_literal	= $c23d
nt_asm_dec_zx	= $cd7e
nt_evaluate	= $c3d8
nt_true		= $bd34
xt_asm_inc_x	= $aa72
nt_thru		= $c869
xt_asm_inc_z	= $aa77
xt_to_order	= $a338
xt_star		= $a13b
xt_asm_cpy_z	= $aa13
xt_asm_bit_x	= $a985
nt_count	= $c439
xt_asm_bit_z	= $a98a
xt_of		= $97d0
xt_asm_adc_h	= $a8fc
nt_else		= $c69d
z_chars		= $863b
xt_equal	= $8ebe
tmpbranch	= 34
xt_asm_ldx	= $aacc
xt_asm_bit_h	= $a980
xt_asm_cpy_h	= $aa0e
z_colon_noname	= $875d
xt_asm_ldx_h	= $aad1
ram_end		= 32767
xt_asm_adc_x	= $a901
xt_asm_adc_y	= $a906
AscLF		= $0a
xt_dot_quote	= $8c57
xt_asm_clc	= $a9b7
str_see_flags	= 9
tmpdsp		= 42
ed_cmd_p_from_external= $b8f0
xt_cold		= $8000
xt_constant	= $8901
xt_until	= $a624
dump_print_ascii= $8d8b
dp_to_current	= $d725
nt_asm_lsr	= $cf9b
xt_asm_back_branch= $aca9
v_reset		= $f010
xt_not_rote	= $965e
z_move		= $95d0
ed_have_text	= $ba38
xt_dump		= $8d24
nt_ed		= $c9d5
z_fill		= $8f2c
nt_minus_leading= $bfe5
xt_dnegate	= $8b31
byte_to_ascii	= $d6e0
cp_end		= 31744
xt_parse	= $991b
z_dup		= $8dac
z_word		= $a6db
z_cmove		= $86c3
err_underflow	= 9
xt_evaluate	= $90c5
nt_assembler_wordlist= $c933
xt_move		= $95b2
z_max		= $9523
z_char		= $8637
xt_recurse	= $9a9c
s_compiled	= $d393
z_asm_ror_x	= $ab9b
nt_asm_bra	= $cc31
emit_a		= $8de6
s_see_nt	= $d42c
z_question_dup	= $9a5d
nt_r_from	= $bc3a
xt_asm_sta_zi	= $abf7
xt_asm_ror_x	= $ab96
xt_asm_ror_z	= $ab9b
key_a		= $9328
z_to_r		= $a35e
nt_save_buffers	= $c7fe
xt_buffblocknum	= $8595
z_execute	= $8f33
xt_asm_sta_zx	= $abff
nt_rot		= $bc59
xt_asm_ror_a	= $ab91
xt_two_literal	= $a4c2
nt_d_dot_r	= $bcfc
xt_spaces	= $a105
z_thru		= $a1eb
z_over		= $9881
xt_asm_sta	= $abe7
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","wordlist"]
z_asm_cpy	= $aa0e
z_asm_cpx	= $a9fd
xt_two_store	= $a433
xt_two_r_from	= $a403
z_ud_dot_r	= $a594
xt_max		= $9508
err_divzero	= 4
nt_asm_ora	= $cfe6
xt_asm_stx	= $ac07
xt_asm_sty	= $ac13
xt_asm_stz	= $ac1f
s_abc_lower	= $d3a8
z_defer_store	= $8adc
z_and		= $834f
z_dnegate	= $8b4b
err_noname	= 5
nt_cmove	= $c4e8
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $ca14
accept_done	= $822c
nt_emit		= $bcb2
z_asm_bit_zx	= $a994
adjust_z	= $8921
defer_error	= $d6b4
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aad6
nt_asm_cmp	= $cc89
xt_asm_ldx_z	= $aadb
blockwrite_offset= 48
xt_asm_ora_x	= $ab26
xt_um_slash_mod	= $a595
xt_asm_ora_z	= $ab30
xt_asm_asl_a	= $a956
load_evaluate_start= $90d6
nt_asm_eor_h	= $cdad
xt_sm_slash_rem	= $a0b6
ed_num_to_addr	= $ba9b
xt_fm_slash_mod	= $9081
xt_minus_leading= $9553
xt_abs		= $8139
xt_s_quote	= $9d30
nt_asm_eor_x	= $cdba
nt_asm_eor_y	= $cdc7
nt_asm_eor_z	= $cdd4
nt_asm_asl_a	= $cb7a
underflow_4	= $d7df
nt_asm_bmi	= $cc10
z_asm_plx	= $ab6e
z_asm_ply	= $ab73
havekey		= 20
xt_update	= $a63f
z_one		= $97f1
ed_cmd_table	= $bb08
ed_error_2drop	= $ba15
nt_root_forth	= $ca07
es_allot	= $d47c
xt_nip		= $9632
z_two_literal	= $a4ce
xt_find_name	= $8fcb
underflow_2	= $d7d5
z_asm_pla	= $ab64
xt_semicolon	= $9f69
tmp1		= 36
z_compile_comma	= $88f4
z_d_dot		= $8cf2
xt_asm_ldy_h	= $aaea
zero_branch_runtime= $9204
xt_asm_ldy_z	= $aaf4
z_true		= $a367
xt_false	= $8f69
xt_input_to_r	= $9252
z_r_from	= $9a83
z_asm_cmp	= $a9d0
ed_cmd_a_have_para= $b750
xt_colon	= $86ff
xt_tuck		= $a368
z_asm_rol_zx	= $ab8c
xt_asm_tsb	= $ac3f
z_asm_sta_zxi	= $ac07
xt_asm_sbc_z	= $abc3
nt_cold		= $c9df
xt_asm_sbc_x	= $abb9
xt_asm_sbc_y	= $abbe
z_editor_line	= $a8b5
z_update	= $a647
err_refill	= 6
nt_asm_trb	= $d2e8
nt_does		= $c07f
z_search_wordlist= $9c61
s_wid_asm	= $d3f0
xt_asm_sbc_h	= $abb4
xt_zero_greater	= $a79e
xt_asm_tsx	= $ac47
ed_get_input	= $ba27
oc59		= $b22a
oc58		= $b226
xt_asm_cmp	= $a9cb
oc51		= $b202
oc50		= $b1fe
oc2f		= $b162
oc52		= $b20a
z_buffstatus	= $85ec
oc2a		= $b14f
oc57		= $b21f
oc56		= $b218
z_star_slash_mod= $a15c
z_buffer_colon	= $85dc
nt_asm_txa	= $d323
max_wordlists	= 12
xt_slash	= $9fdd
xt_unloop	= $a61d
z_asm_ldy_zx	= $aafe
nt_number	= $c402
z_equal		= $8ed9
xt_nc_limit	= $9608
str_disasm_sdc	= 14
xt_rshift	= $9b54
err_allot	= 0
nt_previous	= $c992
z_see		= $9cef
xt_asm_bra	= $a9a3
z_variable	= $a66b
xt_asm_brk	= $a9a8
xt_word		= $a696
xt_drop		= $8d1e
input_cleared	= $81ff
xt_asm_lsr_zx	= $ab12
buffblocknum_offset= 42
xt_two_r_fetch	= $a3e5
z_if		= $9203
z_slash_mod	= $9ff9
z_plus_store	= $99f6
oc28		= $b145
oc29		= $b149
s_see_xt	= $d431
oc24		= $b12c
z_is		= $9303
oc26		= $b138
oc27		= $b13e
oc20		= $b120
oc21		= $b124
uf_strip	= 28
oc5f		= $b240
nt_d_dot	= $bcf2
nt_asm_jsr	= $ce97
z_two_fetch	= $a3cc
oc61		= $b249
nt_asm_lsr_x	= $cfb3
does_runtime	= $8bf4
nt_asm_lsr_z	= $cfc0
cold_user_table_end= $8119
nt_editor_wordlist= $c94d
nt_asm_lsr_a	= $cfa6
env_table_single= $8e82
nt_lshift	= $bdff
nt_asm_jmp_i	= $ce7c
ed_cmd_w	= $b962
asm_common	= $ac57
nt_i		= $c344
nt_abort	= $c314
nt_allow_native	= $c2d9
nt_see		= $c9ca
z_words		= $a74f
z_star_slash	= $a14c
nt_asm_and_zxi	= $cb60
oc55		= $b211
nt_block_ramdrive_init= $c881
xt_d_plus	= $8a4f
xt_bracket_tick	= $858e
ed_cmd_q	= $b953
ed_cmd_p	= $b8ef
nt_two_constant	= $bf37
question_do_runtime_end= $8be5
z_s_backslash_quote= $9b71
underflow_error	= $d7e4
nt_two_r_from	= $bf63
xt_asm_jmp	= $aa8b
nt_asm_ldx_z	= $cf40
z_asm_stz_zx	= $ac2f
xt_number	= $967a
xt_abort_quote	= $8119
z_abort_quote	= $8123
xt_to_number	= $a298
xt_slash_string	= $9ffa
str_abc_upper	= 5
z_definitions	= $8ae5
xt_dabs		= $8a76
nt_asm_ror	= $d0f7
xt_min		= $9524
xt_search_wordlist= $9b81
z_only		= $9813
nt_asm_ldy	= $cf5b
nt_asm_ldx	= $cf1b
xt_m_star	= $947e
nt_um_star	= $c450
xt_asm_bmi	= $a994
ed6502		= $b52d
xt_tick		= $a1ec
xt_is		= $92eb
z_never_native	= $9631
xt_two		= $a382
es_wordlist	= $d59d
err_negallot	= 10
z_save_buffers	= $9eb9
z_to_number	= $a337
nt_asm_sty_z	= $d284
z_asm_jmp_xi	= $aa9a
z_parse		= $99b2
z_backslash	= $8376
nt_nip		= $bc4e
z_here		= $916c
z_aligned	= $82aa
z_d_dot_r	= $8d1d
xt_two_to_r	= $a47d
xt_name_to_int	= $95d1
scr_offset	= 2
nt_key		= $c059
z_previous	= $9a42
z_digit_question= $8b29
z_um_star	= $a61c
nt_ud_dot	= $bd07
z_asm_back_branch= $acb1
xt_asm_dec_zx	= $aa2c
nt_asm_dec	= $cd4c
nt_block_read	= $c7d3
z_asm_sbc	= $abb4
xt_zero_equal	= $a78a
es_underflow	= $d571
xt_variable	= $a653
xt_r_to_input	= $9a84
oc_index_table	= $ae93
xt_asm_rol_z	= $ab82
z_quit		= $80c5
xt_asm_rol_x	= $ab7d
nt_asm_and	= $caf5
err_blockwords	= 12
xt_fetch	= $8f70
xt_page		= $9892
xt_true		= $a35f
nt_two_variable	= $bf26
xt_to_in	= $a28d
xt_asm_rol_a	= $ab78
nt_asm_dex	= $cd8c
z_mod		= $95b1
nt_asm_dey	= $cd97
ed_cur		= 48
z_asm_sbc_zi	= $abcd
nt_two_slash	= $bdb0
nt_only		= $c97a
str_wid_assembler= 7
nt_asm_stx_z	= $d25e
nt_invert	= $bf79
xt_asm_cmp_ziy	= $a9e9
nt_bell		= $c5fb
z_asm_sbc_zx	= $abd7
z_paren		= $98bf
nt_compare	= $c62b
nt_asm_stz_z	= $d2b7
nt_defer_store	= $c711
nt_page		= $c59b
nt_asm_stx_zy	= $d26b
nt_get_order	= $c90d
xt_plus_loop	= $93f2
z_invert	= $92ea
nt_find		= $c65c
nt_asm_tsx	= $d318
nt_pick		= $be0d
z_not_equals	= $965d
nt_asm_tsb	= $d300
envs_pad	= $d609
nt_asm_ora_x	= $cffe
z_um_slash_mod	= $a5d6
z_to_body	= $a28c
xt_chars	= $8638
xt_asm_trb	= $ac37
nt_rshift	= $bdf1
xt_asm_bvs	= $a9b2
z_asm_inc_zx	= $aa81
nt_blkbuffer	= $c77f
state		= 22
nt_search_wordlist= $c8bf
nt_asm_rts	= $d142
do_runtime_end	= $8bd1
nt_asm_ldx_h	= $cf26
hist_buff	= 31744
xt_asm_inc	= $aa68
nt_asm_cmp_ziy	= $ccd6
str_wid_editor	= 6
z_at_xy		= $836d
nt_asm_sta_x	= $d1f2
nt_asm_sta_y	= $d1ff
z_asm_lda_ziy	= $aac2
nt_asm_cmp_zx	= $cce5
nt_asm_eor_zi	= $cde1
z_cold		= $80c5
xt_asm_inx	= $aa81
xt_asm_iny	= $aa86
xt_two_fetch	= $a3ab
z_pad		= $9891
xt_zero_unequal	= $a7c2
z_blkbuffer	= $83b0
dovar		= $d6d2
z_asm_tya	= $ac57
envs_rsc	= $d63d
xt_quit		= $8083
ed_para1_to_cur	= $bad2
nt_execute	= $bca3
occ6		= $b42b
xt_asm_sta_zxi	= $ac03
xt_execute	= $8f2d
nt_endof	= $c6e7
z_buffer	= $85d5
nt_compile_comma= $c21b
z_two_r_from	= $a41f
nt_number_sign	= $c541
CO		= 1
xt_align	= $82aa
z_exit		= $8f69
z_allot		= $8313
cold_zp_table_end= $80e7
nt_xor		= $bde6
occ0		= $b411
str_disasm_lit	= 13
oc5a		= $b230
ed_next_command	= $b73a
nt_asm_bcc	= $cbaf
z_compile_only	= $8900
xt_or		= $9814
nt_asm_asl_x	= $cb87
ocae		= $b3b4
ocad		= $b3b0
xt_asm_pha	= $ab4b
ocaf		= $b3b8
ocaa		= $b3a8
ocac		= $b3ac
oc5e		= $b23a
nt_asm_ply	= $d0ac
nt_asm_plx	= $d0a1
xt_asm_stz_zx	= $ac2b
s_disasm_lit	= $d447
nt_swap		= $bc06
nt_asm_pla	= $d08b
nt_chars	= $be40
z_action_of	= $8288
xt_asm_php	= $ab50
nt_asm_stz_zx	= $d2c4
nt_question_dup	= $bd74
plus_loop_runtime= $9459
xt_asm_phy	= $ab5a
xt_asm_phx	= $ab55
z_editor_el	= $a820
nt_asm_sty	= $d279
z_asm_ror_a	= $ab96
nt_asm_ror_zx	= $d129
z_tick		= $a20b
xt_asm_sty_zx	= $ac1b
z_asm_bvc	= $a9b2
z_editor_screen_helper= $a7e0
nt_latestxt	= $c185
es_badsource	= $d49d
ed_entry_cmd_i	= $b750
xt_else		= $8db1
xt_asm_asl_x	= $a95b
z_asm_bvs	= $a9b7
xt_asm_asl_z	= $a960
nt_s_to_d	= $c0c3
envs_cs		= $d5f3
nt_endcase	= $c6f4
nt_hexstore	= $c50e
xt_u_dot_r	= $a515
nt_asm_bcs	= $cbba
z_asm_sty_zx	= $ac1f
z_endcase	= $8e04
z_empty_buffers	= $8def
oca5		= $b38b
oca4		= $b385
oca7		= $b397
oca6		= $b391
oca1		= $b377
oca0		= $b371
oca2		= $b37f
xt_asm_jmp_i	= $aa90
oca9		= $b3a2
oca8		= $b39e
z_also		= $832f
nt_char_plus	= $be33
envs_aub	= $d60e
nt_asm_bvs	= $cc52
xt_asm_ldy_zx	= $aaf9
nt_ud_dot_r	= $bd12
z_asm_jsr	= $aa9f
xt_also		= $8320
ocee		= $b4db
nt_get_current	= $c8e9
z_asm_adc_ziy	= $a91a
z_space		= $a104
nt_s_quote	= $c266
nt_cells	= $be4d
nt_constant	= $c09c
oc39		= $b19b
oc38		= $b197
oc37		= $b190
oc36		= $b189
oc35		= $b182
oc34		= $b17a
oc32		= $b173
oc31		= $b16b
oc30		= $b167
xt_dot_paren	= $8c48
xt_comma	= $875e
kernel_putc	= $f027
nt_source_id	= $c1e9
nt_asm_cpy	= $cd27
nt_asm_bit	= $cbd0
z_asm_adc_zxi	= $a924
nt_minus	= $bd89
xt_rot		= $9b38
oc8c		= $b30e
oc8a		= $b30a
oc8f		= $b31a
z_zero_equal	= $a79d
oc8d		= $b312
oc8e		= $b316
nt_asm_beq	= $cbc5
xt_two_drop	= $a38b
forth_words_start= $bb1c
ram_start	= $0000
status		= 32
z_blank		= $8f2c
z_does		= $8bf3
z_asm_ora_zx	= $ab46
xt_if		= $91f3
oc3f		= $b1b9
oc3e		= $b1b3
oc3d		= $b1ad
oc3c		= $b1a7
oc3a		= $b1a1
xt_loop		= $93eb
cold_zp_table	= $80c5
nt_buffer	= $c82d
nt_editor_line	= $ca40
oc80		= $b2e2
oc81		= $b2e6
z_minus		= $9552
oc84		= $b2ee
oc85		= $b2f4
oc88		= $b300
z_negate	= $9623
z_char_plus	= $9807
xt_asm_jsr	= $aa9a
z_two_star	= $a432
nt_asm_cmp_z	= $ccbb
xt_asm_asl	= $a951
z_dot_quote	= $8c61
xt_bounds	= $856e
ed_print_addr	= $badb
z_asm_lda_x	= $aaae
nt_aligned	= $c5df
xt_asm_ora_zi	= $ab35
user_words_end	= $bbef
z_asm_lda_y	= $aab3
nt_asm_back_branch= $d359
xt_editor_enter_screen= $a7e1
xt_allow_native	= $8314
xt_editor_screen_helper= $a7d4
xt_asm_jmp_xi	= $aa95
z_asm_ora_zi	= $ab3c
nt_asm_lda_zi	= $cee1
nt_editor_erase_screen= $ca5f
xt_asm_ora_zx	= $ab41
UF		= 16
z_asm_eor_z	= $aa54
z_ud_dot	= $a575
is_whitespace	= $d7c3
nt_bye		= $c9eb
s_wid_forth	= $d403
nt_number_sign_greater= $c554
xt_less_number_sign= $934a
xt_asm_stz_x	= $ac23
xt_asm_stz_z	= $ac27
ed_input_loop	= $b548
xt_question_do	= $8b4c
env_table_double= $8e9a
z_asm_cpy_z	= $aa18
nt_dup		= $bbfb
z_asm_rol_z	= $ab87
xt_cell_plus	= $8611
nt_find_name	= $c113
z_fm_slash_mod	= $90b7
z_asm_rol_a	= $ab7d
nt_d_minus	= $c0d9
nt_sign		= $c56a
z_swap		= $a19c
nt_until	= $c6b7
cmpl_a		= $d683
xt_begin	= $8380
z_number_sign_s	= $97cf
xt_emit		= $8ddf
xt_state	= $a15d
z_block_read_vector= $854a
xt_cr		= $8953
is_printable	= $d7b6
xt_ud_dot_r	= $a576
nt_dot_r	= $bce8
output		= 16
z_asm_arrow	= $916c
oc6f		= $b288
xt_asm_stx_z	= $ac0b
occf		= $b452
IM		= 4
occe		= $b44e
z_less_number_sign= $9357
occd		= $b44a
z_hold		= $91d8
evaluate_done	= $9118
nt_colon_noname	= $c20c
nt_action_of	= $c729
doexecute	= $8f34
es_noname	= $d50c
nt_asm_asl_zx	= $cba1
xt_asm_and_h	= $a929
xt_immediate	= $923b
z_asm_txa	= $ac4f
z_asm_bit_h	= $a985
nt_bounds	= $bfae
xt_asm_and_z	= $a938
xt_asm_and_y	= $a933
xt_asm_and_x	= $a92e
z_asm_txs	= $ac53
z_asm_bit_x	= $a98a
z_asm_bit_z	= $a98f
nt_negate	= $bf87
xt_editor_wordlist= $97e9
nt_colon	= $c1fa
z_state		= $a167
xt_unused	= $a62f
ed_flags	= 50
nt_cmove_up	= $c4da
z_case		= $a789
xt_number_sign_s= $97bf
z_minus_leading	= $956b
xt_block_write	= $8550
xt_flush	= $9077
z_number	= $9767
xt_fill		= $8eea
nt_environment_q= $c648
load_evaluate	= $90bf
xt_marker	= $9499
nt_asm_dec_x	= $cd64
nt_two_over	= $bf05
ocf0		= $b4e4
xt_one_plus	= $97fe
ed_cmd_n	= $b8e8
nt_asm_dec_a	= $cd57
ed_cmd_i	= $b8c7
z_disasm	= $8b30
ed_cmd_f	= $b894
ed_cmd_d	= $b7f0
ed_cmd_a	= $b74d
z_rshift	= $9b67
nt_base		= $c3e8
nt_two_star	= $bda6
xt_search	= $9eca
nt_asm_txs	= $d32e
nt_asm_push_a	= $d363
nt_asm_ora_ziy	= $d033
xt_ud_dot	= $a563
z_slash		= $9ff9
z_asm_ora_z	= $ab35
nt_bracket_tick	= $c12d
print_common	= $d809
nt_asm_lda_z	= $ced4
xt_scr		= $9eba
nt_asm_lda_x	= $ceba
xt_asm_rti	= $aba5
xt_backslash	= $836e
es_negallot	= $d581
xt_minus	= $9540
nt_two_swap	= $bef8
nt_zero_unequal	= $beb6
nt_create	= $c071
xt_to_body	= $a268
xt_asm_rts	= $abaa
xt_hold		= $91c7
ed_error_1drop	= $ba17
nt_asm_lda_h	= $cead
s_ok		= $d38f
z_zero_greater	= $a7b1
nt_asm_inc	= $ce1b
xt_star_slash_mod= $a14d
ed_cmd_equ	= $b858
z_s_quote	= $9e8c
ed_no_line_zero	= $ba8d
nt_root_words	= $ca2a
z_asm_bne	= $a99e
xt_asm_ror_zx	= $aba0
HC		= 32
nt_asm_inx	= $ce5b
nt_asm_iny	= $ce66
z_order		= $9850
str_wid_root	= 8
insrc		= 6
z_asm_lda_zi	= $aabd
xt_asm_sta_ziy	= $abfb
z_editor_enter_screen= $a7fc
tmp3		= 40
nt_dot_quote	= $c25c
tmp2		= 38
z_asm_lda_zx	= $aac7
z_asm_sbc_ziy	= $abd2
xt_depth	= $8ae6
nt_min		= $bed5
xt_asm_sta_z	= $abf3
xt_not_equals	= $9640
xt_asm_sta_y	= $abef
xt_sliteral	= $a01a
user_words_start= $bbed
nt_asm_sta_ziy	= $d227
nt_not_rote	= $bc64
oc0c		= $b0c1
oc49		= $b1e1
oc0a		= $b0bb
oc0f		= $b0cd
xt_decimal	= $8a95
oc0d		= $b0c5
oc0e		= $b0c9
nt_repeat	= $c6a9
xt_invert	= $92db
nt_asm_lda	= $cea2
xt_asm_inc_a	= $aa6d
nt_decimal	= $c42a
nt_asm_bit_h	= $cbdb
nt_asm_lda_ziy	= $ceef
z_asm_lsr	= $ab03
xt_left_bracket	= $9345
nt_asm_plp	= $d096
nt_and		= $bdd1
xt_slash_mod	= $9fe2
z_until		= $a62e
ocf1		= $b4e8
ocf2		= $b4f0
nt_asm_bit_x	= $cbe8
ocf5		= $b4f7
ocf6		= $b4fe
ocf7		= $b505
ocf8		= $b50c
ocf9		= $b510
nt_fetch	= $bc1b
z_or		= $9825
z_pick		= $99c3
nt_asm_sbc_ziy	= $d19a
z_drop		= $8d23
nt_one_minus	= $bd92
nt_slash_mod	= $c497
z_asm_cpx_z	= $aa07
z_marker	= $94d6
oc08		= $b0b1
oc09		= $b0b5
nt_at_xy	= $c5a7
z_of		= $97e8
z_question	= $9a49
oc00		= $b093
oc01		= $b097
oc06		= $b0ab
print_string_no_lf= $d7fc
oc04		= $b09f
z_type		= $a508
ocfa		= $b516
z_strip_underflow= $a188
ocfd		= $b51a
ocfe		= $b520
ocff		= $b526
nt_source	= $c1db
nt_asm_cli	= $cc73
xt_asm_lsr	= $aafe
z_comma		= $8777
z_dot_paren	= $8c56
nt_star_slash_mod= $c4ae
z_slash_string	= $a019
nt_to		= $c0b9
z_asm_ror_z	= $aba0
