xt_asm_asl_zx	= $a984
nt_asm_arrow	= $d4a3
assembler	= $a91b
current_to_dp	= $d87c
xt_latestxt	= $930a
z_set_current	= $9cf3
z_dot_r		= $8c62
z_dot_s		= $8ca6
xt_asm_sty_z	= $ac36
disassembler	= $acd1
z_asm_ora_zxi	= $ab6a
xt_bl		= $8360
nt_asm_inc_x	= $cf92
oc99		= $b402
oc98		= $b3fe
z_asm_cpy_h	= $aa32
xt_editor_line	= $a868
oc95		= $b3e9
oc94		= $b3e2
oc97		= $b3f7
AscSP		= $20
xt_exit		= $8f3b
oc90		= $b3cf
oc92		= $b3db
z_asm_ora	= $ab40
oc_table	= $b143
nt_c_comma	= $c103
nt_then		= $c7f0
xt_here		= $9135
nt_asm_inc_a	= $cf85
xt_digit_question= $8adc
nt_asm_ora_h	= $d150
xt_space	= $a0c8
z_dup		= $8d7f
xt_block	= $8387
ed_error	= $bac9
xt_asm_back_jump= $acc7
nt_set_order	= $ca5b
nt_asm_ora_z	= $d177
xt_r_fetch	= $9a56
nt_asm_ora_y	= $d16a
xt_never_native	= $960d
xt_asm_cpx	= $aa17
xt_asm_cpy	= $aa26
z_to		= $a236
nt_asm_ora_zx	= $d1a1
z_asm_cmp_y	= $a9fe
z_asm_cmp_x	= $a9f9
z_asm_cmp_z	= $aa03
xt_source_id	= $a0bd
nt_asm_sbc_zxi	= $d316
nt_unused	= $c19d
editor1		= $002e
nt_asm_ora_zi	= $d184
nt_if		= $c7e6
z_asm_cmp_h	= $a9f4
oc9e		= $b416
oc9d		= $b410
question_do_runtime= $8ba4
oc9f		= $b41c
oc9a		= $b408
oc9c		= $b40c
xt_asm_adc_z	= $a92a
xt_d_dot	= $8ca7
z_two_to_r	= $a46b
xt_block_read	= $8503
xt_asm_and_zxi	= $a96b
xt_asm_eor_zx	= $aa7d
oc__		= $b5db
nt_scr		= $c8ef
nt_d_plus	= $c242
ed6502		= $b5dd
ciblen		= $000a
xt_asm_eor_zi	= $aa73
cmpl_subroutine	= $d7dd
z_asm_sbc_zxi	= $abfa
nt_parse_name	= $c304
z_forth		= $9091
nt_max		= $c03f
xt_pick		= $99ab
xt_name_to_string= $95d7
nt_sm_slash_rem	= $c5d1
xt_lshift	= $9453
xt_latestnt	= $92fc
xt_char_plus	= $97f6
xt_literal	= $934b
nt_u_dot	= $be32
z_tuck		= $a350
nt_cr		= $c6f0
envs_floored	= $d78a
nt_asm_stz	= $d3fe
nt_asm_and_h	= $cc60
nt_asm_stx	= $d3b2
editor_dictionary_start= $cb96
nt_dnegate	= $c0f4
nt_dabs		= $bf24
nt_asm_sta	= $d346
nt_editor_l	= $cbab
es_refill	= $d661
xt_dup		= $8d72
nt_asm_and_x	= $cc6d
nt_asm_lda_zx	= $d05d
nt_quit		= $c504
interpret	= $d8a2
strip_table	= $88af
nt_zero_equal	= $c00b
loop_runtime	= $9445
z_erase		= $8eff
nt_editor_o	= $cb96
slashmod_common	= $9fae
xt_over		= $986c
z_d_minus	= $8a35
str_see_xt	= 10
oc1c		= $b1c0
nt_postpone	= $c3da
nt_slash_string	= $c154
z_asm_ldx_zy	= $ab04
nt_asm_cmp_h	= $cdf3
nt_asm_eor_zx	= $cf5d
xt_asm_sbc_ziy	= $abec
nt_asm_bcs	= $cd19
xt_set_order	= $9cf4
z_block_write	= $8534
nt_asm_adc_ziy	= $cc28
nt_left_bracket	= $c38a
nt_fill		= $c266
z_c_comma	= $85d0
nt_tick		= $c283
nt_parse	= $c316
blkbuffer_offset= 40
z_again		= $824d
nt_two_fetch	= $c07b
nt_abort_quote	= $c480
nt_asm_ldy_z	= $d0df
nt_asm_ldy_x	= $d0d2
z_abs		= $80f1
nt_asm_rol_a	= $d221
nt_greater_than	= $c002
nt_false	= $be86
nt_asm_ldy_h	= $d0c5
nt_asm_rol_x	= $d22e
nt_block_write_vector= $c918
nt_asm_rol_z	= $d23b
z_m_star	= $9481
nt_asm_adc_y	= $cc00
xt_asm_ora_ziy	= $ab5b
nt_zero_less	= $c02a
cold_user_table	= $a8e9
nt_asm_adc_z	= $cc0d
xt_asm_tya	= $ac72
z_store		= $a14c
nt_dump		= $c766
nt_asm_cmp_zxi	= $ce52
nt_block_read_vector= $c944
xt_negate	= $95fc
nt_question	= $be7d
z_zero		= $a758
z_r_to_input	= $9a93
xt_repeat	= $9b13
xt_useraddr	= $a617
nt_while	= $c823
oc05		= $b155
z_find_name	= $9049
z_asm_pha	= $ab6f
nt_u_dot_r	= $be3c
z_asm_rts	= $abce
z_asm_iny	= $aaaa
z_asm_inx	= $aaa5
tohold		= $0034
z_literal	= $9358
z_two_over	= $a3b3
z_asm_inc	= $aa8c
nt_minus_trailing= $c133
z_latestnt	= $9309
z_asm_phx	= $ab79
z_asm_phy	= $ab7e
z_asm_rti	= $abc9
z_d_plus	= $8a56
err_badsource	= 1
nt_spaces	= $c11b
nt_asm_ldy	= $d0ba
z_asm_dey	= $aa5a
z_asm_dex	= $aa55
z_asm_lsr_z	= $ab31
z_asm_lsr_x	= $ab2c
sliteral_runtime= $a053
z_asm_dec	= $aa3c
z_blk		= $8378
nt_asm_trb_z	= $d452
nt_pad		= $c654
z_asm_lsr_a	= $ab27
xt_does		= $8bb8
xt_definitions	= $8ac4
xt_star_slash	= $a113
xt_asm_plp	= $ab83
nt_asm_tax	= $d431
nt_two_to_r	= $c0cd
evaluate_got_work= $90a9
dsp0		= 120
workword	= $0004
z_asm_cmp_ziy	= $aa0d
nt_asm_brk	= $cd9b
z_environment_q	= $8e54
nt_asm_tay	= $d43c
nt_root_wordlist= $ca7d
z_asm_dec_zx	= $aa50
nt_block	= $c971
nt_plus		= $bedf
xt_asm_sbc_zi	= $abe7
xt_then		= $a16c
xt_asm_ldy_x	= $ab0e
nt_defer_fetch	= $c862
xt_parse_name	= $98b8
xt_asm_eor_ziy	= $aa78
xt_two_over	= $a39c
xt_asm_sbc_zx	= $abf1
xt_see		= $9c5a
z_key		= $92f8
xt_c_fetch	= $85d1
envs_max_u	= $d7a1
xt_greater_than	= $9120
nt_space	= $be9f
z_asm_bmi	= $a9b8
cmpl_word	= $d7e9
xt_asm_eor_zxi	= $aa82
xt_asm_pla	= $ab7e
nt_r_fetch	= $bda3
es_state	= $d68f
marker_runtime	= $94c0
xt_number_sign	= $9760
xt_two_swap	= $a428
xt_asm_eor	= $aa5a
err_returnstack	= 13
xt_asm_lda_zx	= $aae1
xt_two_variable	= $a49e
z_asm_asl	= $a975
oc16		= $b1a2
oc11		= $b186
oc10		= $b182
xt_asm_bit	= $a99a
z_immediate	= $9217
nt_depth	= $c1ab
nt_plus_store	= $bdf8
oc19		= $b1b4
oc18		= $b1b0
nt_asm_back_jump= $d4ae
xt_asm_dec	= $aa37
xt_asm_lda_zi	= $aad7
z_defer		= $8ab5
nt_two_literal	= $c0a7
xt_asm_dex	= $aa50
xt_asm_dey	= $aa55
z_unloop	= $a5f2
nt_mod		= $c602
xt_asm_sbc_zxi	= $abf6
z_bye		= $85c6
nt_disasm	= $c77c
z_dump		= $8d5d
xt_asm_bne	= $a9b8
xt_block_read_vector= $8511
z_asm_tsb_z	= $ac66
xt_asm_cmp_zxi	= $aa12
envs_max_d	= $d7d0
z_asm_adc_h	= $a920
xt_question_dup	= $9a42
z_not_rote	= $9662
nt_definitions	= $c9fb
xt_number_sign_greater= $9795
nt_tuck		= $bdcf
xt_list		= $933e
z_asm_adc_z	= $a92f
z_asm_adc_y	= $a92a
z_asm_adc_x	= $a925
xt_action_of	= $8214
z_block_write_vector= $8543
z_ed		= $8d83
nt_asm_ror_a	= $d261
xt_load		= $938d
ed_cmd_qq	= $ba0e
loop_epilogue	= $942f
nt_fm_slash_mod	= $c5df
z_count		= $8939
xt_asm_rol_zx	= $aba6
oc1f		= $b1ca
oc1a		= $b1ba
z_zero_less	= $a78e
blk_offset	= 0
z_asm_back_jump	= $acc7
nt_asm_ror_z	= $d27b
v_nmi		= $f010
nt_asm_ror_x	= $d26e
z_else		= $8d9d
nt_constant	= $c1fb
nt_input_to_r	= $c17f
z_asm_php	= $ab74
z_asm_and_zxi	= $a970
nt_refill	= $c163
z_zero_unequal	= $a79e
nt_name_to_int	= $c297
xt_question	= $9a3b
compare_16bit	= $d861
AscDEL		= $7f
z_align		= $824e
nt_cell_plus	= $bfb9
str_wid_forth	= 4
z_repeat	= $9b1f
xt_asm_cmp_zi	= $aa03
nt_state	= $c52a
z_asm_sbc_z	= $abe7
z_asm_sbc_y	= $abe2
z_asm_sbc_x	= $abdd
NN		= 8
nt_wordsize	= $c72e
z_editor_wordlist= $97e9
z_question_do	= $8b72
xt_asm_cmp_zx	= $aa0d
xt_endcase	= $8dc3
z_asm_sbc_h	= $abd8
sliteral_const_str= $a039
z_asm_tay	= $ac56
z_asm_tax	= $ac52
nt_marker	= $c713
xt_bye		= $85c3
nt_buffer_colon	= $c8a9
z_forth_wordlist= $a758
ed_head		= $002e
convert_hex_value= $9b6a
xt_asm_and_ziy	= $a961
z_block_ramdrive_init= $8502
z_int_to_name	= $92ab
nt_question_do	= $c498
xt_asm_arrow	= $9135
z_c_store	= $85e6
z_parse_name	= $99aa
z_postpone	= $9a2d
forth		= $8000
xt_type		= $a4ad
nt_um_slash_mod	= $c5c3
nt_store	= $bd71
nt_star		= $c5ba
xt_asm_ora_zxi	= $ab65
base		= $0018
nt_buffblocknum	= $c8ca
buffer0		= 512
disasm_sliteral_jump= $ae3d
nt_of		= $c83c
z_asm_trb_z	= $ac5e
nt_name_to_string= $c2b7
xt_asm_adc_zxi	= $a93e
nt_asm_bne	= $cd7a
xt_ed		= $8d80
nt_hex		= $c57e
z_dot		= $8c1a
nt_asm_php	= $d1c9
nt_or		= $bf3b
nt_begin	= $c510
z_asm_plp	= $ab88
nc_limit	= $001a
z_greater_than	= $9134
xt_asm_lda_zxi	= $aae6
xt_output	= $9861
nt_move		= $c62d
xt_asm_txa	= $ac6a
xt_bounds	= $8544
blockread_offset= 46
xt_asm_txs	= $ac6e
z_rot		= $9b4b
cp0		= 768
nt_again	= $c51d
xt_compile_comma= $87b3
nt_two_store	= $c071
xt_two_constant	= $a46c
s_redefined	= $d4fc
xt_asm_tax	= $ac4e
xt_asm_tay	= $ac52
z_abort		= $80bd
nt_set_current	= $ca35
z_source_id	= $a0c7
str_redefined	= 2
z_emit		= $8dbc
z_asm_tsb	= $ac62
nt_block_write	= $c905
nt_paren	= $c7d3
nt_asm_sty_zx	= $d3f0
z_asm_sei	= $ac06
z_asm_sed	= $ac02
z_asm_sec	= $abfe
nt_asm_adc_zi	= $cc1a
nt_forth_wordlist= $cac3
z_asm_lda_zxi	= $aaeb
nt_asm_sta_z	= $d36b
xt_environment_q= $8dd8
z_asm_tsx	= $ac6a
tmptos		= $002c
ed_is_valid_line= $baf3
disasm_literal	= $aeb5
nt_loop		= $c4b5
nt_flush	= $c9af
nt_asm_dec_z	= $ced0
xt_find		= $8f56
ed6502_end	= $bbcc
literal_runtime	= $9359
error_table	= $d5a5
nt_asm_lda_zxi	= $d06b
nt_strip_underflow= $c45c
nt_digit_question= $c553
z_xor		= $a751
z_always_native	= $82e1
z_asm_and_ziy	= $a966
z_cleave	= $865e
xt_hexstore	= $9147
nt_list		= $c9d4
oc2e		= $b20e
ed_all_done	= $b7f1
AscESC		= $1b
xt_asm_ora_y	= $ab4a
z_asm_eor_ziy	= $aa7d
z_asm_ldy_h	= $ab0e
z_recurse	= $9ad0
nt_star_slash	= $c61a
nt_asm_sta_zx	= $d395
xt_asm_lda_h	= $aac3
z_asm_ldy_x	= $ab13
z_asm_ldy_z	= $ab18
nt_asm_cmp_zi	= $ce27
nt_asm_sta_zi	= $d378
nt_asm_sbc_y	= $d2d1
z_asm_inc_x	= $aa96
z_asm_inc_z	= $aa9b
nt_exit		= $c4ce
xt_defer	= $8a83
xt_store	= $a137
err_state	= 7
xt_blk		= $8369
nt_empty_buffers= $c99a
z_asm_cmp_zxi	= $aa17
err_defer	= 3
nt_not_equals	= $bfdb
z_sign		= $9fa5
z_asm_beq	= $a99a
xt_asm_ora_h	= $ab40
forth_words_end	= $bc9d
z_root_wordlist	= $9b2f
z_cells		= $a401
nt_asm_bvc	= $cda6
nt_asm_inc_zx	= $cfac
nt_zero		= $beac
nt_asm_eor_ziy	= $cf4e
xt_to_r		= $a31a
nt_asm_lsr_zx	= $d12c
nt_u_less_than	= $bfee
z_refill	= $9b12
xt_accept	= $80f2
z_depth		= $8adb
nt_asm_jmp	= $cfd0
nt_two_drop	= $c04a
xt_asm_bvc	= $a9cc
z_do		= $8b72
nt_asm_rti	= $d296
oc6a		= $b324
oc6c		= $b32a
oc6d		= $b330
oc6e		= $b334
xt_within	= $a64f
z_c_fetch	= $85da
z_asm_and	= $a948
z_asm_eor_x	= $aa69
doconst		= $d7f6
z_asm_lsr_zx	= $ab36
nt_asm_ora_zxi	= $d1af
nt_c_store	= $bdee
nt_asm_ldx_y	= $d092
z_load		= $93d0
xt_compare	= $874e
plus_loop_runtime_end= $9445
nt_compile_only	= $c3fb
z_asm_cmp_zx	= $aa12
nt_asm_lda_y	= $d026
do_runtime	= $8b73
nt_drop		= $bd4e
ocd8		= $b52f
ocd9		= $b533
ocd6		= $b521
ocd7		= $b528
ocd5		= $b51a
ocd2		= $b513
ocd0		= $b507
ocd1		= $b50b
oc60		= $b2f5
z_hex		= $9146
nt_to_number	= $c56f
oc64		= $b301
oc65		= $b307
oc66		= $b30d
oc67		= $b313
oc68		= $b31a
oc69		= $b31e
z_asm_lda_z	= $aad7
z_block_word_error= $8526
z_output	= $986b
z_execute_parsing= $8f3a
s_wid_root	= $d545
nt_one_plus	= $befb
xt_c_comma	= $85c6
z_asm_lda_h	= $aac8
xt_again	= $822d
nt_variable	= $c1eb
z_begin		= $8359
dp		= $0002
z_block_read	= $8511
xt_two_star	= $a3fa
xt_u_dot	= $a4d8
xt_c_store	= $85db
ocdf		= $b549
z_asm_rol	= $ab97
ocdd		= $b53d
ocde		= $b543
xt_editor_el	= $a7da
z_asm_eor_h	= $aa64
ocda		= $b539
z_bracket_char	= $8563
z_asm_bra	= $a9c7
z_asm_stx_zy	= $ac32
z_asm_ror	= $abb0
z_asm_brk	= $a9cc
xt_editor_erase_screen= $a7c8
nt_asm_rts	= $d2a1
z_asm_dec_a	= $aa41
xt_asm_sbc	= $abce
xt_asm_bcc	= $a989
dodefer		= $d80a
nt_unloop	= $c4da
nt_d_to_s	= $c22d
xt_while	= $a63b
nt_zero_greater	= $c020
z_asm_dec_x	= $aa46
z_asm_dec_z	= $aa4b
z_page		= $98a7
xt_asm_bcs	= $a98e
nt_right_bracket= $c393
z_to_order	= $a319
xt_execute_parsing= $8f14
nt_align	= $c74d
xt_do		= $8b39
s_quote_start	= $9d2c
xt_asm_and	= $a943
xt_two_slash	= $a3ef
z_asm_inc_zx	= $aaa0
xt_one		= $97e1
assembler_dictionary_start= $cbe6
xt_defer_store	= $8abd
z_asm_nop	= $ab3b
xt_s_backslash_quote= $9b60
z_lshift	= $9466
nt_nc_limit	= $c44c
nt_asm_ldy_zx	= $d0ec
z_asm_clv	= $a9ea
xt_hex		= $9140
assembler_end	= $acd1
envs_hold	= $d76d
z_asm_cld	= $a9e0
nt_never_native	= $c40f
xt_asm_bit_zx	= $a9ae
z_u_greater_than= $a51b
z_asm_clc	= $a9db
nt_input	= $c6e3
nt_to_r		= $bd8f
z_asm_rol_x	= $aba1
z_asm_cli	= $a9e5
z_sliteral	= $a052
xt_zero		= $a752
AscCN		= $0e
z_cr		= $893f
nt_asm_bpl	= $cd85
AscCC		= $03
z_name_to_int	= $95d6
root_dictionary_start= $cb55
nt_editor_enter_screen= $cbd2
z_semicolon	= $9f90
nt_here		= $bfc6
AscCR		= $0d
xt_buffstatus	= $85b3
xt_less_than	= $9329
nt_do		= $c48e
nt_words	= $c721
oc2d		= $b209
xt_asm_and_zx	= $a966
print_string	= $d9ae
z_asm_trb	= $ac5a
envs_max_n	= $d79b
nt_asm_eor_zxi	= $cf6b
z_asm_and_y	= $a957
str_compile	= 1
xt_asm_and_zi	= $a95c
xt_minus_trailing= $9555
oc96		= $b3f0
z_compare	= $87b2
platform_bye	= $f02b
xt_asm_lda_ziy	= $aadc
oc2c		= $b205
xt_s_to_d	= $9e56
xt_and		= $82e2
z_useraddr	= $a621
z_two		= $a359
xt_one_minus	= $97ea
z_get_order	= $911f
oc91		= $b3d3
abort_quote_runtime= $80c8
cmpl_jump	= $d7e2
xt_empty_buffers= $8dbc
ed_cmd_p_entry_for_cmd_n= $b9a4
xt_block_word_error= $8521
oc4f		= $b2a9
nt_asm_cpy_z	= $ce9e
z_less_than	= $933d
nt_execute_parsing= $c323
buffstatus_offset= 44
underflow_1	= $d947
nt_latestnt	= $c2f4
input_clear	= $8197
z_flush		= $9053
z_allow_native	= $82c3
z_asm_and_zx	= $a96b
xt_um_star	= $a5a6
z_d_to_s	= $8a5c
accept_loop	= $811f
oc4c		= $b29d
xt_asm_inc_zx	= $aa9b
nt_slash	= $c5ed
loop_runtime_end= $9453
nt_two		= $bebe
z_asm_and_zi	= $a961
nt_root_set_order= $cb55
nt_asm_stz_x	= $d409
dictionary_start= $bd4e
z_asm_sty	= $ac36
z_asm_stx	= $ac2a
z_asm_stz	= $ac42
s_wid_editor	= $d536
current_offset	= 4
es_divzero	= $d640
xt_case		= $a752
es_compileonly	= $d602
str_see_size	= 11
cmpl_inline_y	= $889d
z_buffblocknum	= $857a
error		= $d95d
nt_is		= $c87e
nt_word		= $c7c7
z_two_store	= $a427
z_asm_sta	= $ac0a
xt_zero_less	= $a77f
ix		:= 15
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $aa08
nt_asm_cmp_x	= $ce00
z_asm_ldx_y	= $aafa
ip		= $000e
z_asm_ldx_z	= $aaff
z_two_slash	= $a3f9
z_asm_stz_z	= $ac4a
xt_dot		= $8bf9
z_unused	= $a60d
z_asm_eor	= $aa5f
asm_push_a_data	= $acc0
nt_case		= $c830
disassembler_end= $b5dd
xt_d_to_s	= $8a57
z_asm_ldx_h	= $aaf5
s_see_flags	= $d54b
accept_total_recall= $81eb
xt_only		= $9800
nt_over		= $bd83
es_returnstack	= $d74f
zpage		= $0000
nt_number_sign_s= $c6a9
nt_asm_cpy_h	= $ce91
z_sm_slash_rem	= $a0a7
kernel_getc	= $f021
z_name_to_string= $95f0
z_wordsize	= $a73f
z_asm_eor_zxi	= $aa87
nt_c_fetch	= $bde4
num_order_offset= 30
z_base		= $8355
z_source	= $a0bc
xt_cells	= $a3fa
xt_bell		= $835a
xt_thru		= $a176
z_min		= $9528
num_wordlists_offset= 5
underflow_3	= $d951
z_two_dup	= $a379
nt_hold		= $c6bd
z_two_constant	= $a490
z_two_swap	= $a44b
xt_set_current	= $9ce8
xt_asm_lsr_a	= $ab22
xt_asm_ora	= $ab3b
nt_erase	= $c24c
es_syntax	= $d6a7
nt_asm_and_y	= $cc7a
z_false		= $8f42
xt_asm_lsr_x	= $ab27
toin		= $000c
z_colon		= $8717
str_see_nt	= 9
z_asm_eor_zi	= $aa78
xt_abort	= $8070
env_results_double= $8e89
tmpdsp		= $002a
nt_asm_tya	= $d498
nt_asm_pha	= $d1be
nt_within	= $c67d
oc15		= $b19b
z_asm_eor_zx	= $aa82
nt_asm_phy	= $d1df
nt_asm_phx	= $d1d4
oc14		= $b195
nt_asm_tsb_z	= $d46a
ocbd		= $b4b0
ocbe		= $b4b6
ocbf		= $b4bc
oc17		= $b1a9
nt_type		= $be1d
ocba		= $b4a6
ocbc		= $b4aa
nt_asm_and_zi	= $cc94
nt_asm_jmp_xi	= $cfe8
nt_value	= $c20b
xt_asm_ply	= $ab8d
xt_asm_plx	= $ab88
ocea		= $b57f
ocec		= $b583
nt_defer	= $c2d7
z_u_less_than	= $a531
oced		= $b587
envs_max_ud	= $d7d6
ocef		= $b58f
nt_asm_and_zx	= $ccb1
oc12		= $b18e
xt_always_native= $82d4
input		= $0012
nt_asm_and_z	= $cc87
dodoes		= $d823
oc45		= $b27a
z_within	= $a664
xt_aligned	= $824e
ocb8		= $b49c
ocb9		= $b4a0
ocb4		= $b480
ocb5		= $b487
ocb6		= $b48e
ocb7		= $b495
ocb0		= $b46d
ocb1		= $b471
xt_key		= $92ef
xt_asm_lsr_z	= $ab2c
xt_plus_store	= $99cf
nt_bracket_char	= $bf84
xt_refill	= $9ad1
s_abc_upper	= $d507
xt_cleave	= $8612
z_asm_stx_z	= $ac2e
z_asm_bcc	= $a98e
nt_load		= $c9bc
string_table	= $d4d0
z_s_to_d	= $9e67
nt_asm_adc_zxi	= $cc45
z_asm_stz_x	= $ac46
oce9		= $b579
oce8		= $b575
z_asm_bcs	= $a995
xt_input	= $9218
xt_defer_fetch	= $8ab6
nt_backslash	= $c624
oce1		= $b554
oce0		= $b54e
oce5		= $b562
oce4		= $b55c
oce7		= $b56e
oce6		= $b568
nt_asm_adc_x	= $cbf3
oc72		= $b349
oc71		= $b341
oc70		= $b33d
oc77		= $b365
oc76		= $b35e
oc75		= $b357
oc74		= $b350
oc79		= $b370
oc78		= $b36c
v_irq		= $f010
nt_asm_adc_h	= $cbe6
z_asm_jmp_i	= $aab4
xt_bracket_char	= $855d
nt_to_in	= $c68b
oc25		= $b1e2
z_plus		= $99ce
disasm_byte_literal= $aed3
compile_as_jump	= $88c1
z_nc_limit	= $95fb
do_common	= $8b3b
AscBS		= $08
z_while		= $a64e
z_one_plus	= $97ff
wordlists_offset= 6
xt_asm_bpl	= $a9bd
byte_runtime	= $9378
nt_dot_s	= $c772
z_search	= $9f31
z_bl		= $8368
xt_asm_clv	= $a9e5
z_scr		= $9e92
nt_to_body	= $c2ca
nt_also		= $cae5
xt_compile_only	= $88dc
nt_one		= $beb5
oc7c		= $b37a
nt_r_to_input	= $c18e
oc7a		= $b376
nt_less_than	= $bfe5
oc7f		= $b38d
oc7e		= $b387
oc7d		= $b381
nt_forth	= $cb1c
es_blockwords	= $d710
nt_j		= $c4ac
oc86		= $b3aa
xt_previous	= $9a2e
z_fetch		= $8f55
xt_asm_adc_ziy	= $a934
search_order_offset= 31
xt_asm_cli	= $a9e0
nt_to_order	= $cb01
xt_allot	= $824f
nt_asm_sbc	= $d2ac
z_cell_plus	= $85f6
xt_blkbuffer	= $8379
oc5d		= $b2e4
z_editor_erase_screen= $a7d9
xt_asm_cld	= $a9db
oc89		= $b3b4
xt_asm_tsb_z	= $ac62
nt_blk		= $c8fa
nt_asm_eor	= $cf01
z_bounds	= $855c
err_compileonly	= 2
z_input		= $9222
nt_semicolon	= $c362
z_hexstore	= $9199
xt_int_to_name	= $9239
z_get_current	= $90f6
nt_asm_cpx	= $ce61
nt_asm_cpx_z	= $ce79
z_list		= $934a
nt_asm_asl_z	= $ccf3
xt_count	= $8926
z_asm_sta_z	= $ac16
z_asm_sta_y	= $ac12
z_asm_sta_x	= $ac0e
z_asm_asl_zx	= $a989
nt_asm_cpx_h	= $ce6c
z_evaluate	= $90eb
z_defer_fetch	= $8abc
nt_two_dup	= $bec7
nt_char		= $bf78
disasm_jsr	= $aef3
z_u_dot_r	= $a505
es_defer	= $d623
xt_asm_trb_z	= $ac5a
nt_equal	= $bfd2
xt_forth	= $908b
nt_asm_sec	= $d325
xt_mod		= $9592
xt_asm_dec_x	= $aa41
nt_asm_sed	= $d330
xt_asm_dec_z	= $aa46
nt_asm_sei	= $d33b
z_asm_ror_zx	= $abc4
nt_output	= $c6d5
xt_d_dot_r	= $8cc6
z_block		= $83d9
xt_pad		= $987a
z_left_bracket	= $931a
cp		= $0000
xt_root_wordlist= $9b27
xt_asm_dec_a	= $aa3c
nt_useraddr	= $c899
cib		= $0008
z_asm_adc_zx	= $a93e
z_number_sign_greater= $97b6
turnkey		= 126
nt_leave	= $c4e8
z_drop		= $8cf6
z_asm_ora_h	= $ab45
up		= $001e
nt_less_number_sign= $c696
z_asm_adc_zi	= $a934
z_asm_ora_y	= $ab4f
z_asm_ora_x	= $ab4a
z_asm_ora_z	= $ab54
nt_s_backslash_quote= $c3cf
z_then		= $a175
nt_u_greater_than= $bff8
z_spaces	= $a109
user0		= $0000
nt_two_star	= $bf05
nt_buffstatus	= $c8b8
z_set_order	= $9d27
s_disasm_sdc	= $d58b
branch_runtime	= $8d9e
zpage_end	= $7f
z_asm_inc_a	= $aa91
z_plus_loop	= $942e
z_value		= $8925
err_syntax	= 8
xt_disasm	= $8b11
xt_colon_noname	= $8718
xt_asm_ror	= $abab
xt_asm_eor_z	= $aa6e
nt_asm_asl	= $ccce
xt_asm_eor_x	= $aa64
xt_asm_eor_y	= $aa69
oc1d		= $b1c4
nt_blank	= $c259
xt_wordsize	= $a71f
s_see_size	= $d571
nt_asm_clv	= $cddd
env_results_single= $8e73
xt_asm_eor_h	= $aa5f
nt_int_to_name	= $c2a7
ocb2		= $b479
z_constant	= $8925
xt_asm_rol	= $ab92
xt_asm_lda	= $aabe
stack0		= $0100
z_dabs		= $8a7b
z_minus_trailing= $9591
xt_asm_sei	= $ac02
nt_bl		= $c129
xt_buffer	= $857b
xt_asm_sec	= $abfa
z_asm_asl_x	= $a97f
z_asm_asl_z	= $a984
xt_asm_cpx_z	= $aa21
xt_asm_sed	= $abfe
z_asm_asl_a	= $a97a
xt_create	= $8940
z_latestxt	= $9310
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c171
xt_asm_push_a	= $acb0
xt_asm_cpx_h	= $aa1c
code0		= $8000
nt_update	= $c97e
xt_asm_ldy	= $ab04
rsp0		= $ff
print_error	= $d99d
xt_u_less_than	= $a51c
padoffset	= $ff
z_asm_sty_z	= $ac3a
xt_two_dup	= $a362
nt_asm_inc_z	= $cf9f
nt_asm_bit_zx	= $cd61
nt_asm_rol_zx	= $d248
nt_asm_nop	= $d13a
scratch		= $0036
xt_base		= $834d
z_asm_bit	= $a99f
z_assembler_wordlist= $a359
xt_dot_s	= $8c63
xt_dot_r	= $8c35
nt_asm_and_ziy	= $cca2
disasm_0branch	= $ae9e
z_number_sign	= $9794
nt_always_native= $c423
xt_d_minus	= $8a15
xt_leave	= $9311
nt_recurse	= $c4f5
z_r_fetch	= $9a6a
z_nip		= $9628
xt_forth_wordlist= $a752
envs_wl		= $d7c6
z_i		= $91c3
z_j		= $92ee
AscBELL		= $07
nt_immediate	= $c3ea
nt_allot	= $c1c3
nt_sliteral	= $c3ab
xt_postpone	= $99ef
z_asm_sta_zi	= $ac1a
nt_asm_adc_zx	= $cc37
ed_cmd_list	= $bbad
z_bracket_tick	= $856a
nt_two_r_fetch	= $c0b7
nt_plus_loop	= $c4c1
z_asm_cpx_h	= $aa21
xt_xor		= $a740
z_asm_sta_zx	= $ac22
xt_paren	= $98a8
ed_last_line	= $bb15
nt_order	= $cb0f
xt_get_current	= $90ec
xt_u_greater_than= $a506
z_to_in		= $a266
xt_asm_cmp_h	= $a9ef
nt_asm_clc	= $cdbc
cmpl_common	= $d7e5
disasm_sliteral	= $ae67
editor2		= $0030
editor3		= $0032
nt_asm_cld	= $cdc7
z_ud_dot_r	= $a563
z_right_bracket	= $9b26
nt_asm_rol	= $d216
xt_asm_cmp_x	= $a9f4
xt_asm_cmp_y	= $a9f9
xt_asm_cmp_z	= $a9fe
nt_editor_el	= $cbb4
z_input_to_r	= $9238
z_bell		= $835f
envs_sc		= $d7ba
occ9		= $b4ec
occ8		= $b4e8
occ7		= $b4e1
xt_asm_adc_zx	= $a939
occ5		= $b4d5
occ4		= $b4cf
xt_i		= $91ac
occ1		= $b4c7
xt_j		= $92d5
nt_wordlist	= $ca0e
xt_asm_stx_zy	= $ac2e
xt_to		= $a1db
xt_asm_adc_zi	= $a92f
oc4d		= $b2a1
oc4e		= $b2a5
envs_max_char	= $d792
z_editor_l	= $a867
z_editor_o	= $a8c6
oc4a		= $b297
xt_at_xy	= $82f4
z_cmove_up	= $86d4
kernel_init	= $f010
xt_cmove_up	= $869a
order_print_wid_string= $9849
z_asm_eor_y	= $aa6e
xt_r_from	= $9a6b
nt_abs		= $bf19
nt_search	= $c799
xt_assembler_wordlist= $a351
nt_comma	= $bddb
xt_char		= $85f7
cmpl_inline	= $8888
z_two_drop	= $a361
xt_save_buffers	= $9e68
xt_block_ramdrive_init= $83da
z_loop		= $942e
nt_dot		= $be29
z_asm_ldx	= $aaf0
z_asm_ldy	= $ab09
z_asm_bpl	= $a9c2
xt_block_write_vector= $8534
oc48		= $b28d
xt_sign		= $9f91
oc46		= $b280
oc47		= $b286
z_asm_and_h	= $a94d
xt_erase	= $8eb7
xt_plus		= $99bc
z_asm_push_a	= $acbf
oc40		= $b26e
oc41		= $b272
xt_swap		= $a158
xt_endof	= $8d84
z_decimal	= $8a82
z_asm_and_z	= $a95c
xt_order	= $981e
z_asm_and_x	= $a952
z_asm_lda	= $aac3
occc		= $b4f6
occa		= $b4f2
z_asm_sta_ziy	= $ac1e
nt_asm_sbc_zx	= $d308
xt_asm_lda_y	= $aacd
xt_asm_lda_x	= $aac8
xt_asm_lda_z	= $aad2
z_endof		= $8d9d
xt_blank	= $8ead
nt_cleave	= $c65f
z_two_variable	= $a4ac
xt_asm_nop	= $ab36
nt_m_star	= $c5a5
nt_asm_sbc_zi	= $d2eb
z_wordlist	= $a6c1
z_one_minus	= $97f5
z_find		= $8f9d
xt_editor_o	= $a881
xt_editor_l	= $a7ec
xt_asm_sta_x	= $ac0a
nt_asm_sbc_x	= $d2c4
z_create	= $8a14
nt_asm_sbc_z	= $d2de
z_asm_jmp	= $aaaf
xt_buffer_colon	= $85ac
xt_asm_beq	= $a995
nt_asm_sbc_h	= $d2b7
nt_asm_sta_zxi	= $d3a3
xt_get_order	= $90f7
xt_right_bracket= $9b20
str_ok		= 0
z_u_dot		= $a4e3
z_star		= $a112
xt_wordlist	= $a6ab
xt_asm_ldx_zy	= $aaff
xt_strip_underflow= $a14d
nt_asm_ldx_zy	= $d0ac
nt_literal	= $c39c
nt_asm_dec_zx	= $cedd
nt_evaluate	= $c537
nt_true		= $be93
xt_asm_inc_x	= $aa91
nt_thru		= $c9c8
xt_asm_inc_z	= $aa96
xt_to_order	= $a307
xt_star		= $a10a
xt_asm_cpy_z	= $aa32
xt_asm_bit_x	= $a9a4
nt_count	= $c598
xt_asm_bit_z	= $a9a9
xt_of		= $97c8
xt_asm_adc_h	= $a91b
nt_else		= $c7fc
z_chars		= $8611
xt_equal	= $8e91
tmpbranch	= $0022
xt_asm_ldx	= $aaeb
xt_asm_bit_h	= $a99f
xt_asm_cpy_h	= $aa2d
z_colon_noname	= $8733
xt_asm_ldx_h	= $aaf0
ram_end		= 32767
xt_asm_adc_x	= $a920
xt_asm_adc_y	= $a925
AscLF		= $0a
xt_dot_quote	= $8c2a
xt_asm_clc	= $a9d6
str_see_flags	= 8
ed_cmd_p_from_external= $b9a0
xt_cold		= $8000
xt_constant	= $88e8
xt_until	= $a5f3
dump_print_ascii= $8d5e
dp_to_current	= $d88f
nt_asm_lsr	= $d0fa
xt_asm_back_branch= $acc8
v_reset		= $f010
xt_not_rote	= $9647
z_move		= $95b9
ed_have_text	= $bae8
xt_dump		= $8cf7
nt_ed		= $cb34
z_fill		= $8eff
nt_minus_leading= $c144
xt_dnegate	= $8b18
byte_to_ascii	= $d84a
cp_end		= 31744
xt_parse	= $9913
nt_asm_asl_zx	= $cd00
z_word		= $a6aa
z_cmove		= $8699
err_underflow	= 9
xt_evaluate	= $9098
nt_assembler_wordlist= $ca92
xt_move		= $959b
z_max		= $950c
z_char		= $860d
xt_recurse	= $9a94
s_compiled	= $d4f2
z_asm_ror_x	= $abba
nt_asm_bra	= $cd90
emit_a		= $8db9
s_see_nt	= $d567
z_question_dup	= $9a55
nt_r_from	= $bd99
xt_asm_sta_zi	= $ac16
xt_asm_ror_x	= $abb5
xt_asm_ror_z	= $abba
key_a		= $92f9
z_to_r		= $a32d
nt_save_buffers	= $c95d
xt_buffblocknum	= $856b
z_execute	= $8f06
xt_asm_sta_zx	= $ac1e
nt_rot		= $bdb8
xt_asm_ror_a	= $abb0
xt_two_literal	= $a491
nt_d_dot_r	= $be5b
xt_spaces	= $a0ce
z_thru		= $a1ba
z_over		= $9879
xt_asm_sta	= $ac06
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $aa2d
z_asm_cpx	= $aa1c
xt_two_store	= $a402
xt_two_r_from	= $a3d2
xt_max		= $94f1
err_divzero	= 4
nt_asm_ora	= $d145
xt_asm_stx	= $ac26
xt_asm_sty	= $ac32
xt_asm_stz	= $ac3e
z_defer_store	= $8ac3
z_and		= $82f3
z_dnegate	= $8b32
err_noname	= 5
nt_cmove	= $c647
strip_size	= $88bb
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $cb73
accept_done	= $81d0
nt_emit		= $be11
z_asm_bit_zx	= $a9b3
nt_key		= $c1b8
adjust_z	= $8908
defer_error	= $d81e
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aaf5
nt_asm_cmp	= $cde8
xt_asm_ldx_z	= $aafa
blockwrite_offset= 48
xt_asm_ora_x	= $ab45
xt_um_slash_mod	= $a564
xt_asm_ora_z	= $ab4f
xt_asm_asl_a	= $a975
load_evaluate_start= $90a9
nt_asm_eor_h	= $cf0c
xt_sm_slash_rem	= $a07f
ed_num_to_addr	= $bb4b
xt_fm_slash_mod	= $9054
xt_minus_leading= $953c
xt_abs		= $80dd
xt_s_quote	= $9d28
nt_asm_eor_x	= $cf19
nt_asm_eor_y	= $cf26
nt_asm_eor_z	= $cf33
nt_asm_asl_a	= $ccd9
underflow_4	= $d956
nt_asm_bmi	= $cd6f
z_asm_plx	= $ab8d
z_asm_ply	= $ab92
havekey		= $0014
xt_update	= $a60e
z_one		= $97e9
ed_cmd_table	= $bbb8
ed_error_2drop	= $bac5
nt_root_forth	= $cb66
es_allot	= $d5c1
xt_nip		= $961b
z_two_literal	= $a49d
xt_find_name	= $8f9e
underflow_2	= $d94c
z_asm_pla	= $ab83
xt_semicolon	= $9f32
tmp1		= $0024
z_compile_comma	= $88db
z_d_dot		= $8cc5
xt_asm_ldy_h	= $ab09
disasm_print_literal= $aeba
zero_branch_runtime= $91d5
xt_asm_ldy_z	= $ab13
z_true		= $a336
xt_false	= $8f3c
xt_input_to_r	= $9223
z_r_from	= $9a7b
xt_asm_sta_ziy	= $ac1a
z_asm_cmp	= $a9ef
z_definitions	= $8acc
z_two_r_fetch	= $a3d1
ed_cmd_a_have_para= $b800
xt_colon	= $86d5
xt_tuck		= $a337
z_asm_rol_zx	= $abab
xt_asm_tsb	= $ac5e
z_asm_sta_zxi	= $ac26
xt_asm_sbc_z	= $abe2
xt_asm_sbc_x	= $abd8
xt_asm_sbc_y	= $abdd
z_editor_line	= $a880
z_update	= $a616
err_refill	= 6
nt_asm_trb	= $d447
nt_does		= $c1de
z_search_wordlist= $9c59
s_wid_asm	= $d52b
xt_asm_sbc_h	= $abd3
xt_zero_greater	= $a76b
xt_asm_tsx	= $ac66
ed_get_input	= $bad7
oc59		= $b2da
oc58		= $b2d6
xt_asm_cmp	= $a9ea
oc51		= $b2b2
oc50		= $b2ae
oc2f		= $b212
oc52		= $b2ba
z_buffstatus	= $85c2
oc2a		= $b1ff
oc57		= $b2cf
oc56		= $b2c8
z_star_slash_mod= $a12b
z_buffer_colon	= $85b2
nt_asm_txa	= $d482
max_wordlists	= 12
xt_slash	= $9fa6
xt_unloop	= $a5ec
z_asm_ldy_zx	= $ab1d
nt_number	= $c561
z_equal		= $8eac
xt_nc_limit	= $95f1
str_disasm_sdc	= 13
nt_dot_paren	= $c7dc
xt_rshift	= $9b4c
err_allot	= 0
nt_previous	= $caf1
z_see		= $9ce7
xt_asm_bra	= $a9c2
z_variable	= $a63a
xt_asm_brk	= $a9c7
xt_word		= $a665
xt_drop		= $8cf1
input_cleared	= $81a3
xt_asm_lsr_zx	= $ab31
buffblocknum_offset= 42
xt_two_r_fetch	= $a3b4
z_if		= $91d4
z_slash_mod	= $9fc2
z_plus_store	= $99ee
oc28		= $b1f5
oc29		= $b1f9
s_see_xt	= $d56c
oc24		= $b1dc
z_is		= $92d4
oc26		= $b1e8
oc27		= $b1ee
oc20		= $b1d0
oc21		= $b1d4
uf_strip	= $001c
oc5f		= $b2f0
nt_d_dot	= $be51
nt_asm_jsr	= $cff6
z_two_fetch	= $a39b
oc61		= $b2f9
nt_asm_lsr_x	= $d112
does_runtime	= $8bc7
nt_asm_lsr_z	= $d11f
cold_user_table_end= $a91b
nt_editor_wordlist= $caac
nt_asm_lsr_a	= $d105
env_table_single= $8e55
nt_lshift	= $bf5e
nt_asm_jmp_i	= $cfdb
ed_cmd_w	= $ba12
asm_common	= $ac76
nt_i		= $c4a3
nt_abort	= $c473
nt_allow_native	= $c438
nt_see		= $cb29
z_words		= $a71e
z_star_slash	= $a11b
nt_asm_and_zxi	= $ccbf
oc55		= $b2c1
nt_block_ramdrive_init= $c9e0
nt_asm_bit_z	= $cd54
xt_bracket_tick	= $8564
disasm_do	= $aeaa
ed_cmd_p	= $b99f
nt_two_constant	= $c096
question_do_runtime_end= $8bb8
z_s_backslash_quote= $9b69
underflow_error	= $d95b
nt_two_r_from	= $c0c2
xt_asm_jmp	= $aaaa
nt_asm_ldx_z	= $d09f
z_asm_stz_zx	= $ac4e
user_words_end	= $bd4e
xt_number	= $9663
xt_abort_quote	= $80bd
z_abort_quote	= $80c7
xt_to_number	= $a267
z_leave		= $9316
str_abc_upper	= 3
xt_d_plus	= $8a36
xt_dabs		= $8a5d
nt_asm_ror	= $d256
xt_min		= $950d
xt_search_wordlist= $9b79
z_only		= $980b
disasm_branch	= $aea3
nt_asm_ldx	= $d07a
xt_m_star	= $9467
xt_words	= $a6c2
nt_um_star	= $c5af
xt_asm_bmi	= $a9b3
xt_tick		= $a1bb
xt_is		= $92bc
z_never_native	= $961a
xt_two		= $a351
es_wordlist	= $d6f9
err_negallot	= 10
z_save_buffers	= $9e82
z_to_number	= $a306
oc32		= $b223
z_asm_jmp_xi	= $aab9
z_parse		= $99aa
z_backslash	= $834c
nt_nip		= $bdad
z_here		= $913f
z_aligned	= $824e
z_d_dot_r	= $8cf0
xt_two_to_r	= $a44c
xt_name_to_int	= $95ba
scr_offset	= 2
TALI_OPTION_TERSE := 0
z_previous	= $9a3a
z_digit_question= $8b10
z_um_star	= $a5eb
xt_value	= $88e8
nt_ud_dot	= $be66
z_asm_back_branch= $acd0
xt_asm_dec_zx	= $aa4b
nt_asm_dec	= $ceab
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c932
z_asm_sbc	= $abd3
xt_zero_equal	= $a759
es_underflow	= $d6c8
xt_variable	= $a622
xt_r_to_input	= $9a7c
oc_index_table	= $af43
xt_asm_rol_z	= $aba1
loop_epilogue_end= $9435
xt_asm_rol_x	= $ab9c
nt_asm_and	= $cc54
err_blockwords	= 12
xt_fetch	= $8f43
z_asm_ora_ziy	= $ab60
xt_page		= $988a
xt_true		= $a32e
nt_two_variable	= $c085
xt_to_in	= $a25c
xt_asm_rol_a	= $ab97
nt_asm_dex	= $ceeb
z_mod		= $959a
nt_asm_dey	= $cef6
ed_cur		= $0030
z_asm_sbc_zi	= $abec
nt_two_slash	= $bf0f
nt_only		= $cad9
str_wid_assembler= 6
nt_asm_stx_z	= $d3bd
nt_invert	= $c0d8
xt_asm_cmp_ziy	= $aa08
nt_bell		= $c75a
z_asm_sbc_zx	= $abf6
z_paren		= $98b7
nt_compare	= $c78a
nt_asm_stz_z	= $d416
nt_defer_store	= $c870
nt_page		= $c6fa
nt_asm_stx_zy	= $d3ca
nt_get_order	= $ca6c
xt_plus_loop	= $93e2
z_invert	= $92bb
nt_find		= $c7bb
nt_asm_tsx	= $d477
nt_pick		= $bf6c
z_not_equals	= $9646
nt_asm_tsb	= $d45f
envs_pad	= $d773
nt_asm_ora_x	= $d15d
z_um_slash_mod	= $a5a5
z_to_body	= $a25b
xt_chars	= $860e
xt_asm_trb	= $ac56
ed_entry_cmd_i	= $b800
nt_rshift	= $bf50
xt_asm_bvs	= $a9d1
nt_blkbuffer	= $c8de
state		= $0016
nt_search_wordlist= $ca1e
xt_slash_string	= $9fc3
nt_asm_ldx_h	= $d085
hist_buff	= 31744
xt_asm_inc	= $aa87
nt_asm_cmp_ziy	= $ce35
str_wid_editor	= 5
z_at_xy		= $8321
nt_asm_sta_x	= $d351
nt_asm_sta_y	= $d35e
z_asm_lda_ziy	= $aae1
nt_asm_cmp_zx	= $ce44
nt_asm_eor_zi	= $cf40
z_cold		= $80bd
xt_asm_inx	= $aaa0
xt_asm_iny	= $aaa5
xt_two_fetch	= $a37a
z_pad		= $9889
xt_zero_unequal	= $a78f
z_blkbuffer	= $8386
dovar		= $d83c
z_asm_tya	= $ac76
envs_rsc	= $d7a7
xt_quit		= $8072
ed_para1_to_cur	= $bb82
nt_execute	= $be02
occ6		= $b4db
xt_asm_sta_zxi	= $ac22
xt_execute	= $8f00
nt_endof	= $c846
z_buffer	= $85ab
nt_compile_comma= $c37a
z_two_r_from	= $a3ee
nt_number_sign	= $c6a0
CO		= 1
xt_align	= $824e
z_exit		= $8f3c
z_allot		= $82b7
print_u		= $d9b4
nt_xor		= $bf45
occ0		= $b4c1
str_disasm_lit	= 12
oc5a		= $b2e0
ed_next_command	= $b7ea
nt_asm_bcc	= $cd0e
z_compile_only	= $88e7
xt_or		= $980c
nt_asm_asl_x	= $cce6
ocae		= $b464
ocad		= $b460
xt_asm_pha	= $ab6a
ocaf		= $b468
ocaa		= $b458
ocac		= $b45c
oc5e		= $b2ea
nt_asm_ply	= $d20b
nt_asm_plx	= $d200
xt_asm_stz_zx	= $ac4a
s_disasm_lit	= $d582
nt_swap		= $bd65
nt_asm_pla	= $d1ea
nt_chars	= $bf9f
z_action_of	= $822c
xt_asm_php	= $ab6f
nt_asm_stz_zx	= $d423
nt_question_dup	= $bed3
plus_loop_runtime= $9435
xt_asm_phy	= $ab79
xt_asm_phx	= $ab74
z_editor_el	= $a7eb
nt_asm_sty	= $d3d8
z_asm_ror_a	= $abb5
nt_asm_ror_zx	= $d288
str_disasm_bra	= 14
z_tick		= $a1da
xt_asm_sty_zx	= $ac3a
z_asm_bvc	= $a9d1
z_editor_screen_helper= $a7ab
nt_latestxt	= $c2e4
es_badsource	= $d5e2
xt_cmove	= $865f
xt_else		= $8d84
xt_asm_asl_x	= $a97a
z_asm_bvs	= $a9d6
xt_asm_asl_z	= $a97f
nt_s_to_d	= $c222
envs_cs		= $d75d
nt_endcase	= $c853
s_disasm_bra	= $d59d
nt_hexstore	= $c66d
xt_u_dot_r	= $a4e4
z_asm_sty_zx	= $ac3e
z_endcase	= $8dd7
z_empty_buffers	= $8dc2
oca5		= $b43b
oca4		= $b435
oca7		= $b447
oca6		= $b441
oca1		= $b427
oca0		= $b421
oca2		= $b42f
xt_asm_jmp_i	= $aaaf
oca9		= $b452
oca8		= $b44e
z_also		= $82d3
nt_char_plus	= $bf92
envs_aub	= $d778
nt_asm_bvs	= $cdb1
xt_asm_ldy_zx	= $ab18
nt_ud_dot_r	= $be71
z_asm_jsr	= $aabe
xt_also		= $82c4
ocee		= $b58b
nt_get_current	= $ca48
z_asm_adc_ziy	= $a939
z_space		= $a0cd
nt_s_quote	= $c3c5
nt_cells	= $bfac
z_until		= $a5fd
oc39		= $b24b
oc38		= $b247
oc37		= $b240
oc36		= $b239
oc35		= $b232
oc34		= $b22a
xt_source	= $a0a8
oc31		= $b21b
oc30		= $b217
xt_dot_paren	= $8c1b
xt_comma	= $8734
kernel_putc	= $f027
nt_source_id	= $c348
nt_asm_cpy	= $ce86
nt_asm_bit	= $cd2f
z_asm_adc_zxi	= $a943
nt_minus	= $bee8
xt_rot		= $9b30
oc8c		= $b3be
oc8a		= $b3ba
oc8f		= $b3ca
z_zero_equal	= $a76a
oc8d		= $b3c2
oc8e		= $b3c6
nt_asm_beq	= $cd24
xt_two_drop	= $a35a
forth_words_start= $bbcc
ram_start	= $0000
status		= $0020
z_blank		= $8eff
z_does		= $8bc6
z_asm_ora_zx	= $ab65
xt_if		= $91c4
oc3f		= $b269
oc3e		= $b263
oc3d		= $b25d
oc3c		= $b257
oc3a		= $b251
xt_loop		= $93d1
cold_zp_table	= $a8c7
nt_buffer	= $c98c
nt_editor_line	= $cb9f
xt_loop_common	= $93f1
oc80		= $b392
oc81		= $b396
z_minus		= $953b
oc84		= $b39e
oc85		= $b3a4
oc88		= $b3b0
z_negate	= $960c
z_char_plus	= $97ff
xt_asm_jsr	= $aab9
z_two_star	= $a401
nt_asm_cmp_z	= $ce1a
xt_asm_asl	= $a970
z_dot_quote	= $8c34
cold_zp_table_end= $a8e9
ed_print_addr	= $bb8b
z_asm_lda_x	= $aacd
nt_aligned	= $c73e
xt_asm_ora_zi	= $ab54
AscCP		= $10
z_asm_lda_y	= $aad2
nt_asm_back_branch= $d4b8
xt_editor_enter_screen= $a7ac
xt_allow_native	= $82b8
xt_editor_screen_helper= $a79f
xt_asm_jmp_xi	= $aab4
z_asm_ora_zi	= $ab5b
nt_asm_lda_zi	= $d040
nt_editor_erase_screen= $cbbe
xt_asm_ora_zx	= $ab60
UF		= 16
z_asm_eor_z	= $aa73
z_ud_dot	= $a544
is_whitespace	= $d93a
z_quit		= $80bd
nt_bye		= $cb4a
s_wid_forth	= $d53e
nt_number_sign_greater= $c6b3
xt_less_number_sign= $931b
xt_asm_stz_x	= $ac42
xt_asm_stz_z	= $ac46
ed_input_loop	= $b5f8
xt_question_do	= $8b33
env_table_double= $8e6d
z_asm_cpy_z	= $aa37
nt_dup		= $bd5a
z_asm_rol_z	= $aba6
xt_cell_plus	= $85e7
nt_find_name	= $c272
z_fm_slash_mod	= $908a
z_asm_rol_a	= $ab9c
nt_d_minus	= $c238
nt_sign		= $c6c9
z_swap		= $a16b
nt_until	= $c816
cmpl_a		= $d7ed
nt_cold		= $cb3e
xt_begin	= $8356
z_number_sign_s	= $97c7
xt_emit		= $8db2
xt_state	= $a12c
z_block_read_vector= $8520
xt_cr		= $893a
is_printable	= $d92d
xt_ud_dot_r	= $a545
nt_dot_r	= $be47
output		= $0010
z_asm_arrow	= $913f
oc6f		= $b338
xt_asm_stx_z	= $ac2a
occf		= $b502
IM		= 4
occe		= $b4fe
z_less_number_sign= $9328
occd		= $b4fa
z_hold		= $91ab
evaluate_done	= $90eb
nt_colon_noname	= $c36b
backslash_not_block= $8344
nt_action_of	= $c888
doexecute	= $8f07
es_noname	= $d651
xt_asm_and_h	= $a948
xt_immediate	= $920c
z_asm_txa	= $ac6e
z_asm_bit_h	= $a9a4
nt_bounds	= $c10d
xt_asm_and_z	= $a957
xt_asm_and_y	= $a952
xt_asm_and_x	= $a94d
z_asm_txs	= $ac72
z_asm_bit_x	= $a9a9
z_asm_bit_z	= $a9ae
nt_negate	= $c0e6
xt_editor_wordlist= $97e1
nt_colon	= $c359
z_state		= $a136
xt_unused	= $a5fe
ed_flags	= $0032
nt_cmove_up	= $c639
z_case		= $a758
xt_number_sign_s= $97b7
nt_asm_sty_z	= $d3e3
z_minus_leading	= $9554
xt_block_write	= $8526
xt_flush	= $904a
z_number	= $975f
xt_fill		= $8ebd
nt_environment_q= $c7a7
load_evaluate	= $9092
xt_marker	= $9482
nt_asm_dec_x	= $cec3
nt_two_over	= $c064
ed_cmd_q	= $ba03
xt_one_plus	= $97f6
ed_cmd_n	= $b998
nt_asm_dec_a	= $ceb6
ed_cmd_i	= $b977
z_disasm	= $8b17
ed_cmd_f	= $b944
ed_cmd_d	= $b8a0
ed_cmd_a	= $b7fd
z_rshift	= $9b5f
nt_base		= $c547
xt_to_body	= $a237
xt_search	= $9e93
nt_asm_txs	= $d48d
nt_asm_push_a	= $d4c2
nt_asm_ora_ziy	= $d192
xt_ud_dot	= $a532
z_slash		= $9fc2
nt_bracket_tick	= $c28c
print_common	= $d990
nt_asm_lda_z	= $d033
xt_scr		= $9e83
nt_asm_lda_x	= $d019
xt_asm_rti	= $abc4
xt_backslash	= $8322
es_negallot	= $d6dd
xt_minus	= $9529
nt_two_swap	= $c057
nt_zero_unequal	= $c015
nt_create	= $c1d0
z_accept	= $81ea
xt_asm_rts	= $abc9
xt_hold		= $919a
ed_error_1drop	= $bac7
nt_asm_lda_h	= $d00c
s_ok		= $d4ee
z_zero_greater	= $a77e
nt_asm_inc	= $cf7a
xt_star_slash_mod= $a11c
ed_cmd_equ	= $b908
z_s_quote	= $9e55
ed_no_line_zero	= $bb3d
nt_root_words	= $cb89
z_asm_bne	= $a9bd
xt_asm_ror_zx	= $abbf
HC		= 32
nt_asm_inx	= $cfba
nt_asm_iny	= $cfc5
z_order		= $9848
str_wid_root	= 7
insrc		= $0006
z_asm_lda_zi	= $aadc
z_editor_enter_screen= $a7c7
tmp3		= $0028
nt_dot_quote	= $c3bb
tmp2		= $0026
nt_asm_cmp_y	= $ce0d
z_asm_lda_zx	= $aae6
z_asm_sbc_ziy	= $abf1
xt_depth	= $8acd
nt_min		= $c034
xt_asm_sta_z	= $ac12
xt_not_equals	= $9629
xt_asm_sta_y	= $ac0e
xt_sliteral	= $9fe3
user_words_start= $bc9d
nt_asm_sta_ziy	= $d386
nt_not_rote	= $bdc3
oc0c		= $b171
oc49		= $b291
oc0a		= $b16b
oc0f		= $b17d
xt_decimal	= $8a7c
oc0d		= $b175
AN		= 2
nt_repeat	= $c808
xt_invert	= $92ac
nt_asm_lda	= $d001
xt_asm_inc_a	= $aa8c
nt_decimal	= $c589
nt_asm_bit_h	= $cd3a
nt_asm_lda_ziy	= $d04e
z_asm_lsr	= $ab22
xt_left_bracket	= $9316
nt_asm_plp	= $d1f5
nt_and		= $bf30
xt_slash_mod	= $9fab
ocf0		= $b594
ocf1		= $b598
ocf2		= $b5a0
nt_asm_bit_x	= $cd47
ocf5		= $b5a7
ocf6		= $b5ae
ocf7		= $b5b5
ocf8		= $b5bc
ocf9		= $b5c0
nt_fetch	= $bd7a
z_or		= $981d
z_pick		= $99bb
nt_asm_sbc_ziy	= $d2f9
oc0e		= $b179
nt_one_minus	= $bef1
nt_slash_mod	= $c5f6
z_asm_cpx_z	= $aa26
z_marker	= $94bf
oc08		= $b161
oc09		= $b165
nt_at_xy	= $c706
z_of		= $97e0
z_question	= $9a41
oc00		= $b143
oc01		= $b147
oc06		= $b15b
print_string_no_lf= $d983
oc04		= $b14f
z_type		= $a4d7
ocfa		= $b5c6
z_strip_underflow= $a157
ocfd		= $b5ca
ocfe		= $b5d0
ocff		= $b5d6
nt_source	= $c33a
nt_asm_cli	= $cdd2
xt_asm_lsr	= $ab1d
z_comma		= $874d
z_dot_paren	= $8c29
nt_star_slash_mod= $c60d
z_slash_string	= $9fe2
nt_to		= $c218
z_asm_ror_z	= $abbf
