nt_block_write	= $c7d6
xt_asm_rti	= $aba5
xt_asm_rts	= $abaa
AscCN		= $0e
AscCC		= $03
AscCR		= $0d
AscCP		= $10
ed_is_valid_line= $ba73
AscBS		= $08
nt_emit		= $bce2
xt_zero_greater	= $a79e
es_state	= $d584
AscESC		= $1b
xt_comma	= $875e
nt_ud_dot_r	= $bd42
xt_r_fetch	= $9a5e
z_digit_question= $8b29
xt_asm_ror	= $ab8c
xt_asm_rol	= $ab73
xt_cmove	= $8689
env_table_double= $8e9a
xt_s_quote	= $9d30
nt_accept	= $c042
xt_asm_back_jump= $aca8
nt_asm_ora_h	= $d021
nt_asm_ora_z	= $d048
nt_asm_ora_x	= $d02e
nt_asm_ora_y	= $d03b
z_d_dot_r	= $8d1d
z_editor_screen_helper= $a7e0
z_asm_dey	= $aa3b
z_asm_dex	= $aa36
z_asm_dec	= $aa1d
z_c_fetch	= $8604
nt_definitions	= $c8cc
buffer0		= 512
z_zero_equal	= $a79d
z_asm_cpx_z	= $aa07
z_asm_cpx_h	= $aa02
z_asm_lda_ziy	= $aac2
envs_floored	= $d65a
xt_to_r		= $a34b
nc_limit	= 26
xt_two_constant	= $a49d
nt_bounds	= $bfde
nt_root_set_order= $ca26
xt_word		= $a696
env_table_single= $8e82
z_minus		= $9552
convert_hex_value= $9b72
nt_case		= $c701
z_star_slash_mod= $a15c
s_wid_asm	= $d422
xt_asm_inc_a	= $aa6d
xt_asm_inc_x	= $aa72
xt_asm_inc_z	= $aa77
nt_asm_rti	= $d167
nt_asm_rts	= $d172
z_asm_sbc	= $abb4
z_constant	= $893e
nt_asm_ror	= $d127
nt_asm_rol	= $d0e7
z_question_dup	= $9a5d
z_asm_lda_zxi	= $aacc
z_asm_sei	= $abe7
z_asm_sed	= $abe3
z_asm_sec	= $abdf
es_wordlist	= $d5d7
sliteral_runtime= $a08a
xt_cells	= $a42b
xt_u_less_than	= $a54d
editor2		= 48
editor3		= 50
editor1		= 46
xt_d_dot	= $8cd4
z_question_do	= $8bac
nt_move		= $c4fe
xt_repeat	= $9b1b
nt_asm_asl_z	= $cbc4
nt_asm_asl_x	= $cbb7
nt_asm_asl_a	= $cbaa
z_asm_sty	= $ac17
z_asm_stx	= $ac0b
z_asm_stz	= $ac23
z_asm_sta	= $abeb
xt_bracket_tick	= $858e
nt_asm_asl	= $cb9f
xt_begin	= $8380
nt_minus_trailing= $c004
s_wid_root	= $d43c
xt_block_write	= $8550
env_results_double= $8eb6
z_two_r_from	= $a41f
z_strip_underflow= $a188
xt_minus	= $9540
kernel_init	= $f010
xt_asm_ldx_y	= $aad6
xt_asm_ldx_z	= $aadb
xt_asm_ldx_h	= $aad1
z_asm_sta_zi	= $abfb
z_asm_sta_zx	= $ac03
nt_two_store	= $bf42
z_set_order	= $9d2f
nt_plus		= $bdb0
nt_asm_ora_zxi	= $d080
xt_block_write_vector= $855e
xt_only		= $9808
nt_asm_and	= $cb25
xt_over		= $9874
xt_asm_ora	= $ab1c
xt_tuck		= $a368
xt_asm_bit_x	= $a985
xt_asm_bit_z	= $a98a
xt_asm_bit_h	= $a980
nt_asm_cmp_zx	= $cd15
nt_asm_cmp_zi	= $ccf8
xt_sm_slash_rem	= $a0b6
nt_asm_ora_ziy	= $d063
z_asm_bra	= $a9a8
z_asm_brk	= $a9ad
z_asm_bpl	= $a9a3
z_asm_bvc	= $a9b2
z_asm_bvs	= $a9b7
xt_zero		= $a783
z_asm_bit	= $a980
nt_find		= $c68c
z_asm_bne	= $a99e
xt_save_buffers	= $9e9f
nt_fill		= $c137
z_asm_bmi	= $a999
s_wid_forth	= $d435
z_asm_bcc	= $a96f
z_asm_bcs	= $a976
xt_c_comma	= $85f0
nt_input_to_r	= $c050
z_asm_beq	= $a97b
z_refill	= $9b1a
z_asm_lda_x	= $aaae
z_asm_lda_y	= $aab3
z_asm_lda_z	= $aab8
z_asm_lda_h	= $aaa9
nt_d_plus	= $c113
nt_asm_and_zi	= $cb65
nt_asm_and_zx	= $cb82
stack0		= $0100
xt_slash_mod	= $9fe2
xt_dot_s	= $8c90
xt_dot_r	= $8c62
z_asm_asl_zx	= $a96a
xt_name_to_int	= $95d1
ed_all_done	= $b771
z_two_slash	= $a42a
z_number_sign_greater= $97be
xt_asm_sty_zx	= $ac1b
z_defer_fetch	= $8ad5
envs_max_ud	= $d6a6
z_r_from	= $9a83
xt_d_plus	= $8a4f
xt_asm_inc	= $aa68
xt_asm_inx	= $aa81
xt_asm_iny	= $aa86
z_not_rote	= $9679
z_asm_cmp_zi	= $a9e9
z_asm_cmp_zx	= $a9f3
z_dot_r		= $8c8f
z_dot_s		= $8cd3
xt_int_to_name	= $9268
sliteral_const_str= $a070
z_unused	= $a63e
z_sm_slash_rem	= $a0de
xt_slash_string	= $9ffa
xt_output	= $9869
xt_compile_only	= $88f5
es_negallot	= $d5bb
nt_sign		= $c59a
disasm_0branch	= $ae49
xt_asm_ror_x	= $ab96
xt_asm_ror_z	= $ab9b
xt_asm_ror_a	= $ab91
nt_compare	= $c65b
nt_asm_nop	= $d00b
xt_asm_sta_ziy	= $abfb
compare_16bit	= $d731
xt_asm_cmp_ziy	= $a9e9
xt_sliteral	= $a01a
z_abort		= $80c5
xt_asm_sta_zxi	= $ac03
z_asm_adc_zxi	= $a924
xt_sign		= $9fc8
xt_does		= $8be5
ed_error_1drop	= $ba47
adjust_z	= $8921
cmpl_jump	= $d6b2
xt_cmove_up	= $86c4
xt_asm_cmp_zxi	= $a9f3
str_wid_assembler= 7
xt_asm_adc_h	= $a8fc
xt_asm_adc_z	= $a90b
xt_asm_adc_x	= $a901
xt_asm_adc_y	= $a906
xt_asm_tsb_z	= $ac43
z_asm_adc_ziy	= $a91a
z_block_word_error= $8550
xt_digit_question= $8af5
nt_leave	= $c3b9
z_s_backslash_quote= $9b71
xt_within	= $a680
branch_runtime	= $8dcb
ed_cmd_p_from_external= $b920
nt_fm_slash_mod	= $c4b0
err_wordlist	= 11
nt_asm_dec	= $cd7c
nt_asm_dex	= $cdbc
nt_asm_dey	= $cdc7
envs_rsc	= $d677
nt_over		= $bc54
xt_asm_sbc_zi	= $abc8
xt_asm_sbc_zx	= $abd2
underflow_4	= $d819
underflow_1	= $d80a
underflow_2	= $d80f
underflow_3	= $d814
z_fetch		= $8f82
ed_error	= $ba49
z_cold		= $80c5
xt_asm_jmp	= $aa8b
z_slash		= $9ff9
z_flush		= $9080
dp_to_current	= $d75f
xt_two_over	= $a3cd
z_comma		= $8777
xt_asm_and_h	= $a929
xt_asm_and_z	= $a938
xt_asm_and_y	= $a933
xt_asm_and_x	= $a92e
z_pick		= $99c3
z_find_name	= $9076
xt_exit		= $8f68
nt_comma	= $bcac
z_unloop	= $a623
z_get_order	= $914c
nt_always_native= $c2f4
xt_unused	= $a62f
xt_asm_jsr	= $aa9a
xt_asm_eor	= $aa3b
nt_u_less_than	= $bebf
v_irq		= $f010
xt_less_than	= $9358
nt_asm_ror_zx	= $d159
z_move		= $95d0
z_hex		= $9173
xt_name_to_string= $95ee
z_environment_q	= $8e81
error		= $d820
nt_create	= $c0a1
doexecute	= $8f34
ed6502		= $b55d
nt_state	= $c3fb
xt_find_name	= $8fcb
xt_semicolon	= $9f69
nt_cmove	= $c518
xt_pad		= $9882
str_abc_upper	= 5
assembler_dictionary_start= $cab7
nt_s_to_d	= $c0f3
nt_literal	= $c26d
xt_recurse	= $9a9c
xt_two_store	= $a433
z_left_bracket	= $9349
nt_editor_el	= $ca85
xt_one_plus	= $97fe
nt_two		= $bd8f
xt_wordlist	= $a6dc
z_asm_and_zx	= $a94c
z_asm_and_zi	= $a942
xt_rshift	= $9b54
nt_here		= $be97
z_one_minus	= $97fd
nt_unloop	= $c3ab
xt_immediate	= $923b
z_asm_and_zxi	= $a951
xt_editor_o	= $a8b6
xt_editor_l	= $a821
marker_runtime	= $94d7
z_asm_sta_ziy	= $abff
nt_root_words	= $ca5a
z_two_over	= $a3e4
z_latestnt	= $9338
nt_also		= $c9b6
z_block_read	= $853b
z_space		= $a104
z_asm_and_ziy	= $a947
nt_at_xy	= $c5d7
xt_at_xy	= $8350
z_asm_jmp_i	= $aa95
z_asm_sta_zxi	= $ac07
z_latestxt	= $933f
xt_block_word_error= $854b
nt_output	= $c5a6
nt_asm_adc_x	= $cac4
nt_asm_adc_y	= $cad1
nt_asm_adc_z	= $cade
nt_asm_adc_h	= $cab7
nt_false	= $bd57
xt_move		= $95b2
nt_asm_stz_zx	= $d2f4
cib		= 8
z_asm_eor_z	= $aa54
z_asm_eor_y	= $aa4f
z_asm_eor_x	= $aa4a
z_asm_eor_h	= $aa45
nt_endcase	= $c724
z_char_plus	= $9807
z_min		= $953f
xt_here		= $9162
z_plus_store	= $99f6
z_type		= $a508
z_useraddr	= $a652
z_mod		= $95b1
z_max		= $9523
nt_two_slash	= $bde0
nt_r_from	= $bc6a
ed_get_input	= $ba57
nt_space	= $bd70
cp0		= 768
xt_value	= $8901
xt_asm_stx_z	= $ac0b
z_asm_asl_x	= $a960
z_asm_asl_z	= $a965
z_asm_asl_a	= $a95b
nt_c_store	= $bcbf
z_cell_plus	= $8620
xt_defer_store	= $8ad6
hist_buff	= 31744
ciblen		= 10
nt_slash_mod	= $c4c7
nt_block_read_vector= $c815
nt_aligned	= $c60f
z_source_id	= $a0fe
xt_ud_dot	= $a563
z_asm_ora_zxi	= $ab4b
xt_u_dot_r	= $a515
xt_d_to_s	= $8a70
oc__		= $b55b
xt_dot		= $8c26
nt_u_dot_r	= $bd0d
z_order		= $9850
print_string_no_lf= $d836
nt_asm_asl_zx	= $cbd1
z_blank		= $8f2c
z_key		= $9327
z_scr		= $9ec9
emit_a		= $8de6
z_asm_ora_ziy	= $ab41
z_see		= $9cef
xt_page		= $9892
z_else		= $8dca
nt_name_to_string= $c188
nt_disasm	= $c64d
xt_definitions	= $8add
ocbd		= $b430
ocbe		= $b436
ocbf		= $b43c
ocba		= $b426
ocbc		= $b42a
ocb8		= $b41c
ocb9		= $b420
ocb4		= $b400
ocb5		= $b407
ocb6		= $b40e
ocb7		= $b415
ocb0		= $b3ed
ocb1		= $b3f1
ocb2		= $b3f9
occ9		= $b46c
occ8		= $b468
occ7		= $b461
occ6		= $b45b
occ5		= $b455
occ4		= $b44f
occ1		= $b447
occ0		= $b441
occf		= $b482
occe		= $b47e
occd		= $b47a
occc		= $b476
occa		= $b472
nt_then		= $c6c1
ocae		= $b3e4
ocad		= $b3e0
ocaf		= $b3e8
ocaa		= $b3d8
ocac		= $b3dc
oca5		= $b3bb
oca4		= $b3b5
oca7		= $b3c7
oca6		= $b3c1
oca1		= $b3a7
oca0		= $b3a1
oca2		= $b3af
oca9		= $b3d2
oca8		= $b3ce
ocf0		= $b514
ocf1		= $b518
ocf2		= $b520
ocf5		= $b527
ocf6		= $b52e
ocf7		= $b535
ocf8		= $b53c
ocf9		= $b540
ocfa		= $b546
ocfd		= $b54a
ocfe		= $b550
ocff		= $b556
xt_one		= $97e9
z_number_sign	= $979c
nt_star_slash	= $c4eb
ocd8		= $b4af
ocd9		= $b4b3
ocd6		= $b4a1
ocd7		= $b4a8
ocd5		= $b49a
ocd2		= $b493
ocd0		= $b487
ocd1		= $b48b
ocdf		= $b4c9
ocdd		= $b4bd
ocde		= $b4c3
ocda		= $b4b9
nt_asm_back_jump= $d37f
ocea		= $b4ff
ocec		= $b503
ocee		= $b50b
oced		= $b507
ocef		= $b50f
oce9		= $b4f9
oce8		= $b4f5
oce1		= $b4d4
oce0		= $b4ce
oce5		= $b4e2
oce4		= $b4dc
oce7		= $b4ee
oce6		= $b4e8
xt_dup		= $8d9f
is_printable	= $d7f0
xt_state	= $a15d
z_d_dot		= $8cf2
err_blockwords	= 12
es_syntax	= $d59c
nt_postpone	= $c2ab
nt_thru		= $c899
z_state		= $a167
nt_asm_ldy_zx	= $cfbd
xt_lshift	= $946a
output		= 16
nt_get_current	= $c919
dovar		= $d70c
nt_fetch	= $bc4b
nt_refill	= $c034
s_disasm_lit	= $d479
xt_empty_buffers= $8de9
nt_char_plus	= $be63
nt_erase	= $c11d
z_depth		= $8af4
xt_cold		= $8000
nt_zero_unequal	= $bee6
underflow_error	= $d81e
xt_swap		= $a189
nt_asm_cmp_zxi	= $cd23
nt_d_to_s	= $c0fe
buffblocknum_offset= 42
xt_char_plus	= $97fe
asm_push_a_data	= $aca1
z_question	= $9a49
z_bracket_char	= $858d
xt_i		= $91d9
xt_j		= $9304
nt_input	= $c5b4
nt_one		= $bd86
z_tuck		= $a381
nt_asm_cmp_ziy	= $cd06
nt_asm_lda_ziy	= $cf1f
err_state	= 7
xt_one_minus	= $97f2
xt_cell_plus	= $8611
oc8c		= $b33e
oc8a		= $b33a
oc8f		= $b34a
oc8d		= $b342
oc8e		= $b346
oc80		= $b312
oc81		= $b316
oc86		= $b32a
oc84		= $b31e
oc85		= $b324
oc88		= $b330
oc89		= $b334
oc99		= $b382
oc98		= $b37e
oc95		= $b369
oc94		= $b362
oc97		= $b377
oc96		= $b370
oc91		= $b353
oc90		= $b34f
oc92		= $b35b
oc9e		= $b396
oc9d		= $b390
oc9f		= $b39c
oc9a		= $b388
oc9c		= $b38c
nt_zero_equal	= $bedc
xt_wordsize	= $a750
z_abs		= $814d
oc2d		= $b189
oc2e		= $b18e
oc2f		= $b192
oc2a		= $b17f
oc2c		= $b185
oc28		= $b175
oc29		= $b179
oc24		= $b15c
oc25		= $b162
oc26		= $b168
oc27		= $b16e
oc20		= $b150
oc21		= $b154
oc39		= $b1cb
oc38		= $b1c7
oc37		= $b1c0
oc36		= $b1b9
oc35		= $b1b2
oc34		= $b1aa
oc32		= $b1a3
oc31		= $b19b
oc30		= $b197
oc3f		= $b1e9
oc3e		= $b1e3
oc3d		= $b1dd
oc3c		= $b1d7
oc3a		= $b1d1
nt_asm_lda_zxi	= $cf3c
z_and		= $834f
oc0c		= $b0f1
oc0a		= $b0eb
oc0f		= $b0fd
oc0d		= $b0f5
oc0e		= $b0f9
oc08		= $b0e1
oc09		= $b0e5
oc00		= $b0c3
oc01		= $b0c7
oc06		= $b0db
oc04		= $b0cf
oc05		= $b0d5
oc15		= $b11b
oc14		= $b115
oc17		= $b129
oc16		= $b122
oc11		= $b106
oc10		= $b102
oc12		= $b10e
oc19		= $b134
oc18		= $b130
oc1d		= $b144
oc1f		= $b14a
oc1a		= $b13a
oc1c		= $b140
oc6a		= $b2a4
oc6c		= $b2aa
oc6d		= $b2b0
oc6e		= $b2b4
oc6f		= $b2b8
oc60		= $b275
oc61		= $b279
oc64		= $b281
oc65		= $b287
oc66		= $b28d
oc67		= $b293
oc68		= $b29a
oc69		= $b29e
forth_words_end	= $bc1d
z_hold		= $91d8
oc72		= $b2c9
oc71		= $b2c1
oc70		= $b2bd
oc77		= $b2e5
oc76		= $b2de
oc75		= $b2d7
oc74		= $b2d0
oc79		= $b2f0
oc78		= $b2ec
oc7c		= $b2fa
oc7a		= $b2f6
oc7f		= $b30d
oc7e		= $b307
oc7d		= $b301
nt_block_ramdrive_init= $c8b1
oc4f		= $b229
oc4d		= $b221
oc4e		= $b225
oc4c		= $b21d
oc4a		= $b217
oc48		= $b20d
oc49		= $b211
oc46		= $b200
oc47		= $b206
oc45		= $b1fa
oc40		= $b1ee
oc41		= $b1f2
oc59		= $b25a
oc58		= $b256
oc51		= $b232
oc50		= $b22e
oc52		= $b23a
oc55		= $b241
oc57		= $b24f
oc56		= $b248
oc5a		= $b260
oc5e		= $b26a
oc5d		= $b264
oc5f		= $b270
z_plus_loop	= $9458
es_allot	= $d4b6
cold_user_table_end= $8119
z_sign		= $9fdc
z_asm_sty_z	= $ac1b
z_exit		= $8f69
z_pad		= $9891
z_editor_enter_screen= $a7fc
nt_page		= $c5cb
nt_buffer	= $c85d
ed_cmd_table	= $bb38
z_repeat	= $9b27
xt_asm_sta_zi	= $abf7
xt_asm_sta_zx	= $abff
z_compare	= $87dc
nt_tuck		= $bca0
dodoes		= $d6f3
nt_editor_line	= $ca70
nt_else		= $c6cd
s_disasm_bra	= $d494
z_asm_sbc_z	= $abc8
z_asm_sbc_y	= $abc3
z_asm_sbc_x	= $abbe
z_asm_sbc_h	= $abb9
xt_asm_arrow	= $9162
es_defer	= $d518
AN		= 2
xt_update	= $a63f
z_editor_erase_screen= $a80e
nt_c_fetch	= $bcb5
xt_bracket_char	= $8587
nt_asm_sbc_x	= $d195
nt_asm_sbc_y	= $d1a2
nt_asm_sbc_z	= $d1af
nt_asm_sbc_h	= $d188
z_u_less_than	= $a562
CO		= 1
cp		= 0
v_reset		= $f010
z_fm_slash_mod	= $90b7
dp		= 2
nt_dot_s	= $c643
nt_dot_r	= $bd18
nt_one_plus	= $bdcc
wordlists_offset= 6
s_disasm_sdc	= $d482
xt_space	= $a0ff
nt_right_bracket= $c264
xt_marker	= $9499
err_syntax	= 8
z_asm_cmp_y	= $a9df
z_asm_cmp_x	= $a9da
z_asm_cmp_z	= $a9e4
z_asm_cmp_h	= $a9d5
xt_question_dup	= $9a4a
z_asm_arrow	= $916c
z_nc_limit	= $9612
xt_r_from	= $9a73
root_dictionary_start= $ca26
HC		= 32
xt_colon_noname	= $8742
forth		= $8000
str_compile	= 1
nt_asm_stz_z	= $d2e7
nt_asm_stz_x	= $d2da
ip		= 14
IM		= 4
dsp0		= 120
z_allot		= $8313
nt_bell		= $c62b
z_until		= $a62e
z_compile_comma	= $88f4
nt_buffer_colon	= $c77a
z_asm_lsr_z	= $ab12
z_asm_lsr_x	= $ab0d
z_asm_lsr_a	= $ab08
nt_value	= $c0dc
xt_asm_cmp_h	= $a9d0
xt_asm_cmp_x	= $a9d5
xt_asm_cmp_y	= $a9da
xt_asm_cmp_z	= $a9df
xt_greater_than	= $914d
tmp1		= 36
tmp3		= 40
tmp2		= 38
xt_execute	= $8f2d
xt_fill		= $8eea
do_runtime	= $8bad
xt_find		= $8f83
literal_runtime	= $9388
NN		= 8
z_also		= $832f
xt_asm_ror_zx	= $aba0
nt_execute	= $bcd3
asm_common	= $ac57
xt_compile_comma= $87dd
xt_buffer	= $85a5
nt_execute_parsing= $c1f4
nt_marker	= $c5e4
max_wordlists	= 12
z_d_to_s	= $8a75
nt_load		= $c88d
xt_asm_tsb	= $ac3f
xt_asm_tsx	= $ac47
tmpdsp		= 42
uf_strip	= 28
xt_asm_trb	= $ac37
nt_u_dot	= $bd03
nt_slash_string	= $c025
nt_loop		= $c386
xt_asm_tya	= $ac53
zpage		= $0000
z_two_store	= $a458
xt_asm_txa	= $ac4b
xt_asm_txs	= $ac4f
nt_parse	= $c1e7
z_editor_l	= $a89c
z_editor_o	= $a8fb
ed_next_command	= $b76a
xt_execute_parsing= $8f41
str_wid_editor	= 6
xt_decimal	= $8a95
xt_cr		= $8953
xt_quit		= $8083
xt_bl		= $838a
xt_ed		= $8dad
xt_asm_tax	= $ac2f
xt_asm_tay	= $ac33
xt_do		= $8b52
nt_endof	= $c717
z_asm_cpy	= $aa0e
z_asm_cpx	= $a9fd
xt_is		= $92eb
xt_if		= $91f3
nt_asm_plp	= $d0c6
nt_asm_ply	= $d0dc
nt_asm_plx	= $d0d1
nt_asm_pla	= $d0bb
up		= 30
UF		= 16
z_asm_ldx_zy	= $aae5
nt_asm_pha	= $d08f
nt_asm_phy	= $d0b0
nt_asm_phx	= $d0a5
nt_asm_php	= $d09a
xt_refill	= $9ad9
z_cmove_up	= $86fe
xt_of		= $97d0
xt_or		= $9814
xt_two_r_from	= $a403
nt_unused	= $c06e
xt_to_number	= $a298
nt_depth	= $c07c
cmpl_subroutine	= $d6ad
z_asm_clv	= $a9cb
z_asm_cld	= $a9c1
z_asm_clc	= $a9bc
z_asm_cli	= $a9c6
nt_asm_adc_ziy	= $caf9
z_asm_cmp	= $a9d0
nt_paren	= $c6a4
xt_to		= $a20c
blockread_offset= 46
z_asm_eor_ziy	= $aa5e
nt_less_than	= $beb6
nt_search	= $c66a
nt_blank	= $c12a
es_compileonly	= $d4f7
z_previous	= $9a42
xt_blkbuffer	= $83a3
xt_asm_rol_zx	= $ab87
nt_asm_adc_zxi	= $cb16
evaluate_done	= $9118
nt_exit		= $c39f
xt_allow_native	= $8314
xt_not_equals	= $9640
nt_list		= $c8a5
z_asm_eor_zxi	= $aa68
accept_done	= $822c
disasm_sliteral_jump= $ade8
disasm_jsr	= $ae73
xt_again	= $8289
z_asm_ror_a	= $ab96
z_asm_ror_x	= $ab9b
z_asm_ror_z	= $aba0
nt_dnegate	= $bfc5
z_ud_dot_r	= $a594
ed_last_line	= $ba95
ram_end		= 32767
do_runtime_end	= $8bd1
xt_asm_ora_zi	= $ab35
xt_asm_ora_zx	= $ab41
xt_drop		= $8d1e
z_asm_iny	= $aa8b
z_asm_inx	= $aa86
z_asm_inc	= $aa6d
nt_not_equals	= $beac
nt_asm_bit_h	= $cc0b
nt_asm_bit_z	= $cc25
nt_asm_bit_x	= $cc18
nt_number	= $c432
forth_words_start= $bb4c
buffstatus_offset= 44
z_asm_rol_zx	= $ab8c
oc_index_table	= $aec3
z_colon_noname	= $875d
nt_asm_ora	= $d016
nt_get_order	= $c93d
ed_cur		= 48
xt_to_in	= $a28d
xt_block	= $83b1
ed_cmd_equ	= $b888
z_asm_adc_zx	= $a91f
z_asm_adc_zi	= $a915
doconst		= $d6c6
xt_buffstatus	= $85dd
z_d_plus	= $8a6f
nt_asm_cpx_z	= $cd4a
nt_asm_cpx_h	= $cd3d
xt_asm_ldy_zx	= $aaf9
ed_cmd_a_have_para= $b780
err_divzero	= 4
nt_asm_lsr_x	= $cfe3
nt_asm_lsr_z	= $cff0
nt_asm_lsr_a	= $cfd6
ed_para1_to_cur	= $bb02
search_order_offset= 31
str_wid_forth	= 3
xt_um_star	= $a5d7
z_rshift	= $9b67
xt_fm_slash_mod	= $9081
z_decimal	= $8a9b
xt_two_variable	= $a4cf
nt_quit		= $c3d5
scratch		= 54
string_table	= $d3a1
xt_asm_ora_x	= $ab26
xt_asm_ora_y	= $ab2b
xt_asm_ora_z	= $ab30
xt_asm_ora_h	= $ab21
xt_minus_leading= $9553
xt_cleave	= $863c
xt_asm_asl	= $a951
xt_two_r_fetch	= $a3e5
nt_cleave	= $c530
xt_plus_loop	= $93f2
nt_repeat	= $c6d9
z_u_greater_than= $a54c
xt_zero_less	= $a7b2
z_two_literal	= $a4ce
xt_asm_and	= $a924
s_compiled	= $d3c5
xt_plus_store	= $99d7
xt_type		= $a4de
nt_asm_eor	= $cdd2
es_divzero	= $d535
blkbuffer_offset= 40
err_underflow	= 9
nt_evaluate	= $c408
nt_asm_lda	= $ced2
nt_asm_ldy	= $cf8b
nt_asm_ldx	= $cf4b
z_less_than	= $936c
xt_two_to_r	= $a47d
z_variable	= $a66b
xt_asm_and_zx	= $a947
xt_asm_and_zi	= $a93d
xt_asm_ora_ziy	= $ab3c
z_two_variable	= $a4dd
xt_asm_sei	= $abe3
xt_asm_sec	= $abdb
xt_asm_sed	= $abdf
xt_asm_sbc	= $abaf
z_asm_nop	= $ab1c
nt_asm_lsr	= $cfcb
z_word		= $a6db
z_asm_lda_zi	= $aabd
z_asm_lda_zx	= $aac7
nt_c_comma	= $bfd4
xt_c_fetch	= $85fb
xt_asm_ora_zxi	= $ab46
nt_buffstatus	= $c789
xt_asm_sta	= $abe7
xt_asm_stx	= $ac07
xt_asm_sty	= $ac13
xt_asm_stz	= $ac1f
z_asm_back_jump	= $aca8
xt_asm_bcc	= $a96a
xt_asm_bcs	= $a96f
z_empty_buffers	= $8def
xt_asm_beq	= $a976
nt_asm_tsb_z	= $d33b
z_asm_eor	= $aa40
xt_asm_bit	= $a97b
abort_quote_runtime= $8124
ed_input_loop	= $b578
nt_store	= $bc42
xt_asm_bmi	= $a994
nt_word		= $c698
nt_asm_lda_zi	= $cf11
nt_asm_lda_zx	= $cf2e
xt_search_wordlist= $9b81
xt_asm_bne	= $a999
nt_dabs		= $bdf5
xt_nc_limit	= $9608
ed_have_text	= $ba68
nt_block_write_vector= $c7e9
xt_asm_bpl	= $a99e
xt_asm_bra	= $a9a3
xt_asm_brk	= $a9a8
xt_dump		= $8d24
xt_asm_bvc	= $a9ad
xt_asm_bvs	= $a9b2
xt_constant	= $8901
z_evaluate	= $9118
nt_asm_stz	= $d2cf
nt_asm_stx	= $d283
nt_asm_sty	= $d2a9
nt_asm_sta	= $d217
input_clear	= $81f3
nt_useraddr	= $c76a
accept_loop	= $817b
z_char		= $8637
xt_u_dot	= $a509
accept_total_recall= $8247
nt_zero		= $bd7d
z_quit		= $80c5
nt_asm_sec	= $d1f6
nt_asm_sed	= $d201
nt_asm_sei	= $d20c
nt_editor_l	= $ca7c
nt_editor_o	= $ca67
key_a		= $9328
nt_asm_sbc	= $d17d
nt_dot_paren	= $c6ad
nt_to_order	= $c9d2
xt_d_dot_r	= $8cf3
z_zero_unequal	= $a7d3
nt_asm_bne	= $cc4b
nt_asm_bmi	= $cc40
z_minus_leading	= $956b
z_two_dup	= $a3aa
nt_asm_bit	= $cc00
nt_count	= $c469
str_see_flags	= 9
z_bell		= $8389
nt_asm_beq	= $cbf5
nt_asm_bcc	= $cbdf
nt_asm_bcs	= $cbea
z_load		= $93ea
z_literal	= $9387
z_loop		= $9458
nt_asm_ror_a	= $d132
nt_asm_ror_z	= $d14c
nt_asm_ror_x	= $d13f
z_page		= $98af
xt_asm_ldy_h	= $aaea
xt_asm_ldy_x	= $aaef
xt_asm_ldy_z	= $aaf4
cmpl_common	= $d6b5
nt_asm_inc	= $ce4b
nt_asm_inx	= $ce8b
nt_asm_iny	= $ce96
nt_asm_bvc	= $cc77
nt_asm_bvs	= $cc82
nt_negate	= $bfb7
nt_asm_brk	= $cc6c
nt_asm_bra	= $cc61
xt_asm_dec_x	= $aa22
xt_asm_dec_z	= $aa27
xt_asm_dec_a	= $aa1d
xt_set_current	= $9cf0
nt_asm_bpl	= $cc56
xt_star_slash	= $a144
xt_parse_name	= $98c0
z_input_to_r	= $9267
print_string	= $d850
z_buffer	= $85d5
xt_editor_erase_screen= $a7fd
xt_list		= $936d
xt_two_literal	= $a4c2
xt_asm_inc_zx	= $aa7c
xt_asm_lda_y	= $aaae
xt_asm_lda_x	= $aaa9
xt_asm_lda_z	= $aab3
xt_asm_lda_h	= $aaa4
xt_less_number_sign= $934a
current_offset	= 4
str_ok		= 0
nt_defer	= $c1a8
str_disasm_sdc	= 14
xt_asm_lda	= $aa9f
xt_asm_ldy	= $aae5
xt_asm_ldx	= $aacc
z_create	= $8a2d
nt_two_constant	= $bf67
nt_dot		= $bcfa
xt_asm_lsr	= $aafe
nt_dup		= $bc2b
xt_fetch	= $8f70
xt_defer_fetch	= $8acf
z_save_buffers	= $9eb9
nt_parse_name	= $c1d5
xt_postpone	= $99f7
dodefer		= $d6da
nt_s_backslash_quote= $c2a0
xt_asm_rol_z	= $ab82
xt_asm_rol_x	= $ab7d
xt_asm_rol_a	= $ab78
z_output	= $9873
xt_zero_unequal	= $a7c2
xt_editor_wordlist= $97e9
z_source	= $a0f3
envs_max_u	= $d671
envs_max_d	= $d6a0
envs_max_n	= $d66b
xt_asm_lda_zxi	= $aac7
xt_unloop	= $a61d
does_runtime	= $8bf4
err_allot	= 0
z_nip		= $963f
xt_get_current	= $9119
xt_editor_enter_screen= $a7e1
nt_bracket_char	= $be55
z_begin		= $8383
xt_allot	= $82ab
nt_find_name	= $c143
xt_action_of	= $8270
xt_asm_lda_ziy	= $aabd
xt_latestnt	= $932b
xt_two_star	= $a42b
z_asm_sbc_zi	= $abcd
z_asm_sbc_zx	= $abd7
ed_cmd_list	= $bb2d
xt_rot		= $9b38
nt_asm_eor_zi	= $ce11
nt_asm_eor_zx	= $ce2e
nt_two_drop	= $bf1b
nt_to_r		= $bc60
xt_dabs		= $8a76
xt_latestxt	= $9339
z_defer_store	= $8adc
xt_spaces	= $a105
err_negallot	= 10
xt_loop		= $93eb
nt_defer_fetch	= $c733
nt_asm_jmp_xi	= $ceb9
xt_load		= $93a7
z_dot		= $8c47
xt_asm_eor_zxi	= $aa63
xt_emit		= $8ddf
xt_source_id	= $a0f4
z_dup		= $8dac
z_wordlist	= $a6f2
xt_left_bracket	= $9345
xt_defer	= $8a9c
z_disasm	= $8b30
nt_tick		= $c154
z_thru		= $a1eb
xt_asm_eor_ziy	= $aa59
nt_rot		= $bc89
str_abc_lower	= 4
z_two_swap	= $a47c
z_asm_ldx_y	= $aadb
z_asm_ldx_z	= $aae0
z_asm_ldx_h	= $aad6
nt_asm_inc_z	= $ce70
nt_asm_inc_x	= $ce63
nt_asm_inc_a	= $ce56
nt_zero_less	= $befb
xt_pick		= $99b3
z_asm_stx_zy	= $ac13
z_blkbuffer	= $83b0
z_then		= $a1a6
xt_while	= $a66c
nt_and		= $be01
xt_set_order	= $9cfc
interpret	= $d772
es_underflow	= $d5ab
nt_number_sign_s= $c57a
nt_abs		= $bdea
z_asm_dec_zx	= $aa31
xt_asm_lda_zx	= $aac2
xt_asm_lda_zi	= $aab8
z_two_r_fetch	= $a402
blockwrite_offset= 48
env_results_single= $8ea0
z_c_comma	= $85fa
z_plus		= $99d6
nt_r_to_input	= $c05f
nt_asm_dec_zx	= $cdae
nt_two_swap	= $bf28
nt_two_to_r	= $bf9e
nt_wordsize	= $c5ff
xt_false	= $8f69
z_compile_only	= $8900
z_asm_rol_z	= $ab87
z_asm_rol_x	= $ab82
z_asm_rol_a	= $ab7d
nt_xor		= $be16
bsize		= $ff
nt_rshift	= $be21
z_name_to_int	= $95ed
z_dot_paren	= $8c56
nt_save_buffers	= $c82e
z_um_star	= $a61c
xt_m_star	= $947e
nt_asm_ldx_zy	= $cf7d
nt_asm_ora_zx	= $d072
nt_asm_ora_zi	= $d055
nt_never_native	= $c2e0
z_asm_ora_zx	= $ab46
z_asm_ora_zi	= $ab3c
nt_two_dup	= $bd98
AscBELL		= $07
num_order_offset= 30
xt_asm_bit_zx	= $a98f
xt_previous	= $9a36
xt_variable	= $a653
nt_again	= $c3ee
z_equal		= $8ed9
z_bye		= $85f0
slashmod_common	= $9fe5
nt_root_forth	= $ca37
z_greater_than	= $9161
nt_minus	= $bdb9
nt_um_star	= $c480
z_chars		= $863b
xt_d_minus	= $8a2e
z_blk		= $83a2
xt_erase	= $8ee4
xt_block_read	= $852d
nt_star_slash_mod= $c4de
z_asm_stx_z	= $ac0f
nt_um_slash_mod	= $c494
kernel_getc	= $f021
ed_cmd_w	= $b992
ed_cmd_q	= $b983
ed_cmd_p	= $b91f
ed_cmd_n	= $b918
ed_cmd_i	= $b8f7
ed_cmd_f	= $b8c4
ed_cmd_d	= $b820
ed_cmd_a	= $b77d
nt_asm_and_ziy	= $cb73
nt_u_greater_than= $bec9
z_to_body	= $a28c
z_to_in		= $a297
z_block_read_vector= $854a
defer_error	= $d6ee
z_s_to_d	= $9e9e
xt_two_swap	= $a459
xt_editor_screen_helper= $a7d4
envs_max_char	= $d662
workword	= 4
xt_editor_el	= $a80f
s_ok		= $d3c1
xt_store	= $a168
xt_asm_sbc_z	= $abc3
xt_asm_sbc_x	= $abb9
xt_asm_sbc_y	= $abbe
xt_asm_sbc_h	= $abb4
nt_asm_and_zxi	= $cb90
current_to_dp	= $d74c
nt_asm_ldx_h	= $cf56
nt_asm_ldx_z	= $cf70
nt_asm_ldx_y	= $cf63
z_asm_sta_z	= $abf7
z_asm_sta_y	= $abf3
z_asm_sta_x	= $abef
es_noname	= $d546
z_xor		= $a782
z_find		= $8fca
xt_xor		= $a771
z_drop		= $8d23
z_fill		= $8f2c
nt_constant	= $c0cc
nt_true		= $bd64
z_c_store	= $8610
xt_input_to_r	= $9252
xt_endof	= $8db1
z_to_r		= $a35e
z_definitions	= $8ae5
z_two_drop	= $a392
z_wordsize	= $a770
z_two_to_r	= $a49c
z_align		= $82aa
plus_loop_runtime= $9459
z_less_number_sign= $9357
nt_words	= $c5f2
z_buffstatus	= $85ec
z_asm_inc_a	= $aa72
z_asm_inc_x	= $aa77
z_asm_inc_z	= $aa7c
xt_backslash	= $836e
nt_max		= $bf10
z_two_constant	= $a4c1
nt_mod		= $c4d3
nt_asm_eor_ziy	= $ce1f
xt_asm_lsr_zx	= $ab12
nt_asm_sta_x	= $d222
nt_asm_sta_y	= $d22f
nt_asm_sta_z	= $d23c
nt_left_bracket	= $c25b
nt_asm_lda_z	= $cf04
nt_asm_lda_y	= $cef7
nt_asm_lda_x	= $ceea
nt_asm_lda_h	= $cedd
err_refill	= 6
nt_min		= $bf05
nt_two_r_fetch	= $bf88
dump_print_ascii= $8d8b
cp_end		= 31744
nt_source_id	= $c219
nt_asm_eor_zxi	= $ce3c
xt_asm_and_zxi	= $a94c
nt_char		= $be49
xt_create	= $8959
nt_forth_wordlist= $c994
xt_forth_wordlist= $a783
z_lshift	= $947d
xt_hold		= $91c7
xt_asm_and_ziy	= $a942
xt_to_order	= $a338
nt_asm_sta_zxi	= $d274
z_asm_bit_h	= $a985
z_asm_bit_x	= $a98a
z_asm_bit_z	= $a98f
s_see_nt	= $d45e
xt_negate	= $9613
xt_asm_jmp_i	= $aa90
xt_char		= $8621
z_at_xy		= $836d
xt_um_slash_mod	= $a595
print_u		= $d856
nt_asm_sta_ziy	= $d257
padoffset	= $ff
z_false		= $8f6f
xt_key		= $931e
nt_asm_rol_zx	= $d119
disassembler	= $acb2
s_see_flags	= $d442
nt_asm_stx_zy	= $d29b
z_asm_trb_z	= $ac3f
z_star		= $a143
xt_order	= $9826
s_see_xt	= $d463
z_within	= $a695
z_block		= $8403
xt_c_store	= $8605
z_asm_ldy_zx	= $aafe
z_number_sign_s	= $97cf
xt_block_ramdrive_init= $8404
xt_bell		= $8384
xt_asm_sta_z	= $abf3
xt_asm_sta_x	= $abeb
xt_asm_sta_y	= $abef
z_um_slash_mod	= $a5d6
ed_num_to_addr	= $bacb
xt_asm_adc_zxi	= $a91f
nt_int_to_name	= $c178
nt_strip_underflow= $c32d
z_update	= $a647
z_asm_tya	= $ac57
z_asm_txa	= $ac4f
z_asm_txs	= $ac53
nt_block	= $c842
nt_zero_greater	= $bef1
xt_get_order	= $9124
xt_equal	= $8ebe
z_again		= $82a9
z_u_dot		= $a514
ed_no_line_zero	= $babd
z_asm_tsb	= $ac43
z_asm_tsx	= $ac4b
z_asm_trb	= $ac3b
user_words_end	= $bc1f
nt_assembler_wordlist= $c963
xt_asm_adc_ziy	= $a915
z_block_write_vector= $856d
cmpl_word	= $d6b9
z_value		= $893e
nt_recurse	= $c3c6
print_common	= $d843
xt_question	= $9a43
z_asm_tay	= $ac37
z_asm_tax	= $ac33
nt_update	= $c84f
z_forth		= $90be
AscDEL		= $7f
xt_asm_cpy_z	= $aa13
xt_asm_cpy_h	= $aa0e
z_cleave	= $8688
z_while		= $a67f
z_asm_sbc_ziy	= $abd2
z_store		= $a17d
z_swap		= $a19c
xt_two_dup	= $a393
xt_asm_sbc_ziy	= $abcd
nt_order	= $c9e0
z_asm_cpy_z	= $aa18
z_asm_cpy_h	= $aa13
nt_one_minus	= $bdc2
z_asm_sbc_zxi	= $abdb
nt_r_fetch	= $bc74
xt_asm_sbc_zxi	= $abd7
z_asm_rol	= $ab78
z_asm_ror	= $ab91
nt_equal	= $bea3
z_to_order	= $a34a
nt_d_minus	= $c109
nt_source	= $c20b
s_redefined	= $d3cf
z_defer		= $8ace
xt_question_do	= $8b4c
xt_blank	= $8eda
nt_asm_rol_a	= $d0f2
nt_asm_rol_x	= $d0ff
nt_asm_rol_z	= $d10c
z_action_of	= $8288
nt_buffblocknum	= $c79b
nt_abort	= $c344
z_asm_rts	= $abaf
z_asm_rti	= $abaa
z_d_minus	= $8a4e
z_bounds	= $8586
z_here		= $916c
nt_two_variable	= $bf56
z_aligned	= $82aa
question_do_runtime_end= $8be5
toin		= 12
z_to		= $a267
es_refill	= $d556
xt_to_body	= $a268
nt_within	= $c54e
nt_begin	= $c3e1
z_cr		= $8958
nt_empty_buffers= $c86b
z_bl		= $8392
error_table	= $d49c
nt_j		= $c37d
nt_i		= $c374
z_cells		= $a432
z_u_dot_r	= $a536
tmpbranch	= 34
nt_flush	= $c880
z_ed		= $8db0
z_do		= $8bac
z_if		= $9203
z_is		= $9303
z_asm_jmp_xi	= $aa9a
nt_cells	= $be7d
z_or		= $9825
z_of		= $97e8
nt_latestnt	= $c1c5
nt_asm_dec_z	= $cda1
nt_asm_dec_x	= $cd94
nt_asm_dec_a	= $cd87
z_asm_tsb_z	= $ac47
z_asm_asl	= $a956
z_not_equals	= $965d
nt_dump		= $c637
z_asm_and	= $a929
xt_asm_ldx_zy	= $aae0
nt_latestxt	= $c1b5
str_redefined	= 2
xt_buffer_colon	= $85d6
nt_sm_slash_rem	= $c4a2
nt_cmove_up	= $c50a
nt_decimal	= $c45a
xt_endcase	= $8df0
z_right_bracket	= $9b2e
xt_asm_pha	= $ab4b
xt_asm_php	= $ab50
xt_asm_phy	= $ab5a
xt_asm_phx	= $ab55
xt_two_drop	= $a38b
xt_asm_ply	= $ab6e
xt_asm_plx	= $ab69
xt_asm_plp	= $ab64
xt_asm_pla	= $ab5f
xt_abort	= $8081
z_minus_trailing= $95a8
xt_compare	= $8778
nt_asm_sbc_zxi	= $d1e7
nt_editor_enter_screen= $caa3
xt_asm_adc_zx	= $a91a
xt_asm_adc_zi	= $a910
z_int_to_name	= $92da
disasm_branch	= $ae4e
assembler	= $a8fc
z_zero_greater	= $a7b1
z_always_native	= $833d
xt_then		= $a19d
xt_assembler_wordlist= $a382
nt_asm_sbc_ziy	= $d1ca
xt_star_slash_mod= $a14d
nt_does		= $c0af
nt_two_over	= $bf35
z_asm_eor_zi	= $aa59
z_asm_eor_zx	= $aa63
z_zero_less	= $a7c1
nt_sliteral	= $c27c
xt_always_native= $8330
z_endof		= $8dca
z_asm_ora	= $ab21
z_editor_wordlist= $97f1
xt_thru		= $a1a7
z_block_ramdrive_init= $852c
nt_asm_tya	= $d369
nt_asm_txa	= $d353
nt_asm_txs	= $d35e
disasm_literal	= $ae55
cold_zp_table_end= $80e7
nt_asm_sty_z	= $d2b4
nt_asm_tsx	= $d348
nt_asm_tsb	= $d330
user_words_start= $bc1d
nt_asm_trb	= $d318
ed_print_addr	= $bb0b
xt_words	= $a6f3
es_badsource	= $d4d7
xt_asm_eor_zx	= $aa5e
xt_asm_eor_zi	= $aa54
nt_asm_tax	= $d302
nt_asm_tay	= $d30d
cold_user_table	= $80e7
z_editor_line	= $a8b5
z_one_plus	= $9807
z_set_current	= $9cfb
xt_asm_cpx	= $a9f8
xt_asm_cpy	= $aa07
z_abort_quote	= $8123
nt_asm_cli	= $cca3
nt_asm_clc	= $cc8d
nt_asm_cld	= $cc98
nt_asm_clv	= $ccae
xt_also		= $8320
nt_asm_cmp	= $ccb9
xt_asm_clv	= $a9c6
xt_asm_cli	= $a9c1
xt_asm_cld	= $a9bc
xt_asm_clc	= $a9b7
input_cleared	= $81ff
nt_action_of	= $c759
xt_asm_cmp	= $a9cb
nt_two_r_from	= $bf93
nt_question_dup	= $bda4
xt_count	= $893f
byte_to_ascii	= $d71a
nt_slash	= $c4be
s_see_size	= $d468
nt_dot_quote	= $c28c
order_print_wid_string= $9851
z_asm_bit_zx	= $a994
nt_variable	= $c0bc
xt_asm_trb_z	= $ac3b
nt_asm_cpx	= $cd32
nt_asm_cpy	= $cd57
xt_dot_paren	= $8c48
nt_asm_jmp	= $cea1
z_negate	= $9623
nt_forth	= $c9ed
s_quote_start	= $9d34
nt_environment_q= $c678
nt_asm_jsr	= $cec7
z_asm_lsr_zx	= $ab17
xt_colon	= $86ff
nt_number_sign	= $c571
z_search_wordlist= $9c61
status		= 32
z_asm_lsr	= $ab03
nt_align	= $c61e
nt_spaces	= $bfec
z_asm_ldx	= $aad1
z_asm_ldy	= $aaea
z_asm_lda	= $aaa4
nt_d_dot	= $bd22
xt_paren	= $98b0
xt_source	= $a0df
xt_asm_dec	= $aa18
xt_asm_dex	= $aa31
xt_asm_dey	= $aa36
tohold		= 52
ed_entry_cmd_i	= $b780
xt_literal	= $937a
z_slash_mod	= $9ff9
z_two_fetch	= $a3cc
xt_number_sign_s= $97bf
xt_asm_stz_zx	= $ac2b
xt_hexstore	= $9174
xt_parse	= $991b
xt_number	= $967a
z_asm_ldy_h	= $aaef
z_asm_ldy_x	= $aaf4
z_asm_ldy_z	= $aaf9
s_wid_editor	= $d42d
is_whitespace	= $d7fd
z_allow_native	= $831f
nt_asm_sta_zx	= $d266
nt_asm_sta_zi	= $d249
nt_to_number	= $c440
ed_error_2drop	= $ba45
nt_asm_eor_h	= $cddd
nt_asm_eor_x	= $cdea
nt_asm_eor_y	= $cdf7
nt_asm_eor_z	= $ce04
xt_two_fetch	= $a3ab
xt_zero_equal	= $a78a
z_asm_jmp	= $aa90
z_asm_jsr	= $aa9f
z_slash_string	= $a019
ed_cmd_p_entry_for_cmd_n= $b924
z_list		= $9379
nt_digit_question= $c424
nt_previous	= $c9c2
envs_aub	= $d648
z_spaces	= $a13a
nt_asm_arrow	= $d374
nt_not_rote	= $bc94
nt_asm_inc_zx	= $ce7d
envs_hold	= $d63d
z_dot_quote	= $8c61
load_evaluate	= $90bf
nt_see		= $c9fa
zpage_end	= $7f
nt_scr		= $c7c0
envs_pad	= $d643
z_buffblocknum	= $85a4
z_zero		= $a789
nt_allot	= $c094
err_noname	= 5
nt_hold		= $c58e
z_input		= $9251
nt_blkbuffer	= $c7af
err_badsource	= 1
xt_asm_stx_zy	= $ac0f
str_see_size	= 12
nt_blk		= $c7cb
xt_abort_quote	= $8119
z_r_to_input	= $9a9b
xt_asm_nop	= $ab17
nt_block_read	= $c803
nt_question_do	= $c369
s_abc_lower	= $d3da
nt_less_number_sign= $c567
str_wid_root	= 8
nt_bye		= $ca1b
nt_chars	= $be70
z_search	= $9f68
nt_name_to_int	= $c168
z_base		= $837f
xt_slash	= $9fdd
z_asm_dec_a	= $aa22
z_asm_dec_x	= $aa27
z_asm_dec_z	= $aa2c
z_asm_sty_zx	= $ac1f
z_block_write	= $855e
z_name_to_string= $9607
z_accept	= $8246
nt_of		= $c70d
nt_or		= $be0c
xt_two		= $a382
xt_environment_q= $8e05
nt_is		= $c74f
nt_if		= $c6b7
nt_ed		= $ca05
nt_do		= $c35f
nt_cr		= $c5c1
nt_bl		= $bffa
z_to_number	= $a337
nt_asm_and_h	= $cb31
nt_asm_and_y	= $cb4b
nt_asm_and_x	= $cb3e
nt_asm_and_z	= $cb58
z_editor_el	= $a820
nt_invert	= $bfa9
nt_to		= $c0e9
xt_search	= $9eca
nt_asm_jmp_i	= $ceac
nt_s_quote	= $c296
xt_number_sign_greater= $979d
es_blockwords	= $d5ee
z_m_star	= $9498
nt_plus_store	= $bcc9
z_recurse	= $9ad8
nt_minus_leading= $c015
xt_dnegate	= $8b31
xt_nip		= $9632
oc_table	= $b0c3
nt_asm_adc_zi	= $caeb
nt_asm_adc_zx	= $cb08
xt_align	= $82aa
z_assembler_wordlist= $a38a
editor_dictionary_start= $ca67
nt_pad		= $c525
nt_hex		= $c44f
z_dnegate	= $8b4b
xt_number_sign	= $9768
nt_search_wordlist= $c8ef
z_immediate	= $9246
z_buffer_colon	= $85dc
disassembler_end= $b55d
nt_backslash	= $c4f5
nt_only		= $c9aa
disasm_print_literal= $ae5a
nt_compile_only	= $c2cc
nt_hexstore	= $c53e
xt_s_backslash_quote= $9b68
z_asm_back_branch= $acb1
nt_star		= $c48b
evaluate_got_work= $90d6
z_count		= $8952
nt_question	= $bd4e
xt_r_to_input	= $9a84
nt_asm_lsr_zx	= $cffd
nt_two_literal	= $bf78
cmpl_a		= $d6bd
z_asm_inc_zx	= $aa81
xt_star		= $a13b
xt_base		= $8377
nt_nip		= $bc7e
z_s_quote	= $9e8c
nt_compile_comma= $c24b
xt_asm_stz_x	= $ac23
xt_asm_stz_z	= $ac27
xt_dot_quote	= $8c57
z_colon		= $8741
nt_bracket_tick	= $c15d
nt_abort_quote	= $c351
nt_number_sign_greater= $c584
z_sliteral	= $a089
nt_colon	= $c22a
xt_bounds	= $856e
z_case		= $a789
nt_greater_than	= $bed3
MAX_LINE_LENGTH	= 79
xt_chars	= $8638
nt_asm_bit_zx	= $cc32
xt_not_rote	= $965e
err_compileonly	= 2
nt_ud_dot	= $bd37
xt_ud_dot_r	= $a576
z_asm_stz_x	= $ac27
z_asm_stz_z	= $ac2b
xt_asm_cmp_zi	= $a9e4
xt_asm_cmp_zx	= $a9ee
xt_minus_trailing= $956c
z_backslash	= $8376
z_bracket_tick	= $8594
z_one		= $97f1
xt_plus		= $99c4
nt_to_in	= $c55c
nt_while	= $c6f4
cold_zp_table	= $80c5
str_disasm_lit	= 13
xt_input	= $9247
xt_hex		= $916d
load_evaluate_start= $90d6
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","wordlist"]
nt_set_current	= $c906
nt_editor_wordlist= $c97d
nt_allow_native	= $c309
z_star_slash	= $a14c
xt_see		= $9c62
xt_asm_back_branch= $aca9
ram_start	= $0000
xt_scr		= $9eba
xt_editor_line	= $a89d
z_dump		= $8d8a
xt_asm_jmp_xi	= $aa95
nt_swap		= $bc36
z_postpone	= $9a35
v_nmi		= $f010
xt_blk		= $8393
zero_branch_runtime= $9204
xt_leave	= $9340
xt_else		= $8db1
xt_depth	= $8ae6
z_invert	= $92ea
xt_bye		= $85ed
nt_asm_cmp_z	= $cceb
nt_asm_cmp_x	= $ccd1
nt_asm_cmp_y	= $ccde
nt_asm_cmp_h	= $ccc4
nt_asm_sty_zx	= $d2c1
havekey		= 20
z_two_star	= $a432
nt_key		= $c089
xt_max		= $9508
xt_asm_cpx_z	= $aa02
xt_asm_cpx_h	= $a9fd
xt_root_wordlist= $9b2f
xt_mod		= $95a9
xt_min		= $9524
nt_asm_push_a	= $d393
z_r_fetch	= $9a72
z_tick		= $a20b
str_see_nt	= 10
z_hexstore	= $91c6
ed_head		= 46
z_get_current	= $9123
xt_case		= $a783
nt_wordlist	= $c8df
nt_root_wordlist= $c94e
xt_useraddr	= $a648
z_endcase	= $8e04
z_asm_adc_h	= $a901
z_asm_adc_z	= $a910
z_asm_adc_y	= $a90b
z_asm_adc_x	= $a906
str_see_xt	= 11
xt_aligned	= $82aa
z_two		= $a38a
nt_asm_trb_z	= $d323
xt_strip_underflow= $a17e
xt_disasm	= $8b2a
nt_d_dot_r	= $bd2c
tmptos		= 44
plus_loop_runtime_end= $946a
nt_two_fetch	= $bf4c
z_does		= $8bf3
xt_right_bracket= $9b28
xt_asm_sty_z	= $ac17
nt_type		= $bcee
ed_cmd_qq	= $b98e
ed6502_end	= $bb4c
num_wordlists_offset= 5
z_asm_cmp_ziy	= $a9ee
nt_lshift	= $be2f
xt_buffblocknum	= $8595
scr_offset	= 2
xt_two_slash	= $a420
s_kernel_id	= $f02c
z_ud_dot	= $a575
z_emit		= $8de9
nt_defer_store	= $c741
input		= 18
z_forth_wordlist= $a789
z_asm_cmp_zxi	= $a9f8
ed_flags	= 50
z_dabs		= $8a94
z_marker	= $94d6
nt_two_star	= $bdd6
z_only		= $9813
z_rot		= $9b53
nt_drop		= $bc1f
xt_block_read_vector= $853b
z_true		= $a367
rsp0		= $ff
nt_editor_erase_screen= $ca8f
user0		= $0000
z_over		= $9881
z_i		= $91f2
z_j		= $931d
disasm_sliteral	= $ae12
z_asm_ora_h	= $ab26
z_asm_ora_y	= $ab30
z_asm_ora_x	= $ab2b
z_asm_ora_z	= $ab35
xt_u_greater_than= $a537
xt_invert	= $92db
nt_asm_ldy_z	= $cfb0
nt_asm_ldy_x	= $cfa3
nt_asm_ldy_h	= $cf96
nt_nc_limit	= $c31d
code0		= $8000
nt_set_order	= $c92c
nt_plus_loop	= $c392
nt_base		= $c418
z_words		= $a74f
err_defer	= 3
nt_m_star	= $c476
xt_flush	= $9077
z_parse_name	= $99b2
xt_abs		= $8139
z_semicolon	= $9fc7
z_root_wordlist	= $9b37
z_execute	= $8f33
xt_never_native	= $9624
xt_until	= $a624
xt_asm_asl_a	= $a956
xt_asm_asl_x	= $a95b
xt_asm_asl_z	= $a960
z_parse		= $99b2
nt_immediate	= $c2bb
do_common	= $8b54
xt_true		= $a35f
xt_and		= $833e
xt_tick		= $a1ec
nt_to_body	= $c19b
platform_bye	= $f02b
str_disasm_0br	= 15
z_asm_pha	= $ab50
z_asm_php	= $ab55
z_asm_phx	= $ab5a
z_asm_phy	= $ab5f
assembler_end	= $acb2
z_asm_plx	= $ab6e
z_asm_ply	= $ab73
z_asm_plp	= $ab69
z_asm_pla	= $ab64
z_paren		= $98bf
xt_forth	= $90b8
s_abc_upper	= $d3fe
blk_offset	= 0
xt_s_to_d	= $9e8d
xt_asm_eor_z	= $aa4f
xt_asm_eor_x	= $aa45
xt_asm_eor_y	= $aa4a
xt_asm_eor_h	= $aa40
z_cmove		= $86c3
envs_sc		= $d68a
dictionary_start= $bc1f
state		= 22
nt_asm_cpy_h	= $cd62
nt_asm_cpy_z	= $cd6f
z_asm_stz_zx	= $ac2f
envs_wl		= $d696
nt_asm_stx_z	= $d28e
xt_asm_dec_zx	= $aa2c
z_never_native	= $9631
nt_cold		= $ca0f
nt_asm_sbc_zx	= $d1d9
nt_asm_sbc_zi	= $d1bc
base		= 24
envs_cs		= $d62d
z_execute_parsing= $8f67
z_number	= $9767
nt_asm_back_branch= $d389
kernel_putc	= $f027
z_leave		= $9345
xt_asm_lsr_a	= $ab03
xt_asm_lsr_z	= $ab0d
xt_asm_lsr_x	= $ab08
xt_evaluate	= $90c5
nt_pick		= $be3d
nt_semicolon	= $c233
nt_root_forth_wordlist= $ca44
question_do_runtime= $8bd1
nt_cell_plus	= $be8a
xt_asm_asl_zx	= $a965
z_asm_push_a	= $aca0
xt_asm_push_a	= $ac91
z_asm_and_h	= $a92e
z_asm_and_z	= $a93d
z_asm_and_x	= $a933
z_asm_and_y	= $a938
nt_until	= $c6e7
AscSP		= $20
nt_colon_noname	= $c23c
z_erase		= $8f2c
xt_accept	= $814e
insrc		= 6
AscLF		= $0a
z_asm_ror_zx	= $aba5
