xt_asm_asl_zx	= $a965
nt_asm_arrow	= $d1fb
assembler	= $a8fc
current_to_dp	= $d5aa
xt_latestxt	= $9339
z_set_current	= $9cfb
z_dot_r		= $8c8f
z_dot_s		= $8cd3
xt_asm_sty_z	= $ac17
disassembler	= $acb2
z_asm_ora_zxi	= $ab4b
print_u		= $d6b4
xt_bl		= $838a
nt_asm_inc_x	= $ccea
oc99		= $b215
oc98		= $b211
z_asm_cpy_h	= $aa13
xt_editor_line	= $a89d
oc95		= $b1fc
oc94		= $b1f5
oc97		= $b20a
AscSP		= $20
xt_exit		= $8f68
oc90		= $b1e2
oc92		= $b1ee
z_asm_ora	= $ab21
oc_table	= $af56
nt_c_comma	= $be5b
nt_then		= $c548
xt_here		= $9162
nt_asm_inc_a	= $ccdd
xt_digit_question= $8af5
nt_asm_ora_h	= $cea8
xt_space	= $a0ff
xt_block	= $83b1
ed_error	= $b8d0
xt_asm_back_jump= $aca8
nt_set_order	= $c7b3
nt_asm_ora_z	= $cecf
xt_r_fetch	= $9a5e
nt_asm_ora_y	= $cec2
xt_never_native	= $9624
xt_asm_cpx	= $a9f8
xt_asm_cpy	= $aa07
z_to		= $a267
nt_asm_ora_zx	= $cef9
z_asm_cmp_y	= $a9df
z_asm_cmp_x	= $a9da
z_asm_cmp_z	= $a9e4
xt_source_id	= $a0f4
nt_asm_sbc_zxi	= $d06e
nt_unused	= $bef5
nt_asm_ora_zi	= $cedc
nt_if		= $c53e
z_asm_cmp_h	= $a9d5
oc9e		= $b229
oc9d		= $b223
question_do_runtime= $8bd1
oc9f		= $b22f
oc9a		= $b21b
oc9c		= $b21f
xt_asm_adc_z	= $a90b
xt_d_dot	= $8cd4
z_two_to_r	= $a49c
xt_block_read	= $852d
xt_asm_and_zxi	= $a94c
xt_asm_eor_zx	= $aa5e
oc__		= $b3ee
nt_scr		= $c647
nt_d_plus	= $bf9a
ciblen		= 10
xt_asm_eor_zi	= $aa54
cmpl_subroutine	= $d50b
z_asm_sbc_zxi	= $abdb
nt_parse_name	= $c05c
z_forth		= $90be
nt_max		= $bd97
xt_pick		= $99b3
xt_name_to_string= $95ee
nt_sm_slash_rem	= $c329
z_leave		= $9345
xt_lshift	= $946a
xt_latestnt	= $932b
xt_char_plus	= $97fe
xt_literal	= $937a
nt_u_dot	= $bb8a
z_tuck		= $a381
nt_cr		= $c448
envs_floored	= $d4b8
nt_asm_stz	= $d156
nt_asm_and_h	= $c9b8
nt_asm_stx	= $d10a
editor_dictionary_start= $c8ee
nt_dnegate	= $be4c
nt_dabs		= $bc54
nt_asm_sta	= $d09e
nt_editor_l	= $c903
es_refill	= $d3b4
xt_dup		= $8d9f
nt_asm_and_x	= $c9c5
nt_asm_lda_zx	= $cdb5
nt_quit		= $c25c
interpret	= $d5d0
s_wid_editor	= $d2ae
nt_zero_equal	= $bd63
z_erase		= $8f2c
nt_editor_o	= $c8ee
slashmod_common	= $9fe5
xt_over		= $9874
z_d_minus	= $8a4e
str_see_xt	= 11
oc1c		= $afd3
nt_postpone	= $c132
nt_slash_string	= $beac
z_asm_ldx_zy	= $aae5
nt_asm_cmp_h	= $cb4b
nt_asm_eor_zx	= $ccb5
xt_asm_sbc_ziy	= $abcd
xt_set_order	= $9cfc
z_block_write	= $855e
nt_asm_adc_ziy	= $c980
ed_para1_to_cur	= $b989
nt_left_bracket	= $c0e2
nt_fill		= $bfbe
z_c_comma	= $85fa
nt_tick		= $bfdb
nt_parse	= $c06e
blkbuffer_offset= 40
z_again		= $82a9
nt_two_fetch	= $bdd3
nt_abort_quote	= $c1d8
nt_asm_ldy_z	= $ce37
nt_asm_ldy_x	= $ce2a
z_abs		= $814d
nt_asm_rol_a	= $cf79
nt_greater_than	= $bd5a
nt_false	= $bbde
nt_asm_ldy_h	= $ce1d
nt_asm_rol_x	= $cf86
nt_block_write_vector= $c670
nt_asm_rol_z	= $cf93
z_m_star	= $9498
nt_asm_adc_y	= $c958
xt_asm_ora_ziy	= $ab3c
nt_zero_less	= $bd82
cold_user_table	= $80e7
nt_asm_adc_z	= $c965
xt_asm_tya	= $ac53
z_store		= $a17d
nt_dump		= $c4be
nt_asm_cmp_zxi	= $cbaa
nt_block_read_vector= $c69c
xt_negate	= $9613
nt_question	= $bbd5
z_zero		= $a789
z_r_to_input	= $9a9b
xt_repeat	= $9b1b
xt_useraddr	= $a648
nt_while	= $c57b
oc05		= $af68
z_find_name	= $9076
z_asm_pha	= $ab50
nt_u_dot_r	= $bb94
z_asm_rts	= $abaf
z_asm_iny	= $aa8b
z_asm_inx	= $aa86
tohold		= 52
z_literal	= $9387
z_two_over	= $a3e4
z_asm_inc	= $aa6d
nt_minus_trailing= $be8b
z_latestnt	= $9338
z_asm_phx	= $ab5a
z_asm_phy	= $ab5f
z_asm_rti	= $abaa
z_d_plus	= $8a6f
err_badsource	= 1
nt_spaces	= $be73
z_asm_dey	= $aa3b
z_asm_dex	= $aa36
z_asm_lsr_z	= $ab12
z_asm_lsr_x	= $ab0d
sliteral_runtime= $a08a
z_asm_dec	= $aa1d
z_blk		= $83a2
nt_asm_trb_z	= $d1aa
nt_pad		= $c3ac
z_asm_lsr_a	= $ab08
xt_does		= $8be5
xt_definitions	= $8add
xt_star_slash	= $a144
xt_asm_plp	= $ab64
nt_asm_tax	= $d189
nt_two_to_r	= $be25
evaluate_got_work= $90d6
dsp0		= 120
workword	= 4
z_asm_cmp_ziy	= $a9ee
nt_asm_brk	= $caf3
z_environment_q	= $8e81
nt_asm_tay	= $d194
nt_root_wordlist= $c7d5
z_asm_dec_zx	= $aa31
nt_block	= $c6c9
nt_plus		= $bc37
xt_asm_sbc_zi	= $abc8
xt_then		= $a19d
xt_asm_ldy_x	= $aaef
nt_defer_fetch	= $c5ba
xt_parse_name	= $98c0
xt_asm_eor_ziy	= $aa59
xt_two_over	= $a3cd
xt_asm_sbc_zx	= $abd2
xt_see		= $9c62
z_key		= $9327
xt_c_fetch	= $85fb
envs_max_u	= $d4cf
xt_greater_than	= $914d
nt_space	= $bbf7
z_asm_bmi	= $a999
cmpl_word	= $d517
xt_asm_eor_zxi	= $aa63
xt_asm_pla	= $ab5f
nt_r_fetch	= $bafb
es_state	= $d3e2
marker_runtime	= $94d7
xt_number_sign	= $9768
xt_two_swap	= $a459
xt_asm_eor	= $aa3b
xt_asm_lda_zx	= $aac2
xt_two_variable	= $a4cf
z_asm_asl	= $a956
oc16		= $afb5
oc11		= $af99
oc10		= $af95
xt_asm_bit	= $a97b
z_immediate	= $9246
nt_depth	= $bf03
nt_plus_store	= $bb50
oc19		= $afc7
oc18		= $afc3
nt_asm_back_jump= $d206
xt_asm_dec	= $aa18
xt_asm_lda_zi	= $aab8
z_defer		= $8ace
nt_two_literal	= $bdff
xt_asm_dex	= $aa31
xt_asm_dey	= $aa36
z_unloop	= $a623
nt_mod		= $c35a
xt_asm_sbc_zxi	= $abd7
z_bye		= $85f0
nt_disasm	= $c4d4
z_dump		= $8d8a
xt_asm_bne	= $a999
xt_block_read_vector= $853b
z_asm_tsb_z	= $ac47
xt_asm_cmp_zxi	= $a9f3
envs_max_d	= $d4fe
z_asm_adc_h	= $a901
xt_question_dup	= $9a4a
z_not_rote	= $9679
nt_definitions	= $c753
xt_number_sign_greater= $979d
nt_tuck		= $bb27
xt_list		= $936d
z_asm_adc_z	= $a910
z_asm_adc_y	= $a90b
z_asm_adc_x	= $a906
xt_action_of	= $8270
nt_asm_cmp_y	= $cb65
z_ed		= $8db0
nt_asm_ror_a	= $cfb9
z_int_to_name	= $92da
ed_cmd_qq	= $b815
nt_two_drop	= $bda2
nt_fm_slash_mod	= $c337
z_count		= $8952
xt_asm_rol_zx	= $ab87
oc1f		= $afdd
oc1a		= $afcd
z_zero_less	= $a7c1
blk_offset	= 0
z_asm_back_jump	= $aca8
nt_asm_ror_z	= $cfd3
v_nmi		= $f010
nt_asm_ror_x	= $cfc6
z_else		= $8dca
nt_input_to_r	= $bed7
z_asm_php	= $ab55
z_asm_and_zxi	= $a951
nt_refill	= $bebb
z_zero_unequal	= $a7d3
nt_name_to_int	= $bfef
xt_question	= $9a43
compare_16bit	= $d58f
AscDEL		= $7f
z_align		= $82aa
nt_cell_plus	= $bce9
str_wid_forth	= 3
z_repeat	= $9b27
xt_asm_cmp_zi	= $a9e4
nt_state	= $c282
z_asm_sbc_z	= $abc8
z_asm_sbc_y	= $abc3
z_asm_sbc_x	= $abbe
NN		= 8
nt_wordsize	= $c486
nt_asm_bit_z	= $caac
z_editor_wordlist= $97f1
z_question_do	= $8bac
xt_asm_cmp_zx	= $a9ee
xt_endcase	= $8df0
z_asm_sbc_h	= $abb9
sliteral_const_str= $a070
z_asm_tay	= $ac37
z_asm_tax	= $ac33
nt_marker	= $c46b
xt_bye		= $85ed
nt_buffer_colon	= $c601
z_forth_wordlist= $a789
ed_head		= 46
convert_hex_value= $9b72
xt_asm_and_ziy	= $a942
z_block_ramdrive_init= $852c
nt_question_do	= $c1f0
xt_asm_arrow	= $9162
z_c_store	= $8610
z_parse_name	= $99b2
z_postpone	= $9a35
forth		= $8000
xt_type		= $a4de
nt_um_slash_mod	= $c31b
nt_store	= $bac9
nt_star		= $c312
xt_asm_ora_zxi	= $ab46
base		= 24
nt_buffblocknum	= $c622
buffer0		= 512
nt_of		= $c594
z_asm_trb_z	= $ac3f
nt_name_to_string= $c00f
str_abc_lower	= 4
xt_asm_adc_zxi	= $a91f
nt_asm_bne	= $cad2
xt_ed		= $8dad
nt_hex		= $c2d6
z_dot		= $8c47
nt_asm_php	= $cf21
nt_or		= $bc6b
nt_begin	= $c268
z_asm_plp	= $ab69
nc_limit	= 26
z_greater_than	= $9161
xt_asm_lda_zxi	= $aac7
xt_output	= $9869
nt_move		= $c385
xt_asm_txa	= $ac4b
blockread_offset= 46
xt_asm_txs	= $ac4f
z_rot		= $9b53
cp0		= 768
nt_again	= $c275
xt_compile_comma= $87dd
nt_two_store	= $bdc9
xt_two_constant	= $a49d
s_redefined	= $d250
xt_asm_tax	= $ac2f
xt_asm_tay	= $ac33
z_abort		= $80c5
nt_set_current	= $c78d
z_source_id	= $a0fe
str_redefined	= 2
z_emit		= $8de9
z_asm_tsb	= $ac43
nt_block_write	= $c65d
nt_paren	= $c52b
nt_asm_sty_zx	= $d148
z_asm_sei	= $abe7
z_asm_sed	= $abe3
z_asm_sec	= $abdf
nt_asm_adc_zi	= $c972
nt_forth_wordlist= $c81b
z_asm_lda_zxi	= $aacc
nt_asm_sta_z	= $d0c3
xt_environment_q= $8e05
z_asm_tsx	= $ac4b
tmptos		= 44
ed_is_valid_line= $b8fa
nt_asm_adc_zx	= $c98f
nt_loop		= $c20d
nt_flush	= $c707
nt_asm_dec_z	= $cc28
xt_find		= $8f83
ed6502_end	= $b9d3
literal_runtime	= $9388
error_table	= $d2fa
nt_asm_lda_zxi	= $cdc3
nt_strip_underflow= $c1b4
nt_digit_question= $c2ab
z_xor		= $a782
z_always_native	= $833d
z_asm_and_ziy	= $a947
z_cleave	= $8688
xt_hexstore	= $9174
nt_list		= $c72c
AN		= 2
oc2e		= $b021
ed_all_done	= $b5fc
AscESC		= $1b
xt_asm_ora_y	= $ab2b
z_asm_eor_ziy	= $aa5e
z_asm_ldy_h	= $aaef
z_recurse	= $9ad8
nt_star_slash	= $c372
nt_asm_sta_zx	= $d0ed
xt_asm_lda_h	= $aaa4
z_asm_ldy_x	= $aaf4
z_asm_ldy_z	= $aaf9
nt_asm_cmp_zi	= $cb7f
nt_asm_sta_zi	= $d0d0
nt_asm_sbc_y	= $d029
z_asm_inc_x	= $aa77
z_asm_inc_z	= $aa7c
nt_exit		= $c226
xt_defer	= $8a9c
xt_store	= $a168
err_state	= 7
xt_blk		= $8393
nt_empty_buffers= $c6f2
z_asm_cmp_zxi	= $a9f8
err_defer	= 3
nt_not_equals	= $bd33
z_sign		= $9fdc
z_asm_beq	= $a97b
xt_asm_ora_h	= $ab21
z_asm_eor_zxi	= $aa68
forth_words_end	= $baa4
z_root_wordlist	= $9b37
z_cells		= $a432
nt_asm_bvc	= $cafe
nt_asm_inc_zx	= $cd04
nt_zero		= $bc04
nt_asm_eor_ziy	= $cca6
xt_to_r		= $a34b
nt_asm_lsr_zx	= $ce84
nt_u_less_than	= $bd46
z_refill	= $9b1a
xt_accept	= $814e
z_depth		= $8af4
nt_asm_jmp	= $cd28
xt_asm_bvc	= $a9ad
z_do		= $8bac
nt_asm_rti	= $cfee
oc6a		= $b137
oc6c		= $b13d
oc6d		= $b143
oc6e		= $b147
xt_within	= $a680
env_results_single= $8ea0
z_c_fetch	= $8604
z_asm_and	= $a929
z_asm_eor_x	= $aa4a
doconst		= $d524
z_asm_lsr_zx	= $ab17
nt_asm_ora_zxi	= $cf07
nt_c_store	= $bb46
nt_asm_ldx_y	= $cdea
z_load		= $93ea
xt_cmove	= $8689
xt_compare	= $8778
plus_loop_runtime_end= $946a
nt_compile_only	= $c153
z_asm_cmp_zx	= $a9f3
nt_asm_lda_y	= $cd7e
do_runtime	= $8bad
nt_drop		= $baa6
ocd8		= $b342
ocd9		= $b346
ocd6		= $b334
ocd7		= $b33b
ocd5		= $b32d
ocd2		= $b326
ocd0		= $b31a
ocd1		= $b31e
oc60		= $b108
z_hex		= $9173
nt_to_number	= $c2c7
oc64		= $b114
oc65		= $b11a
oc66		= $b120
oc67		= $b126
oc68		= $b12d
oc69		= $b131
z_asm_lda_z	= $aab8
z_block_word_error= $8550
z_output	= $9873
z_execute_parsing= $8f67
s_wid_root	= $d2bd
nt_one_plus	= $bd0c
xt_c_comma	= $85f0
z_asm_lda_h	= $aaa9
xt_again	= $8289
nt_variable	= $bf43
z_begin		= $8383
dp		= 2
z_block_read	= $853b
xt_two_star	= $a42b
xt_u_dot	= $a509
xt_c_store	= $8605
ocdf		= $b35c
z_asm_rol	= $ab78
ocdd		= $b350
ocde		= $b356
xt_editor_el	= $a80f
z_asm_eor_h	= $aa45
ocda		= $b34c
z_bracket_char	= $858d
z_asm_bra	= $a9a8
z_asm_stx_zy	= $ac13
z_asm_ror	= $ab91
z_asm_brk	= $a9ad
xt_editor_erase_screen= $a7fd
z_asm_dec_a	= $aa22
xt_asm_sbc	= $abaf
xt_asm_bcc	= $a96a
dodefer		= $d538
nt_unloop	= $c232
nt_d_to_s	= $bf85
xt_while	= $a66c
nt_zero_greater	= $bd78
z_asm_dec_x	= $aa27
z_asm_dec_z	= $aa2c
nt_dot_paren	= $c534
z_page		= $98af
xt_asm_bcs	= $a96f
nt_right_bracket= $c0eb
z_to_order	= $a34a
xt_execute_parsing= $8f41
nt_align	= $c4a5
xt_do		= $8b52
s_quote_start	= $9d34
xt_asm_and	= $a924
xt_two_slash	= $a420
xt_one		= $97e9
assembler_dictionary_start= $c93e
xt_defer_store	= $8ad6
xt_ud_dot_r	= $a576
z_asm_nop	= $ab1c
xt_s_backslash_quote= $9b68
ed_cmd_p_from_external= $b7a7
nt_nc_limit	= $c1a4
nt_asm_ldy_zx	= $ce44
z_asm_clv	= $a9cb
xt_hex		= $916d
assembler_end	= $acb2
envs_hold	= $d49b
z_asm_cld	= $a9c1
nt_never_native	= $c167
xt_asm_bit_zx	= $a98f
z_u_greater_than= $a54c
z_asm_clc	= $a9bc
nt_input	= $c43b
nt_to_r		= $bae7
z_asm_cli	= $a9c6
z_sliteral	= $a089
xt_zero		= $a783
AscCN		= $0e
z_cr		= $8958
nt_asm_bpl	= $cadd
AscCC		= $03
z_name_to_int	= $95ed
root_dictionary_start= $c8ad
nt_editor_enter_screen= $c92a
z_semicolon	= $9fc7
nt_here		= $bcf6
AscCR		= $0d
AscCP		= $10
xt_less_than	= $9358
nt_do		= $c1e6
nt_words	= $c479
oc2d		= $b01c
xt_asm_and_zx	= $a947
print_string	= $d6ae
z_asm_trb	= $ac3b
envs_max_n	= $d4c9
nt_asm_eor_zxi	= $ccc3
z_asm_and_y	= $a938
xt_buffstatus	= $85dd
str_compile	= 1
xt_asm_and_zi	= $a93d
xt_minus_trailing= $956c
oc96		= $b203
z_compare	= $87dc
platform_bye	= $f02b
xt_asm_lda_ziy	= $aabd
oc2c		= $b018
xt_s_to_d	= $9e8d
xt_and		= $833e
z_useraddr	= $a652
z_two		= $a38a
xt_one_minus	= $97f2
z_get_order	= $914c
oc91		= $b1e6
abort_quote_runtime= $8124
cmpl_jump	= $d510
xt_empty_buffers= $8de9
xt_block_word_error= $854b
oc4f		= $b0bc
z_less_than	= $936c
nt_execute_parsing= $c07b
buffstatus_offset= 44
underflow_1	= $d668
nt_latestnt	= $c04c
input_clear	= $81f3
z_flush		= $9080
z_allow_native	= $831f
z_asm_and_zx	= $a94c
xt_um_star	= $a5d7
z_d_to_s	= $8a75
accept_loop	= $817b
oc4c		= $b0b0
xt_asm_inc_zx	= $aa7c
nt_slash	= $c345
nt_two		= $bc16
z_asm_and_zi	= $a942
nt_root_set_order= $c8ad
nt_asm_stz_x	= $d161
dictionary_start= $baa6
z_asm_sty	= $ac17
z_asm_stx	= $ac0b
z_asm_stz	= $ac23
current_offset	= 4
es_divzero	= $d393
xt_case		= $a783
es_compileonly	= $d355
str_see_size	= 12
z_buffblocknum	= $85a4
error		= $d67e
nt_is		= $c5d6
nt_word		= $c51f
z_two_store	= $a458
z_asm_sta	= $abeb
xt_zero_less	= $a7b2
z_asm_cmp_zi	= $a9e9
nt_asm_cmp_x	= $cb58
z_asm_ldx_y	= $aadb
ip		= 14
z_asm_ldx_z	= $aae0
z_two_slash	= $a42a
z_asm_stz_z	= $ac2b
xt_dot		= $8c26
z_unused	= $a63e
z_asm_eor	= $aa40
asm_push_a_data	= $aca1
nt_case		= $c588
disassembler_end= $b3f0
xt_d_to_s	= $8a70
z_asm_ldx_h	= $aad6
s_see_flags	= $d2c3
accept_total_recall= $8247
z_two_r_fetch	= $a402
nt_over		= $badb
zpage		= $0000
nt_number_sign_s= $c401
nt_asm_cpy_h	= $cbe9
z_accept	= $8246
z_sm_slash_rem	= $a0de
kernel_getc	= $f021
z_name_to_string= $9607
z_wordsize	= $a770
z_two_dup	= $a3aa
nt_c_fetch	= $bb3c
num_order_offset= 30
z_base		= $837f
z_source	= $a0f3
xt_cells	= $a42b
xt_bell		= $8384
xt_thru		= $a1a7
z_min		= $953f
num_wordlists_offset= 5
underflow_3	= $d672
nt_asm_cpy_z	= $cbf6
nt_hold		= $c415
z_two_constant	= $a4c1
z_two_swap	= $a47c
xt_set_current	= $9cf0
xt_asm_lsr_a	= $ab03
xt_asm_ora	= $ab1c
nt_erase	= $bfa4
es_syntax	= $d3fa
nt_asm_and_y	= $c9d2
z_false		= $8f6f
xt_asm_lsr_x	= $ab08
z_block_write_vector= $856d
z_colon		= $8741
str_see_nt	= 10
z_asm_eor_zi	= $aa59
xt_abort	= $8081
env_results_double= $8eb6
xt_words	= $a6f3
nt_asm_tya	= $d1f0
nt_asm_pha	= $cf16
nt_within	= $c3d5
oc15		= $afae
z_asm_eor_zx	= $aa63
nt_asm_phy	= $cf37
nt_asm_phx	= $cf2c
oc14		= $afa8
nt_asm_tsb_z	= $d1c2
ocbd		= $b2c3
ocbe		= $b2c9
ocbf		= $b2cf
oc17		= $afbc
nt_type		= $bb75
ocba		= $b2b9
ocbc		= $b2bd
nt_asm_and_zi	= $c9ec
nt_asm_jmp_xi	= $cd40
nt_value	= $bf63
xt_asm_ply	= $ab6e
xt_asm_plx	= $ab69
ocea		= $b392
ocec		= $b396
nt_defer	= $c02f
z_u_less_than	= $a562
oced		= $b39a
envs_max_ud	= $d504
ocef		= $b3a2
nt_asm_and_zx	= $ca09
oc12		= $afa1
xt_always_native= $8330
input		= 18
nt_asm_and_z	= $c9df
dodoes		= $d551
oc45		= $b08d
z_within	= $a695
xt_aligned	= $82aa
ocb8		= $b2af
ocb9		= $b2b3
ocb4		= $b293
ocb5		= $b29a
ocb6		= $b2a1
ocb7		= $b2a8
ocb0		= $b280
ocb1		= $b284
xt_key		= $931e
xt_asm_lsr_z	= $ab0d
xt_plus_store	= $99d7
nt_bracket_char	= $bcb4
xt_refill	= $9ad9
s_abc_upper	= $d27f
xt_cleave	= $863c
z_asm_stx_z	= $ac0f
z_asm_bcc	= $a96f
nt_load		= $c714
string_table	= $d228
z_s_to_d	= $9e9e
nt_asm_adc_zxi	= $c99d
z_asm_stz_x	= $ac27
oce9		= $b38c
oce8		= $b388
z_asm_bcs	= $a976
xt_input	= $9247
xt_defer_fetch	= $8acf
nt_backslash	= $c37c
oce1		= $b367
oce0		= $b361
oce5		= $b375
oce4		= $b36f
oce7		= $b381
oce6		= $b37b
nt_asm_adc_x	= $c94b
oc72		= $b15c
oc71		= $b154
oc70		= $b150
oc77		= $b178
oc76		= $b171
oc75		= $b16a
oc74		= $b163
oc79		= $b183
oc78		= $b17f
v_irq		= $f010
nt_asm_adc_h	= $c93e
z_asm_jmp_i	= $aa95
xt_bracket_char	= $8587
nt_to_in	= $c3e3
oc25		= $aff5
z_plus		= $99d6
z_asm_rol_x	= $ab82
z_asm_ora_ziy	= $ab41
z_nc_limit	= $9612
do_common	= $8b54
AscBS		= $08
z_while		= $a67f
z_one_plus	= $9807
wordlists_offset= 6
xt_asm_bpl	= $a99e
nt_dot_s	= $c4ca
z_search	= $9f68
z_bl		= $8392
xt_asm_clv	= $a9c6
z_scr		= $9ec9
nt_to_body	= $c022
nt_also		= $c83d
xt_compile_only	= $88f5
nt_one		= $bc0d
oc7c		= $b18d
nt_r_to_input	= $bee6
oc7a		= $b189
nt_less_than	= $bd3d
oc7f		= $b1a0
oc7e		= $b19a
oc7d		= $b194
nt_forth	= $c874
es_blockwords	= $d44c
nt_j		= $c204
oc86		= $b1bd
xt_previous	= $9a36
z_fetch		= $8f82
xt_asm_adc_ziy	= $a915
search_order_offset= 31
xt_asm_cli	= $a9c1
nt_to_order	= $c859
xt_allot	= $82ab
nt_asm_sbc	= $d004
z_cell_plus	= $8620
xt_source	= $a0df
oc5d		= $b0f7
z_editor_erase_screen= $a80e
xt_asm_cld	= $a9bc
oc89		= $b1c7
xt_asm_tsb_z	= $ac43
nt_blk		= $c652
nt_asm_eor	= $cc59
z_bounds	= $8586
err_compileonly	= 2
z_input		= $9251
nt_semicolon	= $c0ba
z_hexstore	= $91c6
xt_int_to_name	= $9268
xt_one_plus	= $97fe
z_get_current	= $9123
nt_asm_cpx	= $cbb9
nt_asm_cpx_z	= $cbd1
z_list		= $9379
nt_asm_asl_z	= $ca4b
xt_count	= $893f
z_asm_sta_z	= $abf7
z_asm_sta_y	= $abf3
z_asm_sta_x	= $abef
z_asm_asl_zx	= $a96a
nt_asm_cpx_h	= $cbc4
z_evaluate	= $9118
z_defer_fetch	= $8ad5
nt_two_dup	= $bc1f
nt_char		= $bca8
z_u_dot_r	= $a536
es_defer	= $d376
xt_asm_trb_z	= $ac3b
nt_equal	= $bd2a
xt_forth	= $90b8
nt_asm_sec	= $d07d
xt_mod		= $95a9
xt_asm_dec_x	= $aa22
nt_asm_sed	= $d088
xt_asm_dec_z	= $aa27
nt_asm_sei	= $d093
z_asm_ror_zx	= $aba5
nt_output	= $c42d
xt_only		= $9808
xt_d_dot_r	= $8cf3
z_block		= $8403
xt_pad		= $9882
z_left_bracket	= $9349
cp		= 0
xt_root_wordlist= $9b2f
xt_asm_dec_a	= $aa1d
nt_useraddr	= $c5f1
cib		= 8
z_asm_adc_zx	= $a91f
z_number_sign_greater= $97be
nt_leave	= $c240
z_asm_ora_h	= $ab26
up		= 30
nt_less_number_sign= $c3ee
z_asm_adc_zi	= $a915
z_asm_ora_y	= $ab30
z_asm_ora_x	= $ab2b
xt_load		= $93a7
nt_s_backslash_quote= $c127
z_then		= $a1a6
nt_u_greater_than= $bd50
z_spaces	= $a13a
user0		= $0000
nt_buffstatus	= $c610
z_set_order	= $9d2f
branch_runtime	= $8dcb
zpage_end	= $7f
z_asm_inc_a	= $aa72
z_plus_loop	= $9458
z_value		= $893e
err_syntax	= 8
xt_disasm	= $8b2a
xt_colon_noname	= $8742
xt_asm_ror	= $ab8c
xt_asm_eor_z	= $aa4f
nt_asm_asl	= $ca26
xt_asm_eor_x	= $aa45
xt_asm_eor_y	= $aa4a
oc1d		= $afd7
nt_blank	= $bfb1
xt_wordsize	= $a750
s_see_size	= $d2e9
nt_asm_clv	= $cb35
xt_value	= $8901
xt_asm_eor_h	= $aa40
nt_int_to_name	= $bfff
ocb2		= $b28c
z_constant	= $893e
xt_asm_rol	= $ab73
xt_asm_lda	= $aa9f
stack0		= $0100
z_dabs		= $8a94
z_minus_trailing= $95a8
xt_asm_sei	= $abe3
nt_bl		= $be81
xt_buffer	= $85a5
xt_asm_sec	= $abdb
z_asm_asl_x	= $a960
z_asm_asl_z	= $a965
xt_asm_cpx_z	= $aa02
xt_asm_sed	= $abdf
z_asm_asl_a	= $a95b
xt_create	= $8959
z_latestxt	= $933f
err_wordlist	= 11
bsize		= $ff
nt_accept	= $bec9
xt_asm_push_a	= $ac91
xt_asm_cpx_h	= $a9fd
code0		= $8000
nt_update	= $c6d6
xt_asm_ldy	= $aae5
rsp0		= $ff
xt_u_less_than	= $a54d
padoffset	= $ff
z_asm_sty_z	= $ac1b
xt_two_dup	= $a393
nt_asm_inc_z	= $ccf7
nt_asm_bit_zx	= $cab9
nt_asm_rol_zx	= $cfa0
nt_asm_nop	= $ce92
scratch		= 54
xt_base		= $8377
z_asm_bit	= $a980
z_assembler_wordlist= $a38a
xt_dot_s	= $8c90
xt_dot_r	= $8c62
nt_asm_and_ziy	= $c9fa
z_number_sign	= $979c
nt_always_native= $c17b
xt_d_minus	= $8a2e
xt_leave	= $9340
nt_recurse	= $c24d
z_r_fetch	= $9a72
z_nip		= $963f
xt_forth_wordlist= $a783
envs_wl		= $d4f4
z_i		= $91f2
z_j		= $931d
AscBELL		= $07
nt_immediate	= $c142
nt_allot	= $bf1b
nt_sliteral	= $c103
xt_postpone	= $99f7
z_asm_sta_zi	= $abfb
ed_cmd_list	= $b9b4
z_bracket_tick	= $8594
nt_two_r_fetch	= $be0f
nt_plus_loop	= $c219
z_asm_cpx_h	= $aa02
xt_xor		= $a771
z_asm_sta_zx	= $ac03
xt_paren	= $98b0
ed_last_line	= $b91c
nt_order	= $c867
xt_get_current	= $9119
xt_u_greater_than= $a537
z_to_in		= $a297
xt_asm_cmp_h	= $a9d0
nt_asm_clc	= $cb14
cmpl_common	= $d513
editor2		= 48
editor3		= 50
nt_asm_cld	= $cb1f
editor1		= 46
z_right_bracket	= $9b2e
nt_asm_rol	= $cf6e
xt_asm_cmp_x	= $a9d5
xt_asm_cmp_y	= $a9da
xt_asm_cmp_z	= $a9df
nt_editor_el	= $c90c
z_input_to_r	= $9267
z_bell		= $8389
envs_sc		= $d4e8
occ9		= $b2ff
occ8		= $b2fb
occ7		= $b2f4
xt_asm_adc_zx	= $a91a
occ5		= $b2e8
occ4		= $b2e2
xt_i		= $91d9
occ1		= $b2da
xt_j		= $9304
toin		= 12
xt_asm_stx_zy	= $ac0f
xt_to		= $a20c
xt_asm_adc_zi	= $a910
oc4d		= $b0b4
oc4e		= $b0b8
envs_max_char	= $d4c0
z_editor_l	= $a89c
z_editor_o	= $a8fb
oc4a		= $b0aa
xt_at_xy	= $8350
z_cmove_up	= $86fe
kernel_init	= $f010
xt_cmove_up	= $86c4
order_print_wid_string= $9851
z_asm_eor_y	= $aa4f
xt_r_from	= $9a73
nt_abs		= $bc49
nt_search	= $c4f1
xt_assembler_wordlist= $a382
nt_comma	= $bb33
xt_char		= $8621
z_two_drop	= $a392
xt_save_buffers	= $9e9f
xt_block_ramdrive_init= $8404
z_loop		= $9458
nt_dot		= $bb81
z_asm_ldx	= $aad1
z_asm_ldy	= $aaea
z_asm_bpl	= $a9a3
xt_block_write_vector= $855e
oc48		= $b0a0
xt_sign		= $9fc8
oc46		= $b093
oc47		= $b099
z_asm_and_h	= $a92e
xt_erase	= $8ee4
xt_plus		= $99c4
z_asm_push_a	= $aca0
oc40		= $b081
oc41		= $b085
xt_swap		= $a189
xt_endof	= $8db1
z_decimal	= $8a9b
z_asm_and_z	= $a93d
xt_order	= $9826
z_asm_and_x	= $a933
z_asm_lda	= $aaa4
occc		= $b309
occa		= $b305
z_asm_sta_ziy	= $abff
nt_asm_sbc_zx	= $d060
xt_asm_lda_y	= $aaae
xt_asm_lda_x	= $aaa9
xt_asm_lda_z	= $aab3
z_endof		= $8dca
xt_blank	= $8eda
nt_cleave	= $c3b7
z_two_variable	= $a4dd
xt_asm_nop	= $ab17
nt_m_star	= $c2fd
nt_asm_sbc_zi	= $d043
z_wordlist	= $a6f2
z_one_minus	= $97fd
z_find		= $8fca
xt_editor_o	= $a8b6
xt_editor_l	= $a821
xt_asm_sta_x	= $abeb
nt_asm_sbc_x	= $d01c
z_create	= $8a2d
nt_asm_sbc_z	= $d036
z_asm_jmp	= $aa90
xt_buffer_colon	= $85d6
xt_asm_beq	= $a976
nt_asm_sbc_h	= $d00f
nt_asm_sta_zxi	= $d0fb
xt_get_order	= $9124
xt_right_bracket= $9b28
str_ok		= 0
z_u_dot		= $a514
z_star		= $a143
xt_wordlist	= $a6dc
xt_asm_ldx_zy	= $aae0
xt_strip_underflow= $a17e
nt_asm_ldx_zy	= $ce04
xt_blkbuffer	= $83a3
nt_literal	= $c0f4
nt_asm_dec_zx	= $cc35
nt_evaluate	= $c28f
nt_true		= $bbeb
xt_asm_inc_x	= $aa72
nt_thru		= $c720
xt_asm_inc_z	= $aa77
xt_to_order	= $a338
xt_star		= $a13b
xt_asm_cpy_z	= $aa13
xt_asm_bit_x	= $a985
nt_count	= $c2f0
xt_asm_bit_z	= $a98a
xt_of		= $97d0
xt_asm_adc_h	= $a8fc
nt_else		= $c554
z_chars		= $863b
xt_equal	= $8ebe
tmpbranch	= 34
xt_asm_ldx	= $aacc
xt_asm_bit_h	= $a980
xt_asm_cpy_h	= $aa0e
z_colon_noname	= $875d
xt_asm_ldx_h	= $aad1
ram_end		= 32767
xt_asm_adc_x	= $a901
xt_asm_adc_y	= $a906
AscLF		= $0a
xt_dot_quote	= $8c57
xt_asm_clc	= $a9b7
str_see_flags	= 9
tmpdsp		= 42
xt_cold		= $8000
xt_constant	= $8901
xt_until	= $a624
dump_print_ascii= $8d8b
dp_to_current	= $d5bd
nt_asm_lsr	= $ce52
xt_asm_back_branch= $aca9
v_reset		= $f010
xt_not_rote	= $965e
z_move		= $95d0
ed_have_text	= $b8ef
xt_dump		= $8d24
nt_ed		= $c88c
z_fill		= $8f2c
nt_minus_leading= $be9c
xt_dnegate	= $8b31
byte_to_ascii	= $d578
cp_end		= 31744
xt_parse	= $991b
z_dup		= $8dac
z_word		= $a6db
z_cmove		= $86c3
err_underflow	= 9
xt_evaluate	= $90c5
nt_assembler_wordlist= $c7ea
xt_move		= $95b2
z_max		= $9523
z_char		= $8637
xt_recurse	= $9a9c
s_compiled	= $d246
z_asm_ror_x	= $ab9b
nt_asm_bra	= $cae8
emit_a		= $8de6
s_see_nt	= $d2df
z_question_dup	= $9a5d
nt_r_from	= $baf1
xt_asm_sta_zi	= $abf7
xt_asm_ror_x	= $ab96
xt_asm_ror_z	= $ab9b
key_a		= $9328
z_to_r		= $a35e
nt_save_buffers	= $c6b5
xt_buffblocknum	= $8595
z_execute	= $8f33
xt_asm_sta_zx	= $abff
nt_rot		= $bb10
xt_asm_ror_a	= $ab91
xt_two_literal	= $a4c2
nt_d_dot_r	= $bbb3
xt_spaces	= $a105
z_thru		= $a1eb
z_over		= $9881
xt_asm_sta	= $abe7
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","wordlist"]
z_asm_cpy	= $aa0e
z_asm_cpx	= $a9fd
xt_two_store	= $a433
xt_two_r_from	= $a403
z_ud_dot_r	= $a594
xt_max		= $9508
err_divzero	= 4
nt_asm_ora	= $ce9d
xt_asm_stx	= $ac07
xt_asm_sty	= $ac13
xt_asm_stz	= $ac1f
s_abc_lower	= $d25b
z_defer_store	= $8adc
z_and		= $834f
z_dnegate	= $8b4b
err_noname	= 5
nt_cmove	= $c39f
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $c8cb
accept_done	= $822c
nt_emit		= $bb69
z_asm_bit_zx	= $a994
adjust_z	= $8921
defer_error	= $d54c
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aad6
nt_asm_cmp	= $cb40
xt_asm_ldx_z	= $aadb
blockwrite_offset= 48
xt_asm_ora_x	= $ab26
xt_um_slash_mod	= $a595
xt_asm_ora_z	= $ab30
xt_asm_asl_a	= $a956
load_evaluate_start= $90d6
nt_asm_eor_h	= $cc64
xt_sm_slash_rem	= $a0b6
ed_num_to_addr	= $b952
xt_fm_slash_mod	= $9081
xt_minus_leading= $9553
xt_abs		= $8139
xt_s_quote	= $9d30
nt_asm_eor_x	= $cc71
nt_asm_eor_y	= $cc7e
nt_asm_eor_z	= $cc8b
nt_asm_asl_a	= $ca31
underflow_4	= $d677
nt_asm_bmi	= $cac7
z_asm_plx	= $ab6e
z_asm_ply	= $ab73
havekey		= 20
xt_update	= $a63f
z_one		= $97f1
ed_cmd_table	= $b9bf
ed_error_2drop	= $b8cc
nt_root_forth	= $c8be
es_allot	= $d314
xt_nip		= $9632
z_two_literal	= $a4ce
xt_find_name	= $8fcb
underflow_2	= $d66d
z_asm_pla	= $ab64
xt_semicolon	= $9f69
tmp1		= 36
z_compile_comma	= $88f4
z_d_dot		= $8cf2
xt_asm_ldy_h	= $aaea
zero_branch_runtime= $9204
xt_asm_ldy_z	= $aaf4
z_true		= $a367
xt_false	= $8f69
xt_input_to_r	= $9252
z_r_from	= $9a83
z_asm_cmp	= $a9d0
ed_cmd_a_have_para= $b607
z_lshift	= $947d
xt_colon	= $86ff
xt_tuck		= $a368
z_asm_rol_zx	= $ab8c
xt_asm_tsb	= $ac3f
z_asm_sta_zxi	= $ac07
xt_asm_sbc_z	= $abc3
nt_cold		= $c896
xt_asm_sbc_x	= $abb9
xt_asm_sbc_y	= $abbe
z_editor_line	= $a8b5
z_update	= $a647
err_refill	= 6
nt_asm_trb	= $d19f
nt_does		= $bf36
z_search_wordlist= $9c61
s_wid_asm	= $d2a3
xt_asm_sbc_h	= $abb4
xt_zero_greater	= $a79e
xt_asm_tsx	= $ac47
ed_get_input	= $b8de
oc59		= $b0ed
oc58		= $b0e9
xt_asm_cmp	= $a9cb
oc51		= $b0c5
oc50		= $b0c1
oc2f		= $b025
oc52		= $b0cd
z_buffstatus	= $85ec
oc2a		= $b012
oc57		= $b0e2
oc56		= $b0db
z_star_slash_mod= $a15c
z_buffer_colon	= $85dc
nt_asm_txa	= $d1da
max_wordlists	= 12
xt_slash	= $9fdd
xt_unloop	= $a61d
z_asm_ldy_zx	= $aafe
nt_number	= $c2b9
z_equal		= $8ed9
xt_nc_limit	= $9608
xt_rshift	= $9b54
err_allot	= 0
nt_previous	= $c849
z_see		= $9cef
xt_asm_bra	= $a9a3
z_variable	= $a66b
xt_asm_brk	= $a9a8
xt_word		= $a696
xt_drop		= $8d1e
input_cleared	= $81ff
xt_asm_lsr_zx	= $ab12
buffblocknum_offset= 42
xt_two_r_fetch	= $a3e5
z_if		= $9203
z_slash_mod	= $9ff9
z_plus_store	= $99f6
oc28		= $b008
oc29		= $b00c
s_see_xt	= $d2e4
oc24		= $afef
z_is		= $9303
oc26		= $affb
oc27		= $b001
oc20		= $afe3
oc21		= $afe7
uf_strip	= 28
oc5f		= $b103
nt_d_dot	= $bba9
nt_asm_jsr	= $cd4e
z_two_fetch	= $a3cc
oc61		= $b10c
nt_asm_lsr_x	= $ce6a
does_runtime	= $8bf4
nt_asm_lsr_z	= $ce77
cold_user_table_end= $8119
nt_editor_wordlist= $c804
nt_asm_lsr_a	= $ce5d
env_table_single= $8e82
nt_lshift	= $bc8e
nt_asm_jmp_i	= $cd33
ed_cmd_w	= $b819
asm_common	= $ac57
nt_i		= $c1fb
nt_abort	= $c1cb
nt_allow_native	= $c190
nt_see		= $c881
z_words		= $a74f
z_star_slash	= $a14c
nt_asm_and_zxi	= $ca17
oc55		= $b0d4
nt_block_ramdrive_init= $c738
xt_d_plus	= $8a4f
xt_bracket_tick	= $858e
ed_cmd_q	= $b80a
nt_two_constant	= $bdee
question_do_runtime_end= $8be5
z_s_backslash_quote= $9b71
underflow_error	= $d67c
nt_two_r_from	= $be1a
xt_asm_jmp	= $aa8b
nt_asm_ldx_z	= $cdf7
z_asm_stz_zx	= $ac2f
xt_number	= $967a
xt_abort_quote	= $8119
z_abort_quote	= $8123
xt_to_number	= $a298
xt_slash_string	= $9ffa
str_abc_upper	= 5
z_definitions	= $8ae5
xt_dabs		= $8a76
nt_asm_ror	= $cfae
xt_min		= $9524
xt_search_wordlist= $9b81
z_only		= $9813
nt_asm_ldy	= $ce12
nt_asm_ldx	= $cdd2
xt_m_star	= $947e
nt_um_star	= $c307
xt_asm_bmi	= $a994
ed6502		= $b3f0
xt_tick		= $a1ec
xt_is		= $92eb
z_never_native	= $9631
xt_two		= $a382
es_wordlist	= $d435
err_negallot	= 10
z_save_buffers	= $9eb9
z_to_number	= $a337
nt_asm_sty_z	= $d13b
z_asm_jmp_xi	= $aa9a
z_parse		= $99b2
z_backslash	= $8376
nt_nip		= $bb05
z_here		= $916c
z_aligned	= $82aa
z_d_dot_r	= $8d1d
xt_two_to_r	= $a47d
xt_name_to_int	= $95d1
scr_offset	= 2
nt_key		= $bf10
z_previous	= $9a42
z_digit_question= $8b29
z_um_star	= $a61c
nt_ud_dot	= $bbbe
z_asm_back_branch= $acb1
xt_asm_dec_zx	= $aa2c
nt_asm_dec	= $cc03
nt_block_read	= $c68a
z_asm_sbc	= $abb4
xt_zero_equal	= $a78a
es_underflow	= $d409
xt_variable	= $a653
xt_r_to_input	= $9a84
oc_index_table	= $ad56
xt_asm_rol_z	= $ab82
z_quit		= $80c5
xt_asm_rol_x	= $ab7d
nt_asm_and	= $c9ac
err_blockwords	= 12
xt_fetch	= $8f70
xt_page		= $9892
xt_true		= $a35f
nt_two_variable	= $bddd
xt_to_in	= $a28d
xt_asm_rol_a	= $ab78
nt_asm_dex	= $cc43
z_mod		= $95b1
nt_asm_dey	= $cc4e
ed_cur		= 48
z_asm_sbc_zi	= $abcd
nt_two_slash	= $bd20
nt_only		= $c831
str_wid_assembler= 7
nt_asm_stx_z	= $d115
nt_invert	= $be30
xt_asm_cmp_ziy	= $a9e9
nt_bell		= $c4b2
z_asm_sbc_zx	= $abd7
z_paren		= $98bf
nt_compare	= $c4e2
nt_asm_stz_z	= $d16e
nt_defer_store	= $c5c8
nt_page		= $c452
nt_asm_stx_zy	= $d122
nt_get_order	= $c7c4
xt_plus_loop	= $93f2
z_invert	= $92ea
nt_find		= $c513
nt_asm_tsx	= $d1cf
nt_pick		= $bc9c
z_not_equals	= $965d
nt_asm_tsb	= $d1b7
envs_pad	= $d4a1
nt_asm_ora_x	= $ceb5
z_um_slash_mod	= $a5d6
z_to_body	= $a28c
xt_chars	= $8638
xt_asm_trb	= $ac37
nt_rshift	= $bc80
xt_asm_bvs	= $a9b2
z_asm_inc_zx	= $aa81
nt_blkbuffer	= $c636
state		= 22
nt_search_wordlist= $c776
nt_asm_rts	= $cff9
do_runtime_end	= $8bd1
nt_asm_ldx_h	= $cddd
hist_buff	= 31744
xt_asm_inc	= $aa68
nt_asm_cmp_ziy	= $cb8d
str_wid_editor	= 6
z_at_xy		= $836d
nt_asm_sta_x	= $d0a9
nt_asm_sta_y	= $d0b6
z_asm_lda_ziy	= $aac2
nt_asm_cmp_zx	= $cb9c
nt_asm_eor_zi	= $cc98
z_cold		= $80c5
xt_asm_inx	= $aa81
xt_asm_iny	= $aa86
xt_two_fetch	= $a3ab
z_pad		= $9891
xt_zero_unequal	= $a7c2
z_blkbuffer	= $83b0
dovar		= $d56a
z_asm_tya	= $ac57
envs_rsc	= $d4d5
xt_quit		= $8083
nt_execute	= $bb5a
occ6		= $b2ee
xt_asm_sta_zxi	= $ac03
xt_execute	= $8f2d
nt_endof	= $c59e
z_buffer	= $85d5
nt_compile_comma= $c0d2
z_two_r_from	= $a41f
nt_number_sign	= $c3f8
CO		= 1
xt_align	= $82aa
z_exit		= $8f69
z_allot		= $8313
cold_zp_table_end= $80e7
nt_xor		= $bc75
occ0		= $b2d4
oc5a		= $b0f3
ed_next_command	= $b5f5
nt_asm_bcc	= $ca66
z_compile_only	= $8900
xt_or		= $9814
nt_asm_asl_x	= $ca3e
ocae		= $b277
ocad		= $b273
xt_asm_pha	= $ab4b
ocaf		= $b27b
ocaa		= $b26b
ocac		= $b26f
oc5e		= $b0fd
nt_asm_ply	= $cf63
nt_asm_plx	= $cf58
xt_asm_stz_zx	= $ac2b
nt_swap		= $babd
nt_asm_pla	= $cf42
nt_chars	= $bccf
z_action_of	= $8288
xt_asm_php	= $ab50
nt_asm_stz_zx	= $d17b
nt_question_dup	= $bc2b
plus_loop_runtime= $9459
xt_asm_phy	= $ab5a
xt_asm_phx	= $ab55
z_editor_el	= $a820
nt_asm_sty	= $d130
z_asm_ror_a	= $ab96
nt_asm_ror_zx	= $cfe0
z_tick		= $a20b
xt_asm_sty_zx	= $ac1b
z_asm_bvc	= $a9b2
z_editor_screen_helper= $a7e0
nt_latestxt	= $c03c
es_badsource	= $d335
ed_entry_cmd_i	= $b607
xt_else		= $8db1
xt_asm_asl_x	= $a95b
z_asm_bvs	= $a9b7
xt_asm_asl_z	= $a960
nt_s_to_d	= $bf7a
envs_cs		= $d48b
nt_endcase	= $c5ab
nt_hexstore	= $c3c5
xt_u_dot_r	= $a515
nt_asm_bcs	= $ca71
z_asm_sty_zx	= $ac1f
z_endcase	= $8e04
z_empty_buffers	= $8def
oca5		= $b24e
oca4		= $b248
oca7		= $b25a
oca6		= $b254
oca1		= $b23a
oca0		= $b234
oca2		= $b242
xt_asm_jmp_i	= $aa90
oca9		= $b265
oca8		= $b261
z_also		= $832f
nt_char_plus	= $bcc2
envs_aub	= $d4a6
nt_asm_bvs	= $cb09
xt_asm_ldy_zx	= $aaf9
nt_ud_dot_r	= $bbc9
z_asm_jsr	= $aa9f
xt_also		= $8320
ocee		= $b39e
nt_get_current	= $c7a0
z_asm_adc_ziy	= $a91a
z_space		= $a104
nt_s_quote	= $c11d
nt_cells	= $bcdc
nt_constant	= $bf53
oc39		= $b05e
oc38		= $b05a
oc37		= $b053
oc36		= $b04c
oc35		= $b045
oc34		= $b03d
oc32		= $b036
oc31		= $b02e
oc30		= $b02a
xt_dot_paren	= $8c48
xt_comma	= $875e
kernel_putc	= $f027
nt_source_id	= $c0a0
nt_asm_cpy	= $cbde
nt_asm_bit	= $ca87
z_asm_adc_zxi	= $a924
nt_minus	= $bc40
xt_rot		= $9b38
oc8c		= $b1d1
oc8a		= $b1cd
oc8f		= $b1dd
z_zero_equal	= $a79d
oc8d		= $b1d5
oc8e		= $b1d9
nt_asm_beq	= $ca7c
xt_two_drop	= $a38b
forth_words_start= $b9d3
ram_start	= $0000
status		= 32
z_blank		= $8f2c
z_does		= $8bf3
z_asm_ora_zx	= $ab46
xt_if		= $91f3
oc3f		= $b07c
oc3e		= $b076
oc3d		= $b070
oc3c		= $b06a
oc3a		= $b064
xt_loop		= $93eb
cold_zp_table	= $80c5
nt_buffer	= $c6e4
nt_editor_line	= $c8f7
oc80		= $b1a5
oc81		= $b1a9
z_minus		= $9552
oc84		= $b1b1
oc85		= $b1b7
oc88		= $b1c3
z_negate	= $9623
z_char_plus	= $9807
xt_asm_jsr	= $aa9a
z_two_star	= $a432
nt_asm_cmp_z	= $cb72
xt_asm_asl	= $a951
z_dot_quote	= $8c61
xt_bounds	= $856e
ed_print_addr	= $b992
z_asm_lda_x	= $aaae
nt_aligned	= $c496
xt_asm_ora_zi	= $ab35
user_words_end	= $baa6
z_asm_lda_y	= $aab3
nt_asm_back_branch= $d210
xt_editor_enter_screen= $a7e1
xt_allow_native	= $8314
xt_editor_screen_helper= $a7d4
xt_asm_jmp_xi	= $aa95
z_asm_ora_zi	= $ab3c
nt_asm_lda_zi	= $cd98
nt_editor_erase_screen= $c916
xt_asm_ora_zx	= $ab41
UF		= 16
z_asm_eor_z	= $aa54
z_ud_dot	= $a575
is_whitespace	= $d65b
nt_bye		= $c8a2
s_wid_forth	= $d2b6
nt_number_sign_greater= $c40b
xt_less_number_sign= $934a
xt_asm_stz_x	= $ac23
xt_asm_stz_z	= $ac27
ed_input_loop	= $b403
xt_question_do	= $8b4c
env_table_double= $8e9a
z_asm_cpy_z	= $aa18
nt_dup		= $bab2
z_asm_rol_z	= $ab87
xt_cell_plus	= $8611
nt_find_name	= $bfca
z_fm_slash_mod	= $90b7
z_asm_rol_a	= $ab7d
nt_d_minus	= $bf90
nt_sign		= $c421
z_swap		= $a19c
nt_until	= $c56e
cmpl_a		= $d51b
xt_begin	= $8380
z_number_sign_s	= $97cf
xt_emit		= $8ddf
xt_state	= $a15d
z_block_read_vector= $854a
xt_cr		= $8953
is_printable	= $d64e
ed_cmd_p_entry_for_cmd_n= $b7ab
nt_dot_r	= $bb9f
output		= 16
z_asm_arrow	= $916c
oc6f		= $b14b
xt_asm_stx_z	= $ac0b
occf		= $b315
IM		= 4
occe		= $b311
z_less_number_sign= $9357
occd		= $b30d
z_hold		= $91d8
evaluate_done	= $9118
nt_colon_noname	= $c0c3
nt_action_of	= $c5e0
doexecute	= $8f34
es_noname	= $d3a4
nt_asm_asl_zx	= $ca58
xt_asm_and_h	= $a929
xt_immediate	= $923b
z_asm_txa	= $ac4f
z_asm_bit_h	= $a985
nt_bounds	= $be65
xt_asm_and_z	= $a938
xt_asm_and_y	= $a933
xt_asm_and_x	= $a92e
z_asm_txs	= $ac53
z_asm_bit_x	= $a98a
z_asm_bit_z	= $a98f
nt_negate	= $be3e
xt_editor_wordlist= $97e9
nt_colon	= $c0b1
z_state		= $a167
xt_unused	= $a62f
ed_flags	= 50
nt_cmove_up	= $c391
z_case		= $a789
xt_number_sign_s= $97bf
z_minus_leading	= $956b
xt_block_write	= $8550
xt_flush	= $9077
z_number	= $9767
xt_fill		= $8eea
nt_environment_q= $c4ff
load_evaluate	= $90bf
xt_marker	= $9499
nt_asm_dec_x	= $cc1b
nt_two_over	= $bdbc
ocf0		= $b3a7
ed_cmd_p	= $b7a6
ed_cmd_n	= $b79f
nt_asm_dec_a	= $cc0e
ed_cmd_i	= $b77e
z_disasm	= $8b30
ed_cmd_f	= $b74b
ed_cmd_d	= $b6a7
ed_cmd_a	= $b604
z_rshift	= $9b67
nt_base		= $c29f
nt_two_star	= $bd16
xt_search	= $9eca
nt_asm_txs	= $d1e5
nt_asm_push_a	= $d21a
nt_asm_ora_ziy	= $ceea
xt_ud_dot	= $a563
z_slash		= $9ff9
z_asm_ora_z	= $ab35
nt_bracket_tick	= $bfe4
print_common	= $d6a1
nt_asm_lda_z	= $cd8b
xt_scr		= $9eba
nt_asm_lda_x	= $cd71
xt_asm_rti	= $aba5
xt_backslash	= $836e
es_negallot	= $d419
xt_minus	= $9540
nt_two_swap	= $bdaf
nt_zero_unequal	= $bd6d
nt_create	= $bf28
xt_to_body	= $a268
xt_asm_rts	= $abaa
xt_hold		= $91c7
ed_error_1drop	= $b8ce
nt_asm_lda_h	= $cd64
s_ok		= $d242
z_zero_greater	= $a7b1
nt_asm_inc	= $ccd2
xt_star_slash_mod= $a14d
ed_cmd_equ	= $b70f
z_s_quote	= $9e8c
ed_no_line_zero	= $b944
nt_root_words	= $c8e1
z_asm_bne	= $a99e
xt_asm_ror_zx	= $aba0
HC		= 32
nt_asm_inx	= $cd12
nt_asm_iny	= $cd1d
z_order		= $9850
str_wid_root	= 8
insrc		= 6
z_asm_lda_zi	= $aabd
xt_asm_sta_ziy	= $abfb
z_editor_enter_screen= $a7fc
tmp3		= 40
nt_dot_quote	= $c113
tmp2		= 38
z_asm_lda_zx	= $aac7
z_asm_sbc_ziy	= $abd2
xt_depth	= $8ae6
nt_min		= $bd8c
xt_asm_sta_z	= $abf3
xt_not_equals	= $9640
xt_asm_sta_y	= $abef
xt_sliteral	= $a01a
user_words_start= $baa4
nt_asm_sta_ziy	= $d0de
nt_not_rote	= $bb1b
oc0c		= $af84
oc49		= $b0a4
oc0a		= $af7e
oc0f		= $af90
xt_decimal	= $8a95
oc0d		= $af88
oc0e		= $af8c
nt_repeat	= $c560
xt_invert	= $92db
nt_asm_lda	= $cd59
xt_asm_inc_a	= $aa6d
nt_decimal	= $c2e1
nt_asm_bit_h	= $ca92
nt_asm_lda_ziy	= $cda6
z_asm_lsr	= $ab03
xt_left_bracket	= $9345
nt_asm_plp	= $cf4d
nt_and		= $bc60
xt_slash_mod	= $9fe2
z_until		= $a62e
ocf1		= $b3ab
ocf2		= $b3b3
nt_asm_bit_x	= $ca9f
ocf5		= $b3ba
ocf6		= $b3c1
ocf7		= $b3c8
ocf8		= $b3cf
ocf9		= $b3d3
nt_fetch	= $bad2
z_or		= $9825
z_pick		= $99c3
nt_asm_sbc_ziy	= $d051
z_drop		= $8d23
nt_one_minus	= $bd02
nt_slash_mod	= $c34e
z_asm_cpx_z	= $aa07
z_marker	= $94d6
oc08		= $af74
oc09		= $af78
nt_at_xy	= $c45e
z_of		= $97e8
z_question	= $9a49
oc00		= $af56
oc01		= $af5a
oc06		= $af6e
print_string_no_lf= $d694
oc04		= $af62
z_type		= $a508
ocfa		= $b3d9
z_strip_underflow= $a188
ocfd		= $b3dd
ocfe		= $b3e3
ocff		= $b3e9
nt_source	= $c092
nt_wordlist	= $c766
nt_asm_cli	= $cb2a
xt_asm_lsr	= $aafe
z_comma		= $8777
z_dot_paren	= $8c56
nt_star_slash_mod= $c365
z_slash_string	= $a019
nt_to		= $bf70
z_asm_ror_z	= $aba0
