xt_asm_asl_zx	= $a967
nt_asm_arrow	= $d3a4
assembler	= $a8fe
current_to_dp	= $d77d
xt_latestxt	= $9355
z_set_current	= $9d26
z_dot_r		= $8cab
z_dot_s		= $8cef
xt_asm_sty_z	= $ac19
disassembler	= $acb4
z_asm_ora_zxi	= $ab4d
print_u		= $d8a8
xt_bl		= $83a6
nt_asm_inc_x	= $ce93
oc99		= $b3b2
oc98		= $b3ae
z_asm_cpy_h	= $aa15
xt_editor_line	= $a89f
oc95		= $b399
oc94		= $b392
oc97		= $b3a7
AscSP		= $20
xt_exit		= $8f84
oc90		= $b37f
oc92		= $b38b
z_asm_ora	= $ab23
oc_table	= $b0f3
nt_c_comma	= $c004
nt_then		= $c6f1
xt_here		= $917e
nt_asm_inc_a	= $ce86
xt_digit_question= $8b11
nt_asm_ora_h	= $d051
xt_space	= $a0fb
xt_block	= $83cd
ed_error	= $ba79
xt_asm_back_jump= $acaa
nt_set_order	= $c95c
nt_asm_ora_z	= $d078
xt_r_fetch	= $9a89
nt_asm_ora_y	= $d06b
xt_never_native	= $9640
xt_asm_cpx	= $a9fa
xt_asm_cpy	= $aa09
z_to		= $a269
nt_asm_ora_zx	= $d0a2
z_asm_cmp_y	= $a9e1
z_asm_cmp_x	= $a9dc
z_asm_cmp_z	= $a9e6
xt_source_id	= $a0f0
nt_asm_sbc_zxi	= $d217
nt_unused	= $c09e
nt_asm_ora_zi	= $d085
nt_if		= $c6e7
z_asm_cmp_h	= $a9d7
oc9e		= $b3c6
oc9d		= $b3c0
question_do_runtime= $8bed
oc9f		= $b3cc
oc9a		= $b3b8
oc9c		= $b3bc
xt_asm_adc_z	= $a90d
xt_d_dot	= $8cf0
z_two_to_r	= $a49e
xt_block_read	= $8549
xt_asm_and_zxi	= $a94e
xt_asm_eor_zx	= $aa60
oc__		= $b58b
nt_scr		= $c7f0
nt_d_plus	= $c143
ciblen		= 10
xt_asm_eor_zi	= $aa56
cmpl_subroutine	= $d6de
z_asm_sbc_zxi	= $abdd
nt_parse_name	= $c205
z_forth		= $90da
nt_max		= $bf40
xt_pick		= $99de
xt_name_to_string= $960a
nt_sm_slash_rem	= $c4d2
z_leave		= $9361
xt_lshift	= $9486
xt_latestnt	= $9347
xt_char_plus	= $9829
xt_literal	= $9396
nt_u_dot	= $bd33
z_tuck		= $a383
nt_cr		= $c5f1
envs_floored	= $d68b
nt_asm_stz	= $d2ff
nt_asm_and_h	= $cb61
nt_asm_stx	= $d2b3
editor_dictionary_start= $ca97
nt_dnegate	= $bff5
nt_dabs		= $be25
nt_asm_sta	= $d247
nt_editor_l	= $caac
es_refill	= $d562
xt_dup		= $8dbb
nt_asm_and_x	= $cb6e
nt_asm_lda_zx	= $cf5e
nt_quit		= $c405
interpret	= $d7a3
s_wid_editor	= $d437
nt_zero_equal	= $bf0c
z_erase		= $8f48
nt_editor_o	= $ca97
slashmod_common	= $9fe1
xt_over		= $989f
z_d_minus	= $8a6a
str_see_xt	= 10
oc1c		= $b170
nt_postpone	= $c2db
nt_slash_string	= $c055
z_asm_ldx_zy	= $aae7
nt_asm_cmp_h	= $ccf4
nt_asm_eor_zx	= $ce5e
xt_asm_sbc_ziy	= $abcf
nt_asm_bcs	= $cc1a
xt_set_order	= $9d27
z_block_write	= $857a
nt_asm_adc_ziy	= $cb29
nt_wordlist	= $c90f
nt_left_bracket	= $c28b
nt_fill		= $c167
z_c_comma	= $8616
nt_tick		= $c184
nt_parse	= $c217
blkbuffer_offset= 40
z_again		= $8293
nt_two_fetch	= $bf7c
nt_abort_quote	= $c381
nt_asm_ldy_z	= $cfe0
nt_asm_ldy_x	= $cfd3
z_abs		= $8137
nt_asm_rol_a	= $d122
nt_greater_than	= $bf03
nt_false	= $bd87
nt_asm_ldy_h	= $cfc6
nt_asm_rol_x	= $d12f
nt_block_write_vector= $c819
nt_asm_rol_z	= $d13c
z_m_star	= $94b4
nt_asm_adc_y	= $cb01
xt_asm_ora_ziy	= $ab3e
nt_zero_less	= $bf2b
cold_user_table	= $80cf
nt_asm_adc_z	= $cb0e
xt_asm_tya	= $ac55
z_store		= $a17f
nt_dump		= $c667
nt_asm_cmp_zxi	= $cd53
nt_block_read_vector= $c845
xt_negate	= $962f
nt_question	= $bd7e
z_zero		= $a78b
z_r_to_input	= $9ac6
xt_repeat	= $9b46
xt_useraddr	= $a64a
nt_while	= $c724
oc05		= $b105
z_find_name	= $9092
z_asm_pha	= $ab52
nt_u_dot_r	= $bd3d
z_asm_rts	= $abb1
z_asm_iny	= $aa8d
z_asm_inx	= $aa88
tohold		= 52
z_literal	= $93a3
z_two_over	= $a3e6
z_asm_inc	= $aa6f
nt_minus_trailing= $c034
z_latestnt	= $9354
z_asm_phx	= $ab5c
z_asm_phy	= $ab61
z_asm_rti	= $abac
z_d_plus	= $8a8b
err_badsource	= 1
nt_spaces	= $c01c
nt_asm_ldy	= $cfbb
z_asm_dey	= $aa3d
z_asm_dex	= $aa38
z_asm_lsr_z	= $ab14
z_asm_lsr_x	= $ab0f
sliteral_runtime= $a086
z_asm_dec	= $aa1f
z_blk		= $83be
nt_asm_trb_z	= $d353
nt_pad		= $c555
z_asm_lsr_a	= $ab0a
xt_does		= $8c01
xt_definitions	= $8af9
xt_star_slash	= $a146
xt_asm_plp	= $ab66
nt_asm_tax	= $d332
nt_two_to_r	= $bfce
evaluate_got_work= $90f2
dsp0		= 120
workword	= 4
z_asm_cmp_ziy	= $a9f0
nt_asm_brk	= $cc9c
z_environment_q	= $8e9d
nt_asm_tay	= $d33d
nt_root_wordlist= $c97e
z_asm_dec_zx	= $aa33
nt_block	= $c872
nt_plus		= $bde0
xt_asm_sbc_zi	= $abca
xt_then		= $a19f
xt_asm_ldy_x	= $aaf1
nt_defer_fetch	= $c763
xt_parse_name	= $98eb
xt_asm_eor_ziy	= $aa5b
xt_two_over	= $a3cf
xt_asm_sbc_zx	= $abd4
xt_see		= $9c8d
z_key		= $9343
xt_c_fetch	= $8617
envs_max_u	= $d6a2
xt_greater_than	= $9169
nt_space	= $bda0
z_asm_bmi	= $a99b
cmpl_word	= $d6ea
xt_asm_eor_zxi	= $aa65
xt_asm_pla	= $ab61
nt_r_fetch	= $bca4
es_state	= $d590
marker_runtime	= $94f3
xt_number_sign	= $9793
xt_two_swap	= $a45b
xt_asm_eor	= $aa3d
err_returnstack	= 13
xt_asm_lda_zx	= $aac4
xt_two_variable	= $a4d1
z_asm_asl	= $a958
oc16		= $b152
oc11		= $b136
oc10		= $b132
xt_asm_bit	= $a97d
z_immediate	= $9262
nt_depth	= $c0ac
nt_plus_store	= $bcf9
oc19		= $b164
oc18		= $b160
nt_asm_back_jump= $d3af
xt_asm_dec	= $aa1a
xt_asm_lda_zi	= $aaba
z_defer		= $8aea
nt_two_literal	= $bfa8
xt_asm_dex	= $aa33
xt_asm_dey	= $aa38
z_unloop	= $a625
nt_mod		= $c503
xt_asm_sbc_zxi	= $abd9
z_bye		= $860c
nt_disasm	= $c67d
z_dump		= $8da6
xt_asm_bne	= $a99b
xt_block_read_vector= $8557
z_asm_tsb_z	= $ac49
xt_asm_cmp_zxi	= $a9f5
envs_max_d	= $d6d1
z_asm_adc_h	= $a903
xt_question_dup	= $9a75
z_not_rote	= $9695
nt_definitions	= $c8fc
xt_number_sign_greater= $97c8
nt_tuck		= $bcd0
xt_list		= $9389
z_asm_adc_z	= $a912
z_asm_adc_y	= $a90d
z_asm_adc_x	= $a908
xt_action_of	= $825a
nt_asm_cmp_y	= $cd0e
z_ed		= $8dcc
nt_asm_ror_a	= $d162
z_int_to_name	= $92f6
ed_cmd_qq	= $b9be
nt_two_drop	= $bf4b
nt_fm_slash_mod	= $c4e0
z_count		= $896e
xt_asm_rol_zx	= $ab89
oc1f		= $b17a
oc1a		= $b16a
z_zero_less	= $a7c3
blk_offset	= 0
z_asm_back_jump	= $acaa
nt_asm_ror_z	= $d17c
v_nmi		= $f010
nt_asm_ror_x	= $d16f
z_else		= $8de6
nt_input_to_r	= $c080
z_asm_php	= $ab57
z_asm_and_zxi	= $a953
nt_refill	= $c064
z_zero_unequal	= $a7d5
nt_name_to_int	= $c198
xt_question	= $9a6e
compare_16bit	= $d762
AscDEL		= $7f
z_align		= $8294
nt_cell_plus	= $beba
str_wid_forth	= 4
z_repeat	= $9b52
xt_asm_cmp_zi	= $a9e6
nt_state	= $c42b
z_asm_sbc_z	= $abca
z_asm_sbc_y	= $abc5
z_asm_sbc_x	= $abc0
NN		= 8
nt_wordsize	= $c62f
z_editor_wordlist= $981c
z_question_do	= $8bc8
xt_asm_cmp_zx	= $a9f0
xt_endcase	= $8e0c
z_asm_sbc_h	= $abbb
sliteral_const_str= $a06c
z_asm_tay	= $ac39
z_asm_tax	= $ac35
nt_marker	= $c614
xt_bye		= $8609
nt_buffer_colon	= $c7aa
z_forth_wordlist= $a78b
ed_head		= 46
convert_hex_value= $9b9d
xt_asm_and_ziy	= $a944
z_block_ramdrive_init= $8548
nt_question_do	= $c399
xt_asm_arrow	= $917e
z_c_store	= $862c
z_parse_name	= $99dd
z_postpone	= $9a60
forth		= $8000
xt_type		= $a4e0
nt_um_slash_mod	= $c4c4
nt_store	= $bc72
nt_star		= $c4bb
xt_asm_ora_zxi	= $ab48
base		= 24
nt_buffblocknum	= $c7cb
buffer0		= 512
disasm_sliteral_jump= $ae18
nt_of		= $c73d
z_asm_trb_z	= $ac41
nt_name_to_string= $c1b8
xt_asm_adc_zxi	= $a921
nt_asm_bne	= $cc7b
xt_ed		= $8dc9
nt_hex		= $c47f
z_dot		= $8c63
nt_asm_php	= $d0ca
nt_or		= $be3c
nt_begin	= $c411
z_asm_plp	= $ab6b
nc_limit	= 26
z_greater_than	= $917d
xt_asm_lda_zxi	= $aac9
xt_output	= $9894
nt_move		= $c52e
xt_asm_txa	= $ac4d
blockread_offset= 46
xt_asm_txs	= $ac51
z_rot		= $9b7e
cp0		= 768
nt_again	= $c41e
xt_compile_comma= $87f9
nt_two_store	= $bf72
xt_two_constant	= $a49f
s_redefined	= $d3fd
xt_asm_tax	= $ac31
xt_asm_tay	= $ac35
z_abort		= $80ad
nt_set_current	= $c936
z_source_id	= $a0fa
str_redefined	= 2
z_emit		= $8e05
z_asm_tsb	= $ac45
nt_block_write	= $c806
nt_paren	= $c6d4
nt_asm_sty_zx	= $d2f1
z_asm_sei	= $abe9
xt_load		= $93c3
z_asm_sed	= $abe5
z_asm_sec	= $abe1
nt_asm_adc_zi	= $cb1b
nt_forth_wordlist= $c9c4
z_asm_lda_zxi	= $aace
nt_asm_sta_z	= $d26c
xt_environment_q= $8e21
z_asm_tsx	= $ac4d
tmptos		= 44
ed_is_valid_line= $baa3
disasm_literal	= $ae85
nt_loop		= $c3b6
nt_flush	= $c8b0
nt_asm_dec_z	= $cdd1
xt_find		= $8f9f
ed6502_end	= $bb7c
literal_runtime	= $93a4
error_table	= $d4a6
nt_asm_lda_zxi	= $cf6c
nt_strip_underflow= $c35d
nt_digit_question= $c454
z_xor		= $a784
z_always_native	= $8327
z_asm_and_ziy	= $a949
z_cleave	= $86a4
xt_hexstore	= $9190
nt_list		= $c8d5
AN		= 2
oc2e		= $b1be
ed_all_done	= $b7a1
AscESC		= $1b
xt_asm_ora_y	= $ab2d
z_asm_eor_ziy	= $aa60
z_asm_ldy_h	= $aaf1
z_recurse	= $9b03
nt_star_slash	= $c51b
nt_asm_sta_zx	= $d296
xt_asm_lda_h	= $aaa6
z_asm_ldy_x	= $aaf6
z_asm_ldy_z	= $aafb
nt_asm_cmp_zi	= $cd28
nt_asm_sta_zi	= $d279
nt_asm_sbc_y	= $d1d2
z_asm_inc_x	= $aa79
z_asm_inc_z	= $aa7e
nt_exit		= $c3cf
xt_defer	= $8ab8
xt_store	= $a16a
err_state	= 7
xt_blk		= $83af
nt_empty_buffers= $c89b
z_asm_cmp_zxi	= $a9fa
err_defer	= 3
nt_not_equals	= $bedc
z_sign		= $9fd8
z_asm_beq	= $a97d
xt_asm_ora_h	= $ab23
z_asm_eor_zxi	= $aa6a
forth_words_end	= $bc4d
z_root_wordlist	= $9b62
z_cells		= $a434
nt_asm_bvc	= $cca7
nt_asm_inc_zx	= $cead
nt_zero		= $bdad
nt_asm_eor_ziy	= $ce4f
xt_to_r		= $a34d
nt_asm_lsr_zx	= $d02d
nt_u_less_than	= $beef
z_refill	= $9b45
xt_accept	= $8138
z_depth		= $8b10
nt_asm_jmp	= $ced1
xt_asm_bvc	= $a9af
z_do		= $8bc8
nt_asm_rti	= $d197
oc6a		= $b2d4
oc6c		= $b2da
oc6d		= $b2e0
oc6e		= $b2e4
xt_within	= $a682
env_results_single= $8ebc
z_c_fetch	= $8620
z_asm_and	= $a92b
z_asm_eor_x	= $aa4c
doconst		= $d6f7
z_asm_lsr_zx	= $ab19
nt_asm_ora_zxi	= $d0b0
nt_c_store	= $bcef
nt_asm_ldx_y	= $cf93
z_load		= $9406
xt_cmove	= $86a5
xt_compare	= $8794
plus_loop_runtime_end= $9486
nt_compile_only	= $c2fc
z_asm_cmp_zx	= $a9f5
nt_asm_lda_y	= $cf27
do_runtime	= $8bc9
nt_drop		= $bc4f
ocd8		= $b4df
ocd9		= $b4e3
ocd6		= $b4d1
ocd7		= $b4d8
ocd5		= $b4ca
ocd2		= $b4c3
ocd0		= $b4b7
ocd1		= $b4bb
oc60		= $b2a5
z_hex		= $918f
nt_to_number	= $c470
oc64		= $b2b1
oc65		= $b2b7
oc66		= $b2bd
oc67		= $b2c3
oc68		= $b2ca
oc69		= $b2ce
z_asm_lda_z	= $aaba
z_block_word_error= $856c
z_output	= $989e
z_execute_parsing= $8f83
s_wid_root	= $d446
nt_one_plus	= $bdfc
xt_c_comma	= $860c
z_asm_lda_h	= $aaab
xt_again	= $8273
nt_variable	= $c0ec
z_begin		= $839f
dp		= 2
z_block_read	= $8557
xt_two_star	= $a42d
xt_u_dot	= $a50b
xt_c_store	= $8621
ocdf		= $b4f9
z_asm_rol	= $ab7a
ocdd		= $b4ed
ocde		= $b4f3
xt_editor_el	= $a811
z_asm_eor_h	= $aa47
ocda		= $b4e9
z_bracket_char	= $85a9
z_asm_bra	= $a9aa
z_asm_stx_zy	= $ac15
z_asm_ror	= $ab93
z_asm_brk	= $a9af
xt_editor_erase_screen= $a7ff
z_asm_dec_a	= $aa24
xt_asm_sbc	= $abb1
xt_asm_bcc	= $a96c
dodefer		= $d70b
nt_unloop	= $c3db
nt_d_to_s	= $c12e
xt_while	= $a66e
nt_zero_greater	= $bf21
z_asm_dec_x	= $aa29
z_asm_dec_z	= $aa2e
nt_dot_paren	= $c6dd
z_page		= $98da
xt_asm_bcs	= $a971
nt_right_bracket= $c294
z_to_order	= $a34c
xt_execute_parsing= $8f5d
nt_align	= $c64e
xt_do		= $8b6e
s_quote_start	= $9d5f
xt_asm_and	= $a926
xt_two_slash	= $a422
xt_one		= $9814
assembler_dictionary_start= $cae7
xt_defer_store	= $8af2
z_asm_nop	= $ab1e
xt_s_backslash_quote= $9b93
z_lshift	= $9499
nt_nc_limit	= $c34d
nt_asm_ldy_zx	= $cfed
z_asm_clv	= $a9cd
xt_hex		= $9189
assembler_end	= $acb4
envs_hold	= $d66e
z_asm_cld	= $a9c3
nt_never_native	= $c310
xt_asm_bit_zx	= $a991
z_u_greater_than= $a54e
z_asm_clc	= $a9be
nt_input	= $c5e4
nt_to_r		= $bc90
z_asm_cli	= $a9c8
z_sliteral	= $a085
xt_zero		= $a785
AscCN		= $0e
z_cr		= $8974
nt_asm_bpl	= $cc86
AscCC		= $03
z_name_to_int	= $9609
root_dictionary_start= $ca56
nt_editor_enter_screen= $cad3
z_semicolon	= $9fc3
nt_here		= $bec7
AscCR		= $0d
AscCP		= $10
xt_less_than	= $9374
nt_do		= $c38f
nt_words	= $c622
oc2d		= $b1b9
xt_asm_and_zx	= $a949
print_string	= $d8a2
z_asm_trb	= $ac3d
envs_max_n	= $d69c
nt_asm_eor_zxi	= $ce6c
z_asm_and_y	= $a93a
xt_buffstatus	= $85f9
str_compile	= 1
xt_asm_and_zi	= $a93f
xt_minus_trailing= $9588
oc96		= $b3a0
z_compare	= $87f8
platform_bye	= $f02b
xt_asm_lda_ziy	= $aabf
oc2c		= $b1b5
xt_s_to_d	= $9e89
xt_and		= $8328
z_useraddr	= $a654
z_two		= $a38c
xt_one_minus	= $981d
z_get_order	= $9168
oc91		= $b383
abort_quote_runtime= $810e
cmpl_jump	= $d6e3
xt_empty_buffers= $8e05
ed_cmd_p_entry_for_cmd_n= $b954
xt_block_word_error= $8567
oc4f		= $b259
z_less_than	= $9388
nt_execute_parsing= $c224
buffstatus_offset= 44
underflow_1	= $d83b
nt_latestnt	= $c1f5
input_clear	= $81dd
z_flush		= $909c
z_allow_native	= $8309
z_asm_and_zx	= $a94e
xt_um_star	= $a5d9
z_d_to_s	= $8a91
accept_loop	= $8165
oc4c		= $b24d
xt_asm_inc_zx	= $aa7e
nt_slash	= $c4ee
nt_two		= $bdbf
z_asm_and_zi	= $a944
nt_root_set_order= $ca56
nt_asm_stz_x	= $d30a
dictionary_start= $bc4f
z_asm_sty	= $ac19
z_asm_stx	= $ac0d
z_asm_stz	= $ac25
current_offset	= 4
es_divzero	= $d541
xt_case		= $a785
es_compileonly	= $d503
str_see_size	= 11
z_buffblocknum	= $85c0
error		= $d851
nt_is		= $c77f
nt_word		= $c6c8
z_two_store	= $a45a
z_asm_sta	= $abed
xt_zero_less	= $a7b4
ix		:= 15
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a9eb
nt_asm_cmp_x	= $cd01
z_asm_ldx_y	= $aadd
ip		= 14
z_asm_ldx_z	= $aae2
z_two_slash	= $a42c
z_asm_stz_z	= $ac2d
xt_dot		= $8c42
z_unused	= $a640
z_asm_eor	= $aa42
asm_push_a_data	= $aca3
nt_case		= $c731
disassembler_end= $b58d
xt_d_to_s	= $8a8c
z_asm_ldx_h	= $aad8
s_see_flags	= $d44c
accept_total_recall= $8231
z_two_r_fetch	= $a404
nt_over		= $bc84
es_returnstack	= $d650
zpage		= $0000
nt_number_sign_s= $c5aa
nt_asm_cpy_h	= $cd92
z_accept	= $8230
z_sm_slash_rem	= $a0da
kernel_getc	= $f021
z_name_to_string= $9623
z_wordsize	= $a772
z_two_dup	= $a3ac
nt_c_fetch	= $bce5
num_order_offset= 30
z_base		= $839b
z_source	= $a0ef
xt_cells	= $a42d
xt_bell		= $83a0
xt_thru		= $a1a9
z_min		= $955b
num_wordlists_offset= 5
underflow_3	= $d845
nt_asm_cpy_z	= $cd9f
nt_hold		= $c5be
z_two_constant	= $a4c3
z_two_swap	= $a47e
xt_set_current	= $9d1b
xt_asm_lsr_a	= $ab05
xt_asm_ora	= $ab1e
nt_erase	= $c14d
es_syntax	= $d5a8
nt_asm_and_y	= $cb7b
z_false		= $8f8b
xt_asm_lsr_x	= $ab0a
z_block_write_vector= $8589
z_colon		= $875d
str_see_nt	= 9
z_asm_eor_zi	= $aa5b
xt_abort	= $8060
env_results_double= $8ed2
xt_words	= $a6f5
nt_asm_tya	= $d399
nt_asm_pha	= $d0bf
nt_within	= $c57e
oc15		= $b14b
z_asm_eor_zx	= $aa65
nt_asm_phy	= $d0e0
nt_asm_phx	= $d0d5
oc14		= $b145
nt_asm_tsb_z	= $d36b
ocbd		= $b460
ocbe		= $b466
ocbf		= $b46c
oc17		= $b159
nt_type		= $bd1e
ocba		= $b456
ocbc		= $b45a
nt_asm_and_zi	= $cb95
nt_asm_jmp_xi	= $cee9
nt_value	= $c10c
xt_asm_ply	= $ab70
xt_asm_plx	= $ab6b
ocea		= $b52f
ocec		= $b533
nt_defer	= $c1d8
z_u_less_than	= $a564
oced		= $b537
envs_max_ud	= $d6d7
ocef		= $b53f
nt_asm_and_zx	= $cbb2
oc12		= $b13e
xt_always_native= $831a
input		= 18
nt_asm_and_z	= $cb88
dodoes		= $d724
oc45		= $b22a
z_within	= $a697
xt_aligned	= $8294
ocb8		= $b44c
ocb9		= $b450
ocb4		= $b430
ocb5		= $b437
ocb6		= $b43e
ocb7		= $b445
ocb0		= $b41d
ocb1		= $b421
xt_key		= $933a
xt_asm_lsr_z	= $ab0f
xt_plus_store	= $9a02
nt_bracket_char	= $be85
xt_refill	= $9b04
s_abc_upper	= $d408
xt_cleave	= $8658
z_asm_stx_z	= $ac11
z_asm_bcc	= $a971
nt_load		= $c8bd
string_table	= $d3d1
z_s_to_d	= $9e9a
nt_asm_adc_zxi	= $cb46
z_asm_stz_x	= $ac29
oce9		= $b529
oce8		= $b525
z_asm_bcs	= $a978
xt_input	= $9263
xt_defer_fetch	= $8aeb
nt_backslash	= $c525
oce1		= $b504
oce0		= $b4fe
oce5		= $b512
oce4		= $b50c
oce7		= $b51e
oce6		= $b518
nt_asm_adc_x	= $caf4
oc72		= $b2f9
oc71		= $b2f1
oc70		= $b2ed
oc77		= $b315
oc76		= $b30e
oc75		= $b307
oc74		= $b300
oc79		= $b320
oc78		= $b31c
v_irq		= $f010
nt_asm_adc_h	= $cae7
z_asm_jmp_i	= $aa97
xt_bracket_char	= $85a3
nt_to_in	= $c58c
oc25		= $b192
z_plus		= $9a01
z_asm_rol_x	= $ab84
z_asm_ora_ziy	= $ab43
z_nc_limit	= $962e
do_common	= $8b70
AscBS		= $08
z_while		= $a681
z_one_plus	= $9832
wordlists_offset= 6
xt_asm_bpl	= $a9a0
nt_dot_s	= $c673
z_search	= $9f64
z_bl		= $83ae
xt_asm_clv	= $a9c8
z_scr		= $9ec5
nt_to_body	= $c1cb
nt_also		= $c9e6
xt_compile_only	= $8911
nt_one		= $bdb6
oc7c		= $b32a
nt_r_to_input	= $c08f
oc7a		= $b326
nt_less_than	= $bee6
oc7f		= $b33d
oc7e		= $b337
oc7d		= $b331
nt_forth	= $ca1d
es_blockwords	= $d611
nt_j		= $c3ad
oc86		= $b35a
xt_previous	= $9a61
z_fetch		= $8f9e
xt_asm_adc_ziy	= $a917
search_order_offset= 31
xt_asm_cli	= $a9c3
nt_to_order	= $ca02
xt_allot	= $8295
nt_asm_sbc	= $d1ad
z_cell_plus	= $863c
xt_source	= $a0db
oc5d		= $b294
z_editor_erase_screen= $a810
xt_asm_cld	= $a9be
oc89		= $b364
xt_asm_tsb_z	= $ac45
nt_blk		= $c7fb
nt_asm_eor	= $ce02
z_bounds	= $85a2
err_compileonly	= 2
z_input		= $926d
nt_semicolon	= $c263
z_hexstore	= $91e2
xt_int_to_name	= $9284
z_get_current	= $913f
nt_asm_cpx	= $cd62
nt_asm_cpx_z	= $cd7a
z_list		= $9395
nt_asm_asl_z	= $cbf4
xt_count	= $895b
z_asm_sta_z	= $abf9
z_asm_sta_y	= $abf5
z_asm_sta_x	= $abf1
z_asm_asl_zx	= $a96c
nt_asm_cpx_h	= $cd6d
z_evaluate	= $9134
z_defer_fetch	= $8af1
nt_two_dup	= $bdc8
nt_char		= $be79
disasm_jsr	= $aea3
z_u_dot_r	= $a538
es_defer	= $d524
xt_asm_trb_z	= $ac3d
nt_equal	= $bed3
xt_forth	= $90d4
nt_asm_sec	= $d226
xt_mod		= $95c5
xt_asm_dec_x	= $aa24
nt_asm_sed	= $d231
xt_asm_dec_z	= $aa29
nt_asm_sei	= $d23c
z_asm_ror_zx	= $aba7
nt_output	= $c5d6
xt_only		= $9833
xt_d_dot_r	= $8d0f
z_block		= $841f
xt_pad		= $98ad
z_left_bracket	= $9365
cp		= 0
xt_root_wordlist= $9b5a
xt_asm_dec_a	= $aa1f
nt_useraddr	= $c79a
cib		= 8
z_asm_adc_zx	= $a921
z_number_sign_greater= $97e9
nt_leave	= $c3e9
z_asm_ora_h	= $ab28
up		= 30
nt_less_number_sign= $c597
z_asm_adc_zi	= $a917
z_asm_ora_y	= $ab32
z_asm_ora_x	= $ab2d
UF		= 16
nt_s_backslash_quote= $c2d0
z_then		= $a1a8
nt_u_greater_than= $bef9
z_spaces	= $a13c
user0		= $0000
nt_buffstatus	= $c7b9
z_set_order	= $9d5a
s_disasm_sdc	= $d48c
branch_runtime	= $8de7
zpage_end	= $7f
z_asm_inc_a	= $aa74
z_plus_loop	= $9474
z_value		= $895a
err_syntax	= 8
xt_disasm	= $8b46
xt_colon_noname	= $875e
xt_asm_ror	= $ab8e
xt_asm_eor_z	= $aa51
nt_asm_asl	= $cbcf
xt_asm_eor_x	= $aa47
xt_asm_eor_y	= $aa4c
oc1d		= $b174
nt_blank	= $c15a
xt_wordsize	= $a752
s_see_size	= $d472
nt_asm_clv	= $ccde
xt_value	= $891d
xt_asm_eor_h	= $aa42
nt_int_to_name	= $c1a8
ocb2		= $b429
z_constant	= $895a
xt_asm_rol	= $ab75
xt_asm_lda	= $aaa1
stack0		= $0100
z_dabs		= $8ab0
z_minus_trailing= $95c4
xt_asm_sei	= $abe5
nt_bl		= $c02a
xt_buffer	= $85c1
xt_asm_sec	= $abdd
z_asm_asl_x	= $a962
z_asm_asl_z	= $a967
xt_asm_cpx_z	= $aa04
xt_asm_sed	= $abe1
z_asm_asl_a	= $a95d
xt_create	= $8975
z_latestxt	= $935b
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c072
xt_asm_push_a	= $ac93
xt_asm_cpx_h	= $a9ff
code0		= $8000
nt_update	= $c87f
xt_asm_ldy	= $aae7
rsp0		= $ff
print_error	= $d891
xt_u_less_than	= $a54f
padoffset	= $ff
z_asm_sty_z	= $ac1d
xt_two_dup	= $a395
nt_asm_inc_z	= $cea0
nt_asm_bit_zx	= $cc62
nt_asm_rol_zx	= $d149
nt_asm_nop	= $d03b
scratch		= 54
xt_base		= $8393
z_asm_bit	= $a982
z_assembler_wordlist= $a38c
xt_dot_s	= $8cac
xt_dot_r	= $8c7e
nt_asm_and_ziy	= $cba3
disasm_0branch	= $ae79
z_number_sign	= $97c7
nt_always_native= $c324
xt_d_minus	= $8a4a
xt_leave	= $935c
nt_recurse	= $c3f6
z_r_fetch	= $9a9d
z_nip		= $965b
xt_forth_wordlist= $a785
envs_wl		= $d6c7
z_i		= $920e
z_j		= $9339
AscBELL		= $07
nt_immediate	= $c2eb
nt_allot	= $c0c4
nt_sliteral	= $c2ac
xt_postpone	= $9a22
z_asm_sta_zi	= $abfd
nt_asm_adc_zx	= $cb38
ed_cmd_list	= $bb5d
z_bracket_tick	= $85b0
nt_two_r_fetch	= $bfb8
nt_plus_loop	= $c3c2
z_asm_cpx_h	= $aa04
xt_xor		= $a773
z_asm_sta_zx	= $ac05
xt_paren	= $98db
ed_last_line	= $bac5
nt_order	= $ca10
xt_get_current	= $9135
xt_u_greater_than= $a539
z_to_in		= $a299
xt_asm_cmp_h	= $a9d2
nt_asm_clc	= $ccbd
cmpl_common	= $d6e6
disasm_sliteral	= $ae42
editor2		= 48
editor3		= 50
nt_asm_cld	= $ccc8
editor1		= 46
z_right_bracket	= $9b59
nt_asm_rol	= $d117
xt_asm_cmp_x	= $a9d7
xt_asm_cmp_y	= $a9dc
xt_asm_cmp_z	= $a9e1
nt_editor_el	= $cab5
z_input_to_r	= $9283
z_bell		= $83a5
envs_sc		= $d6bb
occ9		= $b49c
occ8		= $b498
occ7		= $b491
xt_asm_adc_zx	= $a91c
occ5		= $b485
occ4		= $b47f
xt_i		= $91f5
occ1		= $b477
xt_j		= $9320
toin		= 12
xt_asm_stx_zy	= $ac11
xt_to		= $a20e
xt_asm_adc_zi	= $a912
oc4d		= $b251
oc4e		= $b255
envs_max_char	= $d693
z_editor_l	= $a89e
z_editor_o	= $a8fd
oc4a		= $b247
xt_at_xy	= $833a
z_cmove_up	= $871a
kernel_init	= $f010
xt_cmove_up	= $86e0
order_print_wid_string= $987c
z_asm_eor_y	= $aa51
xt_r_from	= $9a9e
nt_abs		= $be1a
nt_search	= $c69a
xt_assembler_wordlist= $a384
nt_comma	= $bcdc
xt_char		= $863d
z_two_drop	= $a394
xt_save_buffers	= $9e9b
xt_block_ramdrive_init= $8420
z_loop		= $9474
nt_dot		= $bd2a
z_asm_ldx	= $aad3
z_asm_ldy	= $aaec
z_asm_bpl	= $a9a5
xt_block_write_vector= $857a
oc48		= $b23d
xt_sign		= $9fc4
oc46		= $b230
oc47		= $b236
z_asm_and_h	= $a930
xt_erase	= $8f00
xt_plus		= $99ef
z_asm_push_a	= $aca2
oc40		= $b21e
oc41		= $b222
xt_swap		= $a18b
xt_endof	= $8dcd
z_decimal	= $8ab7
z_asm_and_z	= $a93f
xt_order	= $9851
z_asm_and_x	= $a935
z_asm_lda	= $aaa6
occc		= $b4a6
occa		= $b4a2
z_asm_sta_ziy	= $ac01
nt_asm_sbc_zx	= $d209
xt_asm_lda_y	= $aab0
xt_asm_lda_x	= $aaab
xt_asm_lda_z	= $aab5
z_endof		= $8de6
xt_blank	= $8ef6
nt_cleave	= $c560
z_two_variable	= $a4df
xt_asm_nop	= $ab19
nt_m_star	= $c4a6
nt_asm_sbc_zi	= $d1ec
z_wordlist	= $a6f4
z_one_minus	= $9828
z_find		= $8fe6
xt_editor_o	= $a8b8
xt_editor_l	= $a823
xt_asm_sta_x	= $abed
nt_asm_sbc_x	= $d1c5
z_create	= $8a49
nt_asm_sbc_z	= $d1df
z_asm_jmp	= $aa92
xt_buffer_colon	= $85f2
xt_asm_beq	= $a978
nt_asm_sbc_h	= $d1b8
nt_asm_sta_zxi	= $d2a4
xt_get_order	= $9140
xt_right_bracket= $9b53
str_ok		= 0
z_u_dot		= $a516
z_star		= $a145
xt_wordlist	= $a6de
xt_asm_ldx_zy	= $aae2
xt_strip_underflow= $a180
nt_asm_ldx_zy	= $cfad
xt_blkbuffer	= $83bf
nt_literal	= $c29d
nt_asm_dec_zx	= $cdde
nt_evaluate	= $c438
nt_true		= $bd94
xt_asm_inc_x	= $aa74
nt_thru		= $c8c9
xt_asm_inc_z	= $aa79
xt_to_order	= $a33a
xt_star		= $a13d
xt_asm_cpy_z	= $aa15
xt_asm_bit_x	= $a987
nt_count	= $c499
xt_asm_bit_z	= $a98c
xt_of		= $97fb
xt_asm_adc_h	= $a8fe
nt_else		= $c6fd
z_chars		= $8657
xt_equal	= $8eda
tmpbranch	= 34
xt_asm_ldx	= $aace
xt_asm_bit_h	= $a982
xt_asm_cpy_h	= $aa10
z_colon_noname	= $8779
xt_asm_ldx_h	= $aad3
ram_end		= 32767
xt_asm_adc_x	= $a903
xt_asm_adc_y	= $a908
AscLF		= $0a
xt_dot_quote	= $8c73
xt_asm_clc	= $a9b9
str_see_flags	= 8
tmpdsp		= 42
ed_cmd_p_from_external= $b950
xt_cold		= $8000
xt_constant	= $891d
xt_until	= $a626
dump_print_ascii= $8da7
dp_to_current	= $d790
nt_asm_lsr	= $cffb
xt_asm_back_branch= $acab
v_reset		= $f010
xt_not_rote	= $967a
z_move		= $95ec
ed_have_text	= $ba98
xt_dump		= $8d40
nt_ed		= $ca35
z_fill		= $8f48
nt_minus_leading= $c045
xt_dnegate	= $8b4d
byte_to_ascii	= $d74b
cp_end		= 31744
xt_parse	= $9946
z_dup		= $8dc8
z_word		= $a6dd
z_cmove		= $86df
err_underflow	= 9
xt_evaluate	= $90e1
nt_assembler_wordlist= $c993
xt_move		= $95ce
z_max		= $953f
z_char		= $8653
xt_recurse	= $9ac7
s_compiled	= $d3f3
z_asm_ror_x	= $ab9d
nt_asm_bra	= $cc91
emit_a		= $8e02
s_see_nt	= $d468
z_question_dup	= $9a88
nt_r_from	= $bc9a
xt_asm_sta_zi	= $abf9
xt_asm_ror_x	= $ab98
xt_asm_ror_z	= $ab9d
key_a		= $9344
z_to_r		= $a360
nt_save_buffers	= $c85e
xt_buffblocknum	= $85b1
z_execute	= $8f4f
xt_asm_sta_zx	= $ac01
nt_rot		= $bcb9
xt_asm_ror_a	= $ab93
xt_two_literal	= $a4c4
nt_d_dot_r	= $bd5c
xt_spaces	= $a101
z_thru		= $a1ed
z_over		= $98ac
xt_asm_sta	= $abe9
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $aa10
z_asm_cpx	= $a9ff
xt_two_store	= $a435
xt_two_r_from	= $a405
z_ud_dot_r	= $a596
xt_max		= $9524
err_divzero	= 4
nt_asm_ora	= $d046
xt_asm_stx	= $ac09
xt_asm_sty	= $ac15
xt_asm_stz	= $ac21
z_defer_store	= $8af8
z_and		= $8339
z_dnegate	= $8b67
err_noname	= 5
nt_cmove	= $c548
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $ca74
accept_done	= $8216
nt_emit		= $bd12
z_asm_bit_zx	= $a996
nt_key		= $c0b9
adjust_z	= $893d
defer_error	= $d71f
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aad8
nt_asm_cmp	= $cce9
xt_asm_ldx_z	= $aadd
blockwrite_offset= 48
xt_asm_ora_x	= $ab28
xt_um_slash_mod	= $a597
xt_asm_ora_z	= $ab32
xt_asm_asl_a	= $a958
load_evaluate_start= $90f2
nt_asm_eor_h	= $ce0d
xt_sm_slash_rem	= $a0b2
ed_num_to_addr	= $bafb
xt_fm_slash_mod	= $909d
xt_minus_leading= $956f
xt_abs		= $8123
xt_s_quote	= $9d5b
nt_asm_eor_x	= $ce1a
nt_asm_eor_y	= $ce27
nt_asm_eor_z	= $ce34
nt_asm_asl_a	= $cbda
underflow_4	= $d84a
nt_asm_bmi	= $cc70
z_asm_plx	= $ab70
z_asm_ply	= $ab75
havekey		= 20
xt_update	= $a641
z_one		= $981c
ed_cmd_table	= $bb68
ed_error_2drop	= $ba75
nt_root_forth	= $ca67
es_allot	= $d4c2
xt_nip		= $964e
z_two_literal	= $a4d0
xt_find_name	= $8fe7
underflow_2	= $d840
z_asm_pla	= $ab66
xt_semicolon	= $9f65
tmp1		= 36
z_compile_comma	= $8910
z_d_dot		= $8d0e
xt_asm_ldy_h	= $aaec
disasm_print_literal= $ae8a
zero_branch_runtime= $9220
xt_asm_ldy_z	= $aaf6
z_true		= $a369
xt_false	= $8f85
xt_input_to_r	= $926e
z_r_from	= $9aae
z_asm_cmp	= $a9d2
z_definitions	= $8b01
ed_cmd_a_have_para= $b7b0
xt_colon	= $871b
xt_tuck		= $a36a
z_asm_rol_zx	= $ab8e
xt_asm_tsb	= $ac41
z_asm_sta_zxi	= $ac09
xt_asm_sbc_z	= $abc5
xt_asm_sbc_x	= $abbb
xt_asm_sbc_y	= $abc0
z_editor_line	= $a8b7
z_update	= $a649
err_refill	= 6
nt_asm_trb	= $d348
nt_does		= $c0df
z_search_wordlist= $9c8c
s_wid_asm	= $d42c
xt_asm_sbc_h	= $abb6
xt_zero_greater	= $a7a0
xt_asm_tsx	= $ac49
ed_get_input	= $ba87
oc59		= $b28a
oc58		= $b286
xt_asm_cmp	= $a9cd
oc51		= $b262
oc50		= $b25e
oc2f		= $b1c2
oc52		= $b26a
z_buffstatus	= $8608
oc2a		= $b1af
oc57		= $b27f
oc56		= $b278
z_star_slash_mod= $a15e
z_buffer_colon	= $85f8
nt_asm_txa	= $d383
max_wordlists	= 12
xt_slash	= $9fd9
xt_unloop	= $a61f
z_asm_ldy_zx	= $ab00
nt_number	= $c462
z_equal		= $8ef5
xt_nc_limit	= $9624
str_disasm_sdc	= 13
xt_rshift	= $9b7f
err_allot	= 0
nt_previous	= $c9f2
z_see		= $9d1a
xt_asm_bra	= $a9a5
z_variable	= $a66d
xt_asm_brk	= $a9aa
xt_word		= $a698
xt_drop		= $8d3a
input_cleared	= $81e9
xt_asm_lsr_zx	= $ab14
buffblocknum_offset= 42
xt_two_r_fetch	= $a3e7
z_if		= $921f
z_slash_mod	= $9ff5
z_plus_store	= $9a21
oc28		= $b1a5
oc29		= $b1a9
s_see_xt	= $d46d
oc24		= $b18c
z_is		= $931f
oc26		= $b198
oc27		= $b19e
oc20		= $b180
oc21		= $b184
uf_strip	= 28
oc5f		= $b2a0
nt_d_dot	= $bd52
nt_asm_jsr	= $cef7
z_two_fetch	= $a3ce
oc61		= $b2a9
nt_asm_lsr_x	= $d013
does_runtime	= $8c10
nt_asm_lsr_z	= $d020
cold_user_table_end= $8103
nt_editor_wordlist= $c9ad
nt_asm_lsr_a	= $d006
env_table_single= $8e9e
nt_lshift	= $be5f
nt_asm_jmp_i	= $cedc
ed_cmd_w	= $b9c2
asm_common	= $ac59
nt_i		= $c3a4
nt_abort	= $c374
nt_allow_native	= $c339
nt_see		= $ca2a
z_words		= $a751
z_star_slash	= $a14e
nt_asm_and_zxi	= $cbc0
oc55		= $b271
nt_block_ramdrive_init= $c8e1
nt_asm_bit_z	= $cc55
xt_bracket_tick	= $85aa
ed_cmd_q	= $b9b3
ed_cmd_p	= $b94f
nt_two_constant	= $bf97
question_do_runtime_end= $8c01
z_s_backslash_quote= $9b9c
underflow_error	= $d84f
nt_two_r_from	= $bfc3
xt_asm_jmp	= $aa8d
nt_asm_ldx_z	= $cfa0
z_asm_stz_zx	= $ac31
xt_number	= $9696
xt_abort_quote	= $8103
z_abort_quote	= $810d
xt_to_number	= $a29a
xt_slash_string	= $9ff6
str_abc_upper	= 3
xt_d_plus	= $8a6b
xt_dabs		= $8a92
nt_asm_ror	= $d157
xt_min		= $9540
xt_search_wordlist= $9bac
z_only		= $983e
disasm_branch	= $ae7e
nt_asm_ldx	= $cf7b
xt_m_star	= $949a
nt_um_star	= $c4b0
xt_asm_bmi	= $a996
ed6502		= $b58d
xt_tick		= $a1ee
xt_is		= $9307
z_never_native	= $964d
xt_two		= $a384
es_wordlist	= $d5fa
err_negallot	= 10
z_save_buffers	= $9eb5
z_to_number	= $a339
nt_asm_sty_z	= $d2e4
z_asm_jmp_xi	= $aa9c
z_parse		= $99dd
z_backslash	= $8392
nt_nip		= $bcae
z_here		= $9188
z_aligned	= $8294
z_d_dot_r	= $8d39
xt_two_to_r	= $a47f
xt_name_to_int	= $95ed
scr_offset	= 2
TALI_OPTION_TERSE := 0
z_previous	= $9a6d
z_digit_question= $8b45
z_um_star	= $a61e
nt_ud_dot	= $bd67
z_asm_back_branch= $acb3
xt_asm_dec_zx	= $aa2e
nt_asm_dec	= $cdac
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c833
z_asm_sbc	= $abb6
xt_zero_equal	= $a78c
es_underflow	= $d5c9
xt_variable	= $a655
xt_r_to_input	= $9aaf
oc_index_table	= $aef3
xt_asm_rol_z	= $ab84
z_quit		= $80ad
xt_asm_rol_x	= $ab7f
nt_asm_and	= $cb55
err_blockwords	= 12
xt_fetch	= $8f8c
xt_page		= $98bd
xt_true		= $a361
nt_two_variable	= $bf86
xt_to_in	= $a28f
xt_asm_rol_a	= $ab7a
nt_asm_dex	= $cdec
z_mod		= $95cd
nt_asm_dey	= $cdf7
ed_cur		= 48
z_asm_sbc_zi	= $abcf
nt_two_slash	= $be10
nt_only		= $c9da
str_wid_assembler= 6
nt_asm_stx_z	= $d2be
nt_invert	= $bfd9
xt_asm_cmp_ziy	= $a9eb
nt_bell		= $c65b
z_asm_sbc_zx	= $abd9
z_paren		= $98ea
nt_compare	= $c68b
nt_asm_stz_z	= $d317
nt_defer_store	= $c771
nt_page		= $c5fb
nt_asm_stx_zy	= $d2cb
nt_get_order	= $c96d
xt_plus_loop	= $940e
z_invert	= $9306
nt_find		= $c6bc
nt_asm_tsx	= $d378
nt_pick		= $be6d
z_not_equals	= $9679
nt_asm_tsb	= $d360
envs_pad	= $d674
nt_asm_ora_x	= $d05e
z_um_slash_mod	= $a5d8
z_to_body	= $a28e
xt_chars	= $8654
xt_asm_trb	= $ac39
nt_rshift	= $be51
xt_asm_bvs	= $a9b4
z_asm_inc_zx	= $aa83
nt_blkbuffer	= $c7df
state		= 22
nt_search_wordlist= $c91f
nt_asm_rts	= $d1a2
do_runtime_end	= $8bed
nt_asm_ldx_h	= $cf86
hist_buff	= 31744
xt_asm_inc	= $aa6a
nt_asm_cmp_ziy	= $cd36
str_wid_editor	= 5
z_at_xy		= $8367
nt_asm_sta_x	= $d252
nt_asm_sta_y	= $d25f
z_asm_lda_ziy	= $aac4
nt_asm_cmp_zx	= $cd45
nt_asm_eor_zi	= $ce41
z_cold		= $80ad
xt_asm_inx	= $aa83
xt_asm_iny	= $aa88
xt_two_fetch	= $a3ad
z_pad		= $98bc
xt_zero_unequal	= $a7c4
z_blkbuffer	= $83cc
dovar		= $d73d
z_asm_tya	= $ac59
envs_rsc	= $d6a8
xt_quit		= $8062
ed_para1_to_cur	= $bb32
nt_execute	= $bd03
occ6		= $b48b
xt_asm_sta_zxi	= $ac05
xt_execute	= $8f49
nt_endof	= $c747
z_buffer	= $85f1
nt_compile_comma= $c27b
z_two_r_from	= $a421
nt_number_sign	= $c5a1
CO		= 1
xt_align	= $8294
z_exit		= $8f85
z_allot		= $82fd
cold_zp_table_end= $80cf
nt_xor		= $be46
occ0		= $b471
str_disasm_lit	= 12
oc5a		= $b290
ed_next_command	= $b79a
nt_asm_bcc	= $cc0f
z_compile_only	= $891c
xt_or		= $983f
nt_asm_asl_x	= $cbe7
ocae		= $b414
ocad		= $b410
xt_asm_pha	= $ab4d
ocaf		= $b418
ocaa		= $b408
ocac		= $b40c
oc5e		= $b29a
nt_asm_ply	= $d10c
nt_asm_plx	= $d101
xt_asm_stz_zx	= $ac2d
s_disasm_lit	= $d483
nt_swap		= $bc66
nt_asm_pla	= $d0eb
nt_chars	= $bea0
z_action_of	= $8272
xt_asm_php	= $ab52
nt_asm_stz_zx	= $d324
nt_question_dup	= $bdd4
plus_loop_runtime= $9475
xt_asm_phy	= $ab5c
xt_asm_phx	= $ab57
z_editor_el	= $a822
nt_asm_sty	= $d2d9
z_asm_ror_a	= $ab98
nt_asm_ror_zx	= $d189
str_disasm_bra	= 14
z_tick		= $a20d
xt_asm_sty_zx	= $ac1d
z_asm_bvc	= $a9b4
z_editor_screen_helper= $a7e2
nt_latestxt	= $c1e5
es_badsource	= $d4e3
ed_entry_cmd_i	= $b7b0
xt_else		= $8dcd
xt_asm_asl_x	= $a95d
z_asm_bvs	= $a9b9
xt_asm_asl_z	= $a962
nt_s_to_d	= $c123
envs_cs		= $d65e
nt_endcase	= $c754
s_disasm_bra	= $d49e
nt_hexstore	= $c56e
xt_u_dot_r	= $a517
z_asm_sty_zx	= $ac21
z_endcase	= $8e20
z_empty_buffers	= $8e0b
oca5		= $b3eb
oca4		= $b3e5
oca7		= $b3f7
oca6		= $b3f1
oca1		= $b3d7
oca0		= $b3d1
oca2		= $b3df
xt_asm_jmp_i	= $aa92
oca9		= $b402
oca8		= $b3fe
z_also		= $8319
nt_char_plus	= $be93
envs_aub	= $d679
nt_asm_bvs	= $ccb2
xt_asm_ldy_zx	= $aafb
nt_ud_dot_r	= $bd72
z_asm_jsr	= $aaa1
xt_also		= $830a
ocee		= $b53b
nt_get_current	= $c949
z_asm_adc_ziy	= $a91c
z_space		= $a100
nt_s_quote	= $c2c6
nt_cells	= $bead
nt_constant	= $c0fc
oc39		= $b1fb
oc38		= $b1f7
oc37		= $b1f0
oc36		= $b1e9
oc35		= $b1e2
oc34		= $b1da
oc32		= $b1d3
oc31		= $b1cb
oc30		= $b1c7
xt_dot_paren	= $8c64
xt_comma	= $877a
kernel_putc	= $f027
nt_source_id	= $c249
nt_asm_cpy	= $cd87
nt_asm_bit	= $cc30
z_asm_adc_zxi	= $a926
nt_minus	= $bde9
xt_rot		= $9b63
oc8c		= $b36e
oc8a		= $b36a
oc8f		= $b37a
z_zero_equal	= $a79f
oc8d		= $b372
oc8e		= $b376
nt_asm_beq	= $cc25
xt_two_drop	= $a38d
forth_words_start= $bb7c
ram_start	= $0000
status		= 32
z_blank		= $8f48
z_does		= $8c0f
z_asm_ora_zx	= $ab48
xt_if		= $920f
oc3f		= $b219
oc3e		= $b213
oc3d		= $b20d
oc3c		= $b207
oc3a		= $b201
xt_loop		= $9407
cold_zp_table	= $80ad
nt_buffer	= $c88d
nt_editor_line	= $caa0
oc80		= $b342
oc81		= $b346
z_minus		= $956e
oc84		= $b34e
oc85		= $b354
oc88		= $b360
z_negate	= $963f
z_char_plus	= $9832
xt_asm_jsr	= $aa9c
z_two_star	= $a434
nt_asm_cmp_z	= $cd1b
xt_asm_asl	= $a953
z_dot_quote	= $8c7d
xt_bounds	= $858a
ed_print_addr	= $bb3b
z_asm_lda_x	= $aab0
nt_aligned	= $c63f
xt_asm_ora_zi	= $ab37
user_words_end	= $bc4f
z_asm_lda_y	= $aab5
nt_asm_back_branch= $d3b9
xt_editor_enter_screen= $a7e3
xt_allow_native	= $82fe
xt_editor_screen_helper= $a7d6
xt_asm_jmp_xi	= $aa97
z_asm_ora_zi	= $ab3e
nt_asm_lda_zi	= $cf41
nt_editor_erase_screen= $cabf
xt_asm_ora_zx	= $ab43
z_asm_eor_z	= $aa56
z_ud_dot	= $a577
is_whitespace	= $d82e
nt_bye		= $ca4b
s_wid_forth	= $d43f
nt_number_sign_greater= $c5b4
xt_less_number_sign= $9366
xt_asm_stz_x	= $ac25
xt_asm_stz_z	= $ac29
ed_input_loop	= $b5a8
xt_question_do	= $8b68
env_table_double= $8eb6
z_asm_cpy_z	= $aa1a
nt_dup		= $bc5b
z_asm_rol_z	= $ab89
xt_cell_plus	= $862d
nt_find_name	= $c173
z_fm_slash_mod	= $90d3
z_asm_rol_a	= $ab7f
nt_d_minus	= $c139
nt_sign		= $c5ca
z_swap		= $a19e
nt_until	= $c717
cmpl_a		= $d6ee
nt_cold		= $ca3f
xt_begin	= $839c
z_number_sign_s	= $97fa
xt_emit		= $8dfb
xt_state	= $a15f
z_block_read_vector= $8566
xt_cr		= $896f
is_printable	= $d821
xt_ud_dot_r	= $a578
nt_dot_r	= $bd48
output		= 16
z_asm_arrow	= $9188
oc6f		= $b2e8
xt_asm_stx_z	= $ac0d
occf		= $b4b2
IM		= 4
occe		= $b4ae
z_less_number_sign= $9373
occd		= $b4aa
z_hold		= $91f4
evaluate_done	= $9134
nt_colon_noname	= $c26c
backslash_not_block= $838a
nt_action_of	= $c789
doexecute	= $8f50
es_noname	= $d552
nt_asm_asl_zx	= $cc01
xt_asm_and_h	= $a92b
xt_immediate	= $9257
z_asm_txa	= $ac51
z_asm_bit_h	= $a987
nt_bounds	= $c00e
xt_asm_and_z	= $a93a
xt_asm_and_y	= $a935
xt_asm_and_x	= $a930
z_asm_txs	= $ac55
z_asm_bit_x	= $a98c
z_asm_bit_z	= $a991
nt_negate	= $bfe7
xt_editor_wordlist= $9814
nt_colon	= $c25a
z_state		= $a169
xt_unused	= $a631
ed_flags	= 50
nt_cmove_up	= $c53a
z_case		= $a78b
xt_number_sign_s= $97ea
z_minus_leading	= $9587
xt_block_write	= $856c
xt_flush	= $9093
z_number	= $9792
xt_fill		= $8f06
nt_environment_q= $c6a8
load_evaluate	= $90db
xt_marker	= $94b5
nt_asm_dec_x	= $cdc4
nt_two_over	= $bf65
ocf0		= $b544
xt_one_plus	= $9829
ed_cmd_n	= $b948
nt_asm_dec_a	= $cdb7
ed_cmd_i	= $b927
z_disasm	= $8b4c
ed_cmd_f	= $b8f4
ed_cmd_d	= $b850
ed_cmd_a	= $b7ad
z_rshift	= $9b92
nt_base		= $c448
nt_two_star	= $be06
xt_search	= $9ec6
nt_asm_txs	= $d38e
nt_asm_push_a	= $d3c3
nt_asm_ora_ziy	= $d093
xt_ud_dot	= $a565
z_slash		= $9ff5
z_asm_ora_z	= $ab37
nt_bracket_tick	= $c18d
print_common	= $d884
nt_asm_lda_z	= $cf34
xt_scr		= $9eb6
nt_asm_lda_x	= $cf1a
xt_asm_rti	= $aba7
xt_backslash	= $8368
es_negallot	= $d5de
xt_minus	= $955c
nt_two_swap	= $bf58
nt_zero_unequal	= $bf16
nt_create	= $c0d1
xt_to_body	= $a26a
xt_asm_rts	= $abac
xt_hold		= $91e3
ed_error_1drop	= $ba77
nt_asm_lda_h	= $cf0d
s_ok		= $d3ef
z_zero_greater	= $a7b3
nt_asm_inc	= $ce7b
xt_star_slash_mod= $a14f
ed_cmd_equ	= $b8b8
z_s_quote	= $9e88
ed_no_line_zero	= $baed
nt_root_words	= $ca8a
z_asm_bne	= $a9a0
xt_asm_ror_zx	= $aba2
HC		= 32
nt_asm_inx	= $cebb
nt_asm_iny	= $cec6
z_order		= $987b
str_wid_root	= 7
insrc		= 6
z_asm_lda_zi	= $aabf
xt_asm_sta_ziy	= $abfd
z_editor_enter_screen= $a7fe
tmp3		= 40
nt_dot_quote	= $c2bc
tmp2		= 38
z_asm_lda_zx	= $aac9
z_asm_sbc_ziy	= $abd4
xt_depth	= $8b02
nt_min		= $bf35
xt_asm_sta_z	= $abf5
xt_not_equals	= $965c
xt_asm_sta_y	= $abf1
xt_sliteral	= $a016
user_words_start= $bc4d
nt_asm_sta_ziy	= $d287
nt_not_rote	= $bcc4
oc0c		= $b121
oc49		= $b241
oc0a		= $b11b
oc0f		= $b12d
xt_decimal	= $8ab1
oc0d		= $b125
oc0e		= $b129
nt_repeat	= $c709
xt_invert	= $92f7
nt_asm_lda	= $cf02
xt_asm_inc_a	= $aa6f
nt_decimal	= $c48a
nt_asm_bit_h	= $cc3b
nt_asm_lda_ziy	= $cf4f
z_asm_lsr	= $ab05
xt_left_bracket	= $9361
nt_asm_plp	= $d0f6
nt_and		= $be31
xt_slash_mod	= $9fde
z_until		= $a630
ocf1		= $b548
ocf2		= $b550
nt_asm_bit_x	= $cc48
ocf5		= $b557
ocf6		= $b55e
ocf7		= $b565
ocf8		= $b56c
ocf9		= $b570
nt_fetch	= $bc7b
z_or		= $9850
z_pick		= $99ee
nt_asm_sbc_ziy	= $d1fa
z_drop		= $8d3f
nt_one_minus	= $bdf2
nt_slash_mod	= $c4f7
z_asm_cpx_z	= $aa09
z_marker	= $94f2
oc08		= $b111
oc09		= $b115
nt_at_xy	= $c607
z_of		= $9813
z_question	= $9a74
oc00		= $b0f3
oc01		= $b0f7
oc06		= $b10b
print_string_no_lf= $d877
oc04		= $b0ff
z_type		= $a50a
ocfa		= $b576
z_strip_underflow= $a18a
ocfd		= $b57a
ocfe		= $b580
ocff		= $b586
nt_source	= $c23b
nt_asm_cli	= $ccd3
xt_asm_lsr	= $ab00
z_comma		= $8793
z_dot_paren	= $8c72
nt_star_slash_mod= $c50e
z_slash_string	= $a015
nt_to		= $c119
z_asm_ror_z	= $aba2
