xt_asm_asl_zx	= $a4c6
nt_asm_arrow	= $d34c
assembler	= $a45d
current_to_dp	= $d785
xt_latestxt	= $9c3e
z_set_current	= $b378
z_dot_r		= $8699
z_dot_s		= $98ac
xt_asm_sty_z	= $a778
disassembler	= $a223
zero_branch_runtime= $983a
z_asm_ora_zxi	= $a6ac
print_u		= $d89b
xt_bl		= $8304
nt_asm_inc_x	= $ce3b
oc99		= $b8fd
oc98		= $b8f9
z_asm_cpy_h	= $a574
xt_editor_line	= $b1e6
oc95		= $b8e4
oc94		= $b8dd
oc97		= $b8f2
AscSP		= $20
xt_exit		= $8819
oc90		= $b8ca
oc92		= $b8d6
z_asm_ora	= $a682
nt_asm_lda	= $ceaa
nt_c_comma	= $bf7a
nt_then		= $c682
xt_here		= $891b
nt_asm_inc_a	= $ce2e
io_end		= $f015
xt_digit_question= $9aa0
c65_blk_rw	= $aea8
nt_asm_ora_h	= $cff9
xt_space	= $91d1
z_dup		= $86ad
OpRTS		= $60
xt_block	= $ae19
ed_error	= $ad03
xt_asm_back_jump= $a809
nt_set_order	= $c903
nt_asm_ora_z	= $d020
xt_r_fetch	= $8ee5
nt_asm_ora_y	= $d013
xt_never_native	= $9c7e
xt_asm_cpx	= $a559
xt_asm_cpy	= $a568
z_to		= $92a3
nt_asm_ora_zx	= $d04a
z_asm_cmp_y	= $a540
z_asm_cmp_x	= $a53b
z_asm_cmp_z	= $a545
xt_source_id	= $91c6
nt_asm_sbc_zxi	= $d1bf
nt_unused	= $c014
nt_asm_ora_zi	= $d02d
nt_if		= $c678
z_asm_cmp_h	= $a536
oc9E		= $b911
oc9D		= $b90b
question_do_runtime= $85a4
oc9F		= $b917
oc9A		= $b903
oc9C		= $b907
code_end	= $d8aa
io_blk_action	= $f00f
xt_asm_adc_z	= $a46c
xt_d_dot	= $9e91
z_two_to_r	= $94ba
xt_block_read	= $afea
nt_compile_only	= $c27e
xt_asm_and_zxi	= $a4ad
xt_asm_eor_zx	= $a5bf
oc__		= $bad6
nt_scr		= $c781
nt_d_plus	= $c0c5
z_plus_loop	= $8ae3
xt_asm_eor_zi	= $a5b5
z_asm_sbc_zxi	= $a73c
nt_parse_name	= $c187
xt_block_c65_init= $ae6c
lcbstack0	= $0100
xt_pick		= $8e4e
xt_name_to_string= $9c62
nt_sm_slash_rem	= $c454
xt_lshift	= $8b1f
xt_latestnt	= $9c30
xt_char_plus	= $8cf5
xt_literal	= $8a04
nt_u_dot	= $bcb9
z_tuck		= $93a8
nt_cr		= $c582
envs_floored	= $d643
nt_asm_stz	= $d2a7
nt_asm_and_h	= $cb09
nt_asm_stx	= $d25b
editor_dictionary_start= $ca3f
nt_dnegate	= $bf6b
nt_dabs		= $bd9b
nt_asm_sta	= $d1ef
nt_editor_l	= $ca54
es_refill	= $d51a
xt_dup		= $86a0
nt_asm_and_x	= $cb16
nt_asm_lda_zx	= $cf06
nt_quit		= $c387
interpret	= $d7ab
s_wid_editor	= $d3e3
nt_zero_equal	= $be82
z_erase		= $8804
nt_editor_o	= $ca3f
slashmod_common	= $9173
xt_over		= $8d11
z_d_minus	= $9e2f
str_see_xt	= 10
nt_m_star	= $c428
nt_postpone	= $c25d
nt_slash_string	= $bfcb
z_asm_ldx_zy	= $a646
nt_asm_cmp_h	= $cc9c
nt_asm_eor_zx	= $ce06
xt_asm_sbc_ziy	= $a72e
nt_asm_bcs	= $cbc2
xt_set_order	= $b379
z_block_write	= $b010
nt_asm_adc_ziy	= $cad1
nt_left_bracket	= $c20d
nt_fill		= $c0e9
ram_end		= $7fff
z_c_comma	= $832c
nt_tick		= $c106
nt_parse	= $c199
blkbuffer_offset= 44
z_again		= $8225
nt_two_fetch	= $bef2
nt_abort_quote	= $c303
nt_asm_ldy_z	= $cf88
nt_asm_ldy_x	= $cf7b
z_abs		= $80e3
nt_asm_rol_a	= $d0ca
nt_greater_than	= $be79
nt_false	= $bd18
nt_asm_ldy_h	= $cf6e
nt_asm_rol_x	= $d0d7
nt_block_write_vector= $c7aa
nt_asm_rol_z	= $d0e4
z_m_star	= $8b4d
nt_asm_adc_y	= $caa9
xt_asm_ora_ziy	= $a69d
nt_zero_less	= $bea1
cold_user_table	= $b3f5
nt_asm_adc_z	= $cab6
xt_asm_tya	= $a7b4
z_store		= $9233
nt_dump		= $c5f8
nt_asm_cmp_zxi	= $ccfb
nt_block_read_vector= $c7d6
xt_negate	= $8c31
nt_question	= $bd0f
z_zero		= $9e0e
z_r_to_input	= $9dcd
xt_repeat	= $8f8a
xt_useraddr	= $9ddc
nt_while	= $c6b5
oc05		= $b63d
check_nc_limit	= $97b1
ocD0		= $ba02
z_find_name	= $9b3f
z_asm_pha	= $a6b1
blockread_offset= 50
nt_u_dot_r	= $bcc3
z_asm_rts	= $a710
z_asm_iny	= $a5ec
z_asm_inx	= $a5e7
tohold		= $002b
z_literal	= $8a41
z_two_over	= $9402
z_asm_inc	= $a5ce
nt_minus_trailing= $bfaa
z_latestnt	= $9c3d
z_asm_phx	= $a6bb
z_asm_phy	= $a6c0
z_asm_rti	= $a70b
z_d_plus	= $9e50
err_badsource	= 1
nt_spaces	= $bf92
z_asm_dey	= $a59c
z_asm_dex	= $a597
z_base		= $8303
z_asm_lsr_x	= $a66e
sliteral_runtime= $a1f4
z_asm_dec	= $a57e
z_blk		= $ae0b
nt_asm_trb_z	= $d2fb
nt_pad		= $c4d7
z_asm_lsr_a	= $a669
xt_does		= $85ef
xt_definitions	= $b255
xt_star_slash	= $91fa
nt_environment_q= $c639
nt_asm_tax	= $d2da
nt_two_to_r	= $bf44
evaluate_got_work= $88c3
user_words_start= $bbb8
z_asm_cmp_ziy	= $a54f
nt_asm_brk	= $cc44
z_environment_q	= $8759
nt_root_wordlist= $c925
loopindex	= 256
z_asm_dec_zx	= $a592
nt_block	= $c803
nt_plus		= $bd56
xt_asm_sbc_zi	= $a729
xt_then		= $86b4
xt_asm_ldy_x	= $a650
nt_defer_fetch	= $c6f4
xt_parse_name	= $8d5d
xt_havekey	= $9b40
xt_two_over	= $93eb
xt_asm_sbc_zx	= $a733
xt_see		= $992f
z_key		= $89b0
xt_c_fetch	= $832d
envs_max_u	= $d65a
xt_greater_than	= $8906
nt_space	= $bd31
z_asm_bmi	= $a4fa
cmpl_word	= $9792
xt_asm_eor_zxi	= $a5c4
xt_asm_pla	= $a6c0
nt_r_fetch	= $bc0f
xt_asm_asl_x	= $a4bc
es_state	= $d548
marker_runtime	= $8b89
xt_number_sign	= $8c6e
xt_two_swap	= $9477
xt_asm_eor	= $a59c
OpBEQ		= $f0
err_returnstack	= 13
xt_asm_lda_zx	= $a623
xt_two_variable	= $9f7f
z_asm_asl	= $a4b7
oc16		= $b691
oc11		= $b675
oc10		= $b671
xt_asm_bit	= $a4dc
z_immediate	= $8963
nt_depth	= $c022
nt_plus_store	= $bc64
oc19		= $b6a3
oc18		= $b69f
nt_asm_back_jump= $d357
xt_asm_dec	= $a579
xt_asm_lda_zi	= $a619
z_defer		= $8543
c65_blk_read	= $aea6
xt_asm_dex	= $a592
xt_asm_dey	= $a597
z_unloop	= $95d7
nt_mod		= $c485
xt_asm_sbc_zxi	= $a738
z_bye		= $9869
nt_disasm	= $c60e
z_dump		= $9913
xt_asm_bne	= $a4fa
z_asm_tsb_z	= $a7a8
xt_asm_cmp_zxi	= $a554
xt_sign		= $9156
z_asm_adc_h	= $a462
xt_question_dup	= $8ed1
z_not_rote	= $9ca7
nt_definitions	= $c8a3
cmpl_jump_tos	= $979f
nt_tuck		= $bc3b
xt_list		= $b061
z_asm_adc_z	= $a471
z_asm_adc_y	= $a46c
z_asm_adc_x	= $a467
z_asm_ldy_h	= $a650
xt_action_of	= $8206
z_block_write_vector= $b015
ocB4		= $b97b
z_ed		= $a816
nt_asm_ror_a	= $d10a
xt_load		= $b06e
ed_cmd_qq	= $ac48
nt_two_drop	= $bec1
nt_fm_slash_mod	= $c462
oc1E		= $b6b9
z_count		= $8439
xt_asm_rol_zx	= $a6e8
oc1F		= $b6bf
oc1A		= $b6a9
z_zero_less	= $96ad
str_disasm_do	= 16
blk_offset	= 4
z_asm_back_jump	= $a809
z_havekey	= $9b4a
v_nmi		= $fffa
nt_asm_ror_x	= $d117
z_else		= $86bd
nt_input_to_r	= $bff6
z_asm_php	= $a6b6
z_asm_and_zxi	= $a4b2
nt_refill	= $bfda
z_zero_unequal	= $96bd
nt_name_to_int	= $c11a
xt_question	= $9928
s_disasm_loop	= $d454
compare_16bit	= $d76c
AscDEL		= $7f
oc8E		= $b8c1
z_align		= $8226
nt_cell_plus	= $be30
str_wid_forth	= 4
z_repeat	= $8f90
xt_asm_cmp_zi	= $a545
nt_state	= $c3ad
z_asm_sbc_z	= $a729
z_asm_sbc_y	= $a724
z_asm_sbc_x	= $a71f
nt_wordsize	= $c5c0
xt_source	= $91b1
ztest_runtime	= $983a
order_print_wid_string= $b2cb
z_editor_wordlist= $9daa
z_question_do	= $85a4
xt_asm_cmp_zx	= $a54f
xt_endcase	= $86c8
z_asm_sbc_h	= $a71a
es_noname	= $d50a
z_asm_tay	= $a798
z_asm_tax	= $a794
nt_marker	= $c5a5
xt_bye		= $9866
nt_buffer_colon	= $c73b
z_forth_wordlist= $9e0e
ed_head		= $0035
convert_hex_value= $8fd1
xt_asm_and_ziy	= $a4a3
s_see_flags	= $d3f8
z_block_ramdrive_init= $aed1
s_disasm_do	= $d45a
z_int_to_name	= $9c2f
nt_question_do	= $c31b
xt_asm_arrow	= $891b
z_c_store	= $8342
z_parse_name	= $8e4d
z_postpone	= $8ed0
forth		= $8000
xt_type		= $94bb
nt_um_slash_mod	= $c446
nt_store	= $bbdd
nt_star		= $c43d
xt_asm_ora_zxi	= $a6a7
base		= $0018
nt_buffblocknum	= $c75c
buffer0		= 512
disasm_sliteral_jump= $a355
nt_of		= $c6ce
z_asm_trb_z	= $a7a0
nt_name_to_string= $c13a
xt_asm_adc_zxi	= $a480
nt_asm_bne	= $cc23
xt_ed		= $a813
nt_hex		= $c401
z_dot		= $8651
z_compile_only	= $83e7
nt_asm_php	= $d072
template_push_tos= $8a42
nt_begin	= $c393
z_greater_than	= $891a
xt_asm_lda_zxi	= $a628
xt_output	= $9dab
oc64		= $b7f5
xt_asm_txa	= $a7ac
nt_slash_mod	= $c479
xt_bounds	= $9a3a
xt_asm_sta_zi	= $a758
xt_asm_txs	= $a7b0
z_rot		= $8fb2
z_sm_slash_rem	= $91b0
nt_again	= $c3a0
xt_compile_comma= $96be
nt_two_store	= $bee8
ocF0		= $ba8f
s_wid_asm	= $d3d8
xt_two_constant	= $9f42
z_block_c65_init= $aea1
s_redefined	= $d3a9
xt_asm_tax	= $a790
xt_asm_tay	= $a794
z_abort		= $80af
nt_set_current	= $c8dd
z_source_id	= $91d0
str_redefined	= 2
z_emit		= $86c8
z_asm_tsb	= $a7a4
nt_block_write	= $c797
nt_paren	= $c665
nt_asm_sty_zx	= $d299
z_asm_sei	= $a748
z_asm_sed	= $a744
z_asm_sec	= $a740
xt_m_star_slash	= $9edb
z_r_from	= $8f0a
nt_forth_wordlist= $c96b
z_asm_lda_zxi	= $a62d
nt_asm_sta_z	= $d214
xt_environment_q= $86dd
cmpl_two_literal= $a1da
tmptos		= $0023
ed_is_valid_line= $ad2d
nt_asm_adc_zx	= $cae0
nt_loop		= $c338
z_asm_tsx	= $a7ac
nt_block_c65_init= $c872
nt_asm_ror_z	= $d124
nt_flush	= $c841
nt_asm_and_zxi	= $cb68
z_buffblocknum	= $b01a
nt_keyq		= $c03a
ed6502_end	= $ae06
literal_runtime	= $8a4c
error_table	= $d45e
nt_asm_lda_zxi	= $cf14
nt_strip_underflow= $c2df
nt_digit_question= $c3d6
z_xor		= $9677
z_always_native	= $9a33
z_asm_and_ziy	= $a4a8
z_cleave	= $9a9f
xt_hexstore	= $9b4b
nt_list		= $c866
oc2E		= $b702
ed_all_done	= $aa2b
AscESC		= $1b
xt_asm_ora_y	= $a68c
z_asm_eor_ziy	= $a5bf
z_get_order	= $b298
z_asm_inc_a	= $a5d3
z_recurse	= $8f47
nt_star_slash	= $c49d
nt_asm_sta_zx	= $d23e
xt_asm_lda_h	= $a605
z_asm_ldy_x	= $a655
z_asm_ldy_z	= $a65a
nt_asm_cmp_zi	= $ccd0
nt_asm_sta_zi	= $d221
nt_asm_sbc_y	= $d17a
z_asm_inc_x	= $a5d8
z_asm_inc_z	= $a5dd
nt_exit		= $c351
xt_defer	= $8511
xt_store	= $921e
err_state	= 7
xt_blk		= $ae06
nt_empty_buffers= $c82c
z_asm_cmp_zxi	= $a559
err_defer	= 3
io_kbhit	= $f003
nt_not_equals	= $be52
z_sign		= $916a
z_asm_beq	= $a4dc
xt_asm_ora_h	= $a682
forth_words_end	= $bbb8
z_root_wordlist	= $b2f8
z_cells		= $9450
nt_asm_bvc	= $cc4f
nt_asm_inc_zx	= $ce55
nt_zero		= $bc6e
nt_asm_eor_ziy	= $cdf7
xt_to_r		= $9372
nt_u_less_than	= $be65
z_refill	= $8f89
xt_accept	= $80e4
z_depth		= $8560
xt_input_to_r	= $9ba9
loopfufa	= 258
xt_asm_bvc	= $a50e
z_do		= $85a4
nt_asm_rti	= $d13f
oc6A		= $b818
oc6C		= $b81e
oc6D		= $b824
oc6E		= $b828
xt_within	= $960c
z_c_fetch	= $8336
z_asm_and	= $a48a
z_asm_eor_x	= $a5ab
doconst		= $d696
z_asm_lsr_zx	= $a678
nt_asm_ora_zxi	= $d058
nt_c_store	= $bc5a
nt_asm_ldx_y	= $cf3b
z_load		= $b0b1
xt_cmove	= $9fc0
xt_compare	= $a036
xt_asm_stz_z	= $a788
io_getc		= $f004
z_asm_cmp_zx	= $a554
do_runtime	= $85bc
nt_drop		= $bbba
ocD8		= $ba2a
ocD9		= $ba2e
xt_value	= $83e8
ocD7		= $ba23
ocD5		= $ba15
ocD2		= $ba0e
does_runtime	= $85fe
ocD1		= $ba06
oc60		= $b7e9
z_hex		= $892c
nt_to_number	= $c3f2
OpBRA		= $80
z_dot_paren	= $8660
oc65		= $b7fb
oc66		= $b801
oc67		= $b807
oc68		= $b80e
z_asm_lsr_z	= $a673
z_asm_lda_z	= $a619
io_clk_stop	= $f006
z_execute_parsing= $9afb
s_wid_root	= $d3f2
nt_one_plus	= $bd72
xt_c_comma	= $8322
z_asm_lda_h	= $a60a
xt_again	= $821f
nt_variable	= $c06e
z_begin		= $8925
dp		= $0002
z_block_read	= $aff8
xt_two_star	= $9449
xt_u_dot	= $94e6
xt_c_store	= $8337
ocDF		= $ba44
z_asm_rol	= $a6d9
ocDD		= $ba38
ocDE		= $ba3e
xt_editor_el	= $b15a
z_asm_eor_h	= $a5a6
ocDA		= $ba34
z_definitions	= $b25d
z_asm_bra	= $a509
z_asm_stx_zy	= $a774
z_asm_ror	= $a6f2
z_asm_brk	= $a50e
ed_base		= $003a
xt_editor_erase_screen= $b148
z_asm_dec_a	= $a583
kernel_kbhit	= $f039
xt_asm_bcc	= $a4cb
dodefer		= $d6aa
nt_unloop	= $c35d
nt_d_to_s	= $c0b0
xt_while	= $9605
nt_zero_greater	= $be97
z_forth		= $b264
z_asm_dec_z	= $a58d
z_page		= $8d4c
xt_asm_bcs	= $a4d0
nt_right_bracket= $c216
nt_asm_adc_zi	= $cac3
z_output	= $9db5
xt_execute_parsing= $9ad5
nt_align	= $c5df
xt_do		= $858b
s_quote_start	= $8fe4
xt_asm_and	= $a485
xt_two_slash	= $943e
xt_keyq		= $89b4
xt_one		= $9da2
assembler_dictionary_start= $ca8f
marker_end_offset= 44
xt_defer_store	= $854b
xt_ud_dot_r	= $9fa1
z_asm_nop	= $a67d
xt_s_backslash_quote= $8fc7
ed_cmd_p_from_external= $abda
nt_nc_limit	= $c2cf
nt_asm_ldy_zx	= $cf95
cmpl_0branch_tos= $97d8
z_asm_clv	= $a52c
xt_hex		= $8926
assembler_end	= $a813
envs_hold	= $d626
z_asm_cld	= $a522
nt_never_native	= $c292
xt_asm_bit_zx	= $a4f0
z_u_greater_than= $9529
z_asm_clc	= $a51d
nt_input	= $c566
nt_to_r		= $bbfb
z_asm_cli	= $a527
z_sliteral	= $a1f3
xt_zero		= $9e08
dp_to_current	= $d798
AscCN		= $0e
cmpl_sliteral	= $a1da
nt_asm_bpl	= $cc2e
AscCC		= $03
z_name_to_int	= $9c61
z_to_order	= $b3bf
nt_two_literal	= $bf1e
root_dictionary_start= $c9fe
nt_editor_enter_screen= $ca7b
z_semicolon	= $9155
nt_here		= $be3d
AscCR		= $0d
xt_buffstatus	= $b04b
xt_less_than	= $89ef
nt_do		= $c311
nt_words	= $c5b3
xt_asm_and_zx	= $a4a8
print_string	= $d895
z_asm_trb	= $a79c
envs_max_n	= $d654
nt_asm_eor_zxi	= $ce14
z_asm_and_y	= $a499
str_compile	= 1
xt_asm_and_zi	= $a49e
xt_minus_trailing= $a0b4
oc96		= $b8eb
z_compare	= $a09a
xt_asm_lda_ziy	= $a61e
oc2C		= $b6f9
xt_s_to_d	= $90e5
xt_and		= $8290
nt_buffer	= $c81e
z_useraddr	= $9de6
z_two		= $9ddb
xt_one_minus	= $8ce9
loop_runtime_size= 17
oc91		= $b8ce
abort_quote_runtime= $80ba
cmpl_jump	= $978b
xt_empty_buffers= $b050
xt_block_word_error= $affd
nt_pick		= $bde3
oc4F		= $b79d
nt_asm_cpy_z	= $cd47
z_less_than	= $8a03
nt_execute_parsing= $c1a6
buffstatus_offset= 48
underflow_1	= $d82e
nt_latestnt	= $c177
input_clear	= $8189
z_flush		= $b060
nt_asm_beq	= $cbcd
z_allow_native	= $9a25
z_asm_and_zx	= $a4ad
xt_um_star	= $9582
z_d_to_s	= $9e56
accept_loop	= $8111
oc4C		= $b791
xt_asm_inc_zx	= $a5dd
nt_slash	= $c470
nt_two		= $bc80
z_asm_and_zi	= $a4a3
nt_asm_stz_x	= $d2b2
dictionary_start= $bbba
z_asm_sty	= $a778
z_asm_stx	= $a76c
nt_asm_bvs	= $cc5a
z_asm_stz	= $a784
xt_slash_mod	= $9170
current_offset	= 8
es_divzero	= $d4f9
xt_case		= $9e08
es_compileonly	= $d4bb
str_see_size	= 11
z_two_star	= $9450
error		= $d844
nt_is		= $c710
nt_word		= $c659
z_two_store	= $9476
z_asm_sta	= $a74c
ocB2		= $b974
xt_zero_less	= $969e
ix		:= 17
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a54a
nt_asm_cmp_x	= $cca9
z_asm_ldx_y	= $a63c
ip		= $0004
z_asm_ldx_z	= $a641
z_two_slash	= $9448
z_asm_stz_z	= $a78c
question_do_runtime_size= 16
xt_dot		= $8630
z_unused	= $95eb
z_asm_eor	= $a5a1
asm_push_a_data	= $a802
nt_case		= $c6c2
disassembler_end= $a45d
xt_d_to_s	= $9e51
z_asm_ldx_h	= $a637
z_editor_el	= $b16b
accept_total_recall= $81dd
cp_end		= 31744
z_two_r_fetch	= $9420
c65_blk_write	= $aea2
es_returnstack	= $d608
zpage		= $0000
io_blk_status	= $f010
nt_number_sign_s= $c52c
nt_asm_cpy_h	= $cd3a
xt_block_read_vector= $aff8
kernel_getc	= $f02b
z_name_to_string= $9c78
load_evaluate_start= $88c3
z_asm_eor_zxi	= $a5c9
nt_c_fetch	= $bc50
num_order_offset= 34
z_source	= $91c5
envs_sc		= $d673
xt_cells	= $9449
xt_bell		= $9a34
xt_thru		= $b0d2
z_min		= $8bf5
num_wordlists_offset= 9
underflow_3	= $d838
z_two_dup	= $93c8
nt_hold		= $c540
z_two_constant	= $9f66
z_two_swap	= $949a
xt_set_current	= $b36d
xt_asm_lsr_a	= $a664
xt_asm_ora	= $a67d
nt_erase	= $c0cf
es_syntax	= $d560
nt_asm_and_y	= $cb23
z_false		= $9e0e
z_asm_bit_h	= $a4e6
xt_asm_lsr_x	= $a669
marker_start_offset= 8
toin		= $0010
z_colon		= $83b0
str_see_nt	= 9
cmpl_0branch_later= $97c3
z_asm_eor_zi	= $a5ba
xt_abort	= $805e
env_results_double= $878e
xt_words	= $99bd
nt_asm_tya	= $d341
nt_asm_pha	= $d067
nt_within	= $c500
oc15		= $b68a
z_asm_eor_zx	= $a5c4
push_upvar_tos	= $d6ea
nt_asm_phy	= $d088
nt_asm_phx	= $d07d
oc14		= $b684
nt_asm_tsb_z	= $d313
ocBD		= $b9ab
ocBE		= $b9b1
ocBF		= $b9b7
oc17		= $b698
nt_type		= $bca4
ocBA		= $b9a1
ocBC		= $b9a5
nt_asm_and_zi	= $cb3d
nt_asm_jmp_xi	= $ce91
nt_value	= $c08e
io_clk_start	= $f005
xt_asm_ply	= $a6cf
xt_asm_plx	= $a6ca
ocEA		= $ba7a
ocEC		= $ba7e
nt_defer	= $c15a
z_u_less_than	= $953f
ocED		= $ba82
envs_max_ud	= $d68f
xt_asm_plp	= $a6c5
nt_asm_and_zx	= $cb5a
oc12		= $b67d
xt_always_native= $9a26
input		= $0014
nt_asm_and_z	= $cb30
dodoes		= $d6c3
oc45		= $b76e
z_within	= $9621
xt_aligned	= $8226
ocB8		= $b997
z_d_dot_r	= $9eda
xt_get_order	= $b270
ocB5		= $b982
ocB6		= $b989
xt_scr		= $b0cd
ocB0		= $b968
oc40		= $b762
xt_key		= $89a7
xt_find_name	= $9afc
nt_bracket_char	= $bdfb
xt_refill	= $8f48
s_abc_upper	= $d3b4
xt_cleave	= $9a53
z_asm_stx_z	= $a770
z_asm_bcc	= $a4d0
nt_load		= $c84e
string_table	= $d379
z_s_to_d	= $90f6
nt_asm_adc_zxi	= $caee
z_asm_stz_x	= $a788
cp		= $0000
ocE8		= $ba70
z_asm_bcs	= $a4d7
xt_input	= $9b9e
xt_defer_fetch	= $8544
nt_backslash	= $c4a7
ocE1		= $ba4f
ocE0		= $ba49
ocE5		= $ba5d
ocE4		= $ba57
ocE7		= $ba69
ocE6		= $ba63
nt_asm_adc_x	= $ca9c
oc72		= $b83d
oc71		= $b835
oc70		= $b831
oc77		= $b859
oc76		= $b852
oc75		= $b84b
oc74		= $b844
kernel_bye	= $f026
oc79		= $b864
oc78		= $b860
v_irq		= $fffe
nt_asm_adc_h	= $ca8f
z_asm_jmp_i	= $a5f6
xt_bracket_char	= $830d
nt_to_in	= $c50e
z_plus		= $8e71
z_asm_ora_ziy	= $a6a2
z_nc_limit	= $9c7e
do_common	= $858e
AscBS		= $08
z_while		= $960b
z_one_plus	= $8cfe
wordlists_offset= 10
xt_asm_bpl	= $a4ff
nt_dot_s	= $c604
z_search	= $a18f
z_bl		= $830c
xt_asm_clv	= $a527
z_scr		= $b0d2
nt_to_body	= $c14d
nt_also		= $c98d
xt_compile_only	= $83dc
nt_one		= $bc77
oc7C		= $b86e
nt_r_to_input	= $c005
oc7A		= $b86a
nt_less_than	= $be5c
oc7F		= $b881
oc7E		= $b87b
oc7D		= $b875
nt_forth	= $c9c4
es_blockwords	= $d5c9
nt_j		= $c32f
oc86		= $b89e
xt_previous	= $b2e3
z_fetch		= $882c
search_order_offset= 35
xt_asm_cli	= $a522
nt_to_order	= $c9a9
xt_allot	= $8227
nt_asm_sbc	= $d155
z_cell_plus	= $8352
xt_blkbuffer	= $ae0b
oc5D		= $b7d8
z_editor_erase_screen= $b159
buffblocknum_offset= 46
oc89		= $b8af
xt_asm_tsb_z	= $a7a4
nt_blk		= $c78c
nt_asm_eor	= $cdaa
z_bounds	= $9a52
err_compileonly	= 2
nt_asm_cpx	= $cd0a
z_input		= $9ba8
nt_semicolon	= $c1e5
z_hexstore	= $9b9d
xt_int_to_name	= $9bbf
xt_one_plus	= $8cf5
z_get_current	= $b26f
z_cr		= $843f
nt_asm_cpx_z	= $cd22
z_list		= $b06d
nt_asm_asl_z	= $cb9c
xt_count	= $8426
z_asm_sta_z	= $a758
z_asm_sta_y	= $a754
z_asm_sta_x	= $a750
z_asm_asl_zx	= $a4cb
nt_asm_cpx_h	= $cd15
z_evaluate	= $8905
z_defer_fetch	= $854a
nt_two_dup	= $bd3e
nt_char		= $bdef
loop_runtime	= $8ae4
z_u_dot_r	= $9513
es_defer	= $d4dc
xt_asm_trb_z	= $a79c
nt_equal	= $be49
xt_forth	= $b25e
nt_asm_sec	= $d1ce
xt_mod		= $8c09
xt_asm_dec_x	= $a583
nt_asm_sed	= $d1d9
xt_asm_dec_z	= $a588
zbranch_runtime	= $9840
z_asm_ror_zx	= $a706
nt_output	= $c558
nt_or		= $bdb2
xt_only		= $b299
xt_d_dot_r	= $9eb0
z_block		= $ae6b
xt_pad		= $8d1f
z_left_bracket	= $89e0
nt_root_set_order= $c9fe
xt_root_wordlist= $b2f0
xt_asm_dec_a	= $a57e
nt_useraddr	= $c72b
cib		= $000c
z_asm_adc_zx	= $a480
z_asm_inc_zx	= $a5e2
nt_leave	= $c36b
z_drop		= $869f
backslash_not_block= $82f2
z_asm_ora_h	= $a687
io_bufc		= $f003
up		= $0008
str_disasm_0bra	= 14
nt_less_number_sign= $c519
z_asm_adc_zi	= $a476
z_asm_ora_y	= $a691
xt_editor_screen_helper= $b120
UF		= 16
nt_s_backslash_quote= $c252
z_then		= $86bd
nt_asm_sei	= $d1e4
nt_u_greater_than= $be6f
xt_asm_eor_ziy	= $a5ba
user0		= $0000
nt_two_star	= $bd7c
nt_buffstatus	= $c74a
ocB9		= $b99b
z_set_order	= $b3ac
s_disasm_sdc	= $d42f
z_asm_sbc_ziy	= $a733
zpage_end	= $7f
nt_asm_lsr_zx	= $cfd5
z_value		= $8425
err_syntax	= 8
xt_disasm	= $a21c
xt_colon_noname	= $83b1
xt_asm_ror	= $a6ed
xt_asm_eor_z	= $a5b0
nt_asm_asl	= $cb77
NN		= 8
xt_asm_eor_y	= $a5ab
oc1D		= $b6b3
nt_blank	= $c0dc
ocB7		= $b990
xt_wordsize	= $9de7
s_see_size	= $d41e
nt_asm_clv	= $cc86
env_results_single= $8778
ocB1		= $b96c
xt_asm_eor_h	= $a5a1
nt_int_to_name	= $c12a
z_pad		= $8d2e
z_constant	= $8425
xt_asm_rol	= $a6d4
xt_asm_lda	= $a600
stack0		= $0100
z_dabs		= $9e75
oc1C		= $b6af
xt_asm_sei	= $a744
nt_bl		= $bfa0
xt_buffer	= $b01a
xt_asm_sec	= $a73c
z_asm_asl_x	= $a4c1
z_asm_asl_z	= $a4c6
xt_asm_cpx_z	= $a563
xt_asm_sed	= $a740
z_asm_asl_a	= $a4bc
xt_create	= $8440
z_latestxt	= $9c44
err_wordlist	= 11
bsize		= $ff
nt_accept	= $bfe8
xt_asm_push_a	= $a7f2
xt_asm_cpx_h	= $a55e
code0		= $8000
nt_update	= $c810
rsp0		= $ff
print_error	= $d884
xt_u_less_than	= $952a
padoffset	= $ff
z_asm_sty_z	= $a77c
xt_two_dup	= $93b1
nt_asm_inc_z	= $ce48
nt_over		= $bbef
nt_asm_bit_zx	= $cc0a
nt_asm_rol_zx	= $d0f1
nt_asm_nop	= $cfe3
ocEF		= $ba8a
scratch		= $002d
xt_base		= $82fb
z_asm_bit	= $a4e1
z_assembler_wordlist= $9ddb
xt_dot_s	= $9869
xt_dot_r	= $866c
nt_asm_and_ziy	= $cb4b
ocAF		= $b963
z_number_sign	= $8c9c
nt_always_native= $c2a6
xt_d_minus	= $9e0f
xt_leave	= $89c6
nt_recurse	= $c378
nt_asm_bra	= $cc39
z_r_fetch	= $8ef9
z_nip		= $8c4f
xt_forth_wordlist= $9e08
envs_wl		= $d67f
z_i		= $8953
z_j		= $89a6
AscBELL		= $07
nt_immediate	= $c26d
nt_allot	= $c046
z_wordsize	= $9e07
nt_sliteral	= $c22e
xt_postpone	= $8e92
z_asm_sta_zi	= $a75c
z_bracket_tick	= $831a
z_spaces	= $91f0
nt_plus_loop	= $c344
z_asm_cpx_h	= $a563
xt_xor		= $9666
z_asm_sta_zx	= $a764
xt_paren	= $8d4d
ed_last_line	= $ad4f
nt_order	= $c9b7
xt_asm_lsr_z	= $a66e
xt_u_greater_than= $9514
z_to_in		= $92d1
xt_asm_cmp_h	= $a531
nt_asm_clc	= $cc65
nt_asm_cld	= $cc70
z_ud_dot_r	= $9fbf
z_asm_ora_x	= $a68c
z_right_bracket	= $8f96
nt_asm_rol	= $d0bf
xt_asm_cmp_x	= $a536
xt_asm_cmp_y	= $a53b
xt_asm_cmp_z	= $a540
nt_editor_el	= $ca5d
z_input_to_r	= $9bbe
z_bell		= $9a39
ciblen		= $000e
ocC9		= $b9e7
ocC8		= $b9e3
xt_asm_adc_ziy	= $a476
xt_asm_adc_zx	= $a47b
ocC5		= $b9d0
ocC4		= $b9ca
xt_i		= $893f
ocC1		= $b9c2
xt_j		= $898d
nt_wordlist	= $c8b6
xt_asm_stx_zy	= $a770
xt_to		= $9268
xt_asm_adc_zi	= $a471
oc4D		= $b795
oc4E		= $b799
envs_max_char	= $d64b
z_editor_l	= $b1e5
z_editor_o	= $b244
oc4A		= $b78b
xt_at_xy	= $82a2
z_cmove_up	= $a035
kernel_init	= $f015
xt_cmove_up	= $9ffb
z_asm_eor_z	= $a5b5
z_asm_eor_y	= $a5b0
xt_r_from	= $8efa
nt_abs		= $bd90
nt_search	= $c62b
xt_assembler_wordlist= $9dd3
nt_comma	= $bc47
nt_asm_jmp	= $ce79
xt_char		= $8353
cmpl_inline	= $972f
z_two_drop	= $93b0
xt_save_buffers	= $b0b2
xt_block_ramdrive_init= $aec4
z_loop		= $8ae3
nt_dot		= $bcb0
z_asm_ldx	= $a632
z_asm_ldy	= $a64b
z_asm_bpl	= $a504
xt_block_write_vector= $b010
oc48		= $b781
oc49		= $b785
oc46		= $b774
oc47		= $b77a
z_asm_and_h	= $a48f
xt_erase	= $87bc
xt_plus		= $8e5f
z_asm_push_a	= $a801
ed_cmd_list	= $ade7
oc41		= $b766
xt_swap		= $9234
nt_m_star_slash	= $bced
xt_endof	= $86ae
z_decimal	= $8510
z_asm_and_z	= $a49e
xt_order	= $b2a0
z_asm_and_x	= $a494
z_asm_lda	= $a605
ocCC		= $b9f1
ocCA		= $b9ed
z_asm_sta_ziy	= $a760
nt_asm_sbc_zx	= $d1b1
xt_asm_lda_y	= $a60f
xt_asm_lda_x	= $a60a
xt_asm_lda_z	= $a614
z_endof		= $86bd
xt_blank	= $87b2
nt_cleave	= $c4e2
z_two_variable	= $9f8d
xt_asm_nop	= $a678
nt_asm_sbc_zi	= $d194
z_wordlist	= $b3d6
z_one_minus	= $8cf4
cmpl_by_limit	= $9711
z_find		= $8874
xt_editor_o	= $b1ff
xt_editor_l	= $b16c
xt_asm_sta_x	= $a74c
nt_asm_sbc_x	= $d16d
z_create	= $8509
nt_asm_sbc_z	= $d187
err_refill	= 6
z_asm_jmp	= $a5f1
xt_buffer_colon	= $831b
xt_asm_beq	= $a4d7
nt_asm_sbc_h	= $d160
nt_asm_sta_zxi	= $d24c
xt_right_bracket= $8f90
str_ok		= 0
z_u_dot		= $94f1
z_star		= $91f9
xt_wordlist	= $b3c0
xt_asm_ldx_zy	= $a641
xt_strip_underflow= $9dce
nt_asm_ldx_zy	= $cf55
nt_move		= $c4b0
nt_literal	= $c21f
nt_asm_dec_zx	= $cd86
nt_evaluate	= $c3ba
nt_true		= $bd25
keyq_a		= $89c3
nt_thru		= $c85a
xt_asm_inc_z	= $a5d8
xt_find		= $882d
xt_to_order	= $b3ad
xt_star		= $91f1
find_header_name= $d710
xt_asm_cpy_z	= $a574
xt_asm_bit_x	= $a4e6
nt_count	= $c41b
xt_asm_bit_z	= $a4eb
xt_of		= $8cd0
xt_asm_adc_h	= $a45d
nt_else		= $c68e
z_chars		= $836d
xt_equal	= $8796
xt_asm_ldy	= $a646
xt_asm_ldx	= $a62d
xt_asm_bit_h	= $a4e1
xt_asm_cpy_h	= $a56f
z_colon_noname	= $83cc
xt_asm_ldx_h	= $a632
xt_asm_adc_x	= $a462
xt_asm_adc_y	= $a467
AscLF		= $0a
xt_dot_quote	= $8661
xt_asm_clc	= $a518
str_see_flags	= 8
z_slash_mod	= $9187
tmpdsp		= $001e
xt_cold		= $8000
xt_constant	= $83e8
xt_until	= $95d8
dump_print_ascii= $9914
z_keyq		= $89c2
nt_asm_lsr	= $cfa3
xt_asm_back_branch= $a80a
v_reset		= $fffc
xt_not_rote	= $9c8c
z_move		= $8c30
ed_have_text	= $ad22
xt_dump		= $98ad
nt_ed		= $c9dc
z_fill		= $8804
nt_minus_leading= $bfbb
xt_dnegate	= $9e76
byte_to_ascii	= $d6f9
xt_asm_sbc	= $a710
xt_parse	= $8db8
nt_asm_asl_zx	= $cba9
z_word		= $9665
z_cmove		= $9ffa
err_underflow	= 9
ocA5		= $b936
nt_assembler_wordlist= $c93a
z_asm_dec_x	= $a588
xt_move		= $8c12
ocA6		= $b93c
z_max		= $8bd9
z_char		= $8369
xt_recurse	= $8f0b
s_compiled	= $d39f
ocD6		= $ba1c
emit_a		= $86c5
s_see_nt	= $d414
z_question_dup	= $8ee4
nt_r_from	= $bc05
z_hold		= $893e
xt_asm_ror_x	= $a6f7
xt_asm_ror_z	= $a6fc
key_a		= $89b1
z_to_r		= $9385
nt_save_buffers	= $c7ef
xt_buffblocknum	= $b015
z_execute	= $880b
nt_s_to_d	= $c0a5
io_putc		= $f001
xt_asm_sta_zx	= $a760
z_bracket_char	= $8313
nt_rot		= $bc24
xt_plus_store	= $8e72
xt_asm_ror_a	= $a6f2
xt_two_literal	= $9f67
z_number_sign_greater= $8cbe
xt_spaces	= $91d7
z_thru		= $b116
z_over		= $8d1e
xt_asm_sta	= $a748
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $a56f
z_asm_cpx	= $a55e
xt_two_store	= $9451
xt_two_r_from	= $9421
xt_max		= $8bbe
err_divzero	= 4
nt_asm_ora	= $cfee
nt_asm_dec_z	= $cd79
xt_asm_stx	= $a768
xt_asm_sty	= $a774
xt_asm_stz	= $a780
z_defer_store	= $8551
z_and		= $82a1
z_dnegate	= $9e90
err_noname	= 5
nt_cmove	= $c4ca
nt_max		= $beb6
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $ca1c
accept_done	= $81c2
nt_emit		= $bc98
z_asm_bit_zx	= $a4f5
nt_key		= $c02f
adjust_z	= $8408
defer_error	= $d6be
s_kernel_id	= $f045
xt_asm_ldx_y	= $a637
nt_asm_cmp	= $cc91
xt_asm_ldx_z	= $a63c
blockwrite_offset= 52
xt_asm_ora_x	= $a687
xt_um_slash_mod	= $9540
xt_asm_ora_z	= $a691
xt_asm_asl_a	= $a4b7
nt_asm_eor_h	= $cdb5
xt_sm_slash_rem	= $9188
ed_num_to_addr	= $ad85
xt_fm_slash_mod	= $8875
xt_minus_leading= $a09b
xt_abs		= $80cf
xt_s_quote	= $8fe0
nt_asm_eor_x	= $cdc2
nt_asm_eor_y	= $cdcf
nt_asm_eor_z	= $cddc
nt_asm_asl_a	= $cb82
underflow_4	= $d83d
nt_asm_bmi	= $cc18
z_asm_plx	= $a6cf
z_asm_ply	= $a6d4
havekey		= $0016
xt_update	= $b117
z_asm_plp	= $a6ca
ed_cmd_table	= $adf2
ed_error_2drop	= $acff
nt_root_forth	= $ca0f
es_allot	= $d47a
xt_nip		= $8c42
z_two_literal	= $9f7e
nt_asm_back_branch= $d361
underflow_2	= $d833
z_asm_pla	= $a6c5
xt_marker	= $8b4e
xt_semicolon	= $90f7
tmp1		= $0025
tmp3		= $0029
z_compile_comma	= $9786
xt_asm_ldy_h	= $a64b
xt_asm_ldy_z	= $a655
z_true		= $938e
xt_false	= $9e08
z_asm_cmp	= $a531
z_lshift	= $8b32
xt_colon	= $836e
xt_tuck		= $938f
z_asm_rol_zx	= $a6ed
xt_asm_tsb	= $a7a0
z_asm_sta_zxi	= $a768
xt_asm_sbc_z	= $a724
xt_asm_sbc_x	= $a71a
xt_asm_sbc_y	= $a71f
z_editor_line	= $b1fe
z_update	= $b11f
nt_does		= $c061
z_search_wordlist= $b36c
xt_asm_sbc_h	= $a715
xt_asm_eor_x	= $a5a6
xt_zero_greater	= $968a
xt_asm_tsx	= $a7a8
ed_get_input	= $ad11
oc59		= $b7ce
oc58		= $b7ca
xt_asm_cmp	= $a52c
tmped		= $0035
oc2D		= $b6fd
oc50		= $b7a2
oc2F		= $b706
oc52		= $b7ae
z_buffstatus	= $b050
oc2A		= $b6f3
oc57		= $b7c3
oc56		= $b7bc
z_star_slash_mod= $9212
z_buffer_colon	= $8321
nt_asm_txa	= $d32b
max_wordlists	= 12
xt_slash	= $916b
xt_unloop	= $95c8
z_asm_ldy_zx	= $a65f
nt_number	= $c3e4
z_equal		= $87b1
xt_nc_limit	= $9c79
str_disasm_sdc	= 12
nt_dot_paren	= $c66e
xt_rshift	= $8fb3
err_allot	= 0
nt_previous	= $c999
z_see		= $99bc
xt_asm_bra	= $a504
xt_execute	= $8805
z_variable	= $9604
xt_asm_brk	= $a509
xt_word		= $9622
xt_drop		= $869a
input_cleared	= $8195
xt_asm_lsr_zx	= $a673
xt_two_r_fetch	= $9403
z_if		= $8957
ed_cur		= $0037
z_plus_store	= $8e91
oc28		= $b6e9
oc29		= $b6ed
s_see_xt	= $d419
oc24		= $b6d0
oc25		= $b6d6
oc26		= $b6dc
oc27		= $b6e2
oc20		= $b6c4
oc21		= $b6c8
oc5F		= $b7e4
nt_d_dot	= $bcd8
nt_asm_jsr	= $ce9f
z_two_fetch	= $93ea
oc61		= $b7ed
nt_asm_lsr_x	= $cfbb
nt_asm_lsr_z	= $cfc8
cold_user_table_end= $b42b
nt_editor_wordlist= $c954
nt_asm_lsr_a	= $cfae
z_d_dot		= $9eaf
env_table_single= $875a
nt_lshift	= $bdd5
nt_asm_jmp_i	= $ce84
nc_limit_offset	= 0
asm_common	= $a7b8
nt_i		= $c326
nt_abort	= $c2f6
xt_asm_asl	= $a4b2
nt_allow_native	= $c2bb
nt_see		= $c9d1
z_words		= $9a19
z_star_slash	= $9202
oc69		= $b812
oc55		= $b7b5
nt_block_ramdrive_init= $c888
nt_asm_bit_z	= $cbfd
xt_bracket_tick	= $8314
nt_havekey	= $c573
xt_asm_cld	= $a51d
s_disasm_0bra	= $d44b
nt_two_constant	= $bf0d
z_s_backslash_quote= $8fd0
underflow_error	= $d842
nt_two_r_from	= $bf39
xt_asm_jmp	= $a5ec
nt_asm_ldx_z	= $cf48
z_asm_stz_zx	= $a790
user_words_end	= $bbba
xt_number	= $9ca8
io_blk_number	= $f011
xt_abort_quote	= $80af
z_abort_quote	= $80b9
xt_to_number	= $92d2
xt_slash_string	= $a190
str_abc_upper	= 3
xt_d_plus	= $9e30
xt_dabs		= $9e57
nt_asm_ror	= $d0ff
xt_min		= $8bda
xt_search_wordlist= $b2f9
xt_evaluate	= $88b2
nt_asm_ldy	= $cf63
nt_asm_ldx	= $cf23
xt_m_star	= $8b33
nt_um_star	= $c432
xt_asm_bmi	= $a4f5
ed6502		= $a817
xt_tick		= $9248
xt_is		= $8974
z_never_native	= $9c8b
xt_two		= $9dd3
es_wordlist	= $d5b2
err_negallot	= 10
z_save_buffers	= $b0cc
loopidx0	= $0020
z_one		= $9daa
z_to_number	= $9371
nt_asm_sty_z	= $d28c
z_asm_jmp_xi	= $a5fb
z_parse		= $8e4d
z_backslash	= $82fa
nt_nip		= $bc19
z_here		= $8925
z_aligned	= $8226
xt_two_to_r	= $949b
xt_name_to_int	= $9c45
scr_offset	= 6
TALI_OPTION_TERSE := 0
loopctrl	= $001f
z_is		= $898c
z_digit_question= $9ad4
z_um_star	= $95c7
nt_ud_dot	= $bcf8
z_asm_back_branch= $a812
xt_asm_dec_zx	= $a58d
nt_asm_dec	= $cd54
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c7c4
envs_max_d	= $d689
z_asm_sbc	= $a715
xt_zero_equal	= $9678
es_underflow	= $d581
xt_variable	= $95ec
xt_r_to_input	= $9db6
oc_index_table	= $b42b
xt_asm_rol_z	= $a6e3
z_quit		= $80af
xt_asm_rol_x	= $a6de
nt_asm_and	= $cafd
err_blockwords	= 12
xt_fetch	= $881a
nt_asm_trb	= $d2f0
xt_page		= $8d2f
xt_true		= $9386
nt_two_variable	= $befc
xt_to_in	= $92c7
xt_asm_rol_a	= $a6d9
nt_asm_dex	= $cd94
z_mod		= $8c11
nt_asm_dey	= $cd9f
xt_asm_inc_x	= $a5d3
z_asm_sbc_zi	= $a72e
nt_two_slash	= $bd86
nt_only		= $c981
str_wid_assembler= 6
nt_asm_stx_z	= $d266
xt_asm_cmp_ziy	= $a54a
nt_bell		= $c5ec
z_asm_sbc_zx	= $a738
z_paren		= $8d5c
nt_compare	= $c61c
nt_asm_stz_z	= $d2bf
nt_defer_store	= $c702
nt_page		= $c58c
nt_asm_stx_zy	= $d273
nt_get_order	= $c914
xt_plus_loop	= $8a7f
z_invert	= $8973
nt_find		= $c64d
nt_asm_tsx	= $d320
xt_asm_phx	= $a6b6
z_not_equals	= $8c6d
nt_asm_tsb	= $d308
envs_pad	= $d62c
uf_strip_offset	= 2
nt_asm_ora_x	= $d006
z_um_slash_mod	= $9581
z_to_body	= $92c6
io_start	= $f000
xt_chars	= $836a
xt_asm_trb	= $a798
ed_entry_cmd_i	= $aa3a
nt_rshift	= $bdc7
xt_asm_bvs	= $a513
nt_blkbuffer	= $c770
state		= $001a
nt_search_wordlist= $c8c6
nt_asm_rts	= $d14a
str_disasm_loop	= 15
nt_asm_ldx_h	= $cf2e
z_only		= $b29f
hist_buff	= 31744
xt_asm_inc	= $a5c9
nt_asm_cmp_ziy	= $ccde
str_wid_editor	= 5
z_at_xy		= $82cf
nt_asm_sta_x	= $d1fa
nt_asm_sta_y	= $d207
z_asm_lda_ziy	= $a623
nt_asm_cmp_zx	= $cced
nt_asm_eor_zi	= $cde9
z_cold		= $80af
xt_asm_inx	= $a5e2
xt_asm_iny	= $a5e7
xt_two_fetch	= $93c9
nt_asm_tay	= $d2e5
xt_zero_unequal	= $96ae
z_blkbuffer	= $ae18
dovar		= $d6dc
z_asm_tya	= $a7b8
envs_rsc	= $d660
xt_quit		= $8060
nt_execute	= $bc89
ocC7		= $b9dc
ocC6		= $b9d6
xt_asm_sta_zxi	= $a764
nt_endof	= $c6d8
io_blk_buffer	= $f013
z_buffer	= $b04a
nt_compile_comma= $c1fd
z_two_r_from	= $943d
nt_number_sign	= $c523
CO		= 1
xt_align	= $8226
z_exit		= $881a
z_allot		= $828f
nt_xor		= $bdbc
ocC0		= $b9bc
str_disasm_lit	= 13
oc5A		= $b7d4
ed_next_command	= $aa24
nt_asm_bcc	= $cbb7
OpJSR		= $20
xt_or		= $8cff
nt_asm_asl_x	= $cb8f
ocAE		= $b95f
ocAD		= $b95b
xt_asm_pha	= $a6ac
ocAA		= $b953
ocAC		= $b957
oc5E		= $b7de
nt_asm_ply	= $d0b4
nt_asm_plx	= $d0a9
xt_asm_stz_zx	= $a78c
s_disasm_lit	= $d442
nt_swap		= $bbd1
nt_asm_pla	= $d093
nt_chars	= $be16
z_action_of	= $821e
xt_asm_php	= $a6b1
nt_asm_stz_zx	= $d2cc
nt_question_dup	= $bd4a
plus_loop_runtime= $8afd
xt_asm_phy	= $a6bb
ramdrive_code_end= $afea
nt_asm_sty	= $d281
z_asm_ror_a	= $a6f7
nt_asm_ror_zx	= $d131
z_tick		= $9267
xt_asm_sty_zx	= $a77c
z_asm_bvc	= $a513
nt_latestxt	= $c167
OpBNE		= $d0
es_badsource	= $d49b
z_previous	= $b2ef
xt_else		= $86ae
z_asm_ror_x	= $a6fc
z_asm_bvs	= $a518
z_minus_trailing= $a0f0
cmpl_as_call	= $9722
envs_cs		= $d616
nt_endcase	= $c6e5
nt_hexstore	= $c4f0
xt_u_dot_r	= $94f2
z_asm_sty_zx	= $a780
z_endcase	= $86dc
z_empty_buffers	= $b056
xt_block_write	= $b002
ocA4		= $b930
ocA7		= $b942
dsp0		= 120
ocA1		= $b922
ocA0		= $b91c
ocA2		= $b92a
xt_asm_jmp_i	= $a5f1
ocA9		= $b94d
ocA8		= $b949
z_also		= $b254
nt_char_plus	= $be09
nt_cmove_up	= $c4bc
envs_aub	= $d631
cmpl_jump_later	= $97a7
xt_asm_ldy_zx	= $a65a
nt_ud_dot_r	= $bd03
z_asm_jsr	= $a600
xt_also		= $b245
ocEE		= $ba86
nt_get_current	= $c8f0
z_asm_adc_ziy	= $a47b
z_space		= $91d6
nt_s_quote	= $c248
nt_cells	= $be23
nt_constant	= $c07e
oc39		= $b73f
oc38		= $b73b
oc37		= $b734
oc36		= $b72d
oc35		= $b726
oc34		= $b71e
oc32		= $b717
oc31		= $b70f
oc30		= $b70b
xt_dot_paren	= $8652
xt_comma	= $83cd
ztest_runtime_size= 6
kernel_putc	= $f027
nt_source_id	= $c1cb
nt_asm_cpy	= $cd2f
nt_asm_bit	= $cbd8
z_asm_adc_zxi	= $a485
nt_minus	= $bd5f
xt_rot		= $8f97
oc8C		= $b8b9
oc8A		= $b8b5
oc8F		= $b8c5
z_zero_equal	= $9689
oc8D		= $b8bd
z_leave		= $89db
cmpl_subroutine	= $9786
xt_two_drop	= $93a9
forth_words_start= $bad8
ram_start	= $0000
xt_get_current	= $b265
status		= $001c
z_blank		= $8804
z_does		= $85fd
z_asm_ora_zx	= $a6a7
xt_if		= $8954
oc3F		= $b75d
oc3E		= $b757
oc3D		= $b751
oc3C		= $b74b
oc3A		= $b745
xt_loop		= $8a6b
cold_zp_table	= $b3d7
ramdrive_code	= $aed2
nt_editor_line	= $ca48
template_push_tos_size= 10
xt_loop_common	= $8a91
oc80		= $b886
oc81		= $b88a
z_minus		= $8c08
oc87		= $b8a4
oc84		= $b892
oc85		= $b898
oc88		= $b8ab
z_negate	= $8c41
z_char_plus	= $8cfe
xt_asm_jsr	= $a5fb
disasm_special	= $a39f
nt_asm_cmp_z	= $ccc3
z_dot_quote	= $866b
cold_zp_table_end= $b3f5
ed_print_addr	= $adc5
z_asm_lda_x	= $a60f
nt_aligned	= $c5d0
xt_asm_ora_zi	= $a696
AscCP		= $10
z_asm_lda_y	= $a614
xt_editor_enter_screen= $b12c
xt_allow_native	= $9a1a
xt_number_sign_greater= $8c9d
xt_asm_jmp_xi	= $a5f6
z_asm_ora_zi	= $a69d
nt_editor_erase_screen= $ca67
xt_asm_ora_zx	= $a6a2
loopleave	= $0021
z_ud_dot	= $9fa0
is_whitespace	= $d821
nt_bye		= $c9f3
s_wid_forth	= $d3eb
nt_number_sign_greater= $c536
xt_less_number_sign= $89e1
xt_asm_stz_x	= $a784
workword	= $0006
ed_input_loop	= $a832
xt_question_do	= $8561
env_table_double= $8772
z_asm_cpy_z	= $a579
nt_dup		= $bbc6
z_asm_rol_z	= $a6e8
xt_cell_plus	= $8343
nt_find_name	= $c0f5
z_fm_slash_mod	= $88ab
z_asm_rol_a	= $a6de
nt_d_minus	= $c0bb
nt_sign		= $c54c
z_swap		= $9247
nt_until	= $c6a8
disasm_jsr	= $a37f
cmpl_a		= $9796
nt_cold		= $c9e7
xt_begin	= $891b
z_number_sign_s	= $8ccf
xt_emit		= $86be
xt_state	= $9213
z_block_read_vector= $affd
xt_cr		= $843a
is_printable	= $d814
ed_cmd_p_entry_for_cmd_n= $abde
nt_dot_r	= $bcce
output		= $0012
z_asm_arrow	= $8925
oc6F		= $b82c
xt_asm_stx_z	= $a76c
ocCF		= $b9fd
IM		= 4
ocCE		= $b9f9
z_less_number_sign= $89ee
ocCD		= $b9f5
evaluate_done	= $8905
plus_loop_runtime_size= 26
nt_colon_noname	= $c1ee
nt_d_dot_r	= $bce2
nt_action_of	= $c71a
doexecute	= $880c
xt_asm_and_h	= $a48a
xt_immediate	= $8958
z_asm_txa	= $a7b0
oc51		= $b7a6
nt_bounds	= $bf84
xt_asm_and_z	= $a499
xt_asm_and_y	= $a494
xt_asm_and_x	= $a48f
z_asm_txs	= $a7b4
z_asm_bit_x	= $a4eb
z_asm_bit_z	= $a4f0
nt_negate	= $bf5d
xt_editor_wordlist= $9da2
nt_colon	= $c1dc
z_state		= $921d
xt_unused	= $95dc
ed_flags	= $0039
z_m_star_slash	= $9f41
z_case		= $9e0e
xt_number_sign_s= $8cbf
z_minus_leading	= $a0b3
xt_flush	= $b057
z_number	= $9da1
xt_fill		= $87c2
ocE9		= $ba74
load_evaluate	= $88ac
ed_cmd_w	= $ac4c
nt_asm_dec_x	= $cd6c
nt_two_over	= $bedb
ed_cmd_q	= $ac3d
ed_cmd_p	= $abd9
ed_cmd_n	= $abd2
nt_asm_dec_a	= $cd5f
ed_cmd_i	= $abb1
z_disasm	= $a222
ed_cmd_f	= $ab7e
ed_cmd_d	= $aada
ed_cmd_a	= $aa37
z_rshift	= $8fc6
nt_invert	= $bf4f
nt_base		= $c3ca
xt_to_body	= $92a4
xt_search	= $a0f1
nt_asm_txs	= $d336
nt_asm_push_a	= $d36b
ocF8		= $bab7
nt_asm_ora_ziy	= $d03b
xt_ud_dot	= $9f8e
z_slash		= $9187
z_asm_ora_z	= $a696
nt_bracket_tick	= $c10f
print_common	= $d877
nt_asm_lda_z	= $cedc
nt_asm_lda_y	= $cecf
nt_asm_lda_x	= $cec2
xt_asm_rti	= $a706
xt_backslash	= $82d0
es_negallot	= $d596
xt_minus	= $8bf6
nt_two_swap	= $bece
nt_zero_unequal	= $be8c
nt_create	= $c053
z_accept	= $81dc
xt_asm_rts	= $a70b
xt_hold		= $892d
ed_error_1drop	= $ad01
nt_asm_lda_h	= $ceb5
s_ok		= $d39b
z_zero_greater	= $969d
nt_asm_inc	= $ce23
io_clk_cycles	= $f007
xt_star_slash_mod= $9203
ed_cmd_equ	= $ab42
z_s_quote	= $90e4
ed_no_line_zero	= $ad77
nt_root_words	= $ca32
z_asm_bne	= $a4ff
xt_asm_ror_zx	= $a701
HC		= 32
OpJMP		= $4c
nt_asm_inx	= $ce63
nt_asm_iny	= $ce6e
z_order		= $b2ca
str_wid_root	= 7
insrc		= $000a
z_asm_lda_zi	= $a61e
xt_asm_sta_ziy	= $a75c
z_editor_enter_screen= $b147
nt_dot_quote	= $c23e
tmp2		= $0027
nt_asm_cmp_y	= $ccb6
z_asm_lda_zx	= $a628
z_asm_rol_x	= $a6e3
xt_depth	= $8552
nt_min		= $beab
xt_asm_sta_z	= $a754
xt_not_equals	= $8c50
xt_asm_sta_y	= $a750
xt_sliteral	= $a1b0
xt_asm_asl_z	= $a4c1
nt_asm_sta_ziy	= $d22f
nt_not_rote	= $bc2f
oc0C		= $b660
oc0A		= $b65a
oc0F		= $b66c
xt_decimal	= $850a
oc0D		= $b664
AN		= 2
nt_repeat	= $c69a
xt_invert	= $8964
nt_asm_lda_zi	= $cee9
xt_asm_inc_a	= $a5ce
nt_decimal	= $c40c
print_string_no_lf= $d86a
nt_asm_bit_h	= $cbe3
nt_asm_lda_ziy	= $cef7
z_asm_lsr	= $a664
xt_left_bracket	= $89dc
nt_asm_plp	= $d09e
nt_and		= $bda7
ed_para1_to_cur	= $adbc
z_until		= $95db
ocF1		= $ba93
ocF2		= $ba9b
nt_asm_bit_x	= $cbf0
ocF5		= $baa2
ocF6		= $baa9
ocF7		= $bab0
cp0		= 768
ocF9		= $babb
nt_fetch	= $bbe6
z_or		= $8d10
z_pick		= $8e5e
nt_asm_sbc_ziy	= $d1a2
oc0E		= $b668
nt_one_minus	= $bd68
check_strip_table= $9743
z_asm_cpx_z	= $a568
z_marker	= $8b88
oc08		= $b650
oc09		= $b654
nt_at_xy	= $c598
z_of		= $8ce8
z_question	= $992e
nt_two_r_fetch	= $bf2e
oc00		= $b62b
oc01		= $b62f
oc06		= $b643
oc07		= $b649
oc04		= $b637
z_type		= $94e5
ocFA		= $bac1
z_strip_underflow= $9dd3
ocFD		= $bac5
ocFE		= $bacb
ocFF		= $bad1
nt_source	= $c1bd
nt_asm_cli	= $cc7b
xt_asm_lsr	= $a65f
z_comma		= $83db
nt_star_slash_mod= $c490
z_slash_string	= $a1af
nt_to		= $c09b
z_asm_ror_z	= $a701
