xt_asm_asl_zx	= $a98c
nt_asm_arrow	= $d49c
assembler	= $a923
current_to_dp	= $d863
xt_latestxt	= $9365
z_set_current	= $9d4b
z_dot_r		= $8cbb
z_dot_s		= $8cff
xt_asm_sty_z	= $ac3e
disassembler	= $acd9
z_asm_ora_zxi	= $ab72
print_u		= $d99b
xt_bl		= $83b6
nt_asm_inc_x	= $cf8b
oc99		= $b3fb
oc98		= $b3f7
z_asm_cpy_h	= $aa3a
xt_editor_line	= $a8c4
oc95		= $b3e2
oc94		= $b3db
oc97		= $b3f0
AscSP		= $20
xt_exit		= $8f94
oc90		= $b3c8
oc92		= $b3d4
z_asm_ora	= $ab48
oc_table	= $b13c
nt_c_comma	= $c0fc
nt_then		= $c7e9
xt_here		= $918e
nt_asm_inc_a	= $cf7e
xt_digit_question= $8b21
nt_asm_ora_h	= $d149
xt_space	= $a120
xt_block	= $83dd
ed_error	= $bac2
xt_asm_back_jump= $accf
nt_set_order	= $ca54
nt_asm_ora_z	= $d170
xt_r_fetch	= $9aae
nt_asm_ora_y	= $d163
xt_never_native	= $9665
xt_asm_cpx	= $aa1f
xt_asm_cpy	= $aa2e
z_to		= $a28e
nt_asm_ora_zx	= $d19a
z_asm_cmp_y	= $aa06
z_asm_cmp_x	= $aa01
z_asm_cmp_z	= $aa0b
xt_source_id	= $a115
nt_asm_sbc_zxi	= $d30f
nt_unused	= $c196
nt_asm_ora_zi	= $d17d
nt_if		= $c7df
z_asm_cmp_h	= $a9fc
oc9e		= $b40f
oc9d		= $b409
question_do_runtime= $8bfd
oc9f		= $b415
oc9a		= $b401
oc9c		= $b405
xt_asm_adc_z	= $a932
xt_d_dot	= $8d00
z_two_to_r	= $a4c3
xt_block_read	= $8559
xt_asm_and_zxi	= $a973
xt_asm_eor_zx	= $aa85
oc__		= $b5d4
nt_scr		= $c8e8
nt_d_plus	= $c23b
ciblen		= 10
xt_asm_eor_zi	= $aa7b
cmpl_subroutine	= $d7c4
z_asm_sbc_zxi	= $ac02
nt_parse_name	= $c2fd
z_forth		= $90ea
nt_max		= $c038
xt_pick		= $9a03
xt_name_to_string= $962f
nt_sm_slash_rem	= $c5ca
z_leave		= $9371
xt_lshift	= $94ab
xt_latestnt	= $9357
xt_char_plus	= $984e
xt_literal	= $93a6
nt_u_dot	= $be2b
z_tuck		= $a3a8
nt_cr		= $c6e9
envs_floored	= $d771
nt_asm_stz	= $d3f7
nt_asm_and_h	= $cc59
nt_asm_stx	= $d3ab
editor_dictionary_start= $cb8f
nt_dnegate	= $c0ed
nt_dabs		= $bf1d
nt_asm_sta	= $d33f
nt_editor_l	= $cba4
es_refill	= $d65a
xt_dup		= $8dcb
nt_asm_and_x	= $cc66
nt_asm_lda_zx	= $d056
nt_quit		= $c4fd
interpret	= $d889
s_wid_editor	= $d52f
nt_zero_equal	= $c004
z_erase		= $8f58
nt_editor_o	= $cb8f
slashmod_common	= $a006
xt_over		= $98c4
z_d_minus	= $8a7a
str_see_xt	= 10
oc1c		= $b1b9
nt_postpone	= $c3d3
nt_slash_string	= $c14d
z_asm_ldx_zy	= $ab0c
nt_asm_cmp_h	= $cdec
nt_asm_eor_zx	= $cf56
xt_asm_sbc_ziy	= $abf4
nt_asm_bcs	= $cd12
xt_set_order	= $9d4c
z_block_write	= $858a
nt_asm_adc_ziy	= $cc21
nt_wordlist	= $ca07
nt_left_bracket	= $c383
nt_fill		= $c25f
z_c_comma	= $8626
nt_tick		= $c27c
nt_parse	= $c30f
blkbuffer_offset= 40
z_again		= $82a3
nt_two_fetch	= $c074
nt_abort_quote	= $c479
nt_asm_ldy_z	= $d0d8
nt_asm_ldy_x	= $d0cb
z_abs		= $8147
nt_asm_rol_a	= $d21a
nt_greater_than	= $bffb
nt_false	= $be7f
nt_asm_ldy_h	= $d0be
nt_asm_rol_x	= $d227
nt_block_write_vector= $c911
nt_asm_rol_z	= $d234
z_m_star	= $94d9
nt_asm_adc_y	= $cbf9
xt_asm_ora_ziy	= $ab63
nt_zero_less	= $c023
cold_user_table	= $80df
nt_asm_adc_z	= $cc06
xt_asm_tya	= $ac7a
z_store		= $a1a4
nt_dump		= $c75f
nt_asm_cmp_zxi	= $ce4b
nt_block_read_vector= $c93d
xt_negate	= $9654
nt_question	= $be76
z_zero		= $a7b0
z_r_to_input	= $9aeb
xt_repeat	= $9b6b
xt_useraddr	= $a66f
nt_while	= $c81c
oc05		= $b14e
z_find_name	= $90a2
z_asm_pha	= $ab77
nt_u_dot_r	= $be35
z_asm_rts	= $abd6
z_asm_iny	= $aab2
z_asm_inx	= $aaad
tohold		= 52
z_literal	= $93b3
z_two_over	= $a40b
z_asm_inc	= $aa94
nt_minus_trailing= $c12c
z_latestnt	= $9364
z_asm_phx	= $ab81
z_asm_phy	= $ab86
z_asm_rti	= $abd1
z_d_plus	= $8a9b
err_badsource	= 1
nt_spaces	= $c114
nt_asm_ldy	= $d0b3
z_asm_dey	= $aa62
z_asm_dex	= $aa5d
z_asm_lsr_z	= $ab39
z_asm_lsr_x	= $ab34
sliteral_runtime= $a0ab
z_asm_dec	= $aa44
z_blk		= $83ce
nt_asm_trb_z	= $d44b
nt_pad		= $c64d
z_asm_lsr_a	= $ab2f
xt_does		= $8c11
xt_definitions	= $8b09
xt_star_slash	= $a16b
xt_asm_plp	= $ab8b
nt_asm_tax	= $d42a
nt_two_to_r	= $c0c6
evaluate_got_work= $9102
dsp0		= 120
workword	= 4
z_asm_cmp_ziy	= $aa15
nt_asm_brk	= $cd94
z_environment_q	= $8ead
nt_asm_tay	= $d435
nt_root_wordlist= $ca76
z_asm_dec_zx	= $aa58
nt_block	= $c96a
nt_plus		= $bed8
xt_asm_sbc_zi	= $abef
xt_then		= $a1c4
xt_asm_ldy_x	= $ab16
nt_defer_fetch	= $c85b
xt_parse_name	= $9910
xt_asm_eor_ziy	= $aa80
xt_two_over	= $a3f4
xt_asm_sbc_zx	= $abf9
xt_see		= $9cb2
z_key		= $9353
xt_c_fetch	= $8627
envs_max_u	= $d788
xt_greater_than	= $9179
nt_space	= $be98
z_asm_bmi	= $a9c0
cmpl_word	= $d7d0
xt_asm_eor_zxi	= $aa8a
xt_asm_pla	= $ab86
nt_r_fetch	= $bd9c
es_state	= $d688
marker_runtime	= $9518
xt_number_sign	= $97b8
xt_two_swap	= $a480
xt_asm_eor	= $aa62
err_returnstack	= 13
xt_asm_lda_zx	= $aae9
xt_two_variable	= $a4f6
z_asm_asl	= $a97d
oc16		= $b19b
oc11		= $b17f
oc10		= $b17b
xt_asm_bit	= $a9a2
z_immediate	= $9272
nt_depth	= $c1a4
nt_plus_store	= $bdf1
oc19		= $b1ad
oc18		= $b1a9
nt_asm_back_jump= $d4a7
xt_asm_dec	= $aa3f
xt_asm_lda_zi	= $aadf
z_defer		= $8afa
nt_two_literal	= $c0a0
xt_asm_dex	= $aa58
xt_asm_dey	= $aa5d
z_unloop	= $a64a
nt_mod		= $c5fb
xt_asm_sbc_zxi	= $abfe
z_bye		= $861c
nt_disasm	= $c775
z_dump		= $8db6
xt_asm_bne	= $a9c0
xt_block_read_vector= $8567
z_asm_tsb_z	= $ac6e
xt_asm_cmp_zxi	= $aa1a
envs_max_d	= $d7b7
z_asm_adc_h	= $a928
xt_question_dup	= $9a9a
z_not_rote	= $96ba
nt_definitions	= $c9f4
xt_number_sign_greater= $97ed
nt_tuck		= $bdc8
xt_list		= $9399
z_asm_adc_z	= $a937
z_asm_adc_y	= $a932
z_asm_adc_x	= $a92d
xt_action_of	= $826a
nt_asm_cmp_y	= $ce06
z_ed		= $8ddc
nt_asm_ror_a	= $d25a
xt_load		= $93e8
ed_cmd_qq	= $ba07
nt_two_drop	= $c043
nt_fm_slash_mod	= $c5d8
z_count		= $897e
xt_asm_rol_zx	= $abae
oc1f		= $b1c3
oc1a		= $b1b3
z_zero_less	= $a7e8
blk_offset	= 0
z_asm_back_jump	= $accf
nt_asm_ror_z	= $d274
v_nmi		= $f010
nt_asm_ror_x	= $d267
z_else		= $8df6
nt_input_to_r	= $c178
z_asm_php	= $ab7c
z_asm_and_zxi	= $a978
nt_refill	= $c15c
z_zero_unequal	= $a7fa
nt_name_to_int	= $c290
xt_question	= $9a93
compare_16bit	= $d848
AscDEL		= $7f
z_align		= $82a4
nt_cell_plus	= $bfb2
str_wid_forth	= 4
z_repeat	= $9b77
xt_asm_cmp_zi	= $aa0b
nt_state	= $c523
z_asm_sbc_z	= $abef
z_asm_sbc_y	= $abea
z_asm_sbc_x	= $abe5
NN		= 8
nt_wordsize	= $c727
z_editor_wordlist= $9841
z_question_do	= $8bd8
xt_asm_cmp_zx	= $aa15
xt_endcase	= $8e1c
z_asm_sbc_h	= $abe0
sliteral_const_str= $a091
z_asm_tay	= $ac5e
z_asm_tax	= $ac5a
nt_marker	= $c70c
xt_bye		= $8619
nt_buffer_colon	= $c8a2
z_forth_wordlist= $a7b0
ed_head		= 46
convert_hex_value= $9bc2
xt_asm_and_ziy	= $a969
z_block_ramdrive_init= $8558
nt_question_do	= $c491
xt_asm_arrow	= $918e
z_c_store	= $863c
z_parse_name	= $9a02
z_postpone	= $9a85
forth		= $8000
xt_type		= $a505
nt_um_slash_mod	= $c5bc
nt_store	= $bd6a
nt_star		= $c5b3
xt_asm_ora_zxi	= $ab6d
base		= 24
nt_buffblocknum	= $c8c3
buffer0		= 512
disasm_sliteral_jump= $ae41
nt_of		= $c835
z_asm_trb_z	= $ac66
nt_name_to_string= $c2b0
xt_asm_adc_zxi	= $a946
nt_asm_bne	= $cd73
xt_ed		= $8dd9
nt_hex		= $c577
z_dot		= $8c73
nt_asm_php	= $d1c2
nt_or		= $bf34
nt_begin	= $c509
z_asm_plp	= $ab90
nc_limit	= 26
z_greater_than	= $918d
xt_asm_lda_zxi	= $aaee
xt_output	= $98b9
nt_move		= $c626
xt_asm_txa	= $ac72
blockread_offset= 46
xt_asm_txs	= $ac76
z_rot		= $9ba3
cp0		= 768
nt_again	= $c516
xt_compile_comma= $8809
nt_two_store	= $c06a
xt_two_constant	= $a4c4
s_redefined	= $d4f5
xt_asm_tax	= $ac56
xt_asm_tay	= $ac5a
z_abort		= $80bd
nt_set_current	= $ca2e
z_source_id	= $a11f
str_redefined	= 2
z_emit		= $8e15
z_asm_tsb	= $ac6a
nt_block_write	= $c8fe
nt_paren	= $c7cc
nt_asm_sty_zx	= $d3e9
z_asm_sei	= $ac0e
z_asm_sed	= $ac0a
z_asm_sec	= $ac06
nt_asm_adc_zi	= $cc13
nt_forth_wordlist= $cabc
z_asm_lda_zxi	= $aaf3
nt_asm_sta_z	= $d364
xt_environment_q= $8e31
z_asm_tsx	= $ac72
tmptos		= 44
ed_is_valid_line= $baec
disasm_literal	= $aeae
nt_loop		= $c4ae
nt_flush	= $c9a8
nt_asm_dec_z	= $cec9
xt_find		= $8faf
ed6502_end	= $bbc5
literal_runtime	= $93b4
error_table	= $d59e
nt_asm_lda_zxi	= $d064
nt_strip_underflow= $c455
nt_digit_question= $c54c
z_xor		= $a7a9
z_always_native	= $8337
z_asm_and_ziy	= $a96e
z_cleave	= $86b4
xt_hexstore	= $91a0
nt_list		= $c9cd
AN		= 2
oc2e		= $b207
ed_all_done	= $b7ea
AscESC		= $1b
xt_asm_ora_y	= $ab52
z_asm_eor_ziy	= $aa85
z_asm_ldy_h	= $ab16
z_recurse	= $9b28
nt_star_slash	= $c613
nt_asm_sta_zx	= $d38e
xt_asm_lda_h	= $aacb
z_asm_ldy_x	= $ab1b
z_asm_ldy_z	= $ab20
nt_asm_cmp_zi	= $ce20
nt_asm_sta_zi	= $d371
nt_asm_sbc_y	= $d2ca
z_asm_inc_x	= $aa9e
z_asm_inc_z	= $aaa3
nt_exit		= $c4c7
xt_defer	= $8ac8
xt_store	= $a18f
err_state	= 7
xt_blk		= $83bf
nt_empty_buffers= $c993
z_asm_cmp_zxi	= $aa1f
err_defer	= 3
nt_not_equals	= $bfd4
z_sign		= $9ffd
z_asm_beq	= $a9a2
xt_asm_ora_h	= $ab48
z_asm_eor_zxi	= $aa8f
forth_words_end	= $bc96
z_root_wordlist	= $9b87
z_cells		= $a459
nt_asm_bvc	= $cd9f
nt_asm_inc_zx	= $cfa5
nt_zero		= $bea5
nt_asm_eor_ziy	= $cf47
xt_to_r		= $a372
nt_asm_lsr_zx	= $d125
nt_u_less_than	= $bfe7
z_refill	= $9b6a
xt_accept	= $8148
z_depth		= $8b20
nt_asm_jmp	= $cfc9
xt_asm_bvc	= $a9d4
z_do		= $8bd8
nt_asm_rti	= $d28f
oc6a		= $b31d
oc6c		= $b323
oc6d		= $b329
oc6e		= $b32d
xt_within	= $a6a7
env_results_single= $8ecc
z_c_fetch	= $8630
z_asm_and	= $a950
z_asm_eor_x	= $aa71
doconst		= $d7dd
z_asm_lsr_zx	= $ab3e
nt_asm_ora_zxi	= $d1a8
nt_c_store	= $bde7
nt_asm_ldx_y	= $d08b
z_load		= $942b
xt_compare	= $87a4
plus_loop_runtime_end= $94ab
nt_compile_only	= $c3f4
z_asm_cmp_zx	= $aa1a
nt_asm_lda_y	= $d01f
do_runtime	= $8bd9
nt_drop		= $bd47
ocd8		= $b528
ocd9		= $b52c
ocd6		= $b51a
ocd7		= $b521
ocd5		= $b513
ocd2		= $b50c
ocd0		= $b500
ocd1		= $b504
oc60		= $b2ee
z_hex		= $919f
nt_to_number	= $c568
oc64		= $b2fa
oc65		= $b300
oc66		= $b306
oc67		= $b30c
oc68		= $b313
oc69		= $b317
z_asm_lda_z	= $aadf
z_block_word_error= $857c
z_output	= $98c3
z_execute_parsing= $8f93
s_wid_root	= $d53e
nt_one_plus	= $bef4
xt_c_comma	= $861c
z_asm_lda_h	= $aad0
xt_again	= $8283
nt_variable	= $c1e4
z_begin		= $83af
dp		= 2
z_block_read	= $8567
xt_two_star	= $a452
xt_u_dot	= $a530
xt_c_store	= $8631
ocdf		= $b542
z_asm_rol	= $ab9f
ocdd		= $b536
ocde		= $b53c
xt_editor_el	= $a836
z_asm_eor_h	= $aa6c
ocda		= $b532
z_bracket_char	= $85b9
z_asm_bra	= $a9cf
z_asm_stx_zy	= $ac3a
z_asm_ror	= $abb8
z_asm_brk	= $a9d4
xt_editor_erase_screen= $a824
z_asm_dec_a	= $aa49
xt_asm_sbc	= $abd6
xt_asm_bcc	= $a991
dodefer		= $d7f1
nt_unloop	= $c4d3
nt_d_to_s	= $c226
xt_while	= $a693
nt_zero_greater	= $c019
z_asm_dec_x	= $aa4e
z_asm_dec_z	= $aa53
nt_dot_paren	= $c7d5
z_page		= $98ff
xt_asm_bcs	= $a996
nt_right_bracket= $c38c
z_to_order	= $a371
xt_execute_parsing= $8f6d
nt_align	= $c746
xt_do		= $8b7e
s_quote_start	= $9d84
xt_asm_and	= $a94b
xt_two_slash	= $a447
xt_one		= $9839
assembler_dictionary_start= $cbdf
xt_defer_store	= $8b02
z_asm_nop	= $ab43
xt_s_backslash_quote= $9bb8
z_lshift	= $94be
nt_nc_limit	= $c445
nt_asm_ldy_zx	= $d0e5
z_asm_clv	= $a9f2
xt_hex		= $9199
assembler_end	= $acd9
envs_hold	= $d754
z_asm_cld	= $a9e8
nt_never_native	= $c408
xt_asm_bit_zx	= $a9b6
z_u_greater_than= $a573
z_asm_clc	= $a9e3
nt_input	= $c6dc
nt_to_r		= $bd88
z_asm_rol_x	= $aba9
z_asm_cli	= $a9ed
z_sliteral	= $a0aa
xt_zero		= $a7aa
AscCN		= $0e
z_cr		= $8984
nt_asm_bpl	= $cd7e
AscCC		= $03
z_name_to_int	= $962e
root_dictionary_start= $cb4e
nt_editor_enter_screen= $cbcb
z_semicolon	= $9fe8
nt_here		= $bfbf
AscCR		= $0d
AscCP		= $10
xt_less_than	= $9384
nt_do		= $c487
nt_words	= $c71a
oc2d		= $b202
xt_asm_and_zx	= $a96e
print_string	= $d995
z_asm_trb	= $ac62
envs_max_n	= $d782
nt_asm_eor_zxi	= $cf64
z_asm_and_y	= $a95f
xt_buffstatus	= $8609
str_compile	= 1
xt_asm_and_zi	= $a964
xt_minus_trailing= $95ad
oc96		= $b3e9
z_compare	= $8808
platform_bye	= $f02b
xt_asm_lda_ziy	= $aae4
oc2c		= $b1fe
xt_s_to_d	= $9eae
xt_and		= $8338
z_useraddr	= $a679
z_two		= $a3b1
xt_one_minus	= $9842
z_get_order	= $9178
oc91		= $b3cc
abort_quote_runtime= $811e
cmpl_jump	= $d7c9
xt_empty_buffers= $8e15
ed_cmd_p_entry_for_cmd_n= $b99d
xt_block_word_error= $8577
oc4f		= $b2a2
z_less_than	= $9398
nt_execute_parsing= $c31c
buffstatus_offset= 44
underflow_1	= $d92e
nt_latestnt	= $c2ed
input_clear	= $81ed
z_flush		= $90ac
z_allow_native	= $8319
z_asm_and_zx	= $a973
xt_um_star	= $a5fe
z_d_to_s	= $8aa1
accept_loop	= $8175
oc4c		= $b296
xt_asm_inc_zx	= $aaa3
nt_slash	= $c5e6
nt_two		= $beb7
z_asm_and_zi	= $a969
nt_root_set_order= $cb4e
nt_asm_stz_x	= $d402
dictionary_start= $bd47
z_asm_sty	= $ac3e
z_asm_stx	= $ac32
z_asm_stz	= $ac4a
current_offset	= 4
es_divzero	= $d639
xt_case		= $a7aa
es_compileonly	= $d5fb
str_see_size	= 11
z_buffblocknum	= $85d0
error		= $d944
nt_is		= $c877
nt_word		= $c7c0
z_two_store	= $a47f
z_asm_sta	= $ac12
xt_zero_less	= $a7d9
ix		:= 15
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $aa10
nt_asm_cmp_x	= $cdf9
z_asm_ldx_y	= $ab02
ip		= 14
z_asm_ldx_z	= $ab07
z_two_slash	= $a451
z_asm_stz_z	= $ac52
xt_dot		= $8c52
z_unused	= $a665
z_asm_eor	= $aa67
asm_push_a_data	= $acc8
nt_case		= $c829
disassembler_end= $b5d6
xt_d_to_s	= $8a9c
z_asm_ldx_h	= $aafd
s_see_flags	= $d544
accept_total_recall= $8241
z_two_r_fetch	= $a429
nt_over		= $bd7c
es_returnstack	= $d736
zpage		= $0000
nt_number_sign_s= $c6a2
nt_asm_cpy_h	= $ce8a
z_accept	= $8240
z_sm_slash_rem	= $a0ff
kernel_getc	= $f021
z_name_to_string= $9648
z_wordsize	= $a797
z_two_dup	= $a3d1
nt_c_fetch	= $bddd
num_order_offset= 30
z_base		= $83ab
z_source	= $a114
xt_cells	= $a452
xt_bell		= $83b0
xt_thru		= $a1ce
z_min		= $9580
num_wordlists_offset= 5
underflow_3	= $d938
nt_asm_cpy_z	= $ce97
nt_hold		= $c6b6
z_two_constant	= $a4e8
z_two_swap	= $a4a3
xt_set_current	= $9d40
xt_asm_lsr_a	= $ab2a
xt_asm_ora	= $ab43
nt_erase	= $c245
es_syntax	= $d6a0
nt_asm_and_y	= $cc73
z_false		= $8f9b
xt_asm_lsr_x	= $ab2f
z_block_write_vector= $8599
z_colon		= $876d
str_see_nt	= 9
z_asm_eor_zi	= $aa80
xt_abort	= $8070
env_results_double= $8ee2
xt_words	= $a71a
nt_asm_tya	= $d491
nt_asm_pha	= $d1b7
nt_within	= $c676
oc15		= $b194
z_asm_eor_zx	= $aa8a
nt_asm_phy	= $d1d8
nt_asm_phx	= $d1cd
oc14		= $b18e
nt_asm_tsb_z	= $d463
ocbd		= $b4a9
ocbe		= $b4af
ocbf		= $b4b5
oc17		= $b1a2
nt_type		= $be16
ocba		= $b49f
ocbc		= $b4a3
nt_asm_and_zi	= $cc8d
nt_asm_jmp_xi	= $cfe1
nt_value	= $c204
xt_asm_ply	= $ab95
xt_asm_plx	= $ab90
ocea		= $b578
ocec		= $b57c
nt_defer	= $c2d0
z_u_less_than	= $a589
oced		= $b580
envs_max_ud	= $d7bd
ocef		= $b588
nt_asm_and_zx	= $ccaa
oc12		= $b187
xt_always_native= $832a
input		= 18
nt_asm_and_z	= $cc80
dodoes		= $d80a
oc45		= $b273
z_within	= $a6bc
xt_aligned	= $82a4
ocb8		= $b495
ocb9		= $b499
ocb4		= $b479
ocb5		= $b480
ocb6		= $b487
ocb7		= $b48e
ocb0		= $b466
ocb1		= $b46a
xt_key		= $934a
xt_asm_lsr_z	= $ab34
xt_plus_store	= $9a27
nt_bracket_char	= $bf7d
xt_refill	= $9b29
s_abc_upper	= $d500
xt_cleave	= $8668
z_asm_stx_z	= $ac36
z_asm_bcc	= $a996
nt_load		= $c9b5
string_table	= $d4c9
z_s_to_d	= $9ebf
nt_asm_adc_zxi	= $cc3e
z_asm_stz_x	= $ac4e
oce9		= $b572
oce8		= $b56e
z_asm_bcs	= $a99d
xt_input	= $9273
xt_defer_fetch	= $8afb
nt_backslash	= $c61d
oce1		= $b54d
oce0		= $b547
oce5		= $b55b
oce4		= $b555
oce7		= $b567
oce6		= $b561
nt_asm_adc_x	= $cbec
oc72		= $b342
oc71		= $b33a
oc70		= $b336
oc77		= $b35e
oc76		= $b357
oc75		= $b350
oc74		= $b349
oc79		= $b369
oc78		= $b365
v_irq		= $f010
nt_asm_adc_h	= $cbdf
z_asm_jmp_i	= $aabc
xt_bracket_char	= $85b3
nt_to_in	= $c684
oc25		= $b1db
z_plus		= $9a26
disasm_byte_literal= $aecc
z_asm_ora_ziy	= $ab68
z_nc_limit	= $9653
do_common	= $8b80
AscBS		= $08
z_while		= $a6a6
z_one_plus	= $9857
wordlists_offset= 6
xt_asm_bpl	= $a9c5
byte_runtime	= $93d3
nt_dot_s	= $c76b
z_search	= $9f89
z_bl		= $83be
xt_asm_clv	= $a9ed
z_scr		= $9eea
nt_to_body	= $c2c3
nt_also		= $cade
xt_compile_only	= $8921
nt_one		= $beae
oc7c		= $b373
nt_r_to_input	= $c187
oc7a		= $b36f
nt_less_than	= $bfde
oc7f		= $b386
oc7e		= $b380
oc7d		= $b37a
nt_forth	= $cb15
es_blockwords	= $d6f7
nt_j		= $c4a5
oc86		= $b3a3
xt_previous	= $9a86
z_fetch		= $8fae
xt_asm_adc_ziy	= $a93c
search_order_offset= 31
xt_asm_cli	= $a9e8
nt_to_order	= $cafa
xt_allot	= $82a5
nt_asm_sbc	= $d2a5
z_cell_plus	= $864c
xt_blkbuffer	= $83cf
oc5d		= $b2dd
z_editor_erase_screen= $a835
xt_asm_cld	= $a9e3
oc89		= $b3ad
xt_asm_tsb_z	= $ac6a
nt_blk		= $c8f3
nt_asm_eor	= $cefa
z_bounds	= $85b2
err_compileonly	= 2
z_input		= $927d
nt_semicolon	= $c35b
z_hexstore	= $91f2
xt_int_to_name	= $9294
z_get_current	= $914f
nt_asm_cpx	= $ce5a
nt_asm_cpx_z	= $ce72
z_list		= $93a5
nt_asm_asl_z	= $ccec
xt_count	= $896b
z_asm_sta_z	= $ac1e
z_asm_sta_y	= $ac1a
z_asm_sta_x	= $ac16
z_asm_asl_zx	= $a991
nt_asm_cpx_h	= $ce65
z_evaluate	= $9144
z_defer_fetch	= $8b01
nt_two_dup	= $bec0
nt_char		= $bf71
disasm_jsr	= $aeec
z_u_dot_r	= $a55d
es_defer	= $d61c
xt_asm_trb_z	= $ac62
nt_equal	= $bfcb
xt_forth	= $90e4
nt_asm_sec	= $d31e
xt_mod		= $95ea
xt_asm_dec_x	= $aa49
nt_asm_sed	= $d329
xt_asm_dec_z	= $aa4e
nt_asm_sei	= $d334
z_asm_ror_zx	= $abcc
nt_output	= $c6ce
xt_only		= $9858
xt_d_dot_r	= $8d1f
z_block		= $842f
xt_pad		= $98d2
z_left_bracket	= $9375
cp		= 0
xt_root_wordlist= $9b7f
xt_asm_dec_a	= $aa44
nt_useraddr	= $c892
cib		= 8
z_asm_adc_zx	= $a946
z_number_sign_greater= $980e
nt_leave	= $c4e1
z_drop		= $8d4f
z_asm_ora_h	= $ab4d
up		= 30
nt_less_number_sign= $c68f
z_asm_adc_zi	= $a93c
z_asm_ora_y	= $ab57
z_asm_ora_x	= $ab52
UF		= 16
nt_s_backslash_quote= $c3c8
z_then		= $a1cd
nt_u_greater_than= $bff1
z_spaces	= $a161
user0		= $0000
nt_buffstatus	= $c8b1
z_set_order	= $9d7f
s_disasm_sdc	= $d584
branch_runtime	= $8df7
zpage_end	= $7f
z_asm_inc_a	= $aa99
z_plus_loop	= $9499
z_value		= $896a
err_syntax	= 8
xt_disasm	= $8b56
xt_colon_noname	= $876e
xt_asm_ror	= $abb3
xt_asm_eor_z	= $aa76
nt_asm_asl	= $ccc7
xt_asm_eor_x	= $aa6c
xt_asm_eor_y	= $aa71
oc1d		= $b1bd
nt_blank	= $c252
xt_wordsize	= $a777
s_see_size	= $d56a
nt_asm_clv	= $cdd6
xt_value	= $892d
xt_asm_eor_h	= $aa67
nt_int_to_name	= $c2a0
ocb2		= $b472
z_constant	= $896a
xt_asm_rol	= $ab9a
xt_asm_lda	= $aac6
stack0		= $0100
z_dabs		= $8ac0
z_minus_trailing= $95e9
xt_asm_sei	= $ac0a
nt_bl		= $c122
xt_buffer	= $85d1
xt_asm_sec	= $ac02
z_asm_asl_x	= $a987
z_asm_asl_z	= $a98c
xt_asm_cpx_z	= $aa29
xt_asm_sed	= $ac06
z_asm_asl_a	= $a982
xt_create	= $8985
z_latestxt	= $936b
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c16a
xt_asm_push_a	= $acb8
xt_asm_cpx_h	= $aa24
code0		= $8000
nt_update	= $c977
xt_asm_ldy	= $ab0c
rsp0		= $ff
print_error	= $d984
xt_u_less_than	= $a574
padoffset	= $ff
z_asm_sty_z	= $ac42
xt_two_dup	= $a3ba
nt_asm_inc_z	= $cf98
nt_asm_bit_zx	= $cd5a
nt_asm_rol_zx	= $d241
nt_asm_nop	= $d133
scratch		= 54
xt_base		= $83a3
z_asm_bit	= $a9a7
z_assembler_wordlist= $a3b1
xt_dot_s	= $8cbc
xt_dot_r	= $8c8e
nt_asm_and_ziy	= $cc9b
disasm_0branch	= $aea2
z_number_sign	= $97ec
nt_always_native= $c41c
xt_d_minus	= $8a5a
xt_leave	= $936c
nt_recurse	= $c4ee
z_r_fetch	= $9ac2
z_nip		= $9680
xt_forth_wordlist= $a7aa
envs_wl		= $d7ad
z_i		= $921e
z_j		= $9349
AscBELL		= $07
nt_immediate	= $c3e3
nt_allot	= $c1bc
nt_sliteral	= $c3a4
xt_postpone	= $9a47
z_asm_sta_zi	= $ac22
nt_asm_adc_zx	= $cc30
ed_cmd_list	= $bba6
z_bracket_tick	= $85c0
nt_two_r_fetch	= $c0b0
nt_plus_loop	= $c4ba
z_asm_cpx_h	= $aa29
xt_xor		= $a798
z_asm_sta_zx	= $ac2a
xt_paren	= $9900
ed_last_line	= $bb0e
nt_order	= $cb08
xt_get_current	= $9145
xt_u_greater_than= $a55e
z_to_in		= $a2be
xt_asm_cmp_h	= $a9f7
nt_asm_clc	= $cdb5
cmpl_common	= $d7cc
disasm_sliteral	= $ae6b
editor2		= 48
editor3		= 50
nt_asm_cld	= $cdc0
editor1		= 46
z_right_bracket	= $9b7e
nt_asm_rol	= $d20f
xt_asm_cmp_x	= $a9fc
xt_asm_cmp_y	= $aa01
xt_asm_cmp_z	= $aa06
nt_editor_el	= $cbad
z_input_to_r	= $9293
z_bell		= $83b5
envs_sc		= $d7a1
occ9		= $b4e5
occ8		= $b4e1
occ7		= $b4da
xt_asm_adc_zx	= $a941
occ5		= $b4ce
occ4		= $b4c8
xt_i		= $9205
occ1		= $b4c0
xt_j		= $9330
toin		= 12
xt_asm_stx_zy	= $ac36
xt_to		= $a233
xt_asm_adc_zi	= $a937
oc4d		= $b29a
oc4e		= $b29e
envs_max_char	= $d779
z_editor_l	= $a8c3
z_editor_o	= $a922
oc4a		= $b290
xt_at_xy	= $834a
z_cmove_up	= $872a
kernel_init	= $f010
xt_cmove_up	= $86f0
order_print_wid_string= $98a1
z_asm_eor_y	= $aa76
xt_r_from	= $9ac3
nt_abs		= $bf12
nt_search	= $c792
xt_assembler_wordlist= $a3a9
nt_comma	= $bdd4
xt_char		= $864d
z_two_drop	= $a3b9
xt_save_buffers	= $9ec0
xt_block_ramdrive_init= $8430
z_loop		= $9499
nt_dot		= $be22
z_asm_ldx	= $aaf8
z_asm_ldy	= $ab11
z_asm_bpl	= $a9ca
xt_block_write_vector= $858a
oc48		= $b286
xt_sign		= $9fe9
oc46		= $b279
oc47		= $b27f
z_asm_and_h	= $a955
xt_erase	= $8f10
xt_plus		= $9a14
z_asm_push_a	= $acc7
oc40		= $b267
oc41		= $b26b
xt_swap		= $a1b0
xt_endof	= $8ddd
z_decimal	= $8ac7
z_asm_and_z	= $a964
xt_order	= $9876
z_asm_and_x	= $a95a
z_asm_lda	= $aacb
occc		= $b4ef
occa		= $b4eb
z_asm_sta_ziy	= $ac26
nt_asm_sbc_zx	= $d301
xt_asm_lda_y	= $aad5
xt_asm_lda_x	= $aad0
xt_asm_lda_z	= $aada
z_endof		= $8df6
xt_blank	= $8f06
nt_cleave	= $c658
z_two_variable	= $a504
xt_asm_nop	= $ab3e
nt_m_star	= $c59e
nt_asm_sbc_zi	= $d2e4
z_wordlist	= $a719
z_one_minus	= $984d
z_find		= $8ff6
xt_editor_o	= $a8dd
xt_editor_l	= $a848
xt_asm_sta_x	= $ac12
nt_asm_sbc_x	= $d2bd
z_create	= $8a59
nt_asm_sbc_z	= $d2d7
z_asm_jmp	= $aab7
xt_buffer_colon	= $8602
xt_asm_beq	= $a99d
nt_asm_sbc_h	= $d2b0
nt_asm_sta_zxi	= $d39c
xt_get_order	= $9150
xt_right_bracket= $9b78
str_ok		= 0
z_u_dot		= $a53b
z_star		= $a16a
xt_wordlist	= $a703
xt_asm_ldx_zy	= $ab07
xt_strip_underflow= $a1a5
nt_asm_ldx_zy	= $d0a5
nt_literal	= $c395
nt_asm_dec_zx	= $ced6
nt_evaluate	= $c530
nt_true		= $be8c
xt_asm_inc_x	= $aa99
nt_thru		= $c9c1
xt_asm_inc_z	= $aa9e
xt_to_order	= $a35f
xt_star		= $a162
xt_asm_cpy_z	= $aa3a
xt_asm_bit_x	= $a9ac
nt_count	= $c591
xt_asm_bit_z	= $a9b1
xt_of		= $9820
xt_asm_adc_h	= $a923
nt_else		= $c7f5
z_chars		= $8667
xt_equal	= $8eea
tmpbranch	= 34
xt_asm_ldx	= $aaf3
xt_asm_bit_h	= $a9a7
xt_asm_cpy_h	= $aa35
z_colon_noname	= $8789
xt_asm_ldx_h	= $aaf8
ram_end		= 32767
xt_asm_adc_x	= $a928
xt_asm_adc_y	= $a92d
AscLF		= $0a
xt_dot_quote	= $8c83
xt_asm_clc	= $a9de
str_see_flags	= 8
tmpdsp		= 42
ed_cmd_p_from_external= $b999
xt_cold		= $8000
xt_constant	= $892d
xt_until	= $a64b
dump_print_ascii= $8db7
dp_to_current	= $d876
nt_asm_lsr	= $d0f3
xt_asm_back_branch= $acd0
v_reset		= $f010
xt_not_rote	= $969f
z_move		= $9611
ed_have_text	= $bae1
xt_dump		= $8d50
nt_ed		= $cb2d
z_fill		= $8f58
nt_minus_leading= $c13d
xt_dnegate	= $8b5d
byte_to_ascii	= $d831
cp_end		= 31744
xt_parse	= $996b
z_dup		= $8dd8
z_word		= $a702
z_cmove		= $86ef
err_underflow	= 9
xt_evaluate	= $90f1
nt_assembler_wordlist= $ca8b
xt_move		= $95f3
z_max		= $9564
z_char		= $8663
xt_recurse	= $9aec
s_compiled	= $d4eb
z_asm_ror_x	= $abc2
nt_asm_bra	= $cd89
emit_a		= $8e12
s_see_nt	= $d560
z_question_dup	= $9aad
nt_r_from	= $bd92
xt_asm_sta_zi	= $ac1e
xt_asm_ror_x	= $abbd
xt_asm_ror_z	= $abc2
key_a		= $9354
z_to_r		= $a385
nt_save_buffers	= $c956
xt_buffblocknum	= $85c1
z_execute	= $8f5f
xt_asm_sta_zx	= $ac26
nt_rot		= $bdb1
xt_asm_ror_a	= $abb8
xt_two_literal	= $a4e9
nt_d_dot_r	= $be54
xt_spaces	= $a126
z_thru		= $a212
z_over		= $98d1
xt_asm_sta	= $ac0e
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $aa35
z_asm_cpx	= $aa24
xt_two_store	= $a45a
xt_two_r_from	= $a42a
z_ud_dot_r	= $a5bb
xt_max		= $9549
err_divzero	= 4
nt_asm_ora	= $d13e
xt_asm_stx	= $ac2e
xt_asm_sty	= $ac3a
xt_asm_stz	= $ac46
z_defer_store	= $8b08
z_and		= $8349
z_dnegate	= $8b77
err_noname	= 5
nt_cmove	= $c640
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $cb6c
accept_done	= $8226
nt_emit		= $be0a
z_asm_bit_zx	= $a9bb
nt_key		= $c1b1
adjust_z	= $894d
defer_error	= $d805
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aafd
nt_asm_cmp	= $cde1
xt_asm_ldx_z	= $ab02
blockwrite_offset= 48
xt_asm_ora_x	= $ab4d
xt_um_slash_mod	= $a5bc
xt_asm_ora_z	= $ab57
xt_asm_asl_a	= $a97d
load_evaluate_start= $9102
nt_asm_eor_h	= $cf05
xt_sm_slash_rem	= $a0d7
ed_num_to_addr	= $bb44
xt_fm_slash_mod	= $90ad
xt_minus_leading= $9594
xt_abs		= $8133
xt_s_quote	= $9d80
nt_asm_eor_x	= $cf12
nt_asm_eor_y	= $cf1f
nt_asm_eor_z	= $cf2c
nt_asm_asl_a	= $ccd2
underflow_4	= $d93d
nt_asm_bmi	= $cd68
z_asm_plx	= $ab95
z_asm_ply	= $ab9a
havekey		= 20
xt_update	= $a666
z_one		= $9841
ed_cmd_table	= $bbb1
ed_error_2drop	= $babe
nt_root_forth	= $cb5f
es_allot	= $d5ba
xt_nip		= $9673
z_two_literal	= $a4f5
xt_find_name	= $8ff7
underflow_2	= $d933
z_asm_pla	= $ab8b
xt_semicolon	= $9f8a
turnkey		= 126
tmp1		= 36
z_compile_comma	= $8920
z_d_dot		= $8d1e
xt_asm_ldy_h	= $ab11
disasm_print_literal= $aeb3
zero_branch_runtime= $9230
xt_asm_ldy_z	= $ab1b
z_true		= $a38e
xt_false	= $8f95
xt_input_to_r	= $927e
z_r_from	= $9ad3
z_asm_cmp	= $a9f7
z_definitions	= $8b11
ed_cmd_a_have_para= $b7f9
xt_colon	= $872b
xt_tuck		= $a38f
z_asm_rol_zx	= $abb3
xt_asm_tsb	= $ac66
z_asm_sta_zxi	= $ac2e
xt_asm_sbc_z	= $abea
xt_asm_sbc_x	= $abe0
xt_asm_sbc_y	= $abe5
z_editor_line	= $a8dc
z_update	= $a66e
err_refill	= 6
nt_asm_trb	= $d440
nt_does		= $c1d7
z_search_wordlist= $9cb1
s_wid_asm	= $d524
xt_asm_sbc_h	= $abdb
xt_zero_greater	= $a7c5
xt_asm_tsx	= $ac6e
ed_get_input	= $bad0
oc59		= $b2d3
oc58		= $b2cf
xt_asm_cmp	= $a9f2
oc51		= $b2ab
oc50		= $b2a7
oc2f		= $b20b
oc52		= $b2b3
z_buffstatus	= $8618
oc2a		= $b1f8
oc57		= $b2c8
oc56		= $b2c1
z_star_slash_mod= $a183
z_buffer_colon	= $8608
nt_asm_txa	= $d47b
max_wordlists	= 12
xt_slash	= $9ffe
xt_unloop	= $a644
z_asm_ldy_zx	= $ab25
nt_number	= $c55a
z_equal		= $8f05
xt_nc_limit	= $9649
str_disasm_sdc	= 13
xt_rshift	= $9ba4
err_allot	= 0
nt_previous	= $caea
z_see		= $9d3f
xt_asm_bra	= $a9ca
z_variable	= $a692
xt_asm_brk	= $a9cf
xt_word		= $a6bd
xt_drop		= $8d4a
input_cleared	= $81f9
xt_asm_lsr_zx	= $ab39
buffblocknum_offset= 42
xt_two_r_fetch	= $a40c
z_if		= $922f
z_slash_mod	= $a01a
z_plus_store	= $9a46
oc28		= $b1ee
oc29		= $b1f2
s_see_xt	= $d565
oc24		= $b1d5
z_is		= $932f
oc26		= $b1e1
oc27		= $b1e7
oc20		= $b1c9
oc21		= $b1cd
uf_strip	= 28
oc5f		= $b2e9
nt_d_dot	= $be4a
nt_asm_jsr	= $cfef
z_two_fetch	= $a3f3
oc61		= $b2f2
nt_asm_lsr_x	= $d10b
does_runtime	= $8c20
nt_asm_lsr_z	= $d118
cold_user_table_end= $8113
nt_editor_wordlist= $caa5
nt_asm_lsr_a	= $d0fe
env_table_single= $8eae
nt_lshift	= $bf57
nt_asm_jmp_i	= $cfd4
ed_cmd_w	= $ba0b
asm_common	= $ac7e
nt_i		= $c49c
nt_abort	= $c46c
nt_allow_native	= $c431
nt_see		= $cb22
z_words		= $a776
z_star_slash	= $a173
nt_asm_and_zxi	= $ccb8
oc55		= $b2ba
nt_block_ramdrive_init= $c9d9
nt_asm_bit_z	= $cd4d
xt_bracket_tick	= $85ba
ed_cmd_q	= $b9fc
ed_cmd_p	= $b998
nt_two_constant	= $c08f
question_do_runtime_end= $8c11
z_s_backslash_quote= $9bc1
underflow_error	= $d942
nt_two_r_from	= $c0bb
xt_asm_jmp	= $aab2
nt_asm_ldx_z	= $d098
z_asm_stz_zx	= $ac56
xt_number	= $96bb
xt_abort_quote	= $8113
z_abort_quote	= $811d
xt_to_number	= $a2bf
xt_slash_string	= $a01b
str_abc_upper	= 3
xt_d_plus	= $8a7b
xt_dabs		= $8aa2
nt_asm_ror	= $d24f
xt_min		= $9565
xt_search_wordlist= $9bd1
z_only		= $9863
disasm_branch	= $aea7
nt_asm_ldx	= $d073
xt_m_star	= $94bf
nt_um_star	= $c5a8
xt_asm_bmi	= $a9bb
ed6502		= $b5d6
xt_tick		= $a213
xt_is		= $9317
z_never_native	= $9672
xt_two		= $a3a9
es_wordlist	= $d6e0
err_negallot	= 10
z_save_buffers	= $9eda
z_to_number	= $a35e
oc32		= $b21c
z_asm_jmp_xi	= $aac1
z_parse		= $9a02
z_backslash	= $83a2
nt_nip		= $bda6
z_here		= $9198
z_aligned	= $82a4
z_d_dot_r	= $8d49
xt_two_to_r	= $a4a4
xt_name_to_int	= $9612
scr_offset	= 2
TALI_OPTION_TERSE := 0
z_previous	= $9a92
z_digit_question= $8b55
z_um_star	= $a643
nt_ud_dot	= $be5f
z_asm_back_branch= $acd8
xt_asm_dec_zx	= $aa53
nt_asm_dec	= $cea4
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c92b
z_asm_sbc	= $abdb
xt_zero_equal	= $a7b1
es_underflow	= $d6af
xt_variable	= $a67a
xt_r_to_input	= $9ad4
oc_index_table	= $af3c
xt_asm_rol_z	= $aba9
z_quit		= $80bd
xt_asm_rol_x	= $aba4
nt_asm_and	= $cc4d
err_blockwords	= 12
xt_fetch	= $8f9c
xt_page		= $98e2
xt_true		= $a386
nt_two_variable	= $c07e
xt_to_in	= $a2b4
xt_asm_rol_a	= $ab9f
nt_asm_dex	= $cee4
z_mod		= $95f2
nt_asm_dey	= $ceef
ed_cur		= 48
z_asm_sbc_zi	= $abf4
nt_two_slash	= $bf08
nt_only		= $cad2
str_wid_assembler= 6
nt_asm_stx_z	= $d3b6
nt_invert	= $c0d1
xt_asm_cmp_ziy	= $aa10
nt_bell		= $c753
z_asm_sbc_zx	= $abfe
z_paren		= $990f
nt_compare	= $c783
nt_asm_stz_z	= $d40f
nt_defer_store	= $c869
nt_page		= $c6f3
nt_asm_stx_zy	= $d3c3
nt_get_order	= $ca65
xt_plus_loop	= $9433
z_invert	= $9316
nt_find		= $c7b4
nt_asm_tsx	= $d470
nt_pick		= $bf65
z_not_equals	= $969e
nt_asm_tsb	= $d458
envs_pad	= $d75a
nt_asm_ora_x	= $d156
z_um_slash_mod	= $a5fd
z_to_body	= $a2b3
xt_chars	= $8664
xt_asm_trb	= $ac5e
ed_entry_cmd_i	= $b7f9
nt_rshift	= $bf49
xt_asm_bvs	= $a9d9
z_asm_inc_zx	= $aaa8
nt_blkbuffer	= $c8d7
state		= 22
nt_search_wordlist= $ca17
nt_asm_rts	= $d29a
do_runtime_end	= $8bfd
nt_asm_ldx_h	= $d07e
hist_buff	= 31744
xt_asm_inc	= $aa8f
nt_asm_cmp_ziy	= $ce2e
str_wid_editor	= 5
z_at_xy		= $8377
nt_asm_sta_x	= $d34a
nt_asm_sta_y	= $d357
z_asm_lda_ziy	= $aae9
nt_asm_cmp_zx	= $ce3d
nt_asm_eor_zi	= $cf39
z_cold		= $80bd
xt_asm_inx	= $aaa8
xt_asm_iny	= $aaad
xt_two_fetch	= $a3d2
z_pad		= $98e1
xt_zero_unequal	= $a7e9
z_blkbuffer	= $83dc
dovar		= $d823
z_asm_tya	= $ac7e
envs_rsc	= $d78e
xt_quit		= $8072
ed_para1_to_cur	= $bb7b
nt_execute	= $bdfb
occ6		= $b4d4
xt_asm_sta_zxi	= $ac2a
xt_execute	= $8f59
nt_endof	= $c83f
z_buffer	= $8601
nt_compile_comma= $c373
z_two_r_from	= $a446
nt_number_sign	= $c699
CO		= 1
xt_align	= $82a4
z_exit		= $8f95
z_allot		= $830d
cold_zp_table_end= $80df
nt_xor		= $bf3e
occ0		= $b4ba
str_disasm_lit	= 12
oc5a		= $b2d9
ed_next_command	= $b7e3
nt_asm_bcc	= $cd07
z_compile_only	= $892c
xt_or		= $9864
nt_asm_asl_x	= $ccdf
ocae		= $b45d
ocad		= $b459
xt_asm_pha	= $ab72
ocaf		= $b461
ocaa		= $b451
ocac		= $b455
oc5e		= $b2e3
nt_asm_ply	= $d204
nt_asm_plx	= $d1f9
xt_asm_stz_zx	= $ac52
s_disasm_lit	= $d57b
nt_swap		= $bd5e
nt_asm_pla	= $d1e3
nt_chars	= $bf98
z_action_of	= $8282
xt_asm_php	= $ab77
nt_asm_stz_zx	= $d41c
nt_question_dup	= $becc
plus_loop_runtime= $949a
xt_asm_phy	= $ab81
xt_asm_phx	= $ab7c
z_editor_el	= $a847
nt_asm_sty	= $d3d1
z_asm_ror_a	= $abbd
nt_asm_ror_zx	= $d281
str_disasm_bra	= 14
z_tick		= $a232
xt_asm_sty_zx	= $ac42
z_asm_bvc	= $a9d9
z_editor_screen_helper= $a807
nt_latestxt	= $c2dd
es_badsource	= $d5db
xt_cmove	= $86b5
xt_else		= $8ddd
xt_asm_asl_x	= $a982
z_asm_bvs	= $a9de
xt_asm_asl_z	= $a987
nt_s_to_d	= $c21b
envs_cs		= $d744
nt_endcase	= $c84c
s_disasm_bra	= $d596
nt_hexstore	= $c666
xt_u_dot_r	= $a53c
z_asm_sty_zx	= $ac46
z_endcase	= $8e30
z_empty_buffers	= $8e1b
oca5		= $b434
oca4		= $b42e
oca7		= $b440
oca6		= $b43a
oca1		= $b420
oca0		= $b41a
oca2		= $b428
xt_asm_jmp_i	= $aab7
oca9		= $b44b
oca8		= $b447
z_also		= $8329
nt_char_plus	= $bf8b
envs_aub	= $d75f
nt_asm_bvs	= $cdaa
xt_asm_ldy_zx	= $ab20
nt_ud_dot_r	= $be6a
z_asm_jsr	= $aac6
xt_also		= $831a
ocee		= $b584
nt_get_current	= $ca41
z_asm_adc_ziy	= $a941
z_space		= $a125
nt_s_quote	= $c3be
nt_cells	= $bfa5
nt_constant	= $c1f4
oc39		= $b244
oc38		= $b240
oc37		= $b239
oc36		= $b232
oc35		= $b22b
oc34		= $b223
xt_source	= $a100
oc31		= $b214
oc30		= $b210
xt_dot_paren	= $8c74
xt_comma	= $878a
kernel_putc	= $f027
nt_source_id	= $c341
nt_asm_cpy	= $ce7f
nt_asm_bit	= $cd28
z_asm_adc_zxi	= $a94b
nt_minus	= $bee1
xt_rot		= $9b88
oc8c		= $b3b7
oc8a		= $b3b3
oc8f		= $b3c3
z_zero_equal	= $a7c4
oc8d		= $b3bb
oc8e		= $b3bf
nt_asm_beq	= $cd1d
xt_two_drop	= $a3b2
forth_words_start= $bbc5
ram_start	= $0000
status		= 32
z_blank		= $8f58
z_does		= $8c1f
z_asm_ora_zx	= $ab6d
xt_if		= $921f
oc3f		= $b262
oc3e		= $b25c
oc3d		= $b256
oc3c		= $b250
oc3a		= $b24a
xt_loop		= $942c
cold_zp_table	= $80bd
nt_buffer	= $c985
nt_editor_line	= $cb98
oc80		= $b38b
oc81		= $b38f
z_minus		= $9593
oc84		= $b397
oc85		= $b39d
oc88		= $b3a9
z_negate	= $9664
z_char_plus	= $9857
xt_asm_jsr	= $aac1
z_two_star	= $a459
nt_asm_cmp_z	= $ce13
xt_asm_asl	= $a978
z_dot_quote	= $8c8d
xt_bounds	= $859a
ed_print_addr	= $bb84
z_asm_lda_x	= $aad5
nt_aligned	= $c737
xt_asm_ora_zi	= $ab5c
user_words_end	= $bd47
z_asm_lda_y	= $aada
nt_asm_back_branch= $d4b1
xt_editor_enter_screen= $a808
xt_allow_native	= $830e
xt_editor_screen_helper= $a7fb
xt_asm_jmp_xi	= $aabc
z_asm_ora_zi	= $ab63
nt_asm_lda_zi	= $d039
nt_editor_erase_screen= $cbb7
xt_asm_ora_zx	= $ab68
z_asm_eor_z	= $aa7b
z_ud_dot	= $a59c
is_whitespace	= $d921
nt_bye		= $cb43
s_wid_forth	= $d537
nt_number_sign_greater= $c6ac
xt_less_number_sign= $9376
xt_asm_stz_x	= $ac4a
xt_asm_stz_z	= $ac4e
ed_input_loop	= $b5f1
xt_question_do	= $8b78
env_table_double= $8ec6
z_asm_cpy_z	= $aa3f
nt_dup		= $bd53
z_asm_rol_z	= $abae
xt_cell_plus	= $863d
nt_find_name	= $c26b
z_fm_slash_mod	= $90e3
z_asm_rol_a	= $aba4
nt_d_minus	= $c231
nt_sign		= $c6c2
z_swap		= $a1c3
nt_until	= $c80f
cmpl_a		= $d7d4
nt_cold		= $cb37
xt_begin	= $83ac
z_number_sign_s	= $981f
xt_emit		= $8e0b
xt_state	= $a184
z_block_read_vector= $8576
xt_cr		= $897f
is_printable	= $d914
xt_ud_dot_r	= $a59d
nt_dot_r	= $be40
output		= 16
z_asm_arrow	= $9198
oc6f		= $b331
xt_asm_stx_z	= $ac32
occf		= $b4fb
IM		= 4
occe		= $b4f7
z_less_number_sign= $9383
occd		= $b4f3
z_hold		= $9204
evaluate_done	= $9144
nt_colon_noname	= $c364
backslash_not_block= $839a
nt_action_of	= $c881
doexecute	= $8f60
es_noname	= $d64a
nt_asm_asl_zx	= $ccf9
xt_asm_and_h	= $a950
xt_immediate	= $9267
z_asm_txa	= $ac76
z_asm_bit_h	= $a9ac
nt_bounds	= $c106
xt_asm_and_z	= $a95f
xt_asm_and_y	= $a95a
xt_asm_and_x	= $a955
z_asm_txs	= $ac7a
z_asm_bit_x	= $a9b1
z_asm_bit_z	= $a9b6
nt_negate	= $c0df
xt_editor_wordlist= $9839
nt_colon	= $c352
z_state		= $a18e
xt_unused	= $a656
ed_flags	= 50
nt_cmove_up	= $c632
z_case		= $a7b0
xt_number_sign_s= $980f
nt_asm_sty_z	= $d3dc
z_minus_leading	= $95ac
xt_block_write	= $857c
xt_flush	= $90a3
z_number	= $97b7
xt_fill		= $8f16
nt_environment_q= $c7a0
load_evaluate	= $90eb
xt_marker	= $94da
nt_asm_dec_x	= $cebc
nt_two_over	= $c05d
ocf0		= $b58d
xt_one_plus	= $984e
ed_cmd_n	= $b991
nt_asm_dec_a	= $ceaf
ed_cmd_i	= $b970
z_disasm	= $8b5c
ed_cmd_f	= $b93d
ed_cmd_d	= $b899
ed_cmd_a	= $b7f6
z_rshift	= $9bb7
nt_base		= $c540
nt_two_star	= $befe
xt_search	= $9eeb
nt_asm_txs	= $d486
nt_asm_push_a	= $d4bb
nt_asm_ora_ziy	= $d18b
xt_ud_dot	= $a58a
z_slash		= $a01a
z_asm_ora_z	= $ab5c
nt_bracket_tick	= $c285
print_common	= $d977
nt_asm_lda_z	= $d02c
xt_scr		= $9edb
nt_asm_lda_x	= $d012
xt_asm_rti	= $abcc
xt_backslash	= $8378
es_negallot	= $d6c4
xt_minus	= $9581
nt_two_swap	= $c050
nt_zero_unequal	= $c00e
nt_create	= $c1c9
xt_to_body	= $a28f
xt_asm_rts	= $abd1
xt_hold		= $91f3
ed_error_1drop	= $bac0
nt_asm_lda_h	= $d005
s_ok		= $d4e7
z_zero_greater	= $a7d8
nt_asm_inc	= $cf73
xt_star_slash_mod= $a174
ed_cmd_equ	= $b901
z_s_quote	= $9ead
ed_no_line_zero	= $bb36
nt_root_words	= $cb82
z_asm_bne	= $a9c5
xt_asm_ror_zx	= $abc7
HC		= 32
nt_asm_inx	= $cfb3
nt_asm_iny	= $cfbe
z_order		= $98a0
str_wid_root	= 7
insrc		= 6
z_asm_lda_zi	= $aae4
xt_asm_sta_ziy	= $ac22
z_editor_enter_screen= $a823
tmp3		= 40
nt_dot_quote	= $c3b4
tmp2		= 38
z_asm_lda_zx	= $aaee
z_asm_sbc_ziy	= $abf9
xt_depth	= $8b12
nt_min		= $c02d
xt_asm_sta_z	= $ac1a
xt_not_equals	= $9681
xt_asm_sta_y	= $ac16
xt_sliteral	= $a03b
user_words_start= $bc96
nt_asm_sta_ziy	= $d37f
nt_not_rote	= $bdbc
oc0c		= $b16a
oc49		= $b28a
oc0a		= $b164
oc0f		= $b176
xt_decimal	= $8ac1
oc0d		= $b16e
z_int_to_name	= $9306
nt_repeat	= $c801
xt_invert	= $9307
nt_asm_lda	= $cffa
xt_asm_inc_a	= $aa94
nt_decimal	= $c582
nt_asm_bit_h	= $cd33
nt_asm_lda_ziy	= $d047
z_asm_lsr	= $ab2a
xt_left_bracket	= $9371
nt_asm_plp	= $d1ee
nt_and		= $bf29
xt_slash_mod	= $a003
z_until		= $a655
ocf1		= $b591
ocf2		= $b599
nt_asm_bit_x	= $cd40
ocf5		= $b5a0
ocf6		= $b5a7
ocf7		= $b5ae
ocf8		= $b5b5
ocf9		= $b5b9
nt_fetch	= $bd73
z_or		= $9875
z_pick		= $9a13
nt_asm_sbc_ziy	= $d2f2
oc0e		= $b172
nt_one_minus	= $beea
nt_slash_mod	= $c5ef
z_asm_cpx_z	= $aa2e
z_marker	= $9517
oc08		= $b15a
oc09		= $b15e
nt_at_xy	= $c6ff
z_of		= $9838
z_question	= $9a99
oc00		= $b13c
oc01		= $b140
oc06		= $b154
print_string_no_lf= $d96a
oc04		= $b148
z_type		= $a52f
ocfa		= $b5bf
z_strip_underflow= $a1af
ocfd		= $b5c3
ocfe		= $b5c9
ocff		= $b5cf
nt_source	= $c333
nt_asm_cli	= $cdcb
xt_asm_lsr	= $ab25
z_comma		= $87a3
z_dot_paren	= $8c82
nt_star_slash_mod= $c606
z_slash_string	= $a03a
nt_to		= $c211
z_asm_ror_z	= $abc7
