xt_asm_asl_zx	= $a97e
nt_asm_arrow	= $d3a6
assembler	= $a915
current_to_dp	= $d76d
xt_latestxt	= $9355
z_set_current	= $9d3d
z_dot_r		= $8cab
z_dot_s		= $8cef
xt_asm_sty_z	= $ac30
disassembler	= $accb
z_asm_ora_zxi	= $ab64
print_u		= $d8a5
xt_bl		= $83a6
nt_asm_inc_x	= $ce95
oc99		= $b3b4
oc98		= $b3b0
z_asm_cpy_h	= $aa2c
xt_editor_line	= $a8b6
oc95		= $b39b
oc94		= $b394
oc97		= $b3a9
AscSP		= $20
xt_exit		= $8f84
oc90		= $b381
oc92		= $b38d
z_asm_ora	= $ab3a
oc_table	= $b0f5
nt_c_comma	= $c006
nt_then		= $c6f3
xt_here		= $917e
nt_asm_inc_a	= $ce88
xt_digit_question= $8b11
nt_asm_ora_h	= $d053
xt_space	= $a112
xt_block	= $83cd
ed_error	= $ba7b
xt_asm_back_jump= $acc1
nt_set_order	= $c95e
nt_asm_ora_z	= $d07a
xt_r_fetch	= $9aa0
nt_asm_ora_y	= $d06d
xt_never_native	= $9657
xt_asm_cpx	= $aa11
xt_asm_cpy	= $aa20
z_to		= $a280
nt_asm_ora_zx	= $d0a4
z_asm_cmp_y	= $a9f8
z_asm_cmp_x	= $a9f3
z_asm_cmp_z	= $a9fd
xt_source_id	= $a107
nt_asm_sbc_zxi	= $d219
nt_unused	= $c0a0
nt_asm_ora_zi	= $d087
nt_if		= $c6e9
z_asm_cmp_h	= $a9ee
oc9e		= $b3c8
oc9d		= $b3c2
question_do_runtime= $8bed
oc9f		= $b3ce
oc9a		= $b3ba
oc9c		= $b3be
xt_asm_adc_z	= $a924
xt_d_dot	= $8cf0
z_two_to_r	= $a4b5
xt_block_read	= $8549
xt_asm_and_zxi	= $a965
xt_asm_eor_zx	= $aa77
oc__		= $b58d
nt_scr		= $c7f2
nt_d_plus	= $c145
ciblen		= 10
xt_asm_eor_zi	= $aa6d
cmpl_subroutine	= $d6ce
z_asm_sbc_zxi	= $abf4
nt_parse_name	= $c207
z_forth		= $90da
nt_max		= $bf42
xt_pick		= $99f5
xt_name_to_string= $9621
nt_sm_slash_rem	= $c4d4
z_leave		= $9361
xt_lshift	= $949d
xt_latestnt	= $9347
xt_char_plus	= $9840
xt_literal	= $9396
nt_u_dot	= $bd35
z_tuck		= $a39a
nt_cr		= $c5f3
envs_floored	= $d67b
nt_asm_stz	= $d301
nt_asm_and_h	= $cb63
nt_asm_stx	= $d2b5
editor_dictionary_start= $ca99
nt_dnegate	= $bff7
nt_dabs		= $be27
nt_asm_sta	= $d249
nt_editor_l	= $caae
es_refill	= $d564
xt_dup		= $8dbb
nt_asm_and_x	= $cb70
nt_asm_lda_zx	= $cf60
nt_quit		= $c407
interpret	= $d793
s_wid_editor	= $d439
nt_zero_equal	= $bf0e
z_erase		= $8f48
nt_editor_o	= $ca99
slashmod_common	= $9ff8
xt_over		= $98b6
z_d_minus	= $8a6a
str_see_xt	= 10
oc1c		= $b172
nt_postpone	= $c2dd
nt_slash_string	= $c057
z_asm_ldx_zy	= $aafe
nt_asm_cmp_h	= $ccf6
nt_asm_eor_zx	= $ce60
xt_asm_sbc_ziy	= $abe6
nt_asm_bcs	= $cc1c
xt_set_order	= $9d3e
z_block_write	= $857a
nt_asm_adc_ziy	= $cb2b
nt_wordlist	= $c911
nt_left_bracket	= $c28d
nt_fill		= $c169
z_c_comma	= $8616
nt_tick		= $c186
nt_parse	= $c219
blkbuffer_offset= 40
z_again		= $8293
nt_two_fetch	= $bf7e
nt_abort_quote	= $c383
nt_asm_ldy_z	= $cfe2
nt_asm_ldy_x	= $cfd5
z_abs		= $8137
nt_asm_rol_a	= $d124
nt_greater_than	= $bf05
nt_false	= $bd89
nt_asm_ldy_h	= $cfc8
nt_asm_rol_x	= $d131
nt_block_write_vector= $c81b
nt_asm_rol_z	= $d13e
z_m_star	= $94cb
nt_asm_adc_y	= $cb03
xt_asm_ora_ziy	= $ab55
nt_zero_less	= $bf2d
cold_user_table	= $80cf
nt_asm_adc_z	= $cb10
xt_asm_tya	= $ac6c
z_store		= $a196
nt_dump		= $c669
nt_asm_cmp_zxi	= $cd55
nt_block_read_vector= $c847
xt_negate	= $9646
nt_question	= $bd80
z_zero		= $a7a2
z_r_to_input	= $9add
xt_repeat	= $9b5d
xt_useraddr	= $a661
nt_while	= $c726
oc05		= $b107
z_find_name	= $9092
z_asm_pha	= $ab69
nt_u_dot_r	= $bd3f
z_asm_rts	= $abc8
z_asm_iny	= $aaa4
z_asm_inx	= $aa9f
tohold		= 52
z_literal	= $93a3
z_two_over	= $a3fd
z_asm_inc	= $aa86
nt_minus_trailing= $c036
z_latestnt	= $9354
z_asm_phx	= $ab73
z_asm_phy	= $ab78
z_asm_rti	= $abc3
z_d_plus	= $8a8b
err_badsource	= 1
nt_spaces	= $c01e
nt_asm_ldy	= $cfbd
z_asm_dey	= $aa54
z_asm_dex	= $aa4f
z_asm_lsr_z	= $ab2b
z_asm_lsr_x	= $ab26
sliteral_runtime= $a09d
z_asm_dec	= $aa36
z_blk		= $83be
nt_asm_trb_z	= $d355
nt_pad		= $c557
z_asm_lsr_a	= $ab21
xt_does		= $8c01
xt_definitions	= $8af9
xt_star_slash	= $a15d
xt_asm_plp	= $ab7d
nt_asm_tax	= $d334
nt_two_to_r	= $bfd0
evaluate_got_work= $90f2
dsp0		= 120
workword	= 4
z_asm_cmp_ziy	= $aa07
nt_asm_brk	= $cc9e
z_environment_q	= $8e9d
nt_asm_tay	= $d33f
nt_root_wordlist= $c980
z_asm_dec_zx	= $aa4a
nt_block	= $c874
nt_plus		= $bde2
xt_asm_sbc_zi	= $abe1
xt_then		= $a1b6
xt_asm_ldy_x	= $ab08
nt_defer_fetch	= $c765
xt_parse_name	= $9902
xt_asm_eor_ziy	= $aa72
xt_two_over	= $a3e6
xt_asm_sbc_zx	= $abeb
xt_see		= $9ca4
z_key		= $9343
xt_c_fetch	= $8617
envs_max_u	= $d692
xt_greater_than	= $9169
nt_space	= $bda2
z_asm_bmi	= $a9b2
cmpl_word	= $d6da
xt_asm_eor_zxi	= $aa7c
xt_asm_pla	= $ab78
nt_r_fetch	= $bca6
es_state	= $d592
marker_runtime	= $950a
xt_number_sign	= $97aa
xt_two_swap	= $a472
xt_asm_eor	= $aa54
err_returnstack	= 13
xt_asm_lda_zx	= $aadb
xt_two_variable	= $a4e8
z_asm_asl	= $a96f
oc16		= $b154
oc11		= $b138
oc10		= $b134
xt_asm_bit	= $a994
z_immediate	= $9262
nt_depth	= $c0ae
nt_plus_store	= $bcfb
oc19		= $b166
oc18		= $b162
nt_asm_back_jump= $d3b1
xt_asm_dec	= $aa31
xt_asm_lda_zi	= $aad1
z_defer		= $8aea
nt_two_literal	= $bfaa
xt_asm_dex	= $aa4a
xt_asm_dey	= $aa4f
z_unloop	= $a63c
nt_mod		= $c505
xt_asm_sbc_zxi	= $abf0
z_bye		= $860c
nt_disasm	= $c67f
z_dump		= $8da6
xt_asm_bne	= $a9b2
xt_block_read_vector= $8557
z_asm_tsb_z	= $ac60
xt_asm_cmp_zxi	= $aa0c
envs_max_d	= $d6c1
z_asm_adc_h	= $a91a
xt_question_dup	= $9a8c
z_not_rote	= $96ac
nt_definitions	= $c8fe
xt_number_sign_greater= $97df
nt_tuck		= $bcd2
xt_list		= $9389
z_asm_adc_z	= $a929
z_asm_adc_y	= $a924
z_asm_adc_x	= $a91f
xt_action_of	= $825a
nt_asm_cmp_y	= $cd10
z_ed		= $8dcc
nt_asm_ror_a	= $d164
xt_load		= $93da
ed_cmd_qq	= $b9c0
nt_two_drop	= $bf4d
nt_fm_slash_mod	= $c4e2
z_count		= $896e
xt_asm_rol_zx	= $aba0
oc1f		= $b17c
oc1a		= $b16c
z_zero_less	= $a7da
blk_offset	= 0
z_asm_back_jump	= $acc1
nt_asm_ror_z	= $d17e
v_nmi		= $f010
nt_asm_ror_x	= $d171
z_else		= $8de6
nt_input_to_r	= $c082
z_asm_php	= $ab6e
z_asm_and_zxi	= $a96a
nt_refill	= $c066
z_zero_unequal	= $a7ec
nt_name_to_int	= $c19a
xt_question	= $9a85
compare_16bit	= $d752
AscDEL		= $7f
z_align		= $8294
nt_cell_plus	= $bebc
str_wid_forth	= 4
z_repeat	= $9b69
xt_asm_cmp_zi	= $a9fd
nt_state	= $c42d
z_asm_sbc_z	= $abe1
z_asm_sbc_y	= $abdc
z_asm_sbc_x	= $abd7
NN		= 8
nt_wordsize	= $c631
z_editor_wordlist= $9833
z_question_do	= $8bc8
xt_asm_cmp_zx	= $aa07
xt_endcase	= $8e0c
z_asm_sbc_h	= $abd2
sliteral_const_str= $a083
z_asm_tay	= $ac50
z_asm_tax	= $ac4c
nt_marker	= $c616
xt_bye		= $8609
nt_buffer_colon	= $c7ac
z_forth_wordlist= $a7a2
ed_head		= 46
convert_hex_value= $9bb4
xt_asm_and_ziy	= $a95b
z_block_ramdrive_init= $8548
nt_question_do	= $c39b
xt_asm_arrow	= $917e
z_c_store	= $862c
z_parse_name	= $99f4
z_postpone	= $9a77
forth		= $8000
xt_type		= $a4f7
nt_um_slash_mod	= $c4c6
nt_store	= $bc74
nt_star		= $c4bd
xt_asm_ora_zxi	= $ab5f
base		= 24
nt_buffblocknum	= $c7cd
buffer0		= 512
disasm_sliteral_jump= $adfa
nt_of		= $c73f
z_asm_trb_z	= $ac58
nt_name_to_string= $c1ba
xt_asm_adc_zxi	= $a938
nt_asm_bne	= $cc7d
xt_ed		= $8dc9
nt_hex		= $c481
z_dot		= $8c63
nt_asm_php	= $d0cc
nt_or		= $be3e
nt_begin	= $c413
z_asm_plp	= $ab82
nc_limit	= 26
z_greater_than	= $917d
xt_asm_lda_zxi	= $aae0
xt_output	= $98ab
nt_move		= $c530
xt_asm_txa	= $ac64
blockread_offset= 46
xt_asm_txs	= $ac68
z_rot		= $9b95
cp0		= 768
nt_again	= $c420
xt_compile_comma= $87f9
nt_two_store	= $bf74
xt_two_constant	= $a4b6
s_redefined	= $d3ff
xt_asm_tax	= $ac48
xt_asm_tay	= $ac4c
z_abort		= $80ad
nt_set_current	= $c938
z_source_id	= $a111
str_redefined	= 2
z_emit		= $8e05
z_asm_tsb	= $ac5c
nt_block_write	= $c808
nt_paren	= $c6d6
nt_asm_sty_zx	= $d2f3
z_asm_sei	= $ac00
z_asm_sed	= $abfc
z_asm_sec	= $abf8
nt_asm_adc_zi	= $cb1d
nt_forth_wordlist= $c9c6
z_asm_lda_zxi	= $aae5
nt_asm_sta_z	= $d26e
xt_environment_q= $8e21
z_asm_tsx	= $ac64
tmptos		= 44
ed_is_valid_line= $baa5
disasm_literal	= $ae67
nt_loop		= $c3b8
nt_flush	= $c8b2
nt_asm_dec_z	= $cdd3
xt_find		= $8f9f
ed6502_end	= $bb7e
literal_runtime	= $93a4
error_table	= $d4a8
nt_asm_lda_zxi	= $cf6e
nt_strip_underflow= $c35f
nt_digit_question= $c456
z_xor		= $a79b
z_always_native	= $8327
z_asm_and_ziy	= $a960
z_cleave	= $86a4
xt_hexstore	= $9190
nt_list		= $c8d7
AN		= 2
oc2e		= $b1c0
ed_all_done	= $b7a3
AscESC		= $1b
xt_asm_ora_y	= $ab44
z_asm_eor_ziy	= $aa77
z_asm_ldy_h	= $ab08
z_recurse	= $9b1a
nt_star_slash	= $c51d
nt_asm_sta_zx	= $d298
xt_asm_lda_h	= $aabd
z_asm_ldy_x	= $ab0d
z_asm_ldy_z	= $ab12
nt_asm_cmp_zi	= $cd2a
nt_asm_sta_zi	= $d27b
nt_asm_sbc_y	= $d1d4
z_asm_inc_x	= $aa90
z_asm_inc_z	= $aa95
nt_exit		= $c3d1
xt_defer	= $8ab8
xt_store	= $a181
err_state	= 7
xt_blk		= $83af
nt_empty_buffers= $c89d
z_asm_cmp_zxi	= $aa11
err_defer	= 3
nt_not_equals	= $bede
z_sign		= $9fef
z_asm_beq	= $a994
xt_asm_ora_h	= $ab3a
z_asm_eor_zxi	= $aa81
forth_words_end	= $bc4f
z_root_wordlist	= $9b79
z_cells		= $a44b
nt_asm_bvc	= $cca9
nt_asm_inc_zx	= $ceaf
nt_zero		= $bdaf
nt_asm_eor_ziy	= $ce51
xt_to_r		= $a364
nt_asm_lsr_zx	= $d02f
nt_u_less_than	= $bef1
z_refill	= $9b5c
xt_accept	= $8138
z_depth		= $8b10
nt_asm_jmp	= $ced3
xt_asm_bvc	= $a9c6
z_do		= $8bc8
nt_asm_rti	= $d199
oc6a		= $b2d6
oc6c		= $b2dc
oc6d		= $b2e2
oc6e		= $b2e6
xt_within	= $a699
env_results_single= $8ebc
z_c_fetch	= $8620
z_asm_and	= $a942
z_asm_eor_x	= $aa63
doconst		= $d6e7
z_asm_lsr_zx	= $ab30
nt_asm_ora_zxi	= $d0b2
nt_c_store	= $bcf1
nt_asm_ldx_y	= $cf95
z_load		= $941d
xt_cmove	= $86a5
xt_compare	= $8794
plus_loop_runtime_end= $949d
nt_compile_only	= $c2fe
z_asm_cmp_zx	= $aa0c
nt_asm_lda_y	= $cf29
do_runtime	= $8bc9
nt_drop		= $bc51
ocd8		= $b4e1
ocd9		= $b4e5
ocd6		= $b4d3
ocd7		= $b4da
ocd5		= $b4cc
ocd2		= $b4c5
ocd0		= $b4b9
ocd1		= $b4bd
oc60		= $b2a7
z_hex		= $918f
nt_to_number	= $c472
oc64		= $b2b3
oc65		= $b2b9
oc66		= $b2bf
oc67		= $b2c5
oc68		= $b2cc
oc69		= $b2d0
z_asm_lda_z	= $aad1
z_block_word_error= $856c
z_output	= $98b5
z_execute_parsing= $8f83
s_wid_root	= $d448
nt_one_plus	= $bdfe
xt_c_comma	= $860c
z_asm_lda_h	= $aac2
xt_again	= $8273
nt_variable	= $c0ee
z_begin		= $839f
dp		= 2
z_block_read	= $8557
xt_two_star	= $a444
xt_u_dot	= $a522
xt_c_store	= $8621
ocdf		= $b4fb
z_asm_rol	= $ab91
ocdd		= $b4ef
ocde		= $b4f5
xt_editor_el	= $a828
z_asm_eor_h	= $aa5e
ocda		= $b4eb
z_bracket_char	= $85a9
z_asm_bra	= $a9c1
z_asm_stx_zy	= $ac2c
z_asm_ror	= $abaa
z_asm_brk	= $a9c6
xt_editor_erase_screen= $a816
z_asm_dec_a	= $aa3b
xt_asm_sbc	= $abc8
xt_asm_bcc	= $a983
dodefer		= $d6fb
nt_unloop	= $c3dd
nt_d_to_s	= $c130
xt_while	= $a685
nt_zero_greater	= $bf23
z_asm_dec_x	= $aa40
z_asm_dec_z	= $aa45
nt_dot_paren	= $c6df
z_page		= $98f1
xt_asm_bcs	= $a988
nt_right_bracket= $c296
z_to_order	= $a363
xt_execute_parsing= $8f5d
nt_align	= $c650
xt_do		= $8b6e
s_quote_start	= $9d76
xt_asm_and	= $a93d
xt_two_slash	= $a439
xt_one		= $982b
assembler_dictionary_start= $cae9
xt_defer_store	= $8af2
z_asm_nop	= $ab35
xt_s_backslash_quote= $9baa
z_lshift	= $94b0
nt_nc_limit	= $c34f
nt_asm_ldy_zx	= $cfef
z_asm_clv	= $a9e4
xt_hex		= $9189
assembler_end	= $accb
envs_hold	= $d65e
z_asm_cld	= $a9da
nt_never_native	= $c312
xt_asm_bit_zx	= $a9a8
z_u_greater_than= $a565
z_asm_clc	= $a9d5
nt_input	= $c5e6
nt_to_r		= $bc92
z_asm_rol_x	= $ab9b
z_asm_cli	= $a9df
z_sliteral	= $a09c
xt_zero		= $a79c
AscCN		= $0e
z_cr		= $8974
nt_asm_bpl	= $cc88
AscCC		= $03
z_name_to_int	= $9620
root_dictionary_start= $ca58
nt_editor_enter_screen= $cad5
z_semicolon	= $9fda
nt_here		= $bec9
AscCR		= $0d
AscCP		= $10
xt_less_than	= $9374
nt_do		= $c391
nt_words	= $c624
oc2d		= $b1bb
xt_asm_and_zx	= $a960
print_string	= $d89f
z_asm_trb	= $ac54
envs_max_n	= $d68c
nt_asm_eor_zxi	= $ce6e
z_asm_and_y	= $a951
xt_buffstatus	= $85f9
str_compile	= 1
xt_asm_and_zi	= $a956
xt_minus_trailing= $959f
oc96		= $b3a2
z_compare	= $87f8
platform_bye	= $f02b
xt_asm_lda_ziy	= $aad6
oc2c		= $b1b7
xt_s_to_d	= $9ea0
xt_and		= $8328
z_useraddr	= $a66b
z_two		= $a3a3
xt_one_minus	= $9834
z_get_order	= $9168
oc91		= $b385
abort_quote_runtime= $810e
cmpl_jump	= $d6d3
xt_empty_buffers= $8e05
ed_cmd_p_entry_for_cmd_n= $b956
xt_block_word_error= $8567
oc4f		= $b25b
z_less_than	= $9388
nt_execute_parsing= $c226
buffstatus_offset= 44
underflow_1	= $d838
nt_latestnt	= $c1f7
input_clear	= $81dd
z_flush		= $909c
z_allow_native	= $8309
z_asm_and_zx	= $a965
xt_um_star	= $a5f0
z_d_to_s	= $8a91
accept_loop	= $8165
oc4c		= $b24f
xt_asm_inc_zx	= $aa95
nt_slash	= $c4f0
nt_two		= $bdc1
z_asm_and_zi	= $a95b
nt_root_set_order= $ca58
nt_asm_stz_x	= $d30c
dictionary_start= $bc51
z_asm_sty	= $ac30
z_asm_stx	= $ac24
z_asm_stz	= $ac3c
current_offset	= 4
es_divzero	= $d543
xt_case		= $a79c
es_compileonly	= $d505
str_see_size	= 11
z_buffblocknum	= $85c0
error		= $d84e
nt_is		= $c781
nt_word		= $c6ca
z_two_store	= $a471
z_asm_sta	= $ac04
xt_zero_less	= $a7cb
ix		:= 15
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $aa02
nt_asm_cmp_x	= $cd03
z_asm_ldx_y	= $aaf4
ip		= 14
z_asm_ldx_z	= $aaf9
z_two_slash	= $a443
z_asm_stz_z	= $ac44
xt_dot		= $8c42
z_unused	= $a657
z_asm_eor	= $aa59
asm_push_a_data	= $acba
nt_case		= $c733
disassembler_end= $b58f
xt_d_to_s	= $8a8c
z_asm_ldx_h	= $aaef
s_see_flags	= $d44e
accept_total_recall= $8231
z_two_r_fetch	= $a41b
nt_over		= $bc86
es_returnstack	= $d640
zpage		= $0000
nt_number_sign_s= $c5ac
nt_asm_cpy_h	= $cd94
z_accept	= $8230
z_sm_slash_rem	= $a0f1
kernel_getc	= $f021
z_name_to_string= $963a
z_wordsize	= $a789
z_two_dup	= $a3c3
nt_c_fetch	= $bce7
num_order_offset= 30
z_base		= $839b
z_source	= $a106
xt_cells	= $a444
xt_bell		= $83a0
xt_thru		= $a1c0
z_min		= $9572
num_wordlists_offset= 5
underflow_3	= $d842
nt_asm_cpy_z	= $cda1
nt_hold		= $c5c0
z_two_constant	= $a4da
z_two_swap	= $a495
xt_set_current	= $9d32
xt_asm_lsr_a	= $ab1c
xt_asm_ora	= $ab35
nt_erase	= $c14f
es_syntax	= $d5aa
nt_asm_and_y	= $cb7d
z_false		= $8f8b
xt_asm_lsr_x	= $ab21
z_block_write_vector= $8589
z_colon		= $875d
str_see_nt	= 9
z_asm_eor_zi	= $aa72
xt_abort	= $8060
env_results_double= $8ed2
xt_words	= $a70c
nt_asm_tya	= $d39b
nt_asm_pha	= $d0c1
nt_within	= $c580
oc15		= $b14d
z_asm_eor_zx	= $aa7c
nt_asm_phy	= $d0e2
nt_asm_phx	= $d0d7
oc14		= $b147
nt_asm_tsb_z	= $d36d
ocbd		= $b462
ocbe		= $b468
ocbf		= $b46e
oc17		= $b15b
nt_type		= $bd20
ocba		= $b458
ocbc		= $b45c
nt_asm_and_zi	= $cb97
nt_asm_jmp_xi	= $ceeb
nt_value	= $c10e
xt_asm_ply	= $ab87
xt_asm_plx	= $ab82
ocea		= $b531
ocec		= $b535
nt_defer	= $c1da
z_u_less_than	= $a57b
oced		= $b539
envs_max_ud	= $d6c7
ocef		= $b541
nt_asm_and_zx	= $cbb4
oc12		= $b140
xt_always_native= $831a
input		= 18
nt_asm_and_z	= $cb8a
dodoes		= $d714
oc45		= $b22c
z_within	= $a6ae
xt_aligned	= $8294
ocb8		= $b44e
ocb9		= $b452
ocb4		= $b432
ocb5		= $b439
ocb6		= $b440
ocb7		= $b447
ocb0		= $b41f
ocb1		= $b423
xt_key		= $933a
xt_asm_lsr_z	= $ab26
xt_plus_store	= $9a19
nt_bracket_char	= $be87
xt_refill	= $9b1b
s_abc_upper	= $d40a
xt_cleave	= $8658
z_asm_stx_z	= $ac28
z_asm_bcc	= $a988
nt_load		= $c8bf
string_table	= $d3d3
z_s_to_d	= $9eb1
nt_asm_adc_zxi	= $cb48
z_asm_stz_x	= $ac40
oce9		= $b52b
oce8		= $b527
z_asm_bcs	= $a98f
xt_input	= $9263
xt_defer_fetch	= $8aeb
nt_backslash	= $c527
oce1		= $b506
oce0		= $b500
oce5		= $b514
oce4		= $b50e
oce7		= $b520
oce6		= $b51a
nt_asm_adc_x	= $caf6
oc72		= $b2fb
oc71		= $b2f3
oc70		= $b2ef
oc77		= $b317
oc76		= $b310
oc75		= $b309
oc74		= $b302
oc79		= $b322
oc78		= $b31e
v_irq		= $f010
nt_asm_adc_h	= $cae9
z_asm_jmp_i	= $aaae
xt_bracket_char	= $85a3
nt_to_in	= $c58e
oc25		= $b194
z_plus		= $9a18
disasm_byte_literal= $ae85
z_asm_ora_ziy	= $ab5a
z_nc_limit	= $9645
do_common	= $8b70
AscBS		= $08
z_while		= $a698
z_one_plus	= $9849
wordlists_offset= 6
xt_asm_bpl	= $a9b7
byte_runtime	= $93c3
nt_dot_s	= $c675
z_search	= $9f7b
z_bl		= $83ae
xt_asm_clv	= $a9df
z_scr		= $9edc
nt_to_body	= $c1cd
nt_also		= $c9e8
xt_compile_only	= $8911
nt_one		= $bdb8
oc7c		= $b32c
nt_r_to_input	= $c091
oc7a		= $b328
nt_less_than	= $bee8
oc7f		= $b33f
oc7e		= $b339
oc7d		= $b333
nt_forth	= $ca1f
es_blockwords	= $d601
nt_j		= $c3af
oc86		= $b35c
xt_previous	= $9a78
z_fetch		= $8f9e
xt_asm_adc_ziy	= $a92e
search_order_offset= 31
xt_asm_cli	= $a9da
nt_to_order	= $ca04
xt_allot	= $8295
nt_asm_sbc	= $d1af
z_cell_plus	= $863c
xt_source	= $a0f2
oc5d		= $b296
z_editor_erase_screen= $a827
xt_asm_cld	= $a9d5
oc89		= $b366
xt_asm_tsb_z	= $ac5c
nt_blk		= $c7fd
nt_asm_eor	= $ce04
z_bounds	= $85a2
err_compileonly	= 2
z_input		= $926d
nt_semicolon	= $c265
z_hexstore	= $91e2
xt_int_to_name	= $9284
z_get_current	= $913f
nt_asm_cpx	= $cd64
nt_asm_cpx_z	= $cd7c
z_list		= $9395
nt_asm_asl_z	= $cbf6
xt_count	= $895b
z_asm_sta_z	= $ac10
z_asm_sta_y	= $ac0c
z_asm_sta_x	= $ac08
z_asm_asl_zx	= $a983
nt_asm_cpx_h	= $cd6f
z_evaluate	= $9134
z_defer_fetch	= $8af1
nt_two_dup	= $bdca
nt_char		= $be7b
disasm_jsr	= $aea5
z_u_dot_r	= $a54f
es_defer	= $d526
xt_asm_trb_z	= $ac54
nt_equal	= $bed5
xt_forth	= $90d4
nt_asm_sec	= $d228
xt_mod		= $95dc
xt_asm_dec_x	= $aa3b
nt_asm_sed	= $d233
xt_asm_dec_z	= $aa40
nt_asm_sei	= $d23e
z_asm_ror_zx	= $abbe
nt_output	= $c5d8
xt_only		= $984a
xt_d_dot_r	= $8d0f
z_block		= $841f
xt_pad		= $98c4
z_left_bracket	= $9365
cp		= 0
xt_root_wordlist= $9b71
xt_asm_dec_a	= $aa36
nt_useraddr	= $c79c
cib		= 8
z_asm_adc_zx	= $a938
z_number_sign_greater= $9800
nt_leave	= $c3eb
z_drop		= $8d3f
z_asm_ora_h	= $ab3f
up		= 30
nt_less_number_sign= $c599
z_asm_adc_zi	= $a92e
z_asm_ora_y	= $ab49
z_asm_ora_x	= $ab44
UF		= 16
nt_s_backslash_quote= $c2d2
z_then		= $a1bf
nt_u_greater_than= $befb
z_spaces	= $a153
user0		= $0000
nt_buffstatus	= $c7bb
z_set_order	= $9d71
s_disasm_sdc	= $d48e
branch_runtime	= $8de7
zpage_end	= $7f
z_asm_inc_a	= $aa8b
z_plus_loop	= $948b
z_value		= $895a
err_syntax	= 8
xt_disasm	= $8b46
xt_colon_noname	= $875e
xt_asm_ror	= $aba5
xt_asm_eor_z	= $aa68
nt_asm_asl	= $cbd1
xt_asm_eor_x	= $aa5e
xt_asm_eor_y	= $aa63
oc1d		= $b176
nt_blank	= $c15c
xt_wordsize	= $a769
s_see_size	= $d474
nt_asm_clv	= $cce0
xt_value	= $891d
xt_asm_eor_h	= $aa59
nt_int_to_name	= $c1aa
ocb2		= $b42b
z_constant	= $895a
xt_asm_rol	= $ab8c
xt_asm_lda	= $aab8
stack0		= $0100
z_dabs		= $8ab0
z_minus_trailing= $95db
xt_asm_sei	= $abfc
nt_bl		= $c02c
xt_buffer	= $85c1
xt_asm_sec	= $abf4
z_asm_asl_x	= $a979
z_asm_asl_z	= $a97e
xt_asm_cpx_z	= $aa1b
xt_asm_sed	= $abf8
z_asm_asl_a	= $a974
xt_create	= $8975
z_latestxt	= $935b
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c074
xt_asm_push_a	= $acaa
xt_asm_cpx_h	= $aa16
code0		= $8000
nt_update	= $c881
xt_asm_ldy	= $aafe
rsp0		= $ff
print_error	= $d88e
xt_u_less_than	= $a566
padoffset	= $ff
z_asm_sty_z	= $ac34
xt_two_dup	= $a3ac
nt_asm_inc_z	= $cea2
nt_asm_bit_zx	= $cc64
nt_asm_rol_zx	= $d14b
nt_asm_nop	= $d03d
scratch		= 54
xt_base		= $8393
z_asm_bit	= $a999
z_assembler_wordlist= $a3a3
xt_dot_s	= $8cac
xt_dot_r	= $8c7e
nt_asm_and_ziy	= $cba5
disasm_0branch	= $ae5b
z_number_sign	= $97de
nt_always_native= $c326
xt_d_minus	= $8a4a
xt_leave	= $935c
nt_recurse	= $c3f8
z_r_fetch	= $9ab4
z_nip		= $9672
xt_forth_wordlist= $a79c
envs_wl		= $d6b7
z_i		= $920e
z_j		= $9339
AscBELL		= $07
nt_immediate	= $c2ed
nt_allot	= $c0c6
nt_sliteral	= $c2ae
xt_postpone	= $9a39
z_asm_sta_zi	= $ac14
nt_asm_adc_zx	= $cb3a
ed_cmd_list	= $bb5f
z_bracket_tick	= $85b0
nt_two_r_fetch	= $bfba
nt_plus_loop	= $c3c4
z_asm_cpx_h	= $aa1b
xt_xor		= $a78a
z_asm_sta_zx	= $ac1c
xt_paren	= $98f2
ed_last_line	= $bac7
nt_order	= $ca12
xt_get_current	= $9135
xt_u_greater_than= $a550
z_to_in		= $a2b0
xt_asm_cmp_h	= $a9e9
nt_asm_clc	= $ccbf
cmpl_common	= $d6d6
disasm_sliteral	= $ae24
editor2		= 48
editor3		= 50
nt_asm_cld	= $ccca
editor1		= 46
z_right_bracket	= $9b70
nt_asm_rol	= $d119
xt_asm_cmp_x	= $a9ee
xt_asm_cmp_y	= $a9f3
xt_asm_cmp_z	= $a9f8
nt_editor_el	= $cab7
z_input_to_r	= $9283
z_bell		= $83a5
envs_sc		= $d6ab
occ9		= $b49e
occ8		= $b49a
occ7		= $b493
xt_asm_adc_zx	= $a933
occ5		= $b487
occ4		= $b481
xt_i		= $91f5
occ1		= $b479
xt_j		= $9320
toin		= 12
xt_asm_stx_zy	= $ac28
xt_to		= $a225
xt_asm_adc_zi	= $a929
oc4d		= $b253
oc4e		= $b257
envs_max_char	= $d683
z_editor_l	= $a8b5
z_editor_o	= $a914
oc4a		= $b249
xt_at_xy	= $833a
z_cmove_up	= $871a
kernel_init	= $f010
xt_cmove_up	= $86e0
order_print_wid_string= $9893
z_asm_eor_y	= $aa68
xt_r_from	= $9ab5
nt_abs		= $be1c
nt_search	= $c69c
xt_assembler_wordlist= $a39b
nt_comma	= $bcde
xt_char		= $863d
z_two_drop	= $a3ab
xt_save_buffers	= $9eb2
xt_block_ramdrive_init= $8420
z_loop		= $948b
nt_dot		= $bd2c
z_asm_ldx	= $aaea
z_asm_ldy	= $ab03
z_asm_bpl	= $a9bc
xt_block_write_vector= $857a
oc48		= $b23f
xt_sign		= $9fdb
oc46		= $b232
oc47		= $b238
z_asm_and_h	= $a947
xt_erase	= $8f00
xt_plus		= $9a06
z_asm_push_a	= $acb9
oc40		= $b220
oc41		= $b224
xt_swap		= $a1a2
xt_endof	= $8dcd
z_decimal	= $8ab7
z_asm_and_z	= $a956
xt_order	= $9868
z_asm_and_x	= $a94c
z_asm_lda	= $aabd
occc		= $b4a8
occa		= $b4a4
z_asm_sta_ziy	= $ac18
nt_asm_sbc_zx	= $d20b
xt_asm_lda_y	= $aac7
xt_asm_lda_x	= $aac2
xt_asm_lda_z	= $aacc
z_endof		= $8de6
xt_blank	= $8ef6
nt_cleave	= $c562
z_two_variable	= $a4f6
xt_asm_nop	= $ab30
nt_m_star	= $c4a8
nt_asm_sbc_zi	= $d1ee
z_wordlist	= $a70b
z_one_minus	= $983f
z_find		= $8fe6
xt_editor_o	= $a8cf
xt_editor_l	= $a83a
xt_asm_sta_x	= $ac04
nt_asm_sbc_x	= $d1c7
z_create	= $8a49
nt_asm_sbc_z	= $d1e1
z_asm_jmp	= $aaa9
xt_buffer_colon	= $85f2
xt_asm_beq	= $a98f
nt_asm_sbc_h	= $d1ba
nt_asm_sta_zxi	= $d2a6
xt_get_order	= $9140
xt_right_bracket= $9b6a
str_ok		= 0
z_u_dot		= $a52d
z_star		= $a15c
xt_wordlist	= $a6f5
xt_asm_ldx_zy	= $aaf9
xt_strip_underflow= $a197
nt_asm_ldx_zy	= $cfaf
xt_blkbuffer	= $83bf
nt_literal	= $c29f
nt_asm_dec_zx	= $cde0
nt_evaluate	= $c43a
nt_true		= $bd96
xt_asm_inc_x	= $aa8b
nt_thru		= $c8cb
xt_asm_inc_z	= $aa90
xt_to_order	= $a351
xt_star		= $a154
xt_asm_cpy_z	= $aa2c
xt_asm_bit_x	= $a99e
nt_count	= $c49b
xt_asm_bit_z	= $a9a3
xt_of		= $9812
xt_asm_adc_h	= $a915
nt_else		= $c6ff
z_chars		= $8657
xt_equal	= $8eda
tmpbranch	= 34
xt_asm_ldx	= $aae5
xt_asm_bit_h	= $a999
xt_asm_cpy_h	= $aa27
z_colon_noname	= $8779
xt_asm_ldx_h	= $aaea
ram_end		= 32767
xt_asm_adc_x	= $a91a
xt_asm_adc_y	= $a91f
AscLF		= $0a
xt_dot_quote	= $8c73
xt_asm_clc	= $a9d0
str_see_flags	= 8
tmpdsp		= 42
ed_cmd_p_from_external= $b952
xt_cold		= $8000
xt_constant	= $891d
xt_until	= $a63d
dump_print_ascii= $8da7
dp_to_current	= $d780
nt_asm_lsr	= $cffd
xt_asm_back_branch= $acc2
v_reset		= $f010
xt_not_rote	= $9691
z_move		= $9603
ed_have_text	= $ba9a
xt_dump		= $8d40
nt_ed		= $ca37
z_fill		= $8f48
nt_minus_leading= $c047
xt_dnegate	= $8b4d
byte_to_ascii	= $d73b
cp_end		= 31744
xt_parse	= $995d
z_dup		= $8dc8
z_word		= $a6f4
z_cmove		= $86df
err_underflow	= 9
xt_evaluate	= $90e1
nt_assembler_wordlist= $c995
xt_move		= $95e5
z_max		= $9556
z_char		= $8653
xt_recurse	= $9ade
s_compiled	= $d3f5
z_asm_ror_x	= $abb4
nt_asm_bra	= $cc93
emit_a		= $8e02
s_see_nt	= $d46a
z_question_dup	= $9a9f
nt_r_from	= $bc9c
xt_asm_sta_zi	= $ac10
xt_asm_ror_x	= $abaf
xt_asm_ror_z	= $abb4
key_a		= $9344
z_to_r		= $a377
nt_save_buffers	= $c860
xt_buffblocknum	= $85b1
z_execute	= $8f4f
xt_asm_sta_zx	= $ac18
nt_rot		= $bcbb
xt_asm_ror_a	= $abaa
xt_two_literal	= $a4db
nt_d_dot_r	= $bd5e
xt_spaces	= $a118
z_thru		= $a204
z_over		= $98c3
xt_asm_sta	= $ac00
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $aa27
z_asm_cpx	= $aa16
xt_two_store	= $a44c
xt_two_r_from	= $a41c
z_ud_dot_r	= $a5ad
xt_max		= $953b
err_divzero	= 4
nt_asm_ora	= $d048
xt_asm_stx	= $ac20
xt_asm_sty	= $ac2c
xt_asm_stz	= $ac38
z_defer_store	= $8af8
z_and		= $8339
z_dnegate	= $8b67
err_noname	= 5
nt_cmove	= $c54a
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $ca76
accept_done	= $8216
nt_emit		= $bd14
z_asm_bit_zx	= $a9ad
nt_key		= $c0bb
adjust_z	= $893d
defer_error	= $d70f
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aaef
nt_asm_cmp	= $cceb
xt_asm_ldx_z	= $aaf4
blockwrite_offset= 48
xt_asm_ora_x	= $ab3f
xt_um_slash_mod	= $a5ae
xt_asm_ora_z	= $ab49
xt_asm_asl_a	= $a96f
load_evaluate_start= $90f2
nt_asm_eor_h	= $ce0f
xt_sm_slash_rem	= $a0c9
ed_num_to_addr	= $bafd
xt_fm_slash_mod	= $909d
xt_minus_leading= $9586
xt_abs		= $8123
xt_s_quote	= $9d72
nt_asm_eor_x	= $ce1c
nt_asm_eor_y	= $ce29
nt_asm_eor_z	= $ce36
nt_asm_asl_a	= $cbdc
underflow_4	= $d847
nt_asm_bmi	= $cc72
z_asm_plx	= $ab87
z_asm_ply	= $ab8c
havekey		= 20
xt_update	= $a658
z_one		= $9833
ed_cmd_table	= $bb6a
ed_error_2drop	= $ba77
nt_root_forth	= $ca69
es_allot	= $d4c4
xt_nip		= $9665
z_two_literal	= $a4e7
xt_find_name	= $8fe7
underflow_2	= $d83d
z_asm_pla	= $ab7d
xt_semicolon	= $9f7c
tmp1		= 36
z_compile_comma	= $8910
z_d_dot		= $8d0e
xt_asm_ldy_h	= $ab03
disasm_print_literal= $ae6c
zero_branch_runtime= $9220
xt_asm_ldy_z	= $ab0d
z_true		= $a380
xt_false	= $8f85
xt_input_to_r	= $926e
z_r_from	= $9ac5
z_asm_cmp	= $a9e9
z_definitions	= $8b01
ed_cmd_a_have_para= $b7b2
xt_colon	= $871b
xt_tuck		= $a381
z_asm_rol_zx	= $aba5
xt_asm_tsb	= $ac58
z_asm_sta_zxi	= $ac20
xt_asm_sbc_z	= $abdc
xt_asm_sbc_x	= $abd2
xt_asm_sbc_y	= $abd7
z_editor_line	= $a8ce
z_update	= $a660
err_refill	= 6
nt_asm_trb	= $d34a
nt_does		= $c0e1
z_search_wordlist= $9ca3
s_wid_asm	= $d42e
xt_asm_sbc_h	= $abcd
xt_zero_greater	= $a7b7
xt_asm_tsx	= $ac60
ed_get_input	= $ba89
oc59		= $b28c
oc58		= $b288
xt_asm_cmp	= $a9e4
oc51		= $b264
oc50		= $b260
oc2f		= $b1c4
oc52		= $b26c
z_buffstatus	= $8608
oc2a		= $b1b1
oc57		= $b281
oc56		= $b27a
z_star_slash_mod= $a175
z_buffer_colon	= $85f8
nt_asm_txa	= $d385
max_wordlists	= 12
xt_slash	= $9ff0
xt_unloop	= $a636
z_asm_ldy_zx	= $ab17
nt_number	= $c464
z_equal		= $8ef5
xt_nc_limit	= $963b
str_disasm_sdc	= 13
xt_rshift	= $9b96
err_allot	= 0
nt_previous	= $c9f4
z_see		= $9d31
xt_asm_bra	= $a9bc
z_variable	= $a684
xt_asm_brk	= $a9c1
xt_word		= $a6af
xt_drop		= $8d3a
input_cleared	= $81e9
xt_asm_lsr_zx	= $ab2b
buffblocknum_offset= 42
xt_two_r_fetch	= $a3fe
z_if		= $921f
z_slash_mod	= $a00c
z_plus_store	= $9a38
oc28		= $b1a7
oc29		= $b1ab
s_see_xt	= $d46f
oc24		= $b18e
z_is		= $931f
oc26		= $b19a
oc27		= $b1a0
oc20		= $b182
oc21		= $b186
uf_strip	= 28
oc5f		= $b2a2
nt_d_dot	= $bd54
nt_asm_jsr	= $cef9
z_two_fetch	= $a3e5
oc61		= $b2ab
nt_asm_lsr_x	= $d015
does_runtime	= $8c10
nt_asm_lsr_z	= $d022
cold_user_table_end= $8103
nt_editor_wordlist= $c9af
nt_asm_lsr_a	= $d008
env_table_single= $8e9e
nt_lshift	= $be61
nt_asm_jmp_i	= $cede
ed_cmd_w	= $b9c4
asm_common	= $ac70
nt_i		= $c3a6
nt_abort	= $c376
nt_allow_native	= $c33b
nt_see		= $ca2c
z_words		= $a768
z_star_slash	= $a165
nt_asm_and_zxi	= $cbc2
oc55		= $b273
nt_block_ramdrive_init= $c8e3
nt_asm_bit_z	= $cc57
xt_bracket_tick	= $85aa
ed_cmd_q	= $b9b5
ed_cmd_p	= $b951
nt_two_constant	= $bf99
question_do_runtime_end= $8c01
z_s_backslash_quote= $9bb3
underflow_error	= $d84c
nt_two_r_from	= $bfc5
xt_asm_jmp	= $aaa4
nt_asm_ldx_z	= $cfa2
z_asm_stz_zx	= $ac48
xt_number	= $96ad
xt_abort_quote	= $8103
z_abort_quote	= $810d
xt_to_number	= $a2b1
xt_slash_string	= $a00d
str_abc_upper	= 3
xt_d_plus	= $8a6b
xt_dabs		= $8a92
nt_asm_ror	= $d159
xt_min		= $9557
xt_search_wordlist= $9bc3
z_only		= $9855
disasm_branch	= $ae60
nt_asm_ldx	= $cf7d
xt_m_star	= $94b1
nt_um_star	= $c4b2
xt_asm_bmi	= $a9ad
ed6502		= $b58f
xt_tick		= $a205
xt_is		= $9307
z_never_native	= $9664
xt_two		= $a39b
es_wordlist	= $d5ea
err_negallot	= 10
z_save_buffers	= $9ecc
z_to_number	= $a350
nt_asm_sty_z	= $d2e6
z_asm_jmp_xi	= $aab3
z_parse		= $99f4
z_backslash	= $8392
nt_nip		= $bcb0
z_here		= $9188
z_aligned	= $8294
z_d_dot_r	= $8d39
xt_two_to_r	= $a496
xt_name_to_int	= $9604
scr_offset	= 2
TALI_OPTION_TERSE := 0
z_previous	= $9a84
z_digit_question= $8b45
z_um_star	= $a635
nt_ud_dot	= $bd69
z_asm_back_branch= $acca
xt_asm_dec_zx	= $aa45
nt_asm_dec	= $cdae
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c835
z_asm_sbc	= $abcd
xt_zero_equal	= $a7a3
es_underflow	= $d5b9
xt_variable	= $a66c
xt_r_to_input	= $9ac6
oc_index_table	= $aef5
xt_asm_rol_z	= $ab9b
z_quit		= $80ad
xt_asm_rol_x	= $ab96
nt_asm_and	= $cb57
err_blockwords	= 12
xt_fetch	= $8f8c
xt_page		= $98d4
xt_true		= $a378
nt_two_variable	= $bf88
xt_to_in	= $a2a6
xt_asm_rol_a	= $ab91
nt_asm_dex	= $cdee
z_mod		= $95e4
nt_asm_dey	= $cdf9
ed_cur		= 48
z_asm_sbc_zi	= $abe6
nt_two_slash	= $be12
nt_only		= $c9dc
str_wid_assembler= 6
nt_asm_stx_z	= $d2c0
nt_invert	= $bfdb
xt_asm_cmp_ziy	= $aa02
nt_bell		= $c65d
z_asm_sbc_zx	= $abf0
z_paren		= $9901
nt_compare	= $c68d
nt_asm_stz_z	= $d319
nt_defer_store	= $c773
nt_page		= $c5fd
nt_asm_stx_zy	= $d2cd
nt_get_order	= $c96f
xt_plus_loop	= $9425
z_invert	= $9306
nt_find		= $c6be
nt_asm_tsx	= $d37a
nt_pick		= $be6f
z_not_equals	= $9690
nt_asm_tsb	= $d362
envs_pad	= $d664
nt_asm_ora_x	= $d060
z_um_slash_mod	= $a5ef
z_to_body	= $a2a5
xt_chars	= $8654
xt_asm_trb	= $ac50
nt_rshift	= $be53
xt_asm_bvs	= $a9cb
z_asm_inc_zx	= $aa9a
nt_blkbuffer	= $c7e1
state		= 22
nt_search_wordlist= $c921
nt_asm_rts	= $d1a4
do_runtime_end	= $8bed
nt_asm_ldx_h	= $cf88
hist_buff	= 31744
xt_asm_inc	= $aa81
nt_asm_cmp_ziy	= $cd38
str_wid_editor	= 5
z_at_xy		= $8367
nt_asm_sta_x	= $d254
nt_asm_sta_y	= $d261
z_asm_lda_ziy	= $aadb
nt_asm_cmp_zx	= $cd47
nt_asm_eor_zi	= $ce43
z_cold		= $80ad
xt_asm_inx	= $aa9a
xt_asm_iny	= $aa9f
xt_two_fetch	= $a3c4
z_pad		= $98d3
xt_zero_unequal	= $a7db
z_blkbuffer	= $83cc
dovar		= $d72d
z_asm_tya	= $ac70
envs_rsc	= $d698
xt_quit		= $8062
ed_para1_to_cur	= $bb34
nt_execute	= $bd05
occ6		= $b48d
xt_asm_sta_zxi	= $ac1c
xt_execute	= $8f49
nt_endof	= $c749
z_buffer	= $85f1
nt_compile_comma= $c27d
z_two_r_from	= $a438
nt_number_sign	= $c5a3
CO		= 1
xt_align	= $8294
z_exit		= $8f85
z_allot		= $82fd
cold_zp_table_end= $80cf
nt_xor		= $be48
occ0		= $b473
str_disasm_lit	= 12
oc5a		= $b292
ed_next_command	= $b79c
nt_asm_bcc	= $cc11
z_compile_only	= $891c
xt_or		= $9856
nt_asm_asl_x	= $cbe9
ocae		= $b416
ocad		= $b412
xt_asm_pha	= $ab64
ocaf		= $b41a
ocaa		= $b40a
ocac		= $b40e
oc5e		= $b29c
nt_asm_ply	= $d10e
nt_asm_plx	= $d103
xt_asm_stz_zx	= $ac44
s_disasm_lit	= $d485
nt_swap		= $bc68
nt_asm_pla	= $d0ed
nt_chars	= $bea2
z_action_of	= $8272
xt_asm_php	= $ab69
nt_asm_stz_zx	= $d326
nt_question_dup	= $bdd6
plus_loop_runtime= $948c
xt_asm_phy	= $ab73
xt_asm_phx	= $ab6e
z_editor_el	= $a839
nt_asm_sty	= $d2db
z_asm_ror_a	= $abaf
nt_asm_ror_zx	= $d18b
str_disasm_bra	= 14
z_tick		= $a224
xt_asm_sty_zx	= $ac34
z_asm_bvc	= $a9cb
z_editor_screen_helper= $a7f9
nt_latestxt	= $c1e7
es_badsource	= $d4e5
ed_entry_cmd_i	= $b7b2
xt_else		= $8dcd
xt_asm_asl_x	= $a974
z_asm_bvs	= $a9d0
xt_asm_asl_z	= $a979
nt_s_to_d	= $c125
envs_cs		= $d64e
nt_endcase	= $c756
s_disasm_bra	= $d4a0
nt_hexstore	= $c570
xt_u_dot_r	= $a52e
z_asm_sty_zx	= $ac38
z_endcase	= $8e20
z_empty_buffers	= $8e0b
oca5		= $b3ed
oca4		= $b3e7
oca7		= $b3f9
oca6		= $b3f3
oca1		= $b3d9
oca0		= $b3d3
oca2		= $b3e1
xt_asm_jmp_i	= $aaa9
oca9		= $b404
oca8		= $b400
z_also		= $8319
nt_char_plus	= $be95
envs_aub	= $d669
nt_asm_bvs	= $ccb4
xt_asm_ldy_zx	= $ab12
nt_ud_dot_r	= $bd74
z_asm_jsr	= $aab8
xt_also		= $830a
ocee		= $b53d
nt_get_current	= $c94b
z_asm_adc_ziy	= $a933
z_space		= $a117
nt_s_quote	= $c2c8
nt_cells	= $beaf
nt_constant	= $c0fe
oc39		= $b1fd
oc38		= $b1f9
oc37		= $b1f2
oc36		= $b1eb
oc35		= $b1e4
oc34		= $b1dc
oc32		= $b1d5
oc31		= $b1cd
oc30		= $b1c9
xt_dot_paren	= $8c64
xt_comma	= $877a
kernel_putc	= $f027
nt_source_id	= $c24b
nt_asm_cpy	= $cd89
nt_asm_bit	= $cc32
z_asm_adc_zxi	= $a93d
nt_minus	= $bdeb
xt_rot		= $9b7a
oc8c		= $b370
oc8a		= $b36c
oc8f		= $b37c
z_zero_equal	= $a7b6
oc8d		= $b374
oc8e		= $b378
nt_asm_beq	= $cc27
xt_two_drop	= $a3a4
forth_words_start= $bb7e
ram_start	= $0000
status		= 32
z_blank		= $8f48
z_does		= $8c0f
z_asm_ora_zx	= $ab5f
xt_if		= $920f
oc3f		= $b21b
oc3e		= $b215
oc3d		= $b20f
oc3c		= $b209
oc3a		= $b203
xt_loop		= $941e
cold_zp_table	= $80ad
nt_buffer	= $c88f
nt_editor_line	= $caa2
oc80		= $b344
oc81		= $b348
z_minus		= $9585
oc84		= $b350
oc85		= $b356
oc88		= $b362
z_negate	= $9656
z_char_plus	= $9849
xt_asm_jsr	= $aab3
z_two_star	= $a44b
nt_asm_cmp_z	= $cd1d
xt_asm_asl	= $a96a
z_dot_quote	= $8c7d
xt_bounds	= $858a
ed_print_addr	= $bb3d
z_asm_lda_x	= $aac7
nt_aligned	= $c641
xt_asm_ora_zi	= $ab4e
user_words_end	= $bc51
z_asm_lda_y	= $aacc
nt_asm_back_branch= $d3bb
xt_editor_enter_screen= $a7fa
xt_allow_native	= $82fe
xt_editor_screen_helper= $a7ed
xt_asm_jmp_xi	= $aaae
z_asm_ora_zi	= $ab55
nt_asm_lda_zi	= $cf43
nt_editor_erase_screen= $cac1
xt_asm_ora_zx	= $ab5a
z_asm_eor_z	= $aa6d
z_ud_dot	= $a58e
is_whitespace	= $d82b
nt_bye		= $ca4d
s_wid_forth	= $d441
nt_number_sign_greater= $c5b6
xt_less_number_sign= $9366
xt_asm_stz_x	= $ac3c
xt_asm_stz_z	= $ac40
ed_input_loop	= $b5aa
xt_question_do	= $8b68
env_table_double= $8eb6
z_asm_cpy_z	= $aa31
nt_dup		= $bc5d
z_asm_rol_z	= $aba0
xt_cell_plus	= $862d
nt_find_name	= $c175
z_fm_slash_mod	= $90d3
z_asm_rol_a	= $ab96
nt_d_minus	= $c13b
nt_sign		= $c5cc
z_swap		= $a1b5
nt_until	= $c719
cmpl_a		= $d6de
nt_cold		= $ca41
xt_begin	= $839c
z_number_sign_s	= $9811
xt_emit		= $8dfb
xt_state	= $a176
z_block_read_vector= $8566
xt_cr		= $896f
is_printable	= $d81e
xt_ud_dot_r	= $a58f
nt_dot_r	= $bd4a
output		= 16
z_asm_arrow	= $9188
oc6f		= $b2ea
xt_asm_stx_z	= $ac24
occf		= $b4b4
IM		= 4
occe		= $b4b0
z_less_number_sign= $9373
occd		= $b4ac
z_hold		= $91f4
evaluate_done	= $9134
nt_colon_noname	= $c26e
backslash_not_block= $838a
nt_action_of	= $c78b
doexecute	= $8f50
es_noname	= $d554
nt_asm_asl_zx	= $cc03
xt_asm_and_h	= $a942
xt_immediate	= $9257
z_asm_txa	= $ac68
z_asm_bit_h	= $a99e
nt_bounds	= $c010
xt_asm_and_z	= $a951
xt_asm_and_y	= $a94c
xt_asm_and_x	= $a947
z_asm_txs	= $ac6c
z_asm_bit_x	= $a9a3
z_asm_bit_z	= $a9a8
nt_negate	= $bfe9
xt_editor_wordlist= $982b
nt_colon	= $c25c
z_state		= $a180
xt_unused	= $a648
ed_flags	= 50
nt_cmove_up	= $c53c
z_case		= $a7a2
xt_number_sign_s= $9801
z_minus_leading	= $959e
xt_block_write	= $856c
xt_flush	= $9093
z_number	= $97a9
xt_fill		= $8f06
nt_environment_q= $c6aa
load_evaluate	= $90db
xt_marker	= $94cc
nt_asm_dec_x	= $cdc6
nt_two_over	= $bf67
ocf0		= $b546
xt_one_plus	= $9840
ed_cmd_n	= $b94a
nt_asm_dec_a	= $cdb9
ed_cmd_i	= $b929
z_disasm	= $8b4c
ed_cmd_f	= $b8f6
ed_cmd_d	= $b852
ed_cmd_a	= $b7af
z_rshift	= $9ba9
nt_base		= $c44a
nt_two_star	= $be08
xt_search	= $9edd
nt_asm_txs	= $d390
nt_asm_push_a	= $d3c5
nt_asm_ora_ziy	= $d095
xt_ud_dot	= $a57c
z_slash		= $a00c
z_asm_ora_z	= $ab4e
nt_bracket_tick	= $c18f
print_common	= $d881
nt_asm_lda_z	= $cf36
xt_scr		= $9ecd
nt_asm_lda_x	= $cf1c
xt_asm_rti	= $abbe
xt_backslash	= $8368
es_negallot	= $d5ce
xt_minus	= $9573
nt_two_swap	= $bf5a
nt_zero_unequal	= $bf18
nt_create	= $c0d3
xt_to_body	= $a281
xt_asm_rts	= $abc3
xt_hold		= $91e3
ed_error_1drop	= $ba79
nt_asm_lda_h	= $cf0f
s_ok		= $d3f1
z_zero_greater	= $a7ca
nt_asm_inc	= $ce7d
xt_star_slash_mod= $a166
ed_cmd_equ	= $b8ba
z_s_quote	= $9e9f
ed_no_line_zero	= $baef
nt_root_words	= $ca8c
z_asm_bne	= $a9b7
xt_asm_ror_zx	= $abb9
HC		= 32
nt_asm_inx	= $cebd
nt_asm_iny	= $cec8
z_order		= $9892
str_wid_root	= 7
insrc		= 6
z_asm_lda_zi	= $aad6
xt_asm_sta_ziy	= $ac14
z_editor_enter_screen= $a815
tmp3		= 40
nt_dot_quote	= $c2be
tmp2		= 38
z_asm_lda_zx	= $aae0
z_asm_sbc_ziy	= $abeb
xt_depth	= $8b02
nt_min		= $bf37
xt_asm_sta_z	= $ac0c
xt_not_equals	= $9673
xt_asm_sta_y	= $ac08
xt_sliteral	= $a02d
user_words_start= $bc4f
nt_asm_sta_ziy	= $d289
nt_not_rote	= $bcc6
oc0c		= $b123
oc49		= $b243
oc0a		= $b11d
oc0f		= $b12f
xt_decimal	= $8ab1
oc0d		= $b127
z_int_to_name	= $92f6
nt_repeat	= $c70b
xt_invert	= $92f7
nt_asm_lda	= $cf04
xt_asm_inc_a	= $aa86
nt_decimal	= $c48c
nt_asm_bit_h	= $cc3d
nt_asm_lda_ziy	= $cf51
z_asm_lsr	= $ab1c
xt_left_bracket	= $9361
nt_asm_plp	= $d0f8
nt_and		= $be33
xt_slash_mod	= $9ff5
z_until		= $a647
ocf1		= $b54a
ocf2		= $b552
nt_asm_bit_x	= $cc4a
ocf5		= $b559
ocf6		= $b560
ocf7		= $b567
ocf8		= $b56e
ocf9		= $b572
nt_fetch	= $bc7d
z_or		= $9867
z_pick		= $9a05
nt_asm_sbc_ziy	= $d1fc
oc0e		= $b12b
nt_one_minus	= $bdf4
nt_slash_mod	= $c4f9
z_asm_cpx_z	= $aa20
z_marker	= $9509
oc08		= $b113
oc09		= $b117
nt_at_xy	= $c609
z_of		= $982a
z_question	= $9a8b
oc00		= $b0f5
oc01		= $b0f9
oc06		= $b10d
print_string_no_lf= $d874
oc04		= $b101
z_type		= $a521
ocfa		= $b578
z_strip_underflow= $a1a1
ocfd		= $b57c
ocfe		= $b582
ocff		= $b588
nt_source	= $c23d
nt_asm_cli	= $ccd5
xt_asm_lsr	= $ab17
z_comma		= $8793
z_dot_paren	= $8c72
nt_star_slash_mod= $c510
z_slash_string	= $a02c
nt_to		= $c11b
z_asm_ror_z	= $abb9
