xt_asm_asl_zx	= $a988
nt_asm_arrow	= $d3d8
assembler	= $a91f
current_to_dp	= $d7b1
xt_latestxt	= $932a
z_set_current	= $9cf7
z_dot_r		= $8c52
z_dot_s		= $8c96
xt_asm_sty_z	= $ac3a
disassembler	= $acd5
z_asm_ora_zxi	= $ab6e
xt_bl		= $8350
nt_asm_inc_x	= $cec7
oc99		= $b3e6
oc98		= $b3e2
z_asm_cpy_h	= $aa36
xt_editor_line	= $a86c
oc95		= $b3cd
oc94		= $b3c6
oc97		= $b3db
AscSP		= $20
xt_exit		= $8f5d
oc90		= $b3b3
oc92		= $b3bf
z_asm_ora	= $ab44
oc_table	= $b127
nt_c_comma	= $c038
nt_then		= $c725
xt_here		= $9157
nt_asm_inc_a	= $ceba
xt_digit_question= $8acc
nt_asm_ora_h	= $d085
xt_space	= $a0cc
xt_block	= $8377
ed_error	= $baad
xt_asm_back_jump= $accb
nt_set_order	= $c990
nt_asm_ora_z	= $d0ac
xt_r_fetch	= $9a61
nt_asm_ora_y	= $d09f
xt_never_native	= $9618
xt_asm_cpx	= $aa1b
xt_asm_cpy	= $aa2a
z_to		= $a230
nt_asm_ora_zx	= $d0d6
z_asm_cmp_y	= $aa02
z_asm_cmp_x	= $a9fd
z_asm_cmp_z	= $aa07
xt_source_id	= $a0c1
nt_asm_sbc_zxi	= $d24b
nt_unused	= $c0d2
editor1		= $002e
nt_asm_ora_zi	= $d0b9
nt_if		= $c71b
z_asm_cmp_h	= $a9f8
oc9e		= $b3fa
oc9d		= $b3f4
question_do_runtime= $8b94
oc9f		= $b400
oc9a		= $b3ec
oc9c		= $b3f0
xt_asm_adc_z	= $a92e
xt_d_dot	= $8c97
z_two_to_r	= $a465
xt_block_read	= $84f3
xt_asm_and_zxi	= $a96f
xt_asm_eor_zx	= $aa81
oc__		= $b5bf
nt_scr		= $c824
nt_d_plus	= $c177
ciblen		= $000a
xt_asm_eor_zi	= $aa77
cmpl_subroutine	= $d712
z_asm_sbc_zxi	= $abfe
nt_parse_name	= $c239
z_forth		= $90b3
nt_max		= $bf74
xt_pick		= $99b6
xt_name_to_string= $95e2
nt_sm_slash_rem	= $c506
xt_lshift	= $945e
xt_latestnt	= $931c
xt_char_plus	= $9801
beq_opt_end	= $8dd4
nt_u_dot	= $bd67
z_tuck		= $a34a
nt_cr		= $c625
envs_floored	= $d6bf
nt_asm_stz	= $d333
nt_asm_and_h	= $cb95
nt_asm_stx	= $d2e7
editor_dictionary_start= $cacb
nt_dnegate	= $c029
nt_dabs		= $be59
nt_asm_sta	= $d27b
nt_editor_l	= $cae0
es_refill	= $d596
xt_dup		= $8d62
nt_asm_and_x	= $cba2
nt_asm_lda_zx	= $cf92
nt_quit		= $c439
interpret	= $d7d7
strip_table	= $889f
nt_zero_equal	= $bf40
loop_runtime	= $9450
z_erase		= $8f21
nt_editor_o	= $cacb
slashmod_common	= $9fb2
xt_over		= $9877
z_d_minus	= $8a25
str_see_xt	= 10
oc1c		= $b1a4
nt_postpone	= $c30f
nt_slash_string	= $c089
z_asm_ldx_zy	= $ab08
nt_asm_cmp_h	= $cd28
nt_asm_eor_zx	= $ce92
xt_asm_sbc_ziy	= $abf0
nt_asm_bcs	= $cc4e
xt_set_order	= $9cf8
z_block_write	= $8524
nt_asm_adc_ziy	= $cb5d
nt_left_bracket	= $c2bf
nt_fill		= $c19b
z_c_comma	= $85c0
nt_tick		= $c1b8
nt_parse	= $c24b
blkbuffer_offset= 40
z_again		= $823d
nt_two_fetch	= $bfb0
nt_abort_quote	= $c3b5
nt_asm_ldy_z	= $d014
nt_asm_ldy_x	= $d007
z_abs		= $80e1
nt_asm_rol_a	= $d156
nt_greater_than	= $bf37
nt_false	= $bdbb
nt_asm_ldy_h	= $cffa
nt_asm_rol_x	= $d163
nt_block_write_vector= $c84d
nt_asm_rol_z	= $d170
z_m_star	= $948c
nt_asm_adc_y	= $cb35
xt_asm_ora_ziy	= $ab5f
nt_zero_less	= $bf5f
cold_user_table	= $a8ed
nt_asm_adc_z	= $cb42
xt_asm_tya	= $ac76
z_store		= $a150
nt_dump		= $c69b
nt_asm_cmp_zxi	= $cd87
nt_block_read_vector= $c879
xt_negate	= $9607
nt_question	= $bdb2
z_zero		= $a75c
z_r_to_input	= $9a9e
xt_repeat	= $9b1e
xt_useraddr	= $a61b
nt_while	= $c758
oc05		= $b139
z_find_name	= $906b
z_asm_pha	= $ab73
nt_u_dot_r	= $bd71
z_asm_rts	= $abd2
z_asm_iny	= $aaae
z_asm_inx	= $aaa9
tohold		= $0034
z_literal	= $9378
z_two_over	= $a3ad
z_asm_inc	= $aa90
nt_minus_trailing= $c068
z_latestnt	= $9329
z_asm_phx	= $ab7d
z_asm_phy	= $ab82
z_asm_rti	= $abcd
z_d_plus	= $8a46
err_badsource	= 1
nt_spaces	= $c050
nt_asm_ldy	= $cfef
z_asm_dey	= $aa5e
z_asm_dex	= $aa59
z_asm_lsr_z	= $ab35
z_asm_lsr_x	= $ab30
sliteral_runtime= $a057
z_asm_dec	= $aa40
z_blk		= $8368
nt_asm_trb_z	= $d387
nt_pad		= $c589
z_asm_lsr_a	= $ab2b
xt_does		= $8ba8
xt_definitions	= $8ab4
xt_star_slash	= $a117
xt_asm_plp	= $ab87
nt_asm_tax	= $d366
nt_two_to_r	= $c002
evaluate_got_work= $90cb
dsp0		= 120
workword	= $0004
z_asm_cmp_ziy	= $aa11
nt_asm_brk	= $ccd0
z_environment_q	= $8e76
nt_asm_tay	= $d371
nt_root_wordlist= $c9b2
z_asm_dec_zx	= $aa54
nt_block	= $c8a6
nt_plus		= $be14
xt_asm_sbc_zi	= $abeb
xt_then		= $8d85
xt_asm_ldy_x	= $ab12
nt_defer_fetch	= $c797
xt_parse_name	= $98c3
xt_asm_eor_ziy	= $aa7c
xt_two_over	= $a396
xt_asm_sbc_zx	= $abf5
xt_see		= $9c5e
z_key		= $9318
xt_c_fetch	= $85c1
envs_max_u	= $d6d6
xt_greater_than	= $9142
nt_space	= $bdd4
z_asm_bmi	= $a9bc
cmpl_word	= $d71e
xt_asm_eor_zxi	= $aa86
xt_asm_pla	= $ab82
nt_r_fetch	= $bcd8
es_state	= $d5c4
marker_runtime	= $94cb
xt_number_sign	= $976b
xt_two_swap	= $a422
xt_asm_eor	= $aa5e
err_returnstack	= 13
xt_asm_lda_zx	= $aae5
xt_two_variable	= $a498
z_asm_asl	= $a979
oc16		= $b186
oc11		= $b16a
oc10		= $b166
xt_asm_bit	= $a99e
z_immediate	= $9237
nt_depth	= $c0e0
nt_plus_store	= $bd2d
oc19		= $b198
oc18		= $b194
nt_asm_back_jump= $d3e3
xt_asm_dec	= $aa3b
xt_asm_lda_zi	= $aadb
z_defer		= $8aa5
nt_two_literal	= $bfdc
xt_asm_dex	= $aa54
xt_asm_dey	= $aa59
z_unloop	= $a5ec
nt_mod		= $c537
xt_asm_sbc_zxi	= $abfa
z_bye		= $85b6
nt_disasm	= $c6b1
z_dump		= $8d4d
xt_asm_bne	= $a9bc
xt_block_read_vector= $8501
z_asm_tsb_z	= $ac6a
xt_asm_cmp_zxi	= $aa16
envs_max_d	= $d705
z_asm_adc_h	= $a924
xt_question_dup	= $9a4d
z_not_rote	= $966d
nt_definitions	= $c930
xt_number_sign_greater= $97a0
nt_tuck		= $bd04
nt_hex		= $c4b3
xt_list		= $935e
z_asm_adc_z	= $a933
z_asm_adc_y	= $a92e
z_asm_adc_x	= $a929
xt_action_of	= $8204
z_block_write_vector= $8533
z_ed		= $8d73
nt_asm_ror_a	= $d196
xt_load		= $9398
ed_cmd_qq	= $b9f2
loop_epilogue	= $943a
nt_fm_slash_mod	= $c514
z_count		= $8929
xt_asm_rol_zx	= $abaa
oc1f		= $b1ae
oc1a		= $b19e
z_zero_less	= $a792
blk_offset	= 0
z_asm_back_jump	= $accb
nt_asm_ror_z	= $d1b0
cmpl_a		= $d722
nt_asm_ror_x	= $d1a3
z_else		= $8dce
nt_constant	= $c130
nt_input_to_r	= $c0b4
z_asm_php	= $ab78
z_asm_and_zxi	= $a974
nt_refill	= $c098
z_zero_unequal	= $a7a2
nt_name_to_int	= $c1cc
xt_question	= $9a46
compare_16bit	= $d796
AscDEL		= $7f
z_align		= $823e
nt_cell_plus	= $beee
str_wid_forth	= 4
z_repeat	= $9b24
xt_asm_cmp_zi	= $aa07
nt_state	= $c45f
z_asm_sbc_z	= $abeb
z_asm_sbc_y	= $abe6
z_asm_sbc_x	= $abe1
NN		= 8
nt_wordsize	= $c663
z_editor_wordlist= $97f4
z_question_do	= $8b62
xt_asm_cmp_zx	= $aa11
xt_endcase	= $8de5
z_asm_sbc_h	= $abdc
sliteral_const_str= $a03d
z_asm_tay	= $ac5a
z_asm_tax	= $ac56
nt_marker	= $c648
xt_bye		= $85b3
nt_buffer_colon	= $c7de
z_forth_wordlist= $a75c
ed_head		= $002e
convert_hex_value= $9b6e
xt_asm_and_ziy	= $a965
z_block_ramdrive_init= $84f2
z_int_to_name	= $92cb
nt_question_do	= $c3cd
xt_asm_arrow	= $9157
z_c_store	= $85d6
z_parse_name	= $99b5
xt_literal	= $936b
z_postpone	= $9a38
forth		= $8000
xt_type		= $a4a7
nt_um_slash_mod	= $c4f8
nt_store	= $bca6
nt_star		= $c4ef
xt_asm_ora_zxi	= $ab69
base		= $0018
nt_buffblocknum	= $c7ff
buffer0		= 512
disasm_sliteral_jump= $ae3d
nt_of		= $c771
z_asm_trb_z	= $ac62
nt_name_to_string= $c1ec
xt_asm_adc_zxi	= $a942
nt_asm_bne	= $ccaf
xt_ed		= $8d70
nt_i		= $c3d8
z_dot		= $8c0a
nt_asm_php	= $d0fe
nt_or		= $be70
nt_begin	= $c445
z_asm_plp	= $ab8c
nc_limit	= $001a
z_greater_than	= $9156
xt_asm_lda_zxi	= $aaea
xt_output	= $986c
nt_move		= $c562
xt_asm_txa	= $ac6e
xt_bounds	= $8534
blockread_offset= 46
xt_asm_txs	= $ac72
z_rot		= $9b4f
cp0		= 768
nt_again	= $c452
xt_compile_comma= $87a3
nt_two_store	= $bfa6
xt_two_constant	= $a466
s_redefined	= $d431
xt_asm_tax	= $ac52
xt_asm_tay	= $ac56
z_abort		= $80ad
nt_set_current	= $c96a
z_source_id	= $a0cb
str_redefined	= 2
z_emit		= $8dde
z_asm_tsb	= $ac66
nt_block_write	= $c83a
nt_paren	= $c708
nt_asm_sty_zx	= $d325
z_asm_sei	= $ac0a
z_asm_sed	= $ac06
z_asm_sec	= $ac02
nt_asm_adc_zi	= $cb4f
nt_forth_wordlist= $c9f8
z_asm_lda_zxi	= $aaef
nt_asm_sta_z	= $d2a0
xt_environment_q= $8dfa
z_asm_tsx	= $ac6e
tmptos		= $002c
ed_is_valid_line= $bad7
disasm_literal	= $aeb9
nt_loop		= $c3ea
nt_flush	= $c8e4
nt_asm_dec_z	= $ce05
xt_find		= $8f78
ed6502_end	= $bbb0
literal_runtime	= $9379
error_table	= $d4da
nt_asm_lda_zxi	= $cfa0
nt_strip_underflow= $c391
nt_digit_question= $c488
z_xor		= $a755
z_always_native	= $82d1
z_asm_and_ziy	= $a96a
z_cleave	= $864e
xt_hexstore	= $9169
nt_list		= $c909
AN		= 2
oc2e		= $b1f2
ed_all_done	= $b7d5
AscESC		= $1b
xt_asm_ora_y	= $ab4e
z_asm_eor_ziy	= $aa81
z_asm_ldy_h	= $ab12
z_recurse	= $9adb
nt_star_slash	= $c54f
nt_asm_sta_zx	= $d2ca
xt_asm_lda_h	= $aac7
z_asm_ldy_x	= $ab17
z_asm_ldy_z	= $ab1c
nt_asm_cmp_zi	= $cd5c
nt_asm_sta_zi	= $d2ad
nt_asm_sbc_y	= $d206
z_asm_inc_x	= $aa9a
z_asm_inc_z	= $aa9f
nt_exit		= $c403
xt_defer	= $8a73
xt_store	= $a13b
err_state	= 7
xt_blk		= $8359
nt_empty_buffers= $c8cf
z_asm_cmp_zxi	= $aa1b
err_defer	= 3
nt_not_equals	= $bf10
z_sign		= $9fa9
z_asm_beq	= $a99e
xt_asm_ora_h	= $ab44
forth_words_end	= $bc81
z_root_wordlist	= $9b33
z_cells		= $a3fb
nt_asm_bvc	= $ccdb
nt_asm_inc_zx	= $cee1
nt_zero		= $bde1
nt_asm_eor_ziy	= $ce83
xt_to_r		= $a314
nt_asm_lsr_zx	= $d061
nt_u_less_than	= $bf23
z_refill	= $9b1d
xt_accept	= $80e2
z_depth		= $8acb
nt_asm_jmp	= $cf05
nt_two_drop	= $bf7f
xt_asm_bvc	= $a9d0
z_do		= $8b62
nt_asm_rti	= $d1cb
oc6a		= $b308
oc6c		= $b30e
oc6d		= $b314
oc6e		= $b318
xt_within	= $a653
z_c_fetch	= $85ca
z_asm_and	= $a94c
z_asm_eor_x	= $aa6d
doconst		= $d72b
z_asm_lsr_zx	= $ab3a
nt_asm_ora_zxi	= $d0e4
nt_c_store	= $bd23
nt_asm_ldx_y	= $cfc7
z_load		= $93db
xt_compare	= $873e
plus_loop_runtime_end= $9450
nt_compile_only	= $c330
z_asm_cmp_zx	= $aa16
nt_asm_lda_y	= $cf5b
do_runtime	= $8b63
nt_drop		= $bc83
ocd8		= $b513
ocd9		= $b517
ocd6		= $b505
ocd7		= $b50c
ocd5		= $b4fe
ocd2		= $b4f7
ocd0		= $b4eb
ocd1		= $b4ef
oc60		= $b2d9
z_hex		= $9168
nt_to_number	= $c4a4
oc64		= $b2e5
oc65		= $b2eb
oc66		= $b2f1
oc67		= $b2f7
oc68		= $b2fe
oc69		= $b302
z_asm_lda_z	= $aadb
z_block_word_error= $8516
z_output	= $9876
z_execute_parsing= $8f5c
s_wid_root	= $d47a
nt_one_plus	= $be30
xt_c_comma	= $85b6
z_asm_lda_h	= $aacc
xt_again	= $821d
nt_variable	= $c120
z_begin		= $8349
dp		= $0002
z_block_read	= $8501
xt_two_star	= $a3f4
xt_u_dot	= $a4d2
xt_c_store	= $85cb
ocdf		= $b52d
z_asm_rol	= $ab9b
ocdd		= $b521
ocde		= $b527
xt_editor_el	= $a7de
z_asm_eor_h	= $aa68
ocda		= $b51d
z_bracket_char	= $8553
z_asm_bra	= $a9cb
z_asm_stx_zy	= $ac36
z_asm_ror	= $abb4
z_asm_brk	= $a9d0
xt_editor_erase_screen= $a7cc
nt_asm_rts	= $d1d6
z_asm_dec_a	= $aa45
xt_asm_sbc	= $abd2
xt_asm_bcc	= $a98d
dodefer		= $d73f
nt_unloop	= $c40f
nt_d_to_s	= $c162
xt_while	= $a63f
nt_zero_greater	= $bf55
z_asm_dec_x	= $aa4a
z_asm_dec_z	= $aa4f
z_page		= $98b2
xt_asm_bcs	= $a992
nt_right_bracket= $c2c8
z_to_order	= $a313
xt_execute_parsing= $8f36
nt_align	= $c682
xt_do		= $8b29
s_quote_start	= $9d30
xt_asm_and	= $a947
xt_two_slash	= $a3e9
z_asm_inc_zx	= $aaa4
xt_one		= $97ec
assembler_dictionary_start= $cb1b
xt_defer_store	= $8aad
z_asm_nop	= $ab3f
xt_s_backslash_quote= $9b64
z_lshift	= $9471
nt_nc_limit	= $c381
nt_asm_ldy_zx	= $d021
z_asm_clv	= $a9ee
xt_hex		= $9162
assembler_end	= $acd5
envs_hold	= $d6a2
z_asm_cld	= $a9e4
nt_never_native	= $c344
xt_asm_bit_zx	= $a9b2
z_u_greater_than= $a515
z_asm_clc	= $a9df
nt_input	= $c618
nt_to_r		= $bcc4
z_asm_cli	= $a9e9
z_sliteral	= $a056
xt_zero		= $a756
AscCN		= $0e
z_cr		= $892f
nt_asm_bpl	= $ccba
AscCC		= $03
z_name_to_int	= $95e1
root_dictionary_start= $ca8a
nt_editor_enter_screen= $cb07
z_semicolon	= $9f94
nt_here		= $befb
AscCR		= $0d
xt_buffstatus	= $85a3
xt_less_than	= $9349
nt_do		= $c3c3
nt_words	= $c656
xt_asm_and_zx	= $a96a
print_string	= $d8d6
z_asm_trb	= $ac5e
envs_max_n	= $d6d0
nt_asm_eor_zxi	= $cea0
z_asm_and_y	= $a95b
str_compile	= 1
xt_asm_and_zi	= $a960
xt_minus_trailing= $9560
oc96		= $b3d4
z_compare	= $87a2
platform_bye	= $f02b
xt_asm_lda_ziy	= $aae0
oc2c		= $b1e9
xt_s_to_d	= $9e5a
xt_and		= $82d2
z_useraddr	= $a625
z_two		= $a353
xt_one_minus	= $97f5
z_get_order	= $9141
oc91		= $b3b7
abort_quote_runtime= $80b8
cmpl_jump	= $d717
xt_empty_buffers= $8dde
ed_cmd_p_entry_for_cmd_n= $b988
xt_block_word_error= $8511
oc4f		= $b28d
nt_asm_cpy_z	= $cdd3
z_less_than	= $935d
nt_execute_parsing= $c258
buffstatus_offset= 44
underflow_1	= $d86f
nt_latestnt	= $c229
input_clear	= $8187
z_flush		= $9075
z_allow_native	= $82b3
z_asm_and_zx	= $a96f
xt_um_star	= $a5a0
z_d_to_s	= $8a4c
accept_loop	= $810f
oc4c		= $b281
xt_asm_inc_zx	= $aa9f
nt_slash	= $c522
loop_runtime_end= $945e
nt_two		= $bdf3
z_asm_and_zi	= $a965
nt_root_set_order= $ca8a
nt_asm_stz_x	= $d33e
dictionary_start= $bc83
z_asm_sty	= $ac3a
z_asm_stx	= $ac2e
z_asm_stz	= $ac46
s_wid_editor	= $d46b
current_offset	= 4
es_divzero	= $d575
xt_case		= $a756
es_compileonly	= $d537
str_see_size	= 11
cmpl_inline_y	= $888d
z_buffblocknum	= $856a
error		= $d885
nt_is		= $c7b3
nt_word		= $c6fc
z_two_store	= $a421
z_asm_sta	= $ac0e
xt_zero_less	= $a783
ix		:= 15
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $aa0c
nt_asm_cmp_x	= $cd35
z_asm_ldx_y	= $aafe
ip		= $000e
z_asm_ldx_z	= $ab03
z_two_slash	= $a3f3
z_asm_stz_z	= $ac4e
xt_dot		= $8be9
z_unused	= $a611
z_asm_eor	= $aa63
asm_push_a_data	= $acc4
nt_case		= $c765
disassembler_end= $b5c1
xt_d_to_s	= $8a47
z_asm_ldx_h	= $aaf9
s_see_flags	= $d480
accept_total_recall= $81db
xt_only		= $980b
nt_over		= $bcb8
es_returnstack	= $d684
zpage		= $0000
nt_number_sign_s= $c5de
nt_asm_cpy_h	= $cdc6
z_sm_slash_rem	= $a0ab
kernel_getc	= $f021
z_name_to_string= $95fb
z_wordsize	= $a743
z_asm_eor_zxi	= $aa8b
nt_c_fetch	= $bd19
num_order_offset= 30
z_base		= $8345
z_source	= $a0c0
xt_cells	= $a3f4
xt_bell		= $834a
xt_thru		= $a170
z_min		= $9533
num_wordlists_offset= 5
underflow_3	= $d879
z_two_dup	= $a373
nt_hold		= $c5f2
z_two_constant	= $a48a
z_two_swap	= $a445
xt_set_current	= $9cec
xt_asm_lsr_a	= $ab26
xt_asm_ora	= $ab3f
nt_erase	= $c181
es_syntax	= $d5dc
nt_asm_and_y	= $cbaf
z_false		= $8f64
xt_asm_lsr_x	= $ab2b
toin		= $000c
z_colon		= $8707
str_see_nt	= 9
z_asm_eor_zi	= $aa7c
xt_abort	= $8060
env_results_double= $8eab
tmpdsp		= $002a
nt_asm_tya	= $d3cd
nt_asm_pha	= $d0f3
nt_within	= $c5b2
oc15		= $b17f
z_asm_eor_zx	= $aa86
nt_asm_phy	= $d114
nt_asm_phx	= $d109
oc14		= $b179
nt_asm_tsb_z	= $d39f
ocbd		= $b494
ocbe		= $b49a
ocbf		= $b4a0
oc17		= $b18d
nt_type		= $bd52
ocba		= $b48a
ocbc		= $b48e
nt_asm_and_zi	= $cbc9
nt_asm_jmp_xi	= $cf1d
nt_value	= $c140
xt_asm_ply	= $ab91
xt_asm_plx	= $ab8c
ocea		= $b563
ocec		= $b567
nt_defer	= $c20c
z_u_less_than	= $a52b
oced		= $b56b
envs_max_ud	= $d70b
ocef		= $b573
nt_asm_and_zx	= $cbe6
oc12		= $b172
xt_always_native= $82c4
input		= $0012
nt_asm_and_z	= $cbbc
dodoes		= $d758
oc45		= $b25e
z_within	= $a668
xt_aligned	= $823e
ocb8		= $b480
ocb9		= $b484
ocb4		= $b464
ocb5		= $b46b
ocb6		= $b472
ocb7		= $b479
ocb0		= $b451
ocb1		= $b455
xt_key		= $930f
xt_asm_lsr_z	= $ab30
xt_plus_store	= $99da
nt_bracket_char	= $beb9
xt_refill	= $9adc
s_abc_upper	= $d43c
xt_cleave	= $8602
z_asm_stx_z	= $ac32
z_asm_bcc	= $a992
nt_load		= $c8f1
string_table	= $d405
z_s_to_d	= $9e6b
nt_asm_adc_zxi	= $cb7a
z_asm_stz_x	= $ac4a
oce9		= $b55d
oce8		= $b559
z_asm_bcs	= $a999
xt_input	= $9238
xt_defer_fetch	= $8aa6
nt_backslash	= $c559
oce1		= $b538
oce0		= $b532
oce5		= $b546
oce4		= $b540
oce7		= $b552
oce6		= $b54c
nt_asm_adc_x	= $cb28
oc72		= $b32d
oc71		= $b325
oc70		= $b321
oc77		= $b349
oc76		= $b342
oc75		= $b33b
oc74		= $b334
oc79		= $b354
oc78		= $b350
v_irq		= $f010
nt_asm_adc_h	= $cb1b
z_asm_jmp_i	= $aab8
xt_bracket_char	= $854d
nt_to_in	= $c5c0
oc25		= $b1c6
z_plus		= $99d9
z_asm_rol_x	= $aba5
compile_as_jump	= $88b1
z_nc_limit	= $9606
do_common	= $8b2b
AscBS		= $08
z_while		= $a652
z_one_plus	= $980a
wordlists_offset= 6
xt_asm_bpl	= $a9c1
nt_dot_s	= $c6a7
z_search	= $9f35
z_bl		= $8358
xt_asm_clv	= $a9e9
z_scr		= $9e96
nt_to_body	= $c1ff
nt_also		= $ca1a
xt_compile_only	= $88cc
nt_one		= $bdea
oc7c		= $b35e
nt_r_to_input	= $c0c3
oc7a		= $b35a
nt_less_than	= $bf1a
oc7f		= $b371
oc7e		= $b36b
oc7d		= $b365
nt_forth	= $ca51
es_blockwords	= $d645
nt_j		= $c3e1
oc86		= $b38e
xt_previous	= $9a39
z_fetch		= $8f77
xt_asm_adc_ziy	= $a938
search_order_offset= 31
xt_asm_cli	= $a9e4
nt_to_order	= $ca36
xt_allot	= $823f
nt_asm_sbc	= $d1e1
z_cell_plus	= $85e6
xt_blkbuffer	= $8369
oc5d		= $b2c8
z_editor_erase_screen= $a7dd
xt_asm_cld	= $a9df
oc89		= $b398
xt_asm_tsb_z	= $ac66
nt_blk		= $c82f
nt_asm_eor	= $ce36
z_bounds	= $854c
err_compileonly	= 2
z_input		= $9242
nt_semicolon	= $c297
z_hexstore	= $91bb
xt_int_to_name	= $9259
z_get_current	= $9118
nt_asm_cpx	= $cd96
nt_asm_cpx_z	= $cdae
z_list		= $936a
nt_asm_asl_z	= $cc28
xt_count	= $8916
z_asm_sta_z	= $ac1a
z_asm_sta_y	= $ac16
z_asm_sta_x	= $ac12
z_asm_asl_zx	= $a98d
nt_asm_cpx_h	= $cda1
z_evaluate	= $910d
z_defer_fetch	= $8aac
nt_two_dup	= $bdfc
nt_char		= $bead
disasm_jsr	= $aed7
z_u_dot_r	= $a4ff
es_defer	= $d558
xt_asm_trb_z	= $ac5e
nt_equal	= $bf07
xt_forth	= $90ad
nt_asm_sec	= $d25a
xt_mod		= $959d
xt_asm_dec_x	= $aa45
nt_asm_sed	= $d265
xt_asm_dec_z	= $aa4a
nt_asm_sei	= $d270
z_asm_ror_zx	= $abc8
nt_output	= $c60a
xt_d_dot_r	= $8cb6
z_block		= $83c9
xt_pad		= $9885
z_left_bracket	= $933a
cp		= $0000
xt_root_wordlist= $9b2b
xt_asm_dec_a	= $aa40
nt_useraddr	= $c7ce
cib		= $0008
z_asm_adc_zx	= $a942
z_number_sign_greater= $97c1
nt_leave	= $c41d
z_asm_ora_h	= $ab49
up		= $001e
nt_less_number_sign= $c5cb
z_asm_adc_zi	= $a938
z_asm_ora_y	= $ab53
z_asm_ora_x	= $ab4e
z_asm_ora_z	= $ab58
nt_s_backslash_quote= $c304
z_then		= $8dce
nt_u_greater_than= $bf2d
z_spaces	= $a10d
user0		= $0000
nt_two_star	= $be3a
nt_buffstatus	= $c7ed
z_set_order	= $9d2b
s_disasm_sdc	= $d4c0
zpage_end	= $7f
z_asm_inc_a	= $aa95
z_plus_loop	= $9439
z_value		= $8915
err_syntax	= 8
xt_disasm	= $8b01
xt_colon_noname	= $8708
xt_asm_ror	= $abaf
xt_asm_eor_z	= $aa72
nt_asm_asl	= $cc03
xt_asm_eor_x	= $aa68
xt_asm_eor_y	= $aa6d
oc1d		= $b1a8
nt_blank	= $c18e
xt_wordsize	= $a723
s_see_size	= $d4a6
nt_asm_clv	= $cd12
env_results_single= $8e95
xt_asm_eor_h	= $aa63
nt_int_to_name	= $c1dc
ocb2		= $b45d
z_constant	= $8915
xt_asm_rol	= $ab96
xt_asm_lda	= $aac2
stack0		= $0100
z_dabs		= $8a6b
z_minus_trailing= $959c
xt_asm_sei	= $ac06
nt_bl		= $c05e
xt_buffer	= $856b
xt_asm_sec	= $abfe
z_asm_asl_x	= $a983
z_asm_asl_z	= $a988
xt_asm_cpx_z	= $aa25
xt_asm_sed	= $ac02
z_asm_asl_a	= $a97e
xt_create	= $8930
z_latestxt	= $9330
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c0a6
xt_asm_push_a	= $acb4
xt_asm_cpx_h	= $aa20
code0		= $8000
nt_update	= $c8b3
xt_asm_ldy	= $ab08
rsp0		= $ff
print_error	= $d8c5
xt_u_less_than	= $a516
padoffset	= $ff
z_asm_sty_z	= $ac3e
xt_two_dup	= $a35c
nt_asm_inc_z	= $ced4
nt_asm_bit_zx	= $cc96
nt_asm_rol_zx	= $d17d
nt_asm_nop	= $d06f
scratch		= $0036
xt_base		= $833d
z_asm_bit	= $a9a3
z_assembler_wordlist= $a353
xt_dot_s	= $8c53
xt_dot_r	= $8c25
nt_asm_and_ziy	= $cbd7
disasm_0branch	= $ae9e
z_number_sign	= $979f
nt_always_native= $c358
xt_d_minus	= $8a05
xt_leave	= $9331
nt_recurse	= $c42a
z_r_fetch	= $9a75
z_nip		= $9633
xt_forth_wordlist= $a756
envs_wl		= $d6fb
beq_opt		= $8dcf
z_j		= $930e
AscBELL		= $07
nt_immediate	= $c31f
nt_allot	= $c0f8
nt_sliteral	= $c2e0
xt_postpone	= $99fa
z_asm_sta_zi	= $ac1e
nt_asm_adc_zx	= $cb6c
ed_cmd_list	= $bb91
z_bracket_tick	= $855a
nt_two_r_fetch	= $bfec
nt_plus_loop	= $c3f6
z_asm_cpx_h	= $aa25
xt_xor		= $a744
z_asm_sta_zx	= $ac26
xt_paren	= $98b3
ed_last_line	= $baf9
nt_order	= $ca44
xt_get_current	= $910e
xt_u_greater_than= $a500
z_to_in		= $a260
xt_asm_cmp_h	= $a9f3
nt_asm_clc	= $ccf1
cmpl_common	= $d71a
disasm_sliteral	= $ae67
editor2		= $0030
editor3		= $0032
nt_asm_cld	= $ccfc
z_ud_dot_r	= $a55d
z_right_bracket	= $9b2a
nt_asm_rol	= $d14b
xt_asm_cmp_x	= $a9f8
xt_asm_cmp_y	= $a9fd
xt_asm_cmp_z	= $aa02
nt_editor_el	= $cae9
z_input_to_r	= $9258
z_bell		= $834f
envs_sc		= $d6ef
occ9		= $b4d0
occ8		= $b4cc
occ7		= $b4c5
xt_asm_adc_zx	= $a93d
occ5		= $b4b9
occ4		= $b4b3
xt_i		= $91ce
occ1		= $b4ab
xt_j		= $92f5
nt_wordlist	= $c943
xt_asm_stx_zy	= $ac32
xt_to		= $a1d5
xt_asm_adc_zi	= $a933
oc4d		= $b285
oc4e		= $b289
envs_max_char	= $d6c7
z_editor_l	= $a86b
z_editor_o	= $a8ca
oc4a		= $b27b
xt_at_xy	= $82e4
z_cmove_up	= $86c4
kernel_init	= $f010
xt_cmove_up	= $868a
order_print_wid_string= $9854
z_asm_eor_y	= $aa72
xt_r_from	= $9a76
nt_abs		= $be4e
nt_search	= $c6ce
xt_assembler_wordlist= $a34b
nt_comma	= $bd10
xt_char		= $85e7
cmpl_inline	= $8878
z_two_drop	= $a35b
xt_save_buffers	= $9e6c
xt_block_ramdrive_init= $83ca
z_loop		= $9439
nt_dot		= $bd5e
z_asm_ldx	= $aaf4
z_asm_ldy	= $ab0d
z_asm_bpl	= $a9c6
xt_block_write_vector= $8524
oc48		= $b271
xt_sign		= $9f95
oc46		= $b264
oc47		= $b26a
z_asm_and_h	= $a951
xt_erase	= $8ed9
xt_plus		= $99c7
z_asm_push_a	= $acc3
oc40		= $b252
oc41		= $b256
xt_swap		= $a15c
xt_endof	= $8d74
z_decimal	= $8a72
z_asm_and_z	= $a960
xt_order	= $9829
z_asm_and_x	= $a956
z_asm_lda	= $aac7
occc		= $b4da
occa		= $b4d6
z_asm_sta_ziy	= $ac22
nt_asm_sbc_zx	= $d23d
xt_asm_lda_y	= $aad1
xt_asm_lda_x	= $aacc
xt_asm_lda_z	= $aad6
z_endof		= $8dce
xt_blank	= $8ecf
nt_cleave	= $c594
z_two_variable	= $a4a6
xt_asm_nop	= $ab3a
nt_m_star	= $c4da
nt_asm_sbc_zi	= $d220
z_wordlist	= $a6c5
z_one_minus	= $9800
z_find		= $8fbf
xt_editor_o	= $a885
xt_editor_l	= $a7f0
nt_asm_sbc_x	= $d1f9
z_create	= $8a04
nt_asm_sbc_z	= $d213
z_asm_jmp	= $aab3
xt_buffer_colon	= $859c
xt_asm_beq	= $a999
nt_asm_sbc_h	= $d1ec
nt_asm_sta_zxi	= $d2d8
xt_get_order	= $9119
xt_right_bracket= $9b24
str_ok		= 0
z_u_dot		= $a4dd
z_star		= $a116
xt_wordlist	= $a6af
xt_asm_ldx_zy	= $ab03
xt_strip_underflow= $a151
nt_asm_ldx_zy	= $cfe1
nt_literal	= $c2d1
nt_asm_dec_zx	= $ce12
nt_evaluate	= $c46c
nt_true		= $bdc8
xt_asm_inc_x	= $aa95
nt_thru		= $c8fd
xt_asm_inc_z	= $aa9a
xt_to_order	= $a301
xt_star		= $a10e
xt_asm_cpy_z	= $aa36
xt_asm_bit_x	= $a9a8
nt_count	= $c4cd
xt_asm_bit_z	= $a9ad
xt_of		= $97d3
xt_asm_adc_h	= $a91f
nt_else		= $c731
z_chars		= $8601
xt_equal	= $8eb3
tmpbranch	= $0022
xt_asm_ldx	= $aaef
xt_asm_bit_h	= $a9a3
xt_asm_cpy_h	= $aa31
z_colon_noname	= $8723
xt_asm_ldx_h	= $aaf4
ram_end		= 32767
xt_asm_adc_x	= $a924
xt_asm_adc_y	= $a929
AscLF		= $0a
xt_dot_quote	= $8c1a
xt_asm_clc	= $a9da
str_see_flags	= 8
ed_cmd_p_from_external= $b984
xt_cold		= $8000
xt_constant	= $88d8
xt_until	= $a5ed
dump_print_ascii= $8d4e
dp_to_current	= $d7c4
nt_asm_lsr	= $d02f
xt_asm_back_branch= $accc
v_reset		= $f010
xt_not_rote	= $9652
z_move		= $95c4
ed_have_text	= $bacc
xt_dump		= $8ce7
nt_ed		= $ca69
z_fill		= $8f21
nt_minus_leading= $c079
xt_dnegate	= $8b08
byte_to_ascii	= $d77f
cp_end		= 31744
xt_parse	= $991e
z_dup		= $8d6f
z_word		= $a6ae
z_cmove		= $8689
err_underflow	= 9
xt_evaluate	= $90ba
nt_assembler_wordlist= $c9c7
xt_move		= $95a6
z_max		= $9517
z_char		= $85fd
xt_recurse	= $9a9f
s_compiled	= $d427
z_asm_ror_x	= $abbe
nt_asm_bra	= $ccc5
emit_a		= $8ddb
s_see_nt	= $d49c
z_question_dup	= $9a60
nt_r_from	= $bcce
xt_asm_sta_zi	= $ac1a
xt_asm_ror_x	= $abb9
xt_asm_ror_z	= $abbe
key_a		= $9319
z_to_r		= $a327
nt_save_buffers	= $c892
xt_buffblocknum	= $855b
z_execute	= $8f28
xt_asm_sta_zx	= $ac22
nt_rot		= $bced
xt_asm_ror_a	= $abb4
xt_two_literal	= $a48b
nt_d_dot_r	= $bd90
xt_spaces	= $a0d2
z_thru		= $a1b4
z_over		= $9884
xt_asm_sta	= $ac0a
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $aa31
z_asm_cpx	= $aa20
xt_two_store	= $a3fc
xt_two_r_from	= $a3cc
xt_max		= $94fc
err_divzero	= 4
nt_asm_ora	= $d07a
xt_asm_stx	= $ac2a
xt_asm_sty	= $ac36
xt_asm_stz	= $ac42
z_defer_store	= $8ab3
z_and		= $82e3
z_dnegate	= $8b22
err_noname	= 5
nt_cmove	= $c57c
strip_size	= $88ab
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $caa8
accept_done	= $81c0
nt_emit		= $bd46
z_asm_bit_zx	= $a9b7
nt_key		= $c0ed
adjust_z	= $88f8
defer_error	= $d753
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aaf9
nt_asm_cmp	= $cd1d
xt_asm_ldx_z	= $aafe
blockwrite_offset= 48
xt_asm_ora_x	= $ab49
xt_um_slash_mod	= $a55e
xt_asm_ora_z	= $ab53
xt_asm_asl_a	= $a979
load_evaluate_start= $90cb
nt_asm_eor_h	= $ce41
xt_sm_slash_rem	= $a083
ed_num_to_addr	= $bb2f
xt_fm_slash_mod	= $9076
xt_minus_leading= $9547
xt_abs		= $80cd
xt_s_quote	= $9d2c
nt_asm_eor_x	= $ce4e
nt_asm_eor_y	= $ce5b
nt_asm_eor_z	= $ce68
nt_asm_asl_a	= $cc0e
underflow_4	= $d87e
nt_asm_bmi	= $cca4
z_asm_plx	= $ab91
z_asm_ply	= $ab96
havekey		= $0014
xt_update	= $a612
z_one		= $97f4
ed_cmd_table	= $bb9c
ed_error_2drop	= $baa9
nt_root_forth	= $ca9b
es_allot	= $d4f6
xt_nip		= $9626
z_two_literal	= $a497
xt_find_name	= $8fc0
underflow_2	= $d874
z_asm_pla	= $ab87
xt_semicolon	= $9f36
tmp1		= $0024
z_compile_comma	= $88cb
z_d_dot		= $8cb5
xt_asm_ldy_h	= $ab0d
disasm_print_literal= $aebe
zero_branch_runtime= $9201
xt_asm_ldy_z	= $ab17
z_true		= $a330
xt_false	= $8f5e
xt_input_to_r	= $9243
z_r_from	= $9a86
xt_asm_sta_ziy	= $ac1e
z_asm_cmp	= $a9f3
z_definitions	= $8abc
z_two_r_fetch	= $a3cb
ed_cmd_a_have_para= $b7e4
xt_colon	= $86c5
xt_tuck		= $a331
z_asm_rol_zx	= $abaf
xt_asm_tsb	= $ac62
z_asm_sta_zxi	= $ac2a
xt_asm_sbc_z	= $abe6
xt_asm_sbc_x	= $abdc
xt_asm_sbc_y	= $abe1
z_editor_line	= $a884
z_update	= $a61a
err_refill	= 6
nt_asm_trb	= $d37c
nt_does		= $c113
z_search_wordlist= $9c5d
s_wid_asm	= $d460
xt_asm_sbc_h	= $abd7
xt_zero_greater	= $a76f
xt_asm_tsx	= $ac6a
ed_get_input	= $babb
oc59		= $b2be
oc58		= $b2ba
xt_asm_cmp	= $a9ee
oc2d		= $b1ed
oc50		= $b292
oc2f		= $b1f6
oc52		= $b29e
z_buffstatus	= $85b2
oc2a		= $b1e3
oc57		= $b2b3
oc56		= $b2ac
z_star_slash_mod= $a12f
z_buffer_colon	= $85a2
nt_asm_txa	= $d3b7
max_wordlists	= 12
xt_slash	= $9faa
xt_unloop	= $a5e6
z_asm_ldy_zx	= $ab21
nt_number	= $c496
z_equal		= $8ece
xt_nc_limit	= $95fc
str_disasm_sdc	= 13
nt_dot_paren	= $c711
xt_rshift	= $9b50
err_allot	= 0
nt_previous	= $ca26
z_see		= $9ceb
xt_asm_bra	= $a9c6
z_variable	= $a63e
xt_asm_brk	= $a9cb
xt_word		= $a669
xt_drop		= $8ce1
input_cleared	= $8193
xt_asm_lsr_zx	= $ab35
buffblocknum_offset= 42
xt_two_r_fetch	= $a3ae
z_if		= $91f6
z_slash_mod	= $9fc6
z_plus_store	= $99f9
oc28		= $b1d9
oc29		= $b1dd
s_see_xt	= $d4a1
oc24		= $b1c0
z_is		= $92f4
oc26		= $b1cc
oc27		= $b1d2
oc20		= $b1b4
oc21		= $b1b8
uf_strip	= $001c
oc5f		= $b2d4
nt_d_dot	= $bd86
nt_asm_jsr	= $cf2b
z_two_fetch	= $a395
oc61		= $b2dd
nt_asm_lsr_x	= $d047
does_runtime	= $8bb7
nt_asm_lsr_z	= $d054
cold_user_table_end= $a91f
nt_editor_wordlist= $c9e1
nt_asm_lsr_a	= $d03a
env_table_single= $8e77
nt_lshift	= $be93
nt_asm_jmp_i	= $cf10
ed_cmd_w	= $b9f6
oc51		= $b296
ed_flags	= $0032
nt_abort	= $c3a8
nt_allow_native	= $c36d
nt_see		= $ca5e
z_words		= $a722
z_star_slash	= $a11f
nt_asm_and_zxi	= $cbf4
oc55		= $b2a5
nt_block_ramdrive_init= $c915
nt_asm_bit_z	= $cc89
xt_bracket_tick	= $8554
disasm_do	= $aeaf
ed_cmd_p	= $b983
nt_two_constant	= $bfcb
question_do_runtime_end= $8ba8
z_s_backslash_quote= $9b6d
underflow_error	= $d883
nt_two_r_from	= $bff7
xt_asm_jmp	= $aaae
nt_asm_ldx_z	= $cfd4
z_asm_stz_zx	= $ac52
user_words_end	= $bc83
xt_number	= $966e
xt_abort_quote	= $80ad
z_abort_quote	= $80b7
xt_to_number	= $a261
z_leave		= $9336
str_abc_upper	= 3
xt_d_plus	= $8a26
xt_dabs		= $8a4d
nt_asm_ror	= $d18b
xt_min		= $9518
ed_cmd_f	= $b928
xt_search_wordlist= $9b7d
z_only		= $9816
disasm_branch	= $aea3
nt_asm_ldx	= $cfaf
xt_m_star	= $9472
xt_words	= $a6c6
nt_um_star	= $c4e4
xt_asm_bmi	= $a9b7
ed6502		= $b5c1
xt_tick		= $a1b5
xt_is		= $92dc
z_never_native	= $9625
xt_two		= $a34b
es_wordlist	= $d62e
err_negallot	= 10
z_save_buffers	= $9e86
z_to_number	= $a300
oc32		= $b207
z_asm_jmp_xi	= $aabd
z_parse		= $99b5
z_backslash	= $833c
nt_nip		= $bce2
z_here		= $9161
z_aligned	= $823e
z_d_dot_r	= $8ce0
xt_two_to_r	= $a446
xt_name_to_int	= $95c5
scr_offset	= 2
TALI_OPTION_TERSE := 0
z_previous	= $9a45
z_digit_question= $8b00
z_um_star	= $a5e5
xt_value	= $88d8
nt_ud_dot	= $bd9b
z_asm_back_branch= $acd4
xt_asm_dec_zx	= $aa4f
nt_asm_dec	= $cde0
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c867
z_asm_sbc	= $abd7
xt_zero_equal	= $a75d
es_underflow	= $d5fd
xt_variable	= $a626
xt_r_to_input	= $9a87
disasm_0test	= $aeaa
oc_index_table	= $af27
xt_asm_rol_z	= $aba5
loop_epilogue_end= $9440
xt_asm_rol_x	= $aba0
nt_asm_and	= $cb89
err_blockwords	= 12
xt_fetch	= $8f65
z_asm_ora_ziy	= $ab64
xt_page		= $9895
xt_true		= $a328
nt_two_variable	= $bfba
xt_to_in	= $a256
xt_asm_rol_a	= $ab9b
nt_asm_dex	= $ce20
z_mod		= $95a5
nt_asm_dey	= $ce2b
ed_cur		= $0030
z_asm_sbc_zi	= $abf0
nt_two_slash	= $be44
nt_only		= $ca0e
str_wid_assembler= 6
nt_asm_stx_z	= $d2f2
nt_invert	= $c00d
xt_asm_cmp_ziy	= $aa0c
nt_bell		= $c68f
z_asm_sbc_zx	= $abfa
z_paren		= $98c2
nt_compare	= $c6bf
nt_asm_stz_z	= $d34b
nt_defer_store	= $c7a5
nt_page		= $c62f
nt_asm_stx_zy	= $d2ff
nt_get_order	= $c9a1
xt_plus_loop	= $93ed
z_invert	= $92db
nt_find		= $c6f0
nt_asm_tsx	= $d3ac
nt_pick		= $bea1
z_not_equals	= $9651
nt_asm_tsb	= $d394
envs_pad	= $d6a8
nt_asm_ora_x	= $d092
z_um_slash_mod	= $a59f
z_to_body	= $a255
xt_chars	= $85fe
xt_asm_trb	= $ac5a
ed_entry_cmd_i	= $b7e4
nt_rshift	= $be85
xt_asm_bvs	= $a9d5
nt_blkbuffer	= $c813
state		= $0016
nt_search_wordlist= $c953
xt_slash_string	= $9fc7
nt_asm_ldx_h	= $cfba
hist_buff	= 31744
xt_asm_inc	= $aa8b
nt_asm_cmp_ziy	= $cd6a
str_wid_editor	= 5
z_at_xy		= $8311
nt_asm_sta_x	= $d286
nt_asm_sta_y	= $d293
z_asm_lda_ziy	= $aae5
nt_asm_cmp_zx	= $cd79
nt_asm_eor_zi	= $ce75
z_cold		= $80ad
xt_asm_inx	= $aaa4
xt_asm_iny	= $aaa9
xt_two_fetch	= $a374
z_pad		= $9894
xt_zero_unequal	= $a793
z_blkbuffer	= $8376
dovar		= $d771
z_asm_tya	= $ac7a
envs_rsc	= $d6dc
xt_quit		= $8062
ed_para1_to_cur	= $bb66
nt_execute	= $bd37
v_nmi		= $f010
occ6		= $b4bf
xt_asm_sta_zxi	= $ac26
xt_execute	= $8f22
nt_endof	= $c77b
z_buffer	= $859b
nt_compile_comma= $c2af
z_two_r_from	= $a3e8
nt_number_sign	= $c5d5
zero_test_footer_end= $9201
CO		= 1
xt_align	= $823e
z_exit		= $8f5e
z_allot		= $82a7
print_u		= $d8dc
nt_xor		= $be7a
occ0		= $b4a5
str_disasm_lit	= 12
oc5a		= $b2c4
ed_next_command	= $b7ce
nt_asm_bcc	= $cc43
z_compile_only	= $88d7
xt_or		= $9817
nt_asm_asl_x	= $cc1b
ocae		= $b448
ocad		= $b444
xt_asm_pha	= $ab6e
ocaf		= $b44c
ocaa		= $b43c
ocac		= $b440
oc5e		= $b2ce
nt_asm_ply	= $d140
nt_asm_plx	= $d135
xt_asm_stz_zx	= $ac4e
s_disasm_lit	= $d4b7
nt_swap		= $bc9a
nt_asm_pla	= $d11f
nt_chars	= $bed4
z_action_of	= $821c
xt_asm_php	= $ab73
nt_asm_stz_zx	= $d358
nt_question_dup	= $be08
plus_loop_runtime= $9440
xt_asm_phy	= $ab7d
xt_asm_phx	= $ab78
z_editor_el	= $a7ef
nt_asm_sty	= $d30d
z_asm_ror_a	= $abb9
nt_asm_ror_zx	= $d1bd
str_disasm_bra	= 14
z_tick		= $a1d4
xt_asm_sty_zx	= $ac3e
z_asm_bvc	= $a9d5
z_editor_screen_helper= $a7af
nt_latestxt	= $c219
es_badsource	= $d517
xt_cmove	= $864f
xt_else		= $8d74
xt_asm_asl_x	= $a97e
z_asm_bvs	= $a9da
xt_asm_asl_z	= $a983
nt_s_to_d	= $c157
envs_cs		= $d692
nt_endcase	= $c788
s_disasm_bra	= $d4d2
nt_hexstore	= $c5a2
xt_u_dot_r	= $a4de
z_asm_sty_zx	= $ac42
z_endcase	= $8df9
z_empty_buffers	= $8de4
oca5		= $b41f
oca4		= $b419
oca7		= $b42b
oca6		= $b425
oca1		= $b40b
oca0		= $b405
oca2		= $b413
xt_asm_jmp_i	= $aab3
oca9		= $b436
oca8		= $b432
z_also		= $82c3
nt_char_plus	= $bec7
envs_aub	= $d6ad
nt_asm_bvs	= $cce6
xt_asm_ldy_zx	= $ab1c
nt_ud_dot_r	= $bda6
z_asm_jsr	= $aac2
xt_also		= $82b4
ocee		= $b56f
nt_get_current	= $c97d
z_asm_adc_ziy	= $a93d
z_space		= $a0d1
nt_s_quote	= $c2fa
nt_cells	= $bee1
z_until		= $a601
oc39		= $b22f
oc38		= $b22b
oc37		= $b224
oc36		= $b21d
oc35		= $b216
oc34		= $b20e
xt_source	= $a0ac
oc31		= $b1ff
oc30		= $b1fb
xt_dot_paren	= $8c0b
xt_comma	= $8724
kernel_putc	= $f027
nt_source_id	= $c27d
nt_asm_cpy	= $cdbb
nt_asm_bit	= $cc64
z_asm_adc_zxi	= $a947
nt_minus	= $be1d
xt_rot		= $9b34
oc8c		= $b3a2
oc8a		= $b39e
oc8f		= $b3ae
z_zero_equal	= $a76e
oc8d		= $b3a6
oc8e		= $b3aa
nt_asm_beq	= $cc59
xt_two_drop	= $a354
forth_words_start= $bbb0
ram_start	= $0000
status		= $0020
z_blank		= $8f21
z_does		= $8bb6
z_asm_ora_zx	= $ab69
xt_if		= $91e6
oc3f		= $b24d
oc3e		= $b247
oc3d		= $b241
oc3c		= $b23b
oc3a		= $b235
xt_loop		= $93dc
cold_zp_table	= $a8cb
nt_buffer	= $c8c1
nt_editor_line	= $cad4
xt_loop_common	= $93fc
oc80		= $b376
oc81		= $b37a
z_minus		= $9546
oc84		= $b382
oc85		= $b388
oc88		= $b394
z_negate	= $9617
z_char_plus	= $980a
xt_asm_jsr	= $aabd
z_two_star	= $a3fb
nt_asm_cmp_z	= $cd4f
xt_asm_asl	= $a974
z_dot_quote	= $8c24
cold_zp_table_end= $a8ed
ed_print_addr	= $bb6f
z_asm_lda_x	= $aad1
nt_aligned	= $c673
xt_asm_ora_zi	= $ab58
AscCP		= $10
z_asm_lda_y	= $aad6
nt_asm_back_branch= $d3ed
xt_editor_enter_screen= $a7b0
xt_allow_native	= $82a8
xt_editor_screen_helper= $a7a3
xt_asm_jmp_xi	= $aab8
z_asm_ora_zi	= $ab5f
nt_asm_lda_zi	= $cf75
nt_editor_erase_screen= $caf3
xt_asm_ora_zx	= $ab64
UF		= 16
z_asm_eor_z	= $aa77
z_ud_dot	= $a53e
is_whitespace	= $d862
z_quit		= $80ad
nt_bye		= $ca7f
s_wid_forth	= $d473
nt_number_sign_greater= $c5e8
xt_less_number_sign= $933b
xt_asm_stz_x	= $ac46
xt_asm_stz_z	= $ac4a
ed_input_loop	= $b5dc
xt_question_do	= $8b23
env_table_double= $8e8f
z_asm_cpy_z	= $aa3b
nt_dup		= $bc8f
z_asm_rol_z	= $abaa
xt_cell_plus	= $85d7
nt_find_name	= $c1a7
z_fm_slash_mod	= $90ac
z_asm_rol_a	= $aba0
nt_d_minus	= $c16d
nt_sign		= $c5fe
z_swap		= $a16f
nt_until	= $c74b
asm_common	= $ac7a
nt_cold		= $ca73
xt_begin	= $8346
z_number_sign_s	= $97d2
xt_emit		= $8dd4
xt_state	= $a130
z_block_read_vector= $8510
xt_cr		= $892a
is_printable	= $d855
xt_ud_dot_r	= $a53f
nt_dot_r	= $bd7c
output		= $0010
z_i		= $91e5
z_asm_arrow	= $9161
oc6f		= $b31c
xt_asm_stx_z	= $ac2e
occf		= $b4e6
IM		= 4
occe		= $b4e2
z_less_number_sign= $9348
occd		= $b4de
z_hold		= $91cd
evaluate_done	= $910d
nt_colon_noname	= $c2a0
backslash_not_block= $8334
nt_action_of	= $c7bd
doexecute	= $8f29
es_noname	= $d586
nt_asm_asl_zx	= $cc35
xt_asm_and_h	= $a94c
xt_immediate	= $922c
z_asm_txa	= $ac72
z_asm_bit_h	= $a9a8
nt_bounds	= $c042
xt_asm_and_z	= $a95b
xt_asm_and_y	= $a956
xt_asm_and_x	= $a951
z_asm_txs	= $ac76
z_asm_bit_x	= $a9ad
z_asm_bit_z	= $a9b2
nt_negate	= $c01b
xt_editor_wordlist= $97ec
nt_colon	= $c28e
z_state		= $a13a
xt_unused	= $a602
xt_not_equals	= $9634
nt_cmove_up	= $c56e
z_case		= $a75c
xt_number_sign_s= $97c2
nt_asm_sty_z	= $d318
z_minus_leading	= $955f
xt_block_write	= $8516
xt_flush	= $906c
z_number	= $976a
xt_fill		= $8edf
nt_environment_q= $c6dc
load_evaluate	= $90b4
xt_marker	= $948d
nt_asm_dec_x	= $cdf8
nt_two_over	= $bf99
ed_cmd_q	= $b9e7
xt_one_plus	= $9801
ed_cmd_n	= $b97c
nt_asm_dec_a	= $cdeb
ed_cmd_i	= $b95b
z_disasm	= $8b07
zero_test_runtime= $91f7
ed_cmd_d	= $b884
ed_cmd_a	= $b7e1
z_rshift	= $9b63
nt_base		= $c47c
xt_to_body	= $a231
xt_search	= $9e97
nt_asm_txs	= $d3c2
nt_asm_push_a	= $d3f7
nt_asm_ora_ziy	= $d0c7
xt_ud_dot	= $a52c
z_slash		= $9fc6
nt_bracket_tick	= $c1c1
print_common	= $d8b8
nt_asm_lda_z	= $cf68
xt_scr		= $9e87
nt_asm_lda_x	= $cf4e
xt_asm_rti	= $abc8
xt_backslash	= $8312
es_negallot	= $d612
xt_minus	= $9534
nt_two_swap	= $bf8c
nt_zero_unequal	= $bf4a
nt_create	= $c105
z_accept	= $81da
xt_asm_rts	= $abcd
xt_hold		= $91bc
ed_error_1drop	= $baab
nt_asm_lda_h	= $cf41
s_ok		= $d423
z_zero_greater	= $a782
nt_asm_inc	= $ceaf
xt_star_slash_mod= $a120
ed_cmd_equ	= $b8ec
z_s_quote	= $9e59
ed_no_line_zero	= $bb21
nt_root_words	= $cabe
z_asm_bne	= $a9c1
xt_asm_ror_zx	= $abc3
HC		= 32
nt_asm_inx	= $ceef
nt_asm_iny	= $cefa
z_order		= $9853
str_wid_root	= 7
insrc		= $0006
z_asm_lda_zi	= $aae0
z_editor_enter_screen= $a7cb
tmp3		= $0028
nt_dot_quote	= $c2f0
tmp2		= $0026
nt_asm_cmp_y	= $cd42
z_asm_lda_zx	= $aaea
z_asm_sbc_ziy	= $abf5
xt_depth	= $8abd
nt_min		= $bf69
xt_asm_sta_z	= $ac16
xt_asm_sta_x	= $ac0e
xt_asm_sta_y	= $ac12
xt_sliteral	= $9fe7
user_words_start= $bc81
nt_asm_sta_ziy	= $d2bb
nt_not_rote	= $bcf8
oc0c		= $b155
oc49		= $b275
oc0a		= $b14f
oc0f		= $b161
xt_decimal	= $8a6c
oc0d		= $b159
oc0e		= $b15d
nt_repeat	= $c73d
xt_invert	= $92cc
nt_asm_lda	= $cf36
xt_asm_inc_a	= $aa90
nt_decimal	= $c4be
nt_asm_bit_h	= $cc6f
nt_asm_lda_ziy	= $cf83
z_asm_lsr	= $ab26
xt_left_bracket	= $9336
nt_asm_plp	= $d12a
nt_and		= $be65
xt_slash_mod	= $9faf
ocf0		= $b578
ocf1		= $b57c
ocf2		= $b584
nt_asm_bit_x	= $cc7c
ocf5		= $b58b
ocf6		= $b592
ocf7		= $b599
ocf8		= $b5a0
ocf9		= $b5a4
nt_fetch	= $bcaf
z_or		= $9828
z_pick		= $99c6
nt_asm_sbc_ziy	= $d22e
z_drop		= $8ce6
nt_one_minus	= $be26
nt_slash_mod	= $c52b
z_asm_cpx_z	= $aa2a
z_marker	= $94ca
oc08		= $b145
oc09		= $b149
nt_at_xy	= $c63b
z_of		= $97eb
z_question	= $9a4c
oc00		= $b127
oc01		= $b12b
oc06		= $b13f
print_string_no_lf= $d8ab
oc04		= $b133
z_type		= $a4d1
ocfa		= $b5aa
z_strip_underflow= $a15b
ocfd		= $b5ae
ocfe		= $b5b4
ocff		= $b5ba
nt_source	= $c26f
nt_asm_cli	= $cd07
xt_asm_lsr	= $ab21
z_comma		= $873d
z_dot_paren	= $8c19
nt_star_slash_mod= $c542
z_slash_string	= $9fe6
nt_to		= $c14d
z_asm_ror_z	= $abc3
