nt_block_write	= $c7e0
xt_asm_rti	= $abaf
xt_asm_rts	= $abb4
AscCN		= $0e
AscCC		= $03
AscCR		= $0d
AscCP		= $10
ed_is_valid_line= $ba7d
AscBS		= $08
nt_emit		= $bcec
xt_zero_greater	= $a7a8
es_state	= $d58e
AscESC		= $1b
xt_comma	= $8768
nt_ud_dot_r	= $bd4c
xt_r_fetch	= $9a68
z_digit_question= $8b33
xt_asm_ror	= $ab96
xt_asm_rol	= $ab7d
xt_cmove	= $8693
env_table_double= $8ea4
xt_s_quote	= $9d3a
nt_accept	= $c04c
xt_asm_back_jump= $acb2
nt_asm_ora_h	= $d02b
nt_asm_ora_z	= $d052
nt_asm_ora_x	= $d038
nt_asm_ora_y	= $d045
z_d_dot_r	= $8d27
z_editor_screen_helper= $a7ea
z_asm_dey	= $aa45
z_asm_dex	= $aa40
z_asm_dec	= $aa27
z_c_fetch	= $860e
nt_definitions	= $c8d6
buffer0		= 512
z_zero_equal	= $a7a7
z_asm_cpx_z	= $aa11
z_asm_cpx_h	= $aa0c
z_asm_lda_ziy	= $aacc
envs_floored	= $d664
xt_to_r		= $a355
nc_limit	= 26
xt_two_constant	= $a4a7
nt_bounds	= $bfe8
nt_root_set_order= $ca30
xt_word		= $a6a0
env_table_single= $8e8c
z_minus		= $955c
convert_hex_value= $9b7c
nt_case		= $c70b
z_star_slash_mod= $a166
s_wid_asm	= $d42c
xt_asm_inc_a	= $aa77
xt_asm_inc_x	= $aa7c
xt_asm_inc_z	= $aa81
nt_asm_rti	= $d171
nt_asm_rts	= $d17c
z_asm_sbc	= $abbe
z_constant	= $8948
nt_asm_ror	= $d131
nt_asm_rol	= $d0f1
z_question_dup	= $9a67
z_asm_lda_zxi	= $aad6
z_asm_sei	= $abf1
z_asm_sed	= $abed
z_asm_sec	= $abe9
es_wordlist	= $d5e1
sliteral_runtime= $a094
xt_cells	= $a435
xt_u_less_than	= $a557
editor2		= 48
editor3		= 50
editor1		= 46
xt_d_dot	= $8cde
z_question_do	= $8bb6
nt_move		= $c508
xt_repeat	= $9b25
nt_asm_asl_z	= $cbce
nt_asm_asl_x	= $cbc1
nt_asm_asl_a	= $cbb4
z_asm_sty	= $ac21
z_asm_stx	= $ac15
z_asm_stz	= $ac2d
z_asm_sta	= $abf5
xt_bracket_tick	= $8598
nt_asm_asl	= $cba9
xt_begin	= $838a
nt_minus_trailing= $c00e
s_wid_root	= $d446
xt_block_write	= $855a
env_results_double= $8ec0
z_two_r_from	= $a429
z_strip_underflow= $a192
xt_minus	= $954a
kernel_init	= $f010
xt_asm_ldx_y	= $aae0
xt_asm_ldx_z	= $aae5
xt_asm_ldx_h	= $aadb
z_asm_sta_zi	= $ac05
z_asm_sta_zx	= $ac0d
nt_two_store	= $bf4c
z_set_order	= $9d39
nt_plus		= $bdba
nt_asm_ora_zxi	= $d08a
xt_block_write_vector= $8568
xt_only		= $9812
nt_asm_and	= $cb2f
xt_over		= $987e
xt_asm_ora	= $ab26
xt_tuck		= $a372
xt_asm_bit_x	= $a98f
xt_asm_bit_z	= $a994
xt_asm_bit_h	= $a98a
nt_asm_cmp_zx	= $cd1f
nt_asm_cmp_zi	= $cd02
xt_sm_slash_rem	= $a0c0
nt_asm_ora_ziy	= $d06d
z_asm_bra	= $a9b2
z_asm_brk	= $a9b7
z_asm_bpl	= $a9ad
z_asm_bvc	= $a9bc
z_asm_bvs	= $a9c1
xt_zero		= $a78d
z_asm_bit	= $a98a
nt_find		= $c696
z_asm_bne	= $a9a8
xt_save_buffers	= $9ea9
nt_fill		= $c141
z_asm_bmi	= $a9a3
s_wid_forth	= $d43f
z_asm_bcc	= $a979
z_asm_bcs	= $a980
xt_c_comma	= $85fa
nt_input_to_r	= $c05a
z_asm_beq	= $a985
z_refill	= $9b24
z_asm_lda_x	= $aab8
z_asm_lda_y	= $aabd
z_asm_lda_z	= $aac2
z_asm_lda_h	= $aab3
nt_d_plus	= $c11d
nt_asm_and_zi	= $cb6f
nt_asm_and_zx	= $cb8c
stack0		= $0100
xt_slash_mod	= $9fec
xt_dot_s	= $8c9a
xt_dot_r	= $8c6c
z_asm_asl_zx	= $a974
xt_name_to_int	= $95db
ed_all_done	= $b77b
z_two_slash	= $a434
z_number_sign_greater= $97c8
xt_asm_sty_zx	= $ac25
z_defer_fetch	= $8adf
envs_max_ud	= $d6b0
z_r_from	= $9a8d
xt_d_plus	= $8a59
xt_asm_inc	= $aa72
xt_asm_inx	= $aa8b
xt_asm_iny	= $aa90
z_not_rote	= $9683
z_asm_cmp_zi	= $a9f3
z_asm_cmp_zx	= $a9fd
z_dot_r		= $8c99
z_dot_s		= $8cdd
xt_int_to_name	= $9272
sliteral_const_str= $a07a
z_unused	= $a648
z_sm_slash_rem	= $a0e8
xt_slash_string	= $a004
xt_output	= $9873
xt_compile_only	= $88ff
es_negallot	= $d5c5
nt_sign		= $c5a4
disasm_0branch	= $ae53
xt_asm_ror_x	= $aba0
xt_asm_ror_z	= $aba5
xt_asm_ror_a	= $ab9b
nt_compare	= $c665
nt_asm_nop	= $d015
xt_asm_sta_ziy	= $ac05
compare_16bit	= $d73b
xt_asm_cmp_ziy	= $a9f3
xt_sliteral	= $a024
z_abort		= $80c5
xt_asm_sta_zxi	= $ac0d
z_asm_adc_zxi	= $a92e
xt_sign		= $9fd2
xt_does		= $8bef
ed_error_1drop	= $ba51
adjust_z	= $892b
cmpl_jump	= $d6bc
xt_cmove_up	= $86ce
xt_asm_cmp_zxi	= $a9fd
str_wid_assembler= 7
xt_asm_adc_h	= $a906
xt_asm_adc_z	= $a915
xt_asm_adc_x	= $a90b
xt_asm_adc_y	= $a910
xt_asm_tsb_z	= $ac4d
z_asm_adc_ziy	= $a924
z_block_word_error= $855a
xt_digit_question= $8aff
nt_leave	= $c3c3
z_s_backslash_quote= $9b7b
xt_within	= $a68a
branch_runtime	= $8dd5
ed_cmd_p_from_external= $b92a
nt_fm_slash_mod	= $c4ba
err_wordlist	= 11
nt_asm_dec	= $cd86
nt_asm_dex	= $cdc6
nt_asm_dey	= $cdd1
envs_rsc	= $d681
nt_over		= $bc5e
xt_asm_sbc_zi	= $abd2
xt_asm_sbc_zx	= $abdc
underflow_4	= $d823
underflow_1	= $d814
underflow_2	= $d819
underflow_3	= $d81e
z_fetch		= $8f8c
ed_error	= $ba53
z_cold		= $80c5
xt_asm_jmp	= $aa95
z_slash		= $a003
z_flush		= $908a
dp_to_current	= $d769
xt_two_over	= $a3d7
z_comma		= $8781
xt_asm_and_h	= $a933
xt_asm_and_z	= $a942
xt_asm_and_y	= $a93d
xt_asm_and_x	= $a938
z_pick		= $99cd
z_find_name	= $9080
xt_exit		= $8f72
nt_comma	= $bcb6
z_unloop	= $a62d
z_get_order	= $9156
nt_always_native= $c2fe
xt_unused	= $a639
xt_asm_jsr	= $aaa4
xt_asm_eor	= $aa45
nt_u_less_than	= $bec9
v_irq		= $f010
xt_less_than	= $9362
str_disasm_bra	= 15
nt_asm_ror_zx	= $d163
z_move		= $95da
z_hex		= $917d
xt_name_to_string= $95f8
z_environment_q	= $8e8b
error		= $d82a
nt_create	= $c0ab
doexecute	= $8f3e
ed6502		= $b567
nt_state	= $c405
xt_find_name	= $8fd5
xt_semicolon	= $9f73
nt_cmove	= $c522
xt_pad		= $988c
str_abc_upper	= 5
assembler_dictionary_start= $cac1
nt_s_to_d	= $c0fd
nt_literal	= $c277
xt_recurse	= $9aa6
xt_two_store	= $a43d
z_left_bracket	= $9353
nt_editor_el	= $ca8f
xt_one_plus	= $9808
nt_two		= $bd99
xt_wordlist	= $a6e6
z_asm_and_zx	= $a956
z_asm_and_zi	= $a94c
xt_rshift	= $9b5e
nt_here		= $bea1
z_one_minus	= $9807
nt_unloop	= $c3b5
xt_immediate	= $9245
z_asm_and_zxi	= $a95b
xt_editor_o	= $a8c0
xt_editor_l	= $a82b
marker_runtime	= $94e1
z_asm_sta_ziy	= $ac09
nt_root_words	= $ca64
z_two_over	= $a3ee
z_latestnt	= $9342
nt_also		= $c9c0
z_block_read	= $8545
z_space		= $a10e
z_asm_and_ziy	= $a951
nt_at_xy	= $c5e1
xt_at_xy	= $8350
z_asm_jmp_i	= $aa9f
z_asm_sta_zxi	= $ac11
z_latestxt	= $9349
xt_block_word_error= $8555
nt_output	= $c5b0
nt_asm_adc_x	= $cace
nt_asm_adc_y	= $cadb
nt_asm_adc_z	= $cae8
nt_asm_adc_h	= $cac1
nt_false	= $bd61
xt_move		= $95bc
nt_asm_stz_zx	= $d2fe
cib		= 8
z_asm_eor_z	= $aa5e
z_asm_eor_y	= $aa59
z_asm_eor_x	= $aa54
z_asm_eor_h	= $aa4f
nt_endcase	= $c72e
z_char_plus	= $9811
z_min		= $9549
xt_here		= $916c
z_plus_store	= $9a00
z_type		= $a512
z_useraddr	= $a65c
z_mod		= $95bb
z_max		= $952d
nt_two_slash	= $bdea
nt_r_from	= $bc74
ed_get_input	= $ba61
nt_space	= $bd7a
cp0		= 768
xt_value	= $890b
xt_asm_stx_z	= $ac15
z_asm_asl_x	= $a96a
z_asm_asl_z	= $a96f
z_asm_asl_a	= $a965
nt_c_store	= $bcc9
z_cell_plus	= $862a
xt_defer_store	= $8ae0
hist_buff	= 31744
ciblen		= 10
nt_slash_mod	= $c4d1
nt_block_read_vector= $c81f
nt_aligned	= $c619
z_source_id	= $a108
xt_ud_dot	= $a56d
z_asm_ora_zxi	= $ab55
xt_u_dot_r	= $a51f
xt_d_to_s	= $8a7a
oc__		= $b565
xt_dot		= $8c30
nt_u_dot_r	= $bd17
z_order		= $985a
print_string_no_lf= $d840
nt_asm_asl_zx	= $cbdb
z_blank		= $8f36
z_key		= $9331
z_scr		= $9ed3
emit_a		= $8df0
z_asm_ora_ziy	= $ab4b
z_see		= $9cf9
xt_page		= $989c
z_else		= $8dd4
nt_name_to_string= $c192
nt_disasm	= $c657
xt_definitions	= $8ae7
ocbd		= $b43a
ocbe		= $b440
ocbf		= $b446
ocba		= $b430
ocbc		= $b434
ocb8		= $b426
ocb9		= $b42a
ocb4		= $b40a
ocb5		= $b411
ocb6		= $b418
ocb7		= $b41f
ocb0		= $b3f7
ocb1		= $b3fb
ocb2		= $b403
occ9		= $b476
occ8		= $b472
occ7		= $b46b
occ6		= $b465
occ5		= $b45f
occ4		= $b459
occ1		= $b451
occ0		= $b44b
occf		= $b48c
occe		= $b488
occd		= $b484
occc		= $b480
occa		= $b47c
nt_then		= $c6cb
ocae		= $b3ee
ocad		= $b3ea
ocaf		= $b3f2
ocaa		= $b3e2
ocac		= $b3e6
oca5		= $b3c5
oca4		= $b3bf
oca7		= $b3d1
oca6		= $b3cb
oca1		= $b3b1
oca0		= $b3ab
oca2		= $b3b9
oca9		= $b3dc
oca8		= $b3d8
ocf0		= $b51e
ocf1		= $b522
ocf2		= $b52a
ocf5		= $b531
ocf6		= $b538
ocf7		= $b53f
ocf8		= $b546
ocf9		= $b54a
ocfa		= $b550
ocfd		= $b554
ocfe		= $b55a
ocff		= $b560
xt_one		= $97f3
z_number_sign	= $97a6
nt_star_slash	= $c4f5
ocd8		= $b4b9
ocd9		= $b4bd
ocd6		= $b4ab
ocd7		= $b4b2
ocd5		= $b4a4
ocd2		= $b49d
ocd0		= $b491
ocd1		= $b495
ocdf		= $b4d3
ocdd		= $b4c7
ocde		= $b4cd
ocda		= $b4c3
nt_asm_back_jump= $d389
ocea		= $b509
ocec		= $b50d
ocee		= $b515
oced		= $b511
ocef		= $b519
oce9		= $b503
oce8		= $b4ff
oce1		= $b4de
oce0		= $b4d8
oce5		= $b4ec
oce4		= $b4e6
oce7		= $b4f8
oce6		= $b4f2
xt_dup		= $8da9
is_printable	= $d7fa
xt_state	= $a167
z_d_dot		= $8cfc
err_blockwords	= 12
es_syntax	= $d5a6
nt_postpone	= $c2b5
nt_thru		= $c8a3
z_state		= $a171
nt_asm_ldy_zx	= $cfc7
xt_lshift	= $9474
output		= 16
nt_get_current	= $c923
dovar		= $d716
nt_fetch	= $bc55
nt_refill	= $c03e
s_disasm_lit	= $d483
xt_empty_buffers= $8df3
nt_char_plus	= $be6d
nt_erase	= $c127
z_depth		= $8afe
xt_cold		= $8000
nt_zero_unequal	= $bef0
underflow_error	= $d828
xt_swap		= $a193
nt_asm_cmp_zxi	= $cd2d
nt_d_to_s	= $c108
buffblocknum_offset= 42
xt_char_plus	= $9808
asm_push_a_data	= $acab
z_question	= $9a53
z_bracket_char	= $8597
xt_i		= $91e3
xt_j		= $930e
nt_input	= $c5be
nt_one		= $bd90
z_tuck		= $a38b
nt_asm_cmp_ziy	= $cd10
nt_asm_lda_ziy	= $cf29
err_state	= 7
xt_one_minus	= $97fc
xt_cell_plus	= $861b
oc8c		= $b348
oc8a		= $b344
oc8f		= $b354
oc8d		= $b34c
oc8e		= $b350
oc80		= $b31c
oc81		= $b320
oc86		= $b334
oc84		= $b328
oc85		= $b32e
oc88		= $b33a
oc89		= $b33e
oc99		= $b38c
oc98		= $b388
oc95		= $b373
oc94		= $b36c
oc97		= $b381
oc96		= $b37a
oc91		= $b35d
oc90		= $b359
oc92		= $b365
oc9e		= $b3a0
oc9d		= $b39a
oc9f		= $b3a6
oc9a		= $b392
oc9c		= $b396
nt_zero_equal	= $bee6
xt_wordsize	= $a75a
z_abs		= $814d
oc2d		= $b193
oc2e		= $b198
oc2f		= $b19c
oc2a		= $b189
oc2c		= $b18f
oc28		= $b17f
oc29		= $b183
oc24		= $b166
oc25		= $b16c
oc26		= $b172
oc27		= $b178
oc20		= $b15a
oc21		= $b15e
oc39		= $b1d5
oc38		= $b1d1
oc37		= $b1ca
oc36		= $b1c3
oc35		= $b1bc
oc34		= $b1b4
oc32		= $b1ad
oc31		= $b1a5
oc30		= $b1a1
oc3f		= $b1f3
oc3e		= $b1ed
oc3d		= $b1e7
oc3c		= $b1e1
oc3a		= $b1db
nt_asm_lda_zxi	= $cf46
z_and		= $834f
oc0c		= $b0fb
oc0a		= $b0f5
oc0f		= $b107
oc0d		= $b0ff
oc0e		= $b103
oc08		= $b0eb
oc09		= $b0ef
oc00		= $b0cd
oc01		= $b0d1
oc06		= $b0e5
oc04		= $b0d9
oc05		= $b0df
oc15		= $b125
oc14		= $b11f
oc17		= $b133
oc16		= $b12c
oc11		= $b110
oc10		= $b10c
oc12		= $b118
oc19		= $b13e
oc18		= $b13a
oc1d		= $b14e
oc1f		= $b154
oc1a		= $b144
oc1c		= $b14a
oc6a		= $b2ae
oc6c		= $b2b4
oc6d		= $b2ba
oc6e		= $b2be
oc6f		= $b2c2
oc60		= $b27f
oc61		= $b283
oc64		= $b28b
oc65		= $b291
oc66		= $b297
oc67		= $b29d
oc68		= $b2a4
oc69		= $b2a8
forth_words_end	= $bc27
z_hold		= $91e2
oc72		= $b2d3
oc71		= $b2cb
oc70		= $b2c7
oc77		= $b2ef
oc76		= $b2e8
oc75		= $b2e1
oc74		= $b2da
oc79		= $b2fa
oc78		= $b2f6
oc7c		= $b304
oc7a		= $b300
oc7f		= $b317
oc7e		= $b311
oc7d		= $b30b
nt_block_ramdrive_init= $c8bb
oc4f		= $b233
oc4d		= $b22b
oc4e		= $b22f
oc4c		= $b227
oc4a		= $b221
oc48		= $b217
oc49		= $b21b
oc46		= $b20a
oc47		= $b210
oc45		= $b204
oc40		= $b1f8
oc41		= $b1fc
oc59		= $b264
oc58		= $b260
oc51		= $b23c
oc50		= $b238
oc52		= $b244
oc55		= $b24b
oc57		= $b259
oc56		= $b252
oc5a		= $b26a
oc5e		= $b274
oc5d		= $b26e
oc5f		= $b27a
z_plus_loop	= $9462
es_allot	= $d4c0
cold_user_table_end= $8119
z_sign		= $9fe6
z_asm_sty_z	= $ac25
z_exit		= $8f73
z_pad		= $989b
z_editor_enter_screen= $a806
nt_page		= $c5d5
nt_buffer	= $c867
ed_cmd_table	= $bb42
z_repeat	= $9b31
xt_asm_sta_zi	= $ac01
xt_asm_sta_zx	= $ac09
z_compare	= $87e6
nt_tuck		= $bcaa
dodoes		= $d6fd
nt_editor_line	= $ca7a
nt_else		= $c6d7
s_disasm_bra	= $d49e
z_asm_sbc_z	= $abd2
z_asm_sbc_y	= $abcd
z_asm_sbc_x	= $abc8
z_asm_sbc_h	= $abc3
xt_asm_arrow	= $916c
es_defer	= $d522
AN		= 2
xt_update	= $a649
z_editor_erase_screen= $a818
nt_c_fetch	= $bcbf
xt_bracket_char	= $8591
nt_asm_sbc_x	= $d19f
nt_asm_sbc_y	= $d1ac
nt_asm_sbc_z	= $d1b9
nt_asm_sbc_h	= $d192
z_u_less_than	= $a56c
CO		= 1
cp		= 0
v_reset		= $f010
z_fm_slash_mod	= $90c1
dp		= 2
nt_dot_s	= $c64d
nt_dot_r	= $bd22
nt_one_plus	= $bdd6
wordlists_offset= 6
s_disasm_sdc	= $d48c
xt_space	= $a109
nt_right_bracket= $c26e
xt_marker	= $94a3
err_syntax	= 8
z_asm_cmp_y	= $a9e9
z_asm_cmp_x	= $a9e4
z_asm_cmp_z	= $a9ee
z_asm_cmp_h	= $a9df
xt_question_dup	= $9a54
z_asm_arrow	= $9176
z_nc_limit	= $961c
xt_r_from	= $9a7d
root_dictionary_start= $ca30
HC		= 32
xt_colon_noname	= $874c
forth		= $8000
str_compile	= 1
nt_asm_stz_z	= $d2f1
nt_asm_stz_x	= $d2e4
ip		= 14
IM		= 4
dsp0		= 120
z_allot		= $8313
nt_bell		= $c635
z_until		= $a638
z_compile_comma	= $88fe
nt_buffer_colon	= $c784
z_asm_lsr_z	= $ab1c
z_asm_lsr_x	= $ab17
z_asm_lsr_a	= $ab12
nt_value	= $c0e6
xt_asm_cmp_h	= $a9da
xt_asm_cmp_x	= $a9df
xt_asm_cmp_y	= $a9e4
xt_asm_cmp_z	= $a9e9
xt_greater_than	= $9157
tmp1		= 36
tmp3		= 40
tmp2		= 38
xt_execute	= $8f37
xt_fill		= $8ef4
do_runtime	= $8bb7
xt_find		= $8f8d
literal_runtime	= $9392
NN		= 8
z_also		= $832f
xt_asm_ror_zx	= $abaa
nt_execute	= $bcdd
asm_common	= $ac61
xt_compile_comma= $87e7
xt_buffer	= $85af
nt_execute_parsing= $c1fe
nt_marker	= $c5ee
max_wordlists	= 12
z_d_to_s	= $8a7f
nt_load		= $c897
xt_asm_tsb	= $ac49
xt_asm_tsx	= $ac51
tmpdsp		= 42
uf_strip	= 28
xt_asm_trb	= $ac41
nt_u_dot	= $bd0d
nt_slash_string	= $c02f
nt_loop		= $c390
xt_asm_tya	= $ac5d
zpage		= $0000
z_two_store	= $a462
xt_asm_txa	= $ac55
xt_asm_txs	= $ac59
nt_parse	= $c1f1
z_editor_l	= $a8a6
z_editor_o	= $a905
ed_next_command	= $b774
xt_execute_parsing= $8f4b
str_wid_editor	= 6
xt_decimal	= $8a9f
xt_cr		= $895d
xt_quit		= $8083
xt_bl		= $8394
xt_ed		= $8db7
xt_asm_tax	= $ac39
xt_asm_tay	= $ac3d
xt_do		= $8b5c
nt_endof	= $c721
z_asm_cpy	= $aa18
z_asm_cpx	= $aa07
xt_is		= $92f5
xt_if		= $91fd
nt_asm_plp	= $d0d0
nt_asm_ply	= $d0e6
nt_asm_plx	= $d0db
nt_asm_pla	= $d0c5
up		= 30
UF		= 16
z_asm_ldx_zy	= $aaef
nt_asm_pha	= $d099
nt_asm_phy	= $d0ba
nt_asm_phx	= $d0af
nt_asm_php	= $d0a4
xt_refill	= $9ae3
z_cmove_up	= $8708
xt_of		= $97da
xt_or		= $981e
xt_two_r_from	= $a40d
nt_unused	= $c078
xt_to_number	= $a2a2
nt_depth	= $c086
cmpl_subroutine	= $d6b7
z_asm_clv	= $a9d5
z_asm_cld	= $a9cb
z_asm_clc	= $a9c6
z_asm_cli	= $a9d0
nt_asm_adc_ziy	= $cb03
z_asm_cmp	= $a9da
nt_paren	= $c6ae
xt_to		= $a216
blockread_offset= 46
z_asm_eor_ziy	= $aa68
nt_less_than	= $bec0
nt_search	= $c674
nt_blank	= $c134
es_compileonly	= $d501
z_previous	= $9a4c
xt_blkbuffer	= $83ad
xt_asm_rol_zx	= $ab91
nt_asm_adc_zxi	= $cb20
evaluate_done	= $9122
nt_exit		= $c3a9
xt_allow_native	= $8314
xt_not_equals	= $964a
nt_list		= $c8af
z_asm_eor_zxi	= $aa72
accept_done	= $822c
disasm_sliteral_jump= $adf2
disasm_jsr	= $ae7d
xt_again	= $8289
z_asm_ror_a	= $aba0
z_asm_ror_x	= $aba5
z_asm_ror_z	= $abaa
nt_dnegate	= $bfcf
z_ud_dot_r	= $a59e
ed_last_line	= $ba9f
ram_end		= 32767
do_runtime_end	= $8bdb
xt_asm_ora_zi	= $ab3f
xt_asm_ora_zx	= $ab4b
xt_drop		= $8d28
z_asm_iny	= $aa95
z_asm_inx	= $aa90
z_asm_inc	= $aa77
nt_not_equals	= $beb6
nt_asm_bit_h	= $cc15
nt_asm_bit_z	= $cc2f
nt_asm_bit_x	= $cc22
nt_number	= $c43c
forth_words_start= $bb56
buffstatus_offset= 44
z_asm_rol_zx	= $ab96
oc_index_table	= $aecd
z_colon_noname	= $8767
nt_asm_ora	= $d020
nt_get_order	= $c947
ed_cur		= 48
xt_to_in	= $a297
xt_block	= $83bb
ed_cmd_equ	= $b892
z_asm_adc_zx	= $a929
z_asm_adc_zi	= $a91f
doconst		= $d6d0
xt_buffstatus	= $85e7
z_d_plus	= $8a79
nt_asm_cpx_z	= $cd54
nt_asm_cpx_h	= $cd47
xt_asm_ldy_zx	= $ab03
ed_cmd_a_have_para= $b78a
err_divzero	= 4
nt_asm_lsr_x	= $cfed
nt_asm_lsr_z	= $cffa
nt_asm_lsr_a	= $cfe0
ed_para1_to_cur	= $bb0c
search_order_offset= 31
str_wid_forth	= 3
xt_um_star	= $a5e1
z_rshift	= $9b71
xt_fm_slash_mod	= $908b
z_decimal	= $8aa5
xt_two_variable	= $a4d9
nt_quit		= $c3df
scratch		= 54
string_table	= $d3ab
xt_asm_ora_x	= $ab30
xt_asm_ora_y	= $ab35
xt_asm_ora_z	= $ab3a
xt_asm_ora_h	= $ab2b
xt_minus_leading= $955d
xt_cleave	= $8646
xt_asm_asl	= $a95b
xt_two_r_fetch	= $a3ef
nt_cleave	= $c53a
xt_plus_loop	= $93fc
nt_repeat	= $c6e3
z_u_greater_than= $a556
xt_zero_less	= $a7bc
z_two_literal	= $a4d8
xt_asm_and	= $a92e
s_compiled	= $d3cf
xt_plus_store	= $99e1
xt_type		= $a4e8
nt_asm_eor	= $cddc
es_divzero	= $d53f
blkbuffer_offset= 40
err_underflow	= 9
nt_evaluate	= $c412
nt_asm_lda	= $cedc
nt_asm_ldy	= $cf95
nt_asm_ldx	= $cf55
z_less_than	= $9376
xt_two_to_r	= $a487
z_variable	= $a675
xt_asm_and_zx	= $a951
xt_asm_and_zi	= $a947
xt_asm_ora_ziy	= $ab46
z_two_variable	= $a4e7
xt_asm_sei	= $abed
xt_asm_sec	= $abe5
xt_asm_sed	= $abe9
xt_asm_sbc	= $abb9
z_asm_nop	= $ab26
nt_asm_lsr	= $cfd5
z_word		= $a6e5
z_asm_lda_zi	= $aac7
z_asm_lda_zx	= $aad1
nt_c_comma	= $bfde
xt_c_fetch	= $8605
xt_asm_ora_zxi	= $ab50
nt_buffstatus	= $c793
xt_asm_sta	= $abf1
xt_asm_stx	= $ac11
xt_asm_sty	= $ac1d
xt_asm_stz	= $ac29
z_asm_back_jump	= $acb2
xt_asm_bcc	= $a974
xt_asm_bcs	= $a979
z_empty_buffers	= $8df9
xt_asm_beq	= $a980
nt_asm_tsb_z	= $d345
z_asm_eor	= $aa4a
xt_asm_bit	= $a985
abort_quote_runtime= $8124
ed_input_loop	= $b582
nt_store	= $bc4c
xt_asm_bmi	= $a99e
nt_word		= $c6a2
nt_asm_lda_zi	= $cf1b
nt_asm_lda_zx	= $cf38
xt_search_wordlist= $9b8b
xt_asm_bne	= $a9a3
nt_dabs		= $bdff
xt_nc_limit	= $9612
ed_have_text	= $ba72
nt_block_write_vector= $c7f3
xt_asm_bpl	= $a9a8
xt_asm_bra	= $a9ad
xt_asm_brk	= $a9b2
xt_dump		= $8d2e
xt_asm_bvc	= $a9b7
xt_asm_bvs	= $a9bc
xt_constant	= $890b
z_evaluate	= $9122
nt_asm_stz	= $d2d9
nt_asm_stx	= $d28d
nt_asm_sty	= $d2b3
nt_asm_sta	= $d221
input_clear	= $81f3
nt_useraddr	= $c774
accept_loop	= $817b
z_char		= $8641
xt_u_dot	= $a513
accept_total_recall= $8247
nt_zero		= $bd87
z_quit		= $80c5
nt_asm_sec	= $d200
nt_asm_sed	= $d20b
nt_asm_sei	= $d216
nt_editor_l	= $ca86
nt_editor_o	= $ca71
key_a		= $9332
nt_asm_sbc	= $d187
nt_dot_paren	= $c6b7
nt_to_order	= $c9dc
xt_d_dot_r	= $8cfd
z_zero_unequal	= $a7dd
nt_asm_bne	= $cc55
nt_asm_bmi	= $cc4a
z_minus_leading	= $9575
z_two_dup	= $a3b4
nt_asm_bit	= $cc0a
nt_count	= $c473
str_see_flags	= 9
z_bell		= $8393
nt_asm_beq	= $cbff
nt_asm_bcc	= $cbe9
nt_asm_bcs	= $cbf4
z_load		= $93f4
z_literal	= $9391
z_loop		= $9462
nt_asm_ror_a	= $d13c
nt_asm_ror_z	= $d156
nt_asm_ror_x	= $d149
z_page		= $98b9
xt_asm_ldy_h	= $aaf4
xt_asm_ldy_x	= $aaf9
xt_asm_ldy_z	= $aafe
cmpl_common	= $d6bf
nt_asm_inc	= $ce55
nt_asm_inx	= $ce95
nt_asm_iny	= $cea0
nt_asm_bvc	= $cc81
nt_asm_bvs	= $cc8c
nt_negate	= $bfc1
nt_asm_brk	= $cc76
nt_asm_bra	= $cc6b
xt_asm_dec_x	= $aa2c
xt_asm_dec_z	= $aa31
xt_asm_dec_a	= $aa27
xt_set_current	= $9cfa
nt_asm_bpl	= $cc60
xt_star_slash	= $a14e
xt_parse_name	= $98ca
z_input_to_r	= $9271
print_string	= $d85a
z_buffer	= $85df
xt_editor_erase_screen= $a807
xt_list		= $9377
xt_two_literal	= $a4cc
xt_asm_inc_zx	= $aa86
xt_asm_lda_y	= $aab8
xt_asm_lda_x	= $aab3
xt_asm_lda_z	= $aabd
xt_asm_lda_h	= $aaae
xt_less_number_sign= $9354
current_offset	= 4
str_ok		= 0
nt_defer	= $c1b2
str_disasm_sdc	= 14
xt_asm_lda	= $aaa9
xt_asm_ldy	= $aaef
xt_asm_ldx	= $aad6
z_create	= $8a37
nt_two_constant	= $bf71
nt_dot		= $bd04
xt_asm_lsr	= $ab08
nt_dup		= $bc35
xt_fetch	= $8f7a
xt_defer_fetch	= $8ad9
z_save_buffers	= $9ec3
nt_parse_name	= $c1df
xt_postpone	= $9a01
dodefer		= $d6e4
nt_s_backslash_quote= $c2aa
xt_asm_rol_z	= $ab8c
xt_asm_rol_x	= $ab87
xt_asm_rol_a	= $ab82
z_output	= $987d
xt_zero_unequal	= $a7cc
xt_editor_wordlist= $97f3
z_source	= $a0fd
envs_max_u	= $d67b
envs_max_d	= $d6aa
envs_max_n	= $d675
xt_asm_lda_zxi	= $aad1
xt_unloop	= $a627
does_runtime	= $8bfe
err_allot	= 0
z_nip		= $9649
xt_get_current	= $9123
xt_editor_enter_screen= $a7eb
nt_bracket_char	= $be5f
z_begin		= $838d
xt_allot	= $82ab
nt_find_name	= $c14d
xt_action_of	= $8270
xt_asm_lda_ziy	= $aac7
xt_latestnt	= $9335
xt_two_star	= $a435
z_asm_sbc_zi	= $abd7
z_asm_sbc_zx	= $abe1
ed_cmd_list	= $bb37
xt_rot		= $9b42
nt_asm_eor_zi	= $ce1b
nt_asm_eor_zx	= $ce38
nt_two_drop	= $bf25
nt_to_r		= $bc6a
xt_dabs		= $8a80
xt_latestxt	= $9343
z_defer_store	= $8ae6
xt_spaces	= $a10f
err_negallot	= 10
xt_loop		= $93f5
nt_defer_fetch	= $c73d
nt_asm_jmp_xi	= $cec3
xt_load		= $93b1
z_dot		= $8c51
xt_asm_eor_zxi	= $aa6d
xt_emit		= $8de9
xt_source_id	= $a0fe
z_dup		= $8db6
z_wordlist	= $a6fc
xt_left_bracket	= $934f
xt_defer	= $8aa6
z_disasm	= $8b3a
nt_tick		= $c15e
z_thru		= $a1f5
xt_asm_eor_ziy	= $aa63
nt_rot		= $bc93
str_abc_lower	= 4
z_two_swap	= $a486
z_asm_ldx_y	= $aae5
z_asm_ldx_z	= $aaea
z_asm_ldx_h	= $aae0
nt_asm_inc_z	= $ce7a
nt_asm_inc_x	= $ce6d
nt_asm_inc_a	= $ce60
nt_zero_less	= $bf05
xt_pick		= $99bd
z_asm_stx_zy	= $ac1d
z_blkbuffer	= $83ba
z_then		= $a1b0
xt_while	= $a676
nt_and		= $be0b
xt_set_order	= $9d06
interpret	= $d77c
es_underflow	= $d5b5
nt_number_sign_s= $c584
nt_abs		= $bdf4
z_asm_dec_zx	= $aa3b
xt_asm_lda_zx	= $aacc
xt_asm_lda_zi	= $aac2
z_two_r_fetch	= $a40c
blockwrite_offset= 48
env_results_single= $8eaa
z_c_comma	= $8604
z_plus		= $99e0
nt_r_to_input	= $c069
nt_asm_dec_zx	= $cdb8
nt_two_swap	= $bf32
nt_two_to_r	= $bfa8
nt_wordsize	= $c609
xt_false	= $8f73
z_compile_only	= $890a
z_asm_rol_z	= $ab91
z_asm_rol_x	= $ab8c
z_asm_rol_a	= $ab87
nt_xor		= $be20
bsize		= $ff
nt_rshift	= $be2b
z_name_to_int	= $95f7
z_dot_paren	= $8c60
nt_save_buffers	= $c838
z_um_star	= $a626
xt_m_star	= $9488
nt_asm_ldx_zy	= $cf87
nt_asm_ora_zx	= $d07c
nt_asm_ora_zi	= $d05f
nt_never_native	= $c2ea
z_asm_ora_zx	= $ab50
z_asm_ora_zi	= $ab46
nt_two_dup	= $bda2
AscBELL		= $07
num_order_offset= 30
xt_asm_bit_zx	= $a999
xt_previous	= $9a40
xt_variable	= $a65d
nt_again	= $c3f8
z_equal		= $8ee3
z_bye		= $85fa
slashmod_common	= $9fef
nt_root_forth	= $ca41
z_greater_than	= $916b
nt_minus	= $bdc3
nt_um_star	= $c48a
z_chars		= $8645
xt_d_minus	= $8a38
z_blk		= $83ac
xt_erase	= $8eee
xt_block_read	= $8537
nt_star_slash_mod= $c4e8
z_asm_stx_z	= $ac19
nt_um_slash_mod	= $c49e
kernel_getc	= $f021
ed_cmd_w	= $b99c
ed_cmd_q	= $b98d
ed_cmd_p	= $b929
ed_cmd_n	= $b922
ed_cmd_i	= $b901
ed_cmd_f	= $b8ce
ed_cmd_d	= $b82a
ed_cmd_a	= $b787
nt_asm_and_ziy	= $cb7d
nt_u_greater_than= $bed3
z_to_body	= $a296
z_to_in		= $a2a1
z_block_read_vector= $8554
defer_error	= $d6f8
z_s_to_d	= $9ea8
xt_two_swap	= $a463
xt_editor_screen_helper= $a7de
envs_max_char	= $d66c
workword	= 4
xt_editor_el	= $a819
s_ok		= $d3cb
xt_store	= $a172
xt_asm_sbc_z	= $abcd
xt_asm_sbc_x	= $abc3
xt_asm_sbc_y	= $abc8
xt_asm_sbc_h	= $abbe
nt_asm_and_zxi	= $cb9a
current_to_dp	= $d756
nt_asm_ldx_h	= $cf60
nt_asm_ldx_z	= $cf7a
nt_asm_ldx_y	= $cf6d
z_asm_sta_z	= $ac01
z_asm_sta_y	= $abfd
z_asm_sta_x	= $abf9
es_noname	= $d550
z_xor		= $a78c
z_find		= $8fd4
xt_xor		= $a77b
z_drop		= $8d2d
z_fill		= $8f36
nt_constant	= $c0d6
nt_true		= $bd6e
z_c_store	= $861a
xt_input_to_r	= $925c
xt_endof	= $8dbb
z_to_r		= $a368
z_definitions	= $8aef
z_two_drop	= $a39c
z_wordsize	= $a77a
z_two_to_r	= $a4a6
z_align		= $82aa
plus_loop_runtime= $9463
z_less_number_sign= $9361
nt_words	= $c5fc
z_buffstatus	= $85f6
z_asm_inc_a	= $aa7c
z_asm_inc_x	= $aa81
z_asm_inc_z	= $aa86
xt_backslash	= $8378
nt_max		= $bf1a
z_two_constant	= $a4cb
nt_mod		= $c4dd
nt_asm_eor_ziy	= $ce29
xt_asm_lsr_zx	= $ab1c
nt_asm_sta_x	= $d22c
nt_asm_sta_y	= $d239
nt_asm_sta_z	= $d246
nt_left_bracket	= $c265
nt_asm_lda_z	= $cf0e
nt_asm_lda_y	= $cf01
nt_asm_lda_x	= $cef4
nt_asm_lda_h	= $cee7
err_refill	= 6
nt_min		= $bf0f
nt_two_r_fetch	= $bf92
dump_print_ascii= $8d95
cp_end		= 31744
nt_source_id	= $c223
nt_asm_eor_zxi	= $ce46
xt_asm_and_zxi	= $a956
nt_char		= $be53
xt_create	= $8963
nt_forth_wordlist= $c99e
xt_forth_wordlist= $a78d
z_lshift	= $9487
xt_hold		= $91d1
xt_asm_and_ziy	= $a94c
xt_to_order	= $a342
nt_asm_sta_zxi	= $d27e
z_asm_bit_h	= $a98f
z_asm_bit_x	= $a994
z_asm_bit_z	= $a999
s_see_nt	= $d468
xt_negate	= $961d
xt_asm_jmp_i	= $aa9a
xt_char		= $862b
z_at_xy		= $8377
xt_um_slash_mod	= $a59f
print_u		= $d860
nt_asm_sta_ziy	= $d261
padoffset	= $ff
z_false		= $8f79
xt_key		= $9328
nt_asm_rol_zx	= $d123
disassembler	= $acbc
s_see_flags	= $d44c
nt_asm_stx_zy	= $d2a5
z_asm_trb_z	= $ac49
z_star		= $a14d
xt_order	= $9830
s_see_xt	= $d46d
z_within	= $a69f
z_block		= $840d
xt_c_store	= $860f
z_asm_ldy_zx	= $ab08
z_number_sign_s	= $97d9
xt_block_ramdrive_init= $840e
xt_bell		= $838e
xt_asm_sta_z	= $abfd
xt_asm_sta_x	= $abf5
xt_asm_sta_y	= $abf9
z_um_slash_mod	= $a5e0
ed_num_to_addr	= $bad5
xt_asm_adc_zxi	= $a929
nt_int_to_name	= $c182
nt_strip_underflow= $c337
z_update	= $a651
z_asm_tya	= $ac61
z_asm_txa	= $ac59
z_asm_txs	= $ac5d
nt_block	= $c84c
nt_zero_greater	= $befb
xt_get_order	= $912e
xt_equal	= $8ec8
z_again		= $82a9
z_u_dot		= $a51e
ed_no_line_zero	= $bac7
z_asm_tsb	= $ac4d
z_asm_tsx	= $ac55
z_asm_trb	= $ac45
user_words_end	= $bc29
nt_assembler_wordlist= $c96d
xt_asm_adc_ziy	= $a91f
z_block_write_vector= $8577
cmpl_word	= $d6c3
z_value		= $8948
nt_recurse	= $c3d0
print_common	= $d84d
xt_question	= $9a4d
z_asm_tay	= $ac41
z_asm_tax	= $ac3d
nt_update	= $c859
z_forth		= $90c8
AscDEL		= $7f
xt_asm_cpy_z	= $aa1d
xt_asm_cpy_h	= $aa18
z_cleave	= $8692
z_while		= $a689
z_asm_sbc_ziy	= $abdc
z_store		= $a187
z_swap		= $a1a6
xt_two_dup	= $a39d
xt_asm_sbc_ziy	= $abd7
nt_order	= $c9ea
z_asm_cpy_z	= $aa22
z_asm_cpy_h	= $aa1d
nt_one_minus	= $bdcc
z_asm_sbc_zxi	= $abe5
nt_r_fetch	= $bc7e
xt_asm_sbc_zxi	= $abe1
z_asm_rol	= $ab82
z_asm_ror	= $ab9b
nt_equal	= $bead
z_to_order	= $a354
nt_d_minus	= $c113
nt_source	= $c215
s_redefined	= $d3d9
z_defer		= $8ad8
xt_question_do	= $8b56
xt_blank	= $8ee4
nt_asm_rol_a	= $d0fc
nt_asm_rol_x	= $d109
nt_asm_rol_z	= $d116
z_action_of	= $8288
nt_buffblocknum	= $c7a5
nt_abort	= $c34e
z_asm_rts	= $abb9
z_asm_rti	= $abb4
z_d_minus	= $8a58
z_bounds	= $8590
z_here		= $9176
nt_two_variable	= $bf60
z_aligned	= $82aa
question_do_runtime_end= $8bef
toin		= 12
z_to		= $a271
es_refill	= $d560
xt_to_body	= $a272
nt_within	= $c558
nt_begin	= $c3eb
z_cr		= $8962
nt_empty_buffers= $c875
z_bl		= $839c
error_table	= $d4a6
nt_j		= $c387
nt_i		= $c37e
z_cells		= $a43c
z_u_dot_r	= $a540
tmpbranch	= 34
nt_flush	= $c88a
z_ed		= $8dba
z_do		= $8bb6
z_if		= $920d
z_is		= $930d
z_asm_jmp_xi	= $aaa4
nt_cells	= $be87
z_or		= $982f
z_of		= $97f2
nt_latestnt	= $c1cf
nt_asm_dec_z	= $cdab
nt_asm_dec_x	= $cd9e
nt_asm_dec_a	= $cd91
z_asm_tsb_z	= $ac51
z_asm_asl	= $a960
z_not_equals	= $9667
nt_dump		= $c641
z_asm_and	= $a933
xt_asm_ldx_zy	= $aaea
nt_latestxt	= $c1bf
str_redefined	= 2
xt_buffer_colon	= $85e0
nt_sm_slash_rem	= $c4ac
nt_cmove_up	= $c514
nt_decimal	= $c464
xt_endcase	= $8dfa
z_right_bracket	= $9b38
xt_asm_pha	= $ab55
xt_asm_php	= $ab5a
xt_asm_phy	= $ab64
xt_asm_phx	= $ab5f
xt_two_drop	= $a395
xt_asm_ply	= $ab78
xt_asm_plx	= $ab73
xt_asm_plp	= $ab6e
xt_asm_pla	= $ab69
xt_abort	= $8081
z_minus_trailing= $95b2
xt_compare	= $8782
nt_asm_sbc_zxi	= $d1f1
nt_editor_enter_screen= $caad
xt_asm_adc_zx	= $a924
xt_asm_adc_zi	= $a91a
z_int_to_name	= $92e4
disasm_branch	= $ae58
assembler	= $a906
z_zero_greater	= $a7bb
z_always_native	= $833d
xt_then		= $a1a7
xt_assembler_wordlist= $a38c
nt_asm_sbc_ziy	= $d1d4
xt_star_slash_mod= $a157
nt_does		= $c0b9
nt_two_over	= $bf3f
z_asm_eor_zi	= $aa63
z_asm_eor_zx	= $aa6d
z_zero_less	= $a7cb
nt_sliteral	= $c286
xt_always_native= $8330
z_endof		= $8dd4
z_asm_ora	= $ab2b
z_editor_wordlist= $97fb
xt_thru		= $a1b1
z_block_ramdrive_init= $8536
nt_asm_tya	= $d373
nt_asm_txa	= $d35d
nt_asm_txs	= $d368
disasm_literal	= $ae5f
cold_zp_table_end= $80e7
nt_asm_sty_z	= $d2be
nt_asm_tsx	= $d352
nt_asm_tsb	= $d33a
user_words_start= $bc27
nt_asm_trb	= $d322
ed_print_addr	= $bb15
xt_words	= $a6fd
es_badsource	= $d4e1
xt_asm_eor_zx	= $aa68
xt_asm_eor_zi	= $aa5e
nt_asm_tax	= $d30c
nt_asm_tay	= $d317
cold_user_table	= $80e7
z_editor_line	= $a8bf
z_one_plus	= $9811
z_set_current	= $9d05
xt_asm_cpx	= $aa02
xt_asm_cpy	= $aa11
z_abort_quote	= $8123
nt_asm_cli	= $ccad
nt_asm_clc	= $cc97
nt_asm_cld	= $cca2
nt_asm_clv	= $ccb8
xt_also		= $8320
nt_asm_cmp	= $ccc3
xt_asm_clv	= $a9d0
xt_asm_cli	= $a9cb
xt_asm_cld	= $a9c6
xt_asm_clc	= $a9c1
input_cleared	= $81ff
nt_action_of	= $c763
xt_asm_cmp	= $a9d5
nt_two_r_from	= $bf9d
nt_question_dup	= $bdae
xt_count	= $8949
byte_to_ascii	= $d724
nt_slash	= $c4c8
s_see_size	= $d472
nt_dot_quote	= $c296
order_print_wid_string= $985b
z_asm_bit_zx	= $a99e
nt_variable	= $c0c6
xt_asm_trb_z	= $ac45
nt_asm_cpx	= $cd3c
nt_asm_cpy	= $cd61
xt_dot_paren	= $8c52
nt_asm_jmp	= $ceab
z_negate	= $962d
nt_forth	= $c9f7
s_quote_start	= $9d3e
nt_environment_q= $c682
nt_asm_jsr	= $ced1
z_asm_lsr_zx	= $ab21
xt_colon	= $8709
nt_number_sign	= $c57b
z_search_wordlist= $9c6b
status		= 32
z_asm_lsr	= $ab0d
nt_align	= $c628
nt_spaces	= $bff6
z_asm_ldx	= $aadb
z_asm_ldy	= $aaf4
z_asm_lda	= $aaae
nt_d_dot	= $bd2c
xt_paren	= $98ba
xt_source	= $a0e9
xt_asm_dec	= $aa22
xt_asm_dex	= $aa3b
xt_asm_dey	= $aa40
tohold		= 52
ed_entry_cmd_i	= $b78a
xt_literal	= $9384
z_slash_mod	= $a003
z_two_fetch	= $a3d6
xt_number_sign_s= $97c9
xt_asm_stz_zx	= $ac35
xt_hexstore	= $917e
xt_parse	= $9925
xt_number	= $9684
z_asm_ldy_h	= $aaf9
z_asm_ldy_x	= $aafe
z_asm_ldy_z	= $ab03
s_wid_editor	= $d437
is_whitespace	= $d807
z_allow_native	= $831f
nt_asm_sta_zx	= $d270
nt_asm_sta_zi	= $d253
nt_to_number	= $c44a
ed_error_2drop	= $ba4f
nt_asm_eor_h	= $cde7
nt_asm_eor_x	= $cdf4
nt_asm_eor_y	= $ce01
nt_asm_eor_z	= $ce0e
xt_two_fetch	= $a3b5
xt_zero_equal	= $a794
z_asm_jmp	= $aa9a
z_asm_jsr	= $aaa9
z_slash_string	= $a023
ed_cmd_p_entry_for_cmd_n= $b92e
z_list		= $9383
nt_digit_question= $c42e
nt_previous	= $c9cc
envs_aub	= $d652
z_spaces	= $a144
nt_asm_arrow	= $d37e
nt_not_rote	= $bc9e
nt_asm_inc_zx	= $ce87
envs_hold	= $d647
z_dot_quote	= $8c6b
load_evaluate	= $90c9
nt_see		= $ca04
zpage_end	= $7f
nt_scr		= $c7ca
envs_pad	= $d64d
z_buffblocknum	= $85ae
z_zero		= $a793
nt_allot	= $c09e
err_noname	= 5
nt_hold		= $c598
z_input		= $925b
nt_blkbuffer	= $c7b9
err_badsource	= 1
xt_asm_stx_zy	= $ac19
str_see_size	= 12
nt_blk		= $c7d5
xt_abort_quote	= $8119
z_r_to_input	= $9aa5
xt_asm_nop	= $ab21
nt_block_read	= $c80d
nt_question_do	= $c373
s_abc_lower	= $d3e4
nt_less_number_sign= $c571
str_wid_root	= 8
nt_bye		= $ca25
nt_chars	= $be7a
z_search	= $9f72
nt_name_to_int	= $c172
z_base		= $8389
xt_slash	= $9fe7
z_asm_dec_a	= $aa2c
z_asm_dec_x	= $aa31
z_asm_dec_z	= $aa36
z_asm_sty_zx	= $ac29
z_block_write	= $8568
z_name_to_string= $9611
z_accept	= $8246
nt_of		= $c717
nt_or		= $be16
xt_two		= $a38c
xt_environment_q= $8e0f
nt_is		= $c759
nt_if		= $c6c1
nt_ed		= $ca0f
nt_do		= $c369
nt_cr		= $c5cb
nt_bl		= $c004
z_to_number	= $a341
nt_asm_and_h	= $cb3b
nt_asm_and_y	= $cb55
nt_asm_and_x	= $cb48
nt_asm_and_z	= $cb62
z_editor_el	= $a82a
nt_invert	= $bfb3
nt_to		= $c0f3
xt_search	= $9ed4
nt_asm_jmp_i	= $ceb6
nt_s_quote	= $c2a0
xt_number_sign_greater= $97a7
es_blockwords	= $d5f8
z_m_star	= $94a2
nt_plus_store	= $bcd3
z_recurse	= $9ae2
nt_minus_leading= $c01f
xt_dnegate	= $8b3b
xt_nip		= $963c
oc_table	= $b0cd
nt_asm_adc_zi	= $caf5
nt_asm_adc_zx	= $cb12
xt_align	= $82aa
z_assembler_wordlist= $a394
editor_dictionary_start= $ca71
nt_pad		= $c52f
nt_hex		= $c459
z_dnegate	= $8b55
xt_number_sign	= $9772
nt_search_wordlist= $c8f9
z_immediate	= $9250
z_buffer_colon	= $85e6
disassembler_end= $b567
nt_backslash	= $c4ff
nt_only		= $c9b4
disasm_print_literal= $ae64
nt_compile_only	= $c2d6
nt_hexstore	= $c548
xt_s_backslash_quote= $9b72
z_asm_back_branch= $acbb
nt_star		= $c495
evaluate_got_work= $90e0
z_count		= $895c
nt_question	= $bd58
xt_r_to_input	= $9a8e
nt_asm_lsr_zx	= $d007
nt_two_literal	= $bf82
cmpl_a		= $d6c7
z_asm_inc_zx	= $aa8b
xt_star		= $a145
xt_base		= $8381
nt_nip		= $bc88
z_s_quote	= $9e96
nt_compile_comma= $c255
xt_asm_stz_x	= $ac2d
xt_asm_stz_z	= $ac31
xt_dot_quote	= $8c61
z_colon		= $874b
nt_bracket_tick	= $c167
nt_abort_quote	= $c35b
nt_number_sign_greater= $c58e
z_sliteral	= $a093
nt_colon	= $c234
xt_bounds	= $8578
z_case		= $a793
nt_greater_than	= $bedd
MAX_LINE_LENGTH	= 79
xt_chars	= $8642
nt_asm_bit_zx	= $cc3c
xt_not_rote	= $9668
err_compileonly	= 2
nt_ud_dot	= $bd41
xt_ud_dot_r	= $a580
z_asm_stz_x	= $ac31
z_asm_stz_z	= $ac35
xt_asm_cmp_zi	= $a9ee
xt_asm_cmp_zx	= $a9f8
xt_minus_trailing= $9576
z_backslash	= $8380
z_bracket_tick	= $859e
z_one		= $97fb
xt_plus		= $99ce
nt_to_in	= $c566
nt_while	= $c6fe
cold_zp_table	= $80c5
str_disasm_lit	= 13
xt_input	= $9251
xt_hex		= $9177
load_evaluate_start= $90e0
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","wordlist"]
nt_set_current	= $c910
nt_editor_wordlist= $c987
nt_allow_native	= $c313
z_star_slash	= $a156
xt_see		= $9c6c
xt_asm_back_branch= $acb3
ram_start	= $0000
xt_scr		= $9ec4
xt_editor_line	= $a8a7
z_dump		= $8d94
xt_asm_jmp_xi	= $aa9f
nt_swap		= $bc40
z_postpone	= $9a3f
v_nmi		= $f010
xt_blk		= $839d
zero_branch_runtime= $920e
xt_leave	= $934a
xt_else		= $8dbb
xt_depth	= $8af0
z_invert	= $92f4
xt_bye		= $85f7
nt_asm_cmp_z	= $ccf5
nt_asm_cmp_x	= $ccdb
nt_asm_cmp_y	= $cce8
nt_asm_cmp_h	= $ccce
nt_asm_sty_zx	= $d2cb
havekey		= 20
z_two_star	= $a43c
nt_key		= $c093
xt_max		= $9512
xt_asm_cpx_z	= $aa0c
xt_asm_cpx_h	= $aa07
xt_root_wordlist= $9b39
xt_mod		= $95b3
xt_min		= $952e
nt_asm_push_a	= $d39d
z_r_fetch	= $9a7c
z_tick		= $a215
str_see_nt	= 10
z_hexstore	= $91d0
ed_head		= 46
z_get_current	= $912d
xt_case		= $a78d
nt_wordlist	= $c8e9
nt_root_wordlist= $c958
xt_useraddr	= $a652
z_endcase	= $8e0e
z_asm_adc_h	= $a90b
z_asm_adc_z	= $a91a
z_asm_adc_y	= $a915
z_asm_adc_x	= $a910
str_see_xt	= 11
xt_aligned	= $82aa
z_two		= $a394
nt_asm_trb_z	= $d32d
xt_strip_underflow= $a188
xt_disasm	= $8b34
nt_d_dot_r	= $bd36
tmptos		= 44
plus_loop_runtime_end= $9474
nt_two_fetch	= $bf56
z_does		= $8bfd
xt_right_bracket= $9b32
xt_asm_sty_z	= $ac21
nt_type		= $bcf8
ed_cmd_qq	= $b998
ed6502_end	= $bb56
num_wordlists_offset= 5
z_asm_cmp_ziy	= $a9f8
nt_lshift	= $be39
xt_buffblocknum	= $859f
scr_offset	= 2
xt_two_slash	= $a42a
s_kernel_id	= $f02c
z_ud_dot	= $a57f
z_emit		= $8df3
nt_defer_store	= $c74b
input		= 18
z_forth_wordlist= $a793
z_asm_cmp_zxi	= $aa02
ed_flags	= 50
z_dabs		= $8a9e
z_marker	= $94e0
nt_two_star	= $bde0
z_only		= $981d
z_rot		= $9b5d
nt_drop		= $bc29
xt_block_read_vector= $8545
z_true		= $a371
rsp0		= $ff
nt_editor_erase_screen= $ca99
user0		= $0000
z_over		= $988b
z_i		= $91fc
z_j		= $9327
disasm_sliteral	= $ae1c
z_asm_ora_h	= $ab30
z_asm_ora_y	= $ab3a
z_asm_ora_x	= $ab35
z_asm_ora_z	= $ab3f
xt_u_greater_than= $a541
xt_invert	= $92e5
nt_asm_ldy_z	= $cfba
nt_asm_ldy_x	= $cfad
nt_asm_ldy_h	= $cfa0
nt_nc_limit	= $c327
code0		= $8000
nt_set_order	= $c936
nt_plus_loop	= $c39c
nt_base		= $c422
z_words		= $a759
err_defer	= 3
nt_m_star	= $c480
xt_flush	= $9081
z_parse_name	= $99bc
xt_abs		= $8139
z_semicolon	= $9fd1
z_root_wordlist	= $9b41
z_execute	= $8f3d
xt_never_native	= $962e
xt_until	= $a62e
xt_asm_asl_a	= $a960
xt_asm_asl_x	= $a965
xt_asm_asl_z	= $a96a
z_parse		= $99bc
nt_immediate	= $c2c5
do_common	= $8b5e
xt_true		= $a369
xt_and		= $833e
xt_tick		= $a1f6
nt_to_body	= $c1a5
platform_bye	= $f02b
z_asm_pha	= $ab5a
z_asm_php	= $ab5f
z_asm_phx	= $ab64
z_asm_phy	= $ab69
assembler_end	= $acbc
z_asm_plx	= $ab78
z_asm_ply	= $ab7d
z_asm_plp	= $ab73
z_asm_pla	= $ab6e
z_paren		= $98c9
xt_forth	= $90c2
s_abc_upper	= $d408
blk_offset	= 0
xt_s_to_d	= $9e97
xt_asm_eor_z	= $aa59
xt_asm_eor_x	= $aa4f
xt_asm_eor_y	= $aa54
xt_asm_eor_h	= $aa4a
z_cmove		= $86cd
envs_sc		= $d694
dictionary_start= $bc29
state		= 22
nt_asm_cpy_h	= $cd6c
nt_asm_cpy_z	= $cd79
z_asm_stz_zx	= $ac39
envs_wl		= $d6a0
nt_asm_stx_z	= $d298
xt_asm_dec_zx	= $aa36
z_never_native	= $963b
nt_cold		= $ca19
nt_asm_sbc_zx	= $d1e3
nt_asm_sbc_zi	= $d1c6
base		= 24
envs_cs		= $d637
z_execute_parsing= $8f71
z_number	= $9771
nt_asm_back_branch= $d393
kernel_putc	= $f027
z_leave		= $934f
xt_asm_lsr_a	= $ab0d
xt_asm_lsr_z	= $ab17
xt_asm_lsr_x	= $ab12
xt_evaluate	= $90cf
nt_pick		= $be47
nt_semicolon	= $c23d
nt_root_forth_wordlist= $ca4e
question_do_runtime= $8bdb
nt_cell_plus	= $be94
xt_asm_asl_zx	= $a96f
z_asm_push_a	= $acaa
xt_asm_push_a	= $ac9b
z_asm_and_h	= $a938
z_asm_and_z	= $a947
z_asm_and_x	= $a93d
z_asm_and_y	= $a942
nt_until	= $c6f1
AscSP		= $20
nt_colon_noname	= $c246
z_erase		= $8f36
xt_accept	= $814e
insrc		= 6
AscLF		= $0a
z_asm_ror_zx	= $abaf
