xt_asm_asl_zx	= $a965
nt_asm_arrow	= $d26f
assembler	= $a8fc
current_to_dp	= $d629
xt_latestxt	= $9339
z_set_current	= $9cfb
z_dot_r		= $8c8f
z_dot_s		= $8cd3
xt_asm_sty_z	= $ac17
disassembler	= $acb2
z_asm_ora_zxi	= $ab4b
print_u		= $d733
xt_bl		= $838a
nt_asm_inc_x	= $cd5e
oc99		= $b27d
oc98		= $b279
z_asm_cpy_h	= $aa13
xt_editor_line	= $a89d
oc95		= $b264
oc94		= $b25d
oc97		= $b272
AscSP		= $20
xt_exit		= $8f68
oc90		= $b24a
oc92		= $b256
z_asm_ora	= $ab21
oc_table	= $afbe
nt_c_comma	= $becf
nt_then		= $c5bc
xt_here		= $9162
nt_asm_inc_a	= $cd51
xt_digit_question= $8af5
nt_asm_ora_h	= $cf1c
xt_space	= $a0ff
xt_block	= $83b1
ed_error	= $b944
xt_asm_back_jump= $aca8
nt_set_order	= $c827
nt_asm_ora_z	= $cf43
xt_r_fetch	= $9a5e
nt_asm_ora_y	= $cf36
xt_never_native	= $9624
xt_asm_cpx	= $a9f8
xt_asm_cpy	= $aa07
z_to		= $a267
nt_asm_ora_zx	= $cf6d
z_asm_cmp_y	= $a9df
z_asm_cmp_x	= $a9da
z_asm_cmp_z	= $a9e4
xt_source_id	= $a0f4
nt_asm_sbc_zxi	= $d0e2
nt_unused	= $bf69
nt_asm_ora_zi	= $cf50
nt_if		= $c5b2
z_asm_cmp_h	= $a9d5
oc9e		= $b291
oc9d		= $b28b
question_do_runtime= $8bd1
oc9f		= $b297
oc9a		= $b283
oc9c		= $b287
xt_asm_adc_z	= $a90b
xt_d_dot	= $8cd4
z_two_to_r	= $a49c
xt_block_read	= $852d
xt_asm_and_zxi	= $a94c
xt_asm_eor_zx	= $aa5e
oc__		= $b456
nt_scr		= $c6bb
nt_d_plus	= $c00e
ciblen		= 10
xt_asm_eor_zi	= $aa54
cmpl_subroutine	= $d58a
z_asm_sbc_zxi	= $abdb
nt_parse_name	= $c0d0
z_forth		= $90be
nt_max		= $be0b
xt_pick		= $99b3
xt_name_to_string= $95ee
nt_sm_slash_rem	= $c39d
z_leave		= $9345
xt_lshift	= $946a
xt_latestnt	= $932b
xt_char_plus	= $97fe
xt_literal	= $937a
nt_u_dot	= $bbfe
z_tuck		= $a381
nt_cr		= $c4bc
envs_floored	= $d537
nt_asm_stz	= $d1ca
nt_asm_and_h	= $ca2c
nt_asm_stx	= $d17e
editor_dictionary_start= $c962
nt_dnegate	= $bec0
nt_dabs		= $bcc8
nt_asm_sta	= $d112
nt_editor_l	= $c977
es_refill	= $d433
xt_dup		= $8d9f
nt_asm_and_x	= $ca39
nt_asm_lda_zx	= $ce29
nt_quit		= $c2d0
interpret	= $d64f
s_wid_editor	= $d324
nt_zero_equal	= $bdd7
z_erase		= $8f2c
nt_editor_o	= $c962
slashmod_common	= $9fe5
xt_over		= $9874
z_d_minus	= $8a4e
str_see_xt	= 11
oc1c		= $b03b
nt_postpone	= $c1a6
nt_slash_string	= $bf20
z_asm_ldx_zy	= $aae5
nt_asm_cmp_h	= $cbbf
nt_asm_eor_zx	= $cd29
xt_asm_sbc_ziy	= $abcd
xt_set_order	= $9cfc
z_block_write	= $855e
nt_asm_adc_ziy	= $c9f4
ed_para1_to_cur	= $b9fd
nt_left_bracket	= $c156
nt_fill		= $c032
z_c_comma	= $85fa
nt_tick		= $c04f
nt_parse	= $c0e2
blkbuffer_offset= 40
z_again		= $82a9
nt_two_fetch	= $be47
nt_abort_quote	= $c24c
nt_asm_ldy_z	= $ceab
nt_asm_ldy_x	= $ce9e
z_abs		= $814d
nt_asm_rol_a	= $cfed
nt_greater_than	= $bdce
nt_false	= $bc52
nt_asm_ldy_h	= $ce91
nt_asm_rol_x	= $cffa
nt_block_write_vector= $c6e4
nt_asm_rol_z	= $d007
z_m_star	= $9498
nt_asm_adc_y	= $c9cc
xt_asm_ora_ziy	= $ab3c
nt_zero_less	= $bdf6
cold_user_table	= $80e7
nt_asm_adc_z	= $c9d9
xt_asm_tya	= $ac53
z_store		= $a17d
nt_dump		= $c532
nt_asm_cmp_zxi	= $cc1e
nt_block_read_vector= $c710
xt_negate	= $9613
nt_question	= $bc49
z_zero		= $a789
z_r_to_input	= $9a9b
xt_repeat	= $9b1b
xt_useraddr	= $a648
nt_while	= $c5ef
oc05		= $afd0
z_find_name	= $9076
z_asm_pha	= $ab50
nt_u_dot_r	= $bc08
z_asm_rts	= $abaf
z_asm_iny	= $aa8b
z_asm_inx	= $aa86
tohold		= 52
z_literal	= $9387
z_two_over	= $a3e4
z_asm_inc	= $aa6d
nt_minus_trailing= $beff
z_latestnt	= $9338
z_asm_phx	= $ab5a
z_asm_phy	= $ab5f
z_asm_rti	= $abaa
z_d_plus	= $8a6f
err_badsource	= 1
nt_spaces	= $bee7
z_asm_dey	= $aa3b
z_asm_dex	= $aa36
z_asm_lsr_z	= $ab12
z_asm_lsr_x	= $ab0d
sliteral_runtime= $a08a
z_asm_dec	= $aa1d
z_blk		= $83a2
nt_asm_trb_z	= $d21e
nt_pad		= $c420
z_asm_lsr_a	= $ab08
xt_does		= $8be5
xt_definitions	= $8add
xt_star_slash	= $a144
xt_asm_plp	= $ab64
nt_asm_tax	= $d1fd
nt_two_to_r	= $be99
evaluate_got_work= $90d6
dsp0		= 120
workword	= 4
z_asm_cmp_ziy	= $a9ee
nt_asm_brk	= $cb67
z_environment_q	= $8e81
nt_asm_tay	= $d208
nt_root_wordlist= $c849
z_asm_dec_zx	= $aa31
nt_block	= $c73d
nt_plus		= $bcab
xt_asm_sbc_zi	= $abc8
xt_then		= $a19d
xt_asm_ldy_x	= $aaef
nt_defer_fetch	= $c62e
xt_parse_name	= $98c0
xt_asm_eor_ziy	= $aa59
xt_two_over	= $a3cd
xt_asm_sbc_zx	= $abd2
xt_see		= $9c62
z_key		= $9327
xt_c_fetch	= $85fb
envs_max_u	= $d54e
xt_greater_than	= $914d
nt_space	= $bc6b
z_asm_bmi	= $a999
cmpl_word	= $d596
xt_asm_eor_zxi	= $aa63
xt_asm_pla	= $ab5f
nt_r_fetch	= $bb6f
es_state	= $d461
marker_runtime	= $94d7
xt_number_sign	= $9768
xt_two_swap	= $a459
xt_asm_eor	= $aa3b
xt_asm_lda_zx	= $aac2
xt_two_variable	= $a4cf
z_asm_asl	= $a956
oc16		= $b01d
oc11		= $b001
oc10		= $affd
xt_asm_bit	= $a97b
z_immediate	= $9246
nt_depth	= $bf77
nt_plus_store	= $bbc4
oc19		= $b02f
oc18		= $b02b
nt_asm_back_jump= $d27a
xt_asm_dec	= $aa18
xt_asm_lda_zi	= $aab8
z_defer		= $8ace
nt_two_literal	= $be73
xt_asm_dex	= $aa31
xt_asm_dey	= $aa36
z_unloop	= $a623
nt_mod		= $c3ce
xt_asm_sbc_zxi	= $abd7
z_bye		= $85f0
nt_disasm	= $c548
z_dump		= $8d8a
xt_asm_bne	= $a999
xt_block_read_vector= $853b
z_asm_tsb_z	= $ac47
xt_asm_cmp_zxi	= $a9f3
envs_max_d	= $d57d
z_asm_adc_h	= $a901
xt_question_dup	= $9a4a
z_not_rote	= $9679
nt_definitions	= $c7c7
xt_number_sign_greater= $979d
nt_tuck		= $bb9b
xt_list		= $936d
z_asm_adc_z	= $a910
z_asm_adc_y	= $a90b
z_asm_adc_x	= $a906
xt_action_of	= $8270
nt_asm_cmp_y	= $cbd9
z_ed		= $8db0
nt_asm_ror_a	= $d02d
z_int_to_name	= $92da
ed_cmd_qq	= $b889
nt_two_drop	= $be16
nt_fm_slash_mod	= $c3ab
z_count		= $8952
xt_asm_rol_zx	= $ab87
oc1f		= $b045
oc1a		= $b035
z_zero_less	= $a7c1
blk_offset	= 0
z_asm_back_jump	= $aca8
nt_asm_ror_z	= $d047
v_nmi		= $f010
nt_asm_ror_x	= $d03a
z_else		= $8dca
nt_input_to_r	= $bf4b
z_asm_php	= $ab55
z_asm_and_zxi	= $a951
nt_refill	= $bf2f
z_zero_unequal	= $a7d3
nt_name_to_int	= $c063
xt_question	= $9a43
compare_16bit	= $d60e
AscDEL		= $7f
z_align		= $82aa
nt_cell_plus	= $bd5d
str_wid_forth	= 3
z_repeat	= $9b27
xt_asm_cmp_zi	= $a9e4
nt_state	= $c2f6
z_asm_sbc_z	= $abc8
z_asm_sbc_y	= $abc3
z_asm_sbc_x	= $abbe
NN		= 8
nt_wordsize	= $c4fa
nt_asm_bit_z	= $cb20
z_editor_wordlist= $97f1
z_question_do	= $8bac
xt_asm_cmp_zx	= $a9ee
xt_endcase	= $8df0
z_asm_sbc_h	= $abb9
sliteral_const_str= $a070
z_asm_tay	= $ac37
z_asm_tax	= $ac33
nt_marker	= $c4df
xt_bye		= $85ed
nt_buffer_colon	= $c675
z_forth_wordlist= $a789
ed_head		= 46
convert_hex_value= $9b72
xt_asm_and_ziy	= $a942
z_block_ramdrive_init= $852c
nt_question_do	= $c264
xt_asm_arrow	= $9162
z_c_store	= $8610
z_parse_name	= $99b2
z_postpone	= $9a35
forth		= $8000
xt_type		= $a4de
nt_um_slash_mod	= $c38f
nt_store	= $bb3d
nt_star		= $c386
xt_asm_ora_zxi	= $ab46
base		= 24
nt_buffblocknum	= $c696
buffer0		= 512
nt_of		= $c608
z_asm_trb_z	= $ac3f
nt_name_to_string= $c083
str_abc_lower	= 4
xt_asm_adc_zxi	= $a91f
nt_asm_bne	= $cb46
xt_ed		= $8dad
nt_hex		= $c34a
z_dot		= $8c47
nt_asm_php	= $cf95
nt_or		= $bcdf
nt_begin	= $c2dc
z_asm_plp	= $ab69
nc_limit	= 26
z_greater_than	= $9161
xt_asm_lda_zxi	= $aac7
xt_output	= $9869
nt_move		= $c3f9
xt_asm_txa	= $ac4b
blockread_offset= 46
xt_asm_txs	= $ac4f
z_rot		= $9b53
cp0		= 768
nt_again	= $c2e9
xt_compile_comma= $87dd
nt_two_store	= $be3d
xt_two_constant	= $a49d
s_redefined	= $d2c6
xt_asm_tax	= $ac2f
xt_asm_tay	= $ac33
z_abort		= $80c5
nt_set_current	= $c801
z_source_id	= $a0fe
str_redefined	= 2
z_emit		= $8de9
z_asm_tsb	= $ac43
nt_block_write	= $c6d1
nt_paren	= $c59f
nt_asm_sty_zx	= $d1bc
z_asm_sei	= $abe7
z_asm_sed	= $abe3
z_asm_sec	= $abdf
nt_asm_adc_zi	= $c9e6
nt_forth_wordlist= $c88f
z_asm_lda_zxi	= $aacc
nt_asm_sta_z	= $d137
xt_environment_q= $8e05
z_asm_tsx	= $ac4b
tmptos		= 44
ed_is_valid_line= $b96e
disasm_literal	= $ad82
nt_loop		= $c281
nt_flush	= $c77b
nt_asm_dec_z	= $cc9c
xt_find		= $8f83
ed6502_end	= $ba47
literal_runtime	= $9388
error_table	= $d379
nt_asm_lda_zxi	= $ce37
nt_strip_underflow= $c228
nt_digit_question= $c31f
z_xor		= $a782
z_always_native	= $833d
z_asm_and_ziy	= $a947
z_cleave	= $8688
xt_hexstore	= $9174
nt_list		= $c7a0
AN		= 2
oc2e		= $b089
ed_all_done	= $b66c
AscESC		= $1b
xt_asm_ora_y	= $ab2b
z_asm_eor_ziy	= $aa5e
z_asm_ldy_h	= $aaef
z_recurse	= $9ad8
nt_star_slash	= $c3e6
nt_asm_sta_zx	= $d161
xt_asm_lda_h	= $aaa4
z_asm_ldy_x	= $aaf4
z_asm_ldy_z	= $aaf9
nt_asm_cmp_zi	= $cbf3
nt_asm_sta_zi	= $d144
nt_asm_sbc_y	= $d09d
z_asm_inc_x	= $aa77
z_asm_inc_z	= $aa7c
nt_exit		= $c29a
xt_defer	= $8a9c
xt_store	= $a168
err_state	= 7
xt_blk		= $8393
nt_empty_buffers= $c766
z_asm_cmp_zxi	= $a9f8
err_defer	= 3
nt_not_equals	= $bda7
z_sign		= $9fdc
z_asm_beq	= $a97b
xt_asm_ora_h	= $ab21
z_asm_eor_zxi	= $aa68
forth_words_end	= $bb18
z_root_wordlist	= $9b37
z_cells		= $a432
nt_asm_bvc	= $cb72
nt_asm_inc_zx	= $cd78
nt_zero		= $bc78
nt_asm_eor_ziy	= $cd1a
xt_to_r		= $a34b
nt_asm_lsr_zx	= $cef8
nt_u_less_than	= $bdba
z_refill	= $9b1a
xt_accept	= $814e
z_depth		= $8af4
nt_asm_jmp	= $cd9c
xt_asm_bvc	= $a9ad
z_do		= $8bac
nt_asm_rti	= $d062
oc6a		= $b19f
oc6c		= $b1a5
oc6d		= $b1ab
oc6e		= $b1af
xt_within	= $a680
env_results_single= $8ea0
z_c_fetch	= $8604
z_asm_and	= $a929
z_asm_eor_x	= $aa4a
doconst		= $d5a3
z_asm_lsr_zx	= $ab17
nt_asm_ora_zxi	= $cf7b
nt_c_store	= $bbba
nt_asm_ldx_y	= $ce5e
z_load		= $93ea
xt_cmove	= $8689
xt_compare	= $8778
plus_loop_runtime_end= $946a
nt_compile_only	= $c1c7
z_asm_cmp_zx	= $a9f3
nt_asm_lda_y	= $cdf2
do_runtime	= $8bad
nt_drop		= $bb1a
ocd8		= $b3aa
ocd9		= $b3ae
ocd6		= $b39c
ocd7		= $b3a3
ocd5		= $b395
ocd2		= $b38e
ocd0		= $b382
ocd1		= $b386
oc60		= $b170
z_hex		= $9173
nt_to_number	= $c33b
oc64		= $b17c
oc65		= $b182
oc66		= $b188
oc67		= $b18e
oc68		= $b195
oc69		= $b199
z_asm_lda_z	= $aab8
z_block_word_error= $8550
z_output	= $9873
z_execute_parsing= $8f67
s_wid_root	= $d333
nt_one_plus	= $bd80
xt_c_comma	= $85f0
z_asm_lda_h	= $aaa9
xt_again	= $8289
nt_variable	= $bfb7
z_begin		= $8383
dp		= 2
z_block_read	= $853b
xt_two_star	= $a42b
xt_u_dot	= $a509
xt_c_store	= $8605
ocdf		= $b3c4
z_asm_rol	= $ab78
ocdd		= $b3b8
ocde		= $b3be
xt_editor_el	= $a80f
z_asm_eor_h	= $aa45
ocda		= $b3b4
z_bracket_char	= $858d
z_asm_bra	= $a9a8
z_asm_stx_zy	= $ac13
z_asm_ror	= $ab91
z_asm_brk	= $a9ad
xt_editor_erase_screen= $a7fd
z_asm_dec_a	= $aa22
xt_asm_sbc	= $abaf
xt_asm_bcc	= $a96a
dodefer		= $d5b7
nt_unloop	= $c2a6
nt_d_to_s	= $bff9
xt_while	= $a66c
nt_zero_greater	= $bdec
z_asm_dec_x	= $aa27
z_asm_dec_z	= $aa2c
nt_dot_paren	= $c5a8
z_page		= $98af
xt_asm_bcs	= $a96f
nt_right_bracket= $c15f
z_to_order	= $a34a
xt_execute_parsing= $8f41
nt_align	= $c519
xt_do		= $8b52
s_quote_start	= $9d34
xt_asm_and	= $a924
xt_two_slash	= $a420
xt_one		= $97e9
assembler_dictionary_start= $c9b2
xt_defer_store	= $8ad6
xt_ud_dot_r	= $a576
z_asm_nop	= $ab1c
xt_s_backslash_quote= $9b68
ed_cmd_p_from_external= $b81b
nt_nc_limit	= $c218
nt_asm_ldy_zx	= $ceb8
z_asm_clv	= $a9cb
xt_hex		= $916d
assembler_end	= $acb2
envs_hold	= $d51a
z_asm_cld	= $a9c1
nt_never_native	= $c1db
xt_asm_bit_zx	= $a98f
z_u_greater_than= $a54c
z_asm_clc	= $a9bc
nt_input	= $c4af
nt_to_r		= $bb5b
z_asm_cli	= $a9c6
z_sliteral	= $a089
xt_zero		= $a783
AscCN		= $0e
z_cr		= $8958
nt_asm_bpl	= $cb51
AscCC		= $03
z_name_to_int	= $95ed
root_dictionary_start= $c921
nt_editor_enter_screen= $c99e
z_semicolon	= $9fc7
nt_here		= $bd6a
AscCR		= $0d
AscCP		= $10
xt_less_than	= $9358
nt_do		= $c25a
nt_words	= $c4ed
oc2d		= $b084
xt_asm_and_zx	= $a947
print_string	= $d72d
z_asm_trb	= $ac3b
envs_max_n	= $d548
nt_asm_eor_zxi	= $cd37
z_asm_and_y	= $a938
xt_buffstatus	= $85dd
str_compile	= 1
xt_asm_and_zi	= $a93d
xt_minus_trailing= $956c
oc96		= $b26b
z_compare	= $87dc
platform_bye	= $f02b
xt_asm_lda_ziy	= $aabd
oc2c		= $b080
xt_s_to_d	= $9e8d
xt_and		= $833e
z_useraddr	= $a652
z_two		= $a38a
xt_one_minus	= $97f2
z_get_order	= $914c
oc91		= $b24e
abort_quote_runtime= $8124
cmpl_jump	= $d58f
xt_empty_buffers= $8de9
xt_block_word_error= $854b
oc4f		= $b124
z_less_than	= $936c
nt_execute_parsing= $c0ef
buffstatus_offset= 44
underflow_1	= $d6e7
nt_latestnt	= $c0c0
input_clear	= $81f3
z_flush		= $9080
z_allow_native	= $831f
z_asm_and_zx	= $a94c
xt_um_star	= $a5d7
z_d_to_s	= $8a75
accept_loop	= $817b
oc4c		= $b118
xt_asm_inc_zx	= $aa7c
nt_slash	= $c3b9
nt_two		= $bc8a
z_asm_and_zi	= $a942
nt_root_set_order= $c921
nt_asm_stz_x	= $d1d5
dictionary_start= $bb1a
z_asm_sty	= $ac17
z_asm_stx	= $ac0b
z_asm_stz	= $ac23
current_offset	= 4
es_divzero	= $d412
xt_case		= $a783
es_compileonly	= $d3d4
str_see_size	= 12
z_buffblocknum	= $85a4
error		= $d6fd
nt_is		= $c64a
nt_word		= $c593
z_two_store	= $a458
z_asm_sta	= $abeb
xt_zero_less	= $a7b2
z_asm_cmp_zi	= $a9e9
nt_asm_cmp_x	= $cbcc
z_asm_ldx_y	= $aadb
ip		= 14
z_asm_ldx_z	= $aae0
z_two_slash	= $a42a
z_asm_stz_z	= $ac2b
xt_dot		= $8c26
z_unused	= $a63e
z_asm_eor	= $aa40
asm_push_a_data	= $aca1
nt_case		= $c5fc
disassembler_end= $b458
xt_d_to_s	= $8a70
z_asm_ldx_h	= $aad6
s_see_flags	= $d339
accept_total_recall= $8247
z_two_r_fetch	= $a402
nt_over		= $bb4f
zpage		= $0000
nt_number_sign_s= $c475
nt_asm_cpy_h	= $cc5d
z_accept	= $8246
z_sm_slash_rem	= $a0de
kernel_getc	= $f021
z_name_to_string= $9607
z_wordsize	= $a770
z_two_dup	= $a3aa
nt_c_fetch	= $bbb0
num_order_offset= 30
z_base		= $837f
z_source	= $a0f3
xt_cells	= $a42b
xt_bell		= $8384
xt_thru		= $a1a7
z_min		= $953f
num_wordlists_offset= 5
underflow_3	= $d6f1
nt_asm_cpy_z	= $cc6a
nt_hold		= $c489
z_two_constant	= $a4c1
z_two_swap	= $a47c
xt_set_current	= $9cf0
xt_asm_lsr_a	= $ab03
xt_asm_ora	= $ab1c
nt_erase	= $c018
es_syntax	= $d479
nt_asm_and_y	= $ca46
z_false		= $8f6f
xt_asm_lsr_x	= $ab08
z_block_write_vector= $856d
z_colon		= $8741
str_see_nt	= 10
z_asm_eor_zi	= $aa59
xt_abort	= $8081
env_results_double= $8eb6
xt_words	= $a6f3
nt_asm_tya	= $d264
nt_asm_pha	= $cf8a
nt_within	= $c449
oc15		= $b016
z_asm_eor_zx	= $aa63
nt_asm_phy	= $cfab
nt_asm_phx	= $cfa0
oc14		= $b010
nt_asm_tsb_z	= $d236
ocbd		= $b32b
ocbe		= $b331
ocbf		= $b337
oc17		= $b024
nt_type		= $bbe9
ocba		= $b321
ocbc		= $b325
nt_asm_and_zi	= $ca60
nt_asm_jmp_xi	= $cdb4
nt_value	= $bfd7
xt_asm_ply	= $ab6e
xt_asm_plx	= $ab69
ocea		= $b3fa
ocec		= $b3fe
nt_defer	= $c0a3
z_u_less_than	= $a562
oced		= $b402
envs_max_ud	= $d583
ocef		= $b40a
nt_asm_and_zx	= $ca7d
oc12		= $b009
xt_always_native= $8330
input		= 18
nt_asm_and_z	= $ca53
dodoes		= $d5d0
oc45		= $b0f5
z_within	= $a695
xt_aligned	= $82aa
ocb8		= $b317
ocb9		= $b31b
ocb4		= $b2fb
ocb5		= $b302
ocb6		= $b309
ocb7		= $b310
ocb0		= $b2e8
ocb1		= $b2ec
xt_key		= $931e
xt_asm_lsr_z	= $ab0d
xt_plus_store	= $99d7
nt_bracket_char	= $bd28
xt_refill	= $9ad9
s_abc_upper	= $d2f5
xt_cleave	= $863c
z_asm_stx_z	= $ac0f
z_asm_bcc	= $a96f
nt_load		= $c788
string_table	= $d29c
z_s_to_d	= $9e9e
nt_asm_adc_zxi	= $ca11
z_asm_stz_x	= $ac27
oce9		= $b3f4
oce8		= $b3f0
z_asm_bcs	= $a976
xt_input	= $9247
xt_defer_fetch	= $8acf
nt_backslash	= $c3f0
oce1		= $b3cf
oce0		= $b3c9
oce5		= $b3dd
oce4		= $b3d7
oce7		= $b3e9
oce6		= $b3e3
nt_asm_adc_x	= $c9bf
oc72		= $b1c4
oc71		= $b1bc
oc70		= $b1b8
oc77		= $b1e0
oc76		= $b1d9
oc75		= $b1d2
oc74		= $b1cb
oc79		= $b1eb
oc78		= $b1e7
v_irq		= $f010
nt_asm_adc_h	= $c9b2
z_asm_jmp_i	= $aa95
xt_bracket_char	= $8587
nt_to_in	= $c457
oc25		= $b05d
z_plus		= $99d6
z_asm_rol_x	= $ab82
z_asm_ora_ziy	= $ab41
z_nc_limit	= $9612
do_common	= $8b54
AscBS		= $08
z_while		= $a67f
z_one_plus	= $9807
wordlists_offset= 6
xt_asm_bpl	= $a99e
nt_dot_s	= $c53e
z_search	= $9f68
z_bl		= $8392
xt_asm_clv	= $a9c6
z_scr		= $9ec9
nt_to_body	= $c096
nt_also		= $c8b1
xt_compile_only	= $88f5
nt_one		= $bc81
oc7c		= $b1f5
nt_r_to_input	= $bf5a
oc7a		= $b1f1
nt_less_than	= $bdb1
oc7f		= $b208
oc7e		= $b202
oc7d		= $b1fc
nt_forth	= $c8e8
es_blockwords	= $d4cb
nt_j		= $c278
oc86		= $b225
xt_previous	= $9a36
z_fetch		= $8f82
xt_asm_adc_ziy	= $a915
search_order_offset= 31
xt_asm_cli	= $a9c1
nt_to_order	= $c8cd
xt_allot	= $82ab
nt_asm_sbc	= $d078
z_cell_plus	= $8620
xt_source	= $a0df
oc5d		= $b15f
z_editor_erase_screen= $a80e
xt_asm_cld	= $a9bc
oc89		= $b22f
xt_asm_tsb_z	= $ac43
nt_blk		= $c6c6
nt_asm_eor	= $cccd
z_bounds	= $8586
err_compileonly	= 2
z_input		= $9251
nt_semicolon	= $c12e
z_hexstore	= $91c6
xt_int_to_name	= $9268
xt_one_plus	= $97fe
z_get_current	= $9123
nt_asm_cpx	= $cc2d
nt_asm_cpx_z	= $cc45
z_list		= $9379
nt_asm_asl_z	= $cabf
xt_count	= $893f
z_asm_sta_z	= $abf7
z_asm_sta_y	= $abf3
z_asm_sta_x	= $abef
z_asm_asl_zx	= $a96a
nt_asm_cpx_h	= $cc38
z_evaluate	= $9118
z_defer_fetch	= $8ad5
nt_two_dup	= $bc93
nt_char		= $bd1c
disasm_jsr	= $ada0
z_u_dot_r	= $a536
es_defer	= $d3f5
xt_asm_trb_z	= $ac3b
nt_equal	= $bd9e
xt_forth	= $90b8
nt_asm_sec	= $d0f1
xt_mod		= $95a9
xt_asm_dec_x	= $aa22
nt_asm_sed	= $d0fc
xt_asm_dec_z	= $aa27
nt_asm_sei	= $d107
z_asm_ror_zx	= $aba5
nt_output	= $c4a1
xt_only		= $9808
xt_d_dot_r	= $8cf3
z_block		= $8403
xt_pad		= $9882
z_left_bracket	= $9349
cp		= 0
xt_root_wordlist= $9b2f
xt_asm_dec_a	= $aa1d
nt_useraddr	= $c665
cib		= 8
z_asm_adc_zx	= $a91f
z_number_sign_greater= $97be
nt_leave	= $c2b4
z_asm_ora_h	= $ab26
up		= 30
nt_less_number_sign= $c462
z_asm_adc_zi	= $a915
z_asm_ora_y	= $ab30
z_asm_ora_x	= $ab2b
xt_load		= $93a7
nt_s_backslash_quote= $c19b
z_then		= $a1a6
nt_u_greater_than= $bdc4
z_spaces	= $a13a
user0		= $0000
nt_buffstatus	= $c684
z_set_order	= $9d2f
branch_runtime	= $8dcb
zpage_end	= $7f
z_asm_inc_a	= $aa72
z_plus_loop	= $9458
z_value		= $893e
err_syntax	= 8
xt_disasm	= $8b2a
xt_colon_noname	= $8742
xt_asm_ror	= $ab8c
xt_asm_eor_z	= $aa4f
nt_asm_asl	= $ca9a
xt_asm_eor_x	= $aa45
xt_asm_eor_y	= $aa4a
oc1d		= $b03f
nt_blank	= $c025
xt_wordsize	= $a750
s_see_size	= $d35f
nt_asm_clv	= $cba9
xt_value	= $8901
xt_asm_eor_h	= $aa40
nt_int_to_name	= $c073
ocb2		= $b2f4
z_constant	= $893e
xt_asm_rol	= $ab73
xt_asm_lda	= $aa9f
stack0		= $0100
z_dabs		= $8a94
z_minus_trailing= $95a8
xt_asm_sei	= $abe3
nt_bl		= $bef5
xt_buffer	= $85a5
xt_asm_sec	= $abdb
z_asm_asl_x	= $a960
z_asm_asl_z	= $a965
xt_asm_cpx_z	= $aa02
xt_asm_sed	= $abdf
z_asm_asl_a	= $a95b
xt_create	= $8959
z_latestxt	= $933f
err_wordlist	= 11
bsize		= $ff
nt_accept	= $bf3d
xt_asm_push_a	= $ac91
xt_asm_cpx_h	= $a9fd
code0		= $8000
nt_update	= $c74a
xt_asm_ldy	= $aae5
rsp0		= $ff
xt_u_less_than	= $a54d
padoffset	= $ff
z_asm_sty_z	= $ac1b
xt_two_dup	= $a393
nt_asm_inc_z	= $cd6b
nt_asm_bit_zx	= $cb2d
nt_asm_rol_zx	= $d014
nt_asm_nop	= $cf06
scratch		= 54
xt_base		= $8377
z_asm_bit	= $a980
z_assembler_wordlist= $a38a
xt_dot_s	= $8c90
xt_dot_r	= $8c62
nt_asm_and_ziy	= $ca6e
z_number_sign	= $979c
nt_always_native= $c1ef
xt_d_minus	= $8a2e
xt_leave	= $9340
nt_recurse	= $c2c1
z_r_fetch	= $9a72
z_nip		= $963f
xt_forth_wordlist= $a783
envs_wl		= $d573
z_i		= $91f2
z_j		= $931d
AscBELL		= $07
nt_immediate	= $c1b6
nt_allot	= $bf8f
nt_sliteral	= $c177
xt_postpone	= $99f7
z_asm_sta_zi	= $abfb
nt_asm_adc_zx	= $ca03
ed_cmd_list	= $ba28
z_bracket_tick	= $8594
nt_two_r_fetch	= $be83
nt_plus_loop	= $c28d
z_asm_cpx_h	= $aa02
xt_xor		= $a771
z_asm_sta_zx	= $ac03
xt_paren	= $98b0
ed_last_line	= $b990
nt_order	= $c8db
xt_get_current	= $9119
xt_u_greater_than= $a537
z_to_in		= $a297
xt_asm_cmp_h	= $a9d0
nt_asm_clc	= $cb88
cmpl_common	= $d592
editor2		= 48
editor3		= 50
nt_asm_cld	= $cb93
editor1		= 46
z_right_bracket	= $9b2e
nt_asm_rol	= $cfe2
xt_asm_cmp_x	= $a9d5
xt_asm_cmp_y	= $a9da
xt_asm_cmp_z	= $a9df
nt_editor_el	= $c980
z_input_to_r	= $9267
z_bell		= $8389
envs_sc		= $d567
occ9		= $b367
occ8		= $b363
occ7		= $b35c
xt_asm_adc_zx	= $a91a
occ5		= $b350
occ4		= $b34a
xt_i		= $91d9
occ1		= $b342
xt_j		= $9304
toin		= 12
xt_asm_stx_zy	= $ac0f
xt_to		= $a20c
xt_asm_adc_zi	= $a910
oc4d		= $b11c
oc4e		= $b120
envs_max_char	= $d53f
z_editor_l	= $a89c
z_editor_o	= $a8fb
oc4a		= $b112
xt_at_xy	= $8350
z_cmove_up	= $86fe
kernel_init	= $f010
xt_cmove_up	= $86c4
order_print_wid_string= $9851
z_asm_eor_y	= $aa4f
xt_r_from	= $9a73
nt_abs		= $bcbd
nt_search	= $c565
xt_assembler_wordlist= $a382
nt_comma	= $bba7
xt_char		= $8621
z_two_drop	= $a392
xt_save_buffers	= $9e9f
xt_block_ramdrive_init= $8404
z_loop		= $9458
nt_dot		= $bbf5
z_asm_ldx	= $aad1
z_asm_ldy	= $aaea
z_asm_bpl	= $a9a3
xt_block_write_vector= $855e
oc48		= $b108
xt_sign		= $9fc8
oc46		= $b0fb
oc47		= $b101
z_asm_and_h	= $a92e
xt_erase	= $8ee4
xt_plus		= $99c4
z_asm_push_a	= $aca0
oc40		= $b0e9
oc41		= $b0ed
xt_swap		= $a189
xt_endof	= $8db1
z_decimal	= $8a9b
z_asm_and_z	= $a93d
xt_order	= $9826
z_asm_and_x	= $a933
z_asm_lda	= $aaa4
occc		= $b371
occa		= $b36d
z_asm_sta_ziy	= $abff
nt_asm_sbc_zx	= $d0d4
xt_asm_lda_y	= $aaae
xt_asm_lda_x	= $aaa9
xt_asm_lda_z	= $aab3
z_endof		= $8dca
xt_blank	= $8eda
nt_cleave	= $c42b
z_two_variable	= $a4dd
xt_asm_nop	= $ab17
nt_m_star	= $c371
nt_asm_sbc_zi	= $d0b7
z_wordlist	= $a6f2
z_one_minus	= $97fd
z_find		= $8fca
xt_editor_o	= $a8b6
xt_editor_l	= $a821
xt_asm_sta_x	= $abeb
nt_asm_sbc_x	= $d090
z_create	= $8a2d
nt_asm_sbc_z	= $d0aa
z_asm_jmp	= $aa90
xt_buffer_colon	= $85d6
xt_asm_beq	= $a976
nt_asm_sbc_h	= $d083
nt_asm_sta_zxi	= $d16f
xt_get_order	= $9124
xt_right_bracket= $9b28
str_ok		= 0
z_u_dot		= $a514
z_star		= $a143
xt_wordlist	= $a6dc
xt_asm_ldx_zy	= $aae0
xt_strip_underflow= $a17e
nt_asm_ldx_zy	= $ce78
xt_blkbuffer	= $83a3
nt_literal	= $c168
nt_asm_dec_zx	= $cca9
nt_evaluate	= $c303
nt_true		= $bc5f
xt_asm_inc_x	= $aa72
nt_thru		= $c794
xt_asm_inc_z	= $aa77
xt_to_order	= $a338
xt_star		= $a13b
xt_asm_cpy_z	= $aa13
xt_asm_bit_x	= $a985
nt_count	= $c364
xt_asm_bit_z	= $a98a
xt_of		= $97d0
xt_asm_adc_h	= $a8fc
nt_else		= $c5c8
z_chars		= $863b
xt_equal	= $8ebe
tmpbranch	= 34
xt_asm_ldx	= $aacc
xt_asm_bit_h	= $a980
xt_asm_cpy_h	= $aa0e
z_colon_noname	= $875d
xt_asm_ldx_h	= $aad1
ram_end		= 32767
xt_asm_adc_x	= $a901
xt_asm_adc_y	= $a906
AscLF		= $0a
xt_dot_quote	= $8c57
xt_asm_clc	= $a9b7
str_see_flags	= 9
tmpdsp		= 42
xt_cold		= $8000
xt_constant	= $8901
xt_until	= $a624
dump_print_ascii= $8d8b
dp_to_current	= $d63c
nt_asm_lsr	= $cec6
xt_asm_back_branch= $aca9
v_reset		= $f010
xt_not_rote	= $965e
z_move		= $95d0
ed_have_text	= $b963
xt_dump		= $8d24
nt_ed		= $c900
z_fill		= $8f2c
nt_minus_leading= $bf10
xt_dnegate	= $8b31
byte_to_ascii	= $d5f7
cp_end		= 31744
xt_parse	= $991b
z_dup		= $8dac
z_word		= $a6db
z_cmove		= $86c3
err_underflow	= 9
xt_evaluate	= $90c5
nt_assembler_wordlist= $c85e
xt_move		= $95b2
z_max		= $9523
z_char		= $8637
xt_recurse	= $9a9c
s_compiled	= $d2bc
z_asm_ror_x	= $ab9b
nt_asm_bra	= $cb5c
emit_a		= $8de6
s_see_nt	= $d355
z_question_dup	= $9a5d
nt_r_from	= $bb65
xt_asm_sta_zi	= $abf7
xt_asm_ror_x	= $ab96
xt_asm_ror_z	= $ab9b
key_a		= $9328
z_to_r		= $a35e
nt_save_buffers	= $c729
xt_buffblocknum	= $8595
z_execute	= $8f33
xt_asm_sta_zx	= $abff
nt_rot		= $bb84
xt_asm_ror_a	= $ab91
xt_two_literal	= $a4c2
nt_d_dot_r	= $bc27
xt_spaces	= $a105
z_thru		= $a1eb
z_over		= $9881
xt_asm_sta	= $abe7
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","wordlist"]
z_asm_cpy	= $aa0e
z_asm_cpx	= $a9fd
xt_two_store	= $a433
xt_two_r_from	= $a403
z_ud_dot_r	= $a594
xt_max		= $9508
err_divzero	= 4
nt_asm_ora	= $cf11
xt_asm_stx	= $ac07
xt_asm_sty	= $ac13
xt_asm_stz	= $ac1f
s_abc_lower	= $d2d1
z_defer_store	= $8adc
z_and		= $834f
z_dnegate	= $8b4b
err_noname	= 5
nt_cmove	= $c413
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $c93f
accept_done	= $822c
nt_emit		= $bbdd
z_asm_bit_zx	= $a994
adjust_z	= $8921
defer_error	= $d5cb
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aad6
nt_asm_cmp	= $cbb4
xt_asm_ldx_z	= $aadb
blockwrite_offset= 48
xt_asm_ora_x	= $ab26
xt_um_slash_mod	= $a595
xt_asm_ora_z	= $ab30
xt_asm_asl_a	= $a956
load_evaluate_start= $90d6
nt_asm_eor_h	= $ccd8
xt_sm_slash_rem	= $a0b6
ed_num_to_addr	= $b9c6
xt_fm_slash_mod	= $9081
xt_minus_leading= $9553
xt_abs		= $8139
xt_s_quote	= $9d30
nt_asm_eor_x	= $cce5
nt_asm_eor_y	= $ccf2
nt_asm_eor_z	= $ccff
nt_asm_asl_a	= $caa5
underflow_4	= $d6f6
nt_asm_bmi	= $cb3b
z_asm_plx	= $ab6e
z_asm_ply	= $ab73
havekey		= 20
xt_update	= $a63f
z_one		= $97f1
ed_cmd_table	= $ba33
ed_error_2drop	= $b940
nt_root_forth	= $c932
es_allot	= $d393
xt_nip		= $9632
z_two_literal	= $a4ce
xt_find_name	= $8fcb
underflow_2	= $d6ec
z_asm_pla	= $ab64
xt_semicolon	= $9f69
tmp1		= 36
z_compile_comma	= $88f4
z_d_dot		= $8cf2
xt_asm_ldy_h	= $aaea
zero_branch_runtime= $9204
xt_asm_ldy_z	= $aaf4
z_true		= $a367
xt_false	= $8f69
xt_input_to_r	= $9252
z_r_from	= $9a83
z_asm_cmp	= $a9d0
ed_cmd_a_have_para= $b67b
z_lshift	= $947d
xt_colon	= $86ff
xt_tuck		= $a368
z_asm_rol_zx	= $ab8c
xt_asm_tsb	= $ac3f
z_asm_sta_zxi	= $ac07
xt_asm_sbc_z	= $abc3
nt_cold		= $c90a
xt_asm_sbc_x	= $abb9
xt_asm_sbc_y	= $abbe
z_editor_line	= $a8b5
z_update	= $a647
err_refill	= 6
nt_asm_trb	= $d213
nt_does		= $bfaa
z_search_wordlist= $9c61
s_wid_asm	= $d319
xt_asm_sbc_h	= $abb4
xt_zero_greater	= $a79e
xt_asm_tsx	= $ac47
ed_get_input	= $b952
oc59		= $b155
oc58		= $b151
xt_asm_cmp	= $a9cb
oc51		= $b12d
oc50		= $b129
oc2f		= $b08d
oc52		= $b135
z_buffstatus	= $85ec
oc2a		= $b07a
oc57		= $b14a
oc56		= $b143
z_star_slash_mod= $a15c
z_buffer_colon	= $85dc
nt_asm_txa	= $d24e
max_wordlists	= 12
xt_slash	= $9fdd
xt_unloop	= $a61d
z_asm_ldy_zx	= $aafe
nt_number	= $c32d
z_equal		= $8ed9
xt_nc_limit	= $9608
xt_rshift	= $9b54
err_allot	= 0
nt_previous	= $c8bd
z_see		= $9cef
xt_asm_bra	= $a9a3
z_variable	= $a66b
xt_asm_brk	= $a9a8
xt_word		= $a696
xt_drop		= $8d1e
input_cleared	= $81ff
xt_asm_lsr_zx	= $ab12
buffblocknum_offset= 42
xt_two_r_fetch	= $a3e5
z_if		= $9203
z_slash_mod	= $9ff9
z_plus_store	= $99f6
oc28		= $b070
oc29		= $b074
s_see_xt	= $d35a
oc24		= $b057
z_is		= $9303
oc26		= $b063
oc27		= $b069
oc20		= $b04b
oc21		= $b04f
uf_strip	= 28
oc5f		= $b16b
nt_d_dot	= $bc1d
nt_asm_jsr	= $cdc2
z_two_fetch	= $a3cc
oc61		= $b174
nt_asm_lsr_x	= $cede
does_runtime	= $8bf4
nt_asm_lsr_z	= $ceeb
cold_user_table_end= $8119
nt_editor_wordlist= $c878
nt_asm_lsr_a	= $ced1
env_table_single= $8e82
nt_lshift	= $bd02
nt_asm_jmp_i	= $cda7
ed_cmd_w	= $b88d
asm_common	= $ac57
nt_i		= $c26f
nt_abort	= $c23f
nt_allow_native	= $c204
nt_see		= $c8f5
z_words		= $a74f
z_star_slash	= $a14c
nt_asm_and_zxi	= $ca8b
oc55		= $b13c
nt_block_ramdrive_init= $c7ac
xt_d_plus	= $8a4f
xt_bracket_tick	= $858e
ed_cmd_q	= $b87e
nt_two_constant	= $be62
question_do_runtime_end= $8be5
z_s_backslash_quote= $9b71
underflow_error	= $d6fb
nt_two_r_from	= $be8e
xt_asm_jmp	= $aa8b
nt_asm_ldx_z	= $ce6b
z_asm_stz_zx	= $ac2f
xt_number	= $967a
xt_abort_quote	= $8119
z_abort_quote	= $8123
xt_to_number	= $a298
xt_slash_string	= $9ffa
str_abc_upper	= 5
z_definitions	= $8ae5
xt_dabs		= $8a76
nt_asm_ror	= $d022
xt_min		= $9524
xt_search_wordlist= $9b81
z_only		= $9813
nt_asm_ldy	= $ce86
nt_asm_ldx	= $ce46
xt_m_star	= $947e
nt_um_star	= $c37b
xt_asm_bmi	= $a994
ed6502		= $b458
xt_tick		= $a1ec
xt_is		= $92eb
z_never_native	= $9631
xt_two		= $a382
es_wordlist	= $d4b4
err_negallot	= 10
z_save_buffers	= $9eb9
z_to_number	= $a337
nt_asm_sty_z	= $d1af
z_asm_jmp_xi	= $aa9a
z_parse		= $99b2
z_backslash	= $8376
nt_nip		= $bb79
z_here		= $916c
z_aligned	= $82aa
z_d_dot_r	= $8d1d
xt_two_to_r	= $a47d
xt_name_to_int	= $95d1
scr_offset	= 2
nt_key		= $bf84
z_previous	= $9a42
z_digit_question= $8b29
z_um_star	= $a61c
nt_ud_dot	= $bc32
z_asm_back_branch= $acb1
xt_asm_dec_zx	= $aa2c
nt_asm_dec	= $cc77
nt_block_read	= $c6fe
z_asm_sbc	= $abb4
xt_zero_equal	= $a78a
es_underflow	= $d488
xt_variable	= $a653
xt_r_to_input	= $9a84
oc_index_table	= $adbe
xt_asm_rol_z	= $ab82
z_quit		= $80c5
xt_asm_rol_x	= $ab7d
nt_asm_and	= $ca20
err_blockwords	= 12
xt_fetch	= $8f70
xt_page		= $9892
xt_true		= $a35f
nt_two_variable	= $be51
xt_to_in	= $a28d
xt_asm_rol_a	= $ab78
nt_asm_dex	= $ccb7
z_mod		= $95b1
nt_asm_dey	= $ccc2
ed_cur		= 48
z_asm_sbc_zi	= $abcd
nt_two_slash	= $bd94
nt_only		= $c8a5
str_wid_assembler= 7
nt_asm_stx_z	= $d189
nt_invert	= $bea4
xt_asm_cmp_ziy	= $a9e9
nt_bell		= $c526
z_asm_sbc_zx	= $abd7
z_paren		= $98bf
nt_compare	= $c556
nt_asm_stz_z	= $d1e2
nt_defer_store	= $c63c
nt_page		= $c4c6
nt_asm_stx_zy	= $d196
nt_get_order	= $c838
xt_plus_loop	= $93f2
z_invert	= $92ea
nt_find		= $c587
nt_asm_tsx	= $d243
nt_pick		= $bd10
z_not_equals	= $965d
nt_asm_tsb	= $d22b
envs_pad	= $d520
nt_asm_ora_x	= $cf29
z_um_slash_mod	= $a5d6
z_to_body	= $a28c
xt_chars	= $8638
xt_asm_trb	= $ac37
nt_rshift	= $bcf4
xt_asm_bvs	= $a9b2
z_asm_inc_zx	= $aa81
nt_blkbuffer	= $c6aa
state		= 22
nt_search_wordlist= $c7ea
nt_asm_rts	= $d06d
do_runtime_end	= $8bd1
nt_asm_ldx_h	= $ce51
hist_buff	= 31744
xt_asm_inc	= $aa68
nt_asm_cmp_ziy	= $cc01
str_wid_editor	= 6
z_at_xy		= $836d
nt_asm_sta_x	= $d11d
nt_asm_sta_y	= $d12a
z_asm_lda_ziy	= $aac2
nt_asm_cmp_zx	= $cc10
nt_asm_eor_zi	= $cd0c
z_cold		= $80c5
xt_asm_inx	= $aa81
xt_asm_iny	= $aa86
xt_two_fetch	= $a3ab
z_pad		= $9891
xt_zero_unequal	= $a7c2
z_blkbuffer	= $83b0
dovar		= $d5e9
z_asm_tya	= $ac57
envs_rsc	= $d554
xt_quit		= $8083
nt_execute	= $bbce
occ6		= $b356
xt_asm_sta_zxi	= $ac03
xt_execute	= $8f2d
nt_endof	= $c612
z_buffer	= $85d5
nt_compile_comma= $c146
z_two_r_from	= $a41f
nt_number_sign	= $c46c
CO		= 1
xt_align	= $82aa
z_exit		= $8f69
z_allot		= $8313
cold_zp_table_end= $80e7
nt_xor		= $bce9
occ0		= $b33c
oc5a		= $b15b
ed_next_command	= $b665
nt_asm_bcc	= $cada
z_compile_only	= $8900
xt_or		= $9814
nt_asm_asl_x	= $cab2
ocae		= $b2df
ocad		= $b2db
xt_asm_pha	= $ab4b
ocaf		= $b2e3
ocaa		= $b2d3
ocac		= $b2d7
oc5e		= $b165
nt_asm_ply	= $cfd7
nt_asm_plx	= $cfcc
xt_asm_stz_zx	= $ac2b
s_disasm_lit	= $d370
nt_swap		= $bb31
nt_asm_pla	= $cfb6
nt_chars	= $bd43
z_action_of	= $8288
xt_asm_php	= $ab50
nt_asm_stz_zx	= $d1ef
nt_question_dup	= $bc9f
plus_loop_runtime= $9459
xt_asm_phy	= $ab5a
xt_asm_phx	= $ab55
z_editor_el	= $a820
nt_asm_sty	= $d1a4
z_asm_ror_a	= $ab96
nt_asm_ror_zx	= $d054
z_tick		= $a20b
xt_asm_sty_zx	= $ac1b
z_asm_bvc	= $a9b2
z_editor_screen_helper= $a7e0
nt_latestxt	= $c0b0
es_badsource	= $d3b4
ed_entry_cmd_i	= $b67b
xt_else		= $8db1
xt_asm_asl_x	= $a95b
z_asm_bvs	= $a9b7
xt_asm_asl_z	= $a960
nt_s_to_d	= $bfee
envs_cs		= $d50a
nt_endcase	= $c61f
nt_hexstore	= $c439
xt_u_dot_r	= $a515
nt_asm_bcs	= $cae5
z_asm_sty_zx	= $ac1f
z_endcase	= $8e04
z_empty_buffers	= $8def
oca5		= $b2b6
oca4		= $b2b0
oca7		= $b2c2
oca6		= $b2bc
oca1		= $b2a2
oca0		= $b29c
oca2		= $b2aa
xt_asm_jmp_i	= $aa90
oca9		= $b2cd
oca8		= $b2c9
z_also		= $832f
nt_char_plus	= $bd36
envs_aub	= $d525
nt_asm_bvs	= $cb7d
xt_asm_ldy_zx	= $aaf9
nt_ud_dot_r	= $bc3d
z_asm_jsr	= $aa9f
xt_also		= $8320
ocee		= $b406
nt_get_current	= $c814
z_asm_adc_ziy	= $a91a
z_space		= $a104
nt_s_quote	= $c191
nt_cells	= $bd50
nt_constant	= $bfc7
oc39		= $b0c6
oc38		= $b0c2
oc37		= $b0bb
oc36		= $b0b4
oc35		= $b0ad
oc34		= $b0a5
oc32		= $b09e
oc31		= $b096
oc30		= $b092
xt_dot_paren	= $8c48
xt_comma	= $875e
kernel_putc	= $f027
nt_source_id	= $c114
nt_asm_cpy	= $cc52
nt_asm_bit	= $cafb
z_asm_adc_zxi	= $a924
nt_minus	= $bcb4
xt_rot		= $9b38
oc8c		= $b239
oc8a		= $b235
oc8f		= $b245
z_zero_equal	= $a79d
oc8d		= $b23d
oc8e		= $b241
nt_asm_beq	= $caf0
xt_two_drop	= $a38b
forth_words_start= $ba47
ram_start	= $0000
status		= 32
z_blank		= $8f2c
z_does		= $8bf3
z_asm_ora_zx	= $ab46
xt_if		= $91f3
oc3f		= $b0e4
oc3e		= $b0de
oc3d		= $b0d8
oc3c		= $b0d2
oc3a		= $b0cc
xt_loop		= $93eb
cold_zp_table	= $80c5
nt_buffer	= $c758
nt_editor_line	= $c96b
oc80		= $b20d
oc81		= $b211
z_minus		= $9552
oc84		= $b219
oc85		= $b21f
oc88		= $b22b
z_negate	= $9623
z_char_plus	= $9807
xt_asm_jsr	= $aa9a
z_two_star	= $a432
nt_asm_cmp_z	= $cbe6
xt_asm_asl	= $a951
z_dot_quote	= $8c61
xt_bounds	= $856e
ed_print_addr	= $ba06
z_asm_lda_x	= $aaae
nt_aligned	= $c50a
xt_asm_ora_zi	= $ab35
user_words_end	= $bb1a
z_asm_lda_y	= $aab3
nt_asm_back_branch= $d284
xt_editor_enter_screen= $a7e1
xt_allow_native	= $8314
xt_editor_screen_helper= $a7d4
xt_asm_jmp_xi	= $aa95
z_asm_ora_zi	= $ab3c
nt_asm_lda_zi	= $ce0c
nt_editor_erase_screen= $c98a
xt_asm_ora_zx	= $ab41
UF		= 16
z_asm_eor_z	= $aa54
z_ud_dot	= $a575
is_whitespace	= $d6da
nt_bye		= $c916
s_wid_forth	= $d32c
nt_number_sign_greater= $c47f
xt_less_number_sign= $934a
xt_asm_stz_x	= $ac23
xt_asm_stz_z	= $ac27
ed_input_loop	= $b473
xt_question_do	= $8b4c
env_table_double= $8e9a
z_asm_cpy_z	= $aa18
nt_dup		= $bb26
z_asm_rol_z	= $ab87
xt_cell_plus	= $8611
nt_find_name	= $c03e
z_fm_slash_mod	= $90b7
z_asm_rol_a	= $ab7d
nt_d_minus	= $c004
nt_sign		= $c495
z_swap		= $a19c
nt_until	= $c5e2
cmpl_a		= $d59a
xt_begin	= $8380
z_number_sign_s	= $97cf
xt_emit		= $8ddf
xt_state	= $a15d
z_block_read_vector= $854a
xt_cr		= $8953
is_printable	= $d6cd
ed_cmd_p_entry_for_cmd_n= $b81f
nt_dot_r	= $bc13
output		= 16
z_asm_arrow	= $916c
oc6f		= $b1b3
xt_asm_stx_z	= $ac0b
occf		= $b37d
IM		= 4
occe		= $b379
z_less_number_sign= $9357
occd		= $b375
z_hold		= $91d8
evaluate_done	= $9118
nt_colon_noname	= $c137
nt_action_of	= $c654
doexecute	= $8f34
es_noname	= $d423
nt_asm_asl_zx	= $cacc
xt_asm_and_h	= $a929
xt_immediate	= $923b
z_asm_txa	= $ac4f
z_asm_bit_h	= $a985
nt_bounds	= $bed9
xt_asm_and_z	= $a938
xt_asm_and_y	= $a933
xt_asm_and_x	= $a92e
z_asm_txs	= $ac53
z_asm_bit_x	= $a98a
z_asm_bit_z	= $a98f
nt_negate	= $beb2
xt_editor_wordlist= $97e9
nt_colon	= $c125
z_state		= $a167
xt_unused	= $a62f
ed_flags	= 50
nt_cmove_up	= $c405
z_case		= $a789
xt_number_sign_s= $97bf
z_minus_leading	= $956b
xt_block_write	= $8550
xt_flush	= $9077
z_number	= $9767
xt_fill		= $8eea
nt_environment_q= $c573
load_evaluate	= $90bf
xt_marker	= $9499
nt_asm_dec_x	= $cc8f
nt_two_over	= $be30
ocf0		= $b40f
ed_cmd_p	= $b81a
ed_cmd_n	= $b813
nt_asm_dec_a	= $cc82
ed_cmd_i	= $b7f2
z_disasm	= $8b30
ed_cmd_f	= $b7bf
ed_cmd_d	= $b71b
ed_cmd_a	= $b678
z_rshift	= $9b67
nt_base		= $c313
nt_two_star	= $bd8a
xt_search	= $9eca
nt_asm_txs	= $d259
nt_asm_push_a	= $d28e
nt_asm_ora_ziy	= $cf5e
xt_ud_dot	= $a563
z_slash		= $9ff9
z_asm_ora_z	= $ab35
nt_bracket_tick	= $c058
print_common	= $d720
nt_asm_lda_z	= $cdff
xt_scr		= $9eba
nt_asm_lda_x	= $cde5
xt_asm_rti	= $aba5
xt_backslash	= $836e
es_negallot	= $d498
xt_minus	= $9540
nt_two_swap	= $be23
nt_zero_unequal	= $bde1
nt_create	= $bf9c
xt_to_body	= $a268
xt_asm_rts	= $abaa
xt_hold		= $91c7
ed_error_1drop	= $b942
nt_asm_lda_h	= $cdd8
s_ok		= $d2b8
z_zero_greater	= $a7b1
nt_asm_inc	= $cd46
xt_star_slash_mod= $a14d
ed_cmd_equ	= $b783
z_s_quote	= $9e8c
ed_no_line_zero	= $b9b8
nt_root_words	= $c955
z_asm_bne	= $a99e
xt_asm_ror_zx	= $aba0
HC		= 32
nt_asm_inx	= $cd86
nt_asm_iny	= $cd91
z_order		= $9850
str_wid_root	= 8
insrc		= 6
z_asm_lda_zi	= $aabd
xt_asm_sta_ziy	= $abfb
z_editor_enter_screen= $a7fc
tmp3		= 40
nt_dot_quote	= $c187
tmp2		= 38
z_asm_lda_zx	= $aac7
z_asm_sbc_ziy	= $abd2
xt_depth	= $8ae6
nt_min		= $be00
xt_asm_sta_z	= $abf3
xt_not_equals	= $9640
xt_asm_sta_y	= $abef
xt_sliteral	= $a01a
user_words_start= $bb18
nt_asm_sta_ziy	= $d152
nt_not_rote	= $bb8f
oc0c		= $afec
oc49		= $b10c
oc0a		= $afe6
oc0f		= $aff8
xt_decimal	= $8a95
oc0d		= $aff0
oc0e		= $aff4
nt_repeat	= $c5d4
xt_invert	= $92db
nt_asm_lda	= $cdcd
xt_asm_inc_a	= $aa6d
nt_decimal	= $c355
nt_asm_bit_h	= $cb06
nt_asm_lda_ziy	= $ce1a
z_asm_lsr	= $ab03
xt_left_bracket	= $9345
nt_asm_plp	= $cfc1
nt_and		= $bcd4
xt_slash_mod	= $9fe2
z_until		= $a62e
ocf1		= $b413
ocf2		= $b41b
nt_asm_bit_x	= $cb13
ocf5		= $b422
ocf6		= $b429
ocf7		= $b430
ocf8		= $b437
ocf9		= $b43b
nt_fetch	= $bb46
z_or		= $9825
z_pick		= $99c3
nt_asm_sbc_ziy	= $d0c5
z_drop		= $8d23
nt_one_minus	= $bd76
nt_slash_mod	= $c3c2
z_asm_cpx_z	= $aa07
z_marker	= $94d6
oc08		= $afdc
oc09		= $afe0
nt_at_xy	= $c4d2
z_of		= $97e8
z_question	= $9a49
oc00		= $afbe
oc01		= $afc2
oc06		= $afd6
print_string_no_lf= $d713
oc04		= $afca
z_type		= $a508
ocfa		= $b441
z_strip_underflow= $a188
ocfd		= $b445
ocfe		= $b44b
ocff		= $b451
nt_source	= $c106
nt_wordlist	= $c7da
nt_asm_cli	= $cb9e
xt_asm_lsr	= $aafe
z_comma		= $8777
z_dot_paren	= $8c56
nt_star_slash_mod= $c3d9
z_slash_string	= $a019
nt_to		= $bfe4
z_asm_ror_z	= $aba0
