xt_asm_asl_zx	= $a46a
nt_asm_arrow	= $d2ca
assembler	= $a401
current_to_dp	= $d703
xt_latestxt	= $9c49
z_set_current	= $b31c
z_dot_r		= $8699
z_dot_s		= $98c2
xt_asm_sty_z	= $a71c
disassembler	= $a1c7
zero_branch_runtime= $9850
z_asm_ora_zxi	= $a650
print_u		= $d819
xt_bl		= $8304
nt_asm_inc_x	= $cdb9
oc99		= $b8a1
oc98		= $b89d
z_asm_cpy_h	= $a518
xt_editor_line	= $b18a
oc95		= $b888
oc94		= $b881
oc97		= $b896
AscSP		= $20
xt_exit		= $8819
oc90		= $b86e
oc92		= $b87a
z_asm_ora	= $a626
nt_asm_lda	= $ce28
nt_c_comma	= $bf13
nt_then		= $c600
xt_here		= $891b
nt_asm_inc_a	= $cdac
io_end		= $f016
xt_digit_question= $9ab6
c65_blk_rw	= $ae4c
nt_asm_ora_h	= $cf77
xt_space	= $91c5
z_dup		= $86ad
OpRTS		= $60
xt_block	= $adbd
ed_error	= $aca7
xt_asm_back_jump= $a7ad
nt_set_order	= $c881
nt_asm_ora_z	= $cf9e
nt_asm_ora_x	= $cf84
nt_asm_ora_y	= $cf91
xt_never_native	= $9c89
xt_asm_cpx	= $a4fd
xt_asm_cpy	= $a50c
z_to		= $92b9
nt_asm_ora_zx	= $cfc8
z_asm_cmp_y	= $a4e4
z_asm_cmp_x	= $a4df
z_asm_cmp_z	= $a4e9
xt_source_id	= $91ba
nt_asm_sbc_zxi	= $d13d
nt_unused	= $bfad
nt_asm_ora_zi	= $cfab
nt_if		= $c5f6
z_asm_cmp_h	= $a4da
oc9E		= $b8b5
oc9D		= $b8af
question_do_runtime= $85a4
oc9F		= $b8bb
oc9A		= $b8a7
oc9C		= $b8ab
io_blk_action	= $f010
xt_asm_adc_z	= $a410
xt_d_dot	= $9e9c
z_two_to_r	= $94d0
xt_block_read	= $af8e
nt_compile_only	= $c20b
xt_asm_and_zxi	= $a451
xt_asm_eor_zx	= $a563
oc__		= $ba7a
nt_scr		= $c6ff
nt_d_plus	= $c052
z_plus_loop	= $8ad1
xt_asm_eor_zi	= $a559
z_asm_sbc_zxi	= $a6e0
nt_parse_name	= $c114
xt_block_c65_init= $ae10
xt_pick		= $8e42
xt_name_to_string= $9c6d
nt_sm_slash_rem	= $c3e1
z_leave		= $89c9
xt_lshift	= $8b0d
xt_latestnt	= $9c3b
xt_char_plus	= $8ce9
xt_literal	= $89f2
nt_u_dot	= $bc5d
z_tuck		= $93be
nt_cr		= $c500
envs_floored	= $d5c1
nt_asm_stz	= $d225
nt_asm_and_h	= $ca87
nt_asm_stx	= $d1d9
editor_dictionary_start= $c9bd
nt_dnegate	= $bf04
nt_dabs		= $bd34
nt_asm_sta	= $d16d
nt_editor_l	= $c9d2
es_refill	= $d498
xt_dup		= $86a0
nt_asm_and_x	= $ca94
nt_asm_lda_zx	= $ce84
nt_quit		= $c314
interpret	= $d729
s_wid_editor	= $d361
nt_zero_equal	= $be1b
z_erase		= $8804
nt_editor_o	= $c9bd
slashmod_common	= $9167
xt_over		= $8d05
z_d_minus	= $9e3a
str_see_xt	= 10
nt_m_star	= $c3b5
nt_postpone	= $c1ea
nt_slash_string	= $bf64
z_asm_ldx_zy	= $a5ea
nt_asm_cmp_h	= $cc1a
nt_asm_eor_zx	= $cd84
xt_asm_sbc_ziy	= $a6d2
nt_asm_bcs	= $cb40
xt_set_order	= $b31d
z_block_write	= $afb4
nt_asm_adc_ziy	= $ca4f
nt_left_bracket	= $c19a
nt_fill		= $c076
z_c_comma	= $832c
nt_tick		= $c093
nt_parse	= $c126
blkbuffer_offset= 44
z_again		= $8225
nt_two_fetch	= $be8b
z_asm_asl	= $a45b
nt_abort_quote	= $c290
nt_asm_ldy_z	= $cf06
nt_asm_ldy_x	= $cef9
z_abs		= $80e3
nt_asm_rol_a	= $d048
nt_greater_than	= $be12
nt_false	= $bcb1
nt_asm_ldy_h	= $ceec
nt_asm_rol_x	= $d055
nt_block_write_vector= $c728
nt_asm_rol_z	= $d062
z_m_star	= $8b3b
nt_asm_adc_y	= $ca27
xt_asm_ora_ziy	= $a641
nt_zero_less	= $be3a
cold_user_table	= $b399
nt_asm_adc_z	= $ca34
xt_asm_tya	= $a758
z_store		= $9249
nt_dump		= $c576
nt_asm_cmp_zxi	= $cc79
nt_block_read_vector= $c754
xt_negate	= $8c1f
nt_question	= $bca8
z_zero		= $9e19
z_r_to_input	= $9dd8
xt_repeat	= $8f7e
xt_useraddr	= $9de7
nt_while	= $c633
oc05		= $b5e1
check_nc_limit	= $97c7
ocD0		= $b9a6
z_find_name	= $9b55
z_asm_pha	= $a655
blockread_offset= 50
nt_u_dot_r	= $bc67
z_asm_rts	= $a6b4
z_asm_iny	= $a590
z_asm_inx	= $a58b
tohold		= $002b
z_literal	= $8a2f
z_two_over	= $9418
z_asm_inc	= $a572
nt_minus_trailing= $bf43
z_latestnt	= $9c48
z_asm_phx	= $a65f
z_asm_phy	= $a664
z_asm_rti	= $a6af
z_d_plus	= $9e5b
err_badsource	= 1
nt_spaces	= $bf2b
xt_two_slash	= $9454
z_asm_dey	= $a540
z_asm_dex	= $a53b
z_base		= $8303
z_asm_lsr_x	= $a612
sliteral_runtime= $a198
z_asm_dec	= $a522
z_blk		= $adaf
nt_asm_trb_z	= $d279
nt_pad		= $c464
z_asm_lsr_a	= $a60d
xt_does		= $85ef
xt_definitions	= $b1f9
xt_star_slash	= $9210
nt_environment_q= $c5b7
nt_asm_tax	= $d258
nt_two_to_r	= $bedd
evaluate_got_work= $88c3
user_words_start= $bb5c
z_asm_cmp_ziy	= $a4f3
nt_asm_brk	= $cbc2
z_environment_q	= $8759
nt_root_wordlist= $c8a3
loopindex	= 256
z_asm_dec_zx	= $a536
nt_block	= $c781
nt_plus		= $bcef
xt_asm_sbc_zi	= $a6cd
xt_then		= $86b4
xt_asm_ldy_x	= $a5f4
nt_defer_fetch	= $c672
xt_parse_name	= $8d51
xt_two_over	= $9401
xt_asm_sbc_zx	= $a6d7
xt_see		= $9945
z_key		= $89b0
xt_c_fetch	= $832d
envs_max_u	= $d5d8
xt_greater_than	= $8906
nt_space	= $bcca
z_asm_bmi	= $a49e
cmpl_word	= $97a8
xt_asm_eor_zxi	= $a568
xt_asm_pla	= $a664
nt_r_fetch	= $bbb3
xt_asm_asl_x	= $a460
es_state	= $d4c6
marker_runtime	= $8b77
xt_number_sign	= $8c5c
xt_two_swap	= $948d
xt_asm_eor	= $a540
OpBEQ		= $f0
err_returnstack	= 13
xt_asm_lda_zx	= $a5c7
xt_two_variable	= $9f23
oc17		= $b63c
oc16		= $b635
oc11		= $b619
oc10		= $b615
xt_asm_bit	= $a480
z_immediate	= $8963
nt_depth	= $bfbb
nt_plus_store	= $bc08
oc19		= $b647
oc18		= $b643
nt_asm_back_jump= $d2d5
xt_asm_dec	= $a51d
xt_asm_lda_zi	= $a5bd
z_defer		= $8543
c65_blk_read	= $ae4a
xt_asm_dex	= $a536
xt_asm_dey	= $a53b
z_unloop	= $95ed
nt_mod		= $c412
xt_asm_sbc_zxi	= $a6dc
z_bye		= $987f
nt_disasm	= $c58c
z_dump		= $9929
xt_asm_bne	= $a49e
z_asm_tsb_z	= $a74c
xt_asm_cmp_zxi	= $a4f8
envs_max_d	= $d607
z_asm_adc_h	= $a406
xt_question_dup	= $8ec5
z_not_rote	= $9cb2
nt_definitions	= $c821
cmpl_jump_tos	= $97b5
nt_tuck		= $bbdf
xt_list		= $b005
z_asm_adc_z	= $a415
z_asm_adc_y	= $a410
z_asm_adc_x	= $a40b
z_asm_ldy_h	= $a5f4
xt_action_of	= $8206
z_block_write_vector= $afb9
ocB4		= $b91f
z_ed		= $a7ba
nt_asm_ror_a	= $d088
xt_load		= $b012
ed_cmd_qq	= $abec
nt_two_drop	= $be5a
nt_fm_slash_mod	= $c3ef
oc1E		= $b65d
z_count		= $8439
xt_asm_rol_zx	= $a68c
oc1F		= $b663
oc1A		= $b64d
z_zero_less	= $96c3
str_disasm_do	= 16
blk_offset	= 4
z_asm_back_jump	= $a7ad
nt_asm_ror_z	= $d0a2
v_nmi		= $fffa
nt_asm_ror_x	= $d095
z_else		= $86bd
nt_input_to_r	= $bf8f
z_asm_php	= $a65a
z_asm_and_zxi	= $a456
nt_refill	= $bf73
z_zero_unequal	= $96d3
nt_name_to_int	= $c0a7
xt_question	= $993e
s_disasm_loop	= $d3d2
compare_16bit	= $d6ea
AscDEL		= $7f
z_align		= $8226
nt_cell_plus	= $bdc9
str_wid_forth	= 4
z_repeat	= $8f84
xt_asm_cmp_zi	= $a4e9
nt_state	= $c33a
z_asm_sbc_z	= $a6cd
z_asm_sbc_y	= $a6c8
z_asm_sbc_x	= $a6c3
nt_wordsize	= $c53e
xt_source	= $91a5
ztest_runtime	= $9850
order_print_wid_string= $b26f
z_editor_wordlist= $9db5
z_question_do	= $85a4
xt_asm_cmp_zx	= $a4f3
xt_endcase	= $86c8
z_asm_sbc_h	= $a6be
es_noname	= $d488
z_asm_tay	= $a73c
z_asm_tax	= $a738
nt_marker	= $c523
xt_bye		= $987c
nt_buffer_colon	= $c6b9
z_forth_wordlist= $9e19
ed_head		= $0035
convert_hex_value= $8fc5
xt_asm_and_ziy	= $a447
s_see_flags	= $d376
z_block_ramdrive_init= $ae75
s_disasm_do	= $d3d8
z_int_to_name	= $9c3a
nt_question_do	= $c2a8
xt_asm_arrow	= $891b
z_c_store	= $8342
z_parse_name	= $8e41
z_postpone	= $8ec4
forth		= $8000
xt_type		= $94d1
nt_um_slash_mod	= $c3d3
nt_store	= $bb81
nt_star		= $c3ca
xt_asm_ora_zxi	= $a64b
base		= $0018
nt_buffblocknum	= $c6da
buffer0		= 512
disasm_sliteral_jump= $a2f9
nt_of		= $c64c
z_asm_trb_z	= $a744
nt_name_to_string= $c0c7
xt_asm_adc_zxi	= $a424
nt_asm_bne	= $cba1
xt_ed		= $a7b7
nt_hex		= $c38e
z_dot		= $8651
z_compile_only	= $83e7
nt_asm_php	= $cff0
template_push_tos= $8a30
nt_begin	= $c320
z_asm_plp	= $a66e
z_greater_than	= $891a
xt_asm_lda_zxi	= $a5cc
xt_output	= $9db6
oc64		= $b799
xt_asm_txa	= $a750
nt_slash_mod	= $c406
xt_bounds	= $9a50
xt_asm_sta_zi	= $a6fc
xt_asm_txs	= $a754
z_rot		= $8fa6
z_sm_slash_rem	= $91a4
nt_again	= $c32d
xt_compile_comma= $96d4
nt_two_store	= $be81
ocF0		= $ba33
s_wid_asm	= $d356
xt_two_constant	= $9ee6
z_block_c65_init= $ae45
s_redefined	= $d327
xt_asm_tax	= $a734
xt_asm_tay	= $a738
z_abort		= $80af
nt_set_current	= $c85b
z_source_id	= $91c4
str_redefined	= 2
z_emit		= $86c8
z_asm_tsb	= $a748
nt_block_write	= $c715
nt_paren	= $c5e3
nt_asm_sty_zx	= $d217
z_asm_sei	= $a6ec
z_asm_sed	= $a6e8
z_asm_sec	= $a6e4
nt_asm_adc_zi	= $ca41
z_r_from	= $8efe
nt_forth_wordlist= $c8e9
z_asm_lda_zxi	= $a5d1
nt_asm_sta_z	= $d192
xt_environment_q= $86dd
cmpl_two_literal= $a17e
tmptos		= $0023
ed_is_valid_line= $acd1
nt_asm_adc_zx	= $ca5e
nt_loop		= $c2c5
z_asm_tsx	= $a750
nt_block_c65_init= $c7f0
nt_flush	= $c7bf
nt_asm_and_zxi	= $cae6
z_buffblocknum	= $afbe
ed6502_end	= $adaa
literal_runtime	= $8a3a
error_table	= $d3dc
nt_asm_lda_zxi	= $ce92
nt_strip_underflow= $c26c
nt_digit_question= $c363
z_xor		= $968d
z_always_native	= $9a49
z_asm_and_ziy	= $a44c
xt_hexstore	= $9b56
nt_list		= $c7e4
oc2E		= $b6a6
ed_all_done	= $a9cf
AscESC		= $1b
xt_asm_ora_y	= $a630
z_asm_eor_ziy	= $a563
z_get_order	= $b23c
z_asm_inc_a	= $a577
z_recurse	= $8f3b
nt_star_slash	= $c42a
nt_asm_sta_zx	= $d1bc
xt_asm_lda_h	= $a5a9
z_asm_ldy_x	= $a5f9
z_asm_ldy_z	= $a5fe
nt_asm_cmp_zi	= $cc4e
nt_asm_sta_zi	= $d19f
nt_asm_sbc_y	= $d0f8
z_asm_inc_x	= $a57c
z_asm_inc_z	= $a581
nt_exit		= $c2de
xt_defer	= $8511
xt_store	= $9234
err_state	= 7
xt_blk		= $adaa
nt_empty_buffers= $c7aa
z_asm_cmp_zxi	= $a4fd
err_defer	= 3
nt_not_equals	= $bdeb
z_sign		= $915e
z_asm_beq	= $a480
xt_asm_ora_h	= $a626
forth_words_end	= $bb5c
z_root_wordlist	= $b29c
z_cells		= $9466
nt_asm_bvc	= $cbcd
nt_asm_inc_zx	= $cdd3
nt_zero		= $bc12
nt_asm_eor_ziy	= $cd75
xt_to_r		= $9388
nt_u_less_than	= $bdfe
z_refill	= $8f7d
xt_accept	= $80e4
z_depth		= $8560
nt_asm_jmp	= $cdf7
loopfufa	= 258
xt_asm_bvc	= $a4b2
z_do		= $85a4
nt_asm_rti	= $d0bd
oc6A		= $b7bc
oc6C		= $b7c2
oc6D		= $b7c8
oc6E		= $b7cc
xt_within	= $9622
z_c_fetch	= $8336
z_asm_and	= $a42e
z_asm_eor_x	= $a54f
doconst		= $d614
z_asm_lsr_zx	= $a61c
nt_asm_ora_zxi	= $cfd6
nt_c_store	= $bbfe
nt_asm_ldx_y	= $ceb9
z_load		= $b055
xt_cmove	= $9f64
xt_compare	= $9fda
xt_asm_stz_z	= $a72c
io_getc		= $f004
z_asm_cmp_zx	= $a4f8
do_runtime	= $85bc
nt_drop		= $bb5e
ocD8		= $b9ce
ocD9		= $b9d2
xt_value	= $83e8
ocD7		= $b9c7
ocD5		= $b9b9
ocD2		= $b9b2
does_runtime	= $85fe
ocD1		= $b9aa
oc60		= $b78d
z_hex		= $892c
nt_to_number	= $c37f
OpBRA		= $80
z_dot_paren	= $8660
oc65		= $b79f
oc66		= $b7a5
oc67		= $b7ab
oc68		= $b7b2
z_asm_lsr_z	= $a617
z_asm_lda_z	= $a5bd
io_clk_stop	= $f007
z_execute_parsing= $9b11
s_wid_root	= $d370
nt_one_plus	= $bd0b
xt_c_comma	= $8322
z_asm_lda_h	= $a5ae
xt_again	= $821f
nt_variable	= $bffb
z_begin		= $8925
dp		= $0002
z_block_read	= $af9c
xt_two_star	= $945f
xt_u_dot	= $94fc
xt_c_store	= $8337
ocDF		= $b9e8
z_asm_rol	= $a67d
ocDD		= $b9dc
ocDE		= $b9e2
xt_editor_el	= $b0fe
z_asm_eor_h	= $a54a
ocDA		= $b9d8
z_definitions	= $b201
z_asm_bra	= $a4ad
z_asm_stx_zy	= $a718
z_asm_ror	= $a696
z_asm_brk	= $a4b2
ed_base		= $003a
xt_editor_erase_screen= $b0ec
z_asm_dec_a	= $a527
xt_asm_sbc	= $a6b4
xt_asm_bcc	= $a46f
dodefer		= $d628
nt_unloop	= $c2ea
nt_d_to_s	= $c03d
xt_while	= $961b
nt_zero_greater	= $be30
z_forth		= $b208
z_asm_dec_z	= $a531
z_page		= $8d40
xt_asm_bcs	= $a474
nt_right_bracket= $c1a3
z_output	= $9dc0
xt_execute_parsing= $9aeb
nt_align	= $c55d
xt_do		= $858b
s_quote_start	= $8fd8
xt_asm_and	= $a429
z_cleave	= $9ab5
xt_one		= $9dad
assembler_dictionary_start= $ca0d
marker_end_offset= 44
xt_defer_store	= $854b
xt_ud_dot_r	= $9f45
z_asm_nop	= $a621
xt_s_backslash_quote= $8fbb
ed_cmd_p_from_external= $ab7e
nt_nc_limit	= $c25c
nt_asm_ldy_zx	= $cf13
cmpl_0branch_tos= $97ee
z_asm_clv	= $a4d0
xt_hex		= $8926
assembler_end	= $a7b7
envs_hold	= $d5a4
z_asm_cld	= $a4c6
nt_never_native	= $c21f
xt_asm_bit_zx	= $a494
z_u_greater_than= $953f
z_asm_clc	= $a4c1
nt_input	= $c4f3
nt_to_r		= $bb9f
z_asm_cli	= $a4cb
z_sliteral	= $a197
xt_zero		= $9e13
AscCN		= $0e
cmpl_sliteral	= $a17e
nt_asm_bpl	= $cbac
AscCC		= $03
z_name_to_int	= $9c6c
z_to_order	= $b363
nt_two_literal	= $beb7
root_dictionary_start= $c97c
nt_editor_enter_screen= $c9f9
z_semicolon	= $9149
nt_here		= $bdd6
AscCR		= $0d
xt_buffstatus	= $afef
xt_less_than	= $89dd
nt_do		= $c29e
nt_words	= $c531
xt_asm_and_zx	= $a44c
print_string	= $d813
z_asm_trb	= $a740
envs_max_n	= $d5d2
nt_asm_eor_zxi	= $cd92
z_asm_and_y	= $a43d
str_compile	= 1
xt_asm_and_zi	= $a442
xt_minus_trailing= $a058
oc96		= $b88f
z_compare	= $a03e
xt_asm_lda_ziy	= $a5c2
oc2C		= $b69d
xt_s_to_d	= $90d9
xt_and		= $8290
nt_buffer	= $c79c
z_useraddr	= $9df1
z_two		= $9de6
xt_one_minus	= $8cdd
loop_runtime_size= 17
oc91		= $b872
abort_quote_runtime= $80ba
cmpl_jump	= $97a1
xt_empty_buffers= $aff4
xt_block_word_error= $afa1
nt_pick		= $bd7c
oc4F		= $b741
nt_asm_cpy_z	= $ccc5
z_less_than	= $89f1
nt_execute_parsing= $c133
buffstatus_offset= 48
underflow_1	= $d7ac
nt_latestnt	= $c104
input_clear	= $8189
z_flush		= $b004
nt_asm_beq	= $cb4b
z_allow_native	= $9a3b
z_asm_and_zx	= $a451
xt_um_star	= $9598
z_d_to_s	= $9e61
accept_loop	= $8111
oc4C		= $b735
xt_asm_inc_zx	= $a581
nt_slash	= $c3fd
nt_two		= $bc24
z_asm_and_zi	= $a447
nt_asm_stz_x	= $d230
dictionary_start= $bb5e
z_asm_sty	= $a71c
z_asm_stx	= $a710
nt_asm_bvs	= $cbd8
z_asm_stz	= $a728
xt_slash_mod	= $9164
current_offset	= 8
es_divzero	= $d477
xt_case		= $9e13
es_compileonly	= $d439
str_see_size	= 11
z_two_star	= $9466
error		= $d7c2
nt_is		= $c68e
nt_word		= $c5d7
z_two_store	= $948c
z_asm_sta	= $a6f0
ocB2		= $b918
xt_zero_less	= $96b4
ix		:= 17
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a4ee
nt_asm_cmp_x	= $cc27
z_asm_ldx_y	= $a5e0
ip		= $0004
z_asm_ldx_z	= $a5e5
z_two_slash	= $945e
z_asm_stz_z	= $a730
question_do_runtime_size= 16
xt_dot		= $8630
z_unused	= $9601
z_asm_eor	= $a545
asm_push_a_data	= $a7a6
nt_case		= $c640
disassembler_end= $a401
xt_d_to_s	= $9e5c
z_asm_ldx_h	= $a5db
z_editor_el	= $b10f
accept_total_recall= $81dd
z_two_r_fetch	= $9436
c65_blk_write	= $ae46
es_returnstack	= $d586
zpage		= $0000
io_blk_status	= $f011
nt_number_sign_s= $c4b9
nt_asm_cpy_h	= $ccb8
xt_block_read_vector= $af9c
kernel_getc	= $f027
z_name_to_string= $9c83
load_evaluate_start= $88c3
z_asm_eor_zxi	= $a56d
nt_c_fetch	= $bbf4
num_order_offset= 34
z_source	= $91b9
envs_sc		= $d5f1
xt_cells	= $945f
xt_bell		= $9a4a
xt_thru		= $b076
num_wordlists_offset= 9
underflow_3	= $d7b6
z_two_dup	= $93de
nt_hold		= $c4cd
z_two_constant	= $9f0a
z_two_swap	= $94b0
xt_set_current	= $b311
xt_asm_lsr_a	= $a608
xt_asm_ora	= $a621
nt_erase	= $c05c
es_syntax	= $d4de
nt_asm_and_y	= $caa1
z_false		= $9e19
z_asm_bit_h	= $a48a
xt_asm_lsr_x	= $a60d
marker_start_offset= 8
toin		= $0010
z_colon		= $83b0
str_see_nt	= 9
cmpl_0branch_later= $97d9
z_asm_eor_zi	= $a55e
xt_abort	= $805e
env_results_double= $878e
xt_words	= $99d3
nt_asm_tya	= $d2bf
nt_asm_pha	= $cfe5
nt_within	= $c48d
oc15		= $b62e
z_asm_eor_zx	= $a568
push_upvar_tos	= $d668
nt_asm_phy	= $d006
nt_asm_phx	= $cffb
oc14		= $b628
nt_asm_tsb_z	= $d291
ocBD		= $b94f
ocBE		= $b955
ocBF		= $b95b
z_defer_fetch	= $854a
nt_type		= $bc48
ocBA		= $b945
ocBC		= $b949
nt_asm_and_zi	= $cabb
nt_asm_jmp_xi	= $ce0f
nt_value	= $c01b
io_clk_start	= $f006
xt_asm_ply	= $a673
xt_asm_plx	= $a66e
ocEA		= $ba1e
oc49		= $b729
nt_defer	= $c0e7
z_u_less_than	= $9555
ocED		= $ba26
envs_max_ud	= $d60d
xt_asm_plp	= $a669
nt_asm_and_zx	= $cad8
oc12		= $b621
xt_always_native= $9a3c
input		= $0014
nt_asm_and_z	= $caae
dodoes		= $d641
oc45		= $b712
z_within	= $9637
xt_aligned	= $8226
ocB8		= $b93b
z_d_dot_r	= $9ee5
xt_get_order	= $b214
ocB5		= $b926
ocB6		= $b92d
xt_scr		= $b071
ocB0		= $b90c
oc40		= $b706
xt_key		= $89a7
xt_find_name	= $9b12
nt_bracket_char	= $bd94
xt_refill	= $8f3c
s_abc_upper	= $d332
xt_cleave	= $9a69
z_asm_stx_z	= $a714
z_asm_bcc	= $a474
nt_load		= $c7cc
string_table	= $d2f7
z_s_to_d	= $90ea
nt_asm_adc_zxi	= $ca6c
z_asm_stz_x	= $a72c
cp		= $0000
ocE8		= $ba14
z_asm_bcs	= $a47b
xt_input	= $9ba9
xt_defer_fetch	= $8544
nt_backslash	= $c434
ocE1		= $b9f3
ocE0		= $b9ed
ocE5		= $ba01
ocE4		= $b9fb
ocE7		= $ba0d
ocE6		= $ba07
nt_asm_adc_x	= $ca1a
oc72		= $b7e1
oc71		= $b7d9
oc70		= $b7d5
oc77		= $b7fd
oc76		= $b7f6
oc75		= $b7ef
oc74		= $b7e8
kernel_bye	= $f031
oc79		= $b808
oc78		= $b804
v_irq		= $fffe
nt_asm_adc_h	= $ca0d
z_asm_jmp_i	= $a59a
xt_bracket_char	= $830d
nt_to_in	= $c49b
z_plus		= $8e65
z_asm_ora_ziy	= $a646
z_nc_limit	= $9c89
do_common	= $858e
AscBS		= $08
z_while		= $9621
z_one_plus	= $8cf2
wordlists_offset= 10
xt_asm_bpl	= $a4a3
nt_dot_s	= $c582
z_search	= $a133
z_bl		= $830c
xt_asm_clv	= $a4cb
z_scr		= $b076
nt_to_body	= $c0da
nt_also		= $c90b
xt_compile_only	= $83dc
nt_one		= $bc1b
oc7C		= $b812
nt_r_to_input	= $bf9e
oc7A		= $b80e
nt_less_than	= $bdf5
oc7F		= $b825
oc7E		= $b81f
oc7D		= $b819
nt_forth	= $c942
es_blockwords	= $d547
nt_j		= $c2bc
oc86		= $b842
xt_previous	= $b287
z_fetch		= $882c
search_order_offset= 35
xt_asm_cli	= $a4c6
nt_to_order	= $c927
xt_allot	= $8227
nt_asm_sbc	= $d0d3
z_cell_plus	= $8352
xt_blkbuffer	= $adaf
oc5D		= $b77c
z_editor_erase_screen= $b0fd
buffblocknum_offset= 46
oc89		= $b853
xt_asm_tsb_z	= $a748
io_peekc	= $f005
nt_blk		= $c70a
nt_asm_eor	= $cd28
z_bounds	= $9a68
err_compileonly	= 2
nt_asm_cpx	= $cc88
z_input		= $9bb3
nt_semicolon	= $c172
z_hexstore	= $9ba8
xt_int_to_name	= $9bca
xt_one_plus	= $8ce9
z_get_current	= $b213
z_cr		= $843f
nt_asm_cpx_z	= $cca0
z_list		= $b011
nt_asm_asl_z	= $cb1a
xt_count	= $8426
z_asm_sta_z	= $a6fc
z_asm_sta_y	= $a6f8
z_asm_sta_x	= $a6f4
z_asm_asl_zx	= $a46f
nt_asm_cpx_h	= $cc93
z_evaluate	= $8905
xt_r_fetch	= $8ed9
nt_two_dup	= $bcd7
nt_char		= $bd88
loop_runtime	= $8ad2
z_u_dot_r	= $9529
es_defer	= $d45a
xt_asm_trb_z	= $a740
nt_equal	= $bde2
xt_forth	= $b202
nt_asm_sec	= $d14c
xt_mod		= $8bf7
xt_asm_dec_x	= $a527
nt_asm_sed	= $d157
xt_asm_dec_z	= $a52c
zbranch_runtime	= $9856
z_asm_ror_zx	= $a6aa
nt_output	= $c4e5
nt_or		= $bd4b
xt_only		= $b23d
xt_d_dot_r	= $9ebb
z_block		= $ae0f
xt_pad		= $8d13
z_left_bracket	= $89ce
nt_root_set_order= $c97c
xt_root_wordlist= $b294
xt_asm_dec_a	= $a522
nt_useraddr	= $c6a9
cib		= $000c
z_asm_adc_zx	= $a424
z_asm_inc_zx	= $a586
nt_leave	= $c2f8
z_drop		= $869f
backslash_not_block= $82f2
z_asm_ora_h	= $a62b
up		= $0008
str_disasm_0bra	= 14
nt_less_number_sign= $c4a6
z_asm_adc_zi	= $a41a
z_asm_ora_y	= $a635
xt_editor_screen_helper= $b0c4
UF		= 16
nt_s_backslash_quote= $c1df
z_then		= $86bd
nt_asm_sei	= $d162
nt_u_greater_than= $be08
xt_asm_eor_ziy	= $a55e
user0		= $0000
nt_two_star	= $bd15
nt_buffstatus	= $c6c8
ocB9		= $b93f
z_set_order	= $b350
s_disasm_sdc	= $d3ad
z_asm_sbc_ziy	= $a6d7
zpage_end	= $7f
nt_asm_lsr_zx	= $cf53
z_value		= $8425
err_syntax	= 8
xt_disasm	= $a1c0
xt_colon_noname	= $83b1
xt_asm_ror	= $a691
xt_asm_eor_z	= $a554
nt_asm_asl	= $caf5
NN		= 8
xt_asm_eor_y	= $a54f
oc1D		= $b657
nt_blank	= $c069
ocB7		= $b934
xt_wordsize	= $9df2
s_see_size	= $d39c
nt_asm_clv	= $cc04
env_results_single= $8778
ocB1		= $b910
xt_asm_eor_h	= $a545
nt_int_to_name	= $c0b7
z_pad		= $8d22
z_constant	= $8425
xt_asm_rol	= $a678
xt_asm_lda	= $a5a4
stack0		= $0100
z_dabs		= $9e80
oc1C		= $b653
xt_asm_sei	= $a6e8
nt_bl		= $bf39
xt_buffer	= $afbe
xt_asm_sec	= $a6e0
z_asm_asl_x	= $a465
z_asm_asl_z	= $a46a
xt_asm_cpx_z	= $a507
xt_asm_sed	= $a6e4
z_asm_asl_a	= $a460
z_min		= $8be3
z_latestxt	= $9c4f
err_wordlist	= 11
bsize		= $ff
nt_accept	= $bf81
xt_asm_push_a	= $a796
xt_asm_cpx_h	= $a502
code0		= $8000
nt_update	= $c78e
rsp0		= $ff
print_error	= $d802
xt_u_less_than	= $9540
padoffset	= $ff
z_asm_sty_z	= $a720
xt_two_dup	= $93c7
nt_asm_inc_z	= $cdc6
nt_over		= $bb93
nt_asm_bit_zx	= $cb88
nt_asm_rol_zx	= $d06f
nt_asm_nop	= $cf61
ocEF		= $ba2e
scratch		= $002d
xt_base		= $82fb
z_asm_bit	= $a485
z_assembler_wordlist= $9de6
xt_dot_s	= $987f
xt_dot_r	= $866c
nt_asm_and_ziy	= $cac9
ocAF		= $b907
z_number_sign	= $8c90
nt_always_native= $c233
xt_d_minus	= $9e1a
xt_leave	= $89b4
nt_recurse	= $c305
nt_asm_bra	= $cbb7
z_r_fetch	= $8eed
z_nip		= $8c3d
xt_forth_wordlist= $9e13
envs_wl		= $d5fd
z_i		= $8953
z_j		= $89a6
AscBELL		= $07
nt_immediate	= $c1fa
nt_allot	= $bfd3
z_wordsize	= $9e12
nt_sliteral	= $c1bb
xt_postpone	= $8e86
z_asm_sta_zi	= $a700
z_bracket_tick	= $831a
z_spaces	= $9206
nt_plus_loop	= $c2d1
z_asm_cpx_h	= $a507
xt_xor		= $967c
z_asm_sta_zx	= $a708
xt_paren	= $8d41
ed_last_line	= $acf3
nt_order	= $c935
xt_asm_lsr_z	= $a612
xt_u_greater_than= $952a
z_to_in		= $92e7
xt_asm_cmp_h	= $a4d5
nt_asm_clc	= $cbe3
nt_asm_cld	= $cbee
z_ud_dot_r	= $9f63
z_asm_ora_x	= $a630
z_right_bracket	= $8f8a
nt_asm_rol	= $d03d
xt_asm_cmp_x	= $a4da
xt_asm_cmp_y	= $a4df
xt_asm_cmp_z	= $a4e4
nt_editor_el	= $c9db
lcbstack	= $100
z_input_to_r	= $9bc9
z_bell		= $9a4f
ciblen		= $000e
ocC9		= $b98b
ocC8		= $b987
xt_asm_adc_ziy	= $a41a
xt_asm_adc_zx	= $a41f
ocC5		= $b974
ocC4		= $b96e
xt_i		= $893f
ocC1		= $b966
xt_j		= $898d
nt_wordlist	= $c834
xt_asm_stx_zy	= $a714
xt_to		= $927e
xt_asm_adc_zi	= $a415
oc4D		= $b739
oc4E		= $b73d
envs_max_char	= $d5c9
z_editor_l	= $b189
z_editor_o	= $b1e8
oc4A		= $b72f
xt_at_xy	= $82a2
z_cmove_up	= $9fd9
kernel_init	= $f016
xt_cmove_up	= $9f9f
z_asm_eor_z	= $a559
z_asm_eor_y	= $a554
xt_r_from	= $8eee
nt_abs		= $bd29
nt_search	= $c5a9
xt_assembler_wordlist= $9dde
nt_comma	= $bbeb
xt_char		= $8353
cmpl_inline	= $9745
z_two_drop	= $93c6
xt_save_buffers	= $b056
xt_block_ramdrive_init= $ae68
z_loop		= $8ad1
nt_dot		= $bc54
z_asm_ldx	= $a5d6
z_asm_ldy	= $a5ef
z_asm_bpl	= $a4a8
xt_block_write_vector= $afb4
oc48		= $b725
xt_sign		= $914a
oc46		= $b718
oc47		= $b71e
z_asm_and_h	= $a433
xt_erase	= $87bc
xt_plus		= $8e53
z_asm_push_a	= $a7a5
ed_cmd_list	= $ad8b
oc41		= $b70a
xt_swap		= $924a
xt_endof	= $86ae
z_decimal	= $8510
z_asm_and_z	= $a442
xt_order	= $b244
z_asm_and_x	= $a438
z_asm_lda	= $a5a9
ocCC		= $b995
ocCA		= $b991
z_asm_sta_ziy	= $a704
nt_asm_sbc_zx	= $d12f
xt_asm_lda_y	= $a5b3
xt_asm_lda_x	= $a5ae
xt_asm_lda_z	= $a5b8
z_endof		= $86bd
xt_blank	= $87b2
nt_cleave	= $c46f
z_two_variable	= $9f31
xt_asm_nop	= $a61c
nt_asm_sbc_zi	= $d112
z_wordlist	= $b37a
z_one_minus	= $8ce8
cmpl_by_limit	= $9727
z_find		= $8874
xt_editor_o	= $b1a3
xt_editor_l	= $b110
xt_asm_sta_x	= $a6f0
nt_asm_sbc_x	= $d0eb
z_create	= $8509
nt_asm_sbc_z	= $d105
err_refill	= 6
z_asm_jmp	= $a595
xt_buffer_colon	= $831b
xt_asm_beq	= $a47b
nt_asm_sbc_h	= $d0de
nt_asm_sta_zxi	= $d1ca
xt_right_bracket= $8f84
str_ok		= 0
z_u_dot		= $9507
z_star		= $920f
xt_wordlist	= $b364
xt_asm_ldx_zy	= $a5e5
xt_strip_underflow= $9dd9
nt_asm_ldx_zy	= $ced3
nt_move		= $c43d
nt_literal	= $c1ac
nt_asm_dec_zx	= $cd04
nt_evaluate	= $c347
nt_true		= $bcbe
xt_asm_inc_x	= $a577
nt_thru		= $c7d8
xt_asm_inc_z	= $a57c
xt_find		= $882d
xt_to_order	= $b351
xt_star		= $9207
find_header_name= $d68e
xt_asm_cpy_z	= $a518
xt_asm_bit_x	= $a48a
nt_count	= $c3a8
xt_asm_bit_z	= $a48f
xt_of		= $8cc4
xt_asm_adc_h	= $a401
nt_else		= $c60c
z_chars		= $836d
xt_equal	= $8796
xt_asm_ldy	= $a5ea
xt_asm_ldx	= $a5d1
xt_asm_bit_h	= $a485
xt_asm_cpy_h	= $a513
z_colon_noname	= $83cc
xt_asm_ldx_h	= $a5d6
ram_end		= 32767
xt_asm_adc_x	= $a406
xt_asm_adc_y	= $a40b
AscLF		= $0a
xt_dot_quote	= $8661
xt_asm_clc	= $a4bc
str_see_flags	= 8
tmpdsp		= $001e
xt_cold		= $8000
xt_constant	= $83e8
xt_until	= $95ee
dump_print_ascii= $992a
dp_to_current	= $d716
nt_asm_lsr	= $cf21
xt_asm_back_branch= $a7ae
v_reset		= $fffc
xt_not_rote	= $9c97
z_move		= $8c1e
ed_have_text	= $acc6
xt_dump		= $98c3
nt_ed		= $c95a
z_fill		= $8804
nt_minus_leading= $bf54
xt_dnegate	= $9e81
byte_to_ascii	= $d677
cp_end		= 31744
xt_parse	= $8dac
nt_asm_asl_zx	= $cb27
z_word		= $967b
z_cmove		= $9f9e
err_underflow	= 9
ocA5		= $b8da
nt_assembler_wordlist= $c8b8
z_asm_dec_x	= $a52c
xt_move		= $8c00
ocA6		= $b8e0
z_max		= $8bc7
z_char		= $8369
xt_recurse	= $8eff
s_compiled	= $d31d
ocD6		= $b9c0
emit_a		= $86c5
s_see_nt	= $d392
z_question_dup	= $8ed8
nt_r_from	= $bba9
z_hold		= $893e
xt_asm_ror_x	= $a69b
xt_asm_ror_z	= $a6a0
key_a		= $89b1
z_to_r		= $939b
nt_save_buffers	= $c76d
xt_buffblocknum	= $afb9
z_execute	= $880b
nt_s_to_d	= $c032
io_putc		= $f001
xt_asm_sta_zx	= $a704
z_bracket_char	= $8313
nt_rot		= $bbc8
xt_plus_store	= $8e66
xt_asm_ror_a	= $a696
xt_two_literal	= $9f0b
z_number_sign_greater= $8cb2
xt_spaces	= $91cb
z_thru		= $b0ba
z_over		= $8d12
xt_asm_sta	= $a6ec
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $a513
z_asm_cpx	= $a502
xt_two_store	= $9467
xt_two_r_from	= $9437
xt_max		= $8bac
err_divzero	= 4
nt_asm_ora	= $cf6c
nt_asm_dec_z	= $ccf7
xt_asm_stx	= $a70c
xt_asm_sty	= $a718
xt_asm_stz	= $a724
z_defer_store	= $8551
z_and		= $82a1
z_dnegate	= $9e9b
err_noname	= 5
nt_cmove	= $c457
nt_max		= $be4f
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $c99a
accept_done	= $81c2
nt_emit		= $bc3c
z_asm_bit_zx	= $a499
nt_key		= $bfc8
adjust_z	= $8408
defer_error	= $d63c
s_kernel_id	= $f032
xt_asm_ldx_y	= $a5db
nt_asm_cmp	= $cc0f
xt_asm_ldx_z	= $a5e0
blockwrite_offset= 52
xt_asm_ora_x	= $a62b
xt_um_slash_mod	= $9556
xt_asm_ora_z	= $a635
xt_asm_asl_a	= $a45b
nt_asm_eor_h	= $cd33
xt_sm_slash_rem	= $917c
ed_num_to_addr	= $ad29
xt_fm_slash_mod	= $8875
xt_minus_leading= $a03f
xt_abs		= $80cf
xt_s_quote	= $8fd4
nt_asm_eor_x	= $cd40
nt_asm_eor_y	= $cd4d
nt_asm_eor_z	= $cd5a
nt_asm_asl_a	= $cb00
underflow_4	= $d7bb
nt_asm_bmi	= $cb96
z_asm_plx	= $a673
z_asm_ply	= $a678
havekey		= $0016
xt_update	= $b0bb
z_one		= $9db5
ed_cmd_table	= $ad96
ed_error_2drop	= $aca3
nt_root_forth	= $c98d
es_allot	= $d3f8
xt_nip		= $8c30
z_two_literal	= $9f22
nt_asm_back_branch= $d2df
underflow_2	= $d7b1
z_asm_pla	= $a669
xt_marker	= $8b3c
xt_semicolon	= $90eb
tmp1		= $0025
tmp3		= $0029
z_compile_comma	= $979c
xt_asm_ldy_h	= $a5ef
xt_asm_ldy_z	= $a5f9
z_true		= $93a4
xt_false	= $9e13
xt_input_to_r	= $9bb4
z_asm_cmp	= $a4d5
z_lshift	= $8b20
xt_colon	= $836e
xt_tuck		= $93a5
z_asm_rol_zx	= $a691
xt_asm_tsb	= $a744
z_asm_sta_zxi	= $a70c
xt_asm_sbc_z	= $a6c8
xt_asm_sbc_x	= $a6be
xt_asm_sbc_y	= $a6c3
z_editor_line	= $b1a2
z_update	= $b0c3
nt_does		= $bfee
z_search_wordlist= $b310
xt_asm_sbc_h	= $a6b9
xt_asm_eor_x	= $a54a
xt_zero_greater	= $96a0
xt_asm_tsx	= $a74c
ed_get_input	= $acb5
oc59		= $b772
oc58		= $b76e
xt_asm_cmp	= $a4d0
tmped		= $0035
oc2D		= $b6a1
oc50		= $b746
oc2F		= $b6aa
oc52		= $b752
z_buffstatus	= $aff4
oc2A		= $b697
oc57		= $b767
oc56		= $b760
z_star_slash_mod= $9228
z_buffer_colon	= $8321
nt_asm_txa	= $d2a9
max_wordlists	= 12
xt_slash	= $915f
xt_unloop	= $95de
z_asm_ldy_zx	= $a603
nt_number	= $c371
z_equal		= $87b1
xt_nc_limit	= $9c84
str_disasm_sdc	= 12
nt_dot_paren	= $c5ec
xt_rshift	= $8fa7
err_allot	= 0
nt_previous	= $c917
z_see		= $99d2
xt_asm_bra	= $a4a8
xt_execute	= $8805
z_variable	= $961a
xt_asm_brk	= $a4ad
xt_word		= $9638
xt_drop		= $869a
input_cleared	= $8195
xt_asm_lsr_zx	= $a617
xt_two_r_fetch	= $9419
z_if		= $8957
z_slash_mod	= $917b
z_plus_store	= $8e85
oc28		= $b68d
oc29		= $b691
s_see_xt	= $d397
oc24		= $b674
oc25		= $b67a
oc26		= $b680
oc27		= $b686
oc20		= $b668
oc21		= $b66c
oc5F		= $b788
nt_d_dot	= $bc7c
nt_asm_jsr	= $ce1d
z_two_fetch	= $9400
oc61		= $b791
nt_asm_lsr_x	= $cf39
nt_asm_lsr_z	= $cf46
cold_user_table_end= $b3cf
nt_asm_iny	= $cdec
nt_editor_wordlist= $c8d2
nt_asm_lsr_a	= $cf2c
z_d_dot		= $9eba
env_table_single= $875a
nt_lshift	= $bd6e
nt_asm_jmp_i	= $ce02
nc_limit_offset	= 0
asm_common	= $a75c
nt_i		= $c2b3
nt_abort	= $c283
nt_allow_native	= $c248
nt_see		= $c94f
z_words		= $9a2f
z_star_slash	= $9218
oc69		= $b7b6
oc55		= $b759
nt_block_ramdrive_init= $c806
nt_asm_bit_z	= $cb7b
xt_bracket_tick	= $8314
err_negallot	= 10
xt_asm_cld	= $a4c1
s_disasm_0bra	= $d3c9
nt_two_constant	= $bea6
z_s_backslash_quote= $8fc4
underflow_error	= $d7c0
nt_two_r_from	= $bed2
xt_asm_jmp	= $a590
nt_asm_ldx_z	= $cec6
z_asm_stz_zx	= $a734
user_words_end	= $bb5e
xt_number	= $9cb3
io_blk_number	= $f012
xt_abort_quote	= $80af
z_abort_quote	= $80b9
xt_to_number	= $92e8
xt_slash_string	= $a134
str_abc_upper	= 3
xt_d_plus	= $9e3b
xt_dabs		= $9e62
nt_asm_ror	= $d07d
xt_min		= $8bc8
xt_search_wordlist= $b29d
xt_evaluate	= $88b2
nt_asm_ldy	= $cee1
nt_asm_ldx	= $cea1
xt_m_star	= $8b21
nt_um_star	= $c3bf
xt_asm_bmi	= $a499
ed6502		= $a7bb
xt_tick		= $925e
xt_is		= $8974
z_never_native	= $9c96
xt_two		= $9dde
es_wordlist	= $d530
z_save_buffers	= $b070
loopidx0	= $0020
z_to_number	= $9387
nt_asm_sty_z	= $d20a
z_asm_jmp_xi	= $a59f
z_parse		= $8e41
z_backslash	= $82fa
nt_nip		= $bbbd
z_here		= $8925
z_aligned	= $8226
xt_two_to_r	= $94b1
xt_name_to_int	= $9c50
scr_offset	= 6
TALI_OPTION_TERSE := 0
loopctrl	= $001f
z_is		= $898c
z_digit_question= $9aea
z_um_star	= $95dd
nt_ud_dot	= $bc91
z_asm_back_branch= $a7b6
xt_asm_dec_zx	= $a531
nt_asm_dec	= $ccd2
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c742
z_asm_sbc	= $a6b9
xt_zero_equal	= $968e
es_underflow	= $d4ff
xt_variable	= $9602
xt_r_to_input	= $9dc1
oc_index_table	= $b3cf
xt_asm_rol_z	= $a687
z_quit		= $80af
xt_asm_rol_x	= $a682
nt_asm_and	= $ca7b
err_blockwords	= 12
xt_fetch	= $881a
nt_asm_trb	= $d26e
xt_page		= $8d23
xt_true		= $939c
nt_two_variable	= $be95
xt_to_in	= $92dd
xt_asm_rol_a	= $a67d
nt_asm_dex	= $cd12
z_mod		= $8bff
nt_asm_dey	= $cd1d
ed_cur		= $0037
z_asm_sbc_zi	= $a6d2
nt_two_slash	= $bd1f
nt_only		= $c8ff
str_wid_assembler= 6
nt_asm_stx_z	= $d1e4
xt_asm_cmp_ziy	= $a4ee
nt_bell		= $c56a
z_asm_sbc_zx	= $a6dc
z_paren		= $8d50
nt_compare	= $c59a
nt_asm_stz_z	= $d23d
nt_defer_store	= $c680
nt_page		= $c50a
nt_asm_stx_zy	= $d1f1
nt_get_order	= $c892
xt_plus_loop	= $8a6d
z_invert	= $8973
nt_find		= $c5cb
nt_asm_tsx	= $d29e
xt_asm_phx	= $a65a
z_not_equals	= $8c5b
nt_asm_tsb	= $d286
envs_pad	= $d5aa
uf_strip_offset	= 2
z_um_slash_mod	= $9597
z_to_body	= $92dc
io_start	= $f000
xt_chars	= $836a
xt_asm_trb	= $a73c
ed_entry_cmd_i	= $a9de
nt_rshift	= $bd60
xt_asm_bvs	= $a4b7
nt_blkbuffer	= $c6ee
state		= $001a
nt_search_wordlist= $c844
nt_asm_rts	= $d0c8
str_disasm_loop	= 15
nt_asm_ldx_h	= $ceac
z_only		= $b243
hist_buff	= 31744
xt_asm_inc	= $a56d
nt_asm_cmp_ziy	= $cc5c
str_wid_editor	= 5
z_at_xy		= $82cf
nt_asm_sta_x	= $d178
nt_asm_sta_y	= $d185
z_asm_lda_ziy	= $a5c7
nt_asm_cmp_zx	= $cc6b
nt_asm_eor_zi	= $cd67
z_cold		= $80af
xt_asm_inx	= $a586
xt_asm_iny	= $a58b
xt_two_fetch	= $93df
nt_asm_tay	= $d263
xt_zero_unequal	= $96c4
z_blkbuffer	= $adbc
dovar		= $d65a
z_asm_tya	= $a75c
envs_rsc	= $d5de
xt_quit		= $8060
nt_execute	= $bc2d
ocC7		= $b980
ocC6		= $b97a
xt_asm_sta_zxi	= $a708
nt_endof	= $c656
io_blk_buffer	= $f014
z_buffer	= $afee
nt_compile_comma= $c18a
z_two_r_from	= $9453
nt_number_sign	= $c4b0
CO		= 1
xt_align	= $8226
z_exit		= $881a
z_allot		= $828f
nt_xor		= $bd55
ocC0		= $b960
str_disasm_lit	= 13
oc5A		= $b778
ed_next_command	= $a9c8
nt_asm_bcc	= $cb35
OpJSR		= $20
xt_or		= $8cf3
nt_asm_asl_x	= $cb0d
ocAE		= $b903
ocAD		= $b8ff
xt_asm_pha	= $a650
ocAA		= $b8f7
ocAC		= $b8fb
oc5E		= $b782
nt_asm_ply	= $d032
nt_asm_plx	= $d027
xt_asm_stz_zx	= $a730
s_disasm_lit	= $d3c0
nt_swap		= $bb75
nt_asm_pla	= $d011
nt_chars	= $bdaf
z_action_of	= $821e
xt_asm_php	= $a655
nt_asm_stz_zx	= $d24a
nt_question_dup	= $bce3
plus_loop_runtime= $8aeb
xt_asm_phy	= $a65f
ramdrive_code_end= $af8e
nt_asm_sty	= $d1ff
z_asm_ror_a	= $a69b
nt_asm_ror_zx	= $d0af
z_tick		= $927d
xt_asm_sty_zx	= $a720
z_asm_bvc	= $a4b7
nt_latestxt	= $c0f4
OpBNE		= $d0
es_badsource	= $d419
z_previous	= $b293
xt_else		= $86ae
z_asm_ror_x	= $a6a0
z_asm_bvs	= $a4bc
z_minus_trailing= $a094
cmpl_as_call	= $9738
envs_cs		= $d594
nt_endcase	= $c663
nt_hexstore	= $c47d
xt_u_dot_r	= $9508
z_asm_sty_zx	= $a724
z_endcase	= $86dc
z_empty_buffers	= $affa
xt_block_write	= $afa6
ocA4		= $b8d4
ocA7		= $b8e6
dsp0		= 120
ocA1		= $b8c6
ocA0		= $b8c0
ocA2		= $b8ce
xt_asm_jmp_i	= $a595
ocA9		= $b8f1
ocA8		= $b8ed
z_also		= $b1f8
nt_char_plus	= $bda2
ocEC		= $ba22
envs_aub	= $d5af
cmpl_jump_later	= $97bd
xt_asm_ldy_zx	= $a5fe
nt_ud_dot_r	= $bc9c
z_asm_jsr	= $a5a4
xt_also		= $b1e9
ocEE		= $ba2a
nt_get_current	= $c86e
z_asm_adc_ziy	= $a41f
z_space		= $91ca
nt_s_quote	= $c1d5
nt_cells	= $bdbc
nt_constant	= $c00b
oc39		= $b6e3
oc38		= $b6df
oc37		= $b6d8
oc36		= $b6d1
oc35		= $b6ca
oc34		= $b6c2
oc32		= $b6bb
oc31		= $b6b3
oc30		= $b6af
xt_dot_paren	= $8652
xt_comma	= $83cd
ztest_runtime_size= 6
kernel_putc	= $f02d
nt_source_id	= $c158
nt_asm_cpy	= $ccad
nt_asm_bit	= $cb56
z_asm_adc_zxi	= $a429
nt_minus	= $bcf8
xt_rot		= $8f8b
oc8C		= $b85d
oc8A		= $b859
oc8F		= $b869
z_zero_equal	= $969f
oc8D		= $b861
oc8E		= $b865
cmpl_subroutine	= $979c
xt_two_drop	= $93bf
forth_words_start= $ba7c
ram_start	= $0000
xt_get_current	= $b209
status		= $001c
z_blank		= $8804
z_does		= $85fd
z_asm_ora_zx	= $a64b
xt_if		= $8954
oc3F		= $b701
oc3E		= $b6fb
oc3D		= $b6f5
oc3C		= $b6ef
oc3A		= $b6e9
xt_loop		= $8a59
cold_zp_table	= $b37b
ramdrive_code	= $ae76
nt_editor_line	= $c9c6
template_push_tos_size= 10
xt_loop_common	= $8a7f
oc80		= $b82a
oc81		= $b82e
z_minus		= $8bf6
oc87		= $b848
oc84		= $b836
oc85		= $b83c
oc88		= $b84f
z_negate	= $8c2f
z_char_plus	= $8cf2
xt_asm_jsr	= $a59f
disasm_special	= $a343
nt_asm_cmp_z	= $cc41
xt_asm_asl	= $a456
z_dot_quote	= $866b
cold_zp_table_end= $b399
ed_print_addr	= $ad69
z_asm_lda_x	= $a5b3
nt_aligned	= $c54e
xt_asm_ora_zi	= $a63a
AscCP		= $10
z_asm_lda_y	= $a5b8
xt_editor_enter_screen= $b0d0
xt_allow_native	= $9a30
xt_number_sign_greater= $8c91
xt_asm_jmp_xi	= $a59a
z_asm_ora_zi	= $a641
nt_editor_erase_screen= $c9e5
xt_asm_ora_zx	= $a646
loopleave	= $0021
z_ud_dot	= $9f44
is_whitespace	= $d79f
nt_bye		= $c971
s_wid_forth	= $d369
nt_number_sign_greater= $c4c3
xt_less_number_sign= $89cf
xt_asm_stz_x	= $a728
workword	= $0006
ed_input_loop	= $a7d6
xt_question_do	= $8561
env_table_double= $8772
z_asm_cpy_z	= $a51d
nt_dup		= $bb6a
z_asm_rol_z	= $a68c
xt_cell_plus	= $8343
nt_find_name	= $c082
z_fm_slash_mod	= $88ab
z_asm_rol_a	= $a682
nt_d_minus	= $c048
nt_sign		= $c4d9
z_swap		= $925d
nt_until	= $c626
disasm_jsr	= $a323
cmpl_a		= $97ac
nt_cold		= $c965
xt_begin	= $891b
z_number_sign_s	= $8cc3
xt_emit		= $86be
xt_state	= $9229
z_block_read_vector= $afa1
xt_cr		= $843a
is_printable	= $d792
ed_cmd_p_entry_for_cmd_n= $ab82
nt_dot_r	= $bc72
output		= $0012
z_asm_arrow	= $8925
oc6F		= $b7d0
xt_asm_stx_z	= $a710
ocCF		= $b9a1
IM		= 4
ocCE		= $b99d
z_less_number_sign= $89dc
ocCD		= $b999
evaluate_done	= $8905
plus_loop_runtime_size= 26
nt_colon_noname	= $c17b
nt_d_dot_r	= $bc86
nt_action_of	= $c698
doexecute	= $880c
xt_asm_and_h	= $a42e
xt_immediate	= $8958
z_asm_txa	= $a754
oc51		= $b74a
nt_bounds	= $bf1d
xt_asm_and_z	= $a43d
xt_asm_and_y	= $a438
xt_asm_and_x	= $a433
z_asm_txs	= $a758
z_asm_bit_x	= $a48f
z_asm_bit_z	= $a494
nt_negate	= $bef6
xt_editor_wordlist= $9dad
nt_colon	= $c169
z_state		= $9233
xt_unused	= $95f2
ed_flags	= $0039
nt_cmove_up	= $c449
z_case		= $9e19
xt_number_sign_s= $8cb3
z_minus_leading	= $a057
xt_flush	= $affb
z_number	= $9dac
xt_fill		= $87c2
ocE9		= $ba18
load_evaluate	= $88ac
ed_cmd_w	= $abf0
nt_asm_dec_x	= $ccea
nt_two_over	= $be74
ed_cmd_q	= $abe1
ed_cmd_p	= $ab7d
ed_cmd_n	= $ab76
nt_asm_dec_a	= $ccdd
ed_cmd_i	= $ab55
z_disasm	= $a1c6
ed_cmd_f	= $ab22
ed_cmd_d	= $aa7e
ed_cmd_a	= $a9db
z_rshift	= $8fba
nt_invert	= $bee8
nt_base		= $c357
xt_to_body	= $92ba
xt_search	= $a095
nt_asm_txs	= $d2b4
nt_asm_push_a	= $d2e9
ocF8		= $ba5b
nt_asm_ora_ziy	= $cfb9
xt_ud_dot	= $9f32
z_slash		= $917b
z_asm_ora_z	= $a63a
nt_bracket_tick	= $c09c
print_common	= $d7f5
nt_asm_lda_z	= $ce5a
nt_asm_lda_y	= $ce4d
nt_asm_lda_x	= $ce40
xt_asm_rti	= $a6aa
xt_backslash	= $82d0
es_negallot	= $d514
xt_minus	= $8be4
nt_two_swap	= $be67
nt_zero_unequal	= $be25
nt_create	= $bfe0
z_accept	= $81dc
xt_asm_rts	= $a6af
xt_hold		= $892d
ed_error_1drop	= $aca5
nt_asm_lda_h	= $ce33
s_ok		= $d319
z_zero_greater	= $96b3
nt_asm_inc	= $cda1
io_clk_cycles	= $f008
xt_star_slash_mod= $9219
ed_cmd_equ	= $aae6
z_s_quote	= $90d8
ed_no_line_zero	= $ad1b
nt_root_words	= $c9b0
z_asm_bne	= $a4a3
xt_asm_ror_zx	= $a6a5
HC		= 32
OpJMP		= $4c
nt_asm_inx	= $cde1
xt_create	= $8440
z_order		= $b26e
str_wid_root	= 7
insrc		= $000a
z_asm_lda_zi	= $a5c2
xt_asm_sta_ziy	= $a700
z_editor_enter_screen= $b0eb
nt_dot_quote	= $c1cb
tmp2		= $0027
nt_asm_cmp_y	= $cc34
z_asm_lda_zx	= $a5cc
z_asm_rol_x	= $a687
xt_depth	= $8552
nt_min		= $be44
xt_asm_sta_z	= $a6f8
xt_not_equals	= $8c3e
xt_asm_sta_y	= $a6f4
xt_sliteral	= $a154
xt_asm_asl_z	= $a465
nt_asm_sta_ziy	= $d1ad
nt_not_rote	= $bbd3
oc0C		= $b604
oc0A		= $b5fe
oc0F		= $b610
xt_decimal	= $850a
oc0D		= $b608
AN		= 2
nt_repeat	= $c618
xt_invert	= $8964
nt_asm_lda_zi	= $ce67
xt_asm_inc_a	= $a572
nt_decimal	= $c399
print_string_no_lf= $d7e8
nt_asm_bit_h	= $cb61
nt_asm_lda_ziy	= $ce75
z_asm_lsr	= $a608
xt_left_bracket	= $89ca
nt_asm_plp	= $d01c
nt_and		= $bd40
ed_para1_to_cur	= $ad60
z_until		= $95f1
ocF1		= $ba37
ocF2		= $ba3f
nt_asm_bit_x	= $cb6e
ocF5		= $ba46
ocF6		= $ba4d
ocF7		= $ba54
cp0		= 768
ocF9		= $ba5f
nt_fetch	= $bb8a
z_or		= $8d04
z_pick		= $8e52
nt_asm_sbc_ziy	= $d120
oc0E		= $b60c
nt_one_minus	= $bd01
check_strip_table= $9759
z_asm_cpx_z	= $a50c
z_marker	= $8b76
oc08		= $b5f4
oc09		= $b5f8
nt_at_xy	= $c516
z_of		= $8cdc
z_question	= $9944
nt_two_r_fetch	= $bec7
oc00		= $b5cf
oc01		= $b5d3
oc06		= $b5e7
oc07		= $b5ed
oc04		= $b5db
z_type		= $94fb
ocFA		= $ba65
z_strip_underflow= $9dde
ocFD		= $ba69
ocFE		= $ba6f
ocFF		= $ba75
nt_source	= $c14a
nt_asm_cli	= $cbf9
xt_asm_lsr	= $a603
z_comma		= $83db
nt_star_slash_mod= $c41d
z_slash_string	= $a153
nt_to		= $c028
z_asm_ror_z	= $a6a5
