xt_asm_asl_zx	= $a96b
nt_asm_arrow	= $d37a
assembler	= $a902
current_to_dp	= $d767
xt_latestxt	= $932a
z_set_current	= $9cfb
z_dot_r		= $8c80
z_dot_s		= $8cc4
xt_asm_sty_z	= $ac1d
disassembler	= $acb8
z_asm_ora_zxi	= $ab51
print_u		= $d892
xt_bl		= $837b
nt_asm_inc_x	= $ce69
oc99		= $b388
oc98		= $b384
z_asm_cpy_h	= $aa19
xt_editor_line	= $a8a3
oc95		= $b36f
oc94		= $b368
oc97		= $b37d
AscSP		= $20
xt_exit		= $8f59
oc90		= $b355
oc92		= $b361
z_asm_ora	= $ab27
oc_table	= $b0c9
nt_c_comma	= $bfda
nt_then		= $c6c7
xt_here		= $9153
nt_asm_inc_a	= $ce5c
xt_digit_question= $8ae6
nt_asm_ora_h	= $d027
xt_space	= $a0ff
xt_block	= $83a2
ed_error	= $ba4f
xt_asm_back_jump= $acae
nt_set_order	= $c932
nt_asm_ora_z	= $d04e
xt_r_fetch	= $9a5e
nt_asm_ora_y	= $d041
xt_never_native	= $9615
xt_asm_cpx	= $a9fe
xt_asm_cpy	= $aa0d
z_to		= $a26d
nt_asm_ora_zx	= $d078
z_asm_cmp_y	= $a9e5
z_asm_cmp_x	= $a9e0
z_asm_cmp_z	= $a9ea
xt_source_id	= $a0f4
nt_asm_sbc_zxi	= $d1ed
nt_unused	= $c074
nt_asm_ora_zi	= $d05b
nt_if		= $c6bd
z_asm_cmp_h	= $a9db
oc9e		= $b39c
oc9d		= $b396
question_do_runtime= $8bc2
oc9f		= $b3a2
oc9a		= $b38e
oc9c		= $b392
xt_asm_adc_z	= $a911
xt_d_dot	= $8cc5
z_two_to_r	= $a4a2
xt_block_read	= $851e
xt_asm_and_zxi	= $a952
xt_asm_eor_zx	= $aa64
oc__		= $b561
nt_scr		= $c7c6
nt_d_plus	= $c119
ciblen		= 10
xt_asm_eor_zi	= $aa5a
cmpl_subroutine	= $d6c8
z_asm_sbc_zxi	= $abe1
nt_parse_name	= $c1db
z_forth		= $90af
nt_max		= $bf16
xt_pick		= $99b3
xt_name_to_string= $95df
nt_sm_slash_rem	= $c4a8
z_leave		= $9336
xt_lshift	= $945b
xt_latestnt	= $931c
xt_char_plus	= $97fe
xt_literal	= $936b
nt_u_dot	= $bd09
z_tuck		= $a387
nt_cr		= $c5c7
envs_floored	= $d675
nt_asm_stz	= $d2d5
nt_asm_and_h	= $cb37
nt_asm_stx	= $d289
editor_dictionary_start= $ca6d
nt_dnegate	= $bfcb
nt_dabs		= $bdfb
nt_asm_sta	= $d21d
nt_editor_l	= $ca82
es_refill	= $d55e
xt_dup		= $8d90
nt_asm_and_x	= $cb44
nt_asm_lda_zx	= $cf34
nt_quit		= $c3db
interpret	= $d78d
s_wid_editor	= $d433
nt_zero_equal	= $bee2
z_erase		= $8f1d
nt_editor_o	= $ca6d
slashmod_common	= $9fe5
xt_over		= $9874
z_d_minus	= $8a3f
str_see_xt	= 11
oc1c		= $b146
nt_postpone	= $c2b1
nt_slash_string	= $c02b
z_asm_ldx_zy	= $aaeb
nt_asm_cmp_h	= $ccca
nt_asm_eor_zx	= $ce34
xt_asm_sbc_ziy	= $abd3
xt_set_order	= $9cfc
z_block_write	= $854f
nt_asm_adc_ziy	= $caff
nt_wordlist	= $c8e5
nt_left_bracket	= $c261
nt_fill		= $c13d
z_c_comma	= $85eb
nt_tick		= $c15a
nt_parse	= $c1ed
blkbuffer_offset= 40
z_again		= $828a
nt_two_fetch	= $bf52
nt_abort_quote	= $c357
nt_asm_ldy_z	= $cfb6
nt_asm_ldy_x	= $cfa9
z_abs		= $812e
nt_asm_rol_a	= $d0f8
nt_greater_than	= $bed9
nt_false	= $bd5d
nt_asm_ldy_h	= $cf9c
nt_asm_rol_x	= $d105
nt_block_write_vector= $c7ef
nt_asm_rol_z	= $d112
z_m_star	= $9489
nt_asm_adc_y	= $cad7
xt_asm_ora_ziy	= $ab42
nt_zero_less	= $bf01
cold_user_table	= $80c6
nt_asm_adc_z	= $cae4
xt_asm_tya	= $ac59
z_store		= $a183
nt_dump		= $c63d
nt_asm_cmp_zxi	= $cd29
nt_block_read_vector= $c81b
xt_negate	= $9604
nt_question	= $bd54
z_zero		= $a78f
z_r_to_input	= $9a9b
xt_repeat	= $9b1b
xt_useraddr	= $a64e
nt_while	= $c6fa
oc05		= $b0db
z_find_name	= $9067
z_asm_pha	= $ab56
nt_u_dot_r	= $bd13
z_asm_rts	= $abb5
z_asm_iny	= $aa91
z_asm_inx	= $aa8c
tohold		= 52
z_literal	= $9378
z_two_over	= $a3ea
z_asm_inc	= $aa73
nt_minus_trailing= $c00a
z_latestnt	= $9329
z_asm_phx	= $ab60
z_asm_phy	= $ab65
z_asm_rti	= $abb0
z_d_plus	= $8a60
err_badsource	= 1
nt_spaces	= $bff2
nt_asm_ldy	= $cf91
z_asm_dey	= $aa41
z_asm_dex	= $aa3c
z_asm_lsr_z	= $ab18
z_asm_lsr_x	= $ab13
sliteral_runtime= $a08a
z_asm_dec	= $aa23
z_blk		= $8393
nt_asm_trb_z	= $d329
nt_pad		= $c52b
z_asm_lsr_a	= $ab0e
xt_does		= $8bd6
xt_definitions	= $8ace
xt_star_slash	= $a14a
xt_asm_plp	= $ab6a
nt_asm_tax	= $d308
nt_two_to_r	= $bfa4
evaluate_got_work= $90c7
dsp0		= 120
workword	= 4
z_asm_cmp_ziy	= $a9f4
nt_asm_brk	= $cc72
z_environment_q	= $8e72
nt_asm_tay	= $d313
nt_root_wordlist= $c954
z_asm_dec_zx	= $aa37
nt_block	= $c848
nt_plus		= $bdb6
xt_asm_sbc_zi	= $abce
xt_then		= $a1a3
xt_asm_ldy_x	= $aaf5
nt_defer_fetch	= $c739
xt_parse_name	= $98c0
xt_asm_eor_ziy	= $aa5f
xt_two_over	= $a3d3
xt_asm_sbc_zx	= $abd8
xt_see		= $9c62
z_key		= $9318
xt_c_fetch	= $85ec
envs_max_u	= $d68c
xt_greater_than	= $913e
nt_space	= $bd76
z_asm_bmi	= $a99f
cmpl_word	= $d6d4
xt_asm_eor_zxi	= $aa69
xt_asm_pla	= $ab65
nt_r_fetch	= $bc7a
es_state	= $d58c
marker_runtime	= $94c8
xt_number_sign	= $9768
xt_two_swap	= $a45f
xt_asm_eor	= $aa41
err_returnstack	= 13
xt_asm_lda_zx	= $aac8
xt_two_variable	= $a4d5
z_asm_asl	= $a95c
oc16		= $b128
oc11		= $b10c
oc10		= $b108
xt_asm_bit	= $a981
z_immediate	= $9237
nt_depth	= $c082
nt_plus_store	= $bccf
oc19		= $b13a
oc18		= $b136
nt_asm_back_jump= $d385
xt_asm_dec	= $aa1e
xt_asm_lda_zi	= $aabe
z_defer		= $8abf
nt_two_literal	= $bf7e
xt_asm_dex	= $aa37
xt_asm_dey	= $aa3c
z_unloop	= $a629
nt_mod		= $c4d9
xt_asm_sbc_zxi	= $abdd
z_bye		= $85e1
nt_disasm	= $c653
z_dump		= $8d7b
xt_asm_bne	= $a99f
xt_block_read_vector= $852c
z_asm_tsb_z	= $ac4d
xt_asm_cmp_zxi	= $a9f9
envs_max_d	= $d6bb
z_asm_adc_h	= $a907
xt_question_dup	= $9a4a
z_not_rote	= $966a
nt_definitions	= $c8d2
xt_number_sign_greater= $979d
nt_tuck		= $bca6
xt_list		= $935e
z_asm_adc_z	= $a916
z_asm_adc_y	= $a911
z_asm_adc_x	= $a90c
xt_action_of	= $8251
nt_asm_cmp_y	= $cce4
z_ed		= $8da1
nt_asm_ror_a	= $d138
z_int_to_name	= $92cb
ed_cmd_qq	= $b994
nt_two_drop	= $bf21
nt_fm_slash_mod	= $c4b6
z_count		= $8943
xt_asm_rol_zx	= $ab8d
oc1f		= $b150
oc1a		= $b140
z_zero_less	= $a7c7
blk_offset	= 0
z_asm_back_jump	= $acae
nt_asm_ror_z	= $d152
v_nmi		= $f010
nt_asm_ror_x	= $d145
z_else		= $8dbb
nt_input_to_r	= $c056
z_asm_php	= $ab5b
z_asm_and_zxi	= $a957
nt_refill	= $c03a
z_zero_unequal	= $a7d9
nt_name_to_int	= $c16e
xt_question	= $9a43
compare_16bit	= $d74c
AscDEL		= $7f
z_align		= $828b
nt_cell_plus	= $be90
str_wid_forth	= 3
z_repeat	= $9b27
xt_asm_cmp_zi	= $a9ea
nt_state	= $c401
z_asm_sbc_z	= $abce
z_asm_sbc_y	= $abc9
z_asm_sbc_x	= $abc4
NN		= 8
nt_wordsize	= $c605
nt_asm_bit_z	= $cc2b
z_editor_wordlist= $97f1
z_question_do	= $8b9d
xt_asm_cmp_zx	= $a9f4
xt_endcase	= $8de1
z_asm_sbc_h	= $abbf
sliteral_const_str= $a070
z_asm_tay	= $ac3d
z_asm_tax	= $ac39
nt_marker	= $c5ea
xt_bye		= $85de
nt_buffer_colon	= $c780
z_forth_wordlist= $a78f
ed_head		= 46
convert_hex_value= $9b72
xt_asm_and_ziy	= $a948
z_block_ramdrive_init= $851d
nt_question_do	= $c36f
xt_asm_arrow	= $9153
z_c_store	= $8601
z_parse_name	= $99b2
z_postpone	= $9a35
forth		= $8000
xt_type		= $a4e4
nt_um_slash_mod	= $c49a
nt_store	= $bc48
nt_star		= $c491
xt_asm_ora_zxi	= $ab4c
base		= 24
nt_buffblocknum	= $c7a1
buffer0		= 512
disasm_sliteral_jump= $adee
nt_of		= $c713
z_asm_trb_z	= $ac45
nt_name_to_string= $c18e
str_abc_lower	= 4
xt_asm_adc_zxi	= $a925
nt_asm_bne	= $cc51
xt_ed		= $8d9e
nt_hex		= $c455
z_dot		= $8c38
nt_asm_php	= $d0a0
nt_or		= $be12
nt_begin	= $c3e7
z_asm_plp	= $ab6f
nc_limit	= 26
z_greater_than	= $9152
xt_asm_lda_zxi	= $aacd
xt_output	= $9869
nt_move		= $c504
xt_asm_txa	= $ac51
blockread_offset= 46
xt_asm_txs	= $ac55
z_rot		= $9b53
cp0		= 768
nt_again	= $c3f4
xt_compile_comma= $87ce
nt_two_store	= $bf48
xt_two_constant	= $a4a3
s_redefined	= $d3d5
xt_asm_tax	= $ac35
xt_asm_tay	= $ac39
z_abort		= $80a4
nt_set_current	= $c90c
z_source_id	= $a0fe
str_redefined	= 2
z_emit		= $8dda
z_asm_tsb	= $ac49
nt_block_write	= $c7dc
nt_paren	= $c6aa
nt_asm_sty_zx	= $d2c7
z_asm_sei	= $abed
xt_load		= $9398
z_asm_sed	= $abe9
z_asm_sec	= $abe5
nt_asm_adc_zi	= $caf1
nt_forth_wordlist= $c99a
z_asm_lda_zxi	= $aad2
nt_asm_sta_z	= $d242
xt_environment_q= $8df6
z_asm_tsx	= $ac51
tmptos		= 44
ed_is_valid_line= $ba79
disasm_literal	= $ae5b
nt_loop		= $c38c
nt_flush	= $c886
nt_asm_dec_z	= $cda7
xt_find		= $8f74
ed6502_end	= $bb52
literal_runtime	= $9379
error_table	= $d4a2
nt_asm_lda_zxi	= $cf42
nt_strip_underflow= $c333
nt_digit_question= $c42a
z_xor		= $a788
z_always_native	= $831e
z_asm_and_ziy	= $a94d
z_cleave	= $8679
xt_hexstore	= $9165
nt_list		= $c8ab
AN		= 2
oc2e		= $b194
ed_all_done	= $b777
AscESC		= $1b
xt_asm_ora_y	= $ab31
z_asm_eor_ziy	= $aa64
z_asm_ldy_h	= $aaf5
z_recurse	= $9ad8
nt_star_slash	= $c4f1
nt_asm_sta_zx	= $d26c
xt_asm_lda_h	= $aaaa
z_asm_ldy_x	= $aafa
z_asm_ldy_z	= $aaff
nt_asm_cmp_zi	= $ccfe
nt_asm_sta_zi	= $d24f
nt_asm_sbc_y	= $d1a8
z_asm_inc_x	= $aa7d
z_asm_inc_z	= $aa82
nt_exit		= $c3a5
xt_defer	= $8a8d
xt_store	= $a16e
err_state	= 7
xt_blk		= $8384
nt_empty_buffers= $c871
z_asm_cmp_zxi	= $a9fe
err_defer	= 3
nt_not_equals	= $beb2
z_sign		= $9fdc
z_asm_beq	= $a981
xt_asm_ora_h	= $ab27
z_asm_eor_zxi	= $aa6e
forth_words_end	= $bc23
z_root_wordlist	= $9b37
z_cells		= $a438
nt_asm_bvc	= $cc7d
nt_asm_inc_zx	= $ce83
nt_zero		= $bd83
nt_asm_eor_ziy	= $ce25
xt_to_r		= $a351
nt_asm_lsr_zx	= $d003
nt_u_less_than	= $bec5
z_refill	= $9b1a
xt_accept	= $812f
z_depth		= $8ae5
nt_asm_jmp	= $cea7
xt_asm_bvc	= $a9b3
z_do		= $8b9d
nt_asm_rti	= $d16d
oc6a		= $b2aa
oc6c		= $b2b0
oc6d		= $b2b6
oc6e		= $b2ba
xt_within	= $a686
env_results_single= $8e91
z_c_fetch	= $85f5
z_asm_and	= $a92f
z_asm_eor_x	= $aa50
doconst		= $d6e1
z_asm_lsr_zx	= $ab1d
nt_asm_ora_zxi	= $d086
nt_c_store	= $bcc5
nt_asm_ldx_y	= $cf69
z_load		= $93db
xt_cmove	= $867a
xt_compare	= $8769
plus_loop_runtime_end= $945b
nt_compile_only	= $c2d2
z_asm_cmp_zx	= $a9f9
nt_asm_lda_y	= $cefd
do_runtime	= $8b9e
nt_drop		= $bc25
ocd8		= $b4b5
ocd9		= $b4b9
ocd6		= $b4a7
ocd7		= $b4ae
ocd5		= $b4a0
ocd2		= $b499
ocd0		= $b48d
ocd1		= $b491
oc60		= $b27b
z_hex		= $9164
nt_to_number	= $c446
oc64		= $b287
oc65		= $b28d
oc66		= $b293
oc67		= $b299
oc68		= $b2a0
oc69		= $b2a4
z_asm_lda_z	= $aabe
z_block_word_error= $8541
z_output	= $9873
z_execute_parsing= $8f58
s_wid_root	= $d442
nt_one_plus	= $bdd2
xt_c_comma	= $85e1
z_asm_lda_h	= $aaaf
xt_again	= $826a
nt_variable	= $c0c2
z_begin		= $8374
dp		= 2
z_block_read	= $852c
xt_two_star	= $a431
xt_u_dot	= $a50f
xt_c_store	= $85f6
ocdf		= $b4cf
z_asm_rol	= $ab7e
ocdd		= $b4c3
ocde		= $b4c9
xt_editor_el	= $a815
z_asm_eor_h	= $aa4b
ocda		= $b4bf
z_bracket_char	= $857e
z_asm_bra	= $a9ae
z_asm_stx_zy	= $ac19
z_asm_ror	= $ab97
z_asm_brk	= $a9b3
xt_editor_erase_screen= $a803
z_asm_dec_a	= $aa28
xt_asm_sbc	= $abb5
xt_asm_bcc	= $a970
dodefer		= $d6f5
nt_unloop	= $c3b1
nt_d_to_s	= $c104
xt_while	= $a672
nt_zero_greater	= $bef7
z_asm_dec_x	= $aa2d
z_asm_dec_z	= $aa32
nt_dot_paren	= $c6b3
z_page		= $98af
xt_asm_bcs	= $a975
nt_right_bracket= $c26a
z_to_order	= $a350
xt_execute_parsing= $8f32
nt_align	= $c624
xt_do		= $8b43
s_quote_start	= $9d34
xt_asm_and	= $a92a
xt_two_slash	= $a426
xt_one		= $97e9
assembler_dictionary_start= $cabd
xt_defer_store	= $8ac7
z_asm_nop	= $ab22
xt_s_backslash_quote= $9b68
z_lshift	= $946e
nt_nc_limit	= $c323
nt_asm_ldy_zx	= $cfc3
z_asm_clv	= $a9d1
xt_hex		= $915e
assembler_end	= $acb8
envs_hold	= $d658
z_asm_cld	= $a9c7
nt_never_native	= $c2e6
xt_asm_bit_zx	= $a995
z_u_greater_than= $a552
z_asm_clc	= $a9c2
nt_input	= $c5ba
nt_to_r		= $bc66
z_asm_cli	= $a9cc
z_sliteral	= $a089
xt_zero		= $a789
AscCN		= $0e
z_cr		= $8949
nt_asm_bpl	= $cc5c
AscCC		= $03
z_name_to_int	= $95de
root_dictionary_start= $ca2c
nt_editor_enter_screen= $caa9
z_semicolon	= $9fc7
nt_here		= $be9d
AscCR		= $0d
AscCP		= $10
xt_less_than	= $9349
nt_do		= $c365
nt_words	= $c5f8
oc2d		= $b18f
xt_asm_and_zx	= $a94d
print_string	= $d88c
z_asm_trb	= $ac41
envs_max_n	= $d686
nt_asm_eor_zxi	= $ce42
z_asm_and_y	= $a93e
xt_buffstatus	= $85ce
str_compile	= 1
xt_asm_and_zi	= $a943
xt_minus_trailing= $955d
oc96		= $b376
z_compare	= $87cd
platform_bye	= $f02b
xt_asm_lda_ziy	= $aac3
oc2c		= $b18b
xt_s_to_d	= $9e8d
xt_and		= $831f
z_useraddr	= $a658
z_two		= $a390
xt_one_minus	= $97f2
z_get_order	= $913d
oc91		= $b359
abort_quote_runtime= $8105
cmpl_jump	= $d6cd
xt_empty_buffers= $8dda
ed_cmd_p_entry_for_cmd_n= $b92a
xt_block_word_error= $853c
oc4f		= $b22f
z_less_than	= $935d
nt_execute_parsing= $c1fa
buffstatus_offset= 44
underflow_1	= $d825
nt_latestnt	= $c1cb
input_clear	= $81d4
z_flush		= $9071
z_allow_native	= $8300
z_asm_and_zx	= $a952
xt_um_star	= $a5dd
z_d_to_s	= $8a66
accept_loop	= $815c
oc4c		= $b223
xt_asm_inc_zx	= $aa82
nt_slash	= $c4c4
nt_two		= $bd95
z_asm_and_zi	= $a948
nt_root_set_order= $ca2c
nt_asm_stz_x	= $d2e0
dictionary_start= $bc25
z_asm_sty	= $ac1d
z_asm_stx	= $ac11
z_asm_stz	= $ac29
current_offset	= 4
es_divzero	= $d53d
xt_case		= $a789
es_compileonly	= $d4ff
str_see_size	= 12
z_buffblocknum	= $8595
error		= $d83b
nt_is		= $c755
nt_word		= $c69e
z_two_store	= $a45e
z_asm_sta	= $abf1
xt_zero_less	= $a7b8
z_asm_cmp_zi	= $a9ef
nt_asm_cmp_x	= $ccd7
z_asm_ldx_y	= $aae1
ip		= 14
z_asm_ldx_z	= $aae6
z_two_slash	= $a430
z_asm_stz_z	= $ac31
xt_dot		= $8c17
z_unused	= $a644
z_asm_eor	= $aa46
asm_push_a_data	= $aca7
nt_case		= $c707
disassembler_end= $b563
xt_d_to_s	= $8a61
z_asm_ldx_h	= $aadc
s_see_flags	= $d448
accept_total_recall= $8228
z_two_r_fetch	= $a408
nt_over		= $bc5a
es_returnstack	= $d63a
zpage		= $0000
nt_number_sign_s= $c580
nt_asm_cpy_h	= $cd68
z_accept	= $8227
z_sm_slash_rem	= $a0de
kernel_getc	= $f021
z_name_to_string= $95f8
z_wordsize	= $a776
z_two_dup	= $a3b0
nt_c_fetch	= $bcbb
num_order_offset= 30
z_base		= $8370
z_source	= $a0f3
xt_cells	= $a431
xt_bell		= $8375
xt_thru		= $a1ad
z_min		= $9530
num_wordlists_offset= 5
underflow_3	= $d82f
nt_asm_cpy_z	= $cd75
nt_hold		= $c594
z_two_constant	= $a4c7
z_two_swap	= $a482
xt_set_current	= $9cf0
xt_asm_lsr_a	= $ab09
xt_asm_ora	= $ab22
nt_erase	= $c123
es_syntax	= $d5a4
nt_asm_and_y	= $cb51
z_false		= $8f60
xt_asm_lsr_x	= $ab0e
z_block_write_vector= $855e
z_colon		= $8732
str_see_nt	= 10
z_asm_eor_zi	= $aa5f
xt_abort	= $8060
env_results_double= $8ea7
xt_words	= $a6f9
nt_asm_tya	= $d36f
nt_asm_pha	= $d095
nt_within	= $c554
oc15		= $b121
z_asm_eor_zx	= $aa69
nt_asm_phy	= $d0b6
nt_asm_phx	= $d0ab
oc14		= $b11b
nt_asm_tsb_z	= $d341
ocbd		= $b436
ocbe		= $b43c
ocbf		= $b442
oc17		= $b12f
nt_type		= $bcf4
ocba		= $b42c
ocbc		= $b430
nt_asm_and_zi	= $cb6b
nt_asm_jmp_xi	= $cebf
nt_value	= $c0e2
xt_asm_ply	= $ab74
xt_asm_plx	= $ab6f
ocea		= $b505
ocec		= $b509
nt_defer	= $c1ae
z_u_less_than	= $a568
oced		= $b50d
envs_max_ud	= $d6c1
ocef		= $b515
nt_asm_and_zx	= $cb88
oc12		= $b114
xt_always_native= $8311
input		= 18
nt_asm_and_z	= $cb5e
dodoes		= $d70e
oc45		= $b200
z_within	= $a69b
xt_aligned	= $828b
ocb8		= $b422
ocb9		= $b426
ocb4		= $b406
ocb5		= $b40d
ocb6		= $b414
ocb7		= $b41b
ocb0		= $b3f3
ocb1		= $b3f7
xt_key		= $930f
xt_asm_lsr_z	= $ab13
xt_plus_store	= $99d7
nt_bracket_char	= $be5b
xt_refill	= $9ad9
s_abc_upper	= $d404
xt_cleave	= $862d
z_asm_stx_z	= $ac15
z_asm_bcc	= $a975
nt_load		= $c893
string_table	= $d3a7
z_s_to_d	= $9e9e
nt_asm_adc_zxi	= $cb1c
z_asm_stz_x	= $ac2d
oce9		= $b4ff
oce8		= $b4fb
z_asm_bcs	= $a97c
xt_input	= $9238
xt_defer_fetch	= $8ac0
nt_backslash	= $c4fb
oce1		= $b4da
oce0		= $b4d4
oce5		= $b4e8
oce4		= $b4e2
oce7		= $b4f4
oce6		= $b4ee
nt_asm_adc_x	= $caca
oc72		= $b2cf
oc71		= $b2c7
oc70		= $b2c3
oc77		= $b2eb
oc76		= $b2e4
oc75		= $b2dd
oc74		= $b2d6
oc79		= $b2f6
oc78		= $b2f2
v_irq		= $f010
nt_asm_adc_h	= $cabd
z_asm_jmp_i	= $aa9b
xt_bracket_char	= $8578
nt_to_in	= $c562
oc25		= $b168
z_plus		= $99d6
z_asm_rol_x	= $ab88
z_asm_ora_ziy	= $ab47
z_nc_limit	= $9603
do_common	= $8b45
AscBS		= $08
z_while		= $a685
z_one_plus	= $9807
wordlists_offset= 6
xt_asm_bpl	= $a9a4
nt_dot_s	= $c649
z_search	= $9f68
z_bl		= $8383
xt_asm_clv	= $a9cc
z_scr		= $9ec9
nt_to_body	= $c1a1
nt_also		= $c9bc
xt_compile_only	= $88e6
nt_one		= $bd8c
oc7c		= $b300
nt_r_to_input	= $c065
oc7a		= $b2fc
nt_less_than	= $bebc
oc7f		= $b313
oc7e		= $b30d
oc7d		= $b307
nt_forth	= $c9f3
es_blockwords	= $d5fb
nt_j		= $c383
oc86		= $b330
xt_previous	= $9a36
z_fetch		= $8f73
xt_asm_adc_ziy	= $a91b
search_order_offset= 31
xt_asm_cli	= $a9c7
nt_to_order	= $c9d8
xt_allot	= $828c
nt_asm_sbc	= $d183
z_cell_plus	= $8611
xt_source	= $a0df
oc5d		= $b26a
z_editor_erase_screen= $a814
xt_asm_cld	= $a9c2
oc89		= $b33a
xt_asm_tsb_z	= $ac49
nt_blk		= $c7d1
nt_asm_eor	= $cdd8
z_bounds	= $8577
err_compileonly	= 2
z_input		= $9242
nt_semicolon	= $c239
z_hexstore	= $91b7
xt_int_to_name	= $9259
z_get_current	= $9114
nt_asm_cpx	= $cd38
nt_asm_cpx_z	= $cd50
z_list		= $936a
nt_asm_asl_z	= $cbca
xt_count	= $8930
z_asm_sta_z	= $abfd
z_asm_sta_y	= $abf9
z_asm_sta_x	= $abf5
z_asm_asl_zx	= $a970
nt_asm_cpx_h	= $cd43
z_evaluate	= $9109
z_defer_fetch	= $8ac6
nt_two_dup	= $bd9e
nt_char		= $be4f
disasm_jsr	= $ae79
z_u_dot_r	= $a53c
es_defer	= $d520
xt_asm_trb_z	= $ac41
nt_equal	= $bea9
xt_forth	= $90a9
nt_asm_sec	= $d1fc
xt_mod		= $959a
xt_asm_dec_x	= $aa28
nt_asm_sed	= $d207
xt_asm_dec_z	= $aa2d
nt_asm_sei	= $d212
z_asm_ror_zx	= $abab
nt_output	= $c5ac
xt_only		= $9808
xt_d_dot_r	= $8ce4
z_block		= $83f4
xt_pad		= $9882
z_left_bracket	= $933a
cp		= 0
xt_root_wordlist= $9b2f
xt_asm_dec_a	= $aa23
nt_useraddr	= $c770
cib		= 8
z_asm_adc_zx	= $a925
z_number_sign_greater= $97be
nt_leave	= $c3bf
z_asm_ora_h	= $ab2c
up		= 30
nt_less_number_sign= $c56d
z_asm_adc_zi	= $a91b
z_asm_ora_y	= $ab36
z_asm_ora_x	= $ab31
UF		= 16
nt_s_backslash_quote= $c2a6
z_then		= $a1ac
nt_u_greater_than= $becf
z_spaces	= $a140
user0		= $0000
nt_buffstatus	= $c78f
z_set_order	= $9d2f
s_disasm_sdc	= $d488
branch_runtime	= $8dbc
zpage_end	= $7f
z_asm_inc_a	= $aa78
z_plus_loop	= $9449
z_value		= $892f
err_syntax	= 8
xt_disasm	= $8b1b
xt_colon_noname	= $8733
xt_asm_ror	= $ab92
xt_asm_eor_z	= $aa55
nt_asm_asl	= $cba5
xt_asm_eor_x	= $aa4b
xt_asm_eor_y	= $aa50
oc1d		= $b14a
nt_blank	= $c130
xt_wordsize	= $a756
s_see_size	= $d46e
nt_asm_clv	= $ccb4
xt_value	= $88f2
xt_asm_eor_h	= $aa46
nt_int_to_name	= $c17e
ocb2		= $b3ff
z_constant	= $892f
xt_asm_rol	= $ab79
xt_asm_lda	= $aaa5
stack0		= $0100
z_dabs		= $8a85
z_minus_trailing= $9599
xt_asm_sei	= $abe9
nt_bl		= $c000
xt_buffer	= $8596
xt_asm_sec	= $abe1
z_asm_asl_x	= $a966
z_asm_asl_z	= $a96b
xt_asm_cpx_z	= $aa08
xt_asm_sed	= $abe5
z_asm_asl_a	= $a961
xt_create	= $894a
z_latestxt	= $9330
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c048
xt_asm_push_a	= $ac97
xt_asm_cpx_h	= $aa03
code0		= $8000
nt_update	= $c855
xt_asm_ldy	= $aaeb
rsp0		= $ff
print_error	= $d87b
xt_u_less_than	= $a553
padoffset	= $ff
z_asm_sty_z	= $ac21
xt_two_dup	= $a399
nt_asm_inc_z	= $ce76
nt_asm_bit_zx	= $cc38
nt_asm_rol_zx	= $d11f
nt_asm_nop	= $d011
scratch		= 54
xt_base		= $8368
z_asm_bit	= $a986
z_assembler_wordlist= $a390
xt_dot_s	= $8c81
xt_dot_r	= $8c53
nt_asm_and_ziy	= $cb79
disasm_0branch	= $ae4f
z_number_sign	= $979c
nt_always_native= $c2fa
xt_d_minus	= $8a1f
xt_leave	= $9331
nt_recurse	= $c3cc
z_r_fetch	= $9a72
z_nip		= $9630
xt_forth_wordlist= $a789
envs_wl		= $d6b1
z_i		= $91e3
z_j		= $930e
AscBELL		= $07
nt_immediate	= $c2c1
nt_allot	= $c09a
nt_sliteral	= $c282
xt_postpone	= $99f7
z_asm_sta_zi	= $ac01
nt_asm_adc_zx	= $cb0e
ed_cmd_list	= $bb33
z_bracket_tick	= $8585
nt_two_r_fetch	= $bf8e
nt_plus_loop	= $c398
z_asm_cpx_h	= $aa08
xt_xor		= $a777
z_asm_sta_zx	= $ac09
xt_paren	= $98b0
ed_last_line	= $ba9b
nt_order	= $c9e6
xt_get_current	= $910a
xt_u_greater_than= $a53d
z_to_in		= $a29d
xt_asm_cmp_h	= $a9d6
nt_asm_clc	= $cc93
cmpl_common	= $d6d0
disasm_sliteral	= $ae18
editor2		= 48
editor3		= 50
nt_asm_cld	= $cc9e
editor1		= 46
z_right_bracket	= $9b2e
nt_asm_rol	= $d0ed
xt_asm_cmp_x	= $a9db
xt_asm_cmp_y	= $a9e0
xt_asm_cmp_z	= $a9e5
nt_editor_el	= $ca8b
z_input_to_r	= $9258
z_bell		= $837a
envs_sc		= $d6a5
occ9		= $b472
occ8		= $b46e
occ7		= $b467
xt_asm_adc_zx	= $a920
occ5		= $b45b
occ4		= $b455
xt_i		= $91ca
occ1		= $b44d
xt_j		= $92f5
toin		= 12
xt_asm_stx_zy	= $ac15
xt_to		= $a212
xt_asm_adc_zi	= $a916
oc4d		= $b227
oc4e		= $b22b
envs_max_char	= $d67d
z_editor_l	= $a8a2
z_editor_o	= $a901
oc4a		= $b21d
xt_at_xy	= $8331
z_cmove_up	= $86ef
kernel_init	= $f010
xt_cmove_up	= $86b5
order_print_wid_string= $9851
z_asm_eor_y	= $aa55
xt_r_from	= $9a73
nt_abs		= $bdf0
nt_search	= $c670
xt_assembler_wordlist= $a388
nt_comma	= $bcb2
xt_char		= $8612
z_two_drop	= $a398
xt_save_buffers	= $9e9f
xt_block_ramdrive_init= $83f5
z_loop		= $9449
nt_dot		= $bd00
z_asm_ldx	= $aad7
z_asm_ldy	= $aaf0
z_asm_bpl	= $a9a9
xt_block_write_vector= $854f
oc48		= $b213
xt_sign		= $9fc8
oc46		= $b206
oc47		= $b20c
z_asm_and_h	= $a934
xt_erase	= $8ed5
xt_plus		= $99c4
z_asm_push_a	= $aca6
oc40		= $b1f4
oc41		= $b1f8
xt_swap		= $a18f
xt_endof	= $8da2
z_decimal	= $8a8c
z_asm_and_z	= $a943
xt_order	= $9826
z_asm_and_x	= $a939
z_asm_lda	= $aaaa
occc		= $b47c
occa		= $b478
z_asm_sta_ziy	= $ac05
nt_asm_sbc_zx	= $d1df
xt_asm_lda_y	= $aab4
xt_asm_lda_x	= $aaaf
xt_asm_lda_z	= $aab9
z_endof		= $8dbb
xt_blank	= $8ecb
nt_cleave	= $c536
z_two_variable	= $a4e3
xt_asm_nop	= $ab1d
nt_m_star	= $c47c
nt_asm_sbc_zi	= $d1c2
z_wordlist	= $a6f8
z_one_minus	= $97fd
z_find		= $8fbb
xt_editor_o	= $a8bc
xt_editor_l	= $a827
xt_asm_sta_x	= $abf1
nt_asm_sbc_x	= $d19b
z_create	= $8a1e
nt_asm_sbc_z	= $d1b5
z_asm_jmp	= $aa96
xt_buffer_colon	= $85c7
xt_asm_beq	= $a97c
nt_asm_sbc_h	= $d18e
nt_asm_sta_zxi	= $d27a
xt_get_order	= $9115
xt_right_bracket= $9b28
str_ok		= 0
z_u_dot		= $a51a
z_star		= $a149
xt_wordlist	= $a6e2
xt_asm_ldx_zy	= $aae6
xt_strip_underflow= $a184
nt_asm_ldx_zy	= $cf83
xt_blkbuffer	= $8394
nt_literal	= $c273
nt_asm_dec_zx	= $cdb4
nt_evaluate	= $c40e
nt_true		= $bd6a
xt_asm_inc_x	= $aa78
nt_thru		= $c89f
xt_asm_inc_z	= $aa7d
xt_to_order	= $a33e
xt_star		= $a141
xt_asm_cpy_z	= $aa19
xt_asm_bit_x	= $a98b
nt_count	= $c46f
xt_asm_bit_z	= $a990
xt_of		= $97d0
xt_asm_adc_h	= $a902
nt_else		= $c6d3
z_chars		= $862c
xt_equal	= $8eaf
tmpbranch	= 34
xt_asm_ldx	= $aad2
xt_asm_bit_h	= $a986
xt_asm_cpy_h	= $aa14
z_colon_noname	= $874e
xt_asm_ldx_h	= $aad7
ram_end		= 32767
xt_asm_adc_x	= $a907
xt_asm_adc_y	= $a90c
AscLF		= $0a
xt_dot_quote	= $8c48
xt_asm_clc	= $a9bd
str_see_flags	= 9
tmpdsp		= 42
ed_cmd_p_from_external= $b926
xt_cold		= $8000
xt_constant	= $88f2
xt_until	= $a62a
dump_print_ascii= $8d7c
dp_to_current	= $d77a
nt_asm_lsr	= $cfd1
xt_asm_back_branch= $acaf
v_reset		= $f010
xt_not_rote	= $964f
z_move		= $95c1
ed_have_text	= $ba6e
xt_dump		= $8d15
nt_ed		= $ca0b
z_fill		= $8f1d
nt_minus_leading= $c01b
xt_dnegate	= $8b22
byte_to_ascii	= $d735
cp_end		= 31744
xt_parse	= $991b
z_dup		= $8d9d
z_word		= $a6e1
z_cmove		= $86b4
err_underflow	= 9
xt_evaluate	= $90b6
nt_assembler_wordlist= $c969
xt_move		= $95a3
z_max		= $9514
z_char		= $8628
xt_recurse	= $9a9c
s_compiled	= $d3cb
z_asm_ror_x	= $aba1
nt_asm_bra	= $cc67
emit_a		= $8dd7
s_see_nt	= $d464
z_question_dup	= $9a5d
nt_r_from	= $bc70
xt_asm_sta_zi	= $abfd
xt_asm_ror_x	= $ab9c
xt_asm_ror_z	= $aba1
key_a		= $9319
z_to_r		= $a364
nt_save_buffers	= $c834
xt_buffblocknum	= $8586
z_execute	= $8f24
xt_asm_sta_zx	= $ac05
nt_rot		= $bc8f
xt_asm_ror_a	= $ab97
xt_two_literal	= $a4c8
nt_d_dot_r	= $bd32
xt_spaces	= $a105
z_thru		= $a1f1
z_over		= $9881
xt_asm_sta	= $abed
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","wordlist"]
z_asm_cpy	= $aa14
z_asm_cpx	= $aa03
xt_two_store	= $a439
xt_two_r_from	= $a409
z_ud_dot_r	= $a59a
xt_max		= $94f9
err_divzero	= 4
nt_asm_ora	= $d01c
xt_asm_stx	= $ac0d
xt_asm_sty	= $ac19
xt_asm_stz	= $ac25
s_abc_lower	= $d3e0
z_defer_store	= $8acd
z_and		= $8330
z_dnegate	= $8b3c
err_noname	= 5
nt_cmove	= $c51e
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $ca4a
accept_done	= $820d
nt_emit		= $bce8
z_asm_bit_zx	= $a99a
adjust_z	= $8912
defer_error	= $d709
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aadc
nt_asm_cmp	= $ccbf
xt_asm_ldx_z	= $aae1
blockwrite_offset= 48
xt_asm_ora_x	= $ab2c
xt_um_slash_mod	= $a59b
xt_asm_ora_z	= $ab36
xt_asm_asl_a	= $a95c
load_evaluate_start= $90c7
nt_asm_eor_h	= $cde3
xt_sm_slash_rem	= $a0b6
ed_num_to_addr	= $bad1
xt_fm_slash_mod	= $9072
xt_minus_leading= $9544
xt_abs		= $811a
xt_s_quote	= $9d30
nt_asm_eor_x	= $cdf0
nt_asm_eor_y	= $cdfd
nt_asm_eor_z	= $ce0a
nt_asm_asl_a	= $cbb0
underflow_4	= $d834
nt_asm_bmi	= $cc46
z_asm_plx	= $ab74
z_asm_ply	= $ab79
havekey		= 20
xt_update	= $a645
z_one		= $97f1
ed_cmd_table	= $bb3e
ed_error_2drop	= $ba4b
nt_root_forth	= $ca3d
es_allot	= $d4be
xt_nip		= $9623
z_two_literal	= $a4d4
xt_find_name	= $8fbc
underflow_2	= $d82a
z_asm_pla	= $ab6a
xt_semicolon	= $9f69
tmp1		= 36
z_compile_comma	= $88e5
z_d_dot		= $8ce3
xt_asm_ldy_h	= $aaf0
disasm_print_literal= $ae60
zero_branch_runtime= $91f5
xt_asm_ldy_z	= $aafa
z_true		= $a36d
xt_false	= $8f5a
xt_input_to_r	= $9243
z_r_from	= $9a83
z_asm_cmp	= $a9d6
ed_cmd_a_have_para= $b786
xt_colon	= $86f0
xt_tuck		= $a36e
z_asm_rol_zx	= $ab92
xt_asm_tsb	= $ac45
z_asm_sta_zxi	= $ac0d
xt_asm_sbc_z	= $abc9
nt_cold		= $ca15
xt_asm_sbc_x	= $abbf
xt_asm_sbc_y	= $abc4
z_editor_line	= $a8bb
z_update	= $a64d
err_refill	= 6
nt_asm_trb	= $d31e
nt_does		= $c0b5
z_search_wordlist= $9c61
s_wid_asm	= $d428
xt_asm_sbc_h	= $abba
xt_zero_greater	= $a7a4
xt_asm_tsx	= $ac4d
ed_get_input	= $ba5d
oc59		= $b260
oc58		= $b25c
xt_asm_cmp	= $a9d1
oc51		= $b238
oc50		= $b234
oc2f		= $b198
oc52		= $b240
z_buffstatus	= $85dd
oc2a		= $b185
oc57		= $b255
oc56		= $b24e
z_star_slash_mod= $a162
z_buffer_colon	= $85cd
nt_asm_txa	= $d359
max_wordlists	= 12
xt_slash	= $9fdd
xt_unloop	= $a623
z_asm_ldy_zx	= $ab04
nt_number	= $c438
z_equal		= $8eca
xt_nc_limit	= $95f9
str_disasm_sdc	= 14
xt_rshift	= $9b54
err_allot	= 0
nt_previous	= $c9c8
z_see		= $9cef
xt_asm_bra	= $a9a9
z_variable	= $a671
xt_asm_brk	= $a9ae
xt_word		= $a69c
xt_drop		= $8d0f
input_cleared	= $81e0
xt_asm_lsr_zx	= $ab18
buffblocknum_offset= 42
xt_two_r_fetch	= $a3eb
z_if		= $91f4
z_slash_mod	= $9ff9
z_plus_store	= $99f6
oc28		= $b17b
oc29		= $b17f
s_see_xt	= $d469
oc24		= $b162
z_is		= $92f4
oc26		= $b16e
oc27		= $b174
oc20		= $b156
oc21		= $b15a
uf_strip	= 28
oc5f		= $b276
nt_d_dot	= $bd28
nt_asm_jsr	= $cecd
z_two_fetch	= $a3d2
oc61		= $b27f
nt_asm_lsr_x	= $cfe9
does_runtime	= $8be5
nt_asm_lsr_z	= $cff6
cold_user_table_end= $80fa
nt_editor_wordlist= $c983
nt_asm_lsr_a	= $cfdc
env_table_single= $8e73
nt_lshift	= $be35
nt_asm_jmp_i	= $ceb2
ed_cmd_w	= $b998
asm_common	= $ac5d
nt_i		= $c37a
nt_abort	= $c34a
nt_allow_native	= $c30f
nt_see		= $ca00
z_words		= $a755
z_star_slash	= $a152
nt_asm_and_zxi	= $cb96
oc55		= $b247
nt_block_ramdrive_init= $c8b7
xt_d_plus	= $8a40
xt_bracket_tick	= $857f
ed_cmd_q	= $b989
ed_cmd_p	= $b925
nt_two_constant	= $bf6d
question_do_runtime_end= $8bd6
z_s_backslash_quote= $9b71
underflow_error	= $d839
nt_two_r_from	= $bf99
xt_asm_jmp	= $aa91
nt_asm_ldx_z	= $cf76
z_asm_stz_zx	= $ac35
xt_number	= $966b
xt_abort_quote	= $80fa
z_abort_quote	= $8104
xt_to_number	= $a29e
xt_slash_string	= $9ffa
str_abc_upper	= 5
z_definitions	= $8ad6
xt_dabs		= $8a67
nt_asm_ror	= $d12d
xt_min		= $9515
xt_search_wordlist= $9b81
z_only		= $9813
disasm_branch	= $ae54
nt_asm_ldx	= $cf51
xt_m_star	= $946f
nt_um_star	= $c486
xt_asm_bmi	= $a99a
ed6502		= $b563
xt_tick		= $a1f2
xt_is		= $92dc
z_never_native	= $9622
xt_two		= $a388
es_wordlist	= $d5e4
err_negallot	= 10
z_save_buffers	= $9eb9
z_to_number	= $a33d
nt_asm_sty_z	= $d2ba
z_asm_jmp_xi	= $aaa0
z_parse		= $99b2
z_backslash	= $8367
nt_nip		= $bc84
z_here		= $915d
z_aligned	= $828b
z_d_dot_r	= $8d0e
xt_two_to_r	= $a483
xt_name_to_int	= $95c2
scr_offset	= 2
nt_key		= $c08f
z_previous	= $9a42
z_digit_question= $8b1a
z_um_star	= $a622
nt_ud_dot	= $bd3d
z_asm_back_branch= $acb7
xt_asm_dec_zx	= $aa32
nt_asm_dec	= $cd82
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c809
z_asm_sbc	= $abba
xt_zero_equal	= $a790
es_underflow	= $d5b3
xt_variable	= $a659
xt_r_to_input	= $9a84
oc_index_table	= $aec9
xt_asm_rol_z	= $ab88
z_quit		= $80a4
xt_asm_rol_x	= $ab83
nt_asm_and	= $cb2b
err_blockwords	= 12
xt_fetch	= $8f61
xt_page		= $9892
xt_true		= $a365
nt_two_variable	= $bf5c
xt_to_in	= $a293
xt_asm_rol_a	= $ab7e
nt_asm_dex	= $cdc2
z_mod		= $95a2
nt_asm_dey	= $cdcd
ed_cur		= 48
z_asm_sbc_zi	= $abd3
nt_two_slash	= $bde6
nt_only		= $c9b0
str_wid_assembler= 7
nt_asm_stx_z	= $d294
nt_invert	= $bfaf
xt_asm_cmp_ziy	= $a9ef
nt_bell		= $c631
z_asm_sbc_zx	= $abdd
z_paren		= $98bf
nt_compare	= $c661
nt_asm_stz_z	= $d2ed
nt_defer_store	= $c747
nt_page		= $c5d1
nt_asm_stx_zy	= $d2a1
nt_get_order	= $c943
xt_plus_loop	= $93e3
z_invert	= $92db
nt_find		= $c692
nt_asm_tsx	= $d34e
nt_pick		= $be43
z_not_equals	= $964e
nt_asm_tsb	= $d336
envs_pad	= $d65e
nt_asm_ora_x	= $d034
z_um_slash_mod	= $a5dc
z_to_body	= $a292
xt_chars	= $8629
xt_asm_trb	= $ac3d
nt_rshift	= $be27
xt_asm_bvs	= $a9b8
z_asm_inc_zx	= $aa87
nt_blkbuffer	= $c7b5
state		= 22
nt_search_wordlist= $c8f5
nt_asm_rts	= $d178
do_runtime_end	= $8bc2
nt_asm_ldx_h	= $cf5c
hist_buff	= 31744
xt_asm_inc	= $aa6e
nt_asm_cmp_ziy	= $cd0c
str_wid_editor	= 6
z_at_xy		= $835e
nt_asm_sta_x	= $d228
nt_asm_sta_y	= $d235
z_asm_lda_ziy	= $aac8
nt_asm_cmp_zx	= $cd1b
nt_asm_eor_zi	= $ce17
z_cold		= $80a4
xt_asm_inx	= $aa87
xt_asm_iny	= $aa8c
xt_two_fetch	= $a3b1
z_pad		= $9891
xt_zero_unequal	= $a7c8
z_blkbuffer	= $83a1
dovar		= $d727
z_asm_tya	= $ac5d
envs_rsc	= $d692
xt_quit		= $8062
ed_para1_to_cur	= $bb08
nt_execute	= $bcd9
occ6		= $b461
xt_asm_sta_zxi	= $ac09
xt_execute	= $8f1e
nt_endof	= $c71d
z_buffer	= $85c6
nt_compile_comma= $c251
z_two_r_from	= $a425
nt_number_sign	= $c577
CO		= 1
xt_align	= $828b
z_exit		= $8f5a
z_allot		= $82f4
cold_zp_table_end= $80c6
nt_xor		= $be1c
occ0		= $b447
str_disasm_lit	= 13
oc5a		= $b266
ed_next_command	= $b770
nt_asm_bcc	= $cbe5
z_compile_only	= $88f1
xt_or		= $9814
nt_asm_asl_x	= $cbbd
ocae		= $b3ea
ocad		= $b3e6
xt_asm_pha	= $ab51
ocaf		= $b3ee
ocaa		= $b3de
ocac		= $b3e2
oc5e		= $b270
nt_asm_ply	= $d0e2
nt_asm_plx	= $d0d7
xt_asm_stz_zx	= $ac31
s_disasm_lit	= $d47f
nt_swap		= $bc3c
nt_asm_pla	= $d0c1
nt_chars	= $be76
z_action_of	= $8269
xt_asm_php	= $ab56
nt_asm_stz_zx	= $d2fa
nt_question_dup	= $bdaa
plus_loop_runtime= $944a
xt_asm_phy	= $ab60
xt_asm_phx	= $ab5b
z_editor_el	= $a826
nt_asm_sty	= $d2af
z_asm_ror_a	= $ab9c
nt_asm_ror_zx	= $d15f
str_disasm_bra	= 15
z_tick		= $a211
xt_asm_sty_zx	= $ac21
z_asm_bvc	= $a9b8
z_editor_screen_helper= $a7e6
nt_latestxt	= $c1bb
es_badsource	= $d4df
ed_entry_cmd_i	= $b786
xt_else		= $8da2
xt_asm_asl_x	= $a961
z_asm_bvs	= $a9bd
xt_asm_asl_z	= $a966
nt_s_to_d	= $c0f9
envs_cs		= $d648
nt_endcase	= $c72a
s_disasm_bra	= $d49a
nt_hexstore	= $c544
xt_u_dot_r	= $a51b
nt_asm_bcs	= $cbf0
z_asm_sty_zx	= $ac25
z_endcase	= $8df5
z_empty_buffers	= $8de0
oca5		= $b3c1
oca4		= $b3bb
oca7		= $b3cd
oca6		= $b3c7
oca1		= $b3ad
oca0		= $b3a7
oca2		= $b3b5
xt_asm_jmp_i	= $aa96
oca9		= $b3d8
oca8		= $b3d4
z_also		= $8310
nt_char_plus	= $be69
envs_aub	= $d663
nt_asm_bvs	= $cc88
xt_asm_ldy_zx	= $aaff
nt_ud_dot_r	= $bd48
z_asm_jsr	= $aaa5
xt_also		= $8301
ocee		= $b511
nt_get_current	= $c91f
z_asm_adc_ziy	= $a920
z_space		= $a104
nt_s_quote	= $c29c
nt_cells	= $be83
nt_constant	= $c0d2
oc39		= $b1d1
oc38		= $b1cd
oc37		= $b1c6
oc36		= $b1bf
oc35		= $b1b8
oc34		= $b1b0
oc32		= $b1a9
oc31		= $b1a1
oc30		= $b19d
xt_dot_paren	= $8c39
xt_comma	= $874f
kernel_putc	= $f027
nt_source_id	= $c21f
nt_asm_cpy	= $cd5d
nt_asm_bit	= $cc06
z_asm_adc_zxi	= $a92a
nt_minus	= $bdbf
xt_rot		= $9b38
oc8c		= $b344
oc8a		= $b340
oc8f		= $b350
z_zero_equal	= $a7a3
oc8d		= $b348
oc8e		= $b34c
nt_asm_beq	= $cbfb
xt_two_drop	= $a391
forth_words_start= $bb52
ram_start	= $0000
status		= 32
z_blank		= $8f1d
z_does		= $8be4
z_asm_ora_zx	= $ab4c
xt_if		= $91e4
oc3f		= $b1ef
oc3e		= $b1e9
oc3d		= $b1e3
oc3c		= $b1dd
oc3a		= $b1d7
xt_loop		= $93dc
cold_zp_table	= $80a4
nt_buffer	= $c863
nt_editor_line	= $ca76
oc80		= $b318
oc81		= $b31c
z_minus		= $9543
oc84		= $b324
oc85		= $b32a
oc88		= $b336
z_negate	= $9614
z_char_plus	= $9807
xt_asm_jsr	= $aaa0
z_two_star	= $a438
nt_asm_cmp_z	= $ccf1
xt_asm_asl	= $a957
z_dot_quote	= $8c52
xt_bounds	= $855f
ed_print_addr	= $bb11
z_asm_lda_x	= $aab4
nt_aligned	= $c615
xt_asm_ora_zi	= $ab3b
user_words_end	= $bc25
z_asm_lda_y	= $aab9
nt_asm_back_branch= $d38f
xt_editor_enter_screen= $a7e7
xt_allow_native	= $82f5
xt_editor_screen_helper= $a7da
xt_asm_jmp_xi	= $aa9b
z_asm_ora_zi	= $ab42
nt_asm_lda_zi	= $cf17
nt_editor_erase_screen= $ca95
xt_asm_ora_zx	= $ab47
z_asm_eor_z	= $aa5a
z_ud_dot	= $a57b
is_whitespace	= $d818
nt_bye		= $ca21
s_wid_forth	= $d43b
nt_number_sign_greater= $c58a
xt_less_number_sign= $933b
xt_asm_stz_x	= $ac29
xt_asm_stz_z	= $ac2d
ed_input_loop	= $b57e
xt_question_do	= $8b3d
env_table_double= $8e8b
z_asm_cpy_z	= $aa1e
nt_dup		= $bc31
z_asm_rol_z	= $ab8d
xt_cell_plus	= $8602
nt_find_name	= $c149
z_fm_slash_mod	= $90a8
z_asm_rol_a	= $ab83
nt_d_minus	= $c10f
nt_sign		= $c5a0
z_swap		= $a1a2
nt_until	= $c6ed
cmpl_a		= $d6d8
xt_begin	= $8371
z_number_sign_s	= $97cf
xt_emit		= $8dd0
xt_state	= $a163
z_block_read_vector= $853b
xt_cr		= $8944
is_printable	= $d80b
xt_ud_dot_r	= $a57c
nt_dot_r	= $bd1e
output		= 16
z_asm_arrow	= $915d
oc6f		= $b2be
xt_asm_stx_z	= $ac11
occf		= $b488
IM		= 4
occe		= $b484
z_less_number_sign= $9348
occd		= $b480
z_hold		= $91c9
evaluate_done	= $9109
nt_colon_noname	= $c242
nt_action_of	= $c75f
doexecute	= $8f25
es_noname	= $d54e
nt_asm_asl_zx	= $cbd7
xt_asm_and_h	= $a92f
xt_immediate	= $922c
z_asm_txa	= $ac55
z_asm_bit_h	= $a98b
nt_bounds	= $bfe4
xt_asm_and_z	= $a93e
xt_asm_and_y	= $a939
xt_asm_and_x	= $a934
z_asm_txs	= $ac59
z_asm_bit_x	= $a990
z_asm_bit_z	= $a995
nt_negate	= $bfbd
xt_editor_wordlist= $97e9
nt_colon	= $c230
z_state		= $a16d
xt_unused	= $a635
ed_flags	= 50
nt_cmove_up	= $c510
z_case		= $a78f
xt_number_sign_s= $97bf
z_minus_leading	= $955c
xt_block_write	= $8541
xt_flush	= $9068
z_number	= $9767
xt_fill		= $8edb
nt_environment_q= $c67e
load_evaluate	= $90b0
xt_marker	= $948a
nt_asm_dec_x	= $cd9a
nt_two_over	= $bf3b
ocf0		= $b51a
xt_one_plus	= $97fe
ed_cmd_n	= $b91e
nt_asm_dec_a	= $cd8d
ed_cmd_i	= $b8fd
z_disasm	= $8b21
ed_cmd_f	= $b8ca
ed_cmd_d	= $b826
ed_cmd_a	= $b783
z_rshift	= $9b67
nt_base		= $c41e
nt_two_star	= $bddc
xt_search	= $9eca
nt_asm_txs	= $d364
nt_asm_push_a	= $d399
nt_asm_ora_ziy	= $d069
xt_ud_dot	= $a569
z_slash		= $9ff9
z_asm_ora_z	= $ab3b
nt_bracket_tick	= $c163
print_common	= $d86e
nt_asm_lda_z	= $cf0a
xt_scr		= $9eba
nt_asm_lda_x	= $cef0
xt_asm_rti	= $abab
xt_backslash	= $835f
es_negallot	= $d5c8
xt_minus	= $9531
nt_two_swap	= $bf2e
nt_zero_unequal	= $beec
nt_create	= $c0a7
xt_to_body	= $a26e
xt_asm_rts	= $abb0
xt_hold		= $91b8
ed_error_1drop	= $ba4d
nt_asm_lda_h	= $cee3
s_ok		= $d3c7
z_zero_greater	= $a7b7
nt_asm_inc	= $ce51
xt_star_slash_mod= $a153
ed_cmd_equ	= $b88e
z_s_quote	= $9e8c
ed_no_line_zero	= $bac3
nt_root_words	= $ca60
z_asm_bne	= $a9a4
xt_asm_ror_zx	= $aba6
HC		= 32
nt_asm_inx	= $ce91
nt_asm_iny	= $ce9c
z_order		= $9850
str_wid_root	= 8
insrc		= 6
z_asm_lda_zi	= $aac3
xt_asm_sta_ziy	= $ac01
z_editor_enter_screen= $a802
tmp3		= 40
nt_dot_quote	= $c292
tmp2		= 38
z_asm_lda_zx	= $aacd
z_asm_sbc_ziy	= $abd8
xt_depth	= $8ad7
nt_min		= $bf0b
xt_asm_sta_z	= $abf9
xt_not_equals	= $9631
xt_asm_sta_y	= $abf5
xt_sliteral	= $a01a
user_words_start= $bc23
nt_asm_sta_ziy	= $d25d
nt_not_rote	= $bc9a
oc0c		= $b0f7
oc49		= $b217
oc0a		= $b0f1
oc0f		= $b103
xt_decimal	= $8a86
oc0d		= $b0fb
oc0e		= $b0ff
nt_repeat	= $c6df
xt_invert	= $92cc
nt_asm_lda	= $ced8
xt_asm_inc_a	= $aa73
nt_decimal	= $c460
nt_asm_bit_h	= $cc11
nt_asm_lda_ziy	= $cf25
z_asm_lsr	= $ab09
xt_left_bracket	= $9336
nt_asm_plp	= $d0cc
nt_and		= $be07
xt_slash_mod	= $9fe2
z_until		= $a634
ocf1		= $b51e
ocf2		= $b526
nt_asm_bit_x	= $cc1e
ocf5		= $b52d
ocf6		= $b534
ocf7		= $b53b
ocf8		= $b542
ocf9		= $b546
nt_fetch	= $bc51
z_or		= $9825
z_pick		= $99c3
nt_asm_sbc_ziy	= $d1d0
z_drop		= $8d14
nt_one_minus	= $bdc8
nt_slash_mod	= $c4cd
z_asm_cpx_z	= $aa0d
z_marker	= $94c7
oc08		= $b0e7
oc09		= $b0eb
nt_at_xy	= $c5dd
z_of		= $97e8
z_question	= $9a49
oc00		= $b0c9
oc01		= $b0cd
oc06		= $b0e1
print_string_no_lf= $d861
oc04		= $b0d5
z_type		= $a50e
ocfa		= $b54c
z_strip_underflow= $a18e
ocfd		= $b550
ocfe		= $b556
ocff		= $b55c
nt_source	= $c211
nt_asm_cli	= $cca9
xt_asm_lsr	= $ab04
z_comma		= $8768
z_dot_paren	= $8c47
nt_star_slash_mod= $c4e4
z_slash_string	= $a019
nt_to		= $c0ef
z_asm_ror_z	= $aba6
