xt_asm_asl_zx	= $a961
nt_asm_arrow	= $d3ad
assembler	= $a8f8
current_to_dp	= $d786
xt_latestxt	= $9350
z_set_current	= $9d24
z_dot_r		= $8ca8
z_dot_s		= $8cec
xt_asm_sty_z	= $ac13
disassembler	= $acae
z_asm_ora_zxi	= $ab47
print_u		= $d8b1
xt_bl		= $83a6
nt_asm_inc_x	= $ce9c
oc99		= $b3bb
oc98		= $b3b7
z_asm_cpy_h	= $aa0f
xt_editor_line	= $a899
oc95		= $b3a2
oc94		= $b39b
oc97		= $b3b0
AscSP		= $20
xt_exit		= $8f81
oc90		= $b388
oc92		= $b394
z_asm_ora	= $ab1d
oc_table	= $b0fc
nt_c_comma	= $c00d
nt_then		= $c6fa
xt_here		= $917b
nt_asm_inc_a	= $ce8f
xt_digit_question= $8b22
nt_asm_ora_h	= $d05a
xt_space	= $a0f9
z_dup		= $8dc5
xt_block	= $83cd
ed_error	= $ba82
xt_asm_back_jump= $aca4
nt_set_order	= $c965
nt_asm_ora_z	= $d081
xt_r_fetch	= $9a87
nt_asm_ora_y	= $d074
xt_never_native	= $963e
xt_asm_cpx	= $a9f4
xt_asm_cpy	= $aa03
z_to		= $a267
nt_asm_ora_zx	= $d0ab
z_asm_cmp_y	= $a9db
z_asm_cmp_x	= $a9d6
z_asm_cmp_z	= $a9e0
xt_source_id	= $a0ee
nt_asm_sbc_zxi	= $d220
nt_unused	= $c0a7
nt_asm_ora_zi	= $d08e
nt_if		= $c6f0
z_asm_cmp_h	= $a9d1
oc9e		= $b3cf
oc9d		= $b3c9
question_do_runtime= $8bea
oc9f		= $b3d5
oc9a		= $b3c1
oc9c		= $b3c5
xt_asm_adc_z	= $a907
xt_d_dot	= $8ced
z_two_to_r	= $a49c
xt_block_read	= $8549
xt_asm_and_zxi	= $a948
xt_asm_eor_zx	= $aa5a
oc__		= $b594
nt_scr		= $c7f9
nt_d_plus	= $c14c
ed6502		= $b596
ciblen		= 10
xt_asm_eor_zi	= $aa50
cmpl_subroutine	= $d6e7
z_asm_sbc_zxi	= $abd7
nt_parse_name	= $c20e
z_forth		= $90d7
nt_max		= $bf49
xt_pick		= $99dc
xt_name_to_string= $9608
nt_sm_slash_rem	= $c4db
z_leave		= $935c
xt_lshift	= $9484
xt_latestnt	= $9342
xt_char_plus	= $9827
xt_literal	= $9391
nt_u_dot	= $bd3c
z_tuck		= $a381
nt_cr		= $c5fa
envs_floored	= $d694
nt_asm_stz	= $d308
nt_asm_and_h	= $cb6a
nt_asm_stx	= $d2bc
editor_dictionary_start= $caa0
nt_dnegate	= $bffe
nt_dabs		= $be2e
nt_asm_sta	= $d250
nt_editor_l	= $cab5
es_refill	= $d56b
xt_dup		= $8db8
nt_asm_and_x	= $cb77
nt_asm_lda_zx	= $cf67
nt_quit		= $c40e
interpret	= $d7ac
s_wid_editor	= $d440
nt_zero_equal	= $bf15
loop_runtime	= $9476
z_erase		= $8f45
nt_editor_o	= $caa0
slashmod_common	= $9fdf
xt_over		= $989d
z_d_minus	= $8a7b
str_see_xt	= 10
oc1c		= $b179
nt_postpone	= $c2e4
nt_slash_string	= $c05e
z_asm_ldx_zy	= $aae1
nt_asm_cmp_h	= $ccfd
nt_asm_eor_zx	= $ce67
xt_asm_sbc_ziy	= $abc9
nt_asm_bcs	= $cc23
xt_set_order	= $9d25
z_block_write	= $857a
nt_asm_adc_ziy	= $cb32
nt_wordlist	= $c918
nt_left_bracket	= $c294
nt_fill		= $c170
z_c_comma	= $8616
nt_tick		= $c18d
nt_parse	= $c220
blkbuffer_offset= 40
z_again		= $8293
nt_two_fetch	= $bf85
nt_abort_quote	= $c38a
nt_asm_ldy_z	= $cfe9
nt_asm_ldy_x	= $cfdc
z_abs		= $8137
nt_asm_rol_a	= $d12b
nt_greater_than	= $bf0c
nt_false	= $bd90
nt_asm_ldy_h	= $cfcf
nt_asm_rol_x	= $d138
nt_block_write_vector= $c822
nt_asm_rol_z	= $d145
z_m_star	= $94b2
nt_asm_adc_y	= $cb0a
xt_asm_ora_ziy	= $ab38
nt_zero_less	= $bf34
cold_user_table	= $80cf
nt_asm_adc_z	= $cb17
xt_asm_tya	= $ac4f
z_store		= $a17d
nt_dump		= $c670
nt_asm_cmp_zxi	= $cd5c
nt_block_read_vector= $c84e
xt_negate	= $962d
nt_question	= $bd87
z_zero		= $a789
z_r_to_input	= $9ac4
xt_repeat	= $9b44
xt_useraddr	= $a648
nt_while	= $c72d
oc05		= $b10e
z_find_name	= $908f
z_asm_pha	= $ab4c
nt_u_dot_r	= $bd46
z_asm_rts	= $abab
z_asm_iny	= $aa87
z_asm_inx	= $aa82
tohold		= 52
z_literal	= $939e
z_two_over	= $a3e4
z_asm_inc	= $aa69
nt_minus_trailing= $c03d
z_latestnt	= $934f
z_asm_phx	= $ab56
z_asm_phy	= $ab5b
z_asm_rti	= $aba6
z_d_plus	= $8a9c
err_badsource	= 1
nt_spaces	= $c025
nt_asm_ldy	= $cfc4
z_asm_dey	= $aa37
z_asm_dex	= $aa32
z_asm_lsr_z	= $ab0e
z_asm_lsr_x	= $ab09
sliteral_runtime= $a084
z_asm_dec	= $aa19
z_blk		= $83be
nt_asm_trb_z	= $d35c
nt_pad		= $c55e
z_asm_lsr_a	= $ab04
xt_does		= $8bfe
xt_definitions	= $8b0a
xt_star_slash	= $a144
xt_asm_plp	= $ab60
nt_asm_tax	= $d33b
nt_two_to_r	= $bfd7
evaluate_got_work= $90ef
dsp0		= 120
workword	= 4
z_asm_cmp_ziy	= $a9ea
nt_asm_brk	= $cca5
z_environment_q	= $8e9a
nt_asm_tay	= $d346
nt_root_wordlist= $c987
z_asm_dec_zx	= $aa2d
nt_block	= $c87b
nt_plus		= $bde9
xt_asm_sbc_zi	= $abc4
xt_then		= $a19d
xt_asm_ldy_x	= $aaeb
nt_defer_fetch	= $c76c
xt_parse_name	= $98e9
xt_asm_eor_ziy	= $aa55
xt_two_over	= $a3cd
xt_asm_sbc_zx	= $abce
xt_see		= $9c8b
z_key		= $933e
xt_c_fetch	= $8617
envs_max_u	= $d6ab
xt_greater_than	= $9166
nt_space	= $bda9
z_asm_bmi	= $a995
cmpl_word	= $d6f3
xt_asm_eor_zxi	= $aa5f
xt_asm_pla	= $ab5b
nt_r_fetch	= $bcad
es_state	= $d599
marker_runtime	= $94f1
xt_number_sign	= $9791
xt_two_swap	= $a459
xt_asm_eor	= $aa37
err_returnstack	= 13
xt_asm_lda_zx	= $aabe
xt_two_variable	= $a4cf
z_asm_asl	= $a952
oc16		= $b15b
oc11		= $b13f
oc10		= $b13b
xt_asm_bit	= $a977
z_immediate	= $925d
nt_depth	= $c0b5
nt_plus_store	= $bd02
oc19		= $b16d
oc18		= $b169
nt_asm_back_jump= $d3b8
xt_asm_dec	= $aa14
xt_asm_lda_zi	= $aab4
z_defer		= $8afb
nt_two_literal	= $bfb1
xt_asm_dex	= $aa2d
xt_asm_dey	= $aa32
z_unloop	= $a623
nt_mod		= $c50c
xt_asm_sbc_zxi	= $abd3
z_bye		= $860c
nt_disasm	= $c686
z_dump		= $8da3
xt_asm_bne	= $a995
xt_block_read_vector= $8557
z_asm_tsb_z	= $ac43
xt_asm_cmp_zxi	= $a9ef
envs_max_d	= $d6da
z_asm_adc_h	= $a8fd
xt_question_dup	= $9a73
z_not_rote	= $9693
nt_definitions	= $c905
xt_number_sign_greater= $97c6
nt_tuck		= $bcd9
xt_list		= $9384
z_asm_adc_z	= $a90c
z_asm_adc_y	= $a907
z_asm_adc_x	= $a902
xt_action_of	= $825a
nt_asm_cmp_y	= $cd17
z_ed		= $8dc9
nt_asm_ror_a	= $d16b
z_int_to_name	= $92f1
ed_cmd_qq	= $b9c7
loop_epilogue	= $9460
nt_fm_slash_mod	= $c4e9
z_count		= $897f
xt_asm_rol_zx	= $ab83
oc1f		= $b183
oc1a		= $b173
z_zero_less	= $a7bf
blk_offset	= 0
z_asm_back_jump	= $aca4
nt_asm_ror_z	= $d185
v_nmi		= $f010
nt_asm_ror_x	= $d178
z_else		= $8de3
nt_input_to_r	= $c089
z_asm_php	= $ab51
z_asm_and_zxi	= $a94d
nt_refill	= $c06d
z_zero_unequal	= $a7cf
nt_name_to_int	= $c1a1
xt_question	= $9a6c
compare_16bit	= $d76b
AscDEL		= $7f
z_align		= $8294
nt_cell_plus	= $bec3
str_wid_forth	= 4
z_repeat	= $9b50
xt_asm_cmp_zi	= $a9e0
nt_state	= $c434
z_asm_sbc_z	= $abc4
z_asm_sbc_y	= $abbf
z_asm_sbc_x	= $abba
NN		= 8
nt_wordsize	= $c638
z_editor_wordlist= $981a
z_question_do	= $8bb8
xt_asm_cmp_zx	= $a9ea
xt_endcase	= $8e09
z_asm_sbc_h	= $abb5
sliteral_const_str= $a06a
z_asm_tay	= $ac33
z_asm_tax	= $ac2f
nt_marker	= $c61d
xt_bye		= $8609
nt_buffer_colon	= $c7b3
z_forth_wordlist= $a789
ed_head		= 46
convert_hex_value= $9b9b
xt_asm_and_ziy	= $a93e
z_block_ramdrive_init= $8548
nt_question_do	= $c3a2
xt_asm_arrow	= $917b
z_c_store	= $862c
z_parse_name	= $99db
z_postpone	= $9a5e
forth		= $8000
xt_type		= $a4de
nt_um_slash_mod	= $c4cd
nt_store	= $bc7b
nt_star		= $c4c4
xt_asm_ora_zxi	= $ab42
base		= 24
nt_buffblocknum	= $c7d4
buffer0		= 512
disasm_sliteral_jump= $ae16
nt_of		= $c746
z_asm_trb_z	= $ac3b
nt_name_to_string= $c1c1
xt_asm_adc_zxi	= $a91b
nt_asm_bne	= $cc84
xt_ed		= $8dc6
nt_hex		= $c488
z_dot		= $8c60
nt_asm_php	= $d0d3
nt_or		= $be45
nt_begin	= $c41a
z_asm_plp	= $ab65
nc_limit	= 26
z_greater_than	= $917a
xt_asm_lda_zxi	= $aac3
xt_output	= $9892
nt_move		= $c537
xt_asm_txa	= $ac47
blockread_offset= 46
xt_asm_txs	= $ac4b
z_rot		= $9b7c
cp0		= 768
nt_again	= $c427
xt_compile_comma= $87f9
nt_two_store	= $bf7b
xt_two_constant	= $a49d
s_redefined	= $d406
xt_asm_tax	= $ac2b
xt_asm_tay	= $ac2f
z_abort		= $80ad
nt_set_current	= $c93f
z_source_id	= $a0f8
str_redefined	= 2
z_emit		= $8e02
z_asm_tsb	= $ac3f
nt_block_write	= $c80f
nt_paren	= $c6dd
nt_asm_sty_zx	= $d2fa
z_asm_sei	= $abe3
xt_load		= $93be
z_asm_sed	= $abdf
z_asm_sec	= $abdb
nt_asm_adc_zi	= $cb24
nt_forth_wordlist= $c9cd
z_asm_lda_zxi	= $aac8
nt_asm_sta_z	= $d275
xt_environment_q= $8e1e
z_asm_tsx	= $ac47
tmptos		= 44
ed_is_valid_line= $baac
disasm_literal	= $ae8e
nt_loop		= $c3bf
nt_flush	= $c8b9
nt_asm_dec_z	= $cdda
xt_find		= $8f9c
ed6502_end	= $bb85
literal_runtime	= $939f
error_table	= $d4af
nt_asm_lda_zxi	= $cf75
nt_strip_underflow= $c366
nt_digit_question= $c45d
z_xor		= $a782
z_always_native	= $8327
z_asm_and_ziy	= $a943
z_cleave	= $86a4
xt_hexstore	= $918d
nt_list		= $c8de
AN		= 2
oc2e		= $b1c7
ed_all_done	= $b7aa
AscESC		= $1b
xt_asm_ora_y	= $ab27
z_asm_eor_ziy	= $aa5a
z_asm_ldy_h	= $aaeb
z_recurse	= $9b01
nt_star_slash	= $c524
nt_asm_sta_zx	= $d29f
xt_asm_lda_h	= $aaa0
z_asm_ldy_x	= $aaf0
z_asm_ldy_z	= $aaf5
nt_asm_cmp_zi	= $cd31
nt_asm_sta_zi	= $d282
nt_asm_sbc_y	= $d1db
z_asm_inc_x	= $aa73
z_asm_inc_z	= $aa78
nt_exit		= $c3d8
xt_defer	= $8ac9
xt_store	= $a168
err_state	= 7
xt_blk		= $83af
nt_empty_buffers= $c8a4
z_asm_cmp_zxi	= $a9f4
err_defer	= 3
nt_not_equals	= $bee5
z_sign		= $9fd6
z_asm_beq	= $a977
xt_asm_ora_h	= $ab1d
z_asm_eor_zxi	= $aa64
forth_words_end	= $bc56
z_root_wordlist	= $9b60
z_cells		= $a432
nt_asm_bvc	= $ccb0
nt_asm_inc_zx	= $ceb6
nt_zero		= $bdb6
nt_asm_eor_ziy	= $ce58
xt_to_r		= $a34b
nt_asm_lsr_zx	= $d036
nt_u_less_than	= $bef8
z_refill	= $9b43
xt_accept	= $8138
z_depth		= $8b21
nt_asm_jmp	= $ceda
nt_two_drop	= $bf54
xt_asm_bvc	= $a9a9
z_do		= $8bb8
nt_asm_rti	= $d1a0
oc6a		= $b2dd
oc6c		= $b2e3
oc6d		= $b2e9
oc6e		= $b2ed
xt_within	= $a680
z_c_fetch	= $8620
z_asm_and	= $a925
z_asm_eor_x	= $aa46
doconst		= $d700
z_asm_lsr_zx	= $ab13
nt_asm_ora_zxi	= $d0b9
nt_c_store	= $bcf8
nt_asm_ldx_y	= $cf9c
z_load		= $9401
xt_compare	= $8794
plus_loop_runtime_end= $9476
nt_compile_only	= $c305
z_asm_cmp_zx	= $a9ef
nt_asm_lda_y	= $cf30
do_runtime	= $8bb9
nt_drop		= $bc58
ocd8		= $b4e8
ocd9		= $b4ec
ocd6		= $b4da
ocd7		= $b4e1
ocd5		= $b4d3
ocd2		= $b4cc
ocd0		= $b4c0
ocd1		= $b4c4
oc60		= $b2ae
z_hex		= $918c
nt_to_number	= $c479
oc64		= $b2ba
oc65		= $b2c0
oc66		= $b2c6
oc67		= $b2cc
oc68		= $b2d3
oc69		= $b2d7
z_asm_lda_z	= $aab4
z_block_word_error= $856c
z_output	= $989c
z_execute_parsing= $8f80
s_wid_root	= $d44f
nt_one_plus	= $be05
xt_c_comma	= $860c
z_asm_lda_h	= $aaa5
xt_again	= $8273
nt_variable	= $c0f5
z_begin		= $839f
dp		= 2
z_block_read	= $8557
xt_two_star	= $a42b
xt_u_dot	= $a509
xt_c_store	= $8621
ocdf		= $b502
z_asm_rol	= $ab74
ocdd		= $b4f6
ocde		= $b4fc
xt_editor_el	= $a80b
z_asm_eor_h	= $aa41
ocda		= $b4f2
z_bracket_char	= $85a9
z_asm_bra	= $a9a4
z_asm_stx_zy	= $ac0f
z_asm_ror	= $ab8d
z_asm_brk	= $a9a9
xt_editor_erase_screen= $a7f9
z_asm_dec_a	= $aa1e
xt_asm_sbc	= $abab
xt_asm_bcc	= $a966
dodefer		= $d714
nt_unloop	= $c3e4
nt_d_to_s	= $c137
xt_while	= $a66c
nt_zero_greater	= $bf2a
z_asm_dec_x	= $aa23
z_asm_dec_z	= $aa28
nt_dot_paren	= $c6e6
z_page		= $98d8
xt_asm_bcs	= $a96b
nt_right_bracket= $c29d
z_to_order	= $a34a
xt_execute_parsing= $8f5a
nt_align	= $c657
xt_do		= $8b7f
s_quote_start	= $9d5d
xt_asm_and	= $a920
xt_two_slash	= $a420
xt_one		= $9812
assembler_dictionary_start= $caf0
xt_defer_store	= $8b03
z_asm_nop	= $ab18
xt_s_backslash_quote= $9b91
z_lshift	= $9497
nt_nc_limit	= $c356
nt_asm_ldy_zx	= $cff6
z_asm_clv	= $a9c7
xt_hex		= $9186
assembler_end	= $acae
envs_hold	= $d677
z_asm_cld	= $a9bd
nt_never_native	= $c319
xt_asm_bit_zx	= $a98b
z_u_greater_than= $a54c
z_asm_clc	= $a9b8
nt_input	= $c5ed
nt_to_r		= $bc99
z_asm_cli	= $a9c2
z_sliteral	= $a083
xt_zero		= $a783
AscCN		= $0e
z_cr		= $8985
nt_asm_bpl	= $cc8f
AscCC		= $03
z_name_to_int	= $9607
root_dictionary_start= $ca5f
nt_editor_enter_screen= $cadc
z_semicolon	= $9fc1
nt_here		= $bed0
AscCR		= $0d
AscCP		= $10
xt_less_than	= $936f
nt_do		= $c398
nt_words	= $c62b
oc2d		= $b1c2
xt_asm_and_zx	= $a943
print_string	= $d8ab
z_asm_trb	= $ac37
envs_max_n	= $d6a5
nt_asm_eor_zxi	= $ce75
z_asm_and_y	= $a934
xt_buffstatus	= $85f9
str_compile	= 1
xt_asm_and_zi	= $a939
xt_minus_trailing= $9586
oc96		= $b3a9
z_compare	= $87f8
platform_bye	= $f02b
xt_asm_lda_ziy	= $aab9
oc2c		= $b1be
xt_s_to_d	= $9e87
xt_and		= $8328
z_useraddr	= $a652
z_two		= $a38a
xt_one_minus	= $981b
z_get_order	= $9165
oc91		= $b38c
abort_quote_runtime= $810e
cmpl_jump	= $d6ec
xt_empty_buffers= $8e02
ed_cmd_p_entry_for_cmd_n= $b95d
xt_block_word_error= $8567
oc4f		= $b262
z_less_than	= $9383
nt_execute_parsing= $c22d
buffstatus_offset= 44
underflow_1	= $d844
nt_latestnt	= $c1fe
input_clear	= $81dd
z_flush		= $9099
z_allow_native	= $8309
z_asm_and_zx	= $a948
xt_um_star	= $a5d7
z_d_to_s	= $8aa2
accept_loop	= $8165
oc4c		= $b256
xt_asm_inc_zx	= $aa78
nt_slash	= $c4f7
loop_runtime_end= $9484
nt_two		= $bdc8
z_asm_and_zi	= $a93e
nt_root_set_order= $ca5f
nt_asm_stz_x	= $d313
dictionary_start= $bc58
z_asm_sty	= $ac13
z_asm_stx	= $ac07
z_asm_stz	= $ac1f
current_offset	= 4
es_divzero	= $d54a
xt_case		= $a783
es_compileonly	= $d50c
str_see_size	= 11
cmpl_inline_y	= $88e3
z_buffblocknum	= $85c0
error		= $d85a
nt_is		= $c788
nt_word		= $c6d1
z_two_store	= $a458
z_asm_sta	= $abe7
xt_zero_less	= $a7b0
ix		:= 15
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a9e5
nt_asm_cmp_x	= $cd0a
z_asm_ldx_y	= $aad7
ip		= 14
z_asm_ldx_z	= $aadc
z_two_slash	= $a42a
z_asm_stz_z	= $ac27
xt_dot		= $8c3f
z_unused	= $a63e
z_asm_eor	= $aa3c
asm_push_a_data	= $ac9d
nt_case		= $c73a
disassembler_end= $b596
xt_d_to_s	= $8a9d
z_asm_ldx_h	= $aad2
s_see_flags	= $d455
accept_total_recall= $8231
z_two_r_fetch	= $a402
nt_over		= $bc8d
es_returnstack	= $d659
zpage		= $0000
nt_number_sign_s= $c5b3
nt_asm_cpy_h	= $cd9b
z_accept	= $8230
z_sm_slash_rem	= $a0d8
kernel_getc	= $f021
z_name_to_string= $9621
z_wordsize	= $a770
z_two_dup	= $a3aa
nt_c_fetch	= $bcee
num_order_offset= 30
z_base		= $839b
z_source	= $a0ed
xt_cells	= $a42b
xt_bell		= $83a0
xt_thru		= $a1a7
z_min		= $9559
num_wordlists_offset= 5
underflow_3	= $d84e
nt_asm_cpy_z	= $cda8
nt_hold		= $c5c7
z_two_constant	= $a4c1
z_two_swap	= $a47c
xt_set_current	= $9d19
xt_asm_lsr_a	= $aaff
xt_asm_ora	= $ab18
nt_erase	= $c156
es_syntax	= $d5b1
nt_asm_and_y	= $cb84
z_false		= $8f88
xt_asm_lsr_x	= $ab04
z_block_write_vector= $8589
z_colon		= $875d
str_see_nt	= 9
z_asm_eor_zi	= $aa55
xt_abort	= $8060
env_results_double= $8ecf
xt_words	= $a6f3
nt_asm_tya	= $d3a2
nt_asm_pha	= $d0c8
nt_within	= $c587
oc15		= $b154
z_asm_eor_zx	= $aa5f
nt_asm_phy	= $d0e9
nt_asm_phx	= $d0de
oc14		= $b14e
nt_asm_tsb_z	= $d374
ocbd		= $b469
ocbe		= $b46f
ocbf		= $b475
oc17		= $b162
nt_type		= $bd27
ocba		= $b45f
ocbc		= $b463
nt_asm_and_zi	= $cb9e
nt_asm_jmp_xi	= $cef2
nt_value	= $c115
xt_asm_ply	= $ab6a
xt_asm_plx	= $ab65
ocea		= $b538
ocec		= $b53c
nt_defer	= $c1e1
z_u_less_than	= $a562
oced		= $b540
envs_max_ud	= $d6e0
ocef		= $b548
nt_asm_and_zx	= $cbbb
oc12		= $b147
xt_always_native= $831a
input		= 18
nt_asm_and_z	= $cb91
dodoes		= $d72d
oc45		= $b233
z_within	= $a695
xt_aligned	= $8294
ocb8		= $b455
ocb9		= $b459
ocb4		= $b439
ocb5		= $b440
ocb6		= $b447
ocb7		= $b44e
ocb0		= $b426
ocb1		= $b42a
xt_key		= $9335
xt_asm_lsr_z	= $ab09
xt_plus_store	= $9a00
nt_bracket_char	= $be8e
xt_refill	= $9b02
s_abc_upper	= $d411
xt_cleave	= $8658
xt_pad		= $98ab
z_asm_stx_z	= $ac0b
z_asm_bcc	= $a96b
nt_load		= $c8c6
string_table	= $d3da
z_s_to_d	= $9e98
nt_asm_adc_zxi	= $cb4f
z_asm_stz_x	= $ac23
oce9		= $b532
oce8		= $b52e
z_asm_bcs	= $a972
xt_input	= $925e
xt_defer_fetch	= $8afc
nt_backslash	= $c52e
oce1		= $b50d
oce0		= $b507
oce5		= $b51b
oce4		= $b515
oce7		= $b527
oce6		= $b521
nt_asm_adc_x	= $cafd
oc72		= $b302
oc71		= $b2fa
oc70		= $b2f6
oc77		= $b31e
oc76		= $b317
oc75		= $b310
oc74		= $b309
oc79		= $b329
oc78		= $b325
v_irq		= $f010
nt_asm_adc_h	= $caf0
z_asm_jmp_i	= $aa91
xt_bracket_char	= $85a3
nt_to_in	= $c595
oc25		= $b19b
z_plus		= $99ff
z_asm_rol_x	= $ab7e
compile_as_jump	= $8907
z_nc_limit	= $962c
do_common	= $8b81
AscBS		= $08
z_while		= $a67f
z_one_plus	= $9830
wordlists_offset= 6
xt_asm_bpl	= $a99a
nt_dot_s	= $c67c
z_search	= $9f62
z_bl		= $83ae
xt_asm_clv	= $a9c2
z_scr		= $9ec3
nt_to_body	= $c1d4
nt_also		= $c9ef
xt_compile_only	= $8922
nt_one		= $bdbf
oc7c		= $b333
nt_r_to_input	= $c098
oc7a		= $b32f
nt_less_than	= $beef
oc7f		= $b346
oc7e		= $b340
oc7d		= $b33a
nt_forth	= $ca26
es_blockwords	= $d61a
nt_j		= $c3b6
oc86		= $b363
xt_previous	= $9a5f
z_fetch		= $8f9b
xt_asm_adc_ziy	= $a911
search_order_offset= 31
xt_asm_cli	= $a9bd
nt_to_order	= $ca0b
xt_allot	= $8295
nt_asm_sbc	= $d1b6
z_cell_plus	= $863c
xt_blkbuffer	= $83bf
oc5d		= $b29d
z_editor_erase_screen= $a80a
xt_asm_cld	= $a9b8
oc89		= $b36d
xt_asm_tsb_z	= $ac3f
nt_blk		= $c804
nt_asm_eor	= $ce0b
z_bounds	= $85a2
err_compileonly	= 2
z_input		= $9268
nt_semicolon	= $c26c
z_hexstore	= $91df
xt_int_to_name	= $927f
z_get_current	= $913c
nt_asm_cpx	= $cd6b
nt_asm_cpx_z	= $cd83
z_list		= $9390
nt_asm_asl_z	= $cbfd
xt_count	= $896c
z_asm_sta_z	= $abf3
z_asm_sta_y	= $abef
z_asm_sta_x	= $abeb
z_asm_asl_zx	= $a966
nt_asm_cpx_h	= $cd76
z_evaluate	= $9131
z_defer_fetch	= $8b02
nt_two_dup	= $bdd1
nt_char		= $be82
disasm_jsr	= $aeac
z_u_dot_r	= $a536
es_defer	= $d52d
xt_asm_trb_z	= $ac37
nt_equal	= $bedc
xt_forth	= $90d1
nt_asm_sec	= $d22f
xt_mod		= $95c3
xt_asm_dec_x	= $aa1e
nt_asm_sed	= $d23a
xt_asm_dec_z	= $aa23
nt_asm_sei	= $d245
z_asm_ror_zx	= $aba1
nt_output	= $c5df
xt_only		= $9831
xt_d_dot_r	= $8d0c
z_block		= $841f
strip_table	= $88f5
z_left_bracket	= $9360
cp		= 0
xt_root_wordlist= $9b58
xt_asm_dec_a	= $aa19
nt_useraddr	= $c7a3
cib		= 8
z_asm_adc_zx	= $a91b
z_number_sign_greater= $97e7
nt_leave	= $c3f2
z_asm_ora_h	= $ab22
up		= 30
nt_less_number_sign= $c5a0
z_asm_adc_zi	= $a911
z_asm_ora_y	= $ab2c
z_asm_ora_x	= $ab27
UF		= 16
nt_s_backslash_quote= $c2d9
z_then		= $a1a6
nt_u_greater_than= $bf02
z_spaces	= $a13a
user0		= $0000
nt_buffstatus	= $c7c2
z_set_order	= $9d58
s_disasm_sdc	= $d495
branch_runtime	= $8de4
zpage_end	= $7f
z_asm_inc_a	= $aa6e
z_plus_loop	= $945f
z_value		= $896b
err_syntax	= 8
xt_disasm	= $8b57
xt_colon_noname	= $875e
xt_asm_ror	= $ab88
xt_asm_eor_z	= $aa4b
nt_asm_asl	= $cbd8
xt_asm_eor_x	= $aa41
xt_asm_eor_y	= $aa46
oc1d		= $b17d
nt_blank	= $c163
xt_wordsize	= $a750
s_see_size	= $d47b
nt_asm_clv	= $cce7
xt_value	= $892e
xt_asm_eor_h	= $aa3c
nt_int_to_name	= $c1b1
ocb2		= $b432
z_constant	= $896b
xt_asm_rol	= $ab6f
xt_asm_lda	= $aa9b
stack0		= $0100
z_dabs		= $8ac1
z_minus_trailing= $95c2
xt_asm_sei	= $abdf
nt_bl		= $c033
xt_buffer	= $85c1
xt_asm_sec	= $abd7
z_asm_asl_x	= $a95c
z_asm_asl_z	= $a961
xt_asm_cpx_z	= $a9fe
xt_asm_sed	= $abdb
z_asm_asl_a	= $a957
xt_create	= $8986
z_latestxt	= $9356
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c07b
xt_asm_push_a	= $ac8d
xt_asm_cpx_h	= $a9f9
code0		= $8000
nt_update	= $c888
xt_asm_ldy	= $aae1
rsp0		= $ff
print_error	= $d89a
xt_u_less_than	= $a54d
padoffset	= $ff
z_asm_sty_z	= $ac17
xt_two_dup	= $a393
nt_asm_inc_z	= $cea9
nt_asm_bit_zx	= $cc6b
nt_asm_rol_zx	= $d152
nt_asm_nop	= $d044
scratch		= 54
xt_base		= $8393
z_asm_bit	= $a97c
z_assembler_wordlist= $a38a
xt_dot_s	= $8ca9
xt_dot_r	= $8c7b
nt_asm_and_ziy	= $cbac
disasm_0branch	= $ae77
z_number_sign	= $97c5
ed_cmd_q	= $b9bc
nt_always_native= $c32d
xt_d_minus	= $8a5b
xt_leave	= $9357
nt_recurse	= $c3ff
z_r_fetch	= $9a9b
z_nip		= $9659
xt_forth_wordlist= $a783
envs_wl		= $d6d0
z_i		= $9209
z_j		= $9334
AscBELL		= $07
nt_immediate	= $c2f4
nt_allot	= $c0cd
nt_sliteral	= $c2b5
xt_postpone	= $9a20
z_asm_sta_zi	= $abf7
nt_asm_adc_zx	= $cb41
ed_cmd_list	= $bb66
z_bracket_tick	= $85b0
nt_two_r_fetch	= $bfc1
nt_plus_loop	= $c3cb
z_asm_cpx_h	= $a9fe
xt_xor		= $a771
z_asm_sta_zx	= $abff
xt_paren	= $98d9
ed_last_line	= $bace
nt_order	= $ca19
xt_get_current	= $9132
xt_u_greater_than= $a537
z_to_in		= $a297
xt_asm_cmp_h	= $a9cc
nt_asm_clc	= $ccc6
cmpl_common	= $d6ef
disasm_sliteral	= $ae40
editor2		= 48
editor3		= 50
nt_asm_cld	= $ccd1
editor1		= 46
z_right_bracket	= $9b57
nt_asm_rol	= $d120
xt_asm_cmp_x	= $a9d1
xt_asm_cmp_y	= $a9d6
xt_asm_cmp_z	= $a9db
nt_editor_el	= $cabe
z_input_to_r	= $927e
z_bell		= $83a5
envs_sc		= $d6c4
occ9		= $b4a5
occ8		= $b4a1
occ7		= $b49a
xt_asm_adc_zx	= $a916
occ5		= $b48e
occ4		= $b488
xt_i		= $91f2
occ1		= $b480
xt_j		= $931b
toin		= 12
xt_asm_stx_zy	= $ac0b
xt_to		= $a20c
xt_asm_adc_zi	= $a90c
oc4d		= $b25a
oc4e		= $b25e
envs_max_char	= $d69c
z_editor_l	= $a898
z_editor_o	= $a8f7
oc4a		= $b250
xt_at_xy	= $833a
z_cmove_up	= $871a
kernel_init	= $f010
xt_cmove_up	= $86e0
order_print_wid_string= $987a
z_asm_eor_y	= $aa4b
xt_r_from	= $9a9c
nt_abs		= $be23
nt_search	= $c6a3
xt_assembler_wordlist= $a382
nt_comma	= $bce5
xt_char		= $863d
cmpl_inline	= $88ce
z_two_drop	= $a392
xt_save_buffers	= $9e99
xt_block_ramdrive_init= $8420
z_loop		= $945f
nt_dot		= $bd33
z_asm_ldx	= $aacd
z_asm_ldy	= $aae6
z_asm_bpl	= $a99f
xt_block_write_vector= $857a
oc48		= $b246
xt_sign		= $9fc2
oc46		= $b239
oc47		= $b23f
z_asm_and_h	= $a92a
xt_erase	= $8efd
xt_plus		= $99ed
z_asm_push_a	= $ac9c
oc40		= $b227
oc41		= $b22b
xt_swap		= $a189
xt_endof	= $8dca
z_decimal	= $8ac8
z_asm_and_z	= $a939
xt_order	= $984f
z_asm_and_x	= $a92f
z_asm_lda	= $aaa0
occc		= $b4af
occa		= $b4ab
z_asm_sta_ziy	= $abfb
nt_asm_sbc_zx	= $d212
xt_asm_lda_y	= $aaaa
xt_asm_lda_x	= $aaa5
xt_asm_lda_z	= $aaaf
z_endof		= $8de3
xt_blank	= $8ef3
nt_cleave	= $c569
z_two_variable	= $a4dd
xt_asm_nop	= $ab13
nt_m_star	= $c4af
nt_asm_sbc_zi	= $d1f5
z_wordlist	= $a6f2
z_one_minus	= $9826
z_find		= $8fe3
xt_editor_o	= $a8b2
xt_editor_l	= $a81d
xt_asm_sta_x	= $abe7
nt_asm_sbc_x	= $d1ce
z_create	= $8a5a
nt_asm_sbc_z	= $d1e8
z_asm_jmp	= $aa8c
xt_buffer_colon	= $85f2
xt_asm_beq	= $a972
nt_asm_sbc_h	= $d1c1
nt_asm_sta_zxi	= $d2ad
xt_get_order	= $913d
xt_right_bracket= $9b51
str_ok		= 0
z_u_dot		= $a514
z_star		= $a143
xt_wordlist	= $a6dc
xt_asm_ldx_zy	= $aadc
xt_strip_underflow= $a17e
nt_asm_ldx_zy	= $cfb6
nt_literal	= $c2a6
nt_asm_dec_zx	= $cde7
nt_evaluate	= $c441
nt_true		= $bd9d
xt_asm_inc_x	= $aa6e
nt_thru		= $c8d2
xt_asm_inc_z	= $aa73
xt_to_order	= $a338
xt_star		= $a13b
xt_asm_cpy_z	= $aa0f
xt_asm_bit_x	= $a981
nt_count	= $c4a2
xt_asm_bit_z	= $a986
xt_of		= $97f9
xt_asm_adc_h	= $a8f8
nt_else		= $c706
z_chars		= $8657
xt_equal	= $8ed7
tmpbranch	= 34
xt_asm_ldx	= $aac8
xt_asm_bit_h	= $a97c
xt_asm_cpy_h	= $aa0a
z_colon_noname	= $8779
xt_asm_ldx_h	= $aacd
ram_end		= 32767
xt_asm_adc_x	= $a8fd
xt_asm_adc_y	= $a902
AscLF		= $0a
xt_dot_quote	= $8c70
xt_asm_clc	= $a9b3
str_see_flags	= 8
tmpdsp		= 42
ed_cmd_p_from_external= $b959
xt_cold		= $8000
xt_constant	= $892e
xt_until	= $a624
dump_print_ascii= $8da4
dp_to_current	= $d799
nt_asm_lsr	= $d004
xt_asm_back_branch= $aca5
v_reset		= $f010
xt_not_rote	= $9678
z_move		= $95ea
ed_have_text	= $baa1
xt_dump		= $8d3d
nt_ed		= $ca3e
z_fill		= $8f45
nt_minus_leading= $c04e
xt_dnegate	= $8b5e
byte_to_ascii	= $d754
cp_end		= 31744
xt_parse	= $9944
nt_asm_asl_zx	= $cc0a
z_word		= $a6db
z_cmove		= $86df
err_underflow	= 9
xt_evaluate	= $90de
nt_assembler_wordlist= $c99c
xt_move		= $95cc
z_max		= $953d
z_char		= $8653
xt_recurse	= $9ac5
s_compiled	= $d3fc
z_asm_ror_x	= $ab97
nt_asm_bra	= $cc9a
emit_a		= $8dff
s_see_nt	= $d471
z_question_dup	= $9a86
nt_r_from	= $bca3
xt_asm_sta_zi	= $abf3
xt_asm_ror_x	= $ab92
xt_asm_ror_z	= $ab97
key_a		= $933f
z_to_r		= $a35e
nt_save_buffers	= $c867
xt_buffblocknum	= $85b1
z_execute	= $8f4c
xt_asm_sta_zx	= $abfb
nt_rot		= $bcc2
xt_asm_ror_a	= $ab8d
xt_two_literal	= $a4c2
nt_d_dot_r	= $bd65
xt_spaces	= $a0ff
z_thru		= $a1eb
z_over		= $98aa
xt_asm_sta	= $abe3
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $aa0a
z_asm_cpx	= $a9f9
xt_two_store	= $a433
xt_two_r_from	= $a403
z_ud_dot_r	= $a594
xt_max		= $9522
err_divzero	= 4
nt_asm_ora	= $d04f
xt_asm_stx	= $ac03
xt_asm_sty	= $ac0f
xt_asm_stz	= $ac1b
z_defer_store	= $8b09
z_and		= $8339
z_dnegate	= $8b78
err_noname	= 5
nt_cmove	= $c551
strip_size	= $8901
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $ca7d
accept_done	= $8216
nt_emit		= $bd1b
z_asm_bit_zx	= $a990
nt_key		= $c0c2
adjust_z	= $894e
defer_error	= $d728
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aad2
nt_asm_cmp	= $ccf2
xt_asm_ldx_z	= $aad7
blockwrite_offset= 48
xt_asm_ora_x	= $ab22
xt_um_slash_mod	= $a595
xt_asm_ora_z	= $ab2c
xt_asm_asl_a	= $a952
load_evaluate_start= $90ef
nt_asm_eor_h	= $ce16
xt_sm_slash_rem	= $a0b0
ed_num_to_addr	= $bb04
xt_fm_slash_mod	= $909a
xt_minus_leading= $956d
xt_abs		= $8123
xt_s_quote	= $9d59
nt_asm_eor_x	= $ce23
nt_asm_eor_y	= $ce30
nt_asm_eor_z	= $ce3d
nt_asm_asl_a	= $cbe3
underflow_4	= $d853
nt_asm_bmi	= $cc79
z_asm_plx	= $ab6a
z_asm_ply	= $ab6f
havekey		= 20
xt_update	= $a63f
z_one		= $981a
ed_cmd_table	= $bb71
ed_error_2drop	= $ba7e
nt_root_forth	= $ca70
es_allot	= $d4cb
xt_nip		= $964c
z_two_literal	= $a4ce
xt_find_name	= $8fe4
underflow_2	= $d849
z_asm_pla	= $ab60
xt_semicolon	= $9f63
tmp1		= 36
z_compile_comma	= $8921
z_d_dot		= $8d0b
xt_asm_ldy_h	= $aae6
disasm_print_literal= $ae93
zero_branch_runtime= $921b
xt_asm_ldy_z	= $aaf0
z_true		= $a367
xt_false	= $8f82
xt_input_to_r	= $9269
z_r_from	= $9aac
z_asm_cmp	= $a9cc
z_definitions	= $8b12
ed_cmd_a_have_para= $b7b9
xt_colon	= $871b
xt_tuck		= $a368
z_asm_rol_zx	= $ab88
xt_asm_tsb	= $ac3b
z_asm_sta_zxi	= $ac03
xt_asm_sbc_z	= $abbf
xt_asm_sbc_x	= $abb5
xt_asm_sbc_y	= $abba
z_editor_line	= $a8b1
z_update	= $a647
err_refill	= 6
nt_asm_trb	= $d351
nt_does		= $c0e8
z_search_wordlist= $9c8a
s_wid_asm	= $d435
xt_asm_sbc_h	= $abb0
xt_zero_greater	= $a79c
xt_asm_tsx	= $ac43
ed_get_input	= $ba90
oc59		= $b293
oc58		= $b28f
xt_asm_cmp	= $a9c7
oc51		= $b26b
oc50		= $b267
oc2f		= $b1cb
oc52		= $b273
z_buffstatus	= $8608
oc2a		= $b1b8
oc57		= $b288
oc56		= $b281
z_star_slash_mod= $a15c
z_buffer_colon	= $85f8
nt_asm_txa	= $d38c
max_wordlists	= 12
xt_slash	= $9fd7
xt_unloop	= $a61d
z_asm_ldy_zx	= $aafa
nt_number	= $c46b
z_equal		= $8ef2
xt_nc_limit	= $9622
str_disasm_sdc	= 13
xt_rshift	= $9b7d
err_allot	= 0
nt_previous	= $c9fb
z_see		= $9d18
xt_asm_bra	= $a99f
z_variable	= $a66b
xt_asm_brk	= $a9a4
xt_word		= $a696
xt_drop		= $8d37
input_cleared	= $81e9
xt_asm_lsr_zx	= $ab0e
buffblocknum_offset= 42
xt_two_r_fetch	= $a3e5
z_if		= $921a
z_slash_mod	= $9ff3
z_plus_store	= $9a1f
oc28		= $b1ae
oc29		= $b1b2
s_see_xt	= $d476
oc24		= $b195
z_is		= $931a
oc26		= $b1a1
oc27		= $b1a7
oc20		= $b189
oc21		= $b18d
uf_strip	= 28
oc5f		= $b2a9
nt_d_dot	= $bd5b
nt_asm_jsr	= $cf00
z_two_fetch	= $a3cc
oc61		= $b2b2
nt_asm_lsr_x	= $d01c
does_runtime	= $8c0d
nt_asm_lsr_z	= $d029
cold_user_table_end= $8103
nt_editor_wordlist= $c9b6
nt_asm_lsr_a	= $d00f
env_table_single= $8e9b
nt_lshift	= $be68
nt_asm_jmp_i	= $cee5
ed_cmd_w	= $b9cb
asm_common	= $ac53
nt_i		= $c3ad
nt_abort	= $c37d
nt_allow_native	= $c342
nt_see		= $ca33
z_words		= $a74f
z_star_slash	= $a14c
nt_asm_and_zxi	= $cbc9
oc55		= $b27a
nt_block_ramdrive_init= $c8ea
nt_asm_bit_z	= $cc5e
xt_bracket_tick	= $85aa
disasm_do	= $ae83
ed_cmd_p	= $b958
nt_two_constant	= $bfa0
question_do_runtime_end= $8bfe
z_s_backslash_quote= $9b9a
underflow_error	= $d858
nt_two_r_from	= $bfcc
xt_asm_jmp	= $aa87
nt_asm_ldx_z	= $cfa9
z_asm_stz_zx	= $ac2b
xt_number	= $9694
xt_abort_quote	= $8103
z_abort_quote	= $810d
xt_to_number	= $a298
xt_slash_string	= $9ff4
str_abc_upper	= 3
xt_d_plus	= $8a7c
xt_dabs		= $8aa3
nt_asm_ror	= $d160
xt_min		= $953e
xt_search_wordlist= $9baa
z_only		= $983c
disasm_branch	= $ae7c
nt_asm_ldx	= $cf84
xt_m_star	= $9498
nt_um_star	= $c4b9
xt_asm_bmi	= $a990
xt_tick		= $a1ec
xt_is		= $9302
z_never_native	= $964b
xt_two		= $a382
es_wordlist	= $d603
err_negallot	= 10
z_save_buffers	= $9eb3
z_to_number	= $a337
oc32		= $b1dc
z_asm_jmp_xi	= $aa96
z_parse		= $99db
z_backslash	= $8392
nt_nip		= $bcb7
z_here		= $9185
z_aligned	= $8294
z_d_dot_r	= $8d36
xt_two_to_r	= $a47d
xt_name_to_int	= $95eb
scr_offset	= 2
TALI_OPTION_TERSE := 0
z_previous	= $9a6b
z_digit_question= $8b56
z_um_star	= $a61c
nt_ud_dot	= $bd70
z_asm_back_branch= $acad
xt_asm_dec_zx	= $aa28
nt_asm_dec	= $cdb5
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c83c
z_asm_sbc	= $abb0
xt_zero_equal	= $a78a
es_underflow	= $d5d2
xt_variable	= $a653
xt_r_to_input	= $9aad
oc_index_table	= $aefc
xt_asm_rol_z	= $ab7e
loop_epilogue_end= $9466
xt_asm_rol_x	= $ab79
nt_asm_and	= $cb5e
err_blockwords	= 12
xt_fetch	= $8f89
z_asm_ora_ziy	= $ab3d
xt_page		= $98bb
xt_true		= $a35f
nt_two_variable	= $bf8f
xt_to_in	= $a28d
xt_asm_rol_a	= $ab74
nt_asm_dex	= $cdf5
z_mod		= $95cb
nt_asm_dey	= $ce00
ed_cur		= 48
z_asm_sbc_zi	= $abc9
nt_two_slash	= $be19
nt_only		= $c9e3
str_wid_assembler= 6
nt_asm_stx_z	= $d2c7
nt_invert	= $bfe2
xt_asm_cmp_ziy	= $a9e5
nt_bell		= $c664
z_asm_sbc_zx	= $abd3
z_paren		= $98e8
nt_compare	= $c694
nt_asm_stz_z	= $d320
nt_defer_store	= $c77a
nt_page		= $c604
nt_asm_stx_zy	= $d2d4
nt_get_order	= $c976
xt_plus_loop	= $9413
z_invert	= $9301
nt_find		= $c6c5
nt_asm_tsx	= $d381
nt_pick		= $be76
z_not_equals	= $9677
nt_asm_tsb	= $d369
envs_pad	= $d67d
nt_asm_ora_x	= $d067
z_um_slash_mod	= $a5d6
z_to_body	= $a28c
xt_chars	= $8654
xt_asm_trb	= $ac33
ed_entry_cmd_i	= $b7b9
nt_rshift	= $be5a
xt_asm_bvs	= $a9ae
z_asm_inc_zx	= $aa7d
nt_blkbuffer	= $c7e8
state		= 22
nt_search_wordlist= $c928
nt_asm_rts	= $d1ab
nt_asm_ldx_h	= $cf8f
hist_buff	= 31744
xt_asm_inc	= $aa64
nt_asm_cmp_ziy	= $cd3f
str_wid_editor	= 5
z_at_xy		= $8367
nt_asm_sta_x	= $d25b
nt_asm_sta_y	= $d268
z_asm_lda_ziy	= $aabe
nt_asm_cmp_zx	= $cd4e
nt_asm_eor_zi	= $ce4a
z_cold		= $80ad
xt_asm_inx	= $aa7d
xt_asm_iny	= $aa82
xt_two_fetch	= $a3ab
z_pad		= $98ba
xt_zero_unequal	= $a7c0
z_blkbuffer	= $83cc
dovar		= $d746
z_asm_tya	= $ac53
envs_rsc	= $d6b1
xt_quit		= $8062
ed_para1_to_cur	= $bb3b
nt_execute	= $bd0c
occ6		= $b494
xt_asm_sta_zxi	= $abff
xt_execute	= $8f46
nt_endof	= $c750
z_buffer	= $85f1
nt_compile_comma= $c284
z_two_r_from	= $a41f
nt_number_sign	= $c5aa
CO		= 1
xt_align	= $8294
z_exit		= $8f82
z_allot		= $82fd
cold_zp_table_end= $80cf
nt_xor		= $be4f
occ0		= $b47a
str_disasm_lit	= 12
oc5a		= $b299
env_results_single= $8eb9
nt_asm_bcc	= $cc18
z_compile_only	= $892d
xt_or		= $983d
nt_asm_asl_x	= $cbf0
ocae		= $b41d
ocad		= $b419
xt_asm_pha	= $ab47
ocaf		= $b421
ocaa		= $b411
ocac		= $b415
oc5e		= $b2a3
nt_asm_ply	= $d115
nt_asm_plx	= $d10a
xt_asm_stz_zx	= $ac27
s_disasm_lit	= $d48c
nt_swap		= $bc6f
nt_asm_pla	= $d0f4
nt_chars	= $bea9
z_action_of	= $8272
xt_asm_php	= $ab4c
nt_asm_stz_zx	= $d32d
nt_question_dup	= $bddd
plus_loop_runtime= $9466
xt_asm_phy	= $ab56
xt_asm_phx	= $ab51
z_editor_el	= $a81c
nt_asm_sty	= $d2e2
z_asm_ror_a	= $ab92
nt_asm_ror_zx	= $d192
str_disasm_bra	= 14
z_tick		= $a20b
xt_asm_sty_zx	= $ac17
z_asm_bvc	= $a9ae
z_editor_screen_helper= $a7dc
nt_latestxt	= $c1ee
es_badsource	= $d4ec
xt_cmove	= $86a5
xt_else		= $8dca
xt_asm_asl_x	= $a957
z_asm_bvs	= $a9b3
xt_asm_asl_z	= $a95c
nt_s_to_d	= $c12c
envs_cs		= $d667
nt_endcase	= $c75d
s_disasm_bra	= $d4a7
nt_hexstore	= $c577
xt_u_dot_r	= $a515
z_asm_sty_zx	= $ac1b
z_endcase	= $8e1d
z_empty_buffers	= $8e08
oca5		= $b3f4
oca4		= $b3ee
oca7		= $b400
oca6		= $b3fa
oca1		= $b3e0
oca0		= $b3da
oca2		= $b3e8
xt_asm_jmp_i	= $aa8c
oca9		= $b40b
oca8		= $b407
z_also		= $8319
nt_char_plus	= $be9c
envs_aub	= $d682
nt_asm_bvs	= $ccbb
xt_asm_ldy_zx	= $aaf5
nt_ud_dot_r	= $bd7b
z_asm_jsr	= $aa9b
xt_also		= $830a
ocee		= $b544
nt_get_current	= $c952
z_asm_adc_ziy	= $a916
z_space		= $a0fe
nt_s_quote	= $c2cf
nt_cells	= $beb6
nt_constant	= $c105
oc39		= $b204
oc38		= $b200
oc37		= $b1f9
oc36		= $b1f2
oc35		= $b1eb
oc34		= $b1e3
xt_source	= $a0d9
oc31		= $b1d4
oc30		= $b1d0
xt_dot_paren	= $8c61
xt_comma	= $877a
kernel_putc	= $f027
nt_source_id	= $c252
nt_asm_cpy	= $cd90
nt_asm_bit	= $cc39
z_asm_adc_zxi	= $a920
nt_minus	= $bdf2
xt_rot		= $9b61
oc8c		= $b377
oc8a		= $b373
oc8f		= $b383
z_zero_equal	= $a79b
oc8d		= $b37b
oc8e		= $b37f
nt_asm_beq	= $cc2e
xt_two_drop	= $a38b
forth_words_start= $bb85
ram_start	= $0000
status		= 32
z_blank		= $8f45
z_does		= $8c0c
z_asm_ora_zx	= $ab42
xt_if		= $920a
oc3f		= $b222
oc3e		= $b21c
oc3d		= $b216
oc3c		= $b210
oc3a		= $b20a
xt_loop		= $9402
cold_zp_table	= $80ad
nt_buffer	= $c896
nt_editor_line	= $caa9
xt_loop_common	= $9422
oc80		= $b34b
oc81		= $b34f
z_minus		= $956c
oc84		= $b357
oc85		= $b35d
oc88		= $b369
z_negate	= $963d
z_char_plus	= $9830
xt_asm_jsr	= $aa96
z_two_star	= $a432
nt_asm_cmp_z	= $cd24
xt_asm_asl	= $a94d
z_dot_quote	= $8c7a
xt_bounds	= $858a
ed_print_addr	= $bb44
z_asm_lda_x	= $aaaa
nt_aligned	= $c648
xt_asm_ora_zi	= $ab31
user_words_end	= $bc58
z_asm_lda_y	= $aaaf
nt_asm_back_branch= $d3c2
xt_editor_enter_screen= $a7dd
xt_allow_native	= $82fe
xt_editor_screen_helper= $a7d0
xt_asm_jmp_xi	= $aa91
z_asm_ora_zi	= $ab38
nt_asm_lda_zi	= $cf4a
nt_editor_erase_screen= $cac8
xt_asm_ora_zx	= $ab3d
z_asm_eor_z	= $aa50
z_ud_dot	= $a575
is_whitespace	= $d837
z_quit		= $80ad
nt_bye		= $ca54
s_wid_forth	= $d448
ed_next_command	= $b7a3
nt_number_sign_greater= $c5bd
xt_less_number_sign= $9361
xt_asm_stz_x	= $ac1f
xt_asm_stz_z	= $ac23
ed_input_loop	= $b5b1
xt_question_do	= $8b79
env_table_double= $8eb3
z_asm_cpy_z	= $aa14
nt_dup		= $bc64
z_asm_rol_z	= $ab83
xt_cell_plus	= $862d
nt_find_name	= $c17c
z_fm_slash_mod	= $90d0
z_asm_rol_a	= $ab79
nt_d_minus	= $c142
nt_sign		= $c5d3
z_swap		= $a19c
nt_until	= $c720
cmpl_a		= $d6f7
nt_cold		= $ca48
xt_begin	= $839c
z_number_sign_s	= $97f8
xt_emit		= $8df8
xt_state	= $a15d
z_block_read_vector= $8566
xt_cr		= $8980
is_printable	= $d82a
xt_ud_dot_r	= $a576
nt_dot_r	= $bd51
output		= 16
z_asm_arrow	= $9185
oc6f		= $b2f1
xt_asm_stx_z	= $ac07
occf		= $b4bb
IM		= 4
occe		= $b4b7
z_less_number_sign= $936e
occd		= $b4b3
z_hold		= $91f1
evaluate_done	= $9131
nt_colon_noname	= $c275
backslash_not_block= $838a
nt_action_of	= $c792
doexecute	= $8f4d
es_noname	= $d55b
xt_asm_and_h	= $a925
xt_immediate	= $9252
z_asm_txa	= $ac4b
z_asm_bit_h	= $a981
nt_bounds	= $c017
xt_asm_and_z	= $a934
xt_asm_and_y	= $a92f
xt_asm_and_x	= $a92a
z_asm_txs	= $ac4f
z_asm_bit_x	= $a986
z_asm_bit_z	= $a98b
nt_negate	= $bff0
xt_editor_wordlist= $9812
nt_colon	= $c263
z_state		= $a167
xt_unused	= $a62f
ed_flags	= 50
nt_cmove_up	= $c543
z_case		= $a789
xt_number_sign_s= $97e8
nt_asm_sty_z	= $d2ed
z_minus_leading	= $9585
xt_block_write	= $856c
xt_flush	= $9090
z_number	= $9790
xt_fill		= $8f03
nt_environment_q= $c6b1
load_evaluate	= $90d8
xt_marker	= $94b3
nt_asm_dec_x	= $cdcd
nt_two_over	= $bf6e
ocf0		= $b54d
xt_one_plus	= $9827
ed_cmd_n	= $b951
nt_asm_dec_a	= $cdc0
ed_cmd_i	= $b930
z_disasm	= $8b5d
ed_cmd_f	= $b8fd
ed_cmd_d	= $b859
ed_cmd_a	= $b7b6
z_rshift	= $9b90
nt_base		= $c451
nt_two_star	= $be0f
xt_search	= $9ec4
nt_asm_txs	= $d397
nt_asm_push_a	= $d3cc
nt_asm_ora_ziy	= $d09c
xt_ud_dot	= $a563
z_slash		= $9ff3
z_asm_ora_z	= $ab31
nt_bracket_tick	= $c196
print_common	= $d88d
nt_asm_lda_z	= $cf3d
xt_scr		= $9eb4
nt_asm_lda_x	= $cf23
xt_asm_rti	= $aba1
xt_backslash	= $8368
es_negallot	= $d5e7
xt_minus	= $955a
nt_two_swap	= $bf61
nt_zero_unequal	= $bf1f
nt_create	= $c0da
xt_to_body	= $a268
xt_asm_rts	= $aba6
xt_hold		= $91e0
ed_error_1drop	= $ba80
nt_asm_lda_h	= $cf16
s_ok		= $d3f8
z_zero_greater	= $a7af
nt_asm_inc	= $ce84
xt_star_slash_mod= $a14d
ed_cmd_equ	= $b8c1
z_s_quote	= $9e86
ed_no_line_zero	= $baf6
nt_root_words	= $ca93
z_asm_bne	= $a99a
xt_asm_ror_zx	= $ab9c
HC		= 32
nt_asm_inx	= $cec4
nt_asm_iny	= $cecf
z_order		= $9879
str_wid_root	= 7
insrc		= 6
z_asm_lda_zi	= $aab9
xt_asm_sta_ziy	= $abf7
z_editor_enter_screen= $a7f8
tmp3		= 40
nt_dot_quote	= $c2c5
tmp2		= 38
z_asm_lda_zx	= $aac3
z_asm_sbc_ziy	= $abce
xt_depth	= $8b13
nt_min		= $bf3e
xt_asm_sta_z	= $abef
xt_not_equals	= $965a
xt_asm_sta_y	= $abeb
xt_sliteral	= $a014
user_words_start= $bc56
nt_asm_sta_ziy	= $d290
nt_not_rote	= $bccd
oc0c		= $b12a
oc49		= $b24a
oc0a		= $b124
oc0f		= $b136
xt_decimal	= $8ac2
oc0d		= $b12e
oc0e		= $b132
nt_repeat	= $c712
xt_invert	= $92f2
nt_asm_lda	= $cf0b
xt_asm_inc_a	= $aa69
nt_decimal	= $c493
nt_asm_bit_h	= $cc44
nt_asm_lda_ziy	= $cf58
z_asm_lsr	= $aaff
xt_left_bracket	= $935c
nt_asm_plp	= $d0ff
nt_and		= $be3a
xt_slash_mod	= $9fdc
z_until		= $a62e
ocf1		= $b551
ocf2		= $b559
nt_asm_bit_x	= $cc51
ocf5		= $b560
ocf6		= $b567
ocf7		= $b56e
ocf8		= $b575
ocf9		= $b579
nt_fetch	= $bc84
z_or		= $984e
z_pick		= $99ec
nt_asm_sbc_ziy	= $d203
z_drop		= $8d3c
nt_one_minus	= $bdfb
nt_slash_mod	= $c500
z_asm_cpx_z	= $aa03
z_marker	= $94f0
oc08		= $b11a
oc09		= $b11e
nt_at_xy	= $c610
z_of		= $9811
z_question	= $9a72
oc00		= $b0fc
oc01		= $b100
oc06		= $b114
print_string_no_lf= $d880
oc04		= $b108
z_type		= $a508
ocfa		= $b57f
z_strip_underflow= $a188
ocfd		= $b583
ocfe		= $b589
ocff		= $b58f
nt_source	= $c244
nt_asm_cli	= $ccdc
xt_asm_lsr	= $aafa
z_comma		= $8793
z_dot_paren	= $8c6f
nt_star_slash_mod= $c517
z_slash_string	= $a013
nt_to		= $c122
z_asm_ror_z	= $ab9c
