w_question	= $993f
w_cells		= $9442
xt_asm_asl_zx	= $a4ef
nt_asm_arrow	= $d2f6
assembler	= $a486
current_to_dp	= $d723
w_cr		= $83ef
z_set_current	= $b338
z_dot_r		= $865f
z_dot_s		= $98c0
xt_asm_sty_z	= $a79f
disassembler	= $a28c
zero_branch_runtime= $984e
z_asm_ora_zxi	= $a6d3
print_u		= $d832
xt_bl		= $8307
nt_asm_inc_x	= $cde5
oc99		= $b8bd
oc98		= $b8b9
w_here		= $88e7
xt_editor_line	= $b1a6
oc95		= $b8a4
oc94		= $b89d
oc97		= $b8b2
w_disasm	= $a288
xt_exit		= $87e5
oc90		= $b88a
oc92		= $b896
z_asm_ora	= $a6a9
nt_asm_lda	= $ce54
nt_c_comma	= $bf3a
w_find_name	= $9b5d
nt_then		= $c642
xt_here		= $88e7
nt_asm_inc_a	= $cdd8
xt_digit_question= $9afe
nt_asm_ora_h	= $cfa3
xt_space	= $91b5
z_dup		= $8673
nt_output	= $c518
OpRTS		= $60
xt_block	= $ae37
ed_error	= $ad21
xt_asm_back_jump= $a827
nt_set_order	= $c8ad
nt_asm_ora_z	= $cfca
nt_asm_ora_x	= $cfb0
nt_asm_ora_y	= $cfbd
xt_never_native	= $9ce7
w_update	= $b0db
oc47		= $b73a
xt_asm_cpx	= $a582
xt_asm_cpy	= $a591
w_invert	= $8933
envs_max_char	= $d5f6
z_to		= $928a
nt_asm_ora_zx	= $cff4
z_asm_cmp_y	= $a569
z_asm_cmp_x	= $a564
z_asm_cmp_z	= $a56e
w_rshift	= $8f78
nt_unused	= $bfd4
nt_asm_ora_zi	= $cfd7
nt_if		= $c638
z_asm_cmp_h	= $a55f
oc9E		= $b8d1
oc9D		= $b8cb
question_do_runtime= $856a
oc9F		= $b8d7
oc9A		= $b8c3
oc9C		= $b8c7
code_end	= $d841
nt_zero_less	= $be61
xt_asm_adc_z	= $a495
xt_d_dot	= $9efa
z_two_to_r	= $94ae
xt_block_read	= $afae
oc45		= $b72e
xt_asm_and_zxi	= $a4d6
xt_asm_eor_zx	= $a5e8
oc__		= $ba96
w_to_order	= $b36d
nt_scr		= $c741
z_plus_loop	= $8aaf
nt_block_read_vector= $c796
w_greater_than	= $88d5
z_asm_sbc_zxi	= $a763
nt_parse_name	= $c147
z_forth		= $b224
nt_max		= $be76
lcbstack0	= $0100
z_bye		= $987d
xt_pick		= $8e15
xt_name_to_string= $9ccb
nt_sm_slash_rem	= $c414
nt_asm_adc_ziy	= $ca7b
oc72		= $b7fd
xt_latestnt	= $9c99
xt_char_plus	= $8cbc
has_uf_check	= $976f
nt_u_dot	= $bc79
z_tuck		= $9393
nt_cr		= $c542
envs_floored	= $d5ef
nt_asm_stz	= $d251
nt_asm_and_h	= $cab3
user_words_start= $bb78
editor_dictionary_start= $c9e9
w_compare	= $a0c0
nt_dnegate	= $bf2b
w_input		= $9c07
nt_dabs		= $bd5b
oc75		= $b80b
nt_editor_l	= $c9fe
xt_dup		= $8666
nt_asm_and_x	= $cac0
nt_asm_lda_zx	= $ceb0
nt_quit		= $c347
w_literal	= $89d3
s_wid_editor	= $d387
nt_zero_equal	= $be42
loop_runtime	= $8ab0
z_erase		= $87d0
nt_editor_o	= $c9e9
slashmod_common	= $9156
is_printable	= $d7b1
xt_over		= $8cd8
z_d_minus	= $9e98
w_not_equals	= $8c18
str_see_xt	= 8
nt_m_star	= $c3e8
nt_postpone	= $c21d
nt_slash_string	= $bf8b
z_asm_ldx_zy	= $a66d
nt_asm_cmp_h	= $cc46
nt_asm_eor_zx	= $cdb0
xt_asm_sbc_ziy	= $a755
w_definitions	= $b215
nt_asm_bcs	= $cb6c
xt_set_order	= $b339
z_block_write	= $afd4
w_blkbuffer	= $ae29
w_to_r		= $9359
nt_wordlist	= $c860
nt_left_bracket	= $c1cd
w_i		= $890b
nt_fill		= $c0a9
w_j		= $8959
w_list		= $b028
z_c_comma	= $832f
nt_tick		= $c0c6
nt_parse	= $c159
blkbuffer_offset= 44
z_again		= $8228
w_editor_el	= $b11e
nt_two_fetch	= $beb2
nt_abort_quote	= $c2c3
nt_asm_ldy_z	= $cf32
nt_asm_ldy_x	= $cf25
nt_not_rot	= $bbef
z_abs		= $80e6
nt_asm_rol_a	= $d074
nt_greater_than	= $be39
nt_false	= $bcd8
w_or		= $8cc9
nt_asm_adc_x	= $ca46
nt_block_write_vector= $c76a
nt_asm_rol_z	= $d08e
z_m_star	= $8b19
nt_asm_adc_y	= $ca53
w_save_buffers	= $b076
xt_asm_ora_ziy	= $a6c4
oc71		= $b7f5
cold_user_table	= $b3b5
w_one_plus	= $8cbf
xt_asm_tya	= $a7db
z_store		= $921a
nt_dump		= $c5b8
nt_asm_cmp_zxi	= $cca5
oc06		= $b603
xt_negate	= $8bf6
nt_question	= $bccf
z_zero		= $9e77
z_r_to_input	= $9e36
xt_repeat	= $8f49
xt_useraddr	= $9e45
oc04		= $b5f7
oc70		= $b7f1
oc05		= $b5fd
w_tuck		= $937d
check_nc_limit	= $97c5
nt_asm_sbc_ziy	= $d14c
ocD0		= $b9c2
z_find_name	= $9ba8
z_asm_pha	= $a6d8
blockread_offset= 50
nt_u_dot_r	= $bc83
z_asm_rts	= $a737
z_asm_iny	= $a615
z_asm_inx	= $a610
tohold		= $002b
z_literal	= $8a0d
z_two_over	= $93ed
z_asm_inc	= $a5f7
nt_minus_trailing= $bf6a
z_latestnt	= $9ca6
w_chars		= $8370
w_lshift	= $8aee
z_asm_phy	= $a6e7
z_asm_rti	= $a732
z_d_plus	= $9eb9
err_badsource	= 1
nt_spaces	= $bf52
nt_asm_rol_x	= $d081
z_asm_dey	= $a5c5
z_asm_dex	= $a5c0
z_base		= $8306
z_asm_lsr_x	= $a695
sliteral_runtime= $a258
z_asm_dec	= $a5a7
z_blk		= $ae29
xt_asm_push_a	= $a819
w_editor_l	= $b130
z_asm_lsr_a	= $a690
xt_does		= $85b5
xt_definitions	= $b215
xt_star_slash	= $91de
nt_environment_q= $c5f9
z_search_wordlist= $b32c
nt_two_to_r	= $bf04
evaluate_got_work= $888f
xt_asm_phx	= $a6dd
workword	= $0006
w_hold		= $88fc
nt_asm_brk	= $cbee
z_environment_q	= $871f
nt_root_wordlist= $c8cf
loopindex	= 256
nt_word		= $c619
z_asm_dec_zx	= $a5bb
nt_block	= $c7c3
nt_plus		= $bd16
xt_asm_sbc_zi	= $a750
xt_then		= $867f
xt_asm_ldy_x	= $a677
nt_defer_fetch	= $c6b4
xt_parse_name	= $8d24
xt_havekey	= $9ba9
xt_two_over	= $93d6
xt_asm_sbc_zx	= $a75a
xt_see		= $9946
z_key		= $897c
nt_bracket_char	= $bdbb
xt_c_fetch	= $8330
envs_max_u	= $d603
xt_greater_than	= $88d2
nt_space	= $bcf1
z_asm_bmi	= $a523
cmpl_word	= $97b8
xt_asm_eor_zxi	= $a5ed
nt_r_fetch	= $bbcf
xt_asm_asl_x	= $a4e5
es_state	= $d4e9
nt_hexstore	= $c4b0
marker_runtime	= $8b4b
xt_number_sign	= $8c33
xt_two_swap	= $946d
xt_asm_eor	= $a5c5
OpBEQ		= $f0
err_returnstack	= 13
xt_asm_lda_zx	= $a64a
xt_two_variable	= $a004
z_asm_asl	= $a4e0
oc16		= $b651
oc11		= $b635
oc10		= $b631
w_create	= $83f5
z_immediate	= $892f
nt_depth	= $bfe2
nt_plus_store	= $bc24
oc19		= $b663
z_asm_cmp_ziy	= $a578
nt_asm_back_jump= $d301
xt_asm_dec	= $a5a2
xt_asm_lda_zi	= $a640
z_defer		= $84fe
w_mod		= $8bce
xt_asm_dex	= $a5bb
w_block_word_error= $afc1
z_unloop	= $95cd
nt_mod		= $c445
oc0E		= $b628
xt_asm_sbc_zxi	= $a75f
z_ud_dot	= $a027
w_latestnt	= $9c99
nt_disasm	= $c5ce
z_dump		= $993e
xt_asm_bne	= $a523
z_asm_tsb_z	= $a7cf
xt_asm_cmp_zxi	= $a57d
envs_max_d	= $d62e
z_asm_adc_h	= $a48b
xt_question_dup	= $8e8a
nt_definitions	= $c84d
w_two_constant	= $9fae
nt_tuck		= $bbfb
nt_hex		= $c3c1
xt_list		= $b025
z_asm_adc_z	= $a49a
z_asm_adc_y	= $a495
z_asm_adc_x	= $a490
nt_state	= $c36d
z_asm_ldy_h	= $a677
xt_action_of	= $8209
nt_asm_cmp_y	= $cc60
ocB4		= $b93b
z_ed		= $a834
w_block_write	= $afc6
nt_asm_ror_a	= $d0b4
xt_load		= $b032
ed_cmd_qq	= $ac66
w_r_fetch	= $8e9e
nt_fm_slash_mod	= $c422
oc1E		= $b679
z_count		= $83ee
xt_asm_rol_zx	= $a70f
oc1F		= $b67f
oc1A		= $b669
z_zero_less	= $969c
str_disasm_do	= 15
blk_offset	= 4
z_asm_back_jump	= $a827
z_havekey	= $9bb3
v_nmi		= $fffa
nt_asm_ror_x	= $d0c1
z_else		= $868b
nt_input_to_r	= $bfb6
z_asm_php	= $a6dd
w_bell		= $9a92
w_to_number	= $92bc
nt_refill	= $bf9a
num_wordlists_offset= 9
z_zero_unequal	= $96ac
nt_name_to_int	= $c0da
xt_question	= $993f
s_disasm_loop	= $d3fc
compare_16bit	= $d70a
AscDEL		= $7f
w_block		= $ae37
z_align		= $8229
w_editor_erase_screen= $b10c
str_wid_forth	= 3
z_repeat	= $8f52
w_evaluate	= $8881
xt_asm_cmp_zi	= $a56e
w_count		= $83de
z_asm_sbc_z	= $a750
z_asm_sbc_y	= $a74b
z_asm_sbc_x	= $a746
nt_wordsize	= $c580
w_words		= $9a1b
ztest_runtime	= $984e
order_print_wid_string= $b28b
z_editor_wordlist= $9e13
z_question_do	= $856a
xt_asm_cmp_zx	= $a578
xt_endcase	= $8696
nt_chars	= $bdd6
nt_asm_phx	= $d027
z_asm_sbc_h	= $a741
w_plus_store	= $8e3c
w_two_literal	= $9fc8
es_noname	= $d4ad
w_is		= $8940
z_asm_tay	= $a7bf
z_asm_tax	= $a7bb
nt_marker	= $c565
xt_bye		= $987a
nt_buffer_colon	= $c6fb
z_forth_wordlist= $9e77
tmp2		= $0027
ed_head		= $0035
convert_hex_value= $8f93
xt_asm_and_ziy	= $a4cc
z_block_ramdrive_init= $afad
see_flags_template= $d3bc
w_if		= $8920
HC		= 16
nt_question_do	= $c2db
xt_asm_arrow	= $88e7
z_c_store	= $8345
z_parse_name	= $8e14
nt_number_sign_greater= $c4f6
forth		= $8000
xt_type		= $94b1
nt_um_slash_mod	= $c406
w_slash_string	= $a21a
w_previous	= $b2a3
nt_star		= $c3fd
w_forth_wordlist= $9e71
xt_asm_ora_zxi	= $a6ce
z_comma		= $83bc
nt_j		= $c2ef
w_comma		= $83b1
buffer0		= 512
w_two_to_r	= $9491
nt_of		= $c68e
z_asm_trb_z	= $a7c7
nt_name_to_string= $c0fa
xt_asm_adc_zxi	= $a4a9
nt_asm_bne	= $cbcd
xt_ed		= $a831
nt_i		= $c2e6
z_dot		= $8617
nt_asm_php	= $d01c
template_push_tos= $8a0e
nt_begin	= $c353
z_asm_plp	= $a6f1
z_greater_than	= $88e6
xt_asm_lda_zxi	= $a64f
xt_output	= $9e14
xt_order	= $b260
oc64		= $b7b5
xt_asm_txa	= $a7d3
xt_asm_sta_zi	= $a77f
xt_asm_txs	= $a7d7
z_rot		= $8f74
z_sm_slash_rem	= $9194
nt_again	= $c360
nt_asm_ora	= $cf98
xt_compile_comma= $96bb
nt_two_store	= $bea8
ocF0		= $ba4f
s_wid_asm	= $d37d
xt_two_constant	= $9fab
w_always_native	= $9a84
s_redefined	= $d373
w_xor		= $9658
xt_asm_tay	= $a7bb
z_abort		= $80b2
nt_set_current	= $c887
es_refill	= $d4bc
str_redefined	= 2
w_r_to_input	= $9e1f
z_emit		= $8696
z_asm_tsb	= $a7cb
nt_block_write	= $c757
nt_paren	= $c625
nt_latestnt	= $c137
z_asm_sei	= $a76f
z_asm_sed	= $a76b
w_parse		= $8d82
z_asm_sec	= $a767
xt_m_star_slash	= $9f44
nt_list		= $c826
nt_asm_sta_zi	= $d1cb
nt_forth_wordlist= $c915
z_asm_lda_zxi	= $a654
nt_asm_sta_z	= $d1be
xt_environment_q= $86ae
z_asm_tsx	= $a7d3
ocF2		= $ba5b
tmptos		= $0023
ed_is_valid_line= $ad4b
nt_asm_adc_zx	= $ca8a
w_true		= $9371
nt_asm_ror_z	= $d0ce
nt_flush	= $c801
nt_asm_and_zxi	= $cb12
oc68		= $b7ce
z_buffblocknum	= $afde
OpJSR		= $20
ed6502_end	= $ae24
literal_runtime	= $8a18
error_table	= $d404
nt_asm_lda_zxi	= $cebe
nt_strip_underflow= $c29f
nt_digit_question= $c396
z_xor		= $9666
w_case		= $9e71
nt_blank	= $c09c
z_always_native	= $9a91
z_asm_and_ziy	= $a4d1
z_cleave	= $9afd
AscLF		= $0a
z_m_star_slash	= $9faa
ed_all_done	= $aa49
AscESC		= $1b
nt_asm_sta	= $d199
w_two_over	= $93d9
xt_asm_ora_y	= $a6b3
z_asm_eor_ziy	= $a5e8
z_get_order	= $b258
z_asm_inc_a	= $a5fc
nt_star_slash	= $c45d
w_slash		= $914d
nt_asm_sta_zx	= $d1e8
w_scr		= $b091
xt_asm_lda_h	= $a62c
z_asm_ldy_x	= $a67c
z_asm_ldy_z	= $a681
nt_asm_cmp_zi	= $cc7a
w_ud_dot	= $a018
base		= $0018
ciblen		= $000e
nt_asm_sbc_y	= $d124
z_asm_inc_x	= $a601
z_asm_inc_z	= $a606
nt_exit		= $c311
xt_defer	= $84ec
str_wid_editor	= 4
w_space		= $91b5
err_state	= 7
xt_blk		= $ae24
xt_asm_stz	= $a7a7
nt_asm_adc_z	= $ca60
nt_empty_buffers= $c7ec
w_u_greater_than= $950d
z_asm_cmp_zxi	= $a582
err_defer	= 3
w_search	= $a17b
loopfufa	= 258
nt_not_equals	= $be12
z_sign		= $9149
z_asm_beq	= $a505
xt_asm_ora_h	= $a6a9
forth_words_end	= $bb78
z_root_wordlist	= $b2b8
w_paren		= $8d14
z_cells		= $9446
nt_asm_bvc	= $cbf9
nt_asm_inc_zx	= $cdff
nt_zero		= $bc2e
nt_asm_eor_ziy	= $cda1
w_action_of	= $8209
xt_to_r		= $9359
nt_u_less_than	= $be25
z_refill	= $8f48
xt_accept	= $80e7
z_depth		= $8526
nt_asm_jmp	= $ce23
nt_two_drop	= $be81
w_dot_s		= $987d
w_dot_r		= $8635
xt_asm_bvc	= $a537
w_get_current	= $b225
z_do		= $856a
nt_asm_rti	= $d0e9
oc6A		= $b7d8
oc6C		= $b7de
oc6D		= $b7e4
w_until		= $95d1
xt_within	= $95fb
z_c_fetch	= $8339
z_asm_and	= $a4b3
z_asm_eor_x	= $a5d4
doconst		= $d639
z_asm_lsr_zx	= $a69f
w_number_sign	= $8c36
nt_asm_ora_zxi	= $d002
nt_c_store	= $bc1a
N_FLAGS		= 5
z_load		= $b075
w_and		= $8296
w_editor_screen_helper= $b0e4
xt_compare	= $a0bd
nt_editor_line	= $c9f2
nt_compile_only	= $c23e
io_getc		= $f004
z_asm_cmp_zx	= $a57d
w_nc_limit	= $9ce2
nt_asm_lda_y	= $ce79
do_runtime	= $8582
nt_drop		= $bb7a
ocD8		= $b9ea
ocD9		= $b9ee
xt_value	= $83c9
ocD7		= $b9e3
ocD5		= $b9d5
ocD2		= $b9ce
does_runtime	= $85c4
ocD1		= $b9c6
w_c_comma	= $8328
z_hex		= $88f8
nt_to_number	= $c3b2
w_over		= $8cdb
z_dot_paren	= $8626
oc65		= $b7bb
oc66		= $b7c1
oc67		= $b7c7
z_asm_lda_x	= $a636
z_asm_lsr_z	= $a69a
z_asm_lda_z	= $a640
io_clk_stop	= $f007
z_execute_parsing= $9b59
s_wid_root	= $d394
nt_one_plus	= $bd32
xt_latestxt	= $9ca7
xt_c_comma	= $8325
z_asm_lda_h	= $a631
xt_again	= $8222
nt_variable	= $c02e
z_begin		= $88f1
dp		= $0002
z_block_read	= $afbc
xt_two_star	= $943f
xt_u_dot	= $94dc
xt_c_store	= $833a
w_d_dot_r	= $9f1c
z_asm_rol	= $a700
ocDD		= $b9f8
ocDE		= $b9fe
xt_editor_el	= $b11e
w_tick		= $922f
z_bracket_char	= $8316
OpBRA		= $80
z_asm_bra	= $a532
z_asm_stx_zy	= $a79b
z_asm_ror	= $a719
z_asm_brk	= $a537
ed_base		= $003a
xt_editor_erase_screen= $b10c
w_question_dup	= $8e8d
z_asm_dec_a	= $a5ac
xt_asm_tax	= $a7b7
w_min		= $8b9f
kernel_kbhit	= $f034
xt_asm_bcc	= $a4f4
s_disasm_do	= $d401
dodefer		= $d64d
nt_unloop	= $c31d
nt_d_to_s	= $c070
xt_while	= $95f1
nt_zero_greater	= $be57
z_asm_dec_x	= $a5b1
z_asm_dec_z	= $a5b6
z_page		= $8d13
xt_asm_bcs	= $a4f9
nt_right_bracket= $c1d6
w_number_sign_greater= $8c67
z_output	= $9e1e
xt_execute_parsing= $9b33
nt_align	= $c59f
z_hexstore	= $9c06
s_quote_start	= $8fa6
w_one		= $9e0b
w_leave		= $8992
xt_asm_and	= $a4ae
xt_two_slash	= $9434
xt_keyq		= $8980
xt_one		= $9e0b
w_semicolon	= $90c8
marker_end_offset= 44
xt_defer_store	= $850e
w_execute	= $87d4
xt_ud_dot_r	= $a028
z_asm_nop	= $a6a4
xt_s_backslash_quote= $8f89
ed_cmd_p_from_external= $abf8
nt_nc_limit	= $c28f
nt_asm_ldy_zx	= $cf3f
nt_asm_sty_zx	= $d243
z_asm_clv	= $a555
xt_hex		= $88f2
assembler_end	= $a831
xt_asm_lda_ziy	= $a645
OpBITzp		= $24
z_asm_cld	= $a54b
nt_never_native	= $c252
w_load		= $b035
xt_asm_bit_zx	= $a519
z_u_greater_than= $951f
z_asm_clc	= $a546
nt_input	= $c526
nt_endof	= $c698
AscSP		= $20
nt_to_r		= $bbbb
w_bl		= $8307
z_asm_cli	= $a550
nt_asm_ldy_h	= $cf18
z_sliteral	= $a257
z_zero_greater	= $968c
w_editor_line	= $b1a9
dp_to_current	= $d736
AscCN		= $0e
z_cr		= $83f4
nt_asm_bpl	= $cbd8
AscCC		= $03
tmp1		= $0025
z_name_to_int	= $9cca
z_to_order	= $b37f
nt_two_literal	= $bede
root_dictionary_start= $c9a8
nt_editor_enter_screen= $ca25
z_semicolon	= $9134
nt_here		= $bdfd
AscCR		= $0d
xt_buffstatus	= $b00f
xt_less_than	= $89bb
w_name_to_string= $9cce
nt_words	= $c573
xt_asm_and_zx	= $a4d1
nt_forth	= $c96e
z_asm_trb	= $a7c3
envs_max_n	= $d5fe
nt_asm_eor_zxi	= $cdbe
nt_two_star	= $bd3c
z_asm_and_y	= $a4c2
str_compile	= 1
xt_asm_and_zi	= $a4c7
xt_minus_trailing= $a13b
oc96		= $b8ab
z_compare	= $a121
w_of		= $8c97
w_buffstatus	= $b00f
xt_s_to_d	= $90b6
xt_and		= $8293
nt_buffer	= $c7de
z_useraddr	= $9e4f
z_two		= $9e44
xt_one_minus	= $8cb0
loop_runtime_size= 17
oc91		= $b88e
abort_quote_runtime= $80bd
cmpl_jump	= $97a8
xt_empty_buffers= $b014
xt_block_word_error= $afc1
nt_pick		= $bda3
w_zero_unequal	= $96a0
oc4F		= $b75d
nt_asm_cpy_z	= $ccf1
z_less_than	= $89cf
nt_execute_parsing= $c166
buffstatus_offset= 48
underflow_1	= $d7ca
oc4D		= $b755
input_clear	= $818c
z_flush		= $b024
nt_asm_beq	= $cb77
z_allow_native	= $9a83
z_asm_and_zx	= $a4d6
xt_um_star	= $9578
z_d_to_s	= $9ebf
compile_comma_common= $96cd
accept_loop	= $8114
w_two_variable	= $a004
oc4C		= $b751
xt_asm_inc_zx	= $a606
nt_slash	= $c430
nt_two		= $bc40
z_asm_and_zi	= $a4cc
nt_asm_stz_x	= $d25c
dictionary_start= $bb7a
w_ed		= $a831
z_asm_sty	= $a79f
z_asm_stx	= $a793
nt_asm_bvs	= $cc04
z_asm_stz	= $a7ab
w_wordlist	= $b380
xt_slash_mod	= $9151
current_offset	= 8
w_um_star	= $957b
xt_case		= $9e71
nt_asm_cli	= $cc25
str_see_size	= 9
z_two_star	= $9446
error		= $d7e0
nt_is		= $c6d0
w_c_store	= $833d
z_two_store	= $946c
z_asm_sta	= $a773
ztest_runtime_size= 6
ix		:= 16
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a573
nt_asm_cmp_x	= $cc53
z_asm_ldx_y	= $a663
ip		= $0004
z_asm_ldx_z	= $a668
z_two_slash	= $943e
z_asm_stz_z	= $a7b3
question_do_runtime_size= 16
w_never_native	= $9ce7
xt_dot		= $85f6
z_unused	= $95e4
z_asm_eor	= $a5ca
nt_case		= $c682
disassembler_end= $a486
xt_d_to_s	= $9eba
z_asm_ldx_h	= $a65e
z_editor_el	= $b12f
accept_total_recall= $81e0
cp_end		= 31744
z_two_r_fetch	= $9414
z_not_rot	= $9d10
nt_over		= $bbaf
es_returnstack	= $d5a3
zpage		= $0000
nt_number_sign_s= $c4ec
nt_asm_cpy_h	= $cce4
print_error	= $d823
xt_block_read_vector= $afbc
kernel_getc	= $f026
z_name_to_string= $9ce1
z_wordsize	= $9e70
es_toolong	= $d5b0
z_asm_eor_zxi	= $a5f2
nt_c_fetch	= $bc10
ocCE		= $b9b9
num_order_offset= 34
z_source	= $91a9
envs_sc		= $d61a
xt_cells	= $943f
xt_bell		= $9a92
xt_thru		= $b096
z_min		= $8bb7
w_defer_fetch	= $8507
underflow_3	= $d7d4
oc8C		= $b879
z_two_dup	= $93b3
z_true		= $9379
z_two_constant	= $9fc4
z_two_swap	= $9490
xt_set_current	= $b32d
xt_asm_lsr_a	= $a68b
xt_asm_ora	= $a6a4
ocA9		= $b90d
nt_erase	= $c08f
es_syntax	= $d500
nt_asm_and_y	= $cacd
z_false		= $9e77
xt_asm_lsr_x	= $a690
xt_asm_bit	= $a505
marker_start_offset= 8
z_block_write_vector= $afd9
z_colon		= $8391
w_ud_dot_r	= $a02b
cmpl_0branch_later= $97d7
z_asm_eor_zi	= $a5e3
xt_abort	= $805e
env_results_double= $8752
xt_words	= $9a1b
nt_asm_tya	= $d2eb
nt_asm_pha	= $d011
nt_leave	= $c32b
w_nip		= $8c0a
oc15		= $b64a
z_asm_eor_zx	= $a5ed
push_upvar_tos	= $d688
nt_asm_phy	= $d032
w_allot		= $822d
oc14		= $b644
nt_asm_tsb_z	= $d2bd
ocBD		= $b96b
ocBE		= $b971
ocBF		= $b977
z_defer_fetch	= $850d
nt_type		= $bc64
ocBA		= $b961
w_two_dup	= $939f
nt_asm_and_zi	= $cae7
nt_asm_jmp_xi	= $ce3b
nt_value	= $c04e
io_clk_start	= $f006
xt_asm_ply	= $a6f6
xt_asm_plx	= $a6f1
ocEA		= $ba3a
oc49		= $b745
nt_defer	= $c11a
z_u_less_than	= $9535
w_block_read_vector= $afbc
envs_max_ud	= $d633
xt_asm_plp	= $a6ec
nt_asm_and_zx	= $cb04
ocDA		= $b9f4
oc12		= $b63d
xt_always_native= $9a84
input		= $0014
nt_asm_and_z	= $cada
dodoes		= $d661
xt_asm_pla	= $a6e7
z_within	= $9610
w_char_plus	= $8cbf
xt_aligned	= $8229
ocB8		= $b957
z_d_dot_r	= $9f43
xt_asm_stz_zx	= $a7b3
xt_get_order	= $b230
w_source	= $9195
ocB6		= $b949
xt_scr		= $b091
ocB0		= $b928
oc40		= $b722
xt_key		= $8973
oc18		= $b65f
xt_find_name	= $9b5a
w_find		= $87fc
xt_refill	= $8f07
cmpl_inline	= $975b
xt_cleave	= $9ab1
z_asm_stx_z	= $a797
z_asm_bcc	= $a4f9
nt_load		= $c80e
string_table	= $d347
z_s_to_d	= $90c7
nt_asm_adc_zxi	= $ca98
z_asm_stz_x	= $a7af
cp		= $0000
ocE8		= $ba30
z_asm_bcs	= $a500
xt_input	= $9c07
xt_defer_fetch	= $8504
nt_backslash	= $c467
ocE1		= $ba0f
ocE0		= $ba09
ocE5		= $ba1d
ocE4		= $ba17
ocE7		= $ba29
ocE6		= $ba23
w_one_minus	= $8cb3
z_search	= $a216
xt_literal	= $89d0
xt_base		= $82fe
oc77		= $b819
w_max		= $8b83
z_asm_cmp	= $a55a
oc74		= $b804
kernel_bye	= $f021
w_editor_wordlist= $9e0b
cmpl_0branch_tos= $97ec
oc78		= $b820
err_wordlist	= 11
nt_asm_adc_h	= $ca39
z_asm_jmp_i	= $a61d
xt_bracket_char	= $8310
nt_to_in	= $c4ce
oc25		= $b696
z_plus		= $8e38
z_asm_ora_ziy	= $a6c9
z_nc_limit	= $9ce7
do_common	= $8554
AscBS		= $08
z_while		= $95fa
z_one_plus	= $8cc5
wordlists_offset= 10
xt_asm_asl_a	= $a4e0
nt_asm_trb_z	= $d2a5
xt_asm_bpl	= $a528
nt_dot_s	= $c5c4
xt_two_store	= $9447
z_bl		= $830f
xt_asm_clv	= $a550
z_scr		= $b096
w_store		= $9208
w_pick		= $8e15
nt_to_body	= $c10d
nt_also		= $c937
xt_compile_only	= $83bd
nt_one		= $bc37
oc7C		= $b82e
nt_r_to_input	= $bfc5
oc7A		= $b82a
nt_less_than	= $be1c
w_emit		= $868f
oc7E		= $b83b
oc7D		= $b835
nt_true		= $bce5
w_buffer_colon	= $831e
es_blockwords	= $d565
z_save_buffers	= $b090
oc86		= $b85e
w_two_r_fetch	= $93ee
z_fetch		= $87f8
TALI_ARCH	:= "py65mon"
w_r_from	= $8eb5
search_order_offset= 35
xt_asm_cli	= $a54b
w_swap		= $921e
nt_to_order	= $c953
xt_allot	= $822a
nt_asm_sbc	= $d0ff
z_cell_plus	= $8355
xt_blkbuffer	= $ae29
oc5D		= $b798
z_editor_erase_screen= $b11d
xt_asm_cld	= $a546
w_variable	= $95e5
oc89		= $b86f
xt_asm_tsb_z	= $a7cb
nt_blk		= $c74c
nt_asm_eor	= $cd54
z_bounds	= $9ab0
err_compileonly	= 2
w_marker	= $8b1a
nt_do		= $c2d1
nt_asm_cpx	= $ccb4
z_input		= $9c11
nt_semicolon	= $c1a5
w_equal		= $875d
xt_int_to_name	= $9c28
xt_one_plus	= $8cbc
z_get_current	= $b22f
ocB2		= $b934
nt_asm_cpx_z	= $cccc
z_list		= $b031
nt_asm_asl_z	= $cb46
w_m_star	= $8b02
xt_input_to_r	= $9c12
z_asm_sta_z	= $a77f
z_asm_sta_y	= $a77b
z_asm_sta_x	= $a777
z_asm_asl_zx	= $a4f4
nt_asm_cpx_h	= $ccbf
z_evaluate	= $88d1
xt_r_fetch	= $8e9e
nt_two_dup	= $bcfe
z_push_a_tos	= $a485
disasm_jsr	= $a36f
z_u_dot_r	= $9509
es_defer	= $d481
xt_asm_trb_z	= $a7c3
nt_equal	= $be09
xt_forth	= $b21e
nt_asm_sec	= $d178
xt_mod		= $8bcb
xt_asm_dec_x	= $a5ac
nt_asm_sed	= $d183
xt_asm_dec_z	= $a5b1
zbranch_runtime	= $9854
z_asm_ror_zx	= $a72d
w_zero_less	= $9690
nt_or		= $bd72
xt_only		= $b259
z_block		= $ae89
xt_pad		= $8ce6
z_left_bracket	= $89ac
nt_int_to_name	= $c0ea
nt_root_set_order= $c9a8
w_minus_leading	= $a125
xt_asm_dec_a	= $a5a7
nt_useraddr	= $c6eb
cib		= $000c
z_asm_adc_zx	= $a4a9
z_number_sign_greater= $8c85
w_editor_enter_screen= $b0f0
w_begin		= $88e7
backslash_not_block= $82f5
z_asm_ora_h	= $a6ae
io_bufc		= $f002
loopctrl	= $001f
up		= $0008
str_disasm_0bra	= 13
nt_less_number_sign= $c4d9
es_divzero	= $d49d
z_asm_adc_zi	= $a49f
xt_asm_bit_h	= $a50a
z_asm_ora_y	= $a6b8
z_asm_ora_x	= $a6b3
z_asm_ora_z	= $a6bd
nt_s_backslash_quote= $c212
z_then		= $868b
nt_asm_sei	= $d18e
nt_u_greater_than= $be2f
xt_asm_eor_ziy	= $a5e3
user0		= $0000
ed_cmd_w	= $ac6a
nt_nip		= $bbd9
ocB9		= $b95b
loop_common	= $8a5d
w_m_star_slash	= $9f47
zpage_end	= $7f
nt_asm_lsr_zx	= $cf7f
w_defer_store	= $8511
z_value		= $83da
err_syntax	= 8
nt_within	= $c4c0
xt_disasm	= $a285
xt_colon_noname	= $8392
w_s_quote	= $8fa2
ocB5		= $b942
xt_asm_ror	= $a714
xt_asm_eor_z	= $a5d9
nt_asm_asl	= $cb21
xt_asm_eor_x	= $a5cf
xt_asm_eor_y	= $a5d4
oc1D		= $b673
w_drop		= $8663
ocB7		= $b950
nt_d_plus	= $c085
xt_wordsize	= $9e50
s_see_size	= $d3a1
nt_asm_clv	= $cc30
env_results_single= $873c
ocB1		= $b92c
xt_asm_eor_h	= $a5ca
oc17		= $b658
z_pad		= $8cf5
w_two_drop	= $9397
z_constant	= $83da
xt_asm_rol	= $a6fb
xt_asm_lda	= $a627
stack0		= $0100
z_dabs		= $9ede
oc1C		= $b66f
xt_asm_sei	= $a76b
nt_bl		= $bf60
xt_buffer	= $afde
xt_asm_sec	= $a763
z_asm_asl_x	= $a4ea
w_loop		= $8a37
z_asm_asl_z	= $a4ef
nt_keyq		= $bffa
xt_asm_cpx_z	= $a58c
xt_asm_sed	= $a767
z_asm_asl_a	= $a4e5
xt_create	= $83f5
z_latestxt	= $9cad
w_source_id	= $91aa
bsize		= $ff
nt_accept	= $bfa8
xt_depth	= $8518
xt_asm_cpx_h	= $a587
code0		= $8000
nt_update	= $c7d0
rsp0		= $ff
cold_zp_table_end= $b3b5
w_at_xy		= $82a8
xt_u_less_than	= $9520
padoffset	= $ff
z_asm_sty_z	= $a7a3
xt_two_dup	= $939c
nt_asm_inc_z	= $cdf2
nt_asm_bit_zx	= $cbb4
nt_asm_rol_zx	= $d09b
nt_asm_nop	= $cf8d
ocEF		= $ba4a
scratch		= $002d
z_asm_bit	= $a50a
w_um_slash_mod	= $9539
z_assembler_wordlist= $9e44
xt_dot_s	= $987d
xt_dot_r	= $8632
nt_asm_and_ziy	= $caf5
w_block_ramdrive_init= $ae8d
w_input_to_r	= $9c12
z_number_sign	= $8c63
nt_always_native= $c266
w_endof		= $8677
xt_d_minus	= $9e78
xt_leave	= $8992
w_star_slash_mod= $91ed
w_constant	= $83cc
nt_recurse	= $c338
nt_asm_bra	= $cbe3
z_r_fetch	= $8eb2
z_nip		= $8c14
xt_forth_wordlist= $9e71
envs_wl		= $d625
z_i		= $891f
z_j		= $8972
AscBELL		= $07
w_forth		= $b21e
w_dot_paren	= $8618
nt_allot	= $c006
oc76		= $b812
nt_sliteral	= $c1ee
xt_postpone	= $8e54
z_asm_sta_zi	= $a783
es_underflow	= $d520
z_bracket_tick	= $831d
w_number	= $9d14
nt_plus_loop	= $c304
xt_cmove	= $a047
xt_xor		= $9655
w_to_body	= $928e
z_asm_sta_zx	= $a78b
xt_paren	= $8d14
ed_last_line	= $ad6d
w_u_less_than	= $9523
w_accept	= $80ea
nt_order	= $c961
xt_asm_lsr_z	= $a695
xt_u_greater_than= $950a
z_to_in		= $92b8
xt_asm_cmp_h	= $a55a
nt_asm_clc	= $cc0f
nt_asm_cld	= $cc1a
z_ud_dot_r	= $a046
z_right_bracket	= $8f58
nt_asm_rol	= $d069
xt_asm_cmp_x	= $a55f
xt_asm_cmp_y	= $a564
xt_asm_cmp_z	= $a569
w_two_store	= $944a
nt_editor_el	= $ca07
z_input_to_r	= $9c27
z_bell		= $9a97
w_key		= $8973
ocC9		= $b9a7
ocC8		= $b9a3
xt_asm_adc_ziy	= $a49f
xt_asm_adc_zx	= $a4a4
ocC5		= $b990
ocC4		= $b98a
xt_source_id	= $91aa
ocC1		= $b982
xt_j		= $8959
w_pad		= $8ce6
toin		= $0010
xt_asm_stx_zy	= $a797
z_asm_sta_ziy	= $a787
xt_to		= $924f
xt_asm_adc_zi	= $a49a
w_asm_arrow	= $88e7
oc4E		= $b759
nt_asm_cmp_zx	= $cc97
z_editor_l	= $b1a5
z_editor_o	= $b204
oc4A		= $b74b
xt_at_xy	= $82a5
z_cmove_up	= $a0bc
kernel_init	= $f010
xt_cmove_up	= $a082
z_asm_eor_z	= $a5de
z_asm_eor_y	= $a5d9
xt_r_from	= $8eb5
nt_abs		= $bd50
nt_search	= $c5eb
xt_assembler_wordlist= $9e3c
nt_comma	= $bc07
xt_char		= $8356
w_sm_slash_rem	= $916f
s_disasm_sdc	= $d3da
z_two_drop	= $939b
z_asm_eor_h	= $a5cf
xt_block_ramdrive_init= $ae8a
z_loop		= $8aaf
xt_asm_jsr	= $a622
nt_dot		= $bc70
w_recurse	= $8eca
z_asm_ldx	= $a659
z_asm_ldy	= $a672
z_asm_bpl	= $a52d
xt_block_write_vector= $afd4
oc48		= $b741
xt_sign		= $9135
oc46		= $b734
z_source_id	= $91b4
z_asm_and_h	= $a4b8
xt_erase	= $8783
xt_plus		= $8e26
z_asm_push_a	= $a826
ed_cmd_list	= $ae05
oc41		= $b726
xt_swap		= $921b
nt_block_ramdrive_init= $c832
nt_m_star_slash	= $bcad
xt_endof	= $8674
z_decimal	= $84eb
z_asm_and_z	= $a4c7
w_c_fetch	= $8333
z_asm_and_x	= $a4bd
z_asm_lda	= $a62c
ocCC		= $b9b1
ocCA		= $b9ad
w_dnegate	= $9ee2
envs_eot	= $d639
w_assembler_wordlist= $9e3c
xt_asm_lda_y	= $a636
xt_asm_lda_x	= $a631
xt_asm_lda_z	= $a63b
z_endof		= $868b
xt_blank	= $8776
w_useraddr	= $9e45
z_two_variable	= $a014
xt_asm_nop	= $a69f
nt_asm_sbc_zi	= $d13e
z_wordlist	= $b396
z_one_minus	= $8cbb
assembler_dictionary_start= $ca39
cmpl_by_limit	= $972f
AN		= 4
z_slash		= $916b
w_two		= $9e3c
z_asm_cpy_h	= $a59d
w_set_order	= $b339
xt_editor_o	= $b1bf
xt_editor_l	= $b130
xt_asm_sta_x	= $a773
nt_asm_sbc_x	= $d117
z_create	= $84e4
nt_xor		= $bd7c
err_refill	= 6
z_asm_jmp	= $a618
xt_buffer_colon	= $831e
xt_asm_beq	= $a500
nt_asm_sbc_h	= $d10a
nt_asm_sta_zxi	= $d1f6
xt_right_bracket= $8f52
str_ok		= 0
z_u_dot		= $94e7
w_keyq		= $8980
z_star		= $91dd
xt_wordlist	= $b380
xt_asm_ldx_zy	= $a668
w_dabs		= $9ec3
xt_strip_underflow= $9e37
nt_asm_ldx_zy	= $ceff
err_toolong	= 14
w_u_dot_r	= $94eb
nt_move		= $c470
nt_literal	= $c1df
nt_asm_dec_zx	= $cd30
nt_evaluate	= $c37a
w_decimal	= $84e5
keyq_a		= $898f
nt_thru		= $c81a
w_name_to_int	= $9cb1
xt_previous	= $b2a3
xt_find		= $87f9
xt_to_order	= $b36d
xt_star		= $91d5
w_quit		= $8060
find_header_name= $d6ae
xt_asm_cpy_z	= $a59d
xt_asm_bit_x	= $a50f
nt_count	= $c3db
xt_asm_bit_z	= $a514
xt_of		= $8c97
xt_asm_adc_h	= $a486
nt_else		= $c64e
z_chars		= $8370
state		= $001a
xt_equal	= $875a
xt_asm_ldy	= $a66d
xt_asm_ldx	= $a654
create_common	= $83fd
xt_asm_cpy_h	= $a598
z_colon_noname	= $83ad
xt_asm_ldx_h	= $a659
ram_end		= $7fff
xt_asm_adc_x	= $a48b
xt_asm_adc_y	= $a490
w_fm_slash_mod	= $8844
xt_dot_quote	= $8627
xt_asm_clc	= $a541
oc7F		= $b841
tmpdsp		= $001e
xt_cold		= $8000
xt_constant	= $83c9
xt_until	= $95ce
w_star		= $91d8
z_keyq		= $898e
nt_asm_lsr	= $cf4d
str_see_nt	= 7
w_while		= $95f4
v_irq		= $fffe
xt_asm_back_branch= $a828
v_reset		= $fffc
z_move		= $8bf5
ed_have_text	= $ad40
xt_dump		= $98c1
nt_ed		= $c986
z_fill		= $87d0
nt_minus_leading= $bf7b
xt_dnegate	= $9edf
nt_asm_cpy	= $ccd9
byte_to_ascii	= $d697
xt_asm_sbc	= $a737
xt_parse	= $8d7f
nt_asm_asl_zx	= $cb53
z_word		= $9654
xt_emit		= $868c
z_cmove		= $a081
err_underflow	= 9
nt_assembler_wordlist= $c8e4
z_definitions	= $b21d
xt_move		= $8bd4
envs_hold	= $d5d5
ocA6		= $b8fc
z_max		= $8b9b
ed_cmd_a	= $aa55
z_char		= $836c
xt_recurse	= $8eca
s_compiled	= $d36a
z_update	= $b0e3
ocD6		= $b9dc
emit_a		= $8693
s_see_nt	= $d399
z_question_dup	= $8e9d
nt_r_from	= $bbc5
z_hold		= $890a
xt_asm_ror_x	= $a71e
xt_asm_ror_z	= $a723
key_a		= $897d
str_see_cfapfa	= 10
z_to_r		= $936e
nt_save_buffers	= $c7af
xt_buffblocknum	= $afd9
z_execute	= $87d7
nt_s_to_d	= $c065
io_kbhit	= $f003
io_putc		= $f001
ocDF		= $ba04
xt_asm_sta_zx	= $a787
nt_rot		= $bbe4
xt_plus_store	= $8e39
xt_asm_ror_a	= $a719
xt_two_literal	= $9fc5
nt_d_dot_r	= $bca2
xt_spaces	= $91bb
z_thru		= $b0da
z_over		= $8ce5
xt_asm_sta	= $a76f
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $a598
z_asm_cpx	= $a587
w_word		= $9614
xt_two_r_from	= $9417
ST		= 12
xt_max		= $8b80
err_divzero	= 4
w_do		= $8551
nt_asm_sty	= $d22b
nt_asm_dec_z	= $cd23
xt_asm_stx	= $a78f
xt_asm_sty	= $a79b
w_cleave	= $9ab4
w_sliteral	= $a23a
z_defer_store	= $8517
z_and		= $82a4
w_cell_plus	= $8349
z_dnegate	= $9ef9
err_noname	= 5
w_environment_q	= $86b1
nt_cmove	= $c48a
w_compile_only	= $83bd
w_base		= $82fe
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $c9c6
accept_done	= $81c5
ed_error_2drop	= $ad1d
nt_emit		= $bc58
nt_asm_sty_z	= $d236
z_asm_bit_zx	= $a51e
nt_key		= $bfef
defer_error	= $84ff
s_kernel_id	= $f040
xt_asm_ldx_y	= $a65e
nt_asm_cmp	= $cc3b
xt_asm_ldx_z	= $a663
blockwrite_offset= 52
xt_asm_ora_x	= $a6ae
xt_um_slash_mod	= $9536
xt_asm_ora_z	= $a6b8
w_plus_loop	= $8a4b
load_evaluate_start= $888f
w_parse_name	= $8d24
nt_asm_eor_h	= $cd5f
w_unloop	= $95be
xt_sm_slash_rem	= $916c
ed_num_to_addr	= $ada3
plus_loop_runtime_size= 26
xt_fm_slash_mod	= $8841
xt_minus_leading= $a122
xt_abs		= $80d2
xt_s_quote	= $8fa2
nt_asm_eor_x	= $cd6c
nt_asm_eor_y	= $cd79
nt_asm_eor_z	= $cd86
nt_asm_asl_a	= $cb2c
interpret	= $d749
underflow_4	= $d7d9
nt_asm_sta_y	= $d1b1
nt_asm_bmi	= $cbc2
z_asm_plx	= $a6f6
z_asm_ply	= $a6fb
havekey		= $0016
xt_update	= $b0db
xt_save_buffers	= $b076
w_left_bracket	= $89a8
ed_cmd_table	= $ae10
insrc		= $000a
w_thru		= $b099
z_find		= $8840
w_s_to_d	= $90b9
nt_asm_tax	= $d284
nt_root_forth	= $c9b9
es_allot	= $d422
xt_nip		= $8c07
nt_asm_sbc_z	= $d131
z_two_literal	= $9fea
nt_asm_back_branch= $d30b
underflow_2	= $d7cf
z_asm_pla	= $a6ec
xt_semicolon	= $90c8
w_bounds	= $9a9b
z_postpone	= $8e89
z_compile_comma	= $976e
w_digit_question= $9b01
xt_asm_ldy_h	= $a672
xt_asm_ldy_z	= $a67c
w_execute_parsing= $9b36
w_slash_mod	= $9154
xt_false	= $9e71
w_number_sign_s	= $8c89
z_r_from	= $8ec7
w_fill		= $8791
xt_colon	= $8371
xt_tuck		= $937a
xt_do		= $8551
z_asm_rol_zx	= $a714
xt_asm_tsb	= $a7c7
z_asm_sta_zxi	= $a78f
xt_asm_sbc_z	= $a74b
xt_asm_sbc_x	= $a741
xt_asm_sbc_y	= $a746
nt_does		= $c021
w_two_swap	= $9470
z_recurse	= $8f06
w_two_r_from	= $9417
xt_asm_sbc_h	= $a73c
w_u_dot		= $94df
xt_zero_greater	= $9679
xt_asm_tsx	= $a7cf
ed_get_input	= $ad2f
w_rot		= $8f5c
oc58		= $b78a
xt_asm_cmp	= $a555
tmped		= $0035
oc2D		= $b6bd
oc2E		= $b6c2
oc2F		= $b6c6
oc52		= $b76e
z_buffstatus	= $b014
oc2A		= $b6b3
w_refill	= $8f07
oc2C		= $b6b9
xt_asm_eor_zi	= $a5de
z_star_slash_mod= $91f9
z_buffer_colon	= $8324
nt_asm_txa	= $d2d5
max_wordlists	= 12
xt_slash	= $914a
xt_unloop	= $95be
z_asm_ldy_zx	= $a686
w_page		= $8cf6
nt_number	= $c3a4
z_equal		= $8775
xt_nc_limit	= $9ce2
str_disasm_sdc	= 11
nt_dot_paren	= $c62e
xt_rshift	= $8f75
err_allot	= 0
nt_previous	= $c943
z_see		= $9a1a
xt_asm_bra	= $a52d
xt_execute	= $87d1
z_variable	= $95f0
xt_asm_brk	= $a532
nt_asm_ror	= $d0a9
xt_word		= $9611
ocBC		= $b965
xt_drop		= $8660
input_cleared	= $8198
s_see_cfapfa	= $d3b1
xt_asm_lsr_zx	= $a69a
nt_while	= $c675
buffblocknum_offset= 46
xt_two_r_fetch	= $93ee
z_if		= $8923
z_slash_mod	= $916b
z_plus_store	= $8e53
oc28		= $b6a9
oc29		= $b6ad
s_see_xt	= $d39d
oc24		= $b690
z_is		= $8958
oc26		= $b69c
oc27		= $b6a2
oc20		= $b684
oc21		= $b688
oc5F		= $b7a4
oc60		= $b7a9
nt_asm_jsr	= $ce49
w_two_star	= $9442
z_two_fetch	= $93d5
oc61		= $b7ad
w_latestxt	= $9ca7
nt_asm_lsr_x	= $cf65
nt_asm_lsr_z	= $cf72
cold_user_table_end= $b3eb
oc51		= $b766
nt_editor_wordlist= $c8fe
nt_asm_lsr_a	= $cf58
z_d_dot		= $9f18
env_table_single= $8720
nt_lshift	= $bd95
w_also		= $b205
nt_asm_jmp_i	= $ce2e
nc_limit_offset	= 0
w_abort_quote	= $80b2
asm_common	= $a7df
w_zero		= $9e71
nt_abort	= $c2b6
oc50		= $b762
xt_asm_asl	= $a4db
nt_allow_native	= $c27b
nt_see		= $c97b
z_words		= $9a77
z_star_slash	= $91e9
oc69		= $b7d2
oc55		= $b775
nt_asm_bit_z	= $cba7
xt_bracket_tick	= $8317
xt_zero_less	= $968d
nt_havekey	= $c533
oc57		= $b783
z_editor_line	= $b1be
oc56		= $b77c
s_disasm_0bra	= $d3f4
nt_two_constant	= $becd
w_zero_equal	= $966a
w_compile_comma	= $96be
z_s_backslash_quote= $8f92
underflow_error	= $d7de
nt_two_r_from	= $bef9
xt_asm_jmp	= $a615
nt_asm_rts	= $d0f4
nt_asm_ldx_z	= $cef2
z_asm_stz_zx	= $a7b7
user_words_end	= $bb7a
xt_number	= $9d11
xt_abort_quote	= $80b2
z_abort_quote	= $80bc
xt_to_number	= $92b9
z_leave		= $89a7
xt_d_plus	= $9e99
xt_dabs		= $9ec0
z_lshift	= $8afe
nt_immediate	= $c22d
xt_min		= $8b9c
w_fetch		= $87e9
xt_search_wordlist= $b2b9
xt_evaluate	= $887e
oc39		= $b6ff
nt_asm_ldy	= $cf0d
nt_asm_ldx	= $cecd
xt_m_star	= $8aff
w_else		= $8677
nt_um_star	= $c3f2
xt_asm_bmi	= $a51e
ed6502		= $a835
xt_tick		= $922f
xt_is		= $8940
z_never_native	= $9cf4
xt_two		= $9e3c
es_wordlist	= $d54f
err_negallot	= 10
es_compileonly	= $d461
w_less_number_sign= $89ad
loopidx0	= $0020
z_one		= $9e13
z_to_number	= $9358
oc32		= $b6d7
z_asm_jmp_xi	= $a622
z_parse		= $8e14
z_backslash	= $82fd
oc30		= $b6cb
z_here		= $88f1
z_aligned	= $8229
xt_two_to_r	= $9491
xt_name_to_int	= $9cae
scr_offset	= 6
TALI_OPTION_TERSE := 0
w_erase		= $8786
w_defer		= $84ec
w_question_do	= $8527
z_previous	= $b2af
nt_endcase	= $c6a5
z_um_star	= $95bd
w_to_in		= $92ae
w_star_slash	= $91e1
z_asm_back_branch= $a830
xt_asm_dec_zx	= $a5b6
nt_asm_dec	= $ccfe
TALI_OPTION_CR_EOL := ["lf"]
w_negate	= $8bf9
nt_block_read	= $c784
z_asm_sbc	= $a73c
xt_zero_equal	= $9667
w_bye		= $987a
xt_variable	= $95e5
xt_r_to_input	= $9e1f
w_cold		= $8000
oc_index_table	= $b3eb
xt_asm_rol_z	= $a70a
z_quit		= $80b2
xt_asm_rol_x	= $a705
nt_asm_and	= $caa7
err_blockwords	= 12
xt_fetch	= $87e6
nt_asm_trb	= $d29a
xt_page		= $8cf6
xt_true		= $9371
nt_two_variable	= $bebc
xt_to_in	= $92ae
xt_asm_rol_a	= $a700
nt_asm_dex	= $cd3e
z_mod		= $8bd3
nt_asm_dey	= $cd49
ed_cur		= $0037
w_dot		= $85f9
z_asm_sbc_zi	= $a755
w_havekey	= $9ba9
push_a_tos	= $a47f
nt_two_slash	= $bd46
z_block_read_vector= $afc1
nt_only		= $c92b
str_wid_assembler= 5
nt_asm_stx_z	= $d210
xt_asm_inc_z	= $a601
xt_asm_cmp_ziy	= $a573
nt_bell		= $c5ac
z_asm_sbc_zx	= $a75f
s_ok		= $d367
z_paren		= $8d23
xt_asm_dey	= $a5c0
nt_compare	= $c5dc
nt_asm_stz_z	= $d269
nt_defer_store	= $c6c2
nt_page		= $c54c
nt_asm_stx_zy	= $d21d
nt_get_order	= $c8be
xt_plus_loop	= $8a4b
w_see		= $9946
z_invert	= $893f
nt_find		= $c60d
nt_asm_tsx	= $d2ca
w_d_to_s	= $9ebd
z_not_equals	= $8c32
nt_asm_tsb	= $d2b2
z_empty_buffers	= $b01a
envs_pad	= $d5da
uf_strip_offset	= 2
w_type		= $94b4
z_um_slash_mod	= $9577
z_to_body	= $92ad
io_start	= $f000
xt_chars	= $836d
xt_asm_trb	= $a7bf
nt_rshift	= $bd87
nt_s_quote	= $c208
xt_asm_bvs	= $a53c
z_asm_inc_zx	= $a60b
nt_blkbuffer	= $c730
cmpl_as_call	= $9740
w_blk		= $ae24
nt_search_wordlist= $c870
xt_slash_string	= $a217
str_disasm_loop	= 14
nt_asm_ldx_h	= $ced8
z_only		= $b25f
hist_buff	= 31744
xt_asm_inc	= $a5f2
nt_asm_cmp_ziy	= $cc88
w_root_wordlist	= $b2b0
z_at_xy		= $82d2
nt_asm_sta_x	= $d1a4
z_asm_lda_ziy	= $a64a
w_block_write_vector= $afd4
nt_asm_eor_zi	= $cd93
w_false		= $9e71
z_cold		= $80b2
w_endcase	= $8699
xt_asm_inx	= $a60b
xt_asm_iny	= $a610
xt_two_fetch	= $93b4
nt_asm_tay	= $d28f
xt_zero_unequal	= $969d
z_blkbuffer	= $ae36
dovar		= $d67a
z_asm_tya	= $a7df
envs_rsc	= $d608
oc3D		= $b711
xt_quit		= $8060
nt_execute	= $bc49
ocC7		= $b99c
ocC6		= $b996
xt_asm_sta_zxi	= $a78b
xt_lshift	= $8aeb
nt_store	= $bb9d
nt_asm_stx	= $d205
z_buffer	= $b00e
nt_compile_comma= $c1bd
z_two_r_from	= $9431
nt_number_sign	= $c4e3
xt_not_rot	= $9cf5
CO		= 1
xt_align	= $8229
z_exit		= $87e6
z_allot		= $8292
w_cmove		= $a04a
ocC0		= $b97c
str_disasm_lit	= 12
xt_zero		= $9e71
oc5A		= $b794
ed_next_command	= $aa42
w_cmove_up	= $a085
nt_asm_bcc	= $cb61
z_compile_only	= $83c8
xt_or		= $8cc6
nt_asm_asl_x	= $cb39
ocAE		= $b91f
ocAD		= $b91b
xt_asm_pha	= $a6d3
w_blank		= $8779
ocAA		= $b913
w_unused	= $95d5
ocAC		= $b917
oc5E		= $b79e
nt_asm_ply	= $d05e
nt_asm_plx	= $d053
two_literal_runtime= $9feb
s_disasm_lit	= $d3ec
nt_swap		= $bb91
w_plus		= $8e29
ocAF		= $b923
z_action_of	= $8221
xt_asm_php	= $a6d8
nt_asm_stz_zx	= $d276
nt_question_dup	= $bd0a
plus_loop_runtime= $8ac9
xt_asm_phy	= $a6e2
ramdrive_code_end= $afaa
nt_ud_dot	= $bcb8
z_asm_ror_a	= $a71e
nt_asm_ror_zx	= $d0db
z_tick		= $924e
xt_asm_sty_zx	= $a7a3
z_asm_bvc	= $a53c
w_int_to_name	= $9c2b
env_table_end	= $873a
nt_latestxt	= $c127
OpBNE		= $d0
w_output	= $9e14
es_badsource	= $d442
ed_entry_cmd_i	= $aa58
xt_else		= $8674
z_asm_ror_x	= $a723
z_asm_bvs	= $a541
z_minus_trailing= $a177
envs_cs		= $d5c6
nt_asm_sbc_zxi	= $d169
z_set_order	= $b36c
xt_u_dot_r	= $94e8
w_allow_native	= $9a78
z_asm_sty_zx	= $a7a7
z_endcase	= $86ad
ocA5		= $b8f6
ocA4		= $b8f0
ocA7		= $b902
dsp0		= 120
ocA1		= $b8e2
ocA0		= $b8dc
w_editor_o	= $b1bf
ocA2		= $b8ea
xt_asm_jmp_i	= $a618
nt_hold		= $c500
NN		= 8
ocA8		= $b909
z_also		= $b214
nt_char_plus	= $bdc9
xt_i		= $890b
nt_cmove_up	= $c47c
ocEC		= $ba3e
envs_aub	= $d5de
cmpl_jump_later	= $9791
xt_asm_ldy_zx	= $a681
nt_ud_dot_r	= $bcc3
z_asm_jsr	= $a627
w_search_wordlist= $b2bc
xt_also		= $b205
ocEE		= $ba46
nt_get_current	= $c89a
z_asm_adc_ziy	= $a4a4
z_space		= $91ba
ocED		= $ba42
nt_cells	= $bde3
nt_constant	= $c03e
xt_root_wordlist= $b2b0
oc38		= $b6fb
oc37		= $b6f4
oc36		= $b6ed
oc35		= $b6e6
oc34		= $b6de
xt_source	= $9195
oc31		= $b6cf
w_get_order	= $b230
xt_dot_paren	= $8618
xt_comma	= $83ae
w_to		= $924f
kernel_putc	= $f022
w_minus		= $8bbb
w_less_than	= $89be
z_spaces	= $91d4
nt_asm_bit	= $cb82
z_asm_adc_zxi	= $a4ae
nt_minus	= $bd1f
xt_rot		= $8f59
oc8A		= $b875
oc8F		= $b885
z_zero_equal	= $9678
oc8D		= $b87d
oc8E		= $b881
cmpl_subroutine	= $97b1
xt_two_drop	= $9394
forth_words_start= $ba98
ram_start	= $0000
xt_get_current	= $b225
status		= $001c
z_blank		= $87d0
z_does		= $85c3
z_asm_ora_zx	= $a6ce
xt_hexstore	= $9bb4
oc3F		= $b71d
oc3E		= $b717
z_digit_question= $9b32
oc3C		= $b70b
oc3A		= $b705
xt_loop		= $8a37
cold_zp_table	= $b397
ramdrive_code	= $ae92
nt_buffstatus	= $c70a
w_depth		= $8518
nt_asm_pla	= $d03d
template_push_tos_size= 10
oc59		= $b78e
oc80		= $b846
oc81		= $b84a
z_minus		= $8bca
oc87		= $b864
oc84		= $b852
oc85		= $b858
oc88		= $b86b
z_negate	= $8c06
w_dot_quote	= $8627
z_asm_phx	= $a6e2
z_char_plus	= $8cc5
w_value		= $83cc
w_order		= $b260
xt_store	= $9205
disasm_special	= $a3ac
nt_asm_cmp_z	= $cc6d
z_dot_quote	= $8631
xt_bounds	= $9a98
w_bracket_char	= $8310
ed_print_addr	= $ade3
nt_aligned	= $c590
xt_asm_ora_zi	= $a6bd
AscCP		= $10
z_asm_lda_y	= $a63b
xt_editor_enter_screen= $b0f0
xt_allow_native	= $9a78
xt_number_sign_greater= $8c64
xt_editor_screen_helper= $b0e4
xt_asm_jmp_xi	= $a61d
cmpl_jump_tos	= $97a2
nt_editor_erase_screen= $ca11
xt_asm_ora_zx	= $a6c9
nt_cleave	= $c4a2
loopleave	= $0021
xt_count	= $83db
nt_buffblocknum	= $c71c
nt_cell_plus	= $bdf0
oc79		= $b824
nt_bye		= $c99d
s_wid_forth	= $d38e
w_repeat	= $8f4c
w_immediate	= $8924
xt_less_number_sign= $89ad
xt_asm_stz_x	= $a7ab
w_strip_underflow= $9e37
xt_asm_stz_z	= $a7af
ed_input_loop	= $a850
xt_question_do	= $8527
env_table_double= $8736
z_asm_cpy_z	= $a5a2
nt_dup		= $bb86
w_set_current	= $b330
z_asm_rol_z	= $a70f
xt_cell_plus	= $8346
nt_find_name	= $c0b5
alpha36		= $d323
z_fm_slash_mod	= $8877
z_asm_rol_a	= $a705
nt_d_minus	= $c07b
nt_sign		= $c50c
z_swap		= $922e
nt_until	= $c668
cmpl_a		= $97bc
nt_cold		= $c991
oc6E		= $b7e8
nt_asm_ldx_y	= $cee5
xt_begin	= $88e7
z_number_sign_s	= $8c96
w_then		= $8682
xt_state	= $91fa
w_buffer	= $afde
xt_cr		= $83ef
w_aligned	= $8229
ed_cmd_p_entry_for_cmd_n= $abfc
nt_dot_r	= $bc8e
output		= $0012
z_asm_arrow	= $88f1
oc6F		= $b7ec
xt_asm_stx_z	= $a793
ocCF		= $b9bd
IM		= 2
w_zero_greater	= $967c
z_less_number_sign= $89ba
ocCD		= $b9b5
is_whitespace	= $d7bd
evaluate_done	= $88d1
w_not_rot	= $9cf8
nt_colon_noname	= $c1ae
w_again		= $8225
w_does		= $85b5
nt_action_of	= $c6da
doexecute	= $87d8
w_bracket_tick	= $8317
xt_asm_and_h	= $a4b3
xt_immediate	= $8924
w_postpone	= $8e54
z_asm_txa	= $a7d7
z_asm_bit_h	= $a50f
nt_asm_sbc_zx	= $d15b
w_wordsize	= $9e53
w_block_read	= $afae
nt_bounds	= $bf44
z_strip_underflow= $9e3c
xt_asm_and_z	= $a4c2
xt_asm_and_y	= $a4bd
xt_asm_and_x	= $a4b8
w_colon_noname	= $8392
z_asm_txs	= $a7db
z_asm_bit_x	= $a514
z_asm_bit_z	= $a519
nt_negate	= $bf1d
xt_editor_wordlist= $9e0b
w_only		= $b259
w_within	= $95fe
w_two_fetch	= $93b7
z_state		= $9204
xt_unused	= $95d5
ed_flags	= $0039
w_minus_trailing= $a13e
z_case		= $9e77
xt_number_sign_s= $8c86
w_exit		= $87e5
z_minus_leading	= $a13a
w_hex		= $88f2
w_d_minus	= $9e7b
xt_flush	= $b01b
nt_char		= $bdaf
z_number	= $9e0a
z_asm_ora_zi	= $a6c4
xt_fill		= $878e
ocE9		= $ba34
load_evaluate	= $8878
xt_marker	= $8b1a
nt_asm_dec_x	= $cd16
nt_two_over	= $be9b
ed_cmd_q	= $ac5b
ed_cmd_p	= $abf7
ed_cmd_n	= $abf0
nt_asm_dec_a	= $cd09
w_dup		= $8669
ed_cmd_i	= $abcf
z_disasm	= $a28b
ed_cmd_f	= $ab9c
ed_cmd_d	= $aaf8
w_empty_buffers	= $b014
z_rshift	= $8f88
nt_invert	= $bf0f
nt_base		= $c38a
xt_to_body	= $928b
xt_search	= $a178
nt_asm_txs	= $d2e0
nt_asm_push_a	= $d315
compile_nt_comma= $96ad
ocF8		= $ba77
nt_asm_ora_ziy	= $cfe5
xt_ud_dot	= $a015
w_s_backslash_quote= $8f89
w_abs		= $80d5
w_right_bracket	= $8f52
nt_bracket_tick	= $c0cf
w_state		= $91fa
print_common	= $d812
nt_asm_lda_z	= $ce86
w_colon		= $8371
nt_asm_lda_x	= $ce6c
xt_asm_rti	= $a72d
xt_backslash	= $82d3
es_negallot	= $d534
xt_minus	= $8bb8
nt_two_swap	= $be8e
nt_zero_unequal	= $be4c
nt_create	= $c013
z_accept	= $81df
xt_asm_rts	= $a732
xt_hold		= $88f9
ed_error_1drop	= $ad1f
nt_asm_lda_h	= $ce5f
w_flush		= $b01b
w_abort		= $805e
nt_asm_inc	= $cdcd
create_dovar	= $83f9
io_clk_cycles	= $f008
xt_star_slash_mod= $91ea
ed_cmd_equ	= $ab60
nt_d_dot	= $bc98
z_s_quote	= $909b
ed_no_line_zero	= $ad95
nt_root_words	= $c9dc
z_asm_bne	= $a528
xt_asm_ror_zx	= $a728
z_asm_sbc_ziy	= $a75a
OpJMP		= $4c
nt_asm_inx	= $ce0d
nt_asm_iny	= $ce18
z_order		= $b28a
w_two_slash	= $9437
str_wid_root	= 6
xt_block_write	= $afc6
z_asm_lda_zi	= $a645
xt_asm_sta_ziy	= $a783
z_editor_enter_screen= $b10b
tmp3		= $0029
nt_dot_quote	= $c1fe
w_move		= $8bd7
escape_tr_table	= $909c
xt_if		= $8920
z_asm_lda_zx	= $a64f
z_asm_rol_x	= $a70a
w_hexstore	= $9bb7
nt_pad		= $c497
nt_loop		= $c2f8
nt_min		= $be6b
xt_asm_sta_z	= $a77b
xt_not_equals	= $8c15
xt_asm_sta_y	= $a777
xt_sliteral	= $a237
xt_asm_asl_z	= $a4ea
nt_asm_sta_ziy	= $d1d9
oc0C		= $b620
oc0A		= $b61a
oc0F		= $b62c
xt_decimal	= $84e5
oc0D		= $b624
z_int_to_name	= $9c98
w_buffblocknum	= $afd9
nt_repeat	= $c65a
xt_invert	= $8930
nt_asm_lda_zi	= $ce93
xt_asm_inc_a	= $a5f7
nt_decimal	= $c3cc
print_string_no_lf= $d806
nt_asm_bit_h	= $cb8d
nt_asm_lda_ziy	= $cea1
z_asm_lsr	= $a68b
xt_left_bracket	= $89a8
nt_asm_plp	= $d048
nt_colon	= $c19c
w_backslash	= $82d3
nt_and		= $bd67
ed_para1_to_cur	= $adda
z_until		= $95d4
ocF1		= $ba53
w_dump		= $98c4
nt_asm_bit_x	= $cb9a
ocF5		= $ba62
ocF6		= $ba69
ocF7		= $ba70
cp0		= 768
ocF9		= $ba7b
nt_fetch	= $bba6
w_d_dot		= $9efd
nt_source_id	= $c18b
z_or		= $8cd7
z_pick		= $8e25
w_d_plus	= $9e9c
nt_asm_adc_zi	= $ca6d
z_drop		= $8665
nt_one_minus	= $bd28
nt_slash_mod	= $c439
z_asm_cpx_z	= $a591
z_marker	= $8b4a
w_char		= $8356
oc08		= $b610
oc09		= $b614
nt_at_xy	= $c558
z_of		= $8caf
z_question	= $9945
nt_two_r_fetch	= $beee
oc00		= $b5eb
oc01		= $b5ef
oc07		= $b609
z_asm_cpx_h	= $a58c
z_type		= $94db
ocFA		= $ba81
w_align		= $8229
xt_d_dot_r	= $9f19
z_asm_and_zxi	= $a4db
ocFE		= $ba8b
ocFF		= $ba91
nt_source	= $c17d
w_spaces	= $91be
xt_asm_lsr	= $a686
xt_asm_inc_x	= $a5fc
ocFD		= $ba85
nt_star_slash_mod= $c450
z_slash_string	= $a236
nt_to		= $c05b
z_asm_ror_z	= $a728
w_sign		= $9138
