xt_asm_asl_zx	= $a95f
nt_asm_arrow	= $d3ab
assembler	= $a8f6
current_to_dp	= $d784
xt_latestxt	= $92fa
z_set_current	= $9cce
z_dot_r		= $8c52
z_dot_s		= $8c96
xt_asm_sty_z	= $ac11
disassembler	= $acac
z_asm_ora_zxi	= $ab45
xt_bl		= $8350
nt_asm_inc_x	= $ce9a
oc99		= $b3b9
oc98		= $b3b5
z_asm_cpy_h	= $aa0d
xt_editor_line	= $a843
oc95		= $b3a0
oc94		= $b399
oc97		= $b3ae
AscSP		= $20
xt_exit		= $8f2b
oc90		= $b386
oc92		= $b392
z_asm_ora	= $ab1b
oc_table	= $b0fa
nt_c_comma	= $c00b
nt_then		= $c6f8
xt_here		= $9125
nt_asm_inc_a	= $ce8d
xt_digit_question= $8acc
nt_asm_ora_h	= $d058
xt_space	= $a0a3
z_dup		= $8d6f
xt_block	= $8377
ed_error	= $ba80
xt_asm_back_jump= $aca2
nt_set_order	= $c963
nt_asm_ora_z	= $d07f
xt_r_fetch	= $9a31
nt_asm_ora_y	= $d072
xt_never_native	= $95e8
xt_asm_cpx	= $a9f2
xt_asm_cpy	= $aa01
z_to		= $a211
nt_asm_ora_zx	= $d0a9
z_asm_cmp_y	= $a9d9
z_asm_cmp_x	= $a9d4
z_asm_cmp_z	= $a9de
xt_source_id	= $a098
nt_asm_sbc_zxi	= $d21e
nt_unused	= $c0a5
editor1		= $002e
nt_asm_ora_zi	= $d08c
nt_if		= $c6ee
z_asm_cmp_h	= $a9cf
oc9e		= $b3cd
oc9d		= $b3c7
question_do_runtime= $8b94
oc9f		= $b3d3
oc9a		= $b3bf
oc9c		= $b3c3
xt_asm_adc_z	= $a905
xt_d_dot	= $8c97
z_two_to_r	= $a446
xt_block_read	= $84f3
xt_asm_and_zxi	= $a946
xt_asm_eor_zx	= $aa58
oc__		= $b592
nt_scr		= $c7f7
nt_d_plus	= $c14a
ed6502		= $b594
ciblen		= $000a
xt_asm_eor_zi	= $aa4e
cmpl_subroutine	= $d6e5
z_asm_sbc_zxi	= $abd5
nt_parse_name	= $c20c
z_forth		= $9081
nt_max		= $bf47
xt_pick		= $9986
xt_name_to_string= $95b2
nt_sm_slash_rem	= $c4d9
xt_lshift	= $942e
xt_latestnt	= $92ec
xt_char_plus	= $97d1
xt_literal	= $933b
nt_u_dot	= $bd3a
z_tuck		= $a32b
nt_cr		= $c5f8
envs_floored	= $d692
nt_asm_stz	= $d306
nt_asm_and_h	= $cb68
nt_asm_stx	= $d2ba
editor_dictionary_start= $ca9e
nt_dnegate	= $bffc
nt_dabs		= $be2c
nt_asm_sta	= $d24e
nt_editor_l	= $cab3
es_refill	= $d569
xt_dup		= $8d62
nt_asm_and_x	= $cb75
nt_asm_lda_zx	= $cf65
nt_quit		= $c40c
interpret	= $d7aa
strip_table	= $889f
nt_zero_equal	= $bf13
loop_runtime	= $9420
z_erase		= $8eef
nt_editor_o	= $ca9e
slashmod_common	= $9f89
xt_over		= $9847
z_d_minus	= $8a25
str_see_xt	= 10
oc1c		= $b177
nt_postpone	= $c2e2
nt_slash_string	= $c05c
z_asm_ldx_zy	= $aadf
nt_asm_cmp_h	= $ccfb
nt_asm_eor_zx	= $ce65
xt_asm_sbc_ziy	= $abc7
nt_asm_bcs	= $cc21
xt_set_order	= $9ccf
z_block_write	= $8524
nt_asm_adc_ziy	= $cb30
nt_left_bracket	= $c292
nt_fill		= $c16e
z_c_comma	= $85c0
nt_tick		= $c18b
nt_parse	= $c21e
blkbuffer_offset= 40
z_again		= $823d
nt_two_fetch	= $bf83
nt_abort_quote	= $c388
nt_asm_ldy_z	= $cfe7
nt_asm_ldy_x	= $cfda
z_abs		= $80e1
nt_asm_rol_a	= $d129
nt_greater_than	= $bf0a
nt_false	= $bd8e
nt_asm_ldy_h	= $cfcd
nt_asm_rol_x	= $d136
nt_block_write_vector= $c820
nt_asm_rol_z	= $d143
z_m_star	= $945c
nt_asm_adc_y	= $cb08
xt_asm_ora_ziy	= $ab36
nt_zero_less	= $bf32
cold_user_table	= $a8c4
nt_asm_adc_z	= $cb15
xt_asm_tya	= $ac4d
z_store		= $a127
nt_dump		= $c66e
nt_asm_cmp_zxi	= $cd5a
nt_block_read_vector= $c84c
xt_negate	= $95d7
nt_question	= $bd85
z_zero		= $a733
z_r_to_input	= $9a6e
xt_repeat	= $9aee
xt_useraddr	= $a5f2
nt_while	= $c72b
oc05		= $b10c
z_find_name	= $9039
z_asm_pha	= $ab4a
nt_u_dot_r	= $bd44
z_asm_rts	= $aba9
z_asm_iny	= $aa85
z_asm_inx	= $aa80
tohold		= $0034
z_literal	= $9348
z_two_over	= $a38e
z_asm_inc	= $aa67
nt_minus_trailing= $c03b
z_latestnt	= $92f9
z_asm_phx	= $ab54
z_asm_phy	= $ab59
z_asm_rti	= $aba4
z_d_plus	= $8a46
err_badsource	= 1
nt_spaces	= $c023
nt_asm_ldy	= $cfc2
z_asm_dey	= $aa35
z_asm_dex	= $aa30
z_asm_lsr_z	= $ab0c
z_asm_lsr_x	= $ab07
sliteral_runtime= $a02e
z_asm_dec	= $aa17
z_blk		= $8368
nt_asm_trb_z	= $d35a
nt_pad		= $c55c
z_asm_lsr_a	= $ab02
xt_does		= $8ba8
xt_definitions	= $8ab4
xt_star_slash	= $a0ee
xt_asm_plp	= $ab5e
nt_asm_tax	= $d339
nt_two_to_r	= $bfd5
evaluate_got_work= $9099
dsp0		= 120
workword	= $0004
z_asm_cmp_ziy	= $a9e8
nt_asm_brk	= $cca3
z_environment_q	= $8e44
nt_asm_tay	= $d344
nt_root_wordlist= $c985
z_asm_dec_zx	= $aa2b
nt_block	= $c879
nt_plus		= $bde7
xt_asm_sbc_zi	= $abc2
xt_then		= $a147
xt_asm_ldy_x	= $aae9
nt_defer_fetch	= $c76a
xt_parse_name	= $9893
xt_asm_eor_ziy	= $aa53
xt_two_over	= $a377
xt_asm_sbc_zx	= $abcc
xt_see		= $9c35
z_key		= $92e8
xt_c_fetch	= $85c1
envs_max_u	= $d6a9
xt_greater_than	= $9110
nt_space	= $bda7
z_asm_bmi	= $a993
cmpl_word	= $d6f1
xt_asm_eor_zxi	= $aa5d
xt_asm_pla	= $ab59
nt_r_fetch	= $bcab
es_state	= $d597
marker_runtime	= $949b
xt_number_sign	= $973b
xt_two_swap	= $a403
xt_asm_eor	= $aa35
err_returnstack	= 13
xt_asm_lda_zx	= $aabc
xt_two_variable	= $a479
z_asm_asl	= $a950
oc16		= $b159
oc11		= $b13d
oc10		= $b139
xt_asm_bit	= $a975
z_immediate	= $9207
nt_depth	= $c0b3
nt_plus_store	= $bd00
oc19		= $b16b
oc18		= $b167
nt_asm_back_jump= $d3b6
xt_asm_dec	= $aa12
xt_asm_lda_zi	= $aab2
z_defer		= $8aa5
nt_two_literal	= $bfaf
xt_asm_dex	= $aa2b
xt_asm_dey	= $aa30
z_unloop	= $a5cd
nt_mod		= $c50a
xt_asm_sbc_zxi	= $abd1
z_bye		= $85b6
nt_disasm	= $c684
z_dump		= $8d4d
xt_asm_bne	= $a993
xt_block_read_vector= $8501
z_asm_tsb_z	= $ac41
xt_asm_cmp_zxi	= $a9ed
envs_max_d	= $d6d8
z_asm_adc_h	= $a8fb
xt_question_dup	= $9a1d
z_not_rote	= $963d
nt_definitions	= $c903
xt_number_sign_greater= $9770
nt_tuck		= $bcd7
xt_list		= $932e
z_asm_adc_z	= $a90a
z_asm_adc_y	= $a905
z_asm_adc_x	= $a900
xt_action_of	= $8204
z_block_write_vector= $8533
z_ed		= $8d73
nt_asm_ror_a	= $d169
xt_load		= $9368
ed_cmd_qq	= $b9c5
loop_epilogue	= $940a
nt_fm_slash_mod	= $c4e7
z_count		= $8929
xt_asm_rol_zx	= $ab81
oc1f		= $b181
oc1a		= $b171
z_zero_less	= $a769
blk_offset	= 0
z_asm_back_jump	= $aca2
nt_asm_ror_z	= $d183
v_nmi		= $f010
nt_asm_ror_x	= $d176
z_else		= $8d8d
nt_constant	= $c103
nt_input_to_r	= $c087
z_asm_php	= $ab4f
z_asm_and_zxi	= $a94b
nt_refill	= $c06b
z_zero_unequal	= $a779
nt_name_to_int	= $c19f
xt_question	= $9a16
compare_16bit	= $d769
AscDEL		= $7f
z_align		= $823e
nt_cell_plus	= $bec1
str_wid_forth	= 4
z_repeat	= $9afa
xt_asm_cmp_zi	= $a9de
nt_state	= $c432
z_asm_sbc_z	= $abc2
z_asm_sbc_y	= $abbd
z_asm_sbc_x	= $abb8
NN		= 8
nt_wordsize	= $c636
z_editor_wordlist= $97c4
z_question_do	= $8b62
xt_asm_cmp_zx	= $a9e8
xt_endcase	= $8db3
z_asm_sbc_h	= $abb3
sliteral_const_str= $a014
z_asm_tay	= $ac31
z_asm_tax	= $ac2d
nt_marker	= $c61b
xt_bye		= $85b3
nt_buffer_colon	= $c7b1
z_forth_wordlist= $a733
ed_head		= $002e
convert_hex_value= $9b45
xt_asm_and_ziy	= $a93c
z_block_ramdrive_init= $84f2
z_int_to_name	= $929b
nt_question_do	= $c3a0
xt_asm_arrow	= $9125
z_c_store	= $85d6
z_parse_name	= $9985
z_postpone	= $9a08
forth		= $8000
xt_type		= $a488
nt_um_slash_mod	= $c4cb
nt_store	= $bc79
nt_star		= $c4c2
xt_asm_ora_zxi	= $ab40
base		= $0018
nt_buffblocknum	= $c7d2
buffer0		= 512
disasm_sliteral_jump= $ae14
nt_of		= $c744
z_asm_trb_z	= $ac39
nt_name_to_string= $c1bf
xt_asm_adc_zxi	= $a919
nt_asm_bne	= $cc82
xt_ed		= $8d70
nt_hex		= $c486
z_dot		= $8c0a
nt_asm_php	= $d0d1
nt_or		= $be43
nt_begin	= $c418
z_asm_plp	= $ab63
nc_limit	= $001a
z_greater_than	= $9124
xt_asm_lda_zxi	= $aac1
xt_output	= $983c
nt_move		= $c535
xt_asm_txa	= $ac45
xt_bounds	= $8534
blockread_offset= 46
xt_asm_txs	= $ac49
z_rot		= $9b26
cp0		= 768
nt_again	= $c425
xt_compile_comma= $87a3
nt_two_store	= $bf79
xt_two_constant	= $a447
s_redefined	= $d404
xt_asm_tax	= $ac29
xt_asm_tay	= $ac2d
z_abort		= $80ad
nt_set_current	= $c93d
z_source_id	= $a0a2
str_redefined	= 2
z_emit		= $8dac
z_asm_tsb	= $ac3d
nt_block_write	= $c80d
nt_paren	= $c6db
nt_asm_sty_zx	= $d2f8
z_asm_sei	= $abe1
z_asm_sed	= $abdd
z_asm_sec	= $abd9
nt_asm_adc_zi	= $cb22
nt_forth_wordlist= $c9cb
z_asm_lda_zxi	= $aac6
nt_asm_sta_z	= $d273
xt_environment_q= $8dc8
z_asm_tsx	= $ac45
tmptos		= $002c
ed_is_valid_line= $baaa
disasm_literal	= $ae8c
nt_loop		= $c3bd
nt_flush	= $c8b7
nt_asm_dec_z	= $cdd8
xt_find		= $8f46
ed6502_end	= $bb83
literal_runtime	= $9349
error_table	= $d4ad
nt_asm_lda_zxi	= $cf73
nt_strip_underflow= $c364
nt_digit_question= $c45b
z_xor		= $a72c
z_always_native	= $82d1
z_asm_and_ziy	= $a941
z_cleave	= $864e
xt_hexstore	= $9137
nt_list		= $c8dc
AN		= 2
oc2e		= $b1c5
ed_all_done	= $b7a8
AscESC		= $1b
xt_asm_ora_y	= $ab25
z_asm_eor_ziy	= $aa58
z_asm_ldy_h	= $aae9
z_recurse	= $9aab
nt_star_slash	= $c522
nt_asm_sta_zx	= $d29d
xt_asm_lda_h	= $aa9e
z_asm_ldy_x	= $aaee
z_asm_ldy_z	= $aaf3
nt_asm_cmp_zi	= $cd2f
nt_asm_sta_zi	= $d280
nt_asm_sbc_y	= $d1d9
z_asm_inc_x	= $aa71
z_asm_inc_z	= $aa76
nt_exit		= $c3d6
xt_defer	= $8a73
xt_store	= $a112
err_state	= 7
xt_blk		= $8359
nt_empty_buffers= $c8a2
z_asm_cmp_zxi	= $a9f2
err_defer	= 3
nt_not_equals	= $bee3
z_sign		= $9f80
z_asm_beq	= $a975
xt_asm_ora_h	= $ab1b
forth_words_end	= $bc54
z_root_wordlist	= $9b0a
z_cells		= $a3dc
nt_asm_bvc	= $ccae
nt_asm_inc_zx	= $ceb4
nt_zero		= $bdb4
nt_asm_eor_ziy	= $ce56
xt_to_r		= $a2f5
nt_asm_lsr_zx	= $d034
nt_u_less_than	= $bef6
z_refill	= $9aed
xt_accept	= $80e2
z_depth		= $8acb
nt_asm_jmp	= $ced8
nt_two_drop	= $bf52
xt_asm_bvc	= $a9a7
z_do		= $8b62
nt_asm_rti	= $d19e
oc6a		= $b2db
oc6c		= $b2e1
oc6d		= $b2e7
oc6e		= $b2eb
xt_within	= $a62a
z_c_fetch	= $85ca
z_asm_and	= $a923
z_asm_eor_x	= $aa44
doconst		= $d6fe
z_asm_lsr_zx	= $ab11
nt_asm_ora_zxi	= $d0b7
nt_c_store	= $bcf6
nt_asm_ldx_y	= $cf9a
z_load		= $93ab
xt_compare	= $873e
plus_loop_runtime_end= $9420
nt_compile_only	= $c303
z_asm_cmp_zx	= $a9ed
nt_asm_lda_y	= $cf2e
do_runtime	= $8b63
nt_drop		= $bc56
ocd8		= $b4e6
ocd9		= $b4ea
ocd6		= $b4d8
ocd7		= $b4df
ocd5		= $b4d1
ocd2		= $b4ca
ocd0		= $b4be
ocd1		= $b4c2
oc60		= $b2ac
z_hex		= $9136
nt_to_number	= $c477
oc64		= $b2b8
oc65		= $b2be
oc66		= $b2c4
oc67		= $b2ca
oc68		= $b2d1
oc69		= $b2d5
z_asm_lda_z	= $aab2
z_block_word_error= $8516
z_output	= $9846
z_execute_parsing= $8f2a
s_wid_root	= $d44d
nt_one_plus	= $be03
xt_c_comma	= $85b6
z_asm_lda_h	= $aaa3
xt_again	= $821d
nt_variable	= $c0f3
z_begin		= $8349
dp		= $0002
z_block_read	= $8501
xt_two_star	= $a3d5
xt_u_dot	= $a4b3
xt_c_store	= $85cb
ocdf		= $b500
z_asm_rol	= $ab72
ocdd		= $b4f4
ocde		= $b4fa
xt_editor_el	= $a7b5
z_asm_eor_h	= $aa3f
ocda		= $b4f0
z_bracket_char	= $8553
z_asm_bra	= $a9a2
z_asm_stx_zy	= $ac0d
z_asm_ror	= $ab8b
z_asm_brk	= $a9a7
xt_editor_erase_screen= $a7a3
nt_asm_rts	= $d1a9
z_asm_dec_a	= $aa1c
xt_asm_sbc	= $aba9
xt_asm_bcc	= $a964
dodefer		= $d712
nt_unloop	= $c3e2
nt_d_to_s	= $c135
xt_while	= $a616
nt_zero_greater	= $bf28
z_asm_dec_x	= $aa21
z_asm_dec_z	= $aa26
z_page		= $9882
xt_asm_bcs	= $a969
nt_right_bracket= $c29b
z_to_order	= $a2f4
xt_execute_parsing= $8f04
nt_align	= $c655
xt_do		= $8b29
s_quote_start	= $9d07
xt_asm_and	= $a91e
xt_two_slash	= $a3ca
z_asm_inc_zx	= $aa7b
xt_one		= $97bc
assembler_dictionary_start= $caee
xt_defer_store	= $8aad
z_asm_nop	= $ab16
xt_s_backslash_quote= $9b3b
z_lshift	= $9441
nt_nc_limit	= $c354
nt_asm_ldy_zx	= $cff4
z_asm_clv	= $a9c5
xt_hex		= $9130
assembler_end	= $acac
envs_hold	= $d675
z_asm_cld	= $a9bb
nt_never_native	= $c317
xt_asm_bit_zx	= $a989
z_u_greater_than= $a4f6
z_asm_clc	= $a9b6
nt_input	= $c5eb
nt_to_r		= $bc97
z_asm_cli	= $a9c0
z_sliteral	= $a02d
xt_zero		= $a72d
AscCN		= $0e
z_cr		= $892f
nt_asm_bpl	= $cc8d
AscCC		= $03
z_name_to_int	= $95b1
root_dictionary_start= $ca5d
nt_editor_enter_screen= $cada
z_semicolon	= $9f6b
nt_here		= $bece
AscCR		= $0d
xt_buffstatus	= $85a3
xt_less_than	= $9319
nt_do		= $c396
nt_words	= $c629
oc2d		= $b1c0
xt_asm_and_zx	= $a941
print_string	= $d8a9
z_asm_trb	= $ac35
envs_max_n	= $d6a3
nt_asm_eor_zxi	= $ce73
z_asm_and_y	= $a932
str_compile	= 1
xt_asm_and_zi	= $a937
xt_minus_trailing= $9530
oc96		= $b3a7
z_compare	= $87a2
platform_bye	= $f02b
xt_asm_lda_ziy	= $aab7
oc2c		= $b1bc
xt_s_to_d	= $9e31
xt_and		= $82d2
z_useraddr	= $a5fc
z_two		= $a334
xt_one_minus	= $97c5
z_get_order	= $910f
oc91		= $b38a
abort_quote_runtime= $80b8
cmpl_jump	= $d6ea
xt_empty_buffers= $8dac
ed_cmd_p_entry_for_cmd_n= $b95b
xt_block_word_error= $8511
oc4f		= $b260
nt_asm_cpy_z	= $cda6
z_less_than	= $932d
nt_execute_parsing= $c22b
buffstatus_offset= 44
underflow_1	= $d842
nt_latestnt	= $c1fc
input_clear	= $8187
z_flush		= $9043
z_allow_native	= $82b3
z_asm_and_zx	= $a946
xt_um_star	= $a581
z_d_to_s	= $8a4c
accept_loop	= $810f
oc4c		= $b254
xt_asm_inc_zx	= $aa76
nt_slash	= $c4f5
loop_runtime_end= $942e
nt_two		= $bdc6
z_asm_and_zi	= $a93c
nt_root_set_order= $ca5d
nt_asm_stz_x	= $d311
dictionary_start= $bc56
z_asm_sty	= $ac11
z_asm_stx	= $ac05
z_asm_stz	= $ac1d
s_wid_editor	= $d43e
current_offset	= 4
es_divzero	= $d548
xt_case		= $a72d
es_compileonly	= $d50a
str_see_size	= 11
cmpl_inline_y	= $888d
z_buffblocknum	= $856a
error		= $d858
nt_is		= $c786
nt_word		= $c6cf
z_two_store	= $a402
z_asm_sta	= $abe5
xt_zero_less	= $a75a
ix		:= 15
TALI_OPTION_HISTORY := 1
z_asm_cmp_zi	= $a9e3
nt_asm_cmp_x	= $cd08
z_asm_ldx_y	= $aad5
ip		= $000e
z_asm_ldx_z	= $aada
z_two_slash	= $a3d4
z_asm_stz_z	= $ac25
xt_dot		= $8be9
z_unused	= $a5e8
z_asm_eor	= $aa3a
asm_push_a_data	= $ac9b
nt_case		= $c738
disassembler_end= $b594
xt_d_to_s	= $8a47
z_asm_ldx_h	= $aad0
s_see_flags	= $d453
accept_total_recall= $81db
xt_only		= $97db
nt_over		= $bc8b
es_returnstack	= $d657
zpage		= $0000
nt_number_sign_s= $c5b1
nt_asm_cpy_h	= $cd99
z_sm_slash_rem	= $a082
kernel_getc	= $f021
z_name_to_string= $95cb
z_wordsize	= $a71a
z_asm_eor_zxi	= $aa62
nt_c_fetch	= $bcec
num_order_offset= 30
z_base		= $8345
z_source	= $a097
xt_cells	= $a3d5
xt_bell		= $834a
xt_thru		= $a151
z_min		= $9503
num_wordlists_offset= 5
underflow_3	= $d84c
z_two_dup	= $a354
nt_hold		= $c5c5
z_two_constant	= $a46b
z_two_swap	= $a426
xt_set_current	= $9cc3
xt_asm_lsr_a	= $aafd
xt_asm_ora	= $ab16
nt_erase	= $c154
es_syntax	= $d5af
nt_asm_and_y	= $cb82
z_false		= $8f32
xt_asm_lsr_x	= $ab02
toin		= $000c
z_colon		= $8707
str_see_nt	= 9
z_asm_eor_zi	= $aa53
xt_abort	= $8060
env_results_double= $8e79
tmpdsp		= $002a
nt_asm_tya	= $d3a0
nt_asm_pha	= $d0c6
nt_within	= $c585
oc15		= $b152
z_asm_eor_zx	= $aa5d
nt_asm_phy	= $d0e7
nt_asm_phx	= $d0dc
oc14		= $b14c
nt_asm_tsb_z	= $d372
ocbd		= $b467
ocbe		= $b46d
ocbf		= $b473
oc17		= $b160
nt_type		= $bd25
ocba		= $b45d
ocbc		= $b461
nt_asm_and_zi	= $cb9c
nt_asm_jmp_xi	= $cef0
nt_value	= $c113
xt_asm_ply	= $ab68
xt_asm_plx	= $ab63
ocea		= $b536
ocec		= $b53a
nt_defer	= $c1df
z_u_less_than	= $a50c
oced		= $b53e
envs_max_ud	= $d6de
ocef		= $b546
nt_asm_and_zx	= $cbb9
oc12		= $b145
xt_always_native= $82c4
input		= $0012
nt_asm_and_z	= $cb8f
dodoes		= $d72b
oc45		= $b231
z_within	= $a63f
xt_aligned	= $823e
ocb8		= $b453
ocb9		= $b457
ocb4		= $b437
ocb5		= $b43e
ocb6		= $b445
ocb7		= $b44c
ocb0		= $b424
ocb1		= $b428
xt_key		= $92df
xt_asm_lsr_z	= $ab07
xt_plus_store	= $99aa
nt_bracket_char	= $be8c
xt_refill	= $9aac
s_abc_upper	= $d40f
xt_cleave	= $8602
z_asm_stx_z	= $ac09
z_asm_bcc	= $a969
nt_load		= $c8c4
string_table	= $d3d8
z_s_to_d	= $9e42
nt_asm_adc_zxi	= $cb4d
z_asm_stz_x	= $ac21
oce9		= $b530
oce8		= $b52c
z_asm_bcs	= $a970
xt_input	= $9208
xt_defer_fetch	= $8aa6
nt_backslash	= $c52c
oce1		= $b50b
oce0		= $b505
oce5		= $b519
oce4		= $b513
oce7		= $b525
oce6		= $b51f
nt_asm_adc_x	= $cafb
oc72		= $b300
oc71		= $b2f8
oc70		= $b2f4
oc77		= $b31c
oc76		= $b315
oc75		= $b30e
oc74		= $b307
oc79		= $b327
oc78		= $b323
v_irq		= $f010
nt_asm_adc_h	= $caee
z_asm_jmp_i	= $aa8f
xt_bracket_char	= $854d
nt_to_in	= $c593
oc25		= $b199
z_plus		= $99a9
z_asm_rol_x	= $ab7c
compile_as_jump	= $88b1
z_nc_limit	= $95d6
do_common	= $8b2b
AscBS		= $08
z_while		= $a629
z_one_plus	= $97da
wordlists_offset= 6
xt_asm_bpl	= $a998
nt_dot_s	= $c67a
z_search	= $9f0c
z_bl		= $8358
xt_asm_clv	= $a9c0
z_scr		= $9e6d
nt_to_body	= $c1d2
nt_also		= $c9ed
xt_compile_only	= $88cc
nt_one		= $bdbd
oc7c		= $b331
nt_r_to_input	= $c096
oc7a		= $b32d
nt_less_than	= $beed
oc7f		= $b344
oc7e		= $b33e
oc7d		= $b338
nt_forth	= $ca24
es_blockwords	= $d618
nt_j		= $c3b4
oc86		= $b361
xt_previous	= $9a09
z_fetch		= $8f45
xt_asm_adc_ziy	= $a90f
search_order_offset= 31
xt_asm_cli	= $a9bb
nt_to_order	= $ca09
xt_allot	= $823f
nt_asm_sbc	= $d1b4
z_cell_plus	= $85e6
xt_blkbuffer	= $8369
oc5d		= $b29b
z_editor_erase_screen= $a7b4
xt_asm_cld	= $a9b6
oc89		= $b36b
xt_asm_tsb_z	= $ac3d
nt_blk		= $c802
nt_asm_eor	= $ce09
z_bounds	= $854c
err_compileonly	= 2
z_input		= $9212
nt_semicolon	= $c26a
z_hexstore	= $9189
xt_int_to_name	= $9229
z_get_current	= $90e6
nt_asm_cpx	= $cd69
nt_asm_cpx_z	= $cd81
z_list		= $933a
nt_asm_asl_z	= $cbfb
xt_count	= $8916
z_asm_sta_z	= $abf1
z_asm_sta_y	= $abed
z_asm_sta_x	= $abe9
z_asm_asl_zx	= $a964
nt_asm_cpx_h	= $cd74
z_evaluate	= $90db
z_defer_fetch	= $8aac
nt_two_dup	= $bdcf
nt_char		= $be80
disasm_jsr	= $aeaa
z_u_dot_r	= $a4e0
es_defer	= $d52b
xt_asm_trb_z	= $ac35
nt_equal	= $beda
xt_forth	= $907b
nt_asm_sec	= $d22d
xt_mod		= $956d
xt_asm_dec_x	= $aa1c
nt_asm_sed	= $d238
xt_asm_dec_z	= $aa21
nt_asm_sei	= $d243
z_asm_ror_zx	= $ab9f
nt_output	= $c5dd
xt_d_dot_r	= $8cb6
z_block		= $83c9
xt_pad		= $9855
z_left_bracket	= $930a
cp		= $0000
xt_root_wordlist= $9b02
xt_asm_dec_a	= $aa17
nt_useraddr	= $c7a1
cib		= $0008
z_asm_adc_zx	= $a919
z_number_sign_greater= $9791
nt_leave	= $c3f0
z_asm_ora_h	= $ab20
up		= $001e
nt_less_number_sign= $c59e
z_asm_adc_zi	= $a90f
z_asm_ora_y	= $ab2a
z_asm_ora_x	= $ab25
z_asm_ora_z	= $ab2f
nt_s_backslash_quote= $c2d7
z_then		= $a150
nt_u_greater_than= $bf00
z_spaces	= $a0e4
user0		= $0000
nt_two_star	= $be0d
nt_buffstatus	= $c7c0
z_set_order	= $9d02
s_disasm_sdc	= $d493
branch_runtime	= $8d8e
zpage_end	= $7f
z_asm_inc_a	= $aa6c
z_plus_loop	= $9409
z_value		= $8915
err_syntax	= 8
xt_disasm	= $8b01
xt_colon_noname	= $8708
xt_asm_ror	= $ab86
xt_asm_eor_z	= $aa49
nt_asm_asl	= $cbd6
xt_asm_eor_x	= $aa3f
xt_asm_eor_y	= $aa44
oc1d		= $b17b
nt_blank	= $c161
xt_wordsize	= $a6fa
s_see_size	= $d479
nt_asm_clv	= $cce5
env_results_single= $8e63
xt_asm_eor_h	= $aa3a
nt_int_to_name	= $c1af
ocb2		= $b430
z_constant	= $8915
xt_asm_rol	= $ab6d
xt_asm_lda	= $aa99
stack0		= $0100
z_dabs		= $8a6b
z_minus_trailing= $956c
xt_asm_sei	= $abdd
nt_bl		= $c031
xt_buffer	= $856b
xt_asm_sec	= $abd5
z_asm_asl_x	= $a95a
z_asm_asl_z	= $a95f
xt_asm_cpx_z	= $a9fc
xt_asm_sed	= $abd9
z_asm_asl_a	= $a955
xt_create	= $8930
z_latestxt	= $9300
err_wordlist	= 11
bsize		= $ff
nt_accept	= $c079
xt_asm_push_a	= $ac8b
xt_asm_cpx_h	= $a9f7
code0		= $8000
nt_update	= $c886
xt_asm_ldy	= $aadf
rsp0		= $ff
print_error	= $d898
xt_u_less_than	= $a4f7
padoffset	= $ff
z_asm_sty_z	= $ac15
xt_two_dup	= $a33d
nt_asm_inc_z	= $cea7
nt_asm_bit_zx	= $cc69
nt_asm_rol_zx	= $d150
nt_asm_nop	= $d042
scratch		= $0036
xt_base		= $833d
z_asm_bit	= $a97a
z_assembler_wordlist= $a334
xt_dot_s	= $8c53
xt_dot_r	= $8c25
nt_asm_and_ziy	= $cbaa
disasm_0branch	= $ae75
z_number_sign	= $976f
nt_always_native= $c32b
xt_d_minus	= $8a05
xt_leave	= $9301
nt_recurse	= $c3fd
z_r_fetch	= $9a45
z_nip		= $9603
xt_forth_wordlist= $a72d
envs_wl		= $d6ce
z_i		= $91b3
z_j		= $92de
AscBELL		= $07
nt_immediate	= $c2f2
nt_allot	= $c0cb
nt_sliteral	= $c2b3
xt_postpone	= $99ca
z_asm_sta_zi	= $abf5
nt_asm_adc_zx	= $cb3f
ed_cmd_list	= $bb64
z_bracket_tick	= $855a
nt_two_r_fetch	= $bfbf
nt_plus_loop	= $c3c9
z_asm_cpx_h	= $a9fc
xt_xor		= $a71b
z_asm_sta_zx	= $abfd
xt_paren	= $9883
ed_last_line	= $bacc
nt_order	= $ca17
xt_get_current	= $90dc
xt_u_greater_than= $a4e1
z_to_in		= $a241
xt_asm_cmp_h	= $a9ca
nt_asm_clc	= $ccc4
cmpl_common	= $d6ed
disasm_sliteral	= $ae3e
editor2		= $0030
editor3		= $0032
nt_asm_cld	= $cccf
z_ud_dot_r	= $a53e
z_right_bracket	= $9b01
nt_asm_rol	= $d11e
xt_asm_cmp_x	= $a9cf
xt_asm_cmp_y	= $a9d4
xt_asm_cmp_z	= $a9d9
nt_editor_el	= $cabc
z_input_to_r	= $9228
z_bell		= $834f
envs_sc		= $d6c2
occ9		= $b4a3
occ8		= $b49f
occ7		= $b498
xt_asm_adc_zx	= $a914
occ5		= $b48c
occ4		= $b486
xt_i		= $919c
occ1		= $b47e
xt_j		= $92c5
nt_wordlist	= $c916
xt_asm_stx_zy	= $ac09
xt_to		= $a1b6
xt_asm_adc_zi	= $a90a
oc4d		= $b258
oc4e		= $b25c
envs_max_char	= $d69a
z_editor_l	= $a842
z_editor_o	= $a8a1
oc4a		= $b24e
xt_at_xy	= $82e4
z_cmove_up	= $86c4
kernel_init	= $f010
xt_cmove_up	= $868a
order_print_wid_string= $9824
z_asm_eor_y	= $aa49
xt_r_from	= $9a46
nt_abs		= $be21
nt_search	= $c6a1
xt_assembler_wordlist= $a32c
nt_comma	= $bce3
xt_char		= $85e7
cmpl_inline	= $8878
z_two_drop	= $a33c
xt_save_buffers	= $9e43
xt_block_ramdrive_init= $83ca
z_loop		= $9409
nt_dot		= $bd31
z_asm_ldx	= $aacb
z_asm_ldy	= $aae4
z_asm_bpl	= $a99d
xt_block_write_vector= $8524
oc48		= $b244
xt_sign		= $9f6c
oc46		= $b237
oc47		= $b23d
z_asm_and_h	= $a928
xt_erase	= $8ea7
xt_plus		= $9997
z_asm_push_a	= $ac9a
oc40		= $b225
oc41		= $b229
xt_swap		= $a133
xt_endof	= $8d74
z_decimal	= $8a72
z_asm_and_z	= $a937
xt_order	= $97f9
z_asm_and_x	= $a92d
z_asm_lda	= $aa9e
occc		= $b4ad
occa		= $b4a9
z_asm_sta_ziy	= $abf9
nt_asm_sbc_zx	= $d210
xt_asm_lda_y	= $aaa8
xt_asm_lda_x	= $aaa3
xt_asm_lda_z	= $aaad
z_endof		= $8d8d
xt_blank	= $8e9d
nt_cleave	= $c567
z_two_variable	= $a487
xt_asm_nop	= $ab11
nt_m_star	= $c4ad
nt_asm_sbc_zi	= $d1f3
z_wordlist	= $a69c
z_one_minus	= $97d0
z_find		= $8f8d
xt_editor_o	= $a85c
xt_editor_l	= $a7c7
xt_asm_sta_x	= $abe5
nt_asm_sbc_x	= $d1cc
z_create	= $8a04
nt_asm_sbc_z	= $d1e6
z_asm_jmp	= $aa8a
xt_buffer_colon	= $859c
xt_asm_beq	= $a970
nt_asm_sbc_h	= $d1bf
nt_asm_sta_zxi	= $d2ab
xt_get_order	= $90e7
xt_right_bracket= $9afb
str_ok		= 0
z_u_dot		= $a4be
z_star		= $a0ed
xt_wordlist	= $a686
xt_asm_ldx_zy	= $aada
xt_strip_underflow= $a128
nt_asm_ldx_zy	= $cfb4
nt_literal	= $c2a4
nt_asm_dec_zx	= $cde5
nt_evaluate	= $c43f
nt_true		= $bd9b
xt_asm_inc_x	= $aa6c
nt_thru		= $c8d0
xt_asm_inc_z	= $aa71
xt_to_order	= $a2e2
xt_star		= $a0e5
xt_asm_cpy_z	= $aa0d
xt_asm_bit_x	= $a97f
nt_count	= $c4a0
xt_asm_bit_z	= $a984
xt_of		= $97a3
xt_asm_adc_h	= $a8f6
nt_else		= $c704
z_chars		= $8601
xt_equal	= $8e81
tmpbranch	= $0022
xt_asm_ldx	= $aac6
xt_asm_bit_h	= $a97a
xt_asm_cpy_h	= $aa08
z_colon_noname	= $8723
xt_asm_ldx_h	= $aacb
ram_end		= 32767
xt_asm_adc_x	= $a8fb
xt_asm_adc_y	= $a900
AscLF		= $0a
xt_dot_quote	= $8c1a
xt_asm_clc	= $a9b1
str_see_flags	= 8
ed_cmd_p_from_external= $b957
xt_cold		= $8000
xt_constant	= $88d8
xt_until	= $a5ce
dump_print_ascii= $8d4e
dp_to_current	= $d797
nt_asm_lsr	= $d002
xt_asm_back_branch= $aca3
v_reset		= $f010
xt_not_rote	= $9622
z_move		= $9594
ed_have_text	= $ba9f
xt_dump		= $8ce7
nt_ed		= $ca3c
z_fill		= $8eef
nt_minus_leading= $c04c
xt_dnegate	= $8b08
byte_to_ascii	= $d752
cp_end		= 31744
xt_parse	= $98ee
nt_asm_asl_zx	= $cc08
z_word		= $a685
z_cmove		= $8689
err_underflow	= 9
xt_evaluate	= $9088
nt_assembler_wordlist= $c99a
xt_move		= $9576
z_max		= $94e7
z_char		= $85fd
xt_recurse	= $9a6f
s_compiled	= $d3fa
z_asm_ror_x	= $ab95
nt_asm_bra	= $cc98
emit_a		= $8da9
s_see_nt	= $d46f
z_question_dup	= $9a30
nt_r_from	= $bca1
xt_asm_sta_zi	= $abf1
xt_asm_ror_x	= $ab90
xt_asm_ror_z	= $ab95
key_a		= $92e9
z_to_r		= $a308
nt_save_buffers	= $c865
xt_buffblocknum	= $855b
z_execute	= $8ef6
xt_asm_sta_zx	= $abf9
nt_rot		= $bcc0
xt_asm_ror_a	= $ab8b
xt_two_literal	= $a46c
nt_d_dot_r	= $bd63
xt_spaces	= $a0a9
z_thru		= $a195
z_over		= $9854
xt_asm_sta	= $abe1
TALI_OPTIONAL_WORDS := ["ed","editor","ramdrive","block","environment?","assembler","disassembler","wordlist"]
z_asm_cpy	= $aa08
z_asm_cpx	= $a9f7
xt_two_store	= $a3dd
xt_two_r_from	= $a3ad
xt_max		= $94cc
err_divzero	= 4
nt_asm_ora	= $d04d
xt_asm_stx	= $ac01
xt_asm_sty	= $ac0d
xt_asm_stz	= $ac19
z_defer_store	= $8ab3
z_and		= $82e3
z_dnegate	= $8b22
err_noname	= 5
nt_cmove	= $c54f
strip_size	= $88ab
MAX_LINE_LENGTH	= 79
nt_root_forth_wordlist= $ca7b
accept_done	= $81c0
nt_emit		= $bd19
z_asm_bit_zx	= $a98e
nt_key		= $c0c0
adjust_z	= $88f8
defer_error	= $d726
s_kernel_id	= $f02c
xt_asm_ldx_y	= $aad0
nt_asm_cmp	= $ccf0
xt_asm_ldx_z	= $aad5
blockwrite_offset= 48
xt_asm_ora_x	= $ab20
xt_um_slash_mod	= $a53f
xt_asm_ora_z	= $ab2a
xt_asm_asl_a	= $a950
load_evaluate_start= $9099
nt_asm_eor_h	= $ce14
xt_sm_slash_rem	= $a05a
ed_num_to_addr	= $bb02
xt_fm_slash_mod	= $9044
xt_minus_leading= $9517
xt_abs		= $80cd
xt_s_quote	= $9d03
nt_asm_eor_x	= $ce21
nt_asm_eor_y	= $ce2e
nt_asm_eor_z	= $ce3b
nt_asm_asl_a	= $cbe1
underflow_4	= $d851
nt_asm_bmi	= $cc77
z_asm_plx	= $ab68
z_asm_ply	= $ab6d
havekey		= $0014
xt_update	= $a5e9
z_one		= $97c4
ed_cmd_table	= $bb6f
ed_error_2drop	= $ba7c
nt_root_forth	= $ca6e
es_allot	= $d4c9
xt_nip		= $95f6
z_two_literal	= $a478
xt_find_name	= $8f8e
underflow_2	= $d847
z_asm_pla	= $ab5e
xt_semicolon	= $9f0d
tmp1		= $0024
z_compile_comma	= $88cb
z_d_dot		= $8cb5
xt_asm_ldy_h	= $aae4
disasm_print_literal= $ae91
zero_branch_runtime= $91c5
xt_asm_ldy_z	= $aaee
z_true		= $a311
xt_false	= $8f2c
xt_input_to_r	= $9213
z_r_from	= $9a56
z_asm_cmp	= $a9ca
z_definitions	= $8abc
z_two_r_fetch	= $a3ac
ed_cmd_a_have_para= $b7b7
xt_colon	= $86c5
xt_tuck		= $a312
z_asm_rol_zx	= $ab86
xt_asm_tsb	= $ac39
z_asm_sta_zxi	= $ac01
xt_asm_sbc_z	= $abbd
xt_asm_sbc_x	= $abb3
xt_asm_sbc_y	= $abb8
z_editor_line	= $a85b
z_update	= $a5f1
err_refill	= 6
nt_asm_trb	= $d34f
nt_does		= $c0e6
z_search_wordlist= $9c34
s_wid_asm	= $d433
xt_asm_sbc_h	= $abae
xt_zero_greater	= $a746
xt_asm_tsx	= $ac41
ed_get_input	= $ba8e
oc59		= $b291
oc58		= $b28d
xt_asm_cmp	= $a9c5
oc51		= $b269
oc50		= $b265
oc2f		= $b1c9
oc52		= $b271
z_buffstatus	= $85b2
oc2a		= $b1b6
oc57		= $b286
oc56		= $b27f
z_star_slash_mod= $a106
z_buffer_colon	= $85a2
nt_asm_txa	= $d38a
max_wordlists	= 12
xt_slash	= $9f81
xt_unloop	= $a5c7
z_asm_ldy_zx	= $aaf8
nt_number	= $c469
z_equal		= $8e9c
xt_nc_limit	= $95cc
str_disasm_sdc	= 13
nt_dot_paren	= $c6e4
xt_rshift	= $9b27
err_allot	= 0
nt_previous	= $c9f9
z_see		= $9cc2
xt_asm_bra	= $a99d
z_variable	= $a615
xt_asm_brk	= $a9a2
xt_word		= $a640
xt_drop		= $8ce1
input_cleared	= $8193
xt_asm_lsr_zx	= $ab0c
buffblocknum_offset= 42
xt_two_r_fetch	= $a38f
z_if		= $91c4
z_slash_mod	= $9f9d
z_plus_store	= $99c9
oc28		= $b1ac
oc29		= $b1b0
s_see_xt	= $d474
oc24		= $b193
z_is		= $92c4
oc26		= $b19f
oc27		= $b1a5
oc20		= $b187
oc21		= $b18b
uf_strip	= $001c
oc5f		= $b2a7
nt_d_dot	= $bd59
nt_asm_jsr	= $cefe
z_two_fetch	= $a376
oc61		= $b2b0
nt_asm_lsr_x	= $d01a
does_runtime	= $8bb7
nt_asm_lsr_z	= $d027
cold_user_table_end= $a8f6
nt_editor_wordlist= $c9b4
nt_asm_lsr_a	= $d00d
env_table_single= $8e45
nt_lshift	= $be66
nt_asm_jmp_i	= $cee3
ed_cmd_w	= $b9c9
asm_common	= $ac51
nt_i		= $c3ab
nt_abort	= $c37b
nt_allow_native	= $c340
nt_see		= $ca31
z_words		= $a6f9
z_star_slash	= $a0f6
nt_asm_and_zxi	= $cbc7
oc55		= $b278
nt_block_ramdrive_init= $c8e8
nt_asm_bit_z	= $cc5c
xt_bracket_tick	= $8554
disasm_do	= $ae81
ed_cmd_p	= $b956
nt_two_constant	= $bf9e
question_do_runtime_end= $8ba8
z_s_backslash_quote= $9b44
underflow_error	= $d856
nt_two_r_from	= $bfca
xt_asm_jmp	= $aa85
nt_asm_ldx_z	= $cfa7
z_asm_stz_zx	= $ac29
user_words_end	= $bc56
xt_number	= $963e
xt_abort_quote	= $80ad
z_abort_quote	= $80b7
xt_to_number	= $a242
z_leave		= $9306
str_abc_upper	= 3
xt_d_plus	= $8a26
xt_dabs		= $8a4d
nt_asm_ror	= $d15e
xt_min		= $94e8
xt_search_wordlist= $9b54
z_only		= $97e6
disasm_branch	= $ae7a
nt_asm_ldx	= $cf82
xt_m_star	= $9442
xt_words	= $a69d
nt_um_star	= $c4b7
xt_asm_bmi	= $a98e
xt_tick		= $a196
xt_is		= $92ac
z_never_native	= $95f5
xt_two		= $a32c
es_wordlist	= $d601
err_negallot	= 10
z_save_buffers	= $9e5d
z_to_number	= $a2e1
oc32		= $b1da
z_asm_jmp_xi	= $aa94
z_parse		= $9985
z_backslash	= $833c
nt_nip		= $bcb5
z_here		= $912f
z_aligned	= $823e
z_d_dot_r	= $8ce0
xt_two_to_r	= $a427
xt_name_to_int	= $9595
scr_offset	= 2
TALI_OPTION_TERSE := 0
z_previous	= $9a15
z_digit_question= $8b00
z_um_star	= $a5c6
xt_value	= $88d8
nt_ud_dot	= $bd6e
z_asm_back_branch= $acab
xt_asm_dec_zx	= $aa26
nt_asm_dec	= $cdb3
TALI_OPTION_CR_EOL := ["lf"]
nt_block_read	= $c83a
z_asm_sbc	= $abae
xt_zero_equal	= $a734
es_underflow	= $d5d0
xt_variable	= $a5fd
xt_r_to_input	= $9a57
oc_index_table	= $aefa
xt_asm_rol_z	= $ab7c
loop_epilogue_end= $9410
xt_asm_rol_x	= $ab77
nt_asm_and	= $cb5c
err_blockwords	= 12
xt_fetch	= $8f33
z_asm_ora_ziy	= $ab3b
xt_page		= $9865
xt_true		= $a309
nt_two_variable	= $bf8d
xt_to_in	= $a237
xt_asm_rol_a	= $ab72
nt_asm_dex	= $cdf3
z_mod		= $9575
nt_asm_dey	= $cdfe
ed_cur		= $0030
z_asm_sbc_zi	= $abc7
nt_two_slash	= $be17
nt_only		= $c9e1
str_wid_assembler= 6
nt_asm_stx_z	= $d2c5
nt_invert	= $bfe0
xt_asm_cmp_ziy	= $a9e3
nt_bell		= $c662
z_asm_sbc_zx	= $abd1
z_paren		= $9892
nt_compare	= $c692
nt_asm_stz_z	= $d31e
nt_defer_store	= $c778
nt_page		= $c602
nt_asm_stx_zy	= $d2d2
nt_get_order	= $c974
xt_plus_loop	= $93bd
z_invert	= $92ab
nt_find		= $c6c3
nt_asm_tsx	= $d37f
nt_pick		= $be74
z_not_equals	= $9621
nt_asm_tsb	= $d367
envs_pad	= $d67b
nt_asm_ora_x	= $d065
z_um_slash_mod	= $a580
z_to_body	= $a236
xt_chars	= $85fe
xt_asm_trb	= $ac31
ed_entry_cmd_i	= $b7b7
nt_rshift	= $be58
xt_asm_bvs	= $a9ac
nt_blkbuffer	= $c7e6
state		= $0016
nt_search_wordlist= $c926
xt_slash_string	= $9f9e
nt_asm_ldx_h	= $cf8d
hist_buff	= 31744
xt_asm_inc	= $aa62
nt_asm_cmp_ziy	= $cd3d
str_wid_editor	= 5
z_at_xy		= $8311
nt_asm_sta_x	= $d259
nt_asm_sta_y	= $d266
z_asm_lda_ziy	= $aabc
nt_asm_cmp_zx	= $cd4c
nt_asm_eor_zi	= $ce48
z_cold		= $80ad
xt_asm_inx	= $aa7b
xt_asm_iny	= $aa80
xt_two_fetch	= $a355
z_pad		= $9864
xt_zero_unequal	= $a76a
z_blkbuffer	= $8376
dovar		= $d744
z_asm_tya	= $ac51
envs_rsc	= $d6af
xt_quit		= $8062
ed_para1_to_cur	= $bb39
nt_execute	= $bd0a
occ6		= $b492
xt_asm_sta_zxi	= $abfd
xt_execute	= $8ef0
nt_endof	= $c74e
z_buffer	= $859b
nt_compile_comma= $c282
z_two_r_from	= $a3c9
nt_number_sign	= $c5a8
CO		= 1
xt_align	= $823e
z_exit		= $8f2c
z_allot		= $82a7
print_u		= $d8af
nt_xor		= $be4d
occ0		= $b478
str_disasm_lit	= 12
oc5a		= $b297
ed_next_command	= $b7a1
nt_asm_bcc	= $cc16
z_compile_only	= $88d7
xt_or		= $97e7
nt_asm_asl_x	= $cbee
ocae		= $b41b
ocad		= $b417
xt_asm_pha	= $ab45
ocaf		= $b41f
ocaa		= $b40f
ocac		= $b413
oc5e		= $b2a1
nt_asm_ply	= $d113
nt_asm_plx	= $d108
xt_asm_stz_zx	= $ac25
s_disasm_lit	= $d48a
nt_swap		= $bc6d
nt_asm_pla	= $d0f2
nt_chars	= $bea7
z_action_of	= $821c
xt_asm_php	= $ab4a
nt_asm_stz_zx	= $d32b
nt_question_dup	= $bddb
plus_loop_runtime= $9410
xt_asm_phy	= $ab54
xt_asm_phx	= $ab4f
z_editor_el	= $a7c6
nt_asm_sty	= $d2e0
z_asm_ror_a	= $ab90
nt_asm_ror_zx	= $d190
str_disasm_bra	= 14
z_tick		= $a1b5
xt_asm_sty_zx	= $ac15
z_asm_bvc	= $a9ac
z_editor_screen_helper= $a786
nt_latestxt	= $c1ec
es_badsource	= $d4ea
xt_cmove	= $864f
xt_else		= $8d74
xt_asm_asl_x	= $a955
z_asm_bvs	= $a9b1
xt_asm_asl_z	= $a95a
nt_s_to_d	= $c12a
envs_cs		= $d665
nt_endcase	= $c75b
s_disasm_bra	= $d4a5
nt_hexstore	= $c575
xt_u_dot_r	= $a4bf
z_asm_sty_zx	= $ac19
z_endcase	= $8dc7
z_empty_buffers	= $8db2
oca5		= $b3f2
oca4		= $b3ec
oca7		= $b3fe
oca6		= $b3f8
oca1		= $b3de
oca0		= $b3d8
oca2		= $b3e6
xt_asm_jmp_i	= $aa8a
oca9		= $b409
oca8		= $b405
z_also		= $82c3
nt_char_plus	= $be9a
envs_aub	= $d680
nt_asm_bvs	= $ccb9
xt_asm_ldy_zx	= $aaf3
nt_ud_dot_r	= $bd79
z_asm_jsr	= $aa99
xt_also		= $82b4
ocee		= $b542
nt_get_current	= $c950
z_asm_adc_ziy	= $a914
z_space		= $a0a8
nt_s_quote	= $c2cd
nt_cells	= $beb4
z_until		= $a5d8
oc39		= $b202
oc38		= $b1fe
oc37		= $b1f7
oc36		= $b1f0
oc35		= $b1e9
oc34		= $b1e1
xt_source	= $a083
oc31		= $b1d2
oc30		= $b1ce
xt_dot_paren	= $8c0b
xt_comma	= $8724
kernel_putc	= $f027
nt_source_id	= $c250
nt_asm_cpy	= $cd8e
nt_asm_bit	= $cc37
z_asm_adc_zxi	= $a91e
nt_minus	= $bdf0
xt_rot		= $9b0b
oc8c		= $b375
oc8a		= $b371
oc8f		= $b381
z_zero_equal	= $a745
oc8d		= $b379
oc8e		= $b37d
nt_asm_beq	= $cc2c
xt_two_drop	= $a335
forth_words_start= $bb83
ram_start	= $0000
status		= $0020
z_blank		= $8eef
z_does		= $8bb6
z_asm_ora_zx	= $ab40
xt_if		= $91b4
oc3f		= $b220
oc3e		= $b21a
oc3d		= $b214
oc3c		= $b20e
oc3a		= $b208
xt_loop		= $93ac
cold_zp_table	= $a8a2
nt_buffer	= $c894
nt_editor_line	= $caa7
xt_loop_common	= $93cc
oc80		= $b349
oc81		= $b34d
z_minus		= $9516
oc84		= $b355
oc85		= $b35b
oc88		= $b367
z_negate	= $95e7
z_char_plus	= $97da
xt_asm_jsr	= $aa94
z_two_star	= $a3dc
nt_asm_cmp_z	= $cd22
xt_asm_asl	= $a94b
z_dot_quote	= $8c24
cold_zp_table_end= $a8c4
ed_print_addr	= $bb42
z_asm_lda_x	= $aaa8
nt_aligned	= $c646
xt_asm_ora_zi	= $ab2f
AscCP		= $10
z_asm_lda_y	= $aaad
nt_asm_back_branch= $d3c0
xt_editor_enter_screen= $a787
xt_allow_native	= $82a8
xt_editor_screen_helper= $a77a
xt_asm_jmp_xi	= $aa8f
z_asm_ora_zi	= $ab36
nt_asm_lda_zi	= $cf48
nt_editor_erase_screen= $cac6
xt_asm_ora_zx	= $ab3b
UF		= 16
z_asm_eor_z	= $aa4e
z_ud_dot	= $a51f
is_whitespace	= $d835
z_quit		= $80ad
nt_bye		= $ca52
s_wid_forth	= $d446
nt_number_sign_greater= $c5bb
xt_less_number_sign= $930b
xt_asm_stz_x	= $ac1d
xt_asm_stz_z	= $ac21
ed_input_loop	= $b5af
xt_question_do	= $8b23
env_table_double= $8e5d
z_asm_cpy_z	= $aa12
nt_dup		= $bc62
z_asm_rol_z	= $ab81
xt_cell_plus	= $85d7
nt_find_name	= $c17a
z_fm_slash_mod	= $907a
z_asm_rol_a	= $ab77
nt_d_minus	= $c140
nt_sign		= $c5d1
z_swap		= $a146
nt_until	= $c71e
cmpl_a		= $d6f5
nt_cold		= $ca46
xt_begin	= $8346
z_number_sign_s	= $97a2
xt_emit		= $8da2
xt_state	= $a107
z_block_read_vector= $8510
xt_cr		= $892a
is_printable	= $d828
xt_ud_dot_r	= $a520
nt_dot_r	= $bd4f
output		= $0010
z_asm_arrow	= $912f
oc6f		= $b2ef
xt_asm_stx_z	= $ac05
occf		= $b4b9
IM		= 4
occe		= $b4b5
z_less_number_sign= $9318
occd		= $b4b1
z_hold		= $919b
evaluate_done	= $90db
nt_colon_noname	= $c273
backslash_not_block= $8334
nt_action_of	= $c790
doexecute	= $8ef7
es_noname	= $d559
xt_asm_and_h	= $a923
xt_immediate	= $91fc
z_asm_txa	= $ac49
z_asm_bit_h	= $a97f
nt_bounds	= $c015
xt_asm_and_z	= $a932
xt_asm_and_y	= $a92d
xt_asm_and_x	= $a928
z_asm_txs	= $ac4d
z_asm_bit_x	= $a984
z_asm_bit_z	= $a989
nt_negate	= $bfee
xt_editor_wordlist= $97bc
nt_colon	= $c261
z_state		= $a111
xt_unused	= $a5d9
ed_flags	= $0032
nt_cmove_up	= $c541
z_case		= $a733
xt_number_sign_s= $9792
nt_asm_sty_z	= $d2eb
z_minus_leading	= $952f
xt_block_write	= $8516
xt_flush	= $903a
z_number	= $973a
xt_fill		= $8ead
nt_environment_q= $c6af
load_evaluate	= $9082
xt_marker	= $945d
nt_asm_dec_x	= $cdcb
nt_two_over	= $bf6c
ed_cmd_q	= $b9ba
xt_one_plus	= $97d1
ed_cmd_n	= $b94f
nt_asm_dec_a	= $cdbe
ed_cmd_i	= $b92e
z_disasm	= $8b07
ed_cmd_f	= $b8fb
ed_cmd_d	= $b857
ed_cmd_a	= $b7b4
z_rshift	= $9b3a
nt_base		= $c44f
xt_to_body	= $a212
xt_search	= $9e6e
nt_asm_txs	= $d395
nt_asm_push_a	= $d3ca
nt_asm_ora_ziy	= $d09a
xt_ud_dot	= $a50d
z_slash		= $9f9d
nt_bracket_tick	= $c194
print_common	= $d88b
nt_asm_lda_z	= $cf3b
xt_scr		= $9e5e
nt_asm_lda_x	= $cf21
xt_asm_rti	= $ab9f
xt_backslash	= $8312
es_negallot	= $d5e5
xt_minus	= $9504
nt_two_swap	= $bf5f
nt_zero_unequal	= $bf1d
nt_create	= $c0d8
z_accept	= $81da
xt_asm_rts	= $aba4
xt_hold		= $918a
ed_error_1drop	= $ba7e
nt_asm_lda_h	= $cf14
s_ok		= $d3f6
z_zero_greater	= $a759
nt_asm_inc	= $ce82
xt_star_slash_mod= $a0f7
ed_cmd_equ	= $b8bf
z_s_quote	= $9e30
ed_no_line_zero	= $baf4
nt_root_words	= $ca91
z_asm_bne	= $a998
xt_asm_ror_zx	= $ab9a
HC		= 32
nt_asm_inx	= $cec2
nt_asm_iny	= $cecd
z_order		= $9823
str_wid_root	= 7
insrc		= $0006
z_asm_lda_zi	= $aab7
xt_asm_sta_ziy	= $abf5
z_editor_enter_screen= $a7a2
tmp3		= $0028
nt_dot_quote	= $c2c3
tmp2		= $0026
nt_asm_cmp_y	= $cd15
z_asm_lda_zx	= $aac1
z_asm_sbc_ziy	= $abcc
xt_depth	= $8abd
nt_min		= $bf3c
xt_asm_sta_z	= $abed
xt_not_equals	= $9604
xt_asm_sta_y	= $abe9
xt_sliteral	= $9fbe
user_words_start= $bc54
nt_asm_sta_ziy	= $d28e
nt_not_rote	= $bccb
oc0c		= $b128
oc49		= $b248
oc0a		= $b122
oc0f		= $b134
xt_decimal	= $8a6c
oc0d		= $b12c
oc0e		= $b130
nt_repeat	= $c710
xt_invert	= $929c
nt_asm_lda	= $cf09
xt_asm_inc_a	= $aa67
nt_decimal	= $c491
nt_asm_bit_h	= $cc42
nt_asm_lda_ziy	= $cf56
z_asm_lsr	= $aafd
xt_left_bracket	= $9306
nt_asm_plp	= $d0fd
nt_and		= $be38
xt_slash_mod	= $9f86
ocf0		= $b54b
ocf1		= $b54f
ocf2		= $b557
nt_asm_bit_x	= $cc4f
ocf5		= $b55e
ocf6		= $b565
ocf7		= $b56c
ocf8		= $b573
ocf9		= $b577
nt_fetch	= $bc82
z_or		= $97f8
z_pick		= $9996
nt_asm_sbc_ziy	= $d201
z_drop		= $8ce6
nt_one_minus	= $bdf9
nt_slash_mod	= $c4fe
z_asm_cpx_z	= $aa01
z_marker	= $949a
oc08		= $b118
oc09		= $b11c
nt_at_xy	= $c60e
z_of		= $97bb
z_question	= $9a1c
oc00		= $b0fa
oc01		= $b0fe
oc06		= $b112
print_string_no_lf= $d87e
oc04		= $b106
z_type		= $a4b2
ocfa		= $b57d
z_strip_underflow= $a132
ocfd		= $b581
ocfe		= $b587
ocff		= $b58d
nt_source	= $c242
nt_asm_cli	= $ccda
xt_asm_lsr	= $aaf8
z_comma		= $873d
z_dot_paren	= $8c19
nt_star_slash_mod= $c515
z_slash_string	= $9fbd
nt_to		= $c120
z_asm_ror_z	= $ab9a
